---
name: std-actors
version: 1.8.0
description: "Erlang-style actor supervision + bounded mailboxes + process introspection + cluster registry + cluster visibility + per-link + cluster-wide phi-accrual failure detection + self / health snapshot + Bully leader election — v1.6 Phase 2 + v1.6.x + v1.23"
package: std.actors
exports:
  - ChildSpec
  - MaxRestarts
  - Supervisor
  - Overflow
  - spawnBounded
  - ProcessInfo
  - processInfo
  - globalRegister
  - globalWhereis
  - NodeJoined
  - NodeLeft
  - clusterMembers
  - subscribeClusterEvents
  - phiOf
  - isSuspect
  - selfNode
  - clusterHealth
  - broadcastHealth
  - clusterIsDown
  - LeaderElected
  - LeaderLost
  - electLeader
  - currentLeader
  - subscribeLeaderEvents
  - setAutoReelect
  - useRaftLeaderElection
  - useExternalCoordinator
  - leaderProtocol
  - leaderHistory
  - setReconnectPolicy
  - setHeartbeatTimeout
  - setQuorumSize
  - setClusterAuthToken
  - publish
  - subscribePublish
  - unsubscribePublish
  - clusterAtomicGet
  - clusterAtomicSet
  - clusterAtomicAdd
  - clusterAtomicCompareAndSet
  - requestGossip
  - ConfigChanged
  - clusterConfigSet
  - clusterConfigGet
  - clusterConfigKeys
  - subscribeConfigEvents
  - DrainStateChanged
  - setDraining
  - isDraining
  - drainingPeers
  - subscribeDrainEvents
  - MetricChanged
  - clusterMetricSet
  - clusterMetricGet
  - clusterMetricSum
  - clusterMetricNames
  - subscribeMetricEvents
  - ActorRef
  - LocalActorRef
  - NodeId
  - BehaviorDescriptor
  - actorRef
  - actorRefAddress
  - actorRefIsLocal
  - actorRefTryLocal
  - actorRefPublish
  - registerBehavior
  - spawnRemote
  - ActorGroup
  - RoutingPolicy
  - actorGroupRouter
  - actorGroupSharded
  - actorGroupRole
  - actorGroupTell
  - actorGroupAdd
  - actorGroupRemove
  - actorGroupMembers
  - proxyActor
---

# std.actors — Actor supervision

Erlang-style supervision trees built on the Phase 2 actor primitives
(`link`, `monitor`, `demonitor`, `trapExit`).

## Quick start

```text
import actors.ChildSpec
import actors.MaxRestarts
import actors.Supervisor

val spec = ChildSpec(
  id      = "worker",
  start   = () => spawn { () => workerBody() },
  restart = "permanent"   // "permanent" | "transient" | "temporary"
)

val supPid = Supervisor.start(
  List(spec),
  "one_for_one",             // "one_for_one" | "one_for_all" | "rest_for_one"
  MaxRestarts(3, 5000)       // 3 restarts within 5 000 ms
)
```

## Restart classifiers

| Value | Meaning |
|---|---|
| `"permanent"` | Always restarted, regardless of exit reason |
| `"transient"` | Restarted only on *abnormal* exit (reason ≠ `"normal"`) |
| `"temporary"` | Never restarted; removed from supervision on exit |

## Strategies

| Value | Meaning |
|---|---|
| `"one_for_one"` | Only the crashed child is restarted |
| `"one_for_all"` | All supervised children are killed and restarted |
| `"rest_for_one"` | Crashed child + all children started after it are restarted |

## MaxRestarts budget

If the supervisor restarts more than `n` children within `withinMs`
milliseconds, it exceeds its budget, kills all remaining children, and
exits with reason `"max_restart_exceeded"`.  A parent supervisor (if
any) will receive the Exit signal and can escalate.

---

## Implementation

```scalascript
// ─── Bounded mailbox overflow strategy ───────────────────────────────────────

enum Overflow:
  case Block      // Suspend sender until the mailbox has space (cooperative)
  case DropOldest // Drop the oldest queued message to make room
  case DropNewest // Discard the incoming message (silent)
  case Fail       // Kill the sending actor with reason "mailbox_overflow"

// Spawn an actor with a bounded mailbox.
// `capacity`  — maximum queued messages before overflow kicks in.
// `overflow`  — strategy applied when the mailbox is full.
// `behavior`  — actor body; receives nothing, communicates via `receive`.
extern def spawnBounded(capacity: Int, overflow: Overflow, behavior: () => Unit): Any

// ─── Typed actor references + named remote spawn (v1.63.2) ───────────────────

// v1.63.2 is a typed surface over the existing distributed `Pid` runtime.
// The aliases are intentionally representation-preserving: they let user code
// document and check the message type at call sites without changing the
// current interpreter/JVM wire shape.
type ActorRef[M] = Any
type LocalActorRef[M] = Any
type NodeId = String

case class BehaviorDescriptor[M](name: String)

def actorRef[M](pid: Any): ActorRef[M] = pid

extern def actorRefAddress[M](ref: ActorRef[M]): Option[NodeId]
extern def actorRefIsLocal[M](ref: ActorRef[M]): Boolean
extern def actorRefTryLocal[M](ref: ActorRef[M]): Option[LocalActorRef[M]]
extern def actorRefPublish[M](ref: ActorRef[M], name: String): ActorRef[M]

// Register a named behavior on this node.  `spawnRemote` invokes this registry
// by name; it never ships arbitrary closures over the network.
extern def registerBehavior[M](name: String, behavior: Any => Unit): Unit

// Spawn a registered behavior on `nodeId`.  Local node ids use the same code
// path and return immediately.  Remote spawn uses the `cluster_spawn` /
// `cluster_spawn_ack` actor-control envelope over the existing JSON v1 wire.
extern def spawnRemote[M](nodeId: NodeId, behavior: BehaviorDescriptor[M], args: Any): ActorRef[M]

extension [M](ref: ActorRef[M])
  def tell(msg: M): Unit = ref ! msg
  def address: Option[NodeId] = actorRefAddress(ref)
  def isLocal: Boolean = actorRefIsLocal(ref)
  def tryLocal: Option[LocalActorRef[M]] = actorRefTryLocal(ref)
  def publishAs(name: String): ActorRef[M] = actorRefPublish(ref, name)

// ─── Process introspection ────────────────────────────────────────────────────

// Snapshot of a live actor's scheduler state.
case class ProcessInfo(
  mailboxSize: Int,    // number of queued messages
  links:       List[Any],  // PIDs this actor is bidirectionally linked to
  status:      String  // "running" | "blocked" (on receive)
)

// Returns Some(info) for a live actor, None if the PID is dead or unknown.
extern def processInfo(pid: Any): Option[ProcessInfo]

// ─── Cluster-wide registry ────────────────────────────────────────────────────

// Register a PID under a name visible to every node in the cluster.
// Broadcasts {"t":"global_reg",...} to all connected peers (last-write-wins).
extern def globalRegister(name: String, pid: Any): Unit

// Look up a cluster-wide name.  Returns Some(pid) if registered locally or
// received via gossip; None otherwise.
extern def globalWhereis(name: String): Option[Any]

// ─── Cluster visibility (v1.23) ───────────────────────────────────────────────

// Cluster membership events delivered to actors that have called
// `subscribeClusterEvents()`.  `reason` is "disconnect" for clean shutdown
// or "timeout" for heartbeat failure.
case class NodeJoined(nodeId: String)
case class NodeLeft(nodeId: String, reason: String)

// Snapshot of the currently-connected peer node IDs.  Does NOT include the
// local nodeId; query `startNode` configuration if you need it.
extern def clusterMembers(): List[String]

// Add the calling actor to the cluster-event subscriber list.  From this
// point on the actor's mailbox receives `NodeJoined` / `NodeLeft` messages
// as peers come and go.  No unsubscribe API — exit the actor to stop.
extern def subscribeClusterEvents(): Unit

// ─── Phi-accrual failure detector (v1.23) ─────────────────────────────────────

// Per-link suspicion level for a connected peer.  Tracks the mean and
// stddev of recent inter-pong intervals, then returns
//   phi = -log10(P(elapsed > observed | Normal(μ, σ²)))
// where `elapsed` is the time since the last pong arrived.  +∞ for
// unknown peers or peers with no pong history yet.
extern def phiOf(nodeId: String): Double

// `phiOf(nodeId) >= threshold`.  Default 8.0 matches the Akka /
// Cassandra "definitely dead" cut-off — high enough to ignore brief
// stalls but low enough to fire within ~10 s of a wedged peer.
extern def isSuspect(nodeId: String, threshold: Double = 8.0): Boolean

// ─── Local node identity + cluster health snapshot (v1.23) ───────────────────

// Local nodeId as passed to `startNode(nodeId, url?)`.  Empty string when
// the process has not called `startNode` (single-node mode).
extern def selfNode(): String

// Map of `nodeId → phi` for every connected peer at this instant.  Useful
// for ops dashboards and admission-control logic.  Empty in single-node
// mode.  Equivalent to `clusterMembers().map(n => n -> phiOf(n)).toMap`.
extern def clusterHealth(): Map[String, Double]

// ─── Cluster-wide failure detector (v1.23) ────────────────────────────────────

// Broadcast this node's `clusterHealth()` snapshot to every connected peer
// as a `phi_vector` envelope.  Peers store the most-recent vector from
// each source and use it in `clusterIsDown`.  Cheap (one JSON envelope
// per peer); call from your own timer / scheduled action.
extern def broadcastHealth(): Unit

// Majority vote: `true` when at least ⌈N/2⌉ of the N peers (including
// this node's own view of the target, excluding the target itself)
// report `phi ≥ threshold` for `nodeId`.  Default threshold 8.0
// matches the per-link `isSuspect` cut-off.  Returns `false` when there
// is no data (no peers have reported), so apps must run periodic
// `broadcastHealth()` to populate the views.
extern def clusterIsDown(nodeId: String, threshold: Double = 8.0): Boolean

// ─── Leader election — Bully algorithm (v1.23) ───────────────────────────────

// Leader-change events delivered to actors that have called
// `subscribeLeaderEvents()`.  `LeaderElected(nodeId)` fires whenever the
// locally-known leader transitions to a new node; `LeaderLost(nodeId)`
// fires when the current leader's peer link drops.
case class LeaderElected(nodeId: String)
case class LeaderLost(nodeId: String)

// Start a Bully election round.  Sends `election` envelopes to every peer
// whose nodeId sorts strictly higher than `selfNode()`.  If no higher
// peer responds with `alive` within ~2 s, this node claims leadership
// and broadcasts `coordinator` to every peer.  Idempotent: calling it
// again while a round is still in progress is a no-op.  Trigger from
// app code on cluster-event signals (e.g. `NodeLeft(currentLeader, _)`).
extern def electLeader(): Unit

// Locally-known cluster leader's nodeId, or empty string if no leader
// has been elected yet.  Snapshot — updated by incoming `coordinator`
// envelopes and by this node's own election decisions.
extern def currentLeader(): String

// Add the calling actor to the leader-event subscriber list.  From this
// point on the actor's mailbox receives `LeaderElected(nodeId)` and
// `LeaderLost(nodeId)` messages.  No unsubscribe API — exit the actor
// to stop.
extern def subscribeLeaderEvents(): Unit

// Enable automatic re-election on leader-link loss.  When `true`, the
// runtime calls `electLeader()` itself the moment the current leader's
// peer link drops (immediately after firing `LeaderLost`).  Bully
// naturally serialises concurrent claims via higher-id wins, so several
// nodes triggering at the same time still converge on a single leader.
// `false` (default) keeps the policy app-driven — apps subscribe to
// `LeaderLost` and call `electLeader()` themselves.
extern def setAutoReelect(enabled: Boolean): Unit

// Switch this node's leader-election protocol off Bully onto Raft.
// `electLeader` / `currentLeader` / `subscribeLeaderEvents` keep the
// same shape; the underlying algorithm changes.  See
// `docs/cluster-raft.md` §6 for the full spec.  Must be called once,
// before any `electLeader()`.
extern def useRaftLeaderElection(): Unit

// Switch this node onto an external-coordinator adapter (etcd / Consul /
// ZooKeeper / custom).  Pass four functions covering the lease lifecycle;
// see `docs/cluster-raft.md` §5.  `electLeader` becomes a no-op (the
// coordinator drives elections); `currentLeader` returns the lease
// holder; `subscribeLeaderEvents` fires on lease changes.
//
//  - `acquireLease(nodeId, timeoutMs)`: blocking up to `timeoutMs`, returns
//    `true` if we now hold the lease.
//  - `renewLease(nodeId)`: refreshes the lease; `false` means lost it.
//  - `releaseLease(nodeId)`: graceful step-down.
//  - `currentHolder()`: lookup the current lease holder, `None` if unknown.
extern def useExternalCoordinator(
  acquireLease:  (String, Long) => Boolean,
  renewLease:    String => Boolean,
  releaseLease:  String => Unit,
  currentHolder: () => Option[String]
): Unit

// Snapshot of the active protocol: "bully" (default), "raft", or "coord".
extern def leaderProtocol(): String

// Bounded ring buffer (last 100 entries) of accepted leader claims this
// node has observed.  Each entry is `(term, leaderId, wallClockMs)`.
// Under Bully `term` is the local node's monotonic counter (not globally
// agreed); under Raft `term` is the Raft term.
extern def leaderHistory(): List[(Long, String, Long)]

// ─── Auto-reconnect policy (v1.23) ────────────────────────────────────────────

// Enable exponential-backoff reconnection for peer URLs whose link drops.
// `initialMs` is the first retry delay; subsequent retries double up to
// `maxMs`.  Both 0 (the default) disables auto-reconnect — apps re-call
// `connectNode` / `joinCluster` themselves.  The policy only affects
// outbound links (the side that called `connectNode` / `joinCluster`);
// inbound links are the other peer's responsibility to re-establish.
extern def setReconnectPolicy(initialMs: Long, maxMs: Long): Unit
// Three-arg form: `giveUpAfterMs` caps the total wall-clock retry budget
// per URL.  When exceeded, the retry loop bails and frees its virtual
// thread — guards against a permanently-dead peer accumulating sockets
// (and FDs) forever.  0 = no cap (legacy behaviour from the 2-arg form).
extern def setReconnectPolicy(initialMs: Long, maxMs: Long, giveUpAfterMs: Long): Unit

// Tune the per-link heartbeat cadence and dead-link threshold.
// `intervalMs` is how often we ping a peer (default 30 000); the link
// is treated as dead and `peerLost` fires once `deadAfterMs` (default
// 40 000) elapses with no pong reply.  Lower both for sub-second
// failure detection in low-latency clusters; raise for noisy WANs.
extern def setHeartbeatTimeout(intervalMs: Long, deadAfterMs: Long): Unit

// Set the quorum threshold for Bully self-claim — a node will refuse
// to become leader if it sees fewer than `n` total nodes (peers + self).
// Set to N/2+1 of the expected cluster size to prevent split-brain on
// partition: each side with fewer than `n` visible nodes stays leaderless
// until the partition heals.  0 (default) disables the check.
extern def setQuorumSize(n: Long): Unit

// Set the shared-secret Bearer token required to access /_ssc-cluster/*
// endpoints (status, drain, events).  At startup the default is read
// from the `SSC_CLUSTER_TOKEN` env var.  Empty string ⇒ endpoints are
// open (legacy / dev-mode default).  Callers must send
// `Authorization: Bearer <token>` on every request; mismatched or
// missing token returns 401.
extern def setClusterAuthToken(token: String): Unit

// Rotate the cluster auth token cluster-wide.  Broadcasts a
// `{"t":"token_rotate","new":...,"validFrom":...}` wire message so every
// peer begins accepting the new token after `overlapMs` milliseconds.
// Both tokens are valid during the overlap window; the old token is
// dropped after `validFrom`.  Updates the local token immediately.
extern def rotateClusterToken(newToken: String, overlapMs: Int = 30_000): Unit

// ─── Dynamic code shipping and ops (v1.63.8) ──────────────────────────────

// Ship a signed worker bundle to this node.  `zipBase64` is the Base64-encoded
// content of a `.zip` produced by `ssc cluster package`.  The bundle's
// SHA-256 hash is verified before it is accepted; the previous version is
// retained for one `rollbackWorker` call.
extern def shipWorker(workerId: String, zipBase64: String): Unit

// Remove the loaded bundle for `workerId`.  Broadcasts a peer notification
// so cluster audit logs stay consistent.  No-op if not loaded.
extern def unloadWorker(workerId: String): Unit

// Restore the previous bundle version for `workerId`.  Fails if no previous
// version is available or if the previous artifact has been evicted from cache.
extern def rollbackWorker(workerId: String): Unit

// Return the status of a loaded worker bundle, or None if not loaded.
extern def workerStatus(workerId: String): Option[Map[String, Any]]

// List all loaded worker IDs on this node.
extern def workerList(): List[String]

// ─── Cluster-wide pub/sub (v1.23) ─────────────────────────────────────────

// Publish `msg` on `topic`.  Delivers to every actor on every node that
// has called `subscribePublish(topic)` — subscribers are local per-node,
// the runtime broadcasts a `{"t":"pub","topic":...,"body":...}` envelope
// to every peer, and each peer dispatches to its own local subscribers.
// Fire-and-forget: no delivery acknowledgement, no per-subscriber
// ordering guarantee across nodes.
extern def publish(topic: String, msg: Any): Unit

// Register the calling actor as a subscriber of `topic`.  Subsequent
// `publish(topic, …)` from any node lands the message in this actor's
// mailbox.  Idempotent — re-subscribing the same actor is a no-op.
extern def subscribePublish(topic: String): Unit

// Remove the calling actor from `topic`'s subscriber set.  No-op if
// not subscribed.
extern def unsubscribePublish(topic: String): Unit

// ─── Cluster-wide atomic counters (v1.23) ──────────────────────────────────

// Local AtomicLong primitives broadcast their result to all peers via
// the LWW (timestamp, origin) gossip protocol — so reads + ops are
// strictly atomic ON THIS NODE, and cross-node concurrent updates
// resolve via newest-timestamp wins (tie-break: lex-greatest nodeId).
//
// For strict cluster-wide CAS use an external coordinator (Etcd /
// Consul) — these primitives are best-effort across partitions.

// Read the locally-known value; 0 if never set.
extern def clusterAtomicGet(name: String): Long

// Set the counter, broadcast to peers; returns the new value.  LWW
// on the receiver protects from racing concurrent set/add updates.
extern def clusterAtomicSet(name: String, value: Long): Long

// Atomically add `delta` to the counter and return the new value.
// Local op is `AtomicLong.addAndGet`.  Concurrent adds on different
// nodes may BOTH increment locally before gossip catches up — the
// later broadcast wins (LWW), so the final cluster-wide value can
// be lower than `sum-of-all-deltas`.  Use for monotonic counters
// where lossy increments are acceptable (request counts, retries);
// use an external coordinator for strict accounting.
extern def clusterAtomicAdd(name: String, delta: Long): Long

// Local CAS — only mutates on this node when the current local value
// equals `expect`.  On success the new value is broadcast.
// Concurrent CAS on different nodes may both observe `expect` and
// both succeed locally before gossip; LWW resolves cluster-wide.
extern def clusterAtomicCompareAndSet(name: String, expect: Long, update: Long): Boolean

// ─── Periodic gossip re-discovery (v1.23) ────────────────────────────────────

// Ask every currently-connected peer for its peer-URL list.  Replies feed
// the existing `peers_resp` handler, which auto-connects to unknown URLs
// using the cluster's join token.  Apps call this from a timer to pick
// up nodes that joined elsewhere in the cluster after our initial
// `joinCluster` handshake.  No-op when there are no peers.
extern def requestGossip(): Unit

// ─── Cluster configuration distribution (v1.23) ──────────────────────────────

// Config-change events delivered to actors that have called
// `subscribeConfigEvents()`.  Fires once per accepted update (whether
// it originated locally or arrived from a peer).
case class ConfigChanged(key: String, value: String)

// Write `key=value` into the cluster-wide config view and broadcast to
// every connected peer.  Conflict resolution is last-write-wins by
// `(timestamp, originNodeId)` — ties on timestamp break by lex-greatest
// origin so all peers converge.  This is *eventual* consistency: peers
// that are temporarily disconnected pick up the change on their next
// re-handshake (or via a leader-driven re-sync if the app uses one).
extern def clusterConfigSet(key: String, value: String): Unit

// Local view of a cluster-wide config key.  Returns `None` when the key
// has never been set or no `config_set` envelope has reached this node
// yet.  Snapshot — call again for a refreshed view.
extern def clusterConfigGet(key: String): Option[String]

// Locally-known cluster-config keys.  Useful for ops dashboards.
extern def clusterConfigKeys(): List[String]

// Register the calling actor for `ConfigChanged(key, value)` mailbox
// deliveries.  Fires for every accepted update — local or remote.
// No unsubscribe API; exit the actor to stop.
extern def subscribeConfigEvents(): Unit

// ─── Drain / rolling-restart protocol (v1.23) ────────────────────────────────

// Drain-state events delivered to actors that have called
// `subscribeDrainEvents()`.  Fires when a peer's drain state changes
// (or when the local node toggles its own state).
case class DrainStateChanged(nodeId: String, draining: Boolean)

// Mark this node as draining or active.  Broadcasts the new state to
// every connected peer; new peers learn it on handshake.  When draining,
// app code that schedules work should consult `isDraining()` and stop
// accepting new tasks, finishing in-flight work before exiting.  This
// is a cooperative protocol — the runtime does NOT shed traffic itself.
extern def setDraining(enabled: Boolean): Unit

// Local view of whether THIS node is draining.
extern def isDraining(): Boolean

// Snapshot of peer node IDs that have announced draining (excludes self).
// Use when assigning new cluster-wide work — route around draining peers.
extern def drainingPeers(): List[String]

// Register the calling actor for `DrainStateChanged(nodeId, draining)`
// mailbox deliveries.  Fires both for peer announcements and for the
// local node's own `setDraining` toggles.
extern def subscribeDrainEvents(): Unit

// ─── Cluster metrics aggregation (v1.23) ─────────────────────────────────────

// Metric-change events delivered to actors that have called
// `subscribeMetricEvents()`.  Fires once per accepted update — whether
// it originated locally (`clusterMetricSet`) or arrived from a peer.
case class MetricChanged(name: String, nodeId: String, value: Double)

// Stamp a gauge value for THIS node under `name`, then broadcast to
// every connected peer.  Each node owns its own value for a given
// metric — values are aggregated per-node, never overwritten across
// nodes.  Apps poll `clusterMetricGet` for the full per-node view or
// `clusterMetricSum` for the cluster-wide total.
extern def clusterMetricSet(name: String, value: Double): Unit

// Per-node view of `name`: `nodeId → value` for every node that has
// announced a value (including this one).  Empty map when the metric
// is unknown locally.
extern def clusterMetricGet(name: String): Map[String, Double]

// Convenience: sum of all per-node values for `name`.  0.0 when unknown.
extern def clusterMetricSum(name: String): Double

// Locally-known metric names — useful for ops dashboards / discovery.
extern def clusterMetricNames(): List[String]

// Register the calling actor for `MetricChanged(name, nodeId, value)`
// mailbox deliveries.  No unsubscribe API; exit the actor to stop.
extern def subscribeMetricEvents(): Unit

// ─── Supervision tree ─────────────────────────────────────────────────────────

case class ChildSpec(id: String, start: () => Any, restart: String)

case class MaxRestarts(n: Int, withinMs: Long)

object Supervisor:
  // Internal helper — defined inside the object so it's captured in
  // the start closure when the object is imported into another module.
  case class SupEntry(id: String, pid: Any, spec: ChildSpec)
  def start(specs: List[ChildSpec],
            strategy: String,
            maxRestarts: MaxRestarts): Any =
    spawn { () =>
      trapExit(true)

      // ── helpers ────────────────────────────────────────────────────

      def spawnChild(spec: ChildSpec): Any =
        val pid = spec.start()
        link(pid)
        pid

      def initEntries(specs: List[ChildSpec]): List[SupEntry] =
        specs.map(s => SupEntry(s.id, spawnChild(s), s))

      def shouldRestart(restart: String, reason: Any): Boolean =
        if restart == "permanent" then true
        else if restart == "transient" then reason != "normal"
        else false

      // ── main supervisor loop ────────────────────────────────────────
      // `entries` tracks currently supervised (id, pid, spec) tuples.
      // `history` is a list of restart timestamps (ms) used to enforce
      // the MaxRestarts budget.

      def loop(entries: List[SupEntry], history: List[Long]): Unit =
        if entries.isEmpty then ()
        else receive {
          case Exit(from, reason) =>
            val nowMs = nanoTime() / 1000000
            val pruned = history.filter(t => nowMs - t < maxRestarts.withinMs)
            if pruned.length >= maxRestarts.n then
              // Budget exceeded — kill survivors and propagate failure.
              entries.foreach(e => exit(e.pid, "supervisor_shutdown"))
              val me = self()
              exit(me, "max_restart_exceeded")
            else
              val maybeEntry = entries.find(e => e.pid == from)
              maybeEntry match
                case None() =>
                  loop(entries, pruned)
                case Some(entry) =>
                  val doRestart = shouldRestart(entry.spec.restart, reason)
                  if strategy == "one_for_one" then
                    if doRestart then
                      val newPid = spawnChild(entry.spec)
                      val newEntries = entries.map(e =>
                        if e.pid == from then SupEntry(e.id, newPid, e.spec) else e)
                      loop(newEntries, nowMs :: pruned)
                    else
                      val remaining = entries.filter(e => e.pid != from)
                      loop(remaining, pruned)
                  else if strategy == "one_for_all" then
                    entries.foreach(e =>
                      if e.pid != from then exit(e.pid, "supervisor_oneforall"))
                    val newEntries = initEntries(specs)
                    loop(newEntries, nowMs :: pruned)
                  else
                    // rest_for_one: restart crashed child + all after it
                    val idx = entries.indexOf(entry)
                    val before = entries.take(idx)
                    val fromHere = entries.drop(idx)
                    fromHere.tail.foreach(e => exit(e.pid, "supervisor_restforone"))
                    val newTail = fromHere.map(e => {
                      val newPid = spawnChild(e.spec)
                      SupEntry(e.id, newPid, e.spec)
                    })
                    loop(before ++ newTail, nowMs :: pruned)
        }

      loop(initEntries(specs), Nil)
    }
```

## Actor Groups and Proxy Actors (v1.63.6)

```scalascript
// ─── Actor groups (v1.63.6) ──────────────────────────────────────────────────

// Message-routing policy for router groups.
enum RoutingPolicy:
  case RoundRobin    // cycle through members in order
  case LeastMailbox  // choose member with smallest mailbox queue
  case Random        // choose a random member
  case Broadcast     // send to all members simultaneously

// Opaque handle to a named actor group.
type ActorGroup[M] = Any

// Create a router group: distributes messages to registered member actors.
extern def actorGroupRouter[M](name: String, policy: RoutingPolicy): ActorGroup[M]

// Create a sharded group: routes each message to a shard actor determined by key.
// `key` extracts a string shard key from the message.
extern def actorGroupSharded[M](name: String, key: Any => String): ActorGroup[M]

// Select all actors with the given cluster role label as a virtual group.
// Messages are round-robin distributed among actors on nodes with `roleName`.
extern def actorGroupRole[M](roleName: String): ActorGroup[M]

extern def actorGroupTell[M](group: ActorGroup[M], msg: M): Unit
extern def actorGroupAdd[M](group: ActorGroup[M], ref: ActorRef[M]): Unit
extern def actorGroupRemove[M](group: ActorGroup[M], ref: ActorRef[M]): Unit
extern def actorGroupMembers[M](group: ActorGroup[M]): List[ActorRef[M]]

extension [M](group: ActorGroup[M])
  def !(msg: M): Unit = actorGroupTell(group, msg)
  def add(ref: ActorRef[M]): Unit = actorGroupAdd(group, ref)
  def remove(ref: ActorRef[M]): Unit = actorGroupRemove(group, ref)
  def members: List[ActorRef[M]] = actorGroupMembers(group)

// Create a local proxy actor that forwards all received messages to `ref`.
// The proxy is a local ActorRef[M]; remote failure of `ref` surfaces as
// a dead-letter (the proxy keeps running).
extern def proxyActor[M](ref: ActorRef[M]): ActorRef[M]

object ActorGroup:
  def router[M](name: String, policy: RoutingPolicy = RoutingPolicy.RoundRobin): ActorGroup[M] =
    actorGroupRouter[M](name, policy)
  def sharded[M](name: String, key: Any => String): ActorGroup[M] =
    actorGroupSharded[M](name, key)
  def role[M](roleName: String): ActorGroup[M] =
    actorGroupRole[M](roleName)
```
