---
name: std-crypto
version: 1.0.0
description: Cryptographic hash, encoding, and encryption primitives — sha256, hmacSha256, base64, AES-256-GCM, RSA-OAEP, X.509.
package: std.crypto
exports:
  - sha256
  - hmacSha256
  - pbkdf2
  - secureRandomBytesB64
  - base64Encode
  - base64Decode
  - aesGenKey
  - aesGcmEncrypt
  - aesGcmDecrypt
  - aesGcmEncryptBytes
  - aesGcmDecryptBytes
  - rsaOaepEncrypt
  - x509PublicKey
  - verifyEd25519
  - verifyEd25519Url
  - verifyRsaSha256
---

# crypto

SHA-256 digest, HMAC-SHA-256, standard Base64 encode/decode, AES-256-GCM
symmetric encryption, RSA-OAEP public-key encryption, and X.509 public-key
extraction. Implementations are provided by the `crypto-plugin` intrinsic
backend. **Encryption primitives are JVM/interpreter only.**

```scalascript
/** SHA-256 hex digest of the UTF-8 encoding of `input`. */
extern def sha256(input: String): String

/** HMAC-SHA-256 hex digest; `key` and `data` are UTF-8 strings. */
extern def hmacSha256(key: String, data: String): String

/** PBKDF2-HMAC-SHA256 password derivation (standards-grade, RFC 8018).
 *  `saltB64` is the salt as Base64; `iterations` is the work factor (≥ 100_000
 *  recommended); `dkLen` is the derived-key length in BYTES.  Returns the derived
 *  key as Base64.  Deterministic for the same inputs — store (saltB64, iterations,
 *  result) and re-derive to verify a password.  Prefer this over hand-rolled
 *  iterated HMAC. */
extern def pbkdf2(password: String, saltB64: String, iterations: Int, dkLen: Int): String

/** `n` cryptographically secure random bytes (java.security.SecureRandom) as
 *  Base64 — e.g. a per-password salt: `secureRandomBytesB64(16)`. */
extern def secureRandomBytesB64(n: Int): String

/** Standard Base64 (RFC 4648 §4) encode — UTF-8 → Base64 string with padding. */
extern def base64Encode(s: String): String

/** Standard Base64 decode — Base64 string → UTF-8 string. */
extern def base64Decode(s: String): String
```

## Encryption (JVM only)

AES-256-GCM and RSA-OAEP for hybrid encryption (e.g. KSeF 2.0 `EncryptionInfo`:
generate a session key, RSA-encrypt it to the server cert, AES-encrypt payloads).

**Framing:** `aesGcm*` returns/consumes `base64( iv[12] ++ ciphertext ++ tag[16] )`
— a 12-byte random GCM IV prepended, 16-byte auth tag appended. RSA-OAEP uses
SHA-256 for both the digest and MGF1.

```scalascript
/** Generate a random 256-bit AES key, returned base64. */
extern def aesGenKey(): String

/** AES-256-GCM encrypt a UTF-8 string. Returns base64(iv ++ ciphertext ++ tag). */
extern def aesGcmEncrypt(keyB64: String, plaintext: String): String

/** AES-256-GCM decrypt back to a UTF-8 string. Throws on auth failure / tamper. */
extern def aesGcmDecrypt(keyB64: String, payloadB64: String): String

/** Byte-oriented AES-256-GCM encrypt; `plaintextB64` is base64 of the raw bytes. */
extern def aesGcmEncryptBytes(keyB64: String, plaintextB64: String): String

/** Byte-oriented AES-256-GCM decrypt; returns base64 of the recovered bytes. */
extern def aesGcmDecryptBytes(keyB64: String, payloadB64: String): String

/** RSA-OAEP (SHA-256) encrypt. `publicKeyB64` is base64 SPKI DER (X.509
 *  SubjectPublicKeyInfo); `plaintextB64` is base64 of the bytes to encrypt. */
extern def rsaOaepEncrypt(publicKeyB64: String, plaintextB64: String): String

/** Extract the SPKI public key (base64 DER) from a PEM or base64-DER X.509 cert. */
extern def x509PublicKey(certB64OrPem: String): String
```

## Signature verification (JVM only)

Verify asymmetric public-key signatures. All verifiers are **total**: a malformed
key / signature / scheme returns `false` and never throws, so untrusted input
cannot crash the verifier.

```scalascript
/** Verify an Ed25519 detached signature over `message` (UTF-8).
 *  `publicKey` is base64 of a raw 32-byte key OR base64 SPKI DER;
 *  `signature` is base64 of the 64-byte signature. */
extern def verifyEd25519(publicKey: String, message: String, signature: String): Boolean

/** Like `verifyEd25519` but `publicKey`/`signature` use the base64url alphabet
 *  (`-_`), as in federation/JWS envelopes. */
extern def verifyEd25519Url(publicKey: String, message: String, signature: String): Boolean

/** Verify an RSA signature over SHA-256. `publicKey` is base64 SPKI DER;
 *  `scheme` is `"PKCS1"` (RSASSA-PKCS1-v1_5) or `"PSS"` (RSASSA-PSS). */
extern def verifyRsaSha256(publicKey: String, message: String, signature: String, scheme: String): Boolean
```
