---
name: std-crypto
version: 1.0.0
description: Cryptographic hash, encoding, and encryption primitives — sha256, hmacSha256, base64, AES-256-GCM, AES-256-CBC, RSA-OAEP, X.509.
package: std.crypto
exports:
  - sha256
  - sha256Base64
  - sha256OfBase64
  - byteLengthUtf8
  - hmacSha256
  - pbkdf2
  - secureRandomBytesB64
  - base64Encode
  - base64Decode
  - aesGenKey
  - aesGcmEncrypt
  - aesGcmDecrypt
  - aesGcmEncryptBytes
  - aesGcmDecryptBytes
  - aesGenIv
  - aesCbcEncrypt
  - aesCbcDecrypt
  - rsaOaepEncrypt
  - x509PublicKey
  - verifyEd25519
  - verifyEd25519Url
  - verifyRsaSha256
  - ed25519Sign
  - ed25519SignUrl
  - rsaSignSha256
---

# crypto

SHA-256 digest, HMAC-SHA-256, standard Base64 encode/decode, AES-256-GCM
symmetric encryption, RSA-OAEP public-key encryption, and X.509 public-key
extraction. Implementations are provided by the `crypto-plugin` intrinsic
backend. **Encryption primitives are JVM/interpreter only.**

```scalascript
/** SHA-256 hex digest of the UTF-8 encoding of `input`. */
extern def sha256(input: String): String

/** SHA-256 digest of the UTF-8 encoding of `input`, base64-encoded (not hex).
 *  For protocols that carry the raw digest in base64 (e.g. KSeF 2.0
 *  `invoiceHash` / `encryptedInvoiceHash`). */
extern def sha256Base64(input: String): String

/** SHA-256 digest over the RAW BYTES decoded from a base64 string, base64-encoded.
 *  Differs from `sha256Base64`, which hashes the UTF-8 bytes of the string itself.
 *  Use when the payload is carried as base64 and the digest must be taken over the
 *  decoded bytes — e.g. KSeF 2.0 `encryptedInvoiceHash` = base64(SHA-256(ciphertext)),
 *  where the ciphertext comes from `aesCbcEncrypt` as base64. Throws on malformed base64. */
extern def sha256OfBase64(b64: String): String

/** Number of bytes in the UTF-8 encoding of `s` (not the character count, which is
 *  `s.length`). For protocol size fields measured in bytes — e.g. KSeF 2.0
 *  `invoiceSize` / `encryptedInvoiceSize` — where multi-byte characters would make
 *  the character count wrong. */
extern def byteLengthUtf8(s: String): Int

/** HMAC-SHA-256 hex digest; `key` and `data` are UTF-8 strings. */
extern def hmacSha256(key: String, data: String): String

/** PBKDF2-HMAC-SHA256 password derivation (standards-grade, RFC 8018).
 *  `saltB64` is the salt as Base64; `iterations` is the work factor (≥ 100_000
 *  recommended); `dkLen` is the derived-key length in BYTES.  Returns the derived
 *  key as Base64.  Deterministic for the same inputs — store (saltB64, iterations,
 *  result) and re-derive to verify a password.  Prefer this over hand-rolled
 *  iterated HMAC. */
extern def pbkdf2(password: String, saltB64: String, iterations: Int, dkLen: Int): String

/** `n` cryptographically secure random bytes (java.security.SecureRandom) as
 *  Base64 — e.g. a per-password salt: `secureRandomBytesB64(16)`. */
extern def secureRandomBytesB64(n: Int): String

/** Standard Base64 (RFC 4648 §4) encode — UTF-8 → Base64 string with padding. */
extern def base64Encode(s: String): String

/** Standard Base64 decode — Base64 string → UTF-8 string. */
extern def base64Decode(s: String): String
```

## Encryption (JVM only)

AES-256-GCM and RSA-OAEP for hybrid encryption (e.g. KSeF 2.0 `EncryptionInfo`:
generate a session key, RSA-encrypt it to the server cert, AES-encrypt payloads).

**GCM framing:** `aesGcm*` returns/consumes `base64( iv[12] ++ ciphertext ++ tag[16] )`
— a 12-byte random GCM IV prepended, 16-byte auth tag appended.

**CBC framing:** `aesCbc*` takes the 16-byte IV as a **separate** base64 argument
and returns/consumes the ciphertext **alone** (PKCS#7 padding) — so the IV can be
carried in its own protocol field (e.g. KSeF 2.0
`EncryptionInfo.initializationVector`). CBC provides confidentiality but **no
integrity**: pair it with a MAC or signature where tamper-detection matters.

RSA-OAEP uses SHA-256 for both the digest and MGF1.

```scalascript
/** Generate a random 256-bit AES key, returned base64. */
extern def aesGenKey(): String

/** AES-256-GCM encrypt a UTF-8 string. Returns base64(iv ++ ciphertext ++ tag). */
extern def aesGcmEncrypt(keyB64: String, plaintext: String): String

/** AES-256-GCM decrypt back to a UTF-8 string. Throws on auth failure / tamper. */
extern def aesGcmDecrypt(keyB64: String, payloadB64: String): String

/** Byte-oriented AES-256-GCM encrypt; `plaintextB64` is base64 of the raw bytes. */
extern def aesGcmEncryptBytes(keyB64: String, plaintextB64: String): String

/** Byte-oriented AES-256-GCM decrypt; returns base64 of the recovered bytes. */
extern def aesGcmDecryptBytes(keyB64: String, payloadB64: String): String

/** Generate a random 16-byte AES-CBC initialization vector, returned base64.
 *  Use one fresh IV per encryption and store it alongside the ciphertext (e.g.
 *  KSeF 2.0 `EncryptionInfo.initializationVector`). */
extern def aesGenIv(): String

/** AES-256-CBC encrypt with PKCS#7 padding and an EXTERNAL IV. `keyB64` is the
 *  base64 256-bit key (`aesGenKey()`); `ivB64` is the base64 16-byte IV
 *  (`aesGenIv()`); `plaintextB64` is base64 of the raw bytes. Returns base64 of
 *  the ciphertext only — the IV is NOT framed in, keep it separately. CBC has no
 *  built-in integrity; add a MAC/signature where tamper-detection matters.
 *  (KSeF 2.0 invoice content: AES-256-CBC + PKCS#7.) */
extern def aesCbcEncrypt(keyB64: String, ivB64: String, plaintextB64: String): String

/** AES-256-CBC decrypt (PKCS#7, external IV); returns base64 of the recovered
 *  bytes. Throws on a bad key/IV length or corrupt padding. */
extern def aesCbcDecrypt(keyB64: String, ivB64: String, ciphertextB64: String): String

/** RSA-OAEP (SHA-256) encrypt. `publicKeyB64` is base64 SPKI DER (X.509
 *  SubjectPublicKeyInfo); `plaintextB64` is base64 of the bytes to encrypt. */
extern def rsaOaepEncrypt(publicKeyB64: String, plaintextB64: String): String

/** Extract the SPKI public key (base64 DER) from a PEM or base64-DER X.509 cert. */
extern def x509PublicKey(certB64OrPem: String): String
```

## Signature verification (JVM only)

Verify asymmetric public-key signatures. All verifiers are **total**: a malformed
key / signature / scheme returns `false` and never throws, so untrusted input
cannot crash the verifier.

```scalascript
/** Verify an Ed25519 detached signature over `message` (UTF-8).
 *  `publicKey` is base64 of a raw 32-byte key OR base64 SPKI DER;
 *  `signature` is base64 of the 64-byte signature. */
extern def verifyEd25519(publicKey: String, message: String, signature: String): Boolean

/** Like `verifyEd25519` but `publicKey`/`signature` use the base64url alphabet
 *  (`-_`), as in federation/JWS envelopes. */
extern def verifyEd25519Url(publicKey: String, message: String, signature: String): Boolean

/** Verify an RSA signature over SHA-256. `publicKey` is base64 SPKI DER;
 *  `scheme` is `"PKCS1"` (RSASSA-PKCS1-v1_5) or `"PSS"` (RSASSA-PSS). */
extern def verifyRsaSha256(publicKey: String, message: String, signature: String, scheme: String): Boolean

/** Sign `message` (UTF-8) with an Ed25519 private key, returning the base64
 *  64-byte detached signature. `privateKey` is base64 of a raw 32-byte seed OR
 *  base64 PKCS#8 DER. Round-trips with `verifyEd25519`. Unlike the verifiers,
 *  signing throws on a malformed key (the key is trusted, authoring-side input). */
extern def ed25519Sign(privateKey: String, message: String): String

/** Like `ed25519Sign` but `privateKey` and the returned signature use the
 *  base64url alphabet (`-_`, unpadded). Round-trips with `verifyEd25519Url`. */
extern def ed25519SignUrl(privateKey: String, message: String): String

/** Sign `message` (UTF-8) over SHA-256 with an RSA private key, returning the
 *  base64 signature. `privateKey` is base64 PKCS#8 DER; `scheme` is `"PKCS1"`
 *  (RSASSA-PKCS1-v1_5) or `"PSS"` (RSASSA-PSS). Round-trips with `verifyRsaSha256`. */
extern def rsaSignSha256(privateKey: String, message: String, scheme: String): String
```
