---
name: i18n
version: 1.0.0
description: "Pure i18n core — catalog translation with fallback, Accept-Language negotiation, Unicode CLDR plural categories (en/ru/uk/pl). Backend + frontend (lowers to INT/JS/JVM identically)."
package: std.i18n
exports:
  - translateIn
  - negotiateLocale
  - pluralCategory
  - pluralForm
  - plural
---

# `std.i18n` — pure i18n core

A **catalog** is `locale → (key → text)`. Translation falls back to a base
locale, then the raw key, so a missing entry degrades gracefully instead of
throwing. Plural categories follow the Unicode CLDR integer rules for
English, Russian, Ukrainian, and Polish (others default to English's
one/other). See `specs/i18n.md`.

The reactive UI binding (a shared locale signal, `localeText`, `localeSwitcher`)
lives in `std/ui/i18n.ssc`; this module is pure so it also runs server-side.

```scalascript
// firstOf — head of a list or "" (nested-def-free for clean cross-backend lowering).
def firstOf(xs: List[String]): String = if xs.isEmpty then "" else xs(0)

// translateIn — look up `key` in `locale`; fall back to the `base` locale, then
// the raw key. `getOrElse` with a function-call default is unreliable on the
// interpreter, so we guard explicitly with `contains` and literal defaults.
def translateIn(catalog: Map[String, Map[String, String]],
                locale: String, key: String, base: String): String =
  val m = if catalog.contains(locale) then catalog.getOrElse(locale, Map[String, String]()) else Map[String, String]()
  if m.contains(key) then m.getOrElse(key, key)
  else
    val b = if catalog.contains(base) then catalog.getOrElse(base, Map[String, String]()) else Map[String, String]()
    if b.contains(key) then b.getOrElse(key, key) else key

// negotiateLocale — reduce an Accept-Language header ("uk-UA,uk;q=0.9,en;q=0.5")
// to a supported primary subtag, else `fallback`. (Param is `fallback`, not
// `default`: `default` is a reserved word in the JS backend's output.)
def negotiateLocale(header: String, supported: List[String], fallback: String): String =
  val primary = firstOf(header.split(",").toList)   // "uk-UA,uk;q=0.9" → "uk-UA"
  val tag     = firstOf(primary.split("-").toList)  // "uk-UA"          → "uk"
  val lower   = firstOf(tag.split(";").toList)      // strip any ";q=…"
  if supported.contains(lower) then lower else fallback

// pluralCategory — Unicode CLDR plural category for an integer count.
// Returns one of "one" | "few" | "many" | "other". ru/uk/pl yield one/few/many
// for integers; en (and any unlisted locale) yields one/other.
def pluralCategory(locale: String, n: Int): String =
  val i    = if n < 0 then -n else n
  val m10  = i % 10
  val m100 = i % 100
  if locale == "ru" || locale == "uk" then
    if m10 == 1 && m100 != 11 then "one"
    else if m10 >= 2 && m10 <= 4 && (m100 < 12 || m100 > 14) then "few"
    else "many"
  else if locale == "pl" then
    if i == 1 then "one"
    else if m10 >= 2 && m10 <= 4 && (m100 < 12 || m100 > 14) then "few"
    else "many"
  else
    if i == 1 then "one" else "other"

// pluralForm — localized form for `n` from a catalog whose keys are
// `keyBase + "." + category`. Falls back `.<cat>` → `.other` → `.one` → key.
def pluralForm(catalog: Map[String, Map[String, String]],
               locale: String, keyBase: String, n: Int): String =
  val m   = if catalog.contains(locale) then catalog.getOrElse(locale, Map[String, String]()) else Map[String, String]()
  val cat = pluralCategory(locale, n)
  val k   = keyBase + "." + cat
  if m.contains(k) then m.getOrElse(k, k)
  else
    val ko = keyBase + ".other"
    if m.contains(ko) then m.getOrElse(ko, ko)
    else
      val k1 = keyBase + ".one"
      if m.contains(k1) then m.getOrElse(k1, k1) else keyBase

// plural — pluralForm with the literal "{n}" replaced by the count.
def plural(catalog: Map[String, Map[String, String]],
           locale: String, keyBase: String, n: Int): String =
  pluralForm(catalog, locale, keyBase, n).replace("{n}", n.toString)
```
