---
name: std-money
version: 1.0.0
description: Money / Currency on top of the exact Decimal type (exact-numerics v1.64)
package: std.money
exports:
  - Currency
  - Money
  - currencyOf
  - money
  - moneyOf
  - plus
  - minus
  - times
  - negate
  - isZero
  - isPositive
  - compareMoney
  - minorUnits
  - allocate
  - distribute
  - formatMoney
---

# Money

Exact monetary values built on the language's `Decimal` type (never `Double`).
A `Money` carries an amount and a `Currency`; the currency fixes the number of
minor-unit digits (scale).  Amounts are always normalised to the currency scale,
so equal values compare equal.

Designed for accounting/commerce: the headline helper is `allocate`, which
splits a total across weights **without losing or inventing minor units**
(largest-remainder method) — e.g. `$0.05` three ways → `[0.02, 0.02, 0.01]`.

## Types

```scalascript
case class Currency(code: String, scale: Int, symbol: String)
case class Money(amount: Decimal, currency: Currency)
```

## Currency table (defaults; override by constructing your own `Currency`)

```scalascript
val defaultCurrencies: Map[String, Currency] = Map(
  "USD" -> Currency("USD", 2, "$"),
  "EUR" -> Currency("EUR", 2, "€"),
  "GBP" -> Currency("GBP", 2, "£"),
  "UAH" -> Currency("UAH", 2, "₴"),
  "PLN" -> Currency("PLN", 2, "zł"),
  "JPY" -> Currency("JPY", 0, "¥"),
  "BHD" -> Currency("BHD", 3, "BD")
)

def currencyOf(code: String): Currency =
  defaultCurrencies.getOrElse(code, Currency(code, 2, code))
```

## Construction

Amounts are normalised to the currency's scale with HALF_UP rounding.

```scalascript
def moneyOf(amount: Decimal, cur: Currency): Money =
  Money(amount.setScale(cur.scale, RoundingMode.HALF_UP), cur)

def money(amount: String, code: String): Money =
  val cur = currencyOf(code)
  moneyOf(Decimal(amount), cur)
```

## Minor units (integer count of the smallest unit, e.g. cents)

```scalascript
def pow10(n: Int): Decimal = Decimal(BigInt(10).pow(n), 0)

def minorUnits(m: Money): BigInt =
  (m.amount * pow10(m.currency.scale)).toBigInt

def fromMinor(units: BigInt, cur: Currency): Money =
  Money(Decimal(units, cur.scale), cur)
```

## Arithmetic (same currency)

```scalascript
def sameCurrency(a: Money, b: Money): Unit =
  if a.currency.code != b.currency.code then
    throw RuntimeException("currency mismatch: " + a.currency.code + " vs " + b.currency.code)

def plus(a: Money, b: Money): Money =
  sameCurrency(a, b)
  Money(a.amount + b.amount, a.currency)

def minus(a: Money, b: Money): Money =
  sameCurrency(a, b)
  Money(a.amount - b.amount, a.currency)

def times(m: Money, factor: Decimal): Money =
  moneyOf(m.amount * factor, m.currency)

def negate(m: Money): Money = Money(negateDec(m.amount), m.currency)

def negateDec(d: Decimal): Decimal = Decimal("0") - d

def isZero(m: Money): Boolean     = m.amount == Decimal("0")
def isPositive(m: Money): Boolean = m.amount > Decimal("0")

def compareMoney(a: Money, b: Money): Int =
  sameCurrency(a, b)
  if a.amount < b.amount then -1 else if a.amount > b.amount then 1 else 0
```

## Allocation — cent-preserving split (largest-remainder)

Splits `m` across integer `weights` so the parts sum **exactly** to `m`.
Any leftover minor units are handed to the earliest parts.

```scalascript
def allocate(m: Money, weights: List[Int]): List[Money] =
  val total = minorUnits(m)
  val sumW  = weights.foldLeft(0)((a, b) => a + b)
  val base  = weights.map(w => total * BigInt(w) / BigInt(sumW))
  val allocatedSum = base.foldLeft(BigInt(0))((a, b) => a + b)
  val remainder = total - allocatedSum
  val cur = m.currency
  base.zipWithIndex.map((u, i) =>
    if BigInt(i) < remainder then fromMinor(u + BigInt(1), cur) else fromMinor(u, cur))

def distribute(m: Money, n: Int): List[Money] =
  allocate(m, List.fill(n)(1))
```

## Formatting

```scalascript
def formatMoney(m: Money): String =
  m.currency.symbol + m.amount.setScale(m.currency.scale, RoundingMode.HALF_UP).toString
```
