---
name: std-openapi
version: 0.1.0
description: OpenAPI route metadata helpers.
package: std.openapi
exports:
  - openapi
  - openApiSecurity
  - openApiRegisterSchema
---

# `std.openapi` — OpenAPI metadata

```scalascript
// Marker consumed by the next route(...) registration.
// User-facing syntax is @openapi(...); the parser rewrites it to this call.
extern def openapi(
  summary: String = "",
  description: String = "",
  tags: List[String] = List(),
  deprecated: Boolean = false,
  security: List[String] = List()
): Unit

extern def openApiSecurity(name: String, scheme: String, format: String = ""): Unit

/** Register a named object schema in OpenAPI `components.schemas`.
 *
 *  The schema can then be referenced by name in `@openapi(responseType = "TypeName")`
 *  or wherever a type name is used.  The generator emits `$ref: "#/components/schemas/TypeName"`.
 *
 *  @param name       Schema name (e.g. "User").
 *  @param properties Map of field name → ScalaScript type name
 *                    ("String", "Int", "Boolean", "Option[X]", "List[X]", or another schema name).
 *  @param required   List of required field names (optional; defaults to empty).
 *
 *  Example:
 *  ```scalascript
 *  openApiRegisterSchema("User",
 *    Map("id" -> "String", "name" -> "String", "age" -> "Int"),
 *    List("id", "name")
 *  )
 *  ```
 */
extern def openApiRegisterSchema(
  name:       String,
  properties: Map[String, String] = Map.empty,
  required:   List[String]        = List.empty
): Unit
```
