---
name: std-streams
version: 0.1.0
description: Backpressured streams — stream { emit(x) } + Source/Sink/Flow combinators
package: std.streams
exports:
  - stream
  - emit
  - runStream
  - Source
  - Sink
  - Flow
  - Stream
  - OverflowStrategy
  - Rate
---

# `std.streams` — Backpressured Streams

Push-shaped stream API with implicit credit-based backpressure.  Each `stream { … }`
block runs its producer body on a lightweight virtual thread (JVM/interpreter) or
an `async function*` (JS).  `emit(x)` yields an element; the consumer controls
demand via an internal 16-element buffer.

`Stream[A]` is a type alias for `Source[A]`; the two names are interchangeable.

```scalascript
// Create a stream — body runs on a virtual thread; emit(x) yields each element.
extern def stream[A](body: () => Unit): Source[A]

// Emit one element from inside a stream body.
extern def emit[A](value: A): Unit
```

## `Source` companion

```scalascript
// Emit every element of an Iterable in order.
extern def Source.from[A](xs: Iterable[A]): Source[A]

// Emit exactly one element, then complete.
extern def Source.single[A](x: A): Source[A]

// Complete immediately with no elements.
extern def Source.empty[A]: Source[A]

// Wrap a v1.10 Generator as a Source.
extern def Source.fromGenerator[A](gen: Generator[A]): Source[A]

// Treat a reactive/current-value signal as a one-element Source in the
// interpreter path. Frontend ReactiveSignal values emit the initial value and
// every subsequent update.
extern def Source.signal[A](sig: Any): Source[A]

// Reverse bridge used by method syntax `sig.bind(source)` for frontend
// ReactiveSignal values in the interpreter/JVM desktop path.
extern def ReactiveSignal.bind[A](sig: Any, source: Source[A]): Unit

enum OverflowStrategy:
  case Backpressure
  case Block
  case Drop
  case DropHead
  case DropOldest
  case Fail

case class Rate(elements: Int, perMillis: Int = 1000)

extern def Source.buffer[A](n: Int, strategy: OverflowStrategy): Source[A]
extern def Source.throttle[A](rate: Rate): Source[A]
extern def Source.debounce[A](durationMillis: Int): Source[A]
```

## `Stream` algebraic effect (v1.51.6)

Algebraic-effect style producer: instead of a virtual thread, the body is a
pure computation tree.  `Stream.emit(x)` injects a `Perform` node;
`runStream { body }` walks the tree, collects every emitted value in order,
and converts the list to a `Source[A]` via `Source.from`.

```scalascript
// Emit one element from inside a runStream body.
extern def Stream.emit[A](value: A): Unit

// Discharge a Stream-effect body; returns a Source[A] of all emitted values.
extern def runStream[A](body: => Unit): Source[A]
```

Example:

```scalascript
val src = runStream {
  Stream.emit(1)
  Stream.emit(2)
  Stream.emit(3)
}
src.runToList()  // => List(1, 2, 3)
```
