---
name: std-streams-bridge
version: 1.63.6
description: Bridge between local Source[A], RemoteSource[A], and distributed DStream[A]
package: std.streams.bridge
exports:
  - BasicStreamOps
  - StreamTooLargeError
  - RemoteSource
  - RemoteStreamPolicy
  - SseOverflowPolicy
---

# `std.streams.bridge` — Stream Bridge (v1.63.1)

Bidirectional bridge between local `Source[A]` (`std.streams`) and distributed
`DStream[A]` (`std.dstreams`), plus the `BasicStreamOps[F[_]]` shared-operator
trait that both implement.

Spec: [`docs/specs/distributed-runtime.md §Streams`](../../docs/specs/distributed-runtime.md)

## `BasicStreamOps` — shared operators

The operators that are semantically identical on both `Source` and `DStream`:
`map`, `filter`, `merge`, `runForeach`, `runFold`, `runToList`.

```scalascript
trait BasicStreamOps[F[_]]:
  extension [A](fa: F[A])
    def map[B](f: A => B): F[B]
    def filter(p: A => Boolean): F[A]
    def merge(other: F[A]): F[A]
    def runForeach(f: A => Unit): Unit
    def runFold[B](z: B)(f: (B, A) => B): B
    def runToList: List[A]
```

`flatMap` is deliberately excluded: `Source.flatMap` has shape `A => Source[B]`
while `DStream.flatMap` has shape `A => Iterable[B]`.

## Bridge adapters

```scalascript
// Lift a local Source into a bounded DStream for the DirectRunner or NativeRunner.
// Partitions parameter is advisory (DirectRunner always uses 1).
extern def Source[A].distributed(partitions: Int = 1): DStream[A]

// Materialize a DStream back to a local Source by collecting all elements on the
// driver.  The Cluster context is required so the boundary is visible in types.
// WARNING: buffers the entire stream in memory — use only on bounded DStreams.
extern def DStream[A].local(): Source[A]

// Like .local but fails with StreamTooLargeError if the collected byte estimate
// exceeds maxBytes (default 256 MiB).  Byte size is approximated by the runtime.
extern def DStream[A].localBounded(maxBytes: Long = 268435456L): Source[A]
```

### Semantics

| Direction | Method | Notes |
|---|---|---|
| `Source → DStream` | `.distributed` | Drains the Source into a `_dag_source_local` node; runs eagerly on the DirectRunner and NativeRunner in the calling thread. |
| `DStream → Source` | `.local` | Executes the full DAG through the DirectRunner; collects results; wraps in a local in-memory Source. |
| `DStream → Source` | `.localBounded(n)` | Same as `.local` but raises `StreamTooLargeError` when the approximate byte count exceeds `n`. |

### Error

```scalascript
case class StreamTooLargeError(approxBytes: Long, limitBytes: Long)
  extends RuntimeException(s"DStream.localBounded: stream ~$approxBytes bytes > limit $limitBytes bytes")
```

### Example

```scalascript
val result =
  Source.from(List(1, 2, 3))   // local Source[Int]
    .distributed                // DStream[Int] — wrapped in _dag_source_local node
    .map(_ * 2)                 // DStream[Int] — DAG .map node
    .local()                    // Source[Int]  — runs DAG, wraps collected list
    .runToList                  // List[Int] = List(2, 4, 6)
```

## Remote stream adapters (v1.63.6)

`RemoteSource[A]` is a handle to a named stream registered on this or a remote
node. Subscription transports: WebSocket (demand-pull), SSE (push-only with
bounded overflow policy), or in-process (same JVM, zero copy).

```scalascript
// Opaque handle to a named remote stream.
type RemoteSource[A] = Any

// Transport/overflow policy for a remote stream.
enum RemoteStreamPolicy:
  case Default                         // WS with SSE fallback
  case WsOnly                          // WebSocket only
  case SseOnly(overflow: SseOverflowPolicy)  // SSE only
  case InProcess                       // in-process only

// Overflow policy for SSE (push-only) subscriptions.
enum SseOverflowPolicy:
  case DropOldest  // drop oldest buffered elements
  case DropNewest  // discard incoming elements
  case Fail        // raise error on full buffer
  case Block       // backpressure sender

// Register a local Source[A] as a named remote stream.
// Registers GET /streams/{name} as an SSE endpoint.
extern def Source[A].remote(name: String, policy: RemoteStreamPolicy = RemoteStreamPolicy.Default): RemoteSource[A]

// Subscribe to a RemoteSource and materialise locally.
// In-process lookup is attempted first; HTTP SSE is used otherwise.
extern def remoteSourceLocal[A](rs: RemoteSource[A], buffer: Int): Source[A]

// Register a DStream output as a named remote stream.
extern def DStream[A].remote(name: String): RemoteSource[A]

// Create a local proxy actor that forwards all messages to a remote ref.
extern def proxyActor[M](ref: Any): Any

extension [A](rs: RemoteSource[A])
  def local(buffer: Int = 1024): Source[A] = remoteSourceLocal[A](rs, buffer)
  def distributed(partitions: Int = 1): DStream[A] = remoteSourceLocal[A](rs, 1024).distributed(partitions)
```

### Semantics

| API | Notes |
|---|---|
| `src.remote(name)` | Registers the source under `name`; exposes `GET /streams/{name}` as SSE. |
| `rs.local(buffer)` | In-process: direct lookup + subscribe. HTTP: SSE client with `buffer`-element bound. |
| `rs.distributed(p)` | Calls `.local(1024)` then `.distributed(p)`. |
| `ds.remote(name)` | Materialises the DStream to a local source and registers it under `name`. |

### SSE overflow
SSE is push-only. When the subscriber is slower than the producer the bounded
buffer overflows. The `SseOverflowPolicy` in `RemoteStreamPolicy.SseOnly(policy)`
controls what happens: `DropOldest`, `DropNewest`, `Fail`, or `Block`.
The `Default` policy applies `DropOldest` as the SSE fallback strategy.
