---
name: std-streams
version: 0.1.0
description: Backpressured streams — stream { emit(x) } + Source/Sink/Flow combinators
package: std.streams
exports:
  - stream
  - emit
  - runStream
  - Source
  - Sink
  - Flow
  - Stream
  - OverflowStrategy
  - Rate
---

# `std.streams` — Backpressured Streams

Push-shaped stream API with implicit credit-based backpressure.  Each `stream { … }`
block runs its producer body on a lightweight virtual thread (JVM/interpreter) or
an `async function*` (JS).  `emit(x)` yields an element; the consumer controls
demand via an internal 16-element buffer.

`Stream[A]` is a type alias for `Source[A]`; the two names are interchangeable.

```scalascript
// Create a stream — body runs on a virtual thread; emit(x) yields each element.
extern def stream[A](body: () => Unit): Source[A]

// Emit one element from inside a stream body.
extern def emit[A](value: A): Unit
```

## `Source` companion

```scalascript
// Emit every element of an Iterable in order.
extern def Source.from[A](xs: Iterable[A]): Source[A]

// Emit exactly one element, then complete.
extern def Source.single[A](x: A): Source[A]

// Complete immediately with no elements.
extern def Source.empty[A]: Source[A]

// Wrap a v1.10 Generator as a Source.
extern def Source.fromGenerator[A](gen: Generator[A]): Source[A]

// Treat a reactive/current-value signal as a one-element Source in the
// interpreter path. Frontend ReactiveSignal values emit the initial value and
// every subsequent update.
extern def Source.signal[A](sig: Any): Source[A]

// Reverse bridge used by method syntax `sig.bind(source)` for frontend
// ReactiveSignal values in the interpreter/JVM desktop path.
extern def ReactiveSignal.bind[A](sig: Any, source: Source[A]): Unit

enum OverflowStrategy:
  case Backpressure
  case Block
  case Drop
  case DropHead
  case DropOldest
  case Fail

case class Rate(elements: Int, perMillis: Int = 1000)

extern def Source.buffer[A](n: Int, strategy: OverflowStrategy): Source[A]
extern def Source.throttle[A](rate: Rate): Source[A]
extern def Source.debounce[A](durationMillis: Int): Source[A]

// Emit a unit on every tick (period in milliseconds).
extern def Source.tick(durationMillis: Int): Source[Unit]

// Stateful generator: f maps current state → None (stop) | Some((nextState, emit)).
extern def Source.unfold[S, A](seed: S)(f: S => Option[(S, A)]): Source[A]

// Push-based source: call cb(value) to push elements; source completes when register returns.
extern def Source.fromCallback[A](register: (A => Unit) => Unit): Source[A]
```

## `Source` instance methods (v1.51.1)

```scalascript
// Running aggregate — emits updated accumulator after each element.
extern def Source[A].scan[B](z: B)(f: (B, A) => B): Source[B]

// Side-effect on upstream error; elements pass through unchanged on success.
extern def Source[A].onError(f: String => Unit): Source[A]

// Returns a (source, cancelFn) pair; calling cancelFn stops the source.
extern def Source[A].cancellable(): (Source[A], () => Unit)
```

## `Sink` companion (v1.51.3)

```scalascript
// Run side effects for each element.
extern def Sink.foreach[A](f: A => Unit): Sink[A]

// Accumulate into a single value.
extern def Sink.fold[A, B](z: B)(f: (B, A) => B): Sink[A]

// Discard all elements.
extern def Sink.ignore[A]: Sink[A]

// Collect all elements into a List.
extern def Sink.toList[A]: Sink[A]
```

## `Flow` companion (v1.51.3)

```scalascript
// Apply a pure function to every element (alias for Flow.map).
extern def Flow.fromFunction[A, B](f: A => B): Flow[A, B]

// Keep only elements matching the predicate.
extern def Flow.filter[A](p: A => Boolean): Flow[A, A]

// Transform each element.
extern def Flow.map[A, B](f: A => B): Flow[A, B]

// Take the first n elements.
extern def Flow.take[A](n: Int): Flow[A, A]

// Drop the first n elements.
extern def Flow.drop[A](n: Int): Flow[A, A]

// FlatMap — for each element produce a sub-source and flatten.
extern def Flow.flatMap[A, B](f: A => Source[B]): Flow[A, B]

// Running aggregate.
extern def Flow.scan[A, B](z: B)(f: (B, A) => B): Flow[A, B]

// Parallel async map (preserves order).
extern def Flow.mapAsync[A, B](parallelism: Int)(f: A => B): Flow[A, B]

// Recover from an upstream error by emitting a fallback value.
extern def Flow.recover[A](h: String => A): Flow[A, A]

// Throttle throughput to at most rate.elements per rate.perMillis window.
extern def Flow.throttle[A](rate: Rate): Flow[A, A]

// Suppress rapid bursts — emit the last element after a quiet period.
extern def Flow.debounce[A](durationMillis: Int): Flow[A, A]
```

## `Stream` algebraic effect (v1.51.6)

Algebraic-effect style producer: the body is a pure computation tree parameterized
by the element type `A`.  `Stream.emit(x)` injects a `Perform` node typed
`Unit ! Stream[A]`; `runStream { body }` discharges `Stream[A]` from the body's
effect row, collects every emitted value in order, and returns a tuple
`(Source[A], R)` where `R` is the body's final return type.

The handler also supports early termination (`Stream.complete()`), error signalling
(`Stream.error(msg)`), and advisory demand hints (`Stream.request(n)`).

```scalascript
// Emit one element from inside a runStream body; typed ! Stream[A].
extern def Stream.emit[A](value: A): Unit ! Stream[A]

// Terminate the stream early; subsequent emit calls after complete() are ignored.
extern def Stream.complete[A](): Nothing ! Stream[A]

// Fail the stream with a message; downstream consumers see the error on first pull.
extern def Stream.error[A](msg: String): Nothing ! Stream[A]

// Advisory demand hint — record that n elements are requested.
// v1.51.6: no-op; future versions may use this for backpressure.
extern def Stream.request[A](n: Int): Unit ! Stream[A]

// Discharge a Stream-effect body.
// Returns (Source[A], R): the collected source and the body's final value.
extern def runStream[A, R](body: => R): (Source[A], R)
```

Example — body returns `Unit` (most common case):

```scalascript
val (src, _) = runStream {
  Stream.emit(1)
  Stream.emit(2)
  Stream.emit(3)
}
src.runToList()  // => List(1, 2, 3)
```

Example — body returns a meaningful value:

```scalascript
def readNumbers(shouldStop: Boolean): Int ! Stream[Int] =
  Stream.emit(1)
  Stream.emit(2)
  if shouldStop then Stream.complete()
  Stream.emit(3)
  3  // return count of emitted items (full path)

val (nums, count) = runStream { readNumbers(false) }
nums.runToList()  // => List(1, 2, 3)
count             // => 3

val (partial, _) = runStream { readNumbers(true) }
partial.runToList()  // => List(1, 2)  — complete() stopped before emit(3)
```

Type safety — `Stream[A]` is parameterized so mixed-type emits are a compile error:

```scalascript
// runStream { Stream.emit(1); Stream.emit("x") }
//   ↑ compile error: Stream[Int] vs Stream[String] in effect row
```

## Tuple monoid and the unified runner signature

`runStream` return type `(Source[A], R)` is an instance of the general
`Out(E) ++ (R,)` runner pattern (v1.60 tuple monoid):

```
Out(Stream[A])  = (Source[A],)        — 1-tuple
Out(Stream[A]) ++ (R,) = (Source[A], R)  — 2-tuple
```

The `++` operator concatenates tuples; `()` is the identity (equivalent to
`Unit`). For a pure side-effect runner like `runLogger`, `Out(Logger) = ()`
so `() ++ (A,) = (A,)` which collapses to `A`.  `runStream` with `R = Unit`
gives `(Source[A], Unit)` — destructure as `val (src, _) = runStream { … }`.

Tuple `++` is available on all tuple values, including bare (non-tuple) operands
which are implicitly treated as 1-tuples:

```scalascript
val a = (1, "hello")
val b = (true, 3.14)
val r = a ++ b     // (1, "hello", true, 3.14) — 4-tuple
val u = () ++ a    // (1, "hello") — left identity
val v = a ++ ()    // (1, "hello") — right identity

// bare value on either side (v1.60.4)
a ++ 42            // (1, "hello", 42)   — appends bare element
"z" ++ a           // ("z", 1, "hello")  — prepends bare element
1 ++ "x"           // (1, "x")           — bare ++ bare → 2-tuple
() ++ 42           // 42                 — identity, not (42,)
```

See `specs/tuple-monoid.md` for the full algebraic specification.
