---
name: std-mapreduce
version: 0.2.0
description: Map-reduce — Dataset[T] lazy pipeline with sequential + parallel local runners (v1.21) and distributed execution via Cluster (v1.22).
package: std.mapreduce
exports:
  - Dataset
  - Node
  - Cluster
  - ClusterError
  - HandlerRegistry
  - NamedHandler
  - DistributedError
  - DistributedResult
  - runDistributed
  - runDistributedWire
  - WorkerProtocol
  - StageOp
  - MapOp
  - FilterOp
  - FlatMapOp
  - Stage
  - ProcessPartition
  - PartitionResult
  - WireProcessPartition
  - WireProcessPartitionFrame
  - WirePartitionResult
  - WirePartitionResultFrame
  - PartitionFailed
  - HealthCheckRequest
  - HealthCheckOk
  - ShutdownWorker
  - ShuffleStage
  - ShuffleProtocol
  - runDistributedShuffle
  - runDistributedShuffleWire
  - WireShufflePartial
  - WireShufflePartialFrame
  - WireProcessKeyPartition
  - WireProcessKeyPartitionFrame
  - WireKeyResult
  - WireKeyResultFrame
  - DistributedDataset
---

# `std.mapreduce` — map-reduce for ScalaScript

Re-exports everything from the sub-modules so callers can write
`import std/mapreduce` and get the complete surface.

## Imports

[Dataset](dataset.ssc)

[Node, Cluster, ClusterError](cluster.ssc)

[HandlerRegistry, NamedHandler, named](handlers.ssc)

[DistributedError, DistributedResult, runDistributed, runDistributedWire, WorkerProtocol, StageOp, MapOp, FilterOp, FlatMapOp, Stage, ProcessPartition, PartitionResult, WireProcessPartition, WireProcessPartitionFrame, WirePartitionResult, WirePartitionResultFrame, PartitionFailed, HealthCheckRequest, HealthCheckOk, ShutdownWorker](distributed.ssc)

[ShuffleStage, ShuffleProtocol, runDistributedShuffle, runDistributedShuffleWire, WireShufflePartial, WireShufflePartialFrame, WireProcessKeyPartition, WireProcessKeyPartitionFrame, WireKeyResult, WireKeyResultFrame](shuffle.ssc)

[DistributedDataset](typed.ssc)
