---
name: std-mapreduce-typed
version: 0.1.0
description: Typed Dataset helpers for distributed MapReduce wire execution. v1.22.
package: std.mapreduce
exports:
  - DistributedDataset
---

# `std.mapreduce.typed` — typed distributed Dataset helpers

Thin helpers over the `DatasetWirePartition` protocol.  They keep
domain encode/decode typed through `DatasetCodec[A]`, and keep actor/shuffle
transport on the stable encoded wire path.

## Imports

[Cluster](cluster.ssc)

[DistributedResult, Stage, runDistributedWire](distributed.ssc)

[ShuffleStage, runDistributedShuffleWire](shuffle.ssc)

```scalascript
import scalascript.typeddata.{DatasetCodec, DatasetWire, DatasetWirePartition}

object DistributedDataset:
  def partition[A](values: List[A], partitionCount: Int): List[List[A]] =
    if partitionCount <= 0 || values.isEmpty then List(values)
    else
      val size = (values.length + partitionCount - 1) / partitionCount
      values.grouped(size).toList

  def encode[A](
    values: List[A],
    partitionCount: Int
  )(using codec: DatasetCodec[A]): List[DatasetWirePartition] =
    DatasetCodec.encodePartitions[A](partition(values, partitionCount)).toList

  def decode[A](
    result: DistributedResult[DatasetWirePartition]
  )(using codec: DatasetCodec[A]): DistributedResult[A] =
    val decoded = DatasetCodec.decodePartitions[A](result.results).toOption.get
    DistributedResult(
      decoded.flatMap(partition => partition.values.toList).toList,
      result.failures
    )

  def run[A, B](
    values: List[Any],
    stage: Stage,
    cluster: Cluster,
    retries: Int,
    allowPartial: Boolean,
    wireFormat: String = "json"
  )(using inCodec: DatasetCodec[A], outCodec: DatasetCodec[B]): DistributedResult[B] =
    val partitions0 = encode[A](
      values.asInstanceOf[List[A]],
      cluster.nodes.length.asInstanceOf[Int]
    )
    val partitions = roundTripPartitions(partitions0, wireFormat)
    val wire = runDistributedWire(
      partitions,
      stage,
      cluster,
      retries,
      allowPartial
    ).asInstanceOf[DistributedResult[DatasetWirePartition]]
    decode[B](wire.copy(results = roundTripPartitions(wire.results, wireFormat)).asInstanceOf[DistributedResult[DatasetWirePartition]])

  def runShuffle[A, B](
    values: List[Any],
    shuffleStage: ShuffleStage,
    cluster: Cluster,
    retries: Int,
    allowPartial: Boolean,
    wireFormat: String = "json"
  )(using inCodec: DatasetCodec[A], outCodec: DatasetCodec[B]): DistributedResult[B] =
    val partitions0 = encode[A](
      values.asInstanceOf[List[A]],
      cluster.nodes.length.asInstanceOf[Int]
    )
    val partitions = roundTripPartitions(partitions0, wireFormat)
    val wire = runDistributedShuffleWire(
      partitions,
      shuffleStage,
      cluster,
      retries,
      allowPartial
    ).asInstanceOf[DistributedResult[DatasetWirePartition]]
    decode[B](wire.copy(results = roundTripPartitions(wire.results, wireFormat)).asInstanceOf[DistributedResult[DatasetWirePartition]])

  private def roundTripPartitions(
    partitions: List[DatasetWirePartition],
    wireFormat: String
  ): List[DatasetWirePartition] =
    if wireFormat == "json" then partitions
    else
      partitions.map { partition =>
        val bytes = DatasetWire.encodePartition(partition, wireFormat) match
          case Right(value) => value
          case Left(error)  => throw RuntimeException(error.message)
        DatasetWire.decodePartition(bytes, wireFormat) match
          case Right(value) => value
          case Left(error)  => throw RuntimeException(error.message)
      }

```
