---
name: offline-demo
version: 1.0.0
description: Offline-first primitives — a draft that survives reload (persistedSignal → localStorage) + a live online/offline badge (std/ui/offline.ssc, ssc toolkit v2).
frontend: custom
---

# offline-demo — state that survives a reload

Type into the draft field, reload the page — the text comes back from
`localStorage` (`persistedSignal`). The badge tracks `navigator.onLine`
live (`onlineSignal`): toggle the browser devtools' offline mode to see it
flip. Build the self-contained SPA with
`ssc emit-spa --frontend custom examples/frontend/offline-demo/offline-demo.ssc > offline-demo.html`,
or run `ssc run examples/frontend/offline-demo/offline-demo.ssc`.

[signal, inputChange, serve](std/ui/primitives.ssc)
[onlineSignal, persistedSignal](std/ui/offline.ssc)
[vstack, hstack](std/ui/layout.ssc)
[heading, text](std/ui/typography.ssc)
[textField](std/ui/input.ssc)
[signalText_, showWhen](std/ui/reactive.ssc)
[TkNode](std/ui/nodes.ssc)
[lower](std/ui/lower.ssc)
[Theme, defaultTheme](std/ui/theme.ssc)

```scalascript
val draft  = persistedSignal("offlineDraft", "")
val online = onlineSignal()

val tree = vstack(gap = 16)(
  heading(1, "Offline demo"),
  hstack(gap = 8)(
    text("Connection:"),
    showWhen(online, text("✓ online"), text("✗ offline"))
  ),
  textField(value = draft, label = "Draft (survives reload)"),
  hstack(gap = 8)(text("Current draft:"), signalText_(draft))
)

serve(lower(tree, defaultTheme), 8080)
```
