---
name: ui-content
version: 0.1.0
description: Markdown-hosted DocumentContent to low-level frontend View lowering.
package: std.ui.content
exports:
  - ContentRenderOptions
  - ContentToolkitOptions
  - ContentComponentContext
  - ContentToolkitComponent
  - contentComponent
  - contentAction
  - contentComputed
  - ContentRowBinding
  - contentRows
  - staticSource
  - signalSource
  - fetchSource
  - contentDataSource
  - contentToolkitOptionsWithBindings
  - contentToolkitOptionsWithComponents
  - contentSlot
  - contentToolkitOptionsWithActions
  - contentToolkitOptionsWithRows
  - contentToolkitOptionsWithSlots
  - contentView
  - contentViewSection
  - contentViewBlock
  - contentToolkitNode
  - contentToolkitBlock
  - contentToolkitSection
---

# `std.ui.content` — Markdown content lowering

[DocumentContent, SectionContent, ContentBlock, ContentInline, ContentValue](../content.ssc)
[View, element, textNode, fragment, staticRowsSource, signalRowsSource, fetchRowsSource, fetchUrlSignal](primitives.ssc)
[TkNode](nodes.ssc)

```scalascript
case class ContentRenderOptions(
  includeCode: Boolean = false,
  evaluateInlineExpr: Boolean = true,
  sectionIdsAsAnchors: Boolean = true
)

def contentView(doc: DocumentContent,
                options: ContentRenderOptions = ContentRenderOptions()): View =
  fragment(doc.blocks.map(contentViewBlock(_, options)) ++
           doc.sections.map(contentViewSection(_, options)))

def contentViewSection(section: SectionContent,
                       options: ContentRenderOptions = ContentRenderOptions()): View =
  val tag = if section.level >= 1 && section.level <= 6 then s"h${section.level}" else "h2"
  val headingAttrs =
    if options.sectionIdsAsAnchors then Map("id" -> section.id) else Map()
  val heading = element(tag, headingAttrs, Map(), [textNode(section.title)])
  val body = section.blocks.map(contentViewBlock(_, options))
  val children = section.children.map(contentViewSection(_, options))
  fragment([heading] ++ body ++ children)

def contentViewBlock(block: ContentBlock,
                     options: ContentRenderOptions = ContentRenderOptions()): View =
  block match
    case ContentBlock.Paragraph(inlines, _) =>
      element("p", Map(), Map(), inlines.map(contentInlineView(_, options)))

    case ContentBlock.BulletList(items, _) =>
      val children = items.map { item =>
        element("li", Map(), Map(), item.map(contentViewBlock(_, options)))
      }
      element("ul", Map(), Map(), children)

    case ContentBlock.OrderedList(items, start, _) =>
      val attrs = if start == 1 then Map() else Map("start" -> start)
      val children = items.map { item =>
        element("li", Map(), Map(), item.map(contentViewBlock(_, options)))
      }
      element("ol", attrs, Map(), children)

    case ContentBlock.Image(src, alt, title, _) =>
      val attrs = title match
        case Some(t) => Map("src" -> src, "alt" -> alt, "title" -> t)
        case None    => Map("src" -> src, "alt" -> alt)
      element("img", attrs, Map(), [])

    case ContentBlock.Table(headers, rows, alignments, _) =>
      val headerCells = headers.zipWithIndex.map { (cell, idx) =>
        element("th", Map(), tableCellStyle(alignments, idx), cell.map(contentInlineView(_, options)))
      }
      val head =
        if headerCells.isEmpty then []
        else [element("thead", Map(), Map(), [
          element("tr", Map(), Map(), headerCells)
        ])]
      val bodyRows = rows.map { row =>
        element("tr", Map(), Map(), row.zipWithIndex.map { (cell, idx) =>
          element("td", Map(), tableCellStyle(alignments, idx), cell.map(contentInlineView(_, options)))
        })
      }
      val body =
        if bodyRows.isEmpty then []
        else [element("tbody", Map(), Map(), bodyRows)]
      element("table", Map(), Map(), head ++ body)

    case ContentBlock.Embedded(lang, source, _, _, _) =>
      if options.includeCode then
        val label = if lang == "" then "" else s"${lang}\n"
        element("pre", Map(), Map(), [
          element("code", Map(), Map(), [textNode(label + source)])
        ])
      else fragment([])

def tableCellStyle(alignments: List[String], index: Int): Map[String, Any] =
  val align = alignments.lift(index).getOrElse("default")
  align match
    case "left"   => Map("text-align" -> "left")
    case "center" => Map("text-align" -> "center")
    case "right"  => Map("text-align" -> "right")
    case _        => Map()

def contentInlineView(inline: ContentInline,
                      options: ContentRenderOptions): View =
  inline match
    case ContentInline.Text(value) =>
      textNode(value)

    case ContentInline.Emphasis(children) =>
      element("em", Map(), Map(), children.map(contentInlineView(_, options)))

    case ContentInline.Strong(children) =>
      element("strong", Map(), Map(), children.map(contentInlineView(_, options)))

    case ContentInline.Code(value) =>
      element("code", Map(), Map(), [textNode(value)])

    case ContentInline.Link(label, href, title) =>
      val attrs = title match
        case Some(t) => Map("href" -> href, "title" -> t)
        case None    => Map("href" -> href)
      element("a", attrs, Map(), label.map(contentInlineView(_, options)))

    case ContentInline.Expr(source) =>
      textNode("${" + source + "}")

case class ContentToolkitOptions(
  includeCode: Boolean = false,
  sectionGap: Int = 16,
  blockGap: Int = 8,
  listGap: Int = 4,
  wrapDocumentInCard: Boolean = false,
  wrapTopLevelSectionsInCards: Boolean = false,
  components: List[ContentToolkitComponent] = [],
  bindings: ContentValue = ContentValue.MapV(Map()),
  // Action registry: a `toolkit:button?action=<id>` Markdown link binds to the
  // EventHandler registered under <id> here (e.g. a fetchAction / fetchJsonAction),
  // turning a declarative Markdown link into a typed server write.
  actions: Map[String, Any] = Map(),
  // Live-row registry (3b): a `toolkit:table?rows=<id>` Markdown link binds to the
  // ContentRowBinding registered under <id> here, rendering a live DataTable whose
  // rows come from a runtime Signal[JsonValue] instead of an authored static fence.
  rowBindings: Map[String, Any] = Map(),
  // Computed registry (Scope B.5): code-built derived Signals registered by id and
  // merged into the toolkit's signal environment, so a YAML control can reference
  // them by name — `showWhen: <id>`, `enabledWhen: <id>`, `{type: signalText,
  // signal: <id>}`.  Unlike the YAML `signals:` block (scalar defaults only) these
  // can be `computedSignal`s derived from other signals (isOwner, a formatted KPI).
  computed: Map[String, Any] = Map(),
  // Slot registry (Scope B.6): code-built TkNodes registered by id and injected at a
  // `{type: slot, id: <id>}` control — the escape hatch for content the declarative
  // vocabulary can't express (a custom chart, a bespoke composite).  The node is
  // returned verbatim into the control tree and lowers like any other control.
  slots: Map[String, Any] = Map()
)

case class ContentComponentContext(
  name: String,
  kind: String,
  id: String,
  title: Option[String],
  attrs: Map[String, ContentValue],
  section: Option[SectionContent],
  block: Option[ContentBlock],
  data: Option[ContentValue]
)

case class ContentToolkitComponent(
  name: String,
  render: ContentComponentContext => TkNode
)

def contentComponent(name: String)(render: ContentComponentContext => TkNode): ContentToolkitComponent =
  ContentToolkitComponent(name, render)

// contentAction — register a server effect under an id for `toolkit:button?action=id`.
// `handler` is an EventHandler (e.g. fetchAction / fetchJsonAction).  Build the
// registry as `Map(contentAction("save", h), contentAction("delete", h2))`.
def contentAction(id: String, handler: Any): (String, Any) = (id, handler)

// contentComputed — register a code-built derived Signal under an id (Scope B.5),
// so a YAML control can reference it: `showWhen: <id>` / `{type: signalText,
// signal: <id>}`.  Build the registry as `Map(contentComputed("isOwner", sig))`.
def contentComputed(id: String, signal: Any): (String, Any) = (id, signal)

// ContentRowBinding (3b) — a live-data source for a Markdown-authored table region.
// `rows` is a Signal whose value is a list of row records (e.g. a fetchUrlSignal /
// fetchJsonValue result); `columns` are the same field-column descriptors that
// `dataTable` accepts (build them with `fcol(title, fieldPath)`); `actions` are
// optional per-row actions (rowDelete / rowLink / …).  Lowered to a DataTableNode.
case class ContentRowBinding(rows: Any, columns: List[Any], actions: List[Any] = [])

// contentRows — register a live-row source under an id for `toolkit:table?rows=id`.
// Build the registry as `Map(contentRows("invoices", sig, [fcol("No", "number")]))`.
def contentRows(id: String, rows: Any, columns: List[Any], actions: List[Any] = []): (String, Any) =
  (id, ContentRowBinding(rows, columns, actions))

// ── Data-source vocabulary (Scope B.3) ─────────────────────────────────────────
// Named row-source constructors for `contentDataSource(id, source, columns)`, so a
// `{type: table, source: <id>}` control declares *how* its rows are produced.  All
// three lower to the same TableDataSource the low-level `dataTable` accepts, so
// render is identical across interpreter, JVM and the JS browser backend.

// staticSource — in-memory rows, no fetch (a list of row maps).
def staticSource(rows: List[Any]): Any = staticRowsSource(rows)

// signalSource — reactive rows from an arbitrary Signal (e.g. a captured fetch).
def signalSource(sig: Any): Any = signalRowsSource(sig)

// fetchSource — a managed GET that re-fetches when `tick` bumps, sending bearer
// `headers`.  `rowsPath` (Scope B.3) is an optional dotted envelope path
// (`result.items`) unwrapped before the built-in `{data|rows|items|results}`
// keys; honoured by the browser runtime.
def fetchSource(id: String, url: String, tick: Any, headers: Any, rowsPath: String = ""): Any =
  fetchRowsSource(fetchUrlSignal(id, url, tick, headers), rowsPath)

// contentDataSource — register any data source under an id for `source:`/`rows:`.
// Build the registry as `Map(contentDataSource("invoices", fetchSource(...), cols))`.
def contentDataSource(id: String, source: Any, columns: List[Any], actions: List[Any] = []): (String, Any) =
  (id, ContentRowBinding(source, columns, actions))

// contentSlot — register a code-built TkNode under an id for `{type: slot, id}`
// (Scope B.6).  Build the registry as `Map(contentSlot("chart", myNode))`.
def contentSlot(id: String, node: Any): (String, Any) = (id, node)

def contentToolkitOptionsWithActions(
  actions: Map[String, Any],
  components: List[ContentToolkitComponent] = [],
  bindings: ContentValue = ContentValue.MapV(Map()),
  rowBindings: Map[String, Any] = Map(),
  computed: Map[String, Any] = Map()
): ContentToolkitOptions =
  ContentToolkitOptions(false, 16, 8, 4, false, false,
                        components, bindings, actions, rowBindings, computed)

// contentToolkitOptionsWithSlots — options carrying a slot registry (Scope B.6),
// for a `@ui=toolkit` panel that injects code-built TkNodes at `{type: slot}` controls.
def contentToolkitOptionsWithSlots(
  slots: Map[String, Any],
  actions: Map[String, Any] = Map(),
  components: List[ContentToolkitComponent] = [],
  bindings: ContentValue = ContentValue.MapV(Map()),
  rowBindings: Map[String, Any] = Map(),
  computed: Map[String, Any] = Map()
): ContentToolkitOptions =
  ContentToolkitOptions(false, 16, 8, 4, false, false,
                        components, bindings, actions, rowBindings, computed, slots)

// contentToolkitOptionsWithRows — options carrying a live-row registry (3b).  Use
// when a Markdown section binds `toolkit:table?rows=<id>` regions to runtime signals.
def contentToolkitOptionsWithRows(
  rowBindings: Map[String, Any],
  actions: Map[String, Any] = Map(),
  components: List[ContentToolkitComponent] = [],
  bindings: ContentValue = ContentValue.MapV(Map()),
  computed: Map[String, Any] = Map()
): ContentToolkitOptions =
  ContentToolkitOptions(false, 16, 8, 4, false, false,
                        components, bindings, actions, rowBindings, computed)

def contentToolkitOptionsWithBindings(
  bindings: ContentValue,
  components: List[ContentToolkitComponent] = [],
  includeCode: Boolean = false,
  sectionGap: Int = 16,
  blockGap: Int = 8,
  listGap: Int = 4,
  wrapDocumentInCard: Boolean = false,
  wrapTopLevelSectionsInCards: Boolean = false
): ContentToolkitOptions =
  ContentToolkitOptions(
    includeCode,
    sectionGap,
    blockGap,
    listGap,
    wrapDocumentInCard,
    wrapTopLevelSectionsInCards,
    components,
    bindings
  )

def contentToolkitOptionsWithComponents(
  components: List[ContentToolkitComponent],
  includeCode: Boolean = false,
  sectionGap: Int = 16,
  blockGap: Int = 8,
  listGap: Int = 4,
  wrapDocumentInCard: Boolean = false,
  wrapTopLevelSectionsInCards: Boolean = false,
  bindings: ContentValue = ContentValue.MapV(Map())
): ContentToolkitOptions =
  ContentToolkitOptions(
    includeCode,
    sectionGap,
    blockGap,
    listGap,
    wrapDocumentInCard,
    wrapTopLevelSectionsInCards,
    components,
    bindings
  )

extern def contentToolkitNode(options: ContentToolkitOptions = ContentToolkitOptions()): TkNode
extern def contentToolkitBlock(id: String,
                               options: ContentToolkitOptions = ContentToolkitOptions()): TkNode
extern def contentToolkitSection(id: String,
                                 options: ContentToolkitOptions = ContentToolkitOptions()): TkNode
```
