---
name: ui-data
version: 1.0.0
description: Data widget constructors — table with optional click-to-sort, and generalised dataTable. Returns TkNode; lower with lower.ssc.
package: std.ui.data
exports:
  - tableCol
  - tableRow
  - table
  - sortableTable
  - fcol
  - rowDelete
  - rowPost
  - rowLink
  - rowEdit
  - dataTable
  - staticDataTable
  - signalDataTable
  - remoteTable
  - dcol
  - mcol
  - scol
  - lcol
  - fieldBody
  - wholeRowBody
  - fieldsBody
---

# `std.ui.data` — data widget constructors

`tableCol` defines a column (label + sort key).
`tableRow` packs pre-rendered cell nodes into a row.
`table` renders a plain table; `sortableTable` adds click-to-sort headers
that set the provided `Signal[String]` to the clicked column's key — the
caller is responsible for re-building the rows in sorted order.

[TkNode, TableColumn, TableNode, DataTableNode](nodes.ssc)
[fieldColumn, rowDeleteAction, rowPostAction, rowLinkAction, rowEditAction, dataTableView, emptyHeaders, staticRowsSource, signalRowsSource, fetchRowsSource, fieldPayload, wholeRowPayload, fieldsPayload, dateColumn, moneyColumn, statusColumn, linkColumn](primitives.ssc)

```scalascript
def tableCol(label: String, key: String): TableColumn = TableColumn(label, key)

def tableRow(cells: TkNode*): List[TkNode] = cells.toList

def table(cols: List[TableColumn], rows: List[List[TkNode]]): TkNode =
  TableNode(cols, rows, null)

def sortableTable(sortCol: Any, cols: List[TableColumn], rows: List[List[TkNode]]): TkNode =
  TableNode(cols, rows, sortCol)

// ── DataTable authoring helpers ───────────────────────────────────────────
// fcol — shorthand for fieldColumn; defines one data column by title + dot-path.
// Pass editable = rowEdit(...) to enable inline cell editing for this column.
def fcol(title: String, fieldPath: String, align: String = "", editable: Any = null): Any =
  fieldColumn(title, fieldPath, align, editable)

// rowDelete — per-row Delete action: POSTs item.idField to url, bumps tick.
def rowDelete(url: String, idField: String, tick: Any,
              headers: Any = emptyHeaders): Any =
  rowDeleteAction(url, idField, tick, headers)

// rowPost — per-row custom POST/PUT action.
def rowPost(label: String, method: String, url: String, payload: Any,
            tick: Any, headers: Any = emptyHeaders): Any =
  rowPostAction(label, method, url, payload, tick, headers)

// rowLink — per-row navigate/select: writes item.fieldPath into signal on click.
def rowLink(label: String, signal: Any, fieldPath: String): Any =
  rowLinkAction(label, signal, fieldPath)

// rowEdit — inline cell-edit descriptor: on blur/Enter PATCHes/POSTs the new value.
// Use as editable param of fcol: fcol("Name", "name", editable = rowEdit("PATCH", "/api/emp/update", "id", tick))
def rowEdit(method: String, url: String, idField: String, tick: Any,
            headers: Any = emptyHeaders): Any =
  rowEditAction(method, url, idField, tick, headers)

// dataTable — builds a DataTableNode from a FetchUrlSignal + column/action lists.
// Lower with lower.ssc; web backends render as <table>, Swing as JTable.
def dataTable(signal: Any, columns: List[Any],
              actions: List[Any] = [], rowKeyPath: String = "id"): TkNode =
  DataTableNode(signal, columns, actions, rowKeyPath)

// staticDataTable — builds a DataTable backed by static in-memory rows.
// rows is a List of Map[String, Any]; no fetch is performed.
def staticDataTable(rows: List[Any], columns: List[Any],
                    actions: List[Any] = [], rowKeyPath: String = "id"): Any =
  dataTableView(staticRowsSource(rows), columns, actions, rowKeyPath)

// signalDataTable — builds a DataTable backed by a reactive signal.
// sig must be a ReactiveSignal whose value is a list of row maps.
def signalDataTable(sig: Any, columns: List[Any],
                    actions: List[Any] = [], rowKeyPath: String = "id"): Any =
  dataTableView(signalRowsSource(sig), columns, actions, rowKeyPath)

// remoteTable — a DataTable from a fetch whose rows live at a NESTED JSON path.
// Use when one fetch returns an object and the table is a field inside it, e.g.
//   remoteTable(fetchUrlSignal("st", "/control/status", tick), cols, rowsPath = "installed")
// rowsPath is a dotted envelope path ("installed", "result.items"); "" = the
// response root array or the built-in {data|rows|items|results} keys. Backend-
// agnostic: web drills the envelope, tui parses it (fetch_rows) — same .ssc.
def remoteTable(fetchSignal: Any, columns: List[Any], rowsPath: String = "",
                actions: List[Any] = [], rowKeyPath: String = "id"): Any =
  dataTableView(fetchRowsSource(fetchSignal, rowsPath), columns, actions, rowKeyPath)

// ── Column kind shorthand helpers ─────────────────────────────────────────────
// dcol — date column: renders field value as locale-aware date string.
def dcol(title: String, fieldPath: String, align: String = "", format: String = ""): Any =
  dateColumn(title, fieldPath, align, format)

// mcol — money column: renders field value with currency symbol.
def mcol(title: String, fieldPath: String, align: String = "", currency: String = "USD", locale: String = ""): Any =
  moneyColumn(title, fieldPath, align, currency, locale)

// scol — status column: renders field value as a colored badge pill.
def scol(title: String, fieldPath: String, align: String = "", colorMap: Any = null): Any =
  statusColumn(title, fieldPath, align, colorMap)

// lcol — link column: renders field value as a hyperlink.
def lcol(title: String, fieldPath: String, urlTemplate: String = "", align: String = ""): Any =
  linkColumn(title, fieldPath, align, urlTemplate)

// ── Row payload helpers ───────────────────────────────────────────────────────
// fieldBody — send a single field value as the request body.
def fieldBody(name: String): Any = fieldPayload(name)

// wholeRowBody — send the entire row object as a JSON body.
def wholeRowBody(): Any = wholeRowPayload()

// fieldsBody — send a named subset of row fields as a JSON object body.
def fieldsBody(names: List[String]): Any = fieldsPayload(names)
```
