---
name: ui-input
version: 1.0.0
description: Input widget constructors — textField, checkbox, signalButton, actionButton. Return TkNode; lower with lower.ssc.
package: std.ui.input
exports:
  - textField
  - textFieldR
  - checkbox
  - select
  - selectFrom
  - signalButton
  - actionButton
  - signalLabelButton
  - signalActionButton
---

# `std.ui.input` — input constructors

[TkNode, TextFieldNode, TextFieldRNode, CheckboxNode, SelectNode, SelectFromNode, SignalButtonNode, ActionButtonNode, SignalLabelButtonNode, SignalActionButtonNode](nodes.ssc)

[Signal](primitives.ssc)

```scalascript
def textField(value: Any,
              label: String = "",
              disabled: Boolean = false,
              required: Boolean = false): TkNode =
  TextFieldNode(value, label, disabled, required)

// textFieldR — like textField but the label tracks a Signal[String]
// (reactive, e.g. on a locale switch), mirroring signalLabelButton.
def textFieldR(value: Any,
               labelSig: Any,
               disabled: Boolean = false,
               required: Boolean = false): TkNode =
  TextFieldRNode(value, labelSig, disabled, required)

def checkbox(checked: Any,
             label: String = "",
             disabled: Boolean = false): TkNode =
  CheckboxNode(checked, label, disabled)

// select — dropdown over (value, label) pairs. `selected` must be a
// Signal[String] (two-way bound, like `checked`/`value` above). `placeholder`
// is a disabled/hidden leading option shown while nothing is selected;
// `label` is an optional field caption (like textField's), not a placeholder.
// NOTE: when overriding a trailing default by name, name every one from the
// first you override onward (e.g. `select(o, s, label = "L", disabled =
// true)`, not `select(o, s, disabled = true)` alone) — a pre-existing bug in
// `bin/ssc run`'s self-hosted standard-tier pipeline (BUGS.md:
// standard-tier-named-arg-skip-default) mis-binds a named arg that skips an
// earlier default. Unaffected: `bin/ssc-tools run` (v1) and `emit-js`/
// `emit-spa` (the production lane).
def select(options: List[(String, String)],
           selected: Any,
           label: String = "",
           placeholder: String = "",
           disabled: Boolean = false): TkNode =
  SelectNode(options, selected, label, placeholder, disabled)

// selectFrom — like select, but `items` is a Signal[List[A]] instead of a
// static options list: the <option> children re-render when the signal's
// list changes (item added/removed/reordered), without a page reload —
// see specs/std-ui-select.md § "Reactive options (selectFrom)". `key`
// gives each item a stable identity for reconciliation (same convention
// as forKeyed's own `key`); `optionFn` maps each item to the (value, label)
// pair `select`'s static `options` takes directly. Same named-arg caveat
// as `select` applies (BUGS.md: standard-tier-named-arg-skip-default): name
// every trailing param from the first one overridden onward.
def selectFrom[A](items: Signal[List[A]],
                  key: A => String,
                  optionFn: A => (String, String),
                  selected: Any,
                  label: String = "",
                  placeholder: String = "",
                  disabled: Boolean = false): TkNode =
  SelectFromNode(items, key, optionFn, selected, label, placeholder, disabled)

def signalButton(signal: Any,
                 value: Any,
                 label: String = "Submit",
                 disabled: Boolean = false): TkNode =
  SignalButtonNode(signal, value, label, disabled)

def actionButton(handler: Any,
                 label: String = "Submit",
                 disabled: Boolean = false): TkNode =
  ActionButtonNode(handler, label, disabled)

// signalLabelButton — like signalButton but the label tracks a Signal[String]
// (reactive, e.g. on a locale switch).
def signalLabelButton(signal: Any,
                      value: Any,
                      labelSig: Any,
                      disabled: Boolean = false): TkNode =
  SignalLabelButtonNode(signal, value, labelSig, disabled)

// signalActionButton — like actionButton but the label tracks a Signal[String].
def signalActionButton(handler: Any,
                       labelSig: Any,
                       disabled: Boolean = false): TkNode =
  SignalActionButtonNode(handler, labelSig, disabled)
```
