---
name: ui-input
version: 1.0.0
description: Input widget constructors — textField, checkbox, signalButton, actionButton. Return TkNode; lower with lower.ssc.
package: std.ui.input
exports:
  - textField
  - textFieldR
  - checkbox
  - signalButton
  - actionButton
  - signalLabelButton
  - signalActionButton
---

# `std.ui.input` — input constructors

[TkNode, TextFieldNode, TextFieldRNode, CheckboxNode, SignalButtonNode, ActionButtonNode, SignalLabelButtonNode, SignalActionButtonNode](nodes.ssc)

```scalascript
def textField(value: Any,
              label: String = "",
              disabled: Boolean = false,
              required: Boolean = false): TkNode =
  TextFieldNode(value, label, disabled, required)

// textFieldR — like textField but the label tracks a Signal[String]
// (reactive, e.g. on a locale switch), mirroring signalLabelButton.
def textFieldR(value: Any,
               labelSig: Any,
               disabled: Boolean = false,
               required: Boolean = false): TkNode =
  TextFieldRNode(value, labelSig, disabled, required)

def checkbox(checked: Any,
             label: String = "",
             disabled: Boolean = false): TkNode =
  CheckboxNode(checked, label, disabled)

def signalButton(signal: Any,
                 value: Any,
                 label: String = "Submit",
                 disabled: Boolean = false): TkNode =
  SignalButtonNode(signal, value, label, disabled)

def actionButton(handler: Any,
                 label: String = "Submit",
                 disabled: Boolean = false): TkNode =
  ActionButtonNode(handler, label, disabled)

// signalLabelButton — like signalButton but the label tracks a Signal[String]
// (reactive, e.g. on a locale switch).
def signalLabelButton(signal: Any,
                      value: Any,
                      labelSig: Any,
                      disabled: Boolean = false): TkNode =
  SignalLabelButtonNode(signal, value, labelSig, disabled)

// signalActionButton — like actionButton but the label tracks a Signal[String].
def signalActionButton(handler: Any,
                       labelSig: Any,
                       disabled: Boolean = false): TkNode =
  SignalActionButtonNode(handler, labelSig, disabled)
```
