---
name: ui-layout
version: 1.0.0
description: Layout widget constructors — vstack, hstack, divider, spacer. Return TkNode; lower with lower.ssc.
package: std.ui.layout
exports:
  - vstack
  - hstack
  - divider
  - spacer
  - box
---

# `std.ui.layout` — layout constructors

[TkNode, VStackNode, HStackNode, DividerNode, SpacerNode, BoxNode](nodes.ssc)

```scalascript
def vstack(gap: Int = 0)(children: TkNode*): TkNode =
  VStackNode(gap, children.toList)

// `wrap` — when true, the row's children flow onto additional lines once they
// exceed the container's available width (CSS flex-wrap:wrap), instead of
// shrinking/overflowing on one line. Default false is byte-identical to the
// pre-existing nowrap render. See specs/std-ui-hstack-wrap.md.
def hstack(gap: Int = 0, wrap: Boolean = false)(children: TkNode*): TkNode =
  HStackNode(gap, children.toList, wrap)

def divider(): TkNode = DividerNode()

def spacer(grow: Boolean = false): TkNode = SpacerNode(grow)

// box — sizing wrapper (content-width cap / fixed height).  Sizes are raw px
// (breakpoints like 768/1280 can't be tokenized); 0 leaves a dimension unset.
def box(maxWidth: Int = 0, width: Int = 0, height: Int = 0)(children: TkNode*): TkNode =
  BoxNode(maxWidth, width, height, children.toList)
```
