---
name: ui-lower
version: 1.0.0
description: "lower(TkNode, Theme): View — the single theme-aware lowering function. Converts the TkNode ADT tree to a View IR tree ready for any FrontendFrameworkSpi backend."
package: std.ui.lower
exports:
  - lower
  - mobileOverrideCss
---

# `std.ui.lower` — TkNode → View

Pure function, no DOM, no async — safe for SSR.
Import this + a Theme, build your tree with widget constructors,
then call `serve(lower(tree, defaultTheme), 8080)`.

[TkNode, VStackNode, HStackNode, DividerNode, SpacerNode, HeadingNode, TextNode_, SignalHeadingNode, ShowWhenNode, SignalTextNode, FragmentNode, KeyedForNode, ForJsonNode, RawTextNode, RawHtmlNode, TextFieldNode, TextFieldRNode, CheckboxNode, SelectNode, SelectFromNode, SignalButtonNode, ActionButtonNode, SignalLabelButtonNode, SignalActionButtonNode, BadgeNode, SpinnerNode, SignalPreNode, CardNode, ModalNode, TableColumn, TableNode, RouteEntry, RouterNode, LinkNode, DataTableNode, StyledNode, TagNode, PillNode, KpiCardNode, Tab, TabBarNode, BoxNode, AnchorNode](nodes.ssc)

[Theme, TypographyItem](theme.ssc)

[element, textNode, signalText, showSignal, fragment, forKeyedView, forJsonView, selectFromView, setSignal, inputChange, toggleSignal, eqSignal, dataTableView](primitives.ssc)

```scalascript
// ── Token resolution (styled-TkNode, P2) ─────────────────────────────────
// Tokens are strings (see nodes.ssc).  Unknown colour → muted (safe default);
// unknown space/radius/font → a sensible fallback.
def _colorOf(c: String, theme: Theme): String = c match
  case "primary"    => theme.colors.primary
  case "onPrimary"  => theme.colors.onPrimary
  case "secondary"  => theme.colors.secondary
  case "surface"    => theme.colors.surface
  case "onSurface"  => theme.colors.onSurface
  case "background" => theme.colors.background
  case "muted"      => theme.colors.muted
  case "danger"     => theme.colors.danger
  case "success"    => theme.colors.success
  case "warning"    => theme.colors.warning
  case _            => theme.colors.muted

def _spaceTokOf(t: String, theme: Theme): Int = t match
  case "xs"  => theme.spacing.xs
  case "sm"  => theme.spacing.sm
  case "smd" => theme.spacing.smd
  case "md"  => theme.spacing.md
  case "lg"  => theme.spacing.lg
  case "xl"  => theme.spacing.xl
  case "xxl" => theme.spacing.xxl
  case _     => theme.spacing.md

// A length is a space token (rescales under mobileTheme) or a bare px number.
def _lenOf(v: String, theme: Theme): Int =
  try v.toInt
  catch case _ => _spaceTokOf(v, theme)

def _radiusOf(r: String, theme: Theme): Int = r match
  case "sm"   => theme.radii.sm
  case "md"   => theme.radii.md
  case "lg"   => theme.radii.lg
  case "full" => theme.radii.full
  case _      => theme.radii.md

def _fontOf(f: String, theme: Theme): TypographyItem = f match
  case "body"    => theme.typography.body
  case "heading" => theme.typography.heading
  case "caption" => theme.typography.caption
  case _         => theme.typography.body

// status variant (runtime String) → themed colour.  Unknown → neutral/muted.
def _statusColor(variant: String, theme: Theme): String = variant match
  case "success" => theme.colors.success
  case "danger"  => theme.colors.danger
  case "warning" => theme.colors.warning
  case "info"    => theme.colors.primary
  case _         => theme.colors.muted

// link variant (runtime String) → themed colour.  default = strong onSurface
// (matches the busi-local linkText it replaces); unknown → onSurface.
def _linkColor(variant: String, theme: Theme): String = variant match
  case "muted"   => theme.colors.muted
  case "primary" => theme.colors.primary
  case _         => theme.colors.onSurface

// button variant (runtime String) → themed background colour.  Unknown
// (typo, empty string, future variant not yet added to ColorPalette) → the
// pre-existing primary render, never a throw.  See specs/std-ui-button-variant.md.
def _buttonColor(variant: String, theme: Theme): String = variant match
  case "secondary" => theme.colors.secondary
  case "danger"    => theme.colors.danger
  case "success"   => theme.colors.success
  case "warning"   => theme.colors.warning
  case _           => theme.colors.primary

// button size (runtime String) → font-size, in px.  Reuses the existing
// TypographyScale tokens (no new theme fields): "sm" = caption (already the
// toolkit's small-text size), "md" = body (== the pre-slice hardcoded
// default, unchanged), "lg" = heading.  Unknown → "md", never a throw.  See
// specs/std-ui-button-size.md.
def _buttonFontSize(size: String, theme: Theme): Int = size match
  case "sm" => theme.typography.caption.fontSize
  case "lg" => theme.typography.heading.fontSize
  case _    => theme.typography.body.fontSize

// button size → padding ("Ypx Xpx").  Reuses the existing SpacingScale
// tokens by shifting the (vertical, horizontal) pair one step per size:
// sm=(xs,sm), md=(sm,md) [== the pre-slice hardcoded default, unchanged],
// lg=(md,lg).  Unknown → "md", never a throw.  See specs/std-ui-button-size.md.
def _buttonPadding(size: String, theme: Theme): String = size match
  case "sm" => s"${theme.spacing.xs}px ${theme.spacing.sm}px"
  case "lg" => s"${theme.spacing.md}px ${theme.spacing.lg}px"
  case _    => s"${theme.spacing.sm}px ${theme.spacing.md}px"

// One style prop → CSS.  Token-resolved against the active Theme; unknown keys
// drop out.  Nothing is hardcoded, so Theme.dark / Theme.mobile re-resolve.
def _propCss(k: String, v: String, theme: Theme): String = k match
  case "bg"           => s"background:${_colorOf(v, theme)};"
  case "fg"           => s"color:${_colorOf(v, theme)};"
  case "border"       => s"border:1px solid ${_colorOf(v, theme)};"
  case "radius"       => s"border-radius:${_radiusOf(v, theme)}px;"
  case "paddingX"     => val n = _lenOf(v, theme); s"padding-left:${n}px;padding-right:${n}px;"
  case "paddingY"     => val n = _lenOf(v, theme); s"padding-top:${n}px;padding-bottom:${n}px;"
  case "marginTop"    => s"margin-top:${_lenOf(v, theme)}px;"
  case "marginRight"  => s"margin-right:${_lenOf(v, theme)}px;"
  case "marginBottom" => s"margin-bottom:${_lenOf(v, theme)}px;"
  case "marginLeft"   => s"margin-left:${_lenOf(v, theme)}px;"
  case "font"         => val ft = _fontOf(v, theme); s"font-size:${ft.fontSize}px;font-family:${ft.fontFamily};"
  case _              => ""

def _styleCss(props: Map[String, String], theme: Theme): String =
  props.toList.map { case (k, v) => _propCss(k, v, theme) }.mkString("")

def lower(n: TkNode, theme: Theme): View = n match

  // ── Layout ───────────────────────────────────────────────────────────
  case VStackNode(gap, kids) =>
    element("div",
      ["style" -> s"display:flex; flex-direction:column; gap:${gap}px; box-sizing:border-box"],
      Map(),
      kids.map(lower(_, theme)))

  case HStackNode(gap, kids, wrap) =>
    val wrapCss = if wrap then "; flex-wrap:wrap" else ""
    element("div",
      ["style" -> s"display:flex; flex-direction:row; align-items:center; gap:${gap}px; box-sizing:border-box${wrapCss}"],
      Map(),
      kids.map(lower(_, theme)))

  case DividerNode() =>
    element("hr",
      ["style" -> s"border:none; border-top:1px solid ${theme.colors.muted}; margin:${theme.spacing.sm}px 0"],
      Map(), [])

  case SpacerNode(grow) =>
    val style = if grow then "flex:1 1 auto" else "display:inline-block; width:8px"
    element("div", ["style" -> style], Map(), [])

  // ── Typography ───────────────────────────────────────────────────────
  case HeadingNode(level, text) =>
    val sizes = [32, 24, 20, 18, 16, 14]
    val sz    = if level >= 1 && level <= 6 then sizes(level - 1) else 20
    val ff    = theme.typography.heading.fontFamily
    element(s"h${level}",
      ["style" -> s"font-size:${sz}px; font-weight:bold; font-family:${ff}; margin:0; color:${theme.colors.onSurface}"],
      Map(),
      [textNode(text)])

  case TextNode_(text) =>
    val fs = theme.typography.body.fontSize
    val ff = theme.typography.body.fontFamily
    element("p",
      ["style" -> s"font-size:${fs}px; font-family:${ff}; margin:0; color:${theme.colors.onSurface}"],
      Map(),
      [textNode(text)])

  case SignalHeadingNode(level, sig) =>
    val sizes = [32, 24, 20, 18, 16, 14]
    val sz    = if level >= 1 && level <= 6 then sizes(level - 1) else 20
    val ff    = theme.typography.heading.fontFamily
    element(s"h${level}",
      ["style" -> s"font-size:${sz}px; font-weight:bold; font-family:${ff}; margin:0; color:${theme.colors.onSurface}"],
      Map(),
      [signalText(sig)])

  // ── Reactive ─────────────────────────────────────────────────────────
  case ShowWhenNode(sig, whenTrue, whenFalse) =>
    showSignal(sig, lower(whenTrue, theme), lower(whenFalse, theme))

  case SignalTextNode(sig) =>
    val fs = theme.typography.body.fontSize
    val ff = theme.typography.body.fontFamily
    element("span",
      ["style" -> s"font-size:${fs}px; font-family:${ff}; color:${theme.colors.onSurface}"],
      Map(), [signalText(sig)])

  case FragmentNode(kids) =>
    fragment(kids.map(lower(_, theme)))

  case KeyedForNode(items, key, render) =>
    // The interpreter invokes this callback later from the primitive's context;
    // capture the recursive function locally so the closure does not re-resolve
    // the module-global `lower` name from that other context.
    val lowerFn = lower
    forKeyedView(items, key, (item) => lowerFn(render(item), theme))

  case ForJsonNode(items, key, render) =>
    // Same closure-capture note as KeyedForNode: bind the recursive `lower`
    // locally so the deferred per-row callback does not re-resolve it from the
    // runtime's callback context. `key` is a field name (String), not a fn.
    val lowerFn = lower
    forJsonView(items, key, (item) => lowerFn(render(item), theme))

  case RawTextNode(text) =>
    val fs = theme.typography.body.fontSize
    val ff = theme.typography.body.fontFamily
    element("span",
      ["style" -> s"font-size:${fs}px; font-family:${ff}; color:${theme.colors.onSurface}"],
      Map(), [textNode(text)])

  case RawHtmlNode(html) =>
    element("span",
      ["style" -> "display:contents", "data-ssc-raw-html" -> html],
      Map(), [])

  // ── Input ────────────────────────────────────────────────────────────
  case TextFieldNode(value, label, disabled, required) =>
    val sp    = theme.spacing
    val base  = s"font-size:${theme.typography.body.fontSize}px; font-family:${theme.typography.body.fontFamily}; " +
                s"padding:${sp.sm}px ${sp.sm}px; border:1px solid ${theme.colors.muted}; " +
                s"border-radius:${theme.radii.sm}px; width:100%; box-sizing:border-box"
    val style = if disabled then base + "; background:#f3f4f6; color:#9ca3af; cursor:not-allowed" else base
    val inputEl = element("input",
      ["style"       -> style,
       "type"        -> "text",
       "placeholder" -> label,
       "disabled"    -> disabled,
       "required"    -> required,
       "value"       -> value],
      if disabled then Map() else ["change" -> inputChange(value)],
      [])
    val labelEl = element("label",
      ["style" -> s"font-size:${theme.typography.body.fontSize}px; font-family:${theme.typography.body.fontFamily}; color:${theme.colors.onSurface}"],
      Map(),
      [textNode(label)])
    element("div",
      ["style" -> s"display:flex; flex-direction:column; gap:${sp.xs}px"],
      Map(),
      [labelEl, inputEl])

  case TextFieldRNode(value, labelSig, disabled, required) =>
    val sp    = theme.spacing
    val base  = s"font-size:${theme.typography.body.fontSize}px; font-family:${theme.typography.body.fontFamily}; " +
                s"padding:${sp.sm}px ${sp.sm}px; border:1px solid ${theme.colors.muted}; " +
                s"border-radius:${theme.radii.sm}px; width:100%; box-sizing:border-box"
    val style = if disabled then base + "; background:#f3f4f6; color:#9ca3af; cursor:not-allowed" else base
    val inputEl = element("input",
      ["style"       -> style,
       "type"        -> "text",
       "placeholder" -> labelSig,
       "disabled"    -> disabled,
       "required"    -> required,
       "value"       -> value],
      if disabled then Map() else ["change" -> inputChange(value)],
      [])
    val labelEl = element("label",
      ["style" -> s"font-size:${theme.typography.body.fontSize}px; font-family:${theme.typography.body.fontFamily}; color:${theme.colors.onSurface}"],
      Map(),
      [signalText(labelSig)])
    element("div",
      ["style" -> s"display:flex; flex-direction:column; gap:${sp.xs}px"],
      Map(),
      [labelEl, inputEl])

  case CheckboxNode(checked, label, disabled) =>
    val sp    = theme.spacing
    val t     = theme.typography.body
    val cbEl  = element("input",
      ["type"     -> "checkbox",
       "disabled" -> disabled,
       "checked"  -> checked],
      if disabled then Map() else ["change" -> toggleSignal(checked)],
      [])
    element("label",
      ["style" -> s"display:flex; flex-direction:row; align-items:center; gap:${sp.sm}px; cursor:pointer; font-size:${t.fontSize}px; font-family:${t.fontFamily}; color:${theme.colors.onSurface}"],
      Map(),
      [cbEl, textNode(label)])

  case SelectNode(options, selected, label, placeholder, disabled) =>
    val sp    = theme.spacing
    val base  = s"font-size:${theme.typography.body.fontSize}px; font-family:${theme.typography.body.fontFamily}; " +
                s"padding:${sp.sm}px ${sp.sm}px; border:1px solid ${theme.colors.muted}; " +
                s"border-radius:${theme.radii.sm}px; width:100%; box-sizing:border-box; background:#fff"
    val style = if disabled then base + "; background:#f3f4f6; color:#9ca3af; cursor:not-allowed" else base + "; cursor:pointer"
    // Read the bound signal's CURRENT value once, at build time, to mark the
    // matching <option> "selected" directly (order-independent). The generic
    // element() codegen sets attrs (incl. the "value" Reactive binding below)
    // BEFORE appending children, so relying on that alone to pick the initial
    // <option> would be a no-op (no options exist yet when it runs) — see
    // specs/std-ui-select.md "The <select>-specific ordering wrinkle".
    val cur = selected()
    val placeholderOpt =
      if placeholder == "" then []
      else [element("option",
             ["value" -> "", "selected" -> (cur == ""), "disabled" -> true, "hidden" -> true],
             Map(), [textNode(placeholder)])]
    val optionEls = options.map { (value, optLabel) =>
      element("option", ["value" -> value, "selected" -> (cur == value)], Map(), [textNode(optLabel)])
    }
    val selectEl = element("select",
      ["style" -> style, "disabled" -> disabled, "value" -> selected],
      if disabled then Map() else ["change" -> inputChange(selected)],
      placeholderOpt ++ optionEls)
    if label == "" then selectEl
    else
      val labelEl = element("label",
        ["style" -> s"font-size:${theme.typography.body.fontSize}px; font-family:${theme.typography.body.fontFamily}; color:${theme.colors.onSurface}"],
        Map(),
        [textNode(label)])
      element("div",
        ["style" -> s"display:flex; flex-direction:column; gap:${sp.xs}px"],
        Map(),
        [labelEl, selectEl])

  case SelectFromNode(items, key, optionFn, selected, label, placeholder, disabled) =>
    // Style computed the same way as SelectNode's — selectFromView takes the
    // finished CSS string so the extern stays theme-agnostic. Unlike
    // SelectNode, the whole <select> element (attrs, events, AND the
    // reactive <option> children) is built by the extern itself, not by
    // element(...) here — see specs/std-ui-select.md § "Reactive options
    // (selectFrom)" for why (the <select>-only key-reconcile container has
    // nowhere legal to live except the <select> tag itself).
    val sp    = theme.spacing
    val base  = s"font-size:${theme.typography.body.fontSize}px; font-family:${theme.typography.body.fontFamily}; " +
                s"padding:${sp.sm}px ${sp.sm}px; border:1px solid ${theme.colors.muted}; " +
                s"border-radius:${theme.radii.sm}px; width:100%; box-sizing:border-box; background:#fff"
    val style = if disabled then base + "; background:#f3f4f6; color:#9ca3af; cursor:not-allowed" else base + "; cursor:pointer"
    val selectEl = selectFromView(items, key, optionFn, selected, style, placeholder, disabled)
    if label == "" then selectEl
    else
      val labelEl = element("label",
        ["style" -> s"font-size:${theme.typography.body.fontSize}px; font-family:${theme.typography.body.fontFamily}; color:${theme.colors.onSurface}"],
        Map(),
        [textNode(label)])
      element("div",
        ["style" -> s"display:flex; flex-direction:column; gap:${sp.xs}px"],
        Map(),
        [labelEl, selectEl])

  case SignalButtonNode(sig, value, label, disabled, variant, size) =>
    val t    = theme.typography.body   // fontFamily only — unaffected by size
    val base = s"background:${_buttonColor(variant, theme)}; color:${theme.colors.onPrimary}; border:none; " +
               s"padding:${_buttonPadding(size, theme)}; font-size:${_buttonFontSize(size, theme)}px; font-family:${t.fontFamily}; " +
               s"border-radius:${theme.radii.md}px; font-weight:500; cursor:pointer"
    if disabled then
      element("button",
        ["style"         -> (base + "; opacity:0.5; cursor:not-allowed"),
         "type"          -> "button",
         "aria-disabled" -> true],
        Map(),
        [textNode(label)])
    else
      element("button",
        ["style" -> base, "type" -> "button"],
        ["click" -> setSignal(sig, value)],
        [textNode(label)])

  case ActionButtonNode(handler, label, disabled, variant, size) =>
    val t    = theme.typography.body   // fontFamily only — unaffected by size
    val base = s"background:${_buttonColor(variant, theme)}; color:${theme.colors.onPrimary}; border:none; " +
               s"padding:${_buttonPadding(size, theme)}; font-size:${_buttonFontSize(size, theme)}px; font-family:${t.fontFamily}; " +
               s"border-radius:${theme.radii.md}px; font-weight:500; cursor:pointer"
    if disabled then
      element("button",
        ["style"         -> (base + "; opacity:0.5; cursor:not-allowed"),
         "type"          -> "button",
         "aria-disabled" -> true],
        Map(),
        [textNode(label)])
    else
      element("button",
        ["style" -> base, "type" -> "button"],
        ["click" -> handler],
        [textNode(label)])

  case SignalLabelButtonNode(sig, value, labelSig, disabled, variant, size) =>
    val t    = theme.typography.body   // fontFamily only — unaffected by size
    val base = s"background:${_buttonColor(variant, theme)}; color:${theme.colors.onPrimary}; border:none; " +
               s"padding:${_buttonPadding(size, theme)}; font-size:${_buttonFontSize(size, theme)}px; font-family:${t.fontFamily}; " +
               s"border-radius:${theme.radii.md}px; font-weight:500; cursor:pointer"
    if disabled then
      element("button",
        ["style"         -> (base + "; opacity:0.5; cursor:not-allowed"),
         "type"          -> "button",
         "aria-disabled" -> true],
        Map(),
        [signalText(labelSig)])
    else
      element("button",
        ["style" -> base, "type" -> "button"],
        ["click" -> setSignal(sig, value)],
        [signalText(labelSig)])

  case SignalActionButtonNode(handler, labelSig, disabled, variant, size) =>
    val t    = theme.typography.body   // fontFamily only — unaffected by size
    val base = s"background:${_buttonColor(variant, theme)}; color:${theme.colors.onPrimary}; border:none; " +
               s"padding:${_buttonPadding(size, theme)}; font-size:${_buttonFontSize(size, theme)}px; font-family:${t.fontFamily}; " +
               s"border-radius:${theme.radii.md}px; font-weight:500; cursor:pointer"
    if disabled then
      element("button",
        ["style"         -> (base + "; opacity:0.5; cursor:not-allowed"),
         "type"          -> "button",
         "aria-disabled" -> true],
        Map(),
        [signalText(labelSig)])
    else
      element("button",
        ["style" -> base, "type" -> "button"],
        ["click" -> handler],
        [signalText(labelSig)])

  case SignalPreNode(sig) =>
    element("pre",
      ["style" -> "white-space: pre; font-family: monospace; background: #f5f5f5; padding: 8px; border-radius: 4px; overflow-x: auto"],
      Map(),
      [signalText(sig)])

  // ── Display ──────────────────────────────────────────────────────────
  case BadgeNode(content, variant) =>
    val bg = variant match
      case "notification" => theme.colors.danger
      case other          => _statusColor(other, theme)
    val sp = theme.spacing
    val fs = theme.typography.caption.fontSize
    val badgeStyle = s"background:${bg}; color:#ffffff; font-size:${fs}px; font-weight:600; padding:2px ${sp.xs}px; border-radius:${theme.radii.full}px; white-space:nowrap"
    element("span",
      ["style" -> badgeStyle],
      Map(),
      [textNode(content)])

  case TagNode(content, variant) =>
    val bg = _statusColor(variant, theme)
    val ft = theme.typography.caption
    val style = s"background:${bg}; color:#ffffff; font-size:${ft.fontSize}px; font-weight:600; padding:2px ${theme.spacing.sm}px; border-radius:${theme.radii.sm}px; white-space:nowrap"
    element("span", ["style" -> style], Map(), [textNode(content)])

  case PillNode(content, variant) =>
    val bg = _statusColor(variant, theme)
    val ft = theme.typography.caption
    val style = s"background:${bg}; color:#ffffff; font-size:${ft.fontSize}px; font-weight:600; padding:2px ${theme.spacing.smd}px; border-radius:${theme.radii.full}px; white-space:nowrap"
    element("span", ["style" -> style], Map(), [textNode(content)])

  case KpiCardNode(label, value) =>
    val sp = theme.spacing
    val cardStyle = s"background:${theme.colors.surface}; border:1px solid ${theme.colors.muted}; border-radius:${theme.radii.md}px; padding:${sp.md}px; display:flex; flex-direction:column; gap:${sp.xs}px"
    val labelEl = element("div",
      ["style" -> s"font-size:${theme.typography.caption.fontSize}px; font-family:${theme.typography.caption.fontFamily}; color:${theme.colors.muted}"],
      Map(), [textNode(label)])
    val valueEl = element("div",
      ["style" -> s"font-size:${theme.typography.heading.fontSize}px; font-weight:700; color:${theme.colors.onSurface}"],
      Map(), [lower(value, theme)])
    element("div", ["style" -> cardStyle], Map(), [labelEl, valueEl])

  case TabBarNode(active, tabs) =>
    val sp = theme.spacing
    val t  = theme.typography.body
    val tabEls = tabs.map { tb =>
      val base   = s"padding:${sp.sm}px ${sp.md}px; font-size:${t.fontSize}px; font-family:${t.fontFamily}; text-decoration:none; cursor:pointer; border-radius:${theme.radii.md}px ${theme.radii.md}px 0 0; "
      val onSty  = base + s"background:${theme.colors.surface}; color:${theme.colors.primary}; font-weight:600; border-bottom:2px solid ${theme.colors.primary}"
      val offSty = base + s"background:transparent; color:${theme.colors.muted}; font-weight:500"
      val onEl   = element("a", ["href" -> tb.href, "style" -> onSty],  ["click" -> setSignal(active, tb.key)], [textNode(tb.label)])
      val offEl  = element("a", ["href" -> tb.href, "style" -> offSty], ["click" -> setSignal(active, tb.key)], [textNode(tb.label)])
      showSignal(eqSignal(active, tb.key), onEl, offEl)
    }
    element("div",
      ["style" -> s"display:flex; flex-direction:row; gap:${sp.xs}px; border-bottom:1px solid ${theme.colors.muted}"],
      Map(), tabEls)

  case StyledNode(st, kids) =>
    element("div", ["style" -> _styleCss(st, theme)], Map(), kids.map(lower(_, theme)))

  case BoxNode(maxWidth, width, height, kids) =>
    val mw = if maxWidth > 0 then s"max-width:${maxWidth}px; " else ""
    val w  = if width    > 0 then s"width:${width}px; "        else ""
    val h  = if height   > 0 then s"height:${height}px; "      else ""
    element("div", ["style" -> (mw + w + h + "box-sizing:border-box")], Map(), kids.map(lower(_, theme)))

  case SpinnerNode() =>
    val sz = theme.typography.body.fontSize
    val spinnerStyle = s"display:inline-block; width:${sz}px; height:${sz}px; border:2px solid #e5e7eb; border-top-color:${theme.colors.primary}; border-radius:50%"
    element("span",
      ["style" -> spinnerStyle, "class" -> "ssc-spin"],
      Map(), [])

  // ── Containers ───────────────────────────────────────────────────────
  case CardNode(header, body, footer) =>
    val sp      = theme.spacing
    val cardStyle = s"background:${theme.colors.surface}; border:1px solid ${theme.colors.muted}; " +
                    s"border-radius:${theme.radii.md}px; overflow:hidden"
    val bodyEl  = element("div",
      ["style" -> s"padding:${sp.md}px"],
      Map(), body.map(lower(_, theme)))
    // header/footer are 0-or-1 TkNode (a List): map over them to get 0-or-1 wrapper divs.
    val headerParts = header.map(h =>
      element("div",
        ["style" -> s"padding:${sp.sm}px ${sp.md}px; border-bottom:1px solid ${theme.colors.muted}; font-weight:600"],
        Map(), [lower(h, theme)]))
    val footerParts = footer.map(f =>
      element("div",
        ["style" -> s"padding:${sp.sm}px ${sp.md}px; border-top:1px solid ${theme.colors.muted}"],
        Map(), [lower(f, theme)]))
    element("div", ["style" -> cardStyle], Map(),
      headerParts ++ [bodyEl] ++ footerParts)

  case ModalNode(open, title, body) =>
    val sp          = theme.spacing
    val overlayStyle = "position:fixed; inset:0; background:rgba(0,0,0,0.5); " +
                       "display:flex; align-items:center; justify-content:center; z-index:1000"
    val dialogStyle  = s"background:${theme.colors.background}; border-radius:${theme.radii.lg}px; " +
                       s"padding:${sp.lg}px; min-width:320px; max-width:90vw; " +
                       s"box-shadow:0 20px 60px rgba(0,0,0,0.3)"
    val titleStyle = s"font-size:18px; font-weight:600; font-family:${theme.typography.heading.fontFamily}; margin-bottom:${sp.md}px; color:${theme.colors.onSurface}"
    val titleEl  = element("div",
      ["style" -> titleStyle],
      Map(), [textNode(title)])
    val bodyEl   = element("div", Map(), Map(), body.map(lower(_, theme)))
    val dialogEl = element("div", ["style" -> dialogStyle, "role" -> "dialog",
                                    "aria-modal" -> true, "aria-label" -> title],
      Map(), [titleEl, bodyEl])
    val overlay  = element("div", ["style" -> overlayStyle], Map(), [dialogEl])
    showSignal(open, overlay, element("span", ["style" -> "display:none"], Map(), []))

  // ── Data ─────────────────────────────────────────────────────────────
  case TableNode(cols, rows, sortColAny) =>
    val sp = theme.spacing
    val t  = theme.typography.body
    val tableStyle = s"border-collapse:collapse; width:100%; font-family:${t.fontFamily}; font-size:${t.fontSize}px"
    val headerCells = cols.map { col =>
      val thStyle = s"text-align:left; padding:${sp.sm}px ${sp.md}px; " +
                    s"border-bottom:2px solid ${theme.colors.muted}; font-weight:600; " +
                    s"color:${theme.colors.onSurface}; cursor:pointer; user-select:none"
      if sortColAny != null then
        element("th",
          ["role" -> "columnheader", "style" -> thStyle],
          ["click" -> setSignal(sortColAny, col.key)],
          [textNode(col.label)])
      else
        element("th",
          ["role" -> "columnheader", "style" -> thStyle],
          Map(),
          [textNode(col.label)])
    }
    val headerRow = element("tr", ["role" -> "row"], Map(), headerCells)
    val thead = element("thead",
      ["style" -> s"background:${theme.colors.surface}; border-bottom:2px solid ${theme.colors.muted}"],
      Map(), [headerRow])
    val tbodyRows = rows.map { row =>
      val cells = row.map { cell =>
        val tdStyle = s"padding:${sp.sm}px ${sp.md}px; border-bottom:1px solid ${theme.colors.muted}; " +
                      s"color:${theme.colors.onSurface}"
        element("td",
          ["role" -> "cell", "style" -> tdStyle],
          Map(), [lower(cell, theme)])
      }
      element("tr", ["role" -> "row"], Map(), cells)
    }
    val tbody = element("tbody", Map(), Map(), tbodyRows)
    element("table",
      ["role" -> "table", "style" -> tableStyle],
      Map(), [thead, tbody])

  // ── Routing ──────────────────────────────────────────────────────────
  // Each route is guarded by eqSignal(current, path); exactly one shows.
  case RouterNode(routes, currentAny) =>
    val routeViews = routes.map { r =>
      val cond = eqSignal(currentAny, r.path)
      val body = fragment(r.body.map(lower(_, theme)))
      showSignal(cond, body, fragment([]))
    }
    fragment(routeViews)

  case LinkNode(to, label, currentAny) =>
    val t     = theme.typography.body
    val style = s"color:${theme.colors.primary}; text-decoration:none; cursor:pointer; " +
                s"font-size:${t.fontSize}px; font-family:${t.fontFamily}"
    element("a",
      ["href" -> to, "style" -> style],
      ["click" -> setSignal(currentAny, to)],
      [textNode(label)])

  // Plain themed anchor — href passed through verbatim (hash routes), no signal.
  case AnchorNode(href, label, variant) =>
    val t     = theme.typography.body
    val style = s"color:${_linkColor(variant, theme)}; text-decoration:none; font-weight:600; " +
                s"cursor:pointer; font-size:${t.fontSize}px; font-family:${t.fontFamily}"
    element("a",
      ["href" -> href, "style" -> style],
      Map(),
      [textNode(label)])

  case DataTableNode(signal, columns, actions, rowKeyPath) =>
    dataTableView(signal, columns, actions, rowKeyPath)

  // Idempotent passthrough.  All TkNode subtypes are matched above; this
  // catch-all fires only when `lower` is handed an already-lowered View (e.g.
  // an `_Element` returned by `element(...)` — a common pattern when a
  // `*Content` helper lowers its own children and the caller lowers again).
  // Returning it unchanged makes `lower` total and keeps the JS backend (which
  // throws on a non-matching scrutinee) in lockstep with the interpreter.
  // See specs/js-backend-ui-render-gaps.md (Layer 2).
  case alreadyLowered =>
    alreadyLowered.asInstanceOf[View]

def mobileOverrideCss(breakpoint: Int, mobile: Theme): String =
  val bp  = breakpoint
  val fs  = mobile.typography.body.fontSize
  val fh  = mobile.typography.heading.fontSize
  val sp  = mobile.spacing
  val rd  = mobile.radii
  val fh2 = fh * 11 / 14
  val fh3 = fh * 9 / 14
  s"""@media(max-width:${bp}px){body,p,label,span{font-size:${fs}px!important}h1{font-size:${fh}px!important}h2{font-size:${fh2}px!important}h3{font-size:${fh3}px!important}h4,h5,h6{font-size:${fs}px!important}button{font-size:${fs}px!important;padding:${sp.sm}px ${sp.md}px!important;border-radius:${rd.md}px!important}input[type=text],input[type=email],input[type=password]{font-size:${fs}px!important;padding:${sp.sm}px!important;border-radius:${rd.sm}px!important}}"""

```
