---
name: ui-patterns
version: 1.0.0
description: "Composite toolkit expressions built from the std/ui widgets — higher-level page patterns a whole app section can be one call to."
package: std.ui.patterns
exports:
  - jobPanel
---

# `std.ui.patterns` — composite toolkit expressions

Patterns compose the widget layer (`std/ui/*.ssc`) into whole app sections.
First entry: `jobPanel`, the async-job launch/observe pattern extracted from
the rozum Unified Control Center, where its three job kinds (interactive tmux
sessions, chat agents, batch coders) are three `jobPanel` calls.

[fetchActionWith, formBody, onBumpTick](primitives.ssc)
[remoteTable, rowPost](data.ssc)
[cardWithHeader](containers.ssc)
[vstack, divider](layout.ssc)
[heading](typography.ssc)
[actionButton](input.ssc)

## jobPanel — launch/observe for asynchronous jobs

The UI half of the async-job pattern: a registry table whose rows carry a
server-maintained `status` ("starting…" / "running" / "failed: …" / "exited")
with a per-row `✕ close`, plus a launch form whose POST returns instantly and
bumps the shared refresh tick — the new "starting…" row IS the click feedback,
and a failed row stays visible (with its reason) until the user closes it.

Server contract:
- `launchUrl` responds immediately with `{ok, id, status: "starting"}` and does
  the slow work (model/resource acquisition, process spawn) in the background,
  landing the outcome in the record's `status`;
- the `collection` rows in the `st` snapshot carry `id` and `status`;
- `stopUrl` accepts the row id as a plain-text body (or `{"id": …}`).

```scalascript
def jobPanel(st: Any, refresh: Any,
             listTitle: String, listCols: List[Any], collection: String, stopUrl: String,
             formTitle: String, form: Any,
             launchLabel: String, launchUrl: String, fields: List[Any],
             launchEffects: List[Any] = []): Any =
  vstack(gap = 16)(
    cardWithHeader(heading(2, listTitle))(
      remoteTable(st, listCols, collection,
        [rowPost("✕ close", "POST", stopUrl, "id", refresh)])),
    divider(),
    cardWithHeader(heading(2, formTitle))(
      vstack(gap = 8)(
        form,
        actionButton(fetchActionWith("POST", launchUrl, formBody(fields), [onBumpTick(refresh)] ++ launchEffects), launchLabel))))
```
