---
name: ui-reactive
version: 1.0.0
description: Reactive widget constructors — showWhen, signalText, fragment, rawText, rawHtml. Return TkNode; lower with lower.ssc.
package: std.ui.reactive
exports:
  - showWhen
  - signalText_
  - fragment_
  - forKeyed
  - rawText
  - rawHtml
---

# `std.ui.reactive` — reactive constructors

[Signal](primitives.ssc)
[TkNode, ShowWhenNode, SignalTextNode, FragmentNode, KeyedForNode, RawTextNode, RawHtmlNode](nodes.ssc)

```scalascript
def showWhen(signal: Any, whenTrue: TkNode, whenFalse: TkNode): TkNode =
  ShowWhenNode(signal, whenTrue, whenFalse)

def signalText_(signal: Any): TkNode = SignalTextNode(signal)

def fragment_(children: TkNode*): TkNode = FragmentNode(children.toList)

def forKeyed[A](items: Signal[List[A]], key: A => String)(render: A => TkNode): TkNode =
  KeyedForNode[A](items, key, render)

def rawText(text: String): TkNode = RawTextNode(text)

def rawHtml(html: String): TkNode = RawHtmlNode(html)
```
