---
name: ui-reactive
version: 1.0.0
description: Reactive widget constructors — showWhen, signalText, fragment, rawText, rawHtml. Return TkNode; lower with lower.ssc.
package: std.ui.reactive
exports:
  - showWhen
  - signalText_
  - fragment_
  - forKeyed
  - forJson
  - rawText
  - rawHtml
---

# `std.ui.reactive` — reactive constructors

[Signal](primitives.ssc)
[TkNode, ShowWhenNode, SignalTextNode, FragmentNode, KeyedForNode, ForJsonNode, RawTextNode, RawHtmlNode](nodes.ssc)

```scalascript
def showWhen(signal: Any, whenTrue: TkNode, whenFalse: TkNode): TkNode =
  ShowWhenNode(signal, whenTrue, whenFalse)

def signalText_(signal: Any): TkNode = SignalTextNode(signal)

def fragment_(children: TkNode*): TkNode = FragmentNode(children.toList)

def forKeyed[A](items: Signal[List[A]], key: A => String)(render: A => TkNode): TkNode =
  KeyedForNode[A](items, key, render)

// forJson — render a keyed reactive list from a Signal[String] holding a JSON ARRAY
// string. `key` is the item field name used to key rows; `render` receives each parsed
// item (Any) and returns its row TkNode. Read fields with `itemField(item, "name")` and
// branch on them for per-item conditional styling (e.g. a chat bubble's side/class from
// a "role" field). Closes the forKeyed gap: forKeyed needs a real Signal[List[A]], while
// computedSignal / fetch signals only produce Signal[String] — forJson parses the JSON.
def forJson(items: Signal[String], key: String)(render: Any => TkNode): TkNode =
  ForJsonNode(items, key, render)

def rawText(text: String): TkNode = RawTextNode(text)

def rawHtml(html: String): TkNode = RawHtmlNode(html)
```
