---
name: ui-theme
version: 1.0.0
description: Theme design tokens — ColorPalette, SpacingScale, TypographyScale, RadiusScale, Theme. Includes Theme.default (neutral light) and Theme.dark.
package: std.ui.theme
exports:
  - ColorPalette
  - SpacingScale
  - TypographyItem
  - TypographyScale
  - RadiusScale
  - Theme
  - defaultTheme
  - darkTheme
  - mobileTheme
  - cssVariables
---

# `std.ui.theme` — design tokens

Pure data.  No extern defs, no imports.  Import `Theme` and `defaultTheme`
into `lower.ssc` and any widget constructor that needs layout constants.

```scalascript
case class ColorPalette(
  primary:    String,
  onPrimary:  String,
  secondary:  String,
  surface:    String,
  onSurface:  String,
  background: String,
  muted:      String,
  danger:     String,
  success:    String,
  warning:    String
)

// `smd` (small-medium, default 12) fills the common gap between `sm`=8 and `md`=16
// — the most frequent inline spacing value in real screens.  Additive: `md` keeps
// its value, so existing themes/users are unshifted.
case class SpacingScale(xs: Int, sm: Int, smd: Int, md: Int, lg: Int, xl: Int, xxl: Int)

case class TypographyItem(fontSize: Int, fontFamily: String)

// `caption` is small text (badges/tags/pills, ~12px) — themed like body/heading so it
// scales under mobileTheme instead of being a hardcoded px in a primitive.
case class TypographyScale(body: TypographyItem, heading: TypographyItem, caption: TypographyItem)

case class RadiusScale(sm: Int, md: Int, lg: Int, full: Int)

case class Theme(
  colors:     ColorPalette,
  spacing:    SpacingScale,
  typography: TypographyScale,
  radii:      RadiusScale
)

val defaultTheme = Theme(
  ColorPalette(
    primary    = "#2563eb",
    onPrimary  = "#ffffff",
    secondary  = "#7c3aed",
    surface    = "#f9fafb",
    onSurface  = "#111827",
    background = "#ffffff",
    muted      = "#6b7280",
    danger     = "#dc2626",
    success    = "#16a34a",
    warning    = "#d97706"
  ),
  SpacingScale(xs = 4, sm = 8, smd = 12, md = 16, lg = 24, xl = 32, xxl = 48),
  TypographyScale(
    TypographyItem(fontSize = 16, fontFamily = "-apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif"),
    TypographyItem(fontSize = 24, fontFamily = "-apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif"),
    TypographyItem(fontSize = 12, fontFamily = "-apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif")
  ),
  RadiusScale(sm = 4, md = 8, lg = 12, full = 9999)
)

val mobileTheme = Theme(
  ColorPalette(
    primary    = "#2563eb",
    onPrimary  = "#ffffff",
    secondary  = "#7c3aed",
    surface    = "#f9fafb",
    onSurface  = "#111827",
    background = "#ffffff",
    muted      = "#6b7280",
    danger     = "#dc2626",
    success    = "#16a34a",
    warning    = "#d97706"
  ),
  SpacingScale(xs = 6, sm = 18, smd = 24, md = 32, lg = 48, xl = 64, xxl = 96),
  TypographyScale(
    TypographyItem(fontSize = 18, fontFamily = "-apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif"),
    TypographyItem(fontSize = 28, fontFamily = "-apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif"),
    TypographyItem(fontSize = 14, fontFamily = "-apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif")
  ),
  RadiusScale(sm = 12, md = 18, lg = 24, full = 9999)
)

val darkTheme = Theme(
  ColorPalette(
    primary    = "#3b82f6",
    onPrimary  = "#ffffff",
    secondary  = "#8b5cf6",
    surface    = "#1f2937",
    onSurface  = "#f9fafb",
    background = "#111827",
    muted      = "#9ca3af",
    danger     = "#ef4444",
    success    = "#22c55e",
    warning    = "#f59e0b"
  ),
  SpacingScale(xs = 4, sm = 8, smd = 12, md = 16, lg = 24, xl = 32, xxl = 48),
  TypographyScale(
    TypographyItem(fontSize = 16, fontFamily = "system-ui, sans-serif"),
    TypographyItem(fontSize = 24, fontFamily = "system-ui, sans-serif"),
    TypographyItem(fontSize = 12, fontFamily = "system-ui, sans-serif")
  ),
  RadiusScale(sm = 4, md = 8, lg = 12, full = 9999)
)

// cssVariables — the theme as CSS custom properties (`:root { --ssc-*: … }`).
// Feed one Theme to BOTH the toolkit (lower) and any hand-kept CSS via
// var(--ssc-color-primary) etc., so the identity lives in one ssc value
// (ssc toolkit v2, slice tkv2-theme-css-vars).
def cssVariables(t: Theme): String =
  ":root {\n" +
  "  --ssc-color-primary: " + t.colors.primary + ";\n" +
  "  --ssc-color-on-primary: " + t.colors.onPrimary + ";\n" +
  "  --ssc-color-secondary: " + t.colors.secondary + ";\n" +
  "  --ssc-color-surface: " + t.colors.surface + ";\n" +
  "  --ssc-color-on-surface: " + t.colors.onSurface + ";\n" +
  "  --ssc-color-background: " + t.colors.background + ";\n" +
  "  --ssc-color-muted: " + t.colors.muted + ";\n" +
  "  --ssc-color-danger: " + t.colors.danger + ";\n" +
  "  --ssc-color-success: " + t.colors.success + ";\n" +
  "  --ssc-color-warning: " + t.colors.warning + ";\n" +
  "  --ssc-space-xs: " + t.spacing.xs + "px;\n" +
  "  --ssc-space-sm: " + t.spacing.sm + "px;\n" +
  "  --ssc-space-smd: " + t.spacing.smd + "px;\n" +
  "  --ssc-space-md: " + t.spacing.md + "px;\n" +
  "  --ssc-space-lg: " + t.spacing.lg + "px;\n" +
  "  --ssc-space-xl: " + t.spacing.xl + "px;\n" +
  "  --ssc-space-xxl: " + t.spacing.xxl + "px;\n" +
  "  --ssc-font-body: " + t.typography.body.fontSize + "px;\n" +
  "  --ssc-font-heading: " + t.typography.heading.fontSize + "px;\n" +
  "  --ssc-font-caption: " + t.typography.caption.fontSize + "px;\n" +
  "  --ssc-font-family: " + t.typography.body.fontFamily + ";\n" +
  "  --ssc-radius-sm: " + t.radii.sm + "px;\n" +
  "  --ssc-radius-md: " + t.radii.md + "px;\n" +
  "  --ssc-radius-lg: " + t.radii.lg + "px;\n" +
  "  --ssc-radius-full: " + t.radii.full + "px;\n" +
  "}"
```
