---
name: ui-content
version: 0.1.0
description: Markdown-hosted DocumentContent to low-level frontend View lowering.
package: std.ui.content
exports:
  - ContentRenderOptions
  - ContentToolkitOptions
  - ContentComponentContext
  - ContentToolkitComponent
  - contentComponent
  - contentToolkitOptionsWithBindings
  - contentToolkitOptionsWithComponents
  - contentView
  - contentViewSection
  - contentViewBlock
  - contentToolkitNode
  - contentToolkitBlock
  - contentToolkitSection
---

# `std.ui.content` — Markdown content lowering

[DocumentContent, SectionContent, ContentBlock, ContentInline, ContentValue](../content.ssc)
[View, element, textNode, fragment](primitives.ssc)
[TkNode](nodes.ssc)

```scalascript
case class ContentRenderOptions(
  includeCode: Boolean = false,
  evaluateInlineExpr: Boolean = true,
  sectionIdsAsAnchors: Boolean = true
)

def contentView(doc: DocumentContent,
                options: ContentRenderOptions = ContentRenderOptions()): View =
  fragment(doc.blocks.map(contentViewBlock(_, options)) ++
           doc.sections.map(contentViewSection(_, options)))

def contentViewSection(section: SectionContent,
                       options: ContentRenderOptions = ContentRenderOptions()): View =
  val tag = if section.level >= 1 && section.level <= 6 then s"h${section.level}" else "h2"
  val headingAttrs =
    if options.sectionIdsAsAnchors then Map("id" -> section.id) else Map()
  val heading = element(tag, headingAttrs, Map(), [textNode(section.title)])
  val body = section.blocks.map(contentViewBlock(_, options))
  val children = section.children.map(contentViewSection(_, options))
  fragment([heading] ++ body ++ children)

def contentViewBlock(block: ContentBlock,
                     options: ContentRenderOptions = ContentRenderOptions()): View =
  block match
    case ContentBlock.Paragraph(inlines, _) =>
      element("p", Map(), Map(), inlines.map(contentInlineView(_, options)))

    case ContentBlock.BulletList(items, _) =>
      val children = items.map { item =>
        element("li", Map(), Map(), item.map(contentViewBlock(_, options)))
      }
      element("ul", Map(), Map(), children)

    case ContentBlock.OrderedList(items, start, _) =>
      val attrs = if start == 1 then Map() else Map("start" -> start)
      val children = items.map { item =>
        element("li", Map(), Map(), item.map(contentViewBlock(_, options)))
      }
      element("ol", attrs, Map(), children)

    case ContentBlock.Image(src, alt, title, _) =>
      val attrs = title match
        case Some(t) => Map("src" -> src, "alt" -> alt, "title" -> t)
        case None    => Map("src" -> src, "alt" -> alt)
      element("img", attrs, Map(), [])

    case ContentBlock.Table(headers, rows, alignments, _) =>
      val headerCells = headers.zipWithIndex.map { (cell, idx) =>
        element("th", Map(), tableCellStyle(alignments, idx), cell.map(contentInlineView(_, options)))
      }
      val head =
        if headerCells.isEmpty then []
        else [element("thead", Map(), Map(), [
          element("tr", Map(), Map(), headerCells)
        ])]
      val bodyRows = rows.map { row =>
        element("tr", Map(), Map(), row.zipWithIndex.map { (cell, idx) =>
          element("td", Map(), tableCellStyle(alignments, idx), cell.map(contentInlineView(_, options)))
        })
      }
      val body =
        if bodyRows.isEmpty then []
        else [element("tbody", Map(), Map(), bodyRows)]
      element("table", Map(), Map(), head ++ body)

    case ContentBlock.Embedded(lang, source, _, _, _) =>
      if options.includeCode then
        val label = if lang == "" then "" else s"${lang}\n"
        element("pre", Map(), Map(), [
          element("code", Map(), Map(), [textNode(label + source)])
        ])
      else fragment([])

def tableCellStyle(alignments: List[String], index: Int): Map[String, Any] =
  val align = alignments.lift(index).getOrElse("default")
  align match
    case "left"   => Map("text-align" -> "left")
    case "center" => Map("text-align" -> "center")
    case "right"  => Map("text-align" -> "right")
    case _        => Map()

def contentInlineView(inline: ContentInline,
                      options: ContentRenderOptions): View =
  inline match
    case ContentInline.Text(value) =>
      textNode(value)

    case ContentInline.Emphasis(children) =>
      element("em", Map(), Map(), children.map(contentInlineView(_, options)))

    case ContentInline.Strong(children) =>
      element("strong", Map(), Map(), children.map(contentInlineView(_, options)))

    case ContentInline.Code(value) =>
      element("code", Map(), Map(), [textNode(value)])

    case ContentInline.Link(label, href, title) =>
      val attrs = title match
        case Some(t) => Map("href" -> href, "title" -> t)
        case None    => Map("href" -> href)
      element("a", attrs, Map(), label.map(contentInlineView(_, options)))

    case ContentInline.Expr(source) =>
      textNode("${" + source + "}")

case class ContentToolkitOptions(
  includeCode: Boolean = false,
  sectionGap: Int = 16,
  blockGap: Int = 8,
  listGap: Int = 4,
  wrapDocumentInCard: Boolean = false,
  wrapTopLevelSectionsInCards: Boolean = false,
  components: List[ContentToolkitComponent] = [],
  bindings: ContentValue = ContentValue.MapV(Map())
)

case class ContentComponentContext(
  name: String,
  kind: String,
  id: String,
  title: Option[String],
  attrs: Map[String, ContentValue],
  section: Option[SectionContent],
  block: Option[ContentBlock],
  data: Option[ContentValue]
)

case class ContentToolkitComponent(
  name: String,
  render: ContentComponentContext => TkNode
)

def contentComponent(name: String)(render: ContentComponentContext => TkNode): ContentToolkitComponent =
  ContentToolkitComponent(name, render)

def contentToolkitOptionsWithBindings(
  bindings: ContentValue,
  components: List[ContentToolkitComponent] = [],
  includeCode: Boolean = false,
  sectionGap: Int = 16,
  blockGap: Int = 8,
  listGap: Int = 4,
  wrapDocumentInCard: Boolean = false,
  wrapTopLevelSectionsInCards: Boolean = false
): ContentToolkitOptions =
  ContentToolkitOptions(
    includeCode,
    sectionGap,
    blockGap,
    listGap,
    wrapDocumentInCard,
    wrapTopLevelSectionsInCards,
    components,
    bindings
  )

def contentToolkitOptionsWithComponents(
  components: List[ContentToolkitComponent],
  includeCode: Boolean = false,
  sectionGap: Int = 16,
  blockGap: Int = 8,
  listGap: Int = 4,
  wrapDocumentInCard: Boolean = false,
  wrapTopLevelSectionsInCards: Boolean = false,
  bindings: ContentValue = ContentValue.MapV(Map())
): ContentToolkitOptions =
  ContentToolkitOptions(
    includeCode,
    sectionGap,
    blockGap,
    listGap,
    wrapDocumentInCard,
    wrapTopLevelSectionsInCards,
    components,
    bindings
  )

extern def contentToolkitNode(options: ContentToolkitOptions = ContentToolkitOptions()): TkNode
extern def contentToolkitBlock(id: String,
                               options: ContentToolkitOptions = ContentToolkitOptions()): TkNode
extern def contentToolkitSection(id: String,
                                 options: ContentToolkitOptions = ContentToolkitOptions()): TkNode
```
