---
name: ui-data
version: 1.0.0
description: Data widget constructors — table with optional click-to-sort, and generalised dataTable. Returns TkNode; lower with lower.ssc.
package: std.ui.data
exports:
  - tableCol
  - tableRow
  - table
  - sortableTable
  - fcol
  - rowDelete
  - rowPost
  - rowLink
  - rowEdit
  - dataTable
---

# `std.ui.data` — data widget constructors

`tableCol` defines a column (label + sort key).
`tableRow` packs pre-rendered cell nodes into a row.
`table` renders a plain table; `sortableTable` adds click-to-sort headers
that set the provided `Signal[String]` to the clicked column's key — the
caller is responsible for re-building the rows in sorted order.

[TkNode, TableColumn, TableNode, DataTableNode](nodes.ssc)
[fieldColumn, rowDeleteAction, rowPostAction, rowLinkAction, rowEditAction, dataTableView, emptyHeaders](primitives.ssc)

```scalascript
def tableCol(label: String, key: String): TableColumn = TableColumn(label, key)

def tableRow(cells: TkNode*): List[TkNode] = cells.toList

def table(cols: List[TableColumn], rows: List[List[TkNode]]): TkNode =
  TableNode(cols, rows, null)

def sortableTable(sortCol: Any, cols: List[TableColumn], rows: List[List[TkNode]]): TkNode =
  TableNode(cols, rows, sortCol)

// ── DataTable authoring helpers ───────────────────────────────────────────
// fcol — shorthand for fieldColumn; defines one data column by title + dot-path.
// Pass editable = rowEdit(...) to enable inline cell editing for this column.
def fcol(title: String, fieldPath: String, align: String = "", editable: Any = null): Any =
  fieldColumn(title, fieldPath, align, editable)

// rowDelete — per-row Delete action: POSTs item.idField to url, bumps tick.
def rowDelete(url: String, idField: String, tick: Any,
              headers: Any = emptyHeaders): Any =
  rowDeleteAction(url, idField, tick, headers)

// rowPost — per-row custom POST/PUT action.
def rowPost(label: String, method: String, url: String, bodyField: String,
            tick: Any, headers: Any = emptyHeaders): Any =
  rowPostAction(label, method, url, bodyField, tick, headers)

// rowLink — per-row navigate/select: writes item.fieldPath into signal on click.
def rowLink(label: String, signal: Any, fieldPath: String): Any =
  rowLinkAction(label, signal, fieldPath)

// rowEdit — inline cell-edit descriptor: on blur/Enter PATCHes/POSTs the new value.
// Use as editable param of fcol: fcol("Name", "name", editable = rowEdit("PATCH", "/api/emp/update", "id", tick))
def rowEdit(method: String, url: String, idField: String, tick: Any,
            headers: Any = emptyHeaders): Any =
  rowEditAction(method, url, idField, tick, headers)

// dataTable — builds a DataTableNode from a FetchUrlSignal + column/action lists.
// Lower with lower.ssc; web backends render as <table>, Swing as JTable.
def dataTable(signal: Any, columns: List[Any],
              actions: List[Any] = []): TkNode =
  DataTableNode(signal, columns, actions)
```
