---
name: ui-display
version: 1.0.0
description: Display widget constructors — badge, spinner, signalPre. Return TkNode; lower with lower.ssc.
package: std.ui.display
exports:
  - badge
  - spinner
  - signalPre
  - fetchTable
---

# `std.ui.display` — display constructors

[TkNode, BadgeNode, SpinnerNode, SignalPreNode, FetchTableNode](nodes.ssc)

```scalascript
def badge(content: String, variant: String = "default"): TkNode =
  BadgeNode(content, variant)

def spinner(): TkNode = SpinnerNode()

def signalPre(signal: Any): TkNode = SignalPreNode(signal)

def fetchTable(fetchUrl: String, deleteUrl: String, tick: Any): TkNode =
  FetchTableNode(fetchUrl, deleteUrl, tick)
```
