---
name: ui-lower
version: 1.0.0
description: "lower(TkNode, Theme): View — the single theme-aware lowering function. Converts the TkNode ADT tree to a View IR tree ready for any FrontendFrameworkSpi backend."
package: std.ui.lower
exports:
  - lower
---

# `std.ui.lower` — TkNode → View

Pure function, no DOM, no async — safe for SSR.
Import this + a Theme, build your tree with widget constructors,
then call `serve(lower(tree, defaultTheme), 8080)`.

[TkNode, VStackNode, HStackNode, DividerNode, SpacerNode, HeadingNode, TextNode_, ShowWhenNode, SignalTextNode, FragmentNode, RawTextNode, TextFieldNode, CheckboxNode, SignalButtonNode, ActionButtonNode, BadgeNode, SpinnerNode, SignalPreNode, CardNode, ModalNode, TableColumn, TableNode, RouteEntry, RouterNode, LinkNode, FetchTableNode](nodes.ssc)

[Theme](theme.ssc)

[element, textNode, signalText, showSignal, fragment, setSignal, inputChange, toggleSignal, eqSignal, fetchTableView](primitives.ssc)

```scalascript
def lower(n: TkNode, theme: Theme): View = n match

  // ── Layout ───────────────────────────────────────────────────────────
  case VStackNode(gap, kids) =>
    element("div",
      ["style" -> s"display:flex; flex-direction:column; gap:${gap}px; box-sizing:border-box"],
      Map(),
      kids.map(lower(_, theme)))

  case HStackNode(gap, kids) =>
    element("div",
      ["style" -> s"display:flex; flex-direction:row; align-items:center; gap:${gap}px; box-sizing:border-box"],
      Map(),
      kids.map(lower(_, theme)))

  case DividerNode() =>
    element("hr",
      ["style" -> s"border:none; border-top:1px solid ${theme.colors.muted}; margin:${theme.spacing.sm}px 0"],
      Map(), [])

  case SpacerNode(grow) =>
    val style = if grow then "flex:1 1 auto" else "display:inline-block; width:8px"
    element("div", ["style" -> style], Map(), [])

  // ── Typography ───────────────────────────────────────────────────────
  case HeadingNode(level, text) =>
    val sizes = [32, 24, 20, 18, 16, 14]
    val sz    = if level >= 1 && level <= 6 then sizes(level - 1) else 20
    val ff    = theme.typography.heading.fontFamily
    element(s"h${level}",
      ["style" -> s"font-size:${sz}px; font-weight:bold; font-family:${ff}; margin:0; color:${theme.colors.onSurface}"],
      Map(),
      [textNode(text)])

  case TextNode_(text) =>
    val fs = theme.typography.body.fontSize
    val ff = theme.typography.body.fontFamily
    element("p",
      ["style" -> s"font-size:${fs}px; font-family:${ff}; margin:0; color:${theme.colors.onSurface}"],
      Map(),
      [textNode(text)])

  // ── Reactive ─────────────────────────────────────────────────────────
  case ShowWhenNode(sig, whenTrue, whenFalse) =>
    showSignal(sig, lower(whenTrue, theme), lower(whenFalse, theme))

  case SignalTextNode(sig) =>
    val fs = theme.typography.body.fontSize
    val ff = theme.typography.body.fontFamily
    element("span",
      ["style" -> s"font-size:${fs}px; font-family:${ff}; color:${theme.colors.onSurface}"],
      Map(), [signalText(sig)])

  case FragmentNode(kids) =>
    fragment(kids.map(lower(_, theme)))

  case RawTextNode(text) =>
    val fs = theme.typography.body.fontSize
    val ff = theme.typography.body.fontFamily
    element("span",
      ["style" -> s"font-size:${fs}px; font-family:${ff}; color:${theme.colors.onSurface}"],
      Map(), [textNode(text)])

  // ── Input ────────────────────────────────────────────────────────────
  case TextFieldNode(value, label, disabled, required) =>
    val sp    = theme.spacing
    val base  = s"font-size:${theme.typography.body.fontSize}px; font-family:${theme.typography.body.fontFamily}; " +
                s"padding:${sp.sm}px ${sp.sm}px; border:1px solid ${theme.colors.muted}; " +
                s"border-radius:${theme.radii.sm}px; width:100%; box-sizing:border-box"
    val style = if disabled then base + "; background:#f3f4f6; color:#9ca3af; cursor:not-allowed" else base
    val inputEl = element("input",
      ["style"       -> style,
       "type"        -> "text",
       "placeholder" -> label,
       "disabled"    -> disabled,
       "required"    -> required,
       "value"       -> value],
      if disabled then Map() else ["change" -> inputChange(value)],
      [])
    val labelEl = element("label",
      ["style" -> s"font-size:${theme.typography.body.fontSize}px; font-family:${theme.typography.body.fontFamily}; color:${theme.colors.onSurface}"],
      Map(),
      [textNode(label)])
    element("div",
      ["style" -> s"display:flex; flex-direction:column; gap:${sp.xs}px"],
      Map(),
      [labelEl, inputEl])

  case CheckboxNode(checked, label, disabled) =>
    val sp    = theme.spacing
    val t     = theme.typography.body
    val cbEl  = element("input",
      ["type"     -> "checkbox",
       "disabled" -> disabled,
       "checked"  -> checked],
      if disabled then Map() else ["change" -> toggleSignal(checked)],
      [])
    element("label",
      ["style" -> s"display:flex; flex-direction:row; align-items:center; gap:${sp.sm}px; cursor:pointer; font-size:${t.fontSize}px; font-family:${t.fontFamily}; color:${theme.colors.onSurface}"],
      Map(),
      [cbEl, textNode(label)])

  case SignalButtonNode(sig, value, label, disabled) =>
    val sp   = theme.spacing
    val t    = theme.typography.body
    val base = s"background:${theme.colors.primary}; color:${theme.colors.onPrimary}; border:none; " +
               s"padding:${sp.sm}px ${sp.md}px; font-size:${t.fontSize}px; font-family:${t.fontFamily}; " +
               s"border-radius:${theme.radii.md}px; font-weight:500; cursor:pointer"
    if disabled then
      element("button",
        ["style"         -> (base + "; opacity:0.5; cursor:not-allowed"),
         "type"          -> "button",
         "aria-disabled" -> true],
        Map(),
        [textNode(label)])
    else
      element("button",
        ["style" -> base, "type" -> "button"],
        ["click" -> setSignal(sig, value)],
        [textNode(label)])

  case ActionButtonNode(handler, label, disabled) =>
    val sp   = theme.spacing
    val t    = theme.typography.body
    val base = s"background:${theme.colors.primary}; color:${theme.colors.onPrimary}; border:none; " +
               s"padding:${sp.sm}px ${sp.md}px; font-size:${t.fontSize}px; font-family:${t.fontFamily}; " +
               s"border-radius:${theme.radii.md}px; font-weight:500; cursor:pointer"
    if disabled then
      element("button",
        ["style"         -> (base + "; opacity:0.5; cursor:not-allowed"),
         "type"          -> "button",
         "aria-disabled" -> true],
        Map(),
        [textNode(label)])
    else
      element("button",
        ["style" -> base, "type" -> "button"],
        ["click" -> handler],
        [textNode(label)])

  case SignalPreNode(sig) =>
    element("pre",
      ["style" -> "white-space: pre; font-family: monospace; background: #f5f5f5; padding: 8px; border-radius: 4px; overflow-x: auto"],
      Map(),
      [signalText(sig)])

  // ── Display ──────────────────────────────────────────────────────────
  case BadgeNode(content, variant) =>
    val bg = variant match
      case "success"      => theme.colors.success
      case "warning"      => theme.colors.warning
      case "danger"       => theme.colors.danger
      case "notification" => theme.colors.danger
      case _              => theme.colors.secondary
    val sp = theme.spacing
    val fs = theme.typography.body.fontSize
    val badgeStyle = s"background:${bg}; color:#ffffff; font-size:${fs}px; font-weight:600; padding:2px ${sp.xs}px; border-radius:${theme.radii.full}px; white-space:nowrap"
    element("span",
      ["style" -> badgeStyle],
      Map(),
      [textNode(content)])

  case SpinnerNode() =>
    val sz = theme.typography.body.fontSize
    val spinnerStyle = s"display:inline-block; width:${sz}px; height:${sz}px; border:2px solid #e5e7eb; border-top-color:${theme.colors.primary}; border-radius:50%"
    element("span",
      ["style" -> spinnerStyle, "class" -> "ssc-spin"],
      Map(), [])

  // ── Containers ───────────────────────────────────────────────────────
  case CardNode(headerAny, body, footerAny) =>
    val sp      = theme.spacing
    val cardStyle = s"background:${theme.colors.surface}; border:1px solid ${theme.colors.muted}; " +
                    s"border-radius:${theme.radii.md}px; overflow:hidden"
    val bodyEl  = element("div",
      ["style" -> s"padding:${sp.md}px"],
      Map(), body.map(lower(_, theme)))
    val headerParts = headerAny match
      case h: TkNode =>
        [element("div",
          ["style" -> s"padding:${sp.sm}px ${sp.md}px; border-bottom:1px solid ${theme.colors.muted}; font-weight:600"],
          Map(), [lower(h, theme)])]
      case _ => []
    val footerParts = footerAny match
      case f: TkNode =>
        [element("div",
          ["style" -> s"padding:${sp.sm}px ${sp.md}px; border-top:1px solid ${theme.colors.muted}"],
          Map(), [lower(f, theme)])]
      case _ => []
    element("div", ["style" -> cardStyle], Map(),
      headerParts ++ [bodyEl] ++ footerParts)

  case ModalNode(open, title, body) =>
    val sp          = theme.spacing
    val overlayStyle = "position:fixed; inset:0; background:rgba(0,0,0,0.5); " +
                       "display:flex; align-items:center; justify-content:center; z-index:1000"
    val dialogStyle  = s"background:${theme.colors.background}; border-radius:${theme.radii.lg}px; " +
                       s"padding:${sp.lg}px; min-width:320px; max-width:90vw; " +
                       s"box-shadow:0 20px 60px rgba(0,0,0,0.3)"
    val titleStyle = s"font-size:18px; font-weight:600; font-family:${theme.typography.heading.fontFamily}; margin-bottom:${sp.md}px; color:${theme.colors.onSurface}"
    val titleEl  = element("div",
      ["style" -> titleStyle],
      Map(), [textNode(title)])
    val bodyEl   = element("div", Map(), Map(), body.map(lower(_, theme)))
    val dialogEl = element("div", ["style" -> dialogStyle, "role" -> "dialog",
                                    "aria-modal" -> true, "aria-label" -> title],
      Map(), [titleEl, bodyEl])
    val overlay  = element("div", ["style" -> overlayStyle], Map(), [dialogEl])
    showSignal(open, overlay, element("span", ["style" -> "display:none"], Map(), []))

  // ── Data ─────────────────────────────────────────────────────────────
  case TableNode(cols, rows, sortColAny) =>
    val sp = theme.spacing
    val t  = theme.typography.body
    val tableStyle = s"border-collapse:collapse; width:100%; font-family:${t.fontFamily}; font-size:${t.fontSize}px"
    val headerCells = cols.map { col =>
      val thStyle = s"text-align:left; padding:${sp.sm}px ${sp.md}px; " +
                    s"border-bottom:2px solid ${theme.colors.muted}; font-weight:600; " +
                    s"color:${theme.colors.onSurface}; cursor:pointer; user-select:none"
      if sortColAny != null then
        element("th",
          ["role" -> "columnheader", "style" -> thStyle],
          ["click" -> setSignal(sortColAny, col.key)],
          [textNode(col.label)])
      else
        element("th",
          ["role" -> "columnheader", "style" -> thStyle],
          Map(),
          [textNode(col.label)])
    }
    val headerRow = element("tr", ["role" -> "row"], Map(), headerCells)
    val thead = element("thead",
      ["style" -> s"background:${theme.colors.surface}; border-bottom:2px solid ${theme.colors.muted}"],
      Map(), [headerRow])
    val tbodyRows = rows.map { row =>
      val cells = row.map { cell =>
        val tdStyle = s"padding:${sp.sm}px ${sp.md}px; border-bottom:1px solid ${theme.colors.muted}; " +
                      s"color:${theme.colors.onSurface}"
        element("td",
          ["role" -> "cell", "style" -> tdStyle],
          Map(), [lower(cell, theme)])
      }
      element("tr", ["role" -> "row"], Map(), cells)
    }
    val tbody = element("tbody", Map(), Map(), tbodyRows)
    element("table",
      ["role" -> "table", "style" -> tableStyle],
      Map(), [thead, tbody])

  // ── Routing ──────────────────────────────────────────────────────────
  // Each route is guarded by eqSignal(current, path); exactly one shows.
  case RouterNode(routes, currentAny) =>
    val routeViews = routes.map { r =>
      val cond = eqSignal(currentAny, r.path)
      val body = fragment(r.body.map(lower(_, theme)))
      showSignal(cond, body, fragment([]))
    }
    fragment(routeViews)

  case LinkNode(to, label, currentAny) =>
    val t     = theme.typography.body
    val style = s"color:${theme.colors.primary}; text-decoration:none; cursor:pointer; " +
                s"font-size:${t.fontSize}px; font-family:${t.fontFamily}"
    element("a",
      ["href" -> to, "style" -> style],
      ["click" -> setSignal(currentAny, to)],
      [textNode(label)])

  case FetchTableNode(fetchUrl, deleteUrl, tick) =>
    fetchTableView(fetchUrl, deleteUrl, tick)

```
