---
name: ui-nodes
version: 1.0.0
description: TkNode sealed ADT — all widget case classes. No imports needed; no extern defs. Import from here when defining new widget constructors or extending lower.ssc.
package: std.ui.nodes
exports:
  - TkNode
  - VStackNode
  - HStackNode
  - DividerNode
  - SpacerNode
  - HeadingNode
  - TextNode_
  - ShowWhenNode
  - SignalTextNode
  - FragmentNode
  - RawTextNode
  - TextFieldNode
  - CheckboxNode
  - SignalButtonNode
  - ActionButtonNode
  - BadgeNode
  - SpinnerNode
  - SignalPreNode
  - CardNode
  - ModalNode
  - TableColumn
  - TableNode
  - RouteEntry
  - RouterNode
  - LinkNode
  - DataTableNode
---

# `std.ui.nodes` — widget ADT

Sealed trait + case classes.  No `.ssc` imports, no `extern def`.
`lower.ssc` pattern-matches on these; widget constructors in
`layout.ssc`, `typography.ssc`, etc. produce them.

```scalascript
sealed trait TkNode

// ── Layout ───────────────────────────────────────────────────────────────
case class VStackNode(gap: Int, children: List[TkNode]) extends TkNode
case class HStackNode(gap: Int, children: List[TkNode]) extends TkNode
case class DividerNode()                                extends TkNode
case class SpacerNode(grow: Boolean)                    extends TkNode

// ── Typography ────────────────────────────────────────────────────────────
case class HeadingNode(level: Int, text: String)        extends TkNode
case class TextNode_(text: String)                      extends TkNode

// ── Reactive helpers ─────────────────────────────────────────────────────
case class ShowWhenNode(signal: Any, whenTrue: TkNode, whenFalse: TkNode) extends TkNode
case class SignalTextNode(signal: Any)                  extends TkNode
case class FragmentNode(children: List[TkNode])         extends TkNode
case class RawTextNode(text: String)                    extends TkNode

// ── Input ─────────────────────────────────────────────────────────────────
case class TextFieldNode(value: Any,
                         label: String,
                         disabled: Boolean,
                         required: Boolean)             extends TkNode
case class CheckboxNode(checked: Any,
                        label: String,
                        disabled: Boolean)              extends TkNode
case class SignalButtonNode(signal: Any,
                            value: Any,
                            label: String,
                            disabled: Boolean)          extends TkNode
// ActionButtonNode — button wired to an EventHandler directly (e.g. fetchAction).
case class ActionButtonNode(handler: Any,
                             label: String,
                             disabled: Boolean)         extends TkNode

// ── Display ───────────────────────────────────────────────────────────────
case class BadgeNode(content: String, variant: String)  extends TkNode
case class SpinnerNode()                                 extends TkNode
// SignalPreNode — shows a Signal[String] in a <pre> block (preserves newlines).
case class SignalPreNode(signal: Any)                    extends TkNode

// ── Containers ────────────────────────────────────────────────────────────
// Card: optional header/footer; pass header/footer as TkNode or null/None.
case class CardNode(header: Any,
                    body: List[TkNode],
                    footer: Any)                         extends TkNode

// Modal: open is Signal[Boolean]; body children shown inside overlay.
case class ModalNode(open: Any,
                     title: String,
                     body: List[TkNode])                 extends TkNode

// ── Data ──────────────────────────────────────────────────────────────────
// TableColumn: header label + sort key (used by setSignal on header click).
case class TableColumn(label: String, key: String)

// TableNode: sortCol is Signal[String] or null (null disables click-to-sort).
case class TableNode(columns: List[TableColumn],
                     rows: List[List[TkNode]],
                     sortCol: Any)                       extends TkNode

// ── Routing ───────────────────────────────────────────────────────────────
// RouteEntry: exact path + pre-built body (no path-param extraction in v1).
case class RouteEntry(path: String, body: List[TkNode])

// RouterNode: current is Signal[String]; each route shown via eqSignal guard.
case class RouterNode(routes: List[RouteEntry],
                      current: Any)                      extends TkNode

// LinkNode: click sets current Signal to `to`; renders as <a href=to>.
case class LinkNode(to: String,
                    label: String,
                    current: Any)                        extends TkNode

// DataTableNode — generalised fetch-backed table with typed columns and per-row actions.
// Lowers to View.DataTable via dataTableView extern.
// signal: a FetchUrlSignal; columns: List[FieldColumnDef] opaque as Any;
// actions: List[RowActionDef] opaque as Any.
case class DataTableNode(signal:  Any,
                         columns: List[Any],
                         actions: List[Any])             extends TkNode
```
