---
name: ui-nodes
version: 1.0.0
description: TkNode sealed ADT — all widget case classes. No imports needed; no extern defs. Import from here when defining new widget constructors or extending lower.ssc.
package: std.ui.nodes
exports:
  - TkNode
  - VStackNode
  - HStackNode
  - DividerNode
  - SpacerNode
  - HeadingNode
  - TextNode_
  - SignalHeadingNode
  - ShowWhenNode
  - SignalTextNode
  - FragmentNode
  - RawTextNode
  - TextFieldNode
  - CheckboxNode
  - SignalButtonNode
  - ActionButtonNode
  - SignalLabelButtonNode
  - SignalActionButtonNode
  - BadgeNode
  - SpinnerNode
  - SignalPreNode
  - CardNode
  - ModalNode
  - TableColumn
  - TableNode
  - RouteEntry
  - RouterNode
  - LinkNode
  - DataTableNode
  - StyledNode
  - TagNode
  - PillNode
  - KpiCardNode
  - Tab
  - TabBarNode
  - BoxNode
  - AnchorNode
---

# `std.ui.nodes` — widget ADT

Sealed trait + case classes.  No `.ssc` imports, no `extern def`.
`lower.ssc` pattern-matches on these; widget constructors in
`layout.ssc`, `typography.ssc`, etc. produce them.

```scalascript
sealed trait TkNode

// ── Layout ───────────────────────────────────────────────────────────────
case class VStackNode(gap: Int, children: List[TkNode]) extends TkNode
case class HStackNode(gap: Int, children: List[TkNode]) extends TkNode
case class DividerNode()                                extends TkNode
case class SpacerNode(grow: Boolean)                    extends TkNode

// ── Typography ────────────────────────────────────────────────────────────
case class HeadingNode(level: Int, text: String)        extends TkNode
case class TextNode_(text: String)                      extends TkNode

// ── Reactive helpers ─────────────────────────────────────────────────────
// SignalHeadingNode — an <hN> whose text tracks a Signal[String] (reactive heading).
case class SignalHeadingNode(level: Int, signal: Any)   extends TkNode
case class ShowWhenNode(signal: Any, whenTrue: TkNode, whenFalse: TkNode) extends TkNode
case class SignalTextNode(signal: Any)                  extends TkNode
case class FragmentNode(children: List[TkNode])         extends TkNode
case class RawTextNode(text: String)                    extends TkNode

// ── Input ─────────────────────────────────────────────────────────────────
case class TextFieldNode(value: Any,
                         label: String,
                         disabled: Boolean,
                         required: Boolean)             extends TkNode
case class CheckboxNode(checked: Any,
                        label: String,
                        disabled: Boolean)              extends TkNode
case class SignalButtonNode(signal: Any,
                            value: Any,
                            label: String,
                            disabled: Boolean)          extends TkNode
// ActionButtonNode — button wired to an EventHandler directly (e.g. fetchAction).
case class ActionButtonNode(handler: Any,
                             label: String,
                             disabled: Boolean)         extends TkNode
// Reactive-label buttons — the label tracks a Signal[String] (e.g. a locale switch),
// otherwise identical to SignalButtonNode / ActionButtonNode.
case class SignalLabelButtonNode(signal: Any,
                                 value: Any,
                                 labelSig: Any,
                                 disabled: Boolean)     extends TkNode
case class SignalActionButtonNode(handler: Any,
                                  labelSig: Any,
                                  disabled: Boolean)    extends TkNode

// ── Display ───────────────────────────────────────────────────────────────
case class BadgeNode(content: String, variant: String)  extends TkNode
case class SpinnerNode()                                 extends TkNode
// SignalPreNode — shows a Signal[String] in a <pre> block (preserves newlines).
case class SignalPreNode(signal: Any)                    extends TkNode

// ── Containers ────────────────────────────────────────────────────────────
// Card: optional header/footer; pass header/footer as TkNode or null/None.
// header/footer are 0-or-1 TkNode (empty = absent).  A `List[TkNode]` rather than
// `Any`/`Option[TkNode]` keeps the recursion behind a Vec (heap), so the enum stays
// finitely sized on the Rust backend without boxing.
case class CardNode(header: List[TkNode],
                    body: List[TkNode],
                    footer: List[TkNode])                extends TkNode

// Modal: open is Signal[Boolean]; body children shown inside overlay.
case class ModalNode(open: Any,
                     title: String,
                     body: List[TkNode])                 extends TkNode

// ── Data ──────────────────────────────────────────────────────────────────
// TableColumn: header label + sort key (used by setSignal on header click).
case class TableColumn(label: String, key: String)

// TableNode: sortCol is Signal[String] or null (null disables click-to-sort).
case class TableNode(columns: List[TableColumn],
                     rows: List[List[TkNode]],
                     sortCol: Any)                       extends TkNode

// ── Routing ───────────────────────────────────────────────────────────────
// RouteEntry: exact path + pre-built body (no path-param extraction in v1).
case class RouteEntry(path: String, body: List[TkNode])

// RouterNode: current is Signal[String]; each route shown via eqSignal guard.
case class RouterNode(routes: List[RouteEntry],
                      current: Any)                      extends TkNode

// LinkNode: click sets current Signal to `to`; renders as <a href=to>.
case class LinkNode(to: String,
                    label: String,
                    current: Any)                        extends TkNode

// DataTableNode — generalised fetch-backed table with typed columns and per-row actions.
// Lowers to View.DataTable via dataTableView extern.
// signal: a FetchUrlSignal; columns: List[FieldColumnDef] opaque as Any;
// actions: List[RowActionDef] opaque as Any.
case class DataTableNode(signal:  Any,
                         columns: List[Any],
                         actions: List[Any])             extends TkNode

// ── Styled primitives + token-aware Style (busi UI proposals P2) ───────────
// A styled container carries a token map (key -> token string), resolved against
// the active Theme in lower.ssc so Theme.dark / Theme.mobile re-theme it.  A map
// (not a case class with defaults) because the interpreter mis-binds partial
// named-arg construction of case-class defaults.  Recognised keys:
//   "bg" "fg"      -> colour token: primary onPrimary secondary surface onSurface
//                     background muted danger success warning
//   "border"       -> colour token (1px solid <colour>)
//   "radius"       -> sm md lg full
//   "paddingX" "paddingY"                          -> space token OR raw px number
//   "marginTop" "marginRight" "marginBottom" "marginLeft"  (same)
//   "font"         -> body heading caption
// Space tokens: xs sm smd md lg xl xxl (rescale under mobileTheme — preferred);
// a bare number ("16") is a raw px escape for one-off off-scale values.
case class StyledNode(props: Map[String, String], children: List[TkNode]) extends TkNode

// Status chips — variant is a RUNTIME string (success|danger|warning|info|neutral),
// resolved per re-render; maps to a ColorToken in lower.ssc.
case class TagNode(content: String, variant: String)     extends TkNode
case class PillNode(content: String, variant: String)    extends TkNode

// KPI card — label + value node (the 5-up header busi rebuilds).
case class KpiCardNode(label: String, value: TkNode)     extends TkNode

// Tab bar — pill tabs; active is a Signal[String] matched against each Tab.key.
case class Tab(href: String, label: String, key: String)
case class TabBarNode(active: Any, tabs: List[Tab])      extends TkNode

// Sizing wrapper (layout concern, not Style).  0 = unset.  Caps content width /
// fixes height in px (breakpoints can't be tokenized).
case class BoxNode(maxWidth: Int,
                   width:    Int,
                   height:   Int,
                   children: List[TkNode])               extends TkNode

// Anchor — a themed plain `<a href>` for back/cross navigation (hash routes).
// Unlike LinkNode it does NOT set a signal: `href` is passed through verbatim
// (e.g. "#/inbox").  `variant` is a RUNTIME string resolved to a ColorToken in
// lower.ssc: default→onSurface (strong), muted→muted, primary→primary.
case class AnchorNode(href: String, label: String, variant: String) extends TkNode
```
