---
name: ui-primitives
version: 1.0.0
description: Low-level View/Signal/EventHandler primitives for std/ui. All widget libraries build on top of these extern defs.
package: std.ui.primitives
exports:
  - Signal
  - View
  - EventHandler
  - signal
  - element
  - textNode
  - signalText
  - showSignal
  - fragment
  - setSignal
  - inputChange
  - toggleSignal
  - eqSignal
  - hashSignal
  - computedSignal
  - emit
  - serve
  - fetchUrlSignal
  - fetchAction
  - incSignal
  - fetchActionClear
  - emptyHeaders
  - fieldColumn
  - rowDeleteAction
  - rowPostAction
  - rowLinkAction
  - rowEditAction
  - dataTableView
  - staticRowsSource
  - signalRowsSource
  - fieldPayload
  - wholeRowPayload
  - fieldsPayload
  - dateColumn
  - moneyColumn
  - statusColumn
  - linkColumn
---

# `std.ui.primitives` — UI primitive extern defs

The nine boundary functions between `.ssc` widget code and the JVM/JS runtime.
All other `std/ui/*.ssc` files import from here; user code rarely imports
this file directly.

```scalascript
opaque type Signal[T]    = Any
opaque type View         = Any
opaque type EventHandler = Any

// ── Reactive ─────────────────────────────────────────────────────────────
// Generic T resolved at runtime by the default value's shape.
extern def signal[T](name: String, default: T): Signal[T]

// ── DOM construction ──────────────────────────────────────────────────────
// attrs/events values decoded by shape — see spec §"Encoding Map[String,Any]".
extern def element(
  tag:      String,
  attrs:    Map[String, Any],
  events:   Map[String, Any],
  children: List[View]
): View

// ── Non-element View shapes ───────────────────────────────────────────────
extern def textNode(s: String): View
extern def signalText[T](s: Signal[T]): View
extern def showSignal(cond: Signal[Boolean], whenTrue: View, whenFalse: View): View
extern def fragment(children: List[View]): View

// ── Event handler constructors ────────────────────────────────────────────
// SetSignalLiteral — JS-translatable; use instead of a raw closure for
// buttons and links whose click must set a signal to a literal value.
extern def setSignal[T](s: Signal[T], v: T): EventHandler

// inputChange — wires a text input's onChange to update a String signal.
extern def inputChange(s: Signal[String]): EventHandler

// toggleSignal — wires a checkbox's onChange to flip a Boolean signal.
extern def toggleSignal(s: Signal[Boolean]): EventHandler

// ── Derived signals ───────────────────────────────────────────────────────
// eqSignal: equality guard — used by router to show/hide routes.
// JS emitter maps jsName "__eq__" pattern to a computed boolean ref.
extern def eqSignal[T](s: Signal[T], value: T): Signal[Boolean]

// hashSignal: tracks window.location.hash (empty string on JVM).
// React emitter wires "__hash__" to a hashchange listener.
extern def hashSignal(): Signal[String]

// computedSignal: derives a String signal from a thunk that reads other
// signals. Re-evaluates automatically whenever a dependency changes.
// Use to assemble composite values (e.g. JSON body) from individual fields.
extern def computedSignal(f: () => String): Signal[String]

// ── Output ────────────────────────────────────────────────────────────────
extern def emit(tree: View, outDir: String): Unit
extern def serve(tree: View, port: Int): Unit

// ── Fetch primitives (std/ui-fetch-plugin) ───────────────────────────────
// emptyHeaders — default no-op headers Signal; value is always "".
extern def emptyHeaders: Signal[String]

// fetchUrlSignal — GET url on mount + whenever refreshTick increments.
// headers: JSON-object Signal read at fetch time (e.g. {"Authorization":"Bearer …"}).
extern def fetchUrlSignal(name: String, url: String, refreshTick: Signal[Int],
                          headers: Signal[String] = emptyHeaders): Signal[String]

// fetchAction — on click: POST/PUT/DELETE url with body signal value,
// then increment onSuccessTick so fetchUrlSignal consumers re-fetch.
// headers: JSON-object Signal read at click time.
extern def fetchAction(method: String, url: String, body: Signal[String], onSuccessTick: Signal[Int],
                       headers: Signal[String] = emptyHeaders): EventHandler

// incSignal — on click: increment an Int signal by 1.
extern def incSignal(s: Signal[Int]): EventHandler

// fetchActionClear — like fetchAction but resets the body signal to "" on success.
extern def fetchActionClear(method: String, url: String, body: Signal[String], onSuccessTick: Signal[Int],
                            headers: Signal[String] = emptyHeaders): EventHandler

// ── DataTable primitives ──────────────────────────────────────────────────
// fieldColumn — descriptor for a data column: title shown in header + dot-path field.
// Optional editAction (a rowEditAction) enables inline cell editing for this column.
extern def fieldColumn(title: String, fieldPath: String, align: String = "",
                       editAction: Any = null): Any

// rowDeleteAction — per-row delete button: POSTs idField value, bumps tick.
extern def rowDeleteAction(url: String, idField: String, tick: Signal[Int],
                           headers: Signal[String] = emptyHeaders): Any

// rowPostAction — per-row custom action: POSTs/PUTs bodyField value via method, bumps tick.
extern def rowPostAction(label: String, method: String, url: String, bodyField: String,
                         tick: Signal[Int], headers: Signal[String] = emptyHeaders): Any

// rowLinkAction — per-row navigate/select: writes item.fieldPath into signal on click.
extern def rowLinkAction(label: String, signal: Signal[String], fieldPath: String): Any

// rowEditAction — inline cell-edit descriptor: on blur/Enter fires method to url with
// JSON body {idField: row[idField], fieldPath: newValue}, bumps tick on 2xx.
extern def rowEditAction(method: String, url: String, idField: String,
                         tick: Signal[Int], headers: Signal[String] = emptyHeaders): Any

// dataTableView — builds a View.DataTable from a TableDataSource + column/action descriptors.
// Web backends lower to <table><thead><tbody> chrome via DataTableLowering.
// Swing renders natively as JTable.
// Also accepts a bare FetchUrlSignal for the legacy Remote path.
extern def dataTableView(source: Any, columns: List[Any], actions: List[Any]): View

// staticRowsSource — wraps a static list of row maps into a TableDataSource.StaticRows.
extern def staticRowsSource(rows: List[Any]): Any

// signalRowsSource — wraps a reactive signal into a TableDataSource.SignalRows.
extern def signalRowsSource(sig: Any): Any

// ── RowPayload constructors ───────────────────────────────────────────────────
extern def fieldPayload(name: String): Any
extern def wholeRowPayload(): Any
extern def fieldsPayload(names: List[String]): Any

// ── Column kind constructors ──────────────────────────────────────────────────
extern def dateColumn(title: String, fieldPath: String, align: String = "",
                      format: String = ""): Any
extern def moneyColumn(title: String, fieldPath: String, align: String = "",
                       currency: String = "USD", locale: String = ""): Any
extern def statusColumn(title: String, fieldPath: String, align: String = "",
                        colorMap: Any = null): Any
extern def linkColumn(title: String, fieldPath: String, align: String = "",
                      urlTemplate: String = ""): Any
```
