---
name: ui-primitives
version: 1.0.0
description: Low-level View/Signal/EventHandler primitives for std/ui. All widget libraries build on top of these extern defs.
package: std.ui.primitives
exports:
  - Signal
  - View
  - EventHandler
  - signal
  - element
  - textNode
  - signalText
  - showSignal
  - fragment
  - setSignal
  - inputChange
  - toggleSignal
  - eqSignal
  - hashSignal
  - emit
  - serve
  - fetchUrlSignal
  - fetchAction
  - incSignal
  - fetchActionClear
  - fetchTableView
---

# `std.ui.primitives` — UI primitive extern defs

The nine boundary functions between `.ssc` widget code and the JVM/JS runtime.
All other `std/ui/*.ssc` files import from here; user code rarely imports
this file directly.

```scalascript
opaque type Signal[T]    = Any
opaque type View         = Any
opaque type EventHandler = Any

// ── Reactive ─────────────────────────────────────────────────────────────
// Generic T resolved at runtime by the default value's shape.
extern def signal[T](name: String, default: T): Signal[T]

// ── DOM construction ──────────────────────────────────────────────────────
// attrs/events values decoded by shape — see spec §"Encoding Map[String,Any]".
extern def element(
  tag:      String,
  attrs:    Map[String, Any],
  events:   Map[String, Any],
  children: List[View]
): View

// ── Non-element View shapes ───────────────────────────────────────────────
extern def textNode(s: String): View
extern def signalText[T](s: Signal[T]): View
extern def showSignal(cond: Signal[Boolean], whenTrue: View, whenFalse: View): View
extern def fragment(children: List[View]): View

// ── Event handler constructors ────────────────────────────────────────────
// SetSignalLiteral — JS-translatable; use instead of a raw closure for
// buttons and links whose click must set a signal to a literal value.
extern def setSignal[T](s: Signal[T], v: T): EventHandler

// inputChange — wires a text input's onChange to update a String signal.
extern def inputChange(s: Signal[String]): EventHandler

// toggleSignal — wires a checkbox's onChange to flip a Boolean signal.
extern def toggleSignal(s: Signal[Boolean]): EventHandler

// ── Derived signals ───────────────────────────────────────────────────────
// eqSignal: equality guard — used by router to show/hide routes.
// JS emitter maps jsName "__eq__" pattern to a computed boolean ref.
extern def eqSignal[T](s: Signal[T], value: T): Signal[Boolean]

// hashSignal: tracks window.location.hash (empty string on JVM).
// React emitter wires "__hash__" to a hashchange listener.
extern def hashSignal(): Signal[String]

// ── Output ────────────────────────────────────────────────────────────────
extern def emit(tree: View, outDir: String): Unit
extern def serve(tree: View, port: Int): Unit

// ── Fetch primitives (std/ui-fetch-plugin) ───────────────────────────────
// fetchUrlSignal — GET url on mount + whenever refreshTick increments.
extern def fetchUrlSignal(name: String, url: String, refreshTick: Signal[Int]): Signal[String]

// fetchAction — on click: POST/PUT/DELETE url with body signal value,
// then increment onSuccessTick so fetchUrlSignal consumers re-fetch.
extern def fetchAction(method: String, url: String, body: Signal[String], onSuccessTick: Signal[Int]): EventHandler

// incSignal — on click: increment an Int signal by 1.
extern def incSignal(s: Signal[Int]): EventHandler

// fetchActionClear — like fetchAction but resets the body signal to "" on success.
extern def fetchActionClear(method: String, url: String, body: Signal[String], onSuccessTick: Signal[Int]): EventHandler

// fetchTableView — reactive table driven by a JSON array endpoint.
// React emitter: fetches fetchUrl on mount + on tick, renders rows with per-row Delete buttons.
extern def fetchTableView(fetchUrl: String, deleteUrl: String, tick: Signal[Int]): View
```
