---
name: ui-routing
version: 1.0.0
description: Client-side routing constructors — router, route, link. Exact-path matching via eqSignal guards. Returns TkNode; lower with lower.ssc.
package: std.ui.routing
exports:
  - route
  - router
  - link
  - hashRouter
---

# `std.ui.routing` — routing constructors

`route` defines one path → body mapping.
`router` groups routes under a shared `Signal[String]` that tracks the
current path; exactly one route shows at a time via `eqSignal` guards.
`link` renders an `<a>` that sets the path signal on click (SPA nav).
`hashRouter` is a convenience wrapper that creates its own `hashSignal()`
bound to `window.location.hash` (empty on the JVM; wired by the React emitter).

[TkNode, RouteEntry, RouterNode, LinkNode](nodes.ssc)

[hashSignal](primitives.ssc)

```scalascript
def route(path: String, body: List[TkNode]): RouteEntry = RouteEntry(path, body)

def router(current: Any, routes: List[RouteEntry]): TkNode = RouterNode(routes, current)

def link(to: String, label: String, current: Any): TkNode = LinkNode(to, label, current)

def hashRouter(routes: List[RouteEntry]): TkNode =
  val loc = hashSignal()
  RouterNode(routes, loc)
```
