claim: ci-cluster-bully
branch: feature/ci-cluster-bully
agent: opus (ci-cluster-bully — v1 Bully leader election no-convergence)
heartbeat: 2026-07-20T00:00:00Z
status: in progress — verifying root-cause hypothesis by running the 7 multi-node tests
what: The 7 multi-node cluster tests fail (MultiNodeClusterTest, ClusterBullyStatusConvergenceTest,
      PartitionTest, PartitionHealingTest) because the v1 Bully leader election does not converge
      to the lex-greatest node. Documented hypothesis: startElection (ActorScheduler.scala) derives
      higher-id peers from the direct WS peerChannels map, which can diverge from the gossip
      membership view; coordinator announcements may not update non-participating peers.
      Verifying with SSC_CLUSTER_DEBUG=1 before changing anything.
