claim: ci-fork-failures
branch: feature/ci-fork-failures
agent: opus (1m) — CI sbt-compile-and-test red-job sweep
heartbeat: 2026-07-20T16:10:00Z
status: in progress
what: The 23 test failures newly surfaced after deb5e6c90 (SwiftUI fixture no longer
      System.exit(1)s and masks a whole forked-JVM's failures). Groups:
      (1) V2-runner CLI (V2CaseClassMethodCliTest, V2ActorCliTest): bare `java -jar` lacks
          `-Dssc.lib.path` -> native-front "requires staged installation". Harness gap for
          case-class tests; actor sendAfter + std.mapreduce Cluster look like REAL native
          gaps (unbound global). Fix template: V2RunArgvCliTest (2e6ad73f5).
      (2) Cluster/Bully (7): spawn `java -jar ssc.jar --v1` real WS subprocesses + Bully
          election. Reproduce to tell real-defect vs CI timing.
      (3) Codegen/emit (2): JvmIncrementalCliTest, JvmTransitiveStdImportCliTest.
      (4) Xcode/iOS (10): SwiftUiRealFixtureBuildTest, SwiftV2DistributionTest — likely
          need macOS Xcode tooling; diagnose real-defect vs env-specific.
      worktree: /Users/sergiy/work/my/scalascript-wt-ci-fork-failures
