claim: dualrun-reconcile
branch: feature/dualrun-reconcile
agent: opus (host orchestrator — via subagent)
heartbeat: 2026-07-21T08:39:56Z
status: in-progress — re-run full dualrun vs current main, reclassify 10 residuals, update manifest.
what: v2-f4 full sweep is COMPLETE/released with a 10-residual specs/v2.2-p6.5-dualrun.expected,
      but that manifest is STALE vs two landed F fixes (import-order 70d5bbabf, object-method
      default-arg 46626844a). Reconcile: stage F in a worktree, run SSC_DUALRUN_ALL against current
      origin/main, classify each of the 10 as now-EQUAL vs still-diverge (+ which filed bug:
      f-object-method-varargs / f-operator-extension-dispatch / f-litdoc-runtime-error-2 / other),
      update dualrun.expected to the true remaining set, keep the dualrun gate green, push. Reports
      the real remaining-residual count for the flip decision.
