claim: native-front-run-gaps
owner: opus
agent: opus
started: 2026-07-18
heartbeat: 2026-07-18T06:10:00Z
status: reproduced + coordinating with v2-p65-canonical
scope: the "doesn't work on bin/ssc run" native-front gaps Sergiy asked to fix. Verified each on
  current main (BUGS.md was partly stale). Two lanes: (A) SAFE NOW — correct BUGS.md to verified
  reality + file the precise root cause for the jdbc facade parse failure = `while (paren-cond) do`
  mis-parse. (B) PARSER fixes in v2/lib/ssc1-front.ssc0 (while-paren, multiline curried def,
  braceless-multiline try) — HELD pending p65's answer on whether the current front is being
  replaced by P6.5. The named-arg lowerer bug (ssc1-lower.ssc0) is p65's file — theirs unless they
  hand it over. Does NOT edit ssc1-lower.ssc0.
