claim: scljet-address-write
owner: opus
agent: opus
started: 2026-07-17
heartbeat: 2026-07-17T15:00:00Z
status: starting
scope: specs/scljet-address.md next slice — WRITE by address: the same (address, type, value)
  triple applied, plus the commit boundary (a set of packets that must land together).
  Files: scljet/address.ssc (my module) + specs/scljet-address.md + tests.
  Additive: does NOT change the SQL executor or the engine internals (scljet/sql.ssc etc.) —
  scljet-m3-writes owns those; address.ssc composes over their exported surface.
