claim: scljet-site-and-docs
owner: opus
agent: opus
started: 2026-07-20
heartbeat: 2026-07-20T09:00:00Z
status: starting
scope: Sergiy: publish a SclJet page on GitHub Pages + refresh the docs. Deliverables:
  (1) site/scljet.html — a standalone SclJet page (from the artifact), auto-published by
  pages.yml (which copies site/.); link from site/index.html.
  (2) README.md — add SclJet + link the live site; refresh.
  (3) docs/scljet.md (NEW user guide), docs/tutorial.md + docs/user-guide.md + docs/README.md —
  add SclJet, refresh currency. HONEST scope: deep pass on the load-bearing docs + a new SclJet
  guide; historical bench/findings docs left as records (updating = fabrication).
  Additive/docs-only; no code change.
