claim: scljet-jdbc-j4-introspection
owner: opus
agent: opus
started: 2026-07-15
heartbeat: 2026-07-15T17:10:00Z
status: starting
scope: JVM java.sql shim ONLY — v1/runtime/std/scljet-jdbc-plugin/ + specs/scljet-jdbc.md.
  Items: DatabaseMetaData.getIndexInfo / getPrimaryKeys / getTypeInfo (+ getImportedKeys/
  getExportedKeys as empty result sets). Follows scljet-jdbc-j2 (released): ScljetCatalog
  already reads schema entries incl. SchemaIndex + their CREATE INDEX sql, and
  ScljetStaticResultSet is the row substrate.
  Does NOT touch scljet/*.ssc (engine) — that is the scljet-m3-writes lane.
  Does NOT touch journaled durability / locking (blocked on a Connection-level MutablePager).
