claim: scljet-address-uniml
owner: opus
agent: opus
started: 2026-07-17
heartbeat: 2026-07-17T17:30:00Z
status: investigating
scope: specs/scljet-address.md next slice — addresses into UniML documents (JSON/YAML/XML/
  Markdown): same model + same (address, type, value) triple, different resolver. First step is
  an honest feasibility read: UniML's public surface is Scala (scalascript.uniml), address.ssc is
  .ssc — the meeting point must be established before any code. May end in a spec + a recorded
  "here is why not yet" rather than an implementation; that is an acceptable outcome.
  Files: scljet/ (new resolver module) or v1/lang/uniml-* bridge + specs/ + tests.
  Does NOT change the UniML core or the scljet engine.
