claim: scljet-ipk-rowid-alias
owner: opus
agent: opus
started: 2026-07-16
heartbeat: 2026-07-16T09:00:00Z
status: starting
scope: ENGINE fix for BUGS.md scljet-ipk-rowid-alias-not-substituted — the INTEGER PRIMARY KEY
  rowid-alias semantics, READ and WRITE sides (they must land together; a read-only fix would
  regress scljet-written files). Files: scljet/sql.ssc (+ scljet/write.ssc / mutate.ssc if the
  write side needs it), tests/conformance/scljet-*, v1/runtime/std/scljet-jdbc-plugin tests.
  NARROW slice of the scljet engine — does NOT take the broad scljet-m3-writes lane (whose claim
  is a dead pre-reboot session, nothing unpushed) and does NOT touch its #3 physical-IR EXPLAIN work.
