claim: scljet-jdbc-durability
owner: opus
agent: opus
started: 2026-07-17
heartbeat: 2026-07-17T19:00:00Z
status: starting
scope: JDBC hardening — (A) close the two stale-doc gaps: mark J1/J2/J3 done in specs/scljet-jdbc.md
  to match reality, and write the missing examples/scljet-jdbc.ssc (J2 requires it, and
  "feature needs an example" is a project rule); (B) durability: replace the whole-image
  Files.write host-file model in the JVM shim with crash-safe journaled writes (+ ideally
  inter-process FileLock). Files: v1/runtime/std/scljet-jdbc-plugin/, specs/scljet-jdbc.md,
  examples/. If (B) needs a Connection-level MutablePager it touches the scljet-m3-writes lane's
  engine (scljet/*.ssc) — coordinate before editing those; the shim + jvm-vfs host may suffice.
