claim: v1-crystallize-testfail
branch: feature/v1-crystallize-testfail
agent: opus (orchestrator — fresh agent)
heartbeat: 2026-07-20T11:14:41Z
status: in-progress
what: negtc+timeout fixes let "Test via sbt" complete for the first time (run 29718546253,
      ~1h39m test phase within the 240-min job budget) → surfaced 3 PRE-EXISTING failures:
      JvmGenEffectsRuntimeTest + JvmGenSqlRuntimeTest (cli, ForkMain exit 1) + backendInterpreter
      + backendInterpreterPluginTests. Diagnose pre-existing vs regression (esp. Emit/NativeUiSites
      relocation impact on JvmGen fork classpath), flaky vs real; fix honestly or document. Last
      blocker for full CI green. v1 tree — separate from F5b (v2 kernel/front).
