claim: v2-f4
branch: feature/v2-f4-stage
agent: opus (orchestrator — F4a delegate-fallback)
heartbeat: 2026-07-20T18:12:56Z
status: in-progress — F4a: delegate-fallback → flip-ready (Sergiy holds the flip)
what: Sergiy chose F4a. Steps 1-3 done (classify gate, SSC_FRONT=F flag, dualrun). NOW: implement
      delegate-fallback in RunNativeV2 (frontIsF path) — resolve F's decoded Program globals; on any
      unresolved (F gap: the 12 single-file + ambient-prelude/plugin class json-read/generators),
      re-run the file through the DEFAULT runner (fsubSrc=None, ssc1-run.ssc0) → F never-worse-than-
      default. Handle runtime-only failures (tagless-multi-file arity) via broader try/rerun or
      known-gap. Turn classify + dualrun gates FULLY green. Old front STAYS as fallback (shrink
      deferred, per Sergiy). Then flip-readiness report: the one-line flip (RunNativeV2.frontIsF
      opt-in→opt-out) for Sergiy. REVERSIBLE/additive; do NOT flip default.
