claim: v2-f5b
branch: feature/v2-f5b-stage0
agent: opus (orchestrator — Stage 0 agent)
heartbeat: 2026-07-20T12:23:01Z
status: in-progress — F5b Stage 0 (Sergiy: start incrementally, reassess per stage)
what: F5b typed-IR arc, incremental. STAGE 0 (foundation, no observable change):
      (1) fix K62.3 gate-stack (fsub.sh lies red on stock jar — needs -Dssc.stackSize; make the
          gate/onSizedStack size the worker so --self passes stock).
      (2) freeze golden-OUTPUT gate (leg a): run-ir(oracle(P)) for corpus+tower → frozen goldens +
          semantic-equivalence checker (compare OUTPUT not IR; print expected/got on mismatch).
      (3) begin F parse→AST refactor: 40 emit* build nodes; trivial erase reproduces TODAY's untyped
          strings BYTE-IDENTICAL (safety net = Stage 0 changes nothing observable). Land slices,
          handoff if heavy. Plan: specs/v2-f5b-typed-ir-design.md. Reassess with Sergiy after Stage 0.
