claim: v2-f5-kernel-small
branch: feature/v2-f5-kernel-small
agent: opus (orchestrator session)
heartbeat: 2026-07-19T07:52:14Z
status: in-progress (spawned agent)
what: F5 — "small" axis. Kernel is 9 files/6355 lines (Runtime.scala 4754); target ~2400-2800. Relocate
      ACCRETED code from v2/src to the tower as programs, SAFEST FIRST: NativeUiSites (127, unused by kernel
      pipeline), then Emit (292), PortableDecimal (171), PortableEffects (221), FastCode/SelfRec (962, perf).
      DO NOT touch FrontendBridge dispatch prims (~1200) — they still carry ~60% of the corpus until the
      P6.5 canonical front covers it (coupled to F3/F4). Each move: kernel builds, X1 fixpoint BYTE-IDENTICAL,
      full check.sh no new fails. Coordinate: breadth lane (v2-p65-*) rebuilds the kernel — rebase under it.
