claim: v2-f4
branch: feature/v2-f4-sweep
agent: opus (orchestrator — full residual sweep)
heartbeat: 2026-07-20T20:10:43Z
status: in-progress — F4a flip-readiness: COMPLETE residual sweep (Sergiy: sweep first)
what: F4a delegate-fallback landed (F never-worse-than-default for unbound-global gaps). Flip=1 line,
      held by Sergiy. BUT fallback can't catch WRONG-BUT-RESOLVES residuals (F resolves all globals
      but lowers a value wrong → silently wrong output). 2 found (dsl-ast-builder, multi-link-imports),
      sweep INCOMPLETE. TASK: run the FULL 510-corpus dualrun (default bin/ssc vs SSC_FRONT=F bin/ssc),
      enumerate EVERY divergence, classify clean-fallback (byte-identical) vs wrong-but-resolves
      residual. Prebuild F0 once (reuse across programs) for speed; real production path (ambient
      prelude + plugins) required to catch the prelude/plugin + multi-file cases. Output the COMPLETE
      residual set → Sergiy decides flip-now vs fix-first. Read-only-ish (extend dualrun gate + commit
      the complete expected-residual manifest); do NOT flip, do NOT delete old front.
