claim: v2-native-vfs-plugin
owner: opus
agent: opus
started: 2026-07-17
heartbeat: 2026-07-17T12:00:00Z
status: starting
scope: BUGS.md v2-native-jvmvfs-externs-unbound — port the scljet host-file VFS externs
  (jvmVfs*) to the v2 native plugin SPI so `bin/ssc run` (the DEFAULT command) can open real
  SQLite files. Today they come from v1/runtime/std/scljet-vfs-plugin (a v1 ServiceLoader
  plugin) which the native tier's NativePluginHost cannot see; 7/9 examples/scljet-* already
  run natively after the charAt/toLong fixes, the 2 that open a host file do not.
  Files: v2/runtime/std/<new vfs plugin>/, build.sbt, + the native plugin registration.
  Model: v2/runtime/std/content-plugin. Does NOT change the engine (scljet/*.ssc) or the v1 plugin.
