claim: v2-p65-layout
branch: feature/v2-p65-guard
agent: opus (orchestrator session — fresh agent, handoff chain)
heartbeat: 2026-07-19T10:10:39Z
status: in-progress (spawned agent)
what: P6.5 breadth lane, SOLE live lane (F5+F6 done). DONE (coordinator-verified): +cc/tc-body-methods
      +@main-skip +named-args, corpus MATCH 1→300/508 (59%), fixpoint 192,045 B all stage1==stage2.
      NEXT (§v2-p65-ccm histogram over 208 DIFFs): guarded match case pat if g=> (9, target shape derived
      in §v2-p65-ccm — needs a 3rd match path, must NOT break shared parseIntMatch/parseCtorMatch),
      derived-codecs/derives (~20 HARD), direct{} desugar (~4), optics/lenses/.copy (~8). Keep --self green;
      never push broken; no MATCH drops. GOTCHA: F uses tuple (a,b) not Pair; DO NOT touch actors-receive match.
