claim: v2-p65-canonical
branch: feature/v2-p65-canonical
agent: opus (orchestrator session)
heartbeat: 2026-07-18T05:23:32Z
status: in-progress (spawned agent)
what: EXECUTE Decision A (Sergiy) — P6.5 is the canonical v2 front and OWNS its lowerer. Lane:
      F1 fix the bit-rotted newfront-diff.sh acceptance gate (silent-green), F2 P6.5 reproduces
      ssc1-lower in the subset (own the lowerer; stop hardcoding the prelude), F3 grow breadth to
      the real corpus measured by the fixed gate. Keep X1 --self fixpoint green every slice. SPRINT
      v2-finish F1-F4.
supersedes: p65-fixpoint + v3-newfront-p1-toplevel (both agents dead — clean worktrees, 0 ahead, 2d old).
