claim: v2-p65-deep
branch: feature/v2-p65-deep4
agent: opus (orchestrator session — fresh agent, handoff chain)
heartbeat: 2026-07-19T17:18:05Z
status: in-progress (spawned agent)
what: P6.5 breadth DEEP tail. corpus MATCH 1→393/508 (77%), fixpoint 281,960 B all stage1==stage2.
      Clean ceiling ~484 (oracle-bug tally 24). NEXT (§v2-p65-deep): default-params — part (a) field-default
      TYPE ERASURE (small, regression-safe: Int10/Option[String]None first-div in default-params & typed-data)
      first, THEN part (b) call-site synthesis via funcDefaultsCell (deep, ssc1-lower :1754-1900). Then nested
      tuple patterns (4), extension methods, symbolic ops ~>. WALL: given/summon (~10, using/summon is the wall).
      FORBIDDEN: actors-receive. ESCALATED: float E-notation (kernel δ). Keep --self green; drop-check;
      do-not-reproduce the 24 oracle bugs.
