claim: v2-p65-layout
branch: feature/v2-p65-optics
agent: opus (orchestrator session — fresh agent, handoff chain)
heartbeat: 2026-07-19T12:21:39Z
status: in-progress (spawned agent)
what: P6.5 breadth lane. DONE (coordinator-verified): +.copy/:+/bitwise/derives/import-*-fix/tuple-destr,
      corpus MATCH 1→334/508 (66%), fixpoint 222,668 B all stage1==stage2. NEXT (§v2-p65-codecs2 map,174
      DIFFs): optics Focus/Prism (5, deep, biggest clean), Vector(..)→Cons, direct{} monad, parenless-def
      in object/extension bodies. ESCAPE-HATCH cases (oracle DEGRADES — match=replicate-a-bug): custom
      interpolator id\"\"\", @key-annotated codec classes → record don't force. Keep --self green; drop-check;
      never push broken. NOTE: tail is deep + some DIFFs are the oracle being WRONG — ceiling approaching.
