claim: v2-p65-deep
branch: feature/v2-p65-deep6
agent: opus (orchestrator — fresh agent, given/summon arc)
heartbeat: 2026-07-20T02:16:19Z
status: in-progress (Sergiy: surface-first — build BOTH arcs before F4 cutover)
what: ARC 1 = given/using/summon (~10-15 progs; given-table + __mk_method_obj__ dictionary
      synthesis; NO kernel δ per deep5 assessment). Then ARC 2 = extension methods. Both IN per
      specs/v2-language-surface.md. Corpus MATCH 408->target ~460+ (ceiling 471). Keep --self green,
      byte-verify vs oracle, drop-check every slice. Do NOT chase the ~29 OUT (oracle bugs/actors
      warts) or float-E (deferred). Same file (specs/v2.2-p6.5-fsub.ssc) => SEQUENTIAL with any
      sibling touching it. F4 cutover comes AFTER both arcs.
