---
name: scljet-write
version: 0.1.0
description: SclJet M3 database file writer — byte-exact serializers for the write path
package: scljet
exports:
  - emptyDatabase
  - encodeRecord
  - buildSingleTableDatabase
  - buildTableDatabase
---

# SclJet M3 write path

M3 builds the write path from the bottom up. The first slice serializes a
freshly-created empty database, byte-identical to reference SQLite's
`PRAGMA page_size=N; VACUUM` output: the 100-byte file header followed by a
single empty page-1 table-leaf B-tree header, zero-padded to the page size.
An empty database uses schema format 0 and text encoding 0 (the encoding is
fixed only when the first object is created), a change counter of 1, one page,
and the writer's SQLite version number (3.53.3 → 3053003), matching the
committed `empty-encoding-zero.db` fixture exactly.

[ByteSlice, ByteError, byteSliceToList, byteSliceZeroExtend, encodeVarint](bytes.ssc)
[SqliteValue, SqlNull, SqlInteger, SqlReal, SqlText, SqlBlob](values.ssc)

```scalascript
// Big-endian fixed-width encoders. Division/modulo keeps them exact on every
// backend (no reliance on shift width).
def writeBe16(value: Int): List[Int] = List((value / 256) % 256, value % 256)

def writeBe32(value: Int): List[Int] =
  List((value / 16777216) % 256, (value / 65536) % 256, (value / 256) % 256, value % 256)

// Tail-recursive so the interpreter can TCO the large zero-fills (a leaf page's
// free space can be hundreds of bytes); order is irrelevant for zeros.
def writeZerosLoop(count: Int, acc: List[Int]): List[Int] =
  if count <= 0 then acc else writeZerosLoop(count - 1, 0 :: acc)

def writeZeros(count: Int): List[Int] = writeZerosLoop(count, Nil)

/** Bytes of a freshly-created empty SQLite database for `pageSize`.
 *
 *  Byte-identical to reference SQLite's `PRAGMA page_size=N; VACUUM` output:
 *  a page size of 65536 is stored as the special value 1, the cell content
 *  start is the page size (0 for 65536), schema format and text encoding are 0,
 *  and the single page-1 leaf-table B-tree header has zero cells. The result is
 *  the 108 header bytes zero-extended to a full page. */
def emptyDatabase(pageSize: Int): Either[ByteError, ByteSlice] =
  val pageSizeField = if pageSize == 65536 then 1 else pageSize
  val contentStart = if pageSize == 65536 then 0 else pageSize
  val header: List[Int] =
    List(83, 81, 76, 105, 116, 101, 32, 102, 111, 114, 109, 97, 116, 32, 51, 0) ++  // "SQLite format 3\0"
    writeBe16(pageSizeField) ++      // 16-17 page size
    List(1, 1, 0, 64, 32, 32) ++     // 18-23 write/read version, reserved, payload fractions 64/32/32
    writeBe32(1) ++                  // 24-27 file change counter
    writeBe32(1) ++                  // 28-31 database page count
    writeBe32(0) ++                  // 32-35 first freelist trunk page
    writeBe32(0) ++                  // 36-39 freelist page count
    writeBe32(1) ++                  // 40-43 schema cookie
    writeBe32(0) ++                  // 44-47 schema format number (0 = empty database)
    writeBe32(0) ++                  // 48-51 default page cache size
    writeBe32(0) ++                  // 52-55 largest root b-tree page (auto-vacuum)
    writeBe32(0) ++                  // 56-59 text encoding (0 = unset)
    writeBe32(0) ++                  // 60-63 user version
    writeBe32(0) ++                  // 64-67 incremental-vacuum mode
    writeBe32(0) ++                  // 68-71 application id
    writeZeros(20) ++                // 72-91 reserved for expansion
    writeBe32(1) ++                  // 92-95 version-valid-for number
    writeBe32(3053003) ++            // 96-99 SQLite version number (3.53.3)
    List(13, 0, 0, 0, 0) ++          // 100 leaf-table kind, 101-102 first freeblock, 103-104 cell count
    writeBe16(contentStart) ++       // 105-106 cell content area start
    List(0)                          // 107 fragmented free bytes
  ByteSlice.fromList(header) match
    case Left(error) => Left(error)
    case Right(prefix) => byteSliceZeroExtend(prefix, pageSize)

// ── Record encoder — the inverse of `record.ssc`'s decoder ──────────────────

case class EncodedValue(serialType: Long, body: List[Int])

/** One byte of `value`'s two's-complement big-endian representation. */
def recordIntByte(value: Long, index: Int): Int = ((value >> (index * 8)) & 255L).toInt

def recordIntBytes(value: Long, index: Int): List[Int] =
  if index < 0 then Nil else recordIntByte(value, index) :: recordIntBytes(value, index - 1)

/** SQLite integer serial type + big-endian body, matching the reader's
 *  `serialInfo`: 0 and 1 use the storage-class serials 8/9 (zero body bytes),
 *  every other value the narrowest of int8/16/24/32/48/64. */
def encodeInteger(value: Long): EncodedValue =
  if value == 0L then EncodedValue(8L, Nil)
  else if value == 1L then EncodedValue(9L, Nil)
  else if value >= -128L && value <= 127L then EncodedValue(1L, recordIntBytes(value, 0))
  else if value >= -32768L && value <= 32767L then EncodedValue(2L, recordIntBytes(value, 1))
  else if value >= -8388608L && value <= 8388607L then EncodedValue(3L, recordIntBytes(value, 2))
  else if value >= -2147483648L && value <= 2147483647L then EncodedValue(4L, recordIntBytes(value, 3))
  else if value >= -140737488355328L && value <= 140737488355327L then EncodedValue(5L, recordIntBytes(value, 5))
  else EncodedValue(6L, recordIntBytes(value, 7))

/** UTF-8 bytes of one BMP code point (division/modulo → exact on every backend).
 *  Astral characters (surrogate pairs) are a follow-up. */
def utf8CodePoint(codePoint: Int): List[Int] =
  if codePoint < 128 then List(codePoint)
  else if codePoint < 2048 then List(192 + codePoint / 64, 128 + codePoint % 64)
  else List(224 + codePoint / 4096, 128 + (codePoint / 64) % 64, 128 + codePoint % 64)

// Uses `charAt` + `length` (portable to the native tier, unlike `.toList`).
// `charAt(i).toInt` is a UTF-16 code unit — correct for BMP text; astral
// (surrogate pairs) is a follow-up.
def utf8BytesLoop(text: String, index: Int, acc: List[Int]): List[Int] =
  if index >= text.length then acc
  else utf8BytesLoop(text, index + 1, acc ++ utf8CodePoint(text.charAt(index).toInt))

def utf8Bytes(text: String): List[Int] = utf8BytesLoop(text, 0, Nil)

def encodeValue(value: SqliteValue): Either[ByteError, EncodedValue] = value match
  case SqlNull => Right(EncodedValue(0L, Nil))
  case SqlInteger(v) => Right(encodeInteger(v))
  case SqlText(s) =>
    val bytes = utf8Bytes(s)
    Right(EncodedValue(13L + 2L * bytes.length.toLong, bytes))
  case SqlBlob(b) =>
    val bytes = byteSliceToList(b)
    Right(EncodedValue(12L + 2L * bytes.length.toLong, bytes))
  case SqlReal(_) =>
    Left(ByteError("unsupported", "SqlReal record encoding is not yet implemented", 0))

case class EncodedFields(serialBytes: List[Int], body: List[Int])

def encodeFields(values: List[SqliteValue]): Either[ByteError, EncodedFields] = values match
  case Nil => Right(EncodedFields(Nil, Nil))
  case Cons(head, tail) =>
    encodeValue(head) match
      case Left(error) => Left(error)
      case Right(encoded) =>
        encodeFields(tail) match
          case Left(error) => Left(error)
          case Right(rest) =>
            val serial = byteSliceToList(encodeVarint(encoded.serialType))
            Right(EncodedFields(serial ++ rest.serialBytes, encoded.body ++ rest.body))

/** Total header length (its own varint + the serial-type varints), matching
 *  SQLite's self-describing record header. */
def recordHeaderLength(serialLength: Int): Int =
  if 1 + serialLength < 128 then 1 + serialLength
  else if 2 + serialLength < 16384 then 2 + serialLength
  else 3 + serialLength

/** Serialize a record: `varint(headerLen) ++ serial-type varints ++ body`,
 *  byte-identical to what SQLite writes and the inverse of `decodeRecord`. */
def encodeRecord(values: List[SqliteValue]): Either[ByteError, ByteSlice] =
  encodeFields(values) match
    case Left(error) => Left(error)
    case Right(fields) =>
      val headerLen = recordHeaderLength(fields.serialBytes.length)
      val record = byteSliceToList(encodeVarint(headerLen.toLong)) ++ fields.serialBytes ++ fields.body
      ByteSlice.fromList(record)

// ── Table-leaf page + single-table database assembly (m3c) ──────────────────

/** A table-leaf cell (no overflow): `varint(payloadLen) ++ varint(rowid) ++ record`. */
def encodeTableLeafCell(rowid: Long, record: ByteSlice): List[Int] =
  val recordBytes = byteSliceToList(record)
  byteSliceToList(encodeVarint(recordBytes.length.toLong)) ++
    byteSliceToList(encodeVarint(rowid)) ++ recordBytes

def cellsTotal(cells: List[List[Int]]): Int = cells match
  case Nil => 0
  case Cons(cell, tail) => cell.length + cellsTotal(tail)

def cellsFlatten(cells: List[List[Int]]): List[Int] = cells match
  case Nil => Nil
  case Cons(cell, tail) => cell ++ cellsFlatten(tail)

/** Big-endian u16 pointers to each cell, placed in order from `offset` upward. */
def cellPointers(cells: List[List[Int]], offset: Int): List[Int] = cells match
  case Nil => Nil
  case Cons(cell, tail) => writeBe16(offset) ++ cellPointers(tail, offset + cell.length)

/** Bytes of a table-leaf B-tree page after `headerOffset` (100 on page 1, else 0):
 *  8-byte leaf header, the cell pointer array in key order, free space, then the
 *  cell content area growing down from the page end. Cells must be in key order
 *  and fit on the page (no overflow / split — that is m3d). */
def buildTableLeafPage(pageSize: Int, headerOffset: Int, cells: List[List[Int]]): Either[ByteError, List[Int]] =
  val count = cells.length
  val total = cellsTotal(cells)
  val contentStart = pageSize - total
  val gap = contentStart - (headerOffset + 8 + 2 * count)
  if gap < 0 then Left(ByteError("overflow", "leaf page cells do not fit (needs a split — m3d)", 0))
  else
    val csField = if contentStart == 65536 then 0 else contentStart
    val header = List(13, 0, 0) ++ writeBe16(count) ++ writeBe16(csField) ++ List(0)
    Right(header ++ cellPointers(cells, contentStart) ++ writeZeros(gap) ++ cellsFlatten(cells))

/** The 100-byte file header for a rowid-table database: schema format 4, UTF-8
 *  encoding, trusted page count. `changeCounter`/`schemaCookie` are supplied by
 *  the caller (they depend on the write sequence, which the pager owns in m3e). */
def tableFileHeader(pageSize: Int, pageCount: Int, changeCounter: Int, schemaCookie: Int): List[Int] =
  val pageSizeField = if pageSize == 65536 then 1 else pageSize
  List(83, 81, 76, 105, 116, 101, 32, 102, 111, 114, 109, 97, 116, 32, 51, 0) ++
  writeBe16(pageSizeField) ++
  List(1, 1, 0, 64, 32, 32) ++
  writeBe32(changeCounter) ++       // 24-27 change counter
  writeBe32(pageCount) ++           // 28-31 page count
  writeBe32(0) ++ writeBe32(0) ++   // 32-39 freelist head + count
  writeBe32(schemaCookie) ++        // 40-43 schema cookie
  writeBe32(4) ++                   // 44-47 schema format 4
  writeBe32(0) ++ writeBe32(0) ++   // 48-55 default cache + largest root
  writeBe32(1) ++                   // 56-59 text encoding = UTF-8
  writeBe32(0) ++ writeBe32(0) ++ writeBe32(0) ++  // 60-71 user version, incr-vacuum, app id
  writeZeros(20) ++                 // 72-91 reserved
  writeBe32(changeCounter) ++       // 92-95 version-valid-for (= change counter → trusted page count)
  writeBe32(3053003)                // 96-99 SQLite version number

def encodeRowCells(rows: List[List[SqliteValue]], rowid: Long): Either[ByteError, List[List[Int]]] = rows match
  case Nil => Right(Nil)
  case Cons(row, tail) =>
    encodeRecord(row) match
      case Left(error) => Left(error)
      case Right(record) =>
        encodeRowCells(tail, rowid + 1L) match
          case Left(error) => Left(error)
          case Right(rest) => Right(encodeTableLeafCell(rowid, record) :: rest)

/** Assemble a two-page single rowid-table database: page 1 is `sqlite_schema`
 *  (one `CREATE TABLE` entry with root page 2), page 2 is the table root holding
 *  `rows` (auto rowids 1..n). Both must fit on one page. The result is a legal
 *  SQLite file that reference `integrity_check` accepts. */
def buildSingleTableDatabase(pageSize: Int, changeCounter: Int, schemaCookie: Int,
    tableName: String, createSql: String, rows: List[List[SqliteValue]]): Either[ByteError, ByteSlice] =
  val schemaValues = List(SqlText("table"), SqlText(tableName), SqlText(tableName),
    SqlInteger(2L), SqlText(createSql))
  encodeRecord(schemaValues) match
    case Left(error) => Left(error)
    case Right(schemaRecord) =>
      encodeRowCells(rows, 1L) match
        case Left(error) => Left(error)
        case Right(rowCells) =>
          buildTableLeafPage(pageSize, 100, List(encodeTableLeafCell(1L, schemaRecord))) match
            case Left(error) => Left(error)
            case Right(page1Body) =>
              buildTableLeafPage(pageSize, 0, rowCells) match
                case Left(error) => Left(error)
                case Right(page2Body) =>
                  val page1 = tableFileHeader(pageSize, 2, changeCounter, schemaCookie) ++ page1Body
                  ByteSlice.fromList(page1 ++ page2Body)

// ── Multi-page rowid-table B-tree (m3d: balancing via bottom-up bulk build) ──

case class RowCell(rowid: Long, bytes: List[Int])
case class LeafPlan(cells: List[List[Int]], maxRowid: Long)

// A `while` loop (not recursion) for uniformity with `packLeaves` below, whose
// natural formulation is not tail-recursive. (A tail-recursive accumulator would
// also work here — the interpreter does TCO tail self-calls, including inside a
// `match`.)
def encodeRowCellsWithRowid(rows: List[List[SqliteValue]], startRowid: Long): Either[ByteError, List[RowCell]] =
  var remaining = rows
  var rowid = startRowid
  var acc: List[RowCell] = Nil
  var failure: Option[ByteError] = None
  while remaining.nonEmpty && failure.isEmpty do
    encodeRecord(remaining.head) match
      case Left(error) => failure = Some(error)
      case Right(record) =>
        acc = RowCell(rowid, encodeTableLeafCell(rowid, record)) :: acc
        rowid = rowid + 1L
        remaining = remaining.tail
  failure match
    case Some(error) => Left(error)
    case None => Right(acc.reverse)

/** Greedily pack row cells (in rowid order) into leaf pages, each filled until
 *  the next cell would exceed the page. A `while` loop because the natural
 *  recursive form is not tail-recursive (it prepends a finalized leaf and then
 *  continues), so it would grow the stack with the number of rows.
 *  Assumes each cell fits on a page (no cell overflow — a separate follow-up). */
def packLeaves(cells: List[RowCell], pageSize: Int): List[LeafPlan] =
  var remaining = cells
  var curRev: List[List[Int]] = Nil
  var curBytes = 0
  var curCount = 0
  var curMax = 0L
  var leaves: List[LeafPlan] = Nil
  while remaining.nonEmpty do
    val rc = remaining.head
    val used = 8 + 2 * (curCount + 1) + curBytes + rc.bytes.length
    if used <= pageSize || curCount == 0 then
      curRev = rc.bytes :: curRev
      curBytes = curBytes + rc.bytes.length
      curCount = curCount + 1
      curMax = rc.rowid
      remaining = remaining.tail
    else
      leaves = LeafPlan(curRev.reverse, curMax) :: leaves
      curRev = Nil
      curBytes = 0
      curCount = 0
      curMax = 0L
  // NB: a bare post-`while` `if cond then stmt` (no else) is mis-evaluated by the
  // interpreter (see BUGS.md scljet-if-then-no-else-after-while) — use an
  // if/else expression to finalize the last partial leaf.
  val allLeaves = if curCount > 0 then LeafPlan(curRev.reverse, curMax) :: leaves else leaves
  allLeaves.reverse

def buildLeafPages(leaves: List[LeafPlan], pageSize: Int): Either[ByteError, List[List[Int]]] = leaves match
  case Nil => Right(Nil)
  case Cons(leaf, tail) =>
    buildTableLeafPage(pageSize, 0, leaf.cells) match
      case Left(error) => Left(error)
      case Right(body) =>
        buildLeafPages(tail, pageSize) match
          case Left(error) => Left(error)
          case Right(rest) => Right(body :: rest)

/** A table interior cell: `u32(leftChildPage) ++ varint(rowidKey)`. */
def encodeInteriorCell(childPage: Int, rowid: Long): List[Int] =
  writeBe32(childPage) ++ byteSliceToList(encodeVarint(rowid))

/** Divider cells for every leaf except the last (which becomes the rightmost
 *  child); each key is that leaf's maximum rowid. */
def interiorDividers(leaves: List[LeafPlan], page: Int): List[List[Int]] = leaves match
  case Nil => Nil
  case Cons(leaf, Nil) => Nil
  case Cons(leaf, tail) => encodeInteriorCell(page, leaf.maxRowid) :: interiorDividers(tail, page + 1)

/** A table-interior B-tree page (12-byte header with the rightmost child). */
def buildTableInteriorPage(pageSize: Int, headerOffset: Int, cells: List[List[Int]], rightChild: Int): Either[ByteError, List[Int]] =
  val count = cells.length
  val total = cellsTotal(cells)
  val contentStart = pageSize - total
  val gap = contentStart - (headerOffset + 12 + 2 * count)
  if gap < 0 then Left(ByteError("overflow", "interior page cells do not fit (needs another level — m3d+)", 0))
  else
    val csField = if contentStart == 65536 then 0 else contentStart
    val header = List(5, 0, 0) ++ writeBe16(count) ++ writeBe16(csField) ++ List(0) ++ writeBe32(rightChild)
    Right(header ++ cellPointers(cells, contentStart) ++ writeZeros(gap) ++ cellsFlatten(cells))

/** Assemble a rowid-table database that may span many pages: page 1 is
 *  `sqlite_schema`, page 2 is the table root. Rows are bulk-loaded bottom-up —
 *  when they overflow one leaf, page 2 becomes a table-interior root over the
 *  leaves on pages 3..N. Generalizes `buildSingleTableDatabase`; produces a
 *  file reference `integrity_check` accepts. Deep (3+ level) trees and cell
 *  overflow are follow-ups. */
def buildTableDatabase(pageSize: Int, changeCounter: Int, schemaCookie: Int,
    tableName: String, createSql: String, rows: List[List[SqliteValue]]): Either[ByteError, ByteSlice] =
  val schemaValues = List(SqlText("table"), SqlText(tableName), SqlText(tableName),
    SqlInteger(2L), SqlText(createSql))
  encodeRecord(schemaValues) match
    case Left(error) => Left(error)
    case Right(schemaRecord) =>
      encodeRowCellsWithRowid(rows, 1L) match
        case Left(error) => Left(error)
        case Right(rowCells) =>
          val leaves = packLeaves(rowCells, pageSize)
          buildTableLeafPage(pageSize, 100, List(encodeTableLeafCell(1L, schemaRecord))) match
            case Left(error) => Left(error)
            case Right(page1Body) =>
              if leaves.length <= 1 then
                val leafCells = leaves match
                  case Nil => Nil
                  case Cons(leaf, _) => leaf.cells
                buildTableLeafPage(pageSize, 0, leafCells) match
                  case Left(error) => Left(error)
                  case Right(page2Body) =>
                    val page1 = tableFileHeader(pageSize, 2, changeCounter, schemaCookie) ++ page1Body
                    ByteSlice.fromList(page1 ++ page2Body)
              else
                buildLeafPages(leaves, pageSize) match
                  case Left(error) => Left(error)
                  case Right(leafPages) =>
                    val rightChild = 2 + leaves.length
                    buildTableInteriorPage(pageSize, 0, interiorDividers(leaves, 3), rightChild) match
                      case Left(error) => Left(error)
                      case Right(interiorBody) =>
                        val page1 = tableFileHeader(pageSize, 2 + leaves.length, changeCounter, schemaCookie) ++ page1Body
                        ByteSlice.fromList(page1 ++ interiorBody ++ cellsFlatten(leafPages))
```
