---
name: scljet
version: 0.4.0
description: SclJet M2 pure SQLite codecs and minimal immutable read-only database facade
package: scljet
exports:
  - ByteSlice
  - ByteError
  - ByteRead
  - VarintRead
  - readU16Be
  - readU32Be
  - readU64Be
  - readU16Le
  - readU32Le
  - readU64Le
  - readI16Be
  - readI24Be
  - readI32Be
  - readI48Be
  - readI64Be
  - writeU16Be
  - writeU32Be
  - writeU64Be
  - writeU16Le
  - writeU32Le
  - writeU64Le
  - byteSliceToList
  - byteSliceGet
  - byteSliceUpdated
  - byteSliceSlice
  - byteSliceConcat
  - byteSliceCopyTo
  - byteSliceZeroExtend
  - decodeVarint
  - encodeVarint
  - SqliteTextEncoding
  - EncodingUnknown
  - EncodingUtf8
  - EncodingUtf16Le
  - EncodingUtf16Be
  - DatabaseHeader
  - DecodeLocation
  - DecodeFailure
  - decodeDatabaseHeader
  - databasePageOffset
  - BtreePageKind
  - IndexInteriorPage
  - TableInteriorPage
  - IndexLeafPage
  - TableLeafPage
  - PageContext
  - BtreePageHeader
  - CellPayload
  - BtreeCell
  - TableInteriorCell
  - TableLeafCell
  - IndexInteriorCell
  - IndexLeafCell
  - BtreePage
  - OverflowChunk
  - OverflowInput
  - OverflowPayload
  - localPayloadBytes
  - decodeBtreePage
  - decodeOverflowPage
  - decodeOverflowChain
  - DecodedText
  - RecordField
  - DecodedRecord
  - decodeText
  - decodeRecord
  - utf16UnitsToString
  - codePointToUtf16
  - codePointsToString
  - decodedTextToSqlText
  - ReadonlyPager
  - DatabasePage
  - PagerPageRead
  - openReadonlyPager
  - pagerReadPage
  - closeReadonlyPager
  - StorageTreeKind
  - RowidTableTree
  - RecordKeyTree
  - StorageRecord
  - ReadonlyCursorFrame
  - ReadonlyBtreeCursor
  - PagerCursorOpen
  - PagerCursorStep
  - FreelistTrunk
  - FreelistGraph
  - PointerMapKind
  - PointerMapRoot
  - PointerMapFreelist
  - PointerMapFirstOverflow
  - PointerMapLaterOverflow
  - PointerMapBtree
  - PointerMapEntry
  - lockBytePageNumber
  - pointerMapPageNumber
  - decodeFreelistTrunk
  - decodePointerMapEntry
  - validateFreelist
  - SchemaObjectKind
  - SchemaTable
  - SchemaIndex
  - SchemaView
  - SchemaTrigger
  - SchemaStorageKind
  - SchemaRowidTable
  - SchemaWithoutRowidTable
  - SchemaIndexBtree
  - SchemaNoBtree
  - SchemaEntry
  - ReadonlySchema
  - ReadonlyDatabase
  - ReadonlyCursorStep
  - openReadonly
  - openReadonlyRoot
  - readonlyFirst
  - readonlyNext
  - closeReadonly
  - openReadonlyCursor
  - readonlyCursorFirst
  - readonlyCursorNext
  - emptyDatabase
  - encodeRecord
  - buildSingleTableDatabase
  - buildTableDatabase
  - buildOverflowTableDatabase
  - buildOverflowBtreeDatabase
  - buildDeepTableDatabase
  - buildDeepOverflowTableDatabase
  - KeyedRow
  - buildKeyedDatabase
  - KeyedRawRow
  - buildKeyedRawDatabase
  - buildFromRawSchema
  - TableSpec
  - buildMultiTableDatabase
  - RawTable
  - buildMultiTableRaw
  - buildTableWithIndexDatabase
  - IndexEntry
  - buildTableWithIndexRaw
  - buildIndexTree
  - compareKeyList
  - sortIndexEntries
  - IndexTreeBytes
  - buildSingleTableIndexed
  - KeyedRawRow
  - LeafCell
  - readLeafCells
  - leafInsertCell
  - leafDeleteCell
  - leafUpdateCell
  - rebuildLeafPage
  - InteriorNode
  - readInteriorNode
  - pagerInsertBalanced
  - pagerDeleteBalanced
  - pagerDeleteRebalanced
  - descendToLeaf
  - rollbackJournalChecksum
  - JournalRecovery
  - applyRollbackJournal
  - JournalPage
  - writeRollbackJournal
  - JournaledWrite
  - writePagesJournaled
  - WriteTransaction
  - beginTransaction
  - stagePage
  - commitTransaction
  - rollbackTransaction
  - MutablePager
  - PagerCommit
  - openMutablePager
  - mutablePageCount
  - mutableGet
  - mutablePut
  - mutableAllocate
  - mutableCommit
  - mutableRollback
  - WalChecksum
  - WalWrite
  - walChecksumWords
  - writeWal
  - markWalMode
  - WalFrame
  - WalIndex
  - readWal
  - walPage
  - walReadPage
  - checkpointWal
  - SqliteValue
  - SqlNull
  - SqlInteger
  - SqlReal
  - SqlText
  - SqlBlob
  - SqliteColumn
  - SqliteRow
  - SqliteErrorCode
  - SqliteErrorGeneric
  - SqliteInternal
  - SqlitePermission
  - SqliteAbort
  - SqliteBusy
  - SqliteLocked
  - SqliteNoMemory
  - SqliteReadOnly
  - SqliteInterrupt
  - SqliteIo
  - SqliteCorrupt
  - SqliteNotFound
  - SqliteFull
  - SqliteCannotOpen
  - SqliteProtocol
  - SqliteSchemaChanged
  - SqliteTooBig
  - SqliteConstraint
  - SqliteMismatch
  - SqliteMisuse
  - SqliteFormat
  - SqliteRange
  - SqliteNotADatabase
  - SqliteUnsupportedCapability
  - SqliteError
  - SqliteCompatibility
  - StrictSqlite
  - ExtendedSqlite
  - ReadOnlySalvage
  - SqliteOpenMode
  - OpenReadOnly
  - OpenReadWrite
  - OpenReadWriteCreate
  - OpenMemory
  - SqliteJournalMode
  - JournalDelete
  - JournalTruncate
  - JournalPersist
  - JournalMemory
  - JournalWal
  - JournalOff
  - SqliteSyncMode
  - SyncOff
  - SyncNormal
  - SyncFull
  - SyncExtra
  - TransactionMode
  - TransactionDeferred
  - TransactionImmediate
  - TransactionExclusive
  - CheckpointMode
  - CheckpointPassive
  - CheckpointFull
  - CheckpointRestart
  - CheckpointTruncate
  - CheckpointResult
  - SqliteLimits
  - SqliteOpenOptions
  - FileKind
  - MainDatabaseFile
  - MainJournalFile
  - WalFile
  - ShmFile
  - TempDatabaseFile
  - TempJournalFile
  - TransientFile
  - OpenFlags
  - LockLevel
  - LockNone
  - LockShared
  - LockReserved
  - LockPending
  - LockExclusive
  - SyncFlags
  - DeviceCharacteristic
  - AtomicWrite
  - SafeAppend
  - SequentialWrite
  - PowersafeOverwrite
  - UndeletableWhenOpen
  - AtomicDelete
  - ShmLockMode
  - ShmSharedLock
  - ShmExclusiveLock
  - ShmSharedUnlock
  - ShmExclusiveUnlock
  - VfsError
  - VfsRead
  - VfsWrite
  - SharedRegion
  - SqliteFile
  - SqliteVfs
  - MemoryFaultEffect
  - FaultError
  - FaultShortRead
  - FaultShortWrite
  - FaultCrash
  - MemoryFaultRule
  - MemoryFileState
  - MemoryHandleState
  - MemoryRollbackLock
  - MemoryShmByteLock
  - MemoryShmState
  - MemoryTrace
  - MemoryVfsState
  - MemoryStep
  - memoryVfs
  - memoryCanonicalPath
  - memoryOpen
  - memoryDelete
  - memoryExists
  - memoryReadAt
  - memoryWriteAt
  - memoryTruncate
  - memorySync
  - memorySize
  - memoryLock
  - memoryUnlock
  - memoryCheckReservedLock
  - memoryShmMap
  - memoryShmRead
  - memoryShmWrite
  - memoryShmLock
  - memoryShmBarrier
  - memoryShmUnmap
  - memoryClose
  - memoryRandomness
  - memorySleep
  - memoryCurrentTimeMillis
  - memoryCrash
  - JvmVfsResult
  - JvmVfsRead
  - JvmSharedRegion
  - JvmSqliteFile
  - JvmSqliteVfs
  - jvmSqliteVfs
  - jvmVfsFullPath
  - jvmVfsOpen
  - jvmVfsDelete
  - jvmVfsExists
  - jvmVfsReadAt
  - jvmVfsWriteAt
  - jvmVfsTruncate
  - jvmVfsSync
  - jvmVfsSize
  - jvmVfsLock
  - jvmVfsUnlock
  - jvmVfsCheckReservedLock
  - jvmVfsShmMap
  - jvmVfsShmRead
  - jvmVfsShmWrite
  - jvmVfsShmLock
  - jvmVfsShmBarrier
  - jvmVfsShmUnmap
  - jvmVfsSectorSize
  - jvmVfsDeviceCharacteristics
  - jvmVfsClose
  - FunctionArity
  - FixedArity
  - VariadicArity
  - FunctionFlags
  - ScalarFunction
  - AggregateFunction
  - WindowFunction
  - SqliteCollation
  - StatementStep
  - RowStep
  - DoneStep
  - SqliteCursor
  - SqliteStatement
  - SqliteResult
  - RowsResult
  - UpdatedResult
  - SqliteConnection
  - SqliteEngine
---

# SclJet — pure ScalaScript SQLite engine contracts

This M0 module fixes the portable public boundary for the engine specified in
`specs/scljet.md`. It intentionally has no concrete `SqliteEngine`
or `open` implementation yet; later milestones fill the layers behind these
interfaces and prove compatibility through differential and crash testing.

[ByteSlice, ByteError, ByteRead, VarintRead, byteSliceToList, byteSliceGet, byteSliceUpdated, byteSliceSlice, byteSliceConcat, byteSliceCopyTo, byteSliceZeroExtend, readU16Be, readU32Be, readU64Be, readU16Le, readU32Le, readU64Le, readI16Be, readI24Be, readI32Be, readI48Be, readI64Be, writeU16Be, writeU32Be, writeU64Be, writeU16Le, writeU32Le, writeU64Le, decodeVarint, encodeVarint](bytes.ssc)

[SqliteValue, SqlNull, SqlInteger, SqlReal, SqlText, SqlBlob, SqliteColumn, SqliteRow, SqliteErrorCode, SqliteErrorGeneric, SqliteInternal, SqlitePermission, SqliteAbort, SqliteBusy, SqliteLocked, SqliteNoMemory, SqliteReadOnly, SqliteInterrupt, SqliteIo, SqliteCorrupt, SqliteNotFound, SqliteFull, SqliteCannotOpen, SqliteProtocol, SqliteSchemaChanged, SqliteTooBig, SqliteConstraint, SqliteMismatch, SqliteMisuse, SqliteFormat, SqliteRange, SqliteNotADatabase, SqliteUnsupportedCapability, SqliteError, SqliteCompatibility, StrictSqlite, ExtendedSqlite, ReadOnlySalvage, SqliteOpenMode, OpenReadOnly, OpenReadWrite, OpenReadWriteCreate, OpenMemory, SqliteJournalMode, JournalDelete, JournalTruncate, JournalPersist, JournalMemory, JournalWal, JournalOff, SqliteSyncMode, SyncOff, SyncNormal, SyncFull, SyncExtra, TransactionMode, TransactionDeferred, TransactionImmediate, TransactionExclusive, CheckpointMode, CheckpointPassive, CheckpointFull, CheckpointRestart, CheckpointTruncate, CheckpointResult, SqliteLimits, SqliteOpenOptions](values.ssc)

[SqliteTextEncoding, EncodingUnknown, EncodingUtf8, EncodingUtf16Le, EncodingUtf16Be, DatabaseHeader, DecodeLocation, DecodeFailure, decodeDatabaseHeader, databasePageOffset](header.ssc)

[BtreePageKind, IndexInteriorPage, TableInteriorPage, IndexLeafPage, TableLeafPage, PageContext, BtreePageHeader, CellPayload, BtreeCell, TableInteriorCell, TableLeafCell, IndexInteriorCell, IndexLeafCell, BtreePage, OverflowChunk, OverflowInput, OverflowPayload, localPayloadBytes, decodeBtreePage, decodeOverflowPage, decodeOverflowChain](page.ssc)

[DecodedText, RecordField, DecodedRecord, decodeText, decodeRecord](record.ssc)

[utf16UnitsToString, codePointToUtf16, codePointsToString, decodedTextToSqlText](text.ssc)

[ReadonlyPager, DatabasePage, PagerPageRead, openReadonlyPager, pagerReadPage, closeReadonlyPager](pager.ssc)

[FreelistTrunk, FreelistGraph, PointerMapKind, PointerMapRoot, PointerMapFreelist, PointerMapFirstOverflow, PointerMapLaterOverflow, PointerMapBtree, PointerMapEntry, lockBytePageNumber, pointerMapPageNumber, decodeFreelistTrunk, decodePointerMapEntry, validateFreelist](freelist.ssc)

[StorageTreeKind, RowidTableTree, RecordKeyTree, StorageRecord, ReadonlyCursorFrame, ReadonlyBtreeCursor, PagerCursorOpen, PagerCursorStep, openReadonlyCursor, readonlyCursorFirst, readonlyCursorNext](btree.ssc)

[SchemaObjectKind, SchemaTable, SchemaIndex, SchemaView, SchemaTrigger, SchemaStorageKind, SchemaRowidTable, SchemaWithoutRowidTable, SchemaIndexBtree, SchemaNoBtree, SchemaEntry, ReadonlySchema, ReadonlyDatabase](schema.ssc)

[ReadonlyCursorStep, openReadonly, openReadonlyRoot, readonlyFirst, readonlyNext, closeReadonly](readonly.ssc)
[emptyDatabase, encodeRecord, buildSingleTableDatabase, buildTableDatabase, buildOverflowTableDatabase, buildOverflowBtreeDatabase, buildDeepTableDatabase, buildDeepOverflowTableDatabase, KeyedRow, buildKeyedDatabase, KeyedRawRow, buildKeyedRawDatabase, buildFromRawSchema, TableSpec, buildMultiTableDatabase, RawTable, buildMultiTableRaw, buildTableWithIndexDatabase, IndexEntry, buildTableWithIndexRaw, buildIndexTree, compareKeyList, sortIndexEntries, IndexTreeBytes, buildSingleTableIndexed, KeyedRawRow, LeafCell, readLeafCells, leafInsertCell, leafDeleteCell, leafUpdateCell, rebuildLeafPage, InteriorNode, readInteriorNode, pagerInsertBalanced, pagerDeleteBalanced, pagerDeleteRebalanced, descendToLeaf](write.ssc)
[rollbackJournalChecksum, JournalRecovery, applyRollbackJournal, JournalPage, writeRollbackJournal, JournaledWrite, writePagesJournaled, overwritePage, WriteTransaction, beginTransaction, stagePage, commitTransaction, rollbackTransaction, MutablePager, PagerCommit, openMutablePager, mutablePageCount, mutableGet, mutablePut, mutableAllocate, mutableCommit, mutableRollback](journal.ssc)
[WalChecksum, WalWrite, walChecksumWords, writeWal, markWalMode, WalFrame, WalIndex, readWal, walPage, walReadPage, checkpointWal](wal.ssc)

[FileKind, MainDatabaseFile, MainJournalFile, WalFile, ShmFile, TempDatabaseFile, TempJournalFile, TransientFile, OpenFlags, LockLevel, LockNone, LockShared, LockReserved, LockPending, LockExclusive, SyncFlags, DeviceCharacteristic, AtomicWrite, SafeAppend, SequentialWrite, PowersafeOverwrite, UndeletableWhenOpen, AtomicDelete, ShmLockMode, ShmSharedLock, ShmExclusiveLock, ShmSharedUnlock, ShmExclusiveUnlock, VfsError, VfsRead, VfsWrite, SharedRegion, SqliteFile, SqliteVfs](vfs.ssc)

[MemoryFaultEffect, FaultError, FaultShortRead, FaultShortWrite, FaultCrash, MemoryFaultRule, MemoryFileState, MemoryHandleState, MemoryRollbackLock, MemoryShmByteLock, MemoryShmState, MemoryTrace, MemoryVfsState, MemoryStep, memoryVfs, memoryCanonicalPath, memoryOpen, memoryDelete, memoryExists, memoryReadAt, memoryWriteAt, memoryTruncate, memorySync, memorySize, memoryLock, memoryUnlock, memoryCheckReservedLock, memoryShmMap, memoryShmRead, memoryShmWrite, memoryShmLock, memoryShmBarrier, memoryShmUnmap, memoryClose, memoryRandomness, memorySleep, memoryCurrentTimeMillis, memoryCrash](memory-vfs.ssc)

[JvmVfsResult, JvmVfsRead, JvmSharedRegion, JvmSqliteFile, JvmSqliteVfs, jvmSqliteVfs, jvmVfsFullPath, jvmVfsOpen, jvmVfsDelete, jvmVfsExists, jvmVfsReadAt, jvmVfsWriteAt, jvmVfsTruncate, jvmVfsSync, jvmVfsSize, jvmVfsLock, jvmVfsUnlock, jvmVfsCheckReservedLock, jvmVfsShmMap, jvmVfsShmRead, jvmVfsShmWrite, jvmVfsShmLock, jvmVfsShmBarrier, jvmVfsShmUnmap, jvmVfsSectorSize, jvmVfsDeviceCharacteristics, jvmVfsClose](jvm-vfs.ssc)

## Application-defined functions and collations

```scalascript
sealed trait FunctionArity
case class FixedArity(value: Int) extends FunctionArity
case object VariadicArity extends FunctionArity

case class FunctionFlags(
  deterministic: Boolean,
  directOnly: Boolean,
  innocuous: Boolean,
  subtypeAware: Boolean
)

trait ScalarFunction:
  def name: String
  def arity: FunctionArity
  def flags: FunctionFlags
  def call(args: List[SqliteValue]): Either[SqliteError, SqliteValue]

trait AggregateFunction:
  def name: String
  def arity: FunctionArity
  def flags: FunctionFlags
  def initial(): Any
  def step(state: Any, args: List[SqliteValue]): Either[SqliteError, Any]
  def finish(state: Any): Either[SqliteError, SqliteValue]

trait WindowFunction extends AggregateFunction:
  def inverse(state: Any, args: List[SqliteValue]): Either[SqliteError, Any]
  def value(state: Any): Either[SqliteError, SqliteValue]

trait SqliteCollation:
  def name: String
  def compare(left: String, right: String): Int
```

## Statement and cursor lifecycle

```scalascript
sealed trait StatementStep
case class RowStep(row: SqliteRow) extends StatementStep
case object DoneStep extends StatementStep

trait SqliteCursor:
  def columns: List[String]
  def next(): Either[SqliteError, Option[SqliteRow]]
  def close(): Unit

trait SqliteStatement:
  def bind(index: Int, value: SqliteValue): Either[SqliteError, Unit]
  def bind(name: String, value: SqliteValue): Either[SqliteError, Unit]
  def step(): Either[SqliteError, StatementStep]
  def reset(): Either[SqliteError, Unit]
  def clearBindings(): Unit
  def close(): Unit

sealed trait SqliteResult
case class RowsResult(cursor: SqliteCursor) extends SqliteResult
case class UpdatedResult(changes: Long, lastInsertRowid: Long) extends SqliteResult
```

## Connection and engine

```scalascript
trait SqliteConnection:
  def prepare(sql: String): Either[SqliteError, SqliteStatement]
  def execute(sql: String, params: List[SqliteValue]): Either[SqliteError, SqliteResult]
  def begin(mode: TransactionMode): Either[SqliteError, Unit]
  def commit(): Either[SqliteError, Unit]
  def rollback(): Either[SqliteError, Unit]
  def checkpoint(mode: CheckpointMode): Either[SqliteError, CheckpointResult]
  def registerScalar(function: ScalarFunction): Either[SqliteError, Unit]
  def registerAggregate(function: AggregateFunction): Either[SqliteError, Unit]
  def registerWindow(function: WindowFunction): Either[SqliteError, Unit]
  def registerCollation(collation: SqliteCollation): Either[SqliteError, Unit]
  def close(): Either[SqliteError, Unit]

trait SqliteEngine:
  def open(vfs: SqliteVfs, path: String, options: SqliteOpenOptions): Either[SqliteError, SqliteConnection]
```
