---
name: scljet-jdbc
version: 0.1.0
description: Portable JDBC-shaped façade over the SclJet executor — Connection / Statement / ResultSet for [int, js]
package: scljet
exports:
  - JdbcConnection
  - JdbcUpdate
  - JdbcResultSet
  - jdbcOpen
  - jdbcCurrent
  - jdbcSetAutoCommit
  - jdbcCommit
  - jdbcRollback
  - jdbcExecuteUpdate
  - jdbcExecuteUpdateParams
  - jdbcExecuteQuery
  - jdbcExecuteQueryParams
  - rsNext
  - rsHasRow
  - rsIsNull
  - rsGetLong
  - rsGetInt
  - rsGetDouble
  - rsGetString
  - rsGetBoolean
  - rsFindColumn
  - rsColumnCount
  - rsColumnLabel
  - rsGetLongByLabel
  - rsGetStringByLabel
  - rsRowCount
---

# SclJet portable JDBC façade

A `java.sql`-shaped front door onto the pure SclJet executor, in pure ScalaScript so it runs
identically on `[int, js]`. It is the portable lane of `specs/scljet-jdbc.md`; the stateful JVM
`java.sql.Driver` shim is a separate lane. Because ScalaScript is functional, the JDBC objects are
immutable case classes and their operations are functions that return the advanced object — e.g.
`rsNext` returns the next-positioned `JdbcResultSet`. A `JdbcConnection` holds the current database
image and the autocommit/working-image state; `jdbcExecuteUpdate*` threads a new image per the
autocommit rules and reports the affected-row count; `jdbcExecuteQuery*` returns a forward-only
`JdbcResultSet` whose getters map each `SqliteValue` to a scalar exactly like the executor's own
value semantics (verified against reference sqlite3 through the SQL layer).

[ByteSlice, SqliteValue, SqlNull, SqlInteger, SqlReal, SqlText, SqlBlob, byteSliceToList](index.ssc)
[queryImageParams, executeMutationCountedParams, MutationResult, tokenize, parseSelect, bindParams, projItemNames, imageTableColumns, coerceText, SelectStmt](sql.ssc)

## Small parsing/list helpers

```scalascript
// Bounds-safe char code: -1 past either end, so guards work under the interpreter's non-short-circuit &&.
def codeAt(s: String, i: Int): Int =
  if i < 0 then -1
  else if i >= s.length then -1
  else s.charAt(i).toInt

def foldCode(c: Int): Int = if c >= 65 && c <= 90 then c + 32 else c

def eqIgnoreCase(a: String, b: String): Boolean =
  if a.length != b.length then false
  else
    var i = 0
    val n = a.length
    var ok = true
    while i < n && ok do
      if foldCode(codeAt(a, i)) != foldCode(codeAt(b, i)) then ok = false
      i = i + 1
    ok

// Leading-integer parse (sqlite CAST-to-int intent): optional sign then digits, stop at non-digit.
// Accumulates like the SQL lexer (0L seed, `*10L + .toLong`) so JS stays BigInt-safe.
def parseLongStr(s: String): Long =
  val c0 = codeAt(s, 0)
  val neg = c0 == 45
  var i = if c0 == 45 then 1 else if c0 == 43 then 1 else 0
  var acc = 0L
  while codeAt(s, i) >= 48 && codeAt(s, i) <= 57 do
    acc = acc * 10L + (codeAt(s, i) - 48).toLong
    i = i + 1
  if neg then 0L - acc else acc

// Leading-real parse in Double space (0.0 seed, never touches BigInt).
def parseDoubleStr(s: String): Double =
  val c0 = codeAt(s, 0)
  val neg = c0 == 45
  var i = if c0 == 45 then 1 else if c0 == 43 then 1 else 0
  var intPart = 0.0
  while codeAt(s, i) >= 48 && codeAt(s, i) <= 57 do
    intPart = intPart * 10.0 + (codeAt(s, i) - 48).toDouble
    i = i + 1
  var frac = 0.0
  var scale = 1.0
  if codeAt(s, i) == 46 then
    i = i + 1
    var fdone = false
    while (codeAt(s, i) >= 48 && codeAt(s, i) <= 57) && !fdone do
      frac = frac * 10.0 + (codeAt(s, i) - 48).toDouble
      scale = scale * 10.0
      i = i + 1
  val mag = intPart + frac / scale
  if neg then 0.0 - mag else mag

def valsLen(xs: List[SqliteValue]): Int = xs.length
def valsNth(xs: List[SqliteValue], idx: Int): SqliteValue =
  var r = xs
  var k = idx
  while r.nonEmpty && k > 0 do
    r = r.tail
    k = k - 1
  if r.isEmpty then SqlNull else r.head

def rowsNth(xs: List[List[SqliteValue]], idx: Int): List[SqliteValue] =
  var r = xs
  var k = idx
  while r.nonEmpty && k > 0 do
    r = r.tail
    k = k - 1
  if r.isEmpty then Nil else r.head

def labelIndex(labels: List[String], name: String): Int =
  var r = labels
  var i = 1
  var found = 0
  while r.nonEmpty && found == 0 do
    if eqIgnoreCase(r.head, name) then found = i
    r = r.tail
    i = i + 1
  found

def blobNonEmpty(b: ByteSlice): Boolean = byteSliceToList(b).nonEmpty
```

## Value → getter conversions (portable lane)

```scalascript
// Long: SqlInteger as-is; SqlNull → 0; text/real via leading-int parse (real truncates toward 0).
def valLong(v: SqliteValue): Long = v match
  case SqlInteger(n) => n
  case SqlNull => 0L
  case _ => parseLongStr(coerceText(v))

// Double: SqlReal exact; SqlNull → 0.0; integer/text through the text form.
def valDouble(v: SqliteValue): Double = v match
  case SqlReal(x) => x
  case SqlNull => 0.0
  case _ => parseDoubleStr(coerceText(v))

def valBool(v: SqliteValue): Boolean = v match
  case SqlNull => false
  case SqlInteger(n) => n != 0L
  case SqlReal(x) => x != 0.0
  case SqlText(s) => parseLongStr(s) != 0L
  case SqlBlob(b) => blobNonEmpty(b)

// String: NULL → "" (the portable lane; callers use rsIsNull for the JDBC null distinction).
def valString(v: SqliteValue): String = v match
  case SqlNull => ""
  case _ => coerceText(v)
```

## Connection

```scalascript
// committed = last durable image; working = uncommitted image while autoCommit is off.
case class JdbcConnection(committed: ByteSlice, working: Option[ByteSlice], autoCommit: Boolean, closed: Boolean)

def jdbcOpen(image: ByteSlice): JdbcConnection = JdbcConnection(image, None, true, false)

// The image every statement reads/writes against: the working image if a transaction is open.
def jdbcCurrent(c: JdbcConnection): ByteSlice = c.working match
  case Some(w) => w
  case None => c.committed

// commit(): promote the working image to committed (no-op in autocommit).
def jdbcCommit(c: JdbcConnection): JdbcConnection = c.working match
  case Some(w) => JdbcConnection(w, None, c.autoCommit, c.closed)
  case None => c

// rollback(): discard the working image; current() reverts to committed.
def jdbcRollback(c: JdbcConnection): JdbcConnection = JdbcConnection(c.committed, None, c.autoCommit, c.closed)

// setAutoCommit(true) while a transaction is open first commits the pending work (JDBC contract).
def jdbcSetAutoCommit(c: JdbcConnection, flag: Boolean): JdbcConnection =
  if flag then
    val committedConn = jdbcCommit(c)
    JdbcConnection(committedConn.committed, None, true, committedConn.closed)
  else JdbcConnection(c.committed, c.working, false, c.closed)
```

## Statement — update

```scalascript
case class JdbcUpdate(conn: JdbcConnection, changes: Long, lastInsertRowid: Long)

def jdbcExecuteUpdate(c: JdbcConnection, sql: String): Either[String, JdbcUpdate] =
  jdbcExecuteUpdateParams(c, sql, Nil)

// Runs a DML/DDL statement, threads the resulting image per the autocommit rules, and returns the
// affected-row count. In autocommit the new image becomes committed immediately; otherwise it is
// staged as the working image (read-your-writes for later SELECTs on the same connection).
def jdbcExecuteUpdateParams(c: JdbcConnection, sql: String, params: List[SqliteValue]): Either[String, JdbcUpdate] =
  executeMutationCountedParams(jdbcCurrent(c), sql, params) match
    case Left(message) => Left(message)
    case Right(r) =>
      val nc = if c.autoCommit then JdbcConnection(r.image, None, true, c.closed)
               else JdbcConnection(c.committed, Some(r.image), false, c.closed)
      Right(JdbcUpdate(nc, r.changes, r.lastInsertRowid))
```

## Statement — query and ResultSet

```scalascript
// A forward-only, read-only cursor over the executor's result rows plus the derived column labels.
// pos = -1 is JDBC "before first"; rsNext advances it.
case class JdbcResultSet(rows: List[List[SqliteValue]], labels: List[String], pos: Int, closed: Boolean)

// Column labels for a result: explicit projection → projItemNames; single-table `*` → the table's
// columns; otherwise synthetic column1.. names sized to the first row.
def syntheticLabels(rows: List[List[SqliteValue]]): List[String] =
  val width = if rows.isEmpty then 0 else valsLen(rows.head)
  var i = 0
  var accRev: List[String] = Nil
  while i < width do
    accRev = ("column" + (i + 1).toString) :: accRev
    i = i + 1
  accRev.reverse

def resultLabels(image: ByteSlice, sql: String, params: List[SqliteValue], rows: List[List[SqliteValue]]): List[String] =
  tokenize(sql) match
    case Left(_) => syntheticLabels(rows)
    case Right(toks0) => bindParams(toks0, params) match
      case Left(_) => syntheticLabels(rows)
      case Right(toks) => parseSelect(toks) match
        case Left(_) => syntheticLabels(rows)
        case Right(stmt) =>
          if stmt.star then
            if stmt.joins.isEmpty && stmt.table != "" then
              imageTableColumns(image, stmt.table) match
                case Left(_) => syntheticLabels(rows)
                case Right(cols) => cols
            else syntheticLabels(rows)
          else projItemNames(stmt.projection)

def jdbcExecuteQuery(c: JdbcConnection, sql: String): Either[String, JdbcResultSet] =
  jdbcExecuteQueryParams(c, sql, Nil)

def jdbcExecuteQueryParams(c: JdbcConnection, sql: String, params: List[SqliteValue]): Either[String, JdbcResultSet] =
  val image = jdbcCurrent(c)
  queryImageParams(image, sql, params) match
    case Left(message) => Left(message)
    case Right(rows) => Right(JdbcResultSet(rows, resultLabels(image, sql, params, rows), -1, false))

// next(): advance the cursor. Caller checks rsHasRow (or uses the returned rs directly).
def rsNext(rs: JdbcResultSet): JdbcResultSet = JdbcResultSet(rs.rows, rs.labels, rs.pos + 1, rs.closed)

def rsRowCount(rs: JdbcResultSet): Int = rs.rows.length

def rsHasRow(rs: JdbcResultSet): Boolean =
  val n = rs.rows.length
  rs.pos >= 0 && rs.pos < n

def rsCurrent(rs: JdbcResultSet): List[SqliteValue] = rowsNth(rs.rows, rs.pos)

// 1-based column value; SqlNull when out of range (matches fieldValueAt).
def rsValueAt(rs: JdbcResultSet, col: Int): SqliteValue = valsNth(rsCurrent(rs), col - 1)

def rsIsNull(rs: JdbcResultSet, col: Int): Boolean = rsValueAt(rs, col) match
  case SqlNull => true
  case _ => false

def rsGetLong(rs: JdbcResultSet, col: Int): Long = valLong(rsValueAt(rs, col))
def rsGetInt(rs: JdbcResultSet, col: Int): Int = intOfLong(rsValueAt(rs, col))
def rsGetDouble(rs: JdbcResultSet, col: Int): Double = valDouble(rsValueAt(rs, col))
def rsGetString(rs: JdbcResultSet, col: Int): String = valString(rsValueAt(rs, col))
def rsGetBoolean(rs: JdbcResultSet, col: Int): Boolean = valBool(rsValueAt(rs, col))

// getInt narrows getLong; parse the text form with plain-Int accumulation to avoid Long.toInt lowering.
def intOfLong(v: SqliteValue): Int =
  val s = coerceText(v)
  val c0 = codeAt(s, 0)
  val neg = c0 == 45
  var i = if c0 == 45 then 1 else if c0 == 43 then 1 else 0
  var acc = 0
  while codeAt(s, i) >= 48 && codeAt(s, i) <= 57 do
    acc = acc * 10 + (codeAt(s, i) - 48)
    i = i + 1
  if neg then 0 - acc else acc

def rsFindColumn(rs: JdbcResultSet, label: String): Int = labelIndex(rs.labels, label)
def rsColumnCount(rs: JdbcResultSet): Int = rs.labels.length
def rsColumnLabel(rs: JdbcResultSet, col: Int): String =
  var r = rs.labels
  var k = col - 1
  while r.nonEmpty && k > 0 do
    r = r.tail
    k = k - 1
  if r.isEmpty then "" else r.head

def rsGetLongByLabel(rs: JdbcResultSet, label: String): Long = rsGetLong(rs, rsFindColumn(rs, label))
def rsGetStringByLabel(rs: JdbcResultSet, label: String): String = rsGetString(rs, rsFindColumn(rs, label))
```
