---
name: scljet-journal
version: 0.1.0
description: SclJet M3 rollback journal — hot-journal recovery
package: scljet
exports:
  - rollbackJournalChecksum
  - JournalRecovery
  - applyRollbackJournal
  - JournalPage
  - writeRollbackJournal
  - JournaledWrite
  - writePagesJournaled
  - overwritePage
  - WriteTransaction
  - beginTransaction
  - stagePage
  - commitTransaction
  - rollbackTransaction
  - MutablePager
  - PagerCommit
  - openMutablePager
  - mutablePageCount
  - mutableGet
  - mutablePut
  - mutableAllocate
  - mutableCommit
  - mutableRollback
---

# SclJet rollback journal recovery

A rollback journal `<db>-journal` records, before a transaction mutates a page,
that page's original content so an aborted transaction can be undone. The file
is a header (magic `d9 d5 05 f9 20 a1 63 d7`, record count, checksum nonce,
initial page count, sector size, page size) padded to the sector size, followed
by page records `u32 pageNumber ++ page bytes ++ u32 checksum`. A *complete*
journal is "hot": on open, its pre-images are restored and the database is
truncated to the recorded size, undoing the interrupted transaction.

[ByteSlice, ByteError, byteSliceGet, byteSliceToList, byteSliceSlice, byteSliceConcat, byteSliceCopyTo, byteSliceZeroExtend, readU32Be, writeU32Be, ByteRead](bytes.ssc)

```scalascript
case class JournalRecovery(database: ByteSlice, records: Int, pages: Int)

case class JournalPage(pageNumber: Int, page: ByteSlice)

// SQLite's sparse journal checksum: start at the nonce, then add the byte at
// pageSize-200, pageSize-400, ... down to a positive index, in 32-bit arithmetic.
def journalChecksumLoop(page: ByteSlice, index: Int, acc: Long): Long =
  if index <= 0 then acc
  else byteSliceGet(page, index) match
    case Left(_) => acc
    case Right(value) => journalChecksumLoop(page, index - 200, (acc + value.toLong) & 4294967295L)

def rollbackJournalChecksum(page: ByteSlice, pageSize: Int, checksumInit: Long): Long =
  journalChecksumLoop(page, pageSize - 200, checksumInit & 4294967295L)

def readU32(bytes: ByteSlice, offset: Int): Either[ByteError, Long] = readU32Be(bytes, offset) match
  case Left(error) => Left(error)
  case Right(ByteRead(value, _)) => Right(value)

def journalError(message: String): ByteError = ByteError("journal", message, 0)

// Restore one page record's pre-image into the database, verifying the checksum.
def restoreRecord(database: ByteSlice, journal: ByteSlice, offset: Int, pageSize: Int, checksumInit: Long): Either[ByteError, ByteSlice] =
  readU32(journal, offset) match
    case Left(error) => Left(error)
    case Right(pageNumber) =>
      byteSliceSlice(journal, offset + 4, pageSize) match
        case Left(_) => Left(journalError("journal page record is truncated"))
        case Right(page) =>
          readU32(journal, offset + 4 + pageSize) match
            case Left(error) => Left(error)
            case Right(stored) =>
              if rollbackJournalChecksum(page, pageSize, checksumInit) != stored then
                Left(journalError("journal record checksum mismatch"))
              else if pageNumber < 1L then Left(journalError("journal page number is zero"))
              else byteSliceCopyTo(page, database, ((pageNumber - 1L) * pageSize.toLong).toInt) match
                case Left(_) => Left(journalError("journal page is outside the database"))
                case Right(updated) => Right(updated)

def restoreRecords(database: ByteSlice, journal: ByteSlice, offset: Int, remaining: Int, pageSize: Int, checksumInit: Long): Either[ByteError, ByteSlice] =
  if remaining <= 0 then Right(database)
  else restoreRecord(database, journal, offset, pageSize, checksumInit) match
    case Left(error) => Left(error)
    case Right(updated) => restoreRecords(updated, journal, offset + 4 + pageSize + 4, remaining - 1, pageSize, checksumInit)

/** Apply a hot rollback journal to a database image: restore every page
 *  pre-image and truncate to the journal's recorded page count, undoing the
 *  interrupted transaction. A journal without the complete-header magic is not
 *  hot and the database is returned unchanged (`records = 0`). */
def applyRollbackJournal(database: ByteSlice, journal: ByteSlice): Either[ByteError, JournalRecovery] =
  if journal.length < 28 then Right(JournalRecovery(database, 0, database.length / 512))
  else readU32(journal, 0) match
    case Left(error) => Left(error)
    case Right(magicHi) => readU32(journal, 4) match
      case Left(error) => Left(error)
      case Right(magicLo) =>
        if magicHi != 3654616569L || magicLo != 547447767L then
          Right(JournalRecovery(database, 0, database.length / 512))
        else readU32(journal, 8) match
          case Left(error) => Left(error)
          case Right(headerRecords) => readU32(journal, 12) match
            case Left(error) => Left(error)
            case Right(checksumInit) => readU32(journal, 16) match
              case Left(error) => Left(error)
              case Right(dbSize) => readU32(journal, 20) match
                case Left(error) => Left(error)
                case Right(sectorSize) => readU32(journal, 24) match
                  case Left(error) => Left(error)
                  case Right(pageSize) =>
                    val recordStride = pageSize.toInt + 8
                    val available = (journal.length - sectorSize.toInt) / recordStride
                    val count = if headerRecords == 0L || headerRecords == 4294967295L then available
                                else if headerRecords.toInt < available then headerRecords.toInt else available
                    restoreRecords(database, journal, sectorSize.toInt, count, pageSize.toInt, checksumInit) match
                      case Left(error) => Left(error)
                      case Right(restored) =>
                        val truncated = dbSize.toInt * pageSize.toInt
                        byteSliceSlice(restored, 0, truncated) match
                          case Left(error) => Left(error)
                          case Right(finalDb) => Right(JournalRecovery(finalDb, count, dbSize.toInt))

// ── Rollback journal writer (inverse of applyRollbackJournal) ────────────────

def journalU32(value: Long): List[Int] = byteSliceToList(writeU32Be(value))

def journalZeros(count: Int, acc: List[Int]): List[Int] =
  if count <= 0 then acc else journalZeros(count - 1, 0 :: acc)

def journalRecordList(record: JournalPage, pageSize: Int, nonce: Long): List[Int] =
  journalU32(record.pageNumber.toLong) ++ byteSliceToList(record.page) ++
    journalU32(rollbackJournalChecksum(record.page, pageSize, nonce))

def journalRecordsList(records: List[JournalPage], pageSize: Int, nonce: Long): List[Int] = records match
  case Nil => Nil
  case Cons(record, tail) => journalRecordList(record, pageSize, nonce) ++ journalRecordsList(tail, pageSize, nonce)

/** Serialize a rollback journal: the complete header (with the hot-journal magic
 *  `d9 d5 05 f9 20 a1 63 d7`) padded to `sectorSize`, then one page record per
 *  pre-image. Byte-identical to what SQLite writes, and the exact inverse of
 *  `applyRollbackJournal`. */
def writeRollbackJournal(pageSize: Int, sectorSize: Int, dbSizePages: Int, nonce: Long, records: List[JournalPage]): Either[ByteError, ByteSlice] =
  val header = List(217, 213, 5, 249, 32, 161, 99, 215) ++
    journalU32(records.length.toLong) ++ journalU32(nonce) ++ journalU32(dbSizePages.toLong) ++
    journalU32(sectorSize.toLong) ++ journalU32(pageSize.toLong)
  val padded = header ++ journalZeros(sectorSize - header.length, Nil)
  ByteSlice.fromList(padded ++ journalRecordsList(records, pageSize, nonce))

// ── Transactional in-place page write (m3e: journal, then mutate the pages) ──
//
// The crash-safe write primitive: capture the OLD content of every page about to
// change (the journal's pre-images), then overwrite those pages in the database.
// After a crash — new pages written but the journal not yet deleted (uncommitted)
// — `applyRollbackJournal(result.database, result.journal)` restores the original.
// Committing is simply discarding the journal.

case class JournaledWrite(database: ByteSlice, journal: ByteSlice)

/** Overwrite page `pageNumber` (1-based) of `database` with `newPage`. */
def overwritePage(database: ByteSlice, pageSize: Int, pageNumber: Int, newPage: ByteSlice): Either[ByteError, ByteSlice] =
  val start = (pageNumber - 1) * pageSize
  byteSliceSlice(database, 0, start) match
    case Left(error) => Left(error)
    case Right(prefix) =>
      byteSliceSlice(database, start + pageSize, database.length - start - pageSize) match
        case Left(error) => Left(error)
        case Right(suffix) => Right(byteSliceConcat(byteSliceConcat(prefix, newPage), suffix))

/** Pre-images (old content) of each page a change set touches, as journal pages. */
def preImages(database: ByteSlice, pageSize: Int, changes: List[JournalPage]): Either[ByteError, List[JournalPage]] =
  var piRemaining = changes
  var piAcc: List[JournalPage] = Nil
  var piFailure: Option[ByteError] = None
  while piRemaining.nonEmpty && piFailure.isEmpty do
    val piChange = piRemaining.head
    byteSliceSlice(database, (piChange.pageNumber - 1) * pageSize, pageSize) match
      case Left(error) => piFailure = Some(error)
      case Right(oldPage) =>
        piAcc = JournalPage(piChange.pageNumber, oldPage) :: piAcc
        piRemaining = piRemaining.tail
  piFailure match
    case Some(error) => Left(error)
    case None => Right(piAcc.reverse)

def applyPages(database: ByteSlice, pageSize: Int, changes: List[JournalPage]): Either[ByteError, ByteSlice] =
  var apCurrent = database
  var apRemaining = changes
  var apFailure: Option[ByteError] = None
  while apRemaining.nonEmpty && apFailure.isEmpty do
    val apChange = apRemaining.head
    overwritePage(apCurrent, pageSize, apChange.pageNumber, apChange.page) match
      case Left(error) => apFailure = Some(error)
      case Right(next) =>
        apCurrent = next
        apRemaining = apRemaining.tail
  apFailure match
    case Some(error) => Left(error)
    case None => Right(apCurrent)

/** Journal the pre-images of the changed pages, then apply the new page contents
 *  in place. `changes` are the NEW page bytes per page number. Returns the mutated
 *  database and the rollback journal; recovery undoes the change. */
def writePagesJournaled(database: ByteSlice, pageSize: Int, sectorSize: Int, nonce: Long, changes: List[JournalPage]): Either[ByteError, JournaledWrite] =
  val dbSizePages = database.length / pageSize
  preImages(database, pageSize, changes) match
    case Left(error) => Left(error)
    case Right(images) =>
      writeRollbackJournal(pageSize, sectorSize, dbSizePages, nonce, images) match
        case Left(error) => Left(error)
        case Right(journal) =>
          applyPages(database, pageSize, changes) match
            case Left(error) => Left(error)
            case Right(mutated) => Right(JournaledWrite(mutated, journal))

// ── Write transaction (deferred, atomic commit via the rollback journal) ──
//
// begin → stage page writes → commit (all pages journaled and applied atomically,
// so a crash before the journal is deleted is recoverable) OR rollback (discard —
// nothing was written yet). `pending` is newest-first; commit reverses it so later
// stages of the same page win.

case class WriteTransaction(database: ByteSlice, pageSize: Int, sectorSize: Int, pending: List[JournalPage])

def beginTransaction(database: ByteSlice, pageSize: Int, sectorSize: Int): WriteTransaction =
  WriteTransaction(database, pageSize, sectorSize, Nil)

def stagePage(txn: WriteTransaction, pageNumber: Int, newPage: ByteSlice): WriteTransaction =
  WriteTransaction(txn.database, txn.pageSize, txn.sectorSize, JournalPage(pageNumber, newPage) :: txn.pending)

/** Commit every staged page atomically: one rollback journal covers all of them,
 *  then all are applied in place. Returns the new database + its journal. */
def commitTransaction(txn: WriteTransaction, nonce: Long): Either[ByteError, JournaledWrite] =
  writePagesJournaled(txn.database, txn.pageSize, txn.sectorSize, nonce, listReverse(txn.pending, Nil))

/** Discard the transaction — nothing was written, so the database is unchanged. */
def rollbackTransaction(txn: WriteTransaction): ByteSlice = txn.database

def listReverse(items: List[JournalPage], acc: List[JournalPage]): List[JournalPage] = items match
  case Nil => acc
  case Cons(head, tail) => listReverse(tail, head :: acc)

// ── Page-oriented mutable pager (dirty-page tracking + journaled commit) ──
//
// A crash-safe, page-granular mutation layer over a database image, composed from
// the journal primitives above: read a page (staged dirty page wins over the file),
// stage a dirty page, allocate a fresh page at the end, then commit (all dirty pages
// journaled + applied atomically) or roll back (drop the dirty set). Unlike the
// whole-file read-modify-rewrite in `mutate.ssc`, only the touched pages move.

case class MutablePager(image: ByteSlice, pageSize: Int, sectorSize: Int, pending: List[JournalPage])
case class PagerCommit(pager: MutablePager, journal: ByteSlice)

def openMutablePager(image: ByteSlice, pageSize: Int, sectorSize: Int): MutablePager =
  MutablePager(image, pageSize, sectorSize, Nil)

def mutablePageCount(pager: MutablePager): Int = pager.image.length / pager.pageSize

// The newest staged image of a page (pending is newest-first, so the first match wins).
def mutableStaged(pending: List[JournalPage], pageNumber: Int): Option[ByteSlice] =
  var msRemaining = pending
  var msFound: Option[ByteSlice] = None
  while msRemaining.nonEmpty && msFound.isEmpty do
    if msRemaining.head.pageNumber == pageNumber then msFound = Some(msRemaining.head.page)
    msRemaining = msRemaining.tail
  msFound

/** Read page `pageNumber` (1-based): the staged dirty page if any, else the file. */
def mutableGet(pager: MutablePager, pageNumber: Int): Either[ByteError, ByteSlice] =
  mutableStaged(pager.pending, pageNumber) match
    case Some(bytes) => Right(bytes)
    case None => byteSliceSlice(pager.image, (pageNumber - 1) * pager.pageSize, pager.pageSize)

/** Stage a new image for `pageNumber` (does not touch the file until commit). */
def mutablePut(pager: MutablePager, pageNumber: Int, page: ByteSlice): MutablePager =
  MutablePager(pager.image, pager.pageSize, pager.sectorSize, JournalPage(pageNumber, page) :: pager.pending)

/** The next free page number at the end (current count + any already-staged new page). */
def mutableAllocate(pager: MutablePager): Int =
  var maRemaining = pager.pending
  var maMax = mutablePageCount(pager)
  while maRemaining.nonEmpty do
    if maRemaining.head.pageNumber > maMax then maMax = maRemaining.head.pageNumber
    maRemaining = maRemaining.tail
  maMax + 1

def mutableExistingChanges(changes: List[JournalPage], origCount: Int): List[JournalPage] =
  var mecRemaining = changes
  var mecAccRev: List[JournalPage] = Nil
  while mecRemaining.nonEmpty do
    if mecRemaining.head.pageNumber <= origCount then mecAccRev = mecRemaining.head :: mecAccRev
    mecRemaining = mecRemaining.tail
  listReverse(mecAccRev, Nil)

def mutableMaxPage(changes: List[JournalPage], base: Int): Int =
  var mmpRemaining = changes
  var mmpMax = base
  while mmpRemaining.nonEmpty do
    if mmpRemaining.head.pageNumber > mmpMax then mmpMax = mmpRemaining.head.pageNumber
    mmpRemaining = mmpRemaining.tail
  mmpMax

/** Commit the staged pages atomically. Pre-images of the pages that already existed
 *  are journaled under the ORIGINAL page count, so `applyRollbackJournal` restores
 *  them and truncates back — undoing both edits and allocations. The image grows to
 *  fit any newly allocated pages, then every staged page is applied. Returns a fresh
 *  pager over the new image plus the rollback journal. */
def mutableCommit(pager: MutablePager, nonce: Long): Either[ByteError, PagerCommit] =
  val mcChanges = listReverse(pager.pending, Nil)
  val mcOrigCount = mutablePageCount(pager)
  val mcMaxPage = mutableMaxPage(mcChanges, mcOrigCount)
  preImages(pager.image, pager.pageSize, mutableExistingChanges(mcChanges, mcOrigCount)) match
    case Left(error) => Left(error)
    case Right(images) =>
      writeRollbackJournal(pager.pageSize, pager.sectorSize, mcOrigCount, nonce, images) match
        case Left(error) => Left(error)
        case Right(journal) =>
          byteSliceZeroExtend(pager.image, mcMaxPage * pager.pageSize) match
            case Left(error) => Left(error)
            case Right(extended) =>
              applyPages(extended, pager.pageSize, mcChanges) match
                case Left(error) => Left(error)
                case Right(mutated) => Right(PagerCommit(MutablePager(mutated, pager.pageSize, pager.sectorSize, Nil), journal))

/** Drop every staged page — the image is untouched. */
def mutableRollback(pager: MutablePager): MutablePager =
  MutablePager(pager.image, pager.pageSize, pager.sectorSize, Nil)
```
