---
name: scljet-mutate
description: SclJet read-modify-rewrite — insert/delete/keep/update rows in a single- or multi-table database
exports:
  - reconstructRecordBytes
  - readTableRawRows
  - readSchemaRawRecord
  - deleteRowids
  - keepRowids
  - updateRowValues
  - insertRow
  - readRowids
  - readAllTables
  - deleteRowidsInTable
  - updateRowInTable
  - deleteRowidsIndexed
  - updateRowIndexed
  - ImageVfs
  - ImageFile
  - fieldToValue
  - fieldAt
  - fieldValueAt
---

# SclJet mutate — read-modify-rewrite

Insert, delete, keep, or update rows in an existing single-table rowid database.
`insertRow` adds a new row at an explicit rowid (kept in ascending order; errors
on a duplicate rowid). The
database is opened read-only over its own bytes, every surviving row is read back
as its raw record payload (reconstructed from the reader's `DecodedRecord`, so
text needs no code-point→String rebuild), and the table is rebuilt through
`buildFromRawSchema` with the original `sqlite_schema` record preserved verbatim.
`updateRowValues` re-encodes only the changed row from a caller-supplied
`List[SqliteValue]` (again no code-point→String — the new value is given, not
decoded) and passes the rest through raw. Rowids are kept as-is (no renumbering).
The table is assumed to be the single table rooted at page 2 — the shape SclJet's
writers produce.

```scalascript
[KeyedRawRow, buildFromRawSchema, encodeRecord, SqliteValue, SqlInteger, SqlNull, SqlText, RawTable, buildMultiTableRaw, IndexEntry, buildTableWithIndexRaw, DecodedRecord, DecodedText, RecordField, ByteSlice, byteSliceToList, encodeVarint, ByteError, SqliteError, SqliteOpenOptions, SqliteLimits, OpenReadOnly, StrictSqlite, JournalDelete, SyncFull, SqliteVfs, SqliteFile, VfsError, VfsRead, VfsWrite, FileKind, MainDatabaseFile, MainJournalFile, WalFile, OpenFlags, LockLevel, SyncFlags, DeviceCharacteristic, ShmLockMode, SharedRegion, byteSliceSlice, RowidTableTree, StorageRecord, ReadonlyDatabase, ReadonlyBtreeCursor, ReadonlyCursorStep, openReadonly, openReadonlyRoot, readonlyFirst, readonlyNext, closeReadonly](index.ssc)

// ── Read-only VFS over a single in-memory database image ──

def mutateLimits(): SqliteLimits = SqliteLimits(
  1000000L, 100, 100, 100, 100, 10, 1000000L, 100, 100,
  1000L, 1000000L, 2, 1000L, 100, 1000000L)

def mutateOptions(): SqliteOpenOptions = SqliteOpenOptions(
  OpenReadOnly, StrictSqlite, JournalDelete, SyncFull, 0L, 16, false, mutateLimits())

case class ImageFile(bytes: ByteSlice) extends SqliteFile:
  def readAt(offset: Long, length: Int): Either[VfsError, VfsRead] =
    byteSliceSlice(bytes, offset.toInt, length) match
      case Right(value) => Right(VfsRead(value, None))
      case Left(_) => Left(VfsError("io", "read outside image", false))
  def writeAt(offset: Long, value: ByteSlice): Either[VfsError, VfsWrite] = Left(VfsError("readonly", "image is read-only", false))
  def truncate(size: Long): Either[VfsError, Unit] = Left(VfsError("readonly", "image is read-only", false))
  def sync(flags: SyncFlags): Either[VfsError, Unit] = Right(())
  def size(): Either[VfsError, Long] = Right(bytes.length.toLong)
  def lock(level: LockLevel): Either[VfsError, Unit] = Right(())
  def unlock(level: LockLevel): Either[VfsError, Unit] = Right(())
  def checkReservedLock(): Either[VfsError, Boolean] = Right(false)
  def sectorSize: Int = 512
  def deviceCharacteristics: List[DeviceCharacteristic] = Nil
  def shmMap(region: Int, size: Int, extend: Boolean): Either[VfsError, SharedRegion] = Left(VfsError("unsupported", "no shm", false))
  def shmLock(offset: Int, count: Int, mode: ShmLockMode): Either[VfsError, Unit] = Left(VfsError("unsupported", "no shm", false))
  def shmBarrier(): Unit = ()
  def shmUnmap(delete: Boolean): Either[VfsError, Unit] = Right(())
  def close(): Either[VfsError, Unit] = Right(())

case class ImageVfs(main: ByteSlice) extends SqliteVfs:
  def name: String = "image"
  def open(path: String, kind: FileKind, flags: OpenFlags): Either[VfsError, SqliteFile] = kind match
    case MainDatabaseFile => Right(ImageFile(main))
    case _ => Left(VfsError("notfound", "no journal/wal in image", false))
  def delete(path: String, syncDirectory: Boolean): Either[VfsError, Unit] = Left(VfsError("readonly", "image is read-only", false))
  def exists(path: String): Either[VfsError, Boolean] = Right(path == "/image.db")
  def fullPath(path: String): Either[VfsError, String] = Right("/image.db")
  def randomness(length: Int): Either[VfsError, ByteSlice] = Right(ByteSlice.empty)
  def sleep(millis: Long): Unit = ()
  def currentTimeMillis(): Long = 0L

// ── Reconstruct a record's raw payload from its decoded fields ──
//
// payload = varint(headerBytes) ++ per-field varint(serialType) ++ per-field body.
// `headerBytes` is the full header length (incl. the length varint), so this
// reproduces the exact on-disk record — no value round-trip, no text→String.

def reconstructRecordBytes(record: DecodedRecord): List[Int] =
  var rcFields = record.fields
  var rcSerialsRev: List[Int] = Nil
  var rcBodyRev: List[Int] = Nil
  while rcFields.nonEmpty do
    val rcField = rcFields.head
    var rcSerial = byteSliceToList(encodeVarint(rcField.serialType))
    while rcSerial.nonEmpty do
      rcSerialsRev = rcSerial.head :: rcSerialsRev
      rcSerial = rcSerial.tail
    var rcBody = byteSliceToList(rcField.encoded)
    while rcBody.nonEmpty do
      rcBodyRev = rcBody.head :: rcBodyRev
      rcBody = rcBody.tail
    rcFields = rcFields.tail
  byteSliceToList(encodeVarint(record.headerBytes.toLong)) ++ rcSerialsRev.reverse ++ rcBodyRev.reverse

// ── Read all rows of a rowid tree as (rowid, raw-record-bytes) ──

def readTableRawRows(database: ReadonlyDatabase, cursor: ReadonlyBtreeCursor): Either[SqliteError, List[KeyedRawRow]] =
  readonlyFirst(database, cursor) match
    case Left(error) => Left(error)
    case Right(firstStep) =>
      var rrDatabase = firstStep.database
      var rrCursor = firstStep.cursor
      var rrRow = firstStep.row
      var rrAcc: List[KeyedRawRow] = Nil
      var rrError: Option[SqliteError] = None
      var rrDone = false
      while !rrDone && rrError.isEmpty do
        rrRow match
          case None => rrDone = true
          case Some(record) =>
            val rrRowid = record.rowid match
              case Some(value) => value
              case None => 0L
            rrAcc = KeyedRawRow(rrRowid, reconstructRecordBytes(record.record)) :: rrAcc
            readonlyNext(rrDatabase, rrCursor) match
              case Left(error) => rrError = Some(error)
              case Right(step) =>
                rrDatabase = step.database
                rrCursor = step.cursor
                rrRow = step.row
      rrError match
        case Some(error) => Left(error)
        case None => Right(rrAcc.reverse)

/** The raw `sqlite_schema` record for the first (only) table — page 1, rowid 1. */
def readSchemaRawRecord(database: ReadonlyDatabase): Either[String, List[Int]] =
  openReadonlyRoot(database, 1L, RowidTableTree) match
    case Left(error) => Left(error.message)
    case Right(cursor) =>
      readonlyFirst(database, cursor) match
        case Left(error) => Left(error.message)
        case Right(step) => step.row match
          case None => Left("database has no schema entry")
          case Some(record) => Right(reconstructRecordBytes(record.record))

def rowidMember(rowid: Long, ids: List[Long]): Boolean = ids match
  case Nil => false
  case Cons(head, tail) => head == rowid || rowidMember(rowid, tail)

def filterRows(rows: List[KeyedRawRow], drop: List[Long]): List[KeyedRawRow] =
  var frRemaining = rows
  var frAcc: List[KeyedRawRow] = Nil
  while frRemaining.nonEmpty do
    val frRow = frRemaining.head
    frAcc = if rowidMember(frRow.rowid, drop) then frAcc else frRow :: frAcc
    frRemaining = frRemaining.tail
  frAcc.reverse

/** Rewrite the single table, keeping every row whose rowid is NOT in `rowids`.
 *  Surviving rowids are preserved (not renumbered). `changeCounter` should be the
 *  old file-change counter + 1. Returns the new database image, or an error
 *  message. */
def deleteRowids(dbBytes: ByteSlice, changeCounter: Int, schemaCookie: Int, rowids: List[Long]): Either[String, ByteSlice] =
  openReadonly(ImageVfs(dbBytes), "image.db", mutateOptions()) match
    case Left(error) => Left(error.message)
    case Right(database) =>
      val pageSize = database.pager.header.pageSize
      val rootPage = database.schema.entries.head.rootPage match
        case Some(value) => value
        case None => 2L
      readSchemaRawRecord(database) match
        case Left(message) => Left(message)
        case Right(schemaRecord) =>
          openReadonlyRoot(database, rootPage, RowidTableTree) match
            case Left(error) => Left(error.message)
            case Right(cursor) =>
              readTableRawRows(database, cursor) match
                case Left(error) => Left(error.message)
                case Right(rows) =>
                  buildFromRawSchema(pageSize, changeCounter, schemaCookie, schemaRecord, filterRows(rows, rowids)) match
                    case Left(byteError) => Left(byteError.message)
                    case Right(bytes) => Right(bytes)

/** Rewrite the single table, keeping ONLY the rows whose rowid is in `rowids`. */
def keepRowids(dbBytes: ByteSlice, changeCounter: Int, schemaCookie: Int, rowids: List[Long]): Either[String, ByteSlice] =
  openReadonly(ImageVfs(dbBytes), "image.db", mutateOptions()) match
    case Left(error) => Left(error.message)
    case Right(database) =>
      val pageSize = database.pager.header.pageSize
      val rootPage = database.schema.entries.head.rootPage match
        case Some(value) => value
        case None => 2L
      readSchemaRawRecord(database) match
        case Left(message) => Left(message)
        case Right(schemaRecord) =>
          openReadonlyRoot(database, rootPage, RowidTableTree) match
            case Left(error) => Left(error.message)
            case Right(cursor) =>
              readTableRawRows(database, cursor) match
                case Left(error) => Left(error.message)
                case Right(rows) =>
                  var krRemaining = rows
                  var krAcc: List[KeyedRawRow] = Nil
                  while krRemaining.nonEmpty do
                    val krRow = krRemaining.head
                    krAcc = if rowidMember(krRow.rowid, rowids) then krRow :: krAcc else krAcc
                    krRemaining = krRemaining.tail
                  buildFromRawSchema(pageSize, changeCounter, schemaCookie, schemaRecord, krAcc.reverse) match
                    case Left(byteError) => Left(byteError.message)
                    case Right(bytes) => Right(bytes)

/** Replace the record of the row whose rowid is `rowid` with `newRecord`; other
 *  rows pass through as-is. */
def replaceRecord(rows: List[KeyedRawRow], rowid: Long, newRecord: List[Int]): List[KeyedRawRow] =
  var upRemaining = rows
  var upAcc: List[KeyedRawRow] = Nil
  while upRemaining.nonEmpty do
    val upRow = upRemaining.head
    upAcc = (if upRow.rowid == rowid then KeyedRawRow(rowid, newRecord) else upRow) :: upAcc
    upRemaining = upRemaining.tail
  upAcc.reverse

/** Update one row in place (by value): set the row with `rowid` to `newValues`,
 *  keeping every other row byte-for-byte and all rowids unchanged. The new value
 *  is supplied by the caller (a normal `List[SqliteValue]`), so — unlike reading
 *  existing text back — no code-point→String rebuild is needed; only the changed
 *  row is re-encoded, the rest pass through as raw records. `changeCounter` should
 *  be the old file-change counter + 1. */
def updateRowValues(dbBytes: ByteSlice, changeCounter: Int, schemaCookie: Int, rowid: Long, newValues: List[SqliteValue]): Either[String, ByteSlice] =
  encodeRecord(newValues) match
    case Left(byteError) => Left(byteError.message)
    case Right(newRecordSlice) =>
      val newRecord = byteSliceToList(newRecordSlice)
      openReadonly(ImageVfs(dbBytes), "image.db", mutateOptions()) match
        case Left(error) => Left(error.message)
        case Right(database) =>
          val pageSize = database.pager.header.pageSize
          val rootPage = database.schema.entries.head.rootPage match
            case Some(value) => value
            case None => 2L
          readSchemaRawRecord(database) match
            case Left(message) => Left(message)
            case Right(schemaRecord) =>
              openReadonlyRoot(database, rootPage, RowidTableTree) match
                case Left(error) => Left(error.message)
                case Right(cursor) =>
                  readTableRawRows(database, cursor) match
                    case Left(error) => Left(error.message)
                    case Right(rows) =>
                      buildFromRawSchema(pageSize, changeCounter, schemaCookie, schemaRecord, replaceRecord(rows, rowid, newRecord)) match
                        case Left(byteError) => Left(byteError.message)
                        case Right(bytes) => Right(bytes)

/** Insert `newRow` into a rowid-ordered row list, keeping it strictly ascending.
 *  Left("...") if a row with the same rowid already exists. */
def insertSorted(rows: List[KeyedRawRow], newRow: KeyedRawRow): Either[String, List[KeyedRawRow]] =
  var inRemaining = rows
  var inAcc: List[KeyedRawRow] = Nil
  var inPlaced = false
  var inDup = false
  while inRemaining.nonEmpty && !inDup do
    val inRow = inRemaining.head
    if inRow.rowid == newRow.rowid then inDup = true
    else
      val inPlace = (!inPlaced) && (newRow.rowid < inRow.rowid)
      inAcc = if inPlace then inRow :: newRow :: inAcc else inRow :: inAcc
      inPlaced = inPlaced || inPlace
      inRemaining = inRemaining.tail
  if inDup then Left("rowid " + newRow.rowid.toString + " already exists")
  else
    val inFinal = if inPlaced then inAcc else newRow :: inAcc
    Right(inFinal.reverse)

/** Insert one new row with an explicit `rowid` (strictly ascending; must not
 *  already exist) and `values`. Existing rows pass through as raw records, all
 *  rowids preserved. `changeCounter` should be the old file-change counter + 1. */
def insertRow(dbBytes: ByteSlice, changeCounter: Int, schemaCookie: Int, rowid: Long, values: List[SqliteValue]): Either[String, ByteSlice] =
  encodeRecord(values) match
    case Left(byteError) => Left(byteError.message)
    case Right(recordSlice) =>
      val newRow = KeyedRawRow(rowid, byteSliceToList(recordSlice))
      openReadonly(ImageVfs(dbBytes), "image.db", mutateOptions()) match
        case Left(error) => Left(error.message)
        case Right(database) =>
          val pageSize = database.pager.header.pageSize
          val rootPage = database.schema.entries.head.rootPage match
            case Some(value) => value
            case None => 2L
          readSchemaRawRecord(database) match
            case Left(message) => Left(message)
            case Right(schemaRecord) =>
              openReadonlyRoot(database, rootPage, RowidTableTree) match
                case Left(error) => Left(error.message)
                case Right(cursor) =>
                  readTableRawRows(database, cursor) match
                    case Left(error) => Left(error.message)
                    case Right(rows) =>
                      insertSorted(rows, newRow) match
                        case Left(message) => Left(message)
                        case Right(merged) =>
                          buildFromRawSchema(pageSize, changeCounter, schemaCookie, schemaRecord, merged) match
                            case Left(byteError) => Left(byteError.message)
                            case Right(bytes) => Right(bytes)

def rowidsOf(rows: List[KeyedRawRow]): List[Long] =
  var roRemaining = rows
  var roAcc: List[Long] = Nil
  while roRemaining.nonEmpty do
    roAcc = roRemaining.head.rowid :: roAcc
    roRemaining = roRemaining.tail
  roAcc.reverse

/** The rowids of the single table, in ascending (physical) order — a small
 *  convenience for confirming a mutation, using the engine's own read path. */
def readRowids(dbBytes: ByteSlice): Either[String, List[Long]] =
  openReadonly(ImageVfs(dbBytes), "image.db", mutateOptions()) match
    case Left(error) => Left(error.message)
    case Right(database) =>
      val rootPage = database.schema.entries.head.rootPage match
        case Some(value) => value
        case None => 2L
      openReadonlyRoot(database, rootPage, RowidTableTree) match
        case Left(error) => Left(error.message)
        case Right(cursor) =>
          readTableRawRows(database, cursor) match
            case Left(error) => Left(error.message)
            case Right(rows) => Right(rowidsOf(rows))

// ── Multi-table read-modify-rewrite (delete/update within one table of many) ──

/** Read every row of a rowid tree as its decoded record (for the schema table). */
def readDecodedRecords(database: ReadonlyDatabase, cursor: ReadonlyBtreeCursor): Either[SqliteError, List[DecodedRecord]] =
  readonlyFirst(database, cursor) match
    case Left(error) => Left(error)
    case Right(firstStep) =>
      var drDatabase = firstStep.database
      var drCursor = firstStep.cursor
      var drRow = firstStep.row
      var drAcc: List[DecodedRecord] = Nil
      var drError: Option[SqliteError] = None
      var drDone = false
      while !drDone && drError.isEmpty do
        drRow match
          case None => drDone = true
          case Some(record) =>
            drAcc = record.record :: drAcc
            readonlyNext(drDatabase, drCursor) match
              case Left(error) => drError = Some(error)
              case Right(step) =>
                drDatabase = step.database
                drCursor = step.cursor
                drRow = step.row
      drError match
        case Some(error) => Left(error)
        case None => Right(drAcc.reverse)

def fieldAt(fields: List[RecordField], index: Int): Option[RecordField] =
  if index <= 0 then fields match
    case Nil => None
    case Cons(head, _) => Some(head)
  else fields match
    case Nil => None
    case Cons(_, tail) => fieldAt(tail, index - 1)

/** The root page recorded in a `sqlite_schema` record (column index 3). */
def rootpageOf(record: DecodedRecord): Long =
  fieldAt(record.fields, 3) match
    case Some(field) => field.value match
      case Some(SqlInteger(value)) => value
      case _ => 0L
    case None => 0L

def buildRawTables(database: ReadonlyDatabase, schemaRecords: List[DecodedRecord], acc: List[RawTable]): Either[String, List[RawTable]] = schemaRecords match
  case Nil => Right(acc.reverse)
  case Cons(record, tail) =>
    openReadonlyRoot(database, rootpageOf(record), RowidTableTree) match
      case Left(error) => Left(error.message)
      case Right(cursor) =>
        readTableRawRows(database, cursor) match
          case Left(error) => Left(error.message)
          case Right(rows) => buildRawTables(database, tail, RawTable(record, rows) :: acc)

/** Every table in the file as its raw `sqlite_schema` record + raw rows (in schema
 *  order). Assumes a tables-only database (no indexes). */
def readAllTables(dbBytes: ByteSlice): Either[String, List[RawTable]] =
  openReadonly(ImageVfs(dbBytes), "image.db", mutateOptions()) match
    case Left(error) => Left(error.message)
    case Right(database) =>
      openReadonlyRoot(database, 1L, RowidTableTree) match
        case Left(error) => Left(error.message)
        case Right(schemaCursor) =>
          readDecodedRecords(database, schemaCursor) match
            case Left(error) => Left(error.message)
            case Right(schemaRecords) => buildRawTables(database, schemaRecords, Nil)

def mapTableRows(tables: List[RawTable], index: Int, newRows: List[KeyedRawRow] => List[KeyedRawRow]): List[RawTable] =
  var mtRemaining = tables
  var mtIndex = 0
  var mtAcc: List[RawTable] = Nil
  while mtRemaining.nonEmpty do
    val mtTable = mtRemaining.head
    val mtNew = if mtIndex == index then RawTable(mtTable.schemaRecord, newRows(mtTable.rows)) else mtTable
    mtAcc = mtNew :: mtAcc
    mtIndex = mtIndex + 1
    mtRemaining = mtRemaining.tail
  mtAcc.reverse

/** Delete rows (by rowid) from the table at 0-based schema `tableIndex` in a
 *  multi-table database, rebuilding every table and reassigning root pages. Other
 *  tables are preserved byte-for-byte (raw records) with only their rootpage
 *  updated. `changeCounter` should be the old file-change counter + 1. */
def deleteRowidsInTable(dbBytes: ByteSlice, changeCounter: Int, schemaCookie: Int, tableIndex: Int, rowids: List[Long]): Either[String, ByteSlice] =
  readAllTables(dbBytes) match
    case Left(message) => Left(message)
    case Right(tables) =>
      openReadonly(ImageVfs(dbBytes), "image.db", mutateOptions()) match
        case Left(error) => Left(error.message)
        case Right(database) =>
          val pageSize = database.pager.header.pageSize
          buildMultiTableRaw(pageSize, changeCounter, schemaCookie, mapTableRows(tables, tableIndex, rows => filterRows(rows, rowids))) match
            case Left(byteError) => Left(byteError.message)
            case Right(bytes) => Right(bytes)

/** Update one row (by rowid) in the table at 0-based schema `tableIndex` to
 *  `newValues`, rebuilding every table and reassigning root pages. */
def updateRowInTable(dbBytes: ByteSlice, changeCounter: Int, schemaCookie: Int, tableIndex: Int, rowid: Long, newValues: List[SqliteValue]): Either[String, ByteSlice] =
  encodeRecord(newValues) match
    case Left(byteError) => Left(byteError.message)
    case Right(recordSlice) =>
      val newRecord = byteSliceToList(recordSlice)
      readAllTables(dbBytes) match
        case Left(message) => Left(message)
        case Right(tables) =>
          openReadonly(ImageVfs(dbBytes), "image.db", mutateOptions()) match
            case Left(error) => Left(error.message)
            case Right(database) =>
              val pageSize = database.pager.header.pageSize
              buildMultiTableRaw(pageSize, changeCounter, schemaCookie, mapTableRows(tables, tableIndex, rows => replaceRecord(rows, rowid, newRecord))) match
                case Left(byteError) => Left(byteError.message)
                case Right(bytes) => Right(bytes)

// ── Index-maintaining mutate (table + index kept consistent) ──
//
// For a database of one table plus one index on it, delete/update rebuild BOTH:
// the table from the surviving rows and the index from those same rows, so the
// index never goes stale. The caller supplies the index key columns (integer
// columns; text keys are a follow-up via raw key fields). Schema records for the
// table and index are preserved verbatim, only their rootpages re-encoded.

case class TableAndIndex(tableRows: List[KeyedRawRow], indexEntries: List[IndexEntry])

/** Every row of a rowid tree as a StorageRecord (rowid + decoded record). */
def readStorageRecords(database: ReadonlyDatabase, cursor: ReadonlyBtreeCursor): Either[SqliteError, List[StorageRecord]] =
  readonlyFirst(database, cursor) match
    case Left(error) => Left(error)
    case Right(firstStep) =>
      var rsDatabase = firstStep.database
      var rsCursor = firstStep.cursor
      var rsRow = firstStep.row
      var rsAcc: List[StorageRecord] = Nil
      var rsError: Option[SqliteError] = None
      var rsDone = false
      while !rsDone && rsError.isEmpty do
        rsRow match
          case None => rsDone = true
          case Some(record) =>
            rsAcc = record :: rsAcc
            readonlyNext(rsDatabase, rsCursor) match
              case Left(error) => rsError = Some(error)
              case Right(step) =>
                rsDatabase = step.database
                rsCursor = step.cursor
                rsRow = step.row
      rsError match
        case Some(error) => Left(error)
        case None => Right(rsAcc.reverse)

/** Rebuild a String from Unicode code points (`Int.toChar` works on both backends). */
def codepointsToString(codePoints: List[Int]): String =
  var cpsRemaining = codePoints
  var cpsAcc = ""
  while cpsRemaining.nonEmpty do
    cpsAcc = cpsAcc + cpsRemaining.head.toChar.toString
    cpsRemaining = cpsRemaining.tail
  cpsAcc

/** A record field as a `SqliteValue`: integers/reals/blobs from `value`, text
 *  rebuilt from its code points (so text index keys sort correctly). */
def fieldToValue(field: RecordField): SqliteValue =
  if field.value.isDefined then field.value.get
  else if field.text.isDefined then SqlText(codepointsToString(field.text.get.codePoints))
  else SqlNull

/** The value of column `col` in a decoded record (`SqlNull` if absent). */
def fieldValueAt(record: DecodedRecord, col: Int): SqliteValue =
  fieldAt(record.fields, col) match
    case Some(field) => fieldToValue(field)
    case None => SqlNull

def indexKeyValues(record: DecodedRecord, keyColumns: List[Int]): List[SqliteValue] =
  var ikvRemaining = keyColumns
  var ikvAcc: List[SqliteValue] = Nil
  while ikvRemaining.nonEmpty do
    ikvAcc = fieldValueAt(record, ikvRemaining.head) :: ikvAcc
    ikvRemaining = ikvRemaining.tail
  ikvAcc.reverse

def indexEntryFor(record: DecodedRecord, rowid: Long, keyColumns: List[Int]): Either[String, IndexEntry] =
  val keyVals = indexKeyValues(record, keyColumns)
  encodeRecord(keyVals ++ List(SqlInteger(rowid))) match
    case Left(byteError) => Left(byteError.message)
    case Right(indexRecord) => Right(IndexEntry(keyVals, rowid, byteSliceToList(indexRecord)))

def storageRowid(record: StorageRecord): Long = record.rowid match
  case Some(value) => value
  case None => 0L

def valueAt(values: List[SqliteValue], index: Int): SqliteValue =
  if index <= 0 then values match
    case Cons(head, _) => head
    case Nil => SqlNull
  else values match
    case Cons(_, tail) => valueAt(tail, index - 1)
    case Nil => SqlNull

def keyValuesFrom(values: List[SqliteValue], keyColumns: List[Int]): List[SqliteValue] =
  var kvfRemaining = keyColumns
  var kvfAcc: List[SqliteValue] = Nil
  while kvfRemaining.nonEmpty do
    kvfAcc = valueAt(values, kvfRemaining.head) :: kvfAcc
    kvfRemaining = kvfRemaining.tail
  kvfAcc.reverse

/** Build the surviving table rows + fresh index entries: keep rows whose rowid is
 *  NOT in `drop`; for `editRowid` (`< 0` = none) use `editRecord` as the table row
 *  and `editKeyValues` as its index key. */
def buildTableAndIndex(records: List[StorageRecord], drop: List[Long], keyColumns: List[Int], editRowid: Long, editRecord: List[Int], editKeyValues: List[SqliteValue]): Either[String, TableAndIndex] =
  var btiRemaining = records
  var btiTableRev: List[KeyedRawRow] = Nil
  var btiIndexRev: List[IndexEntry] = Nil
  var btiError: Option[String] = None
  while btiRemaining.nonEmpty && btiError.isEmpty do
    val btiRec = btiRemaining.head
    val btiRowid = storageRowid(btiRec)
    if rowidMember(btiRowid, drop) then
      btiRemaining = btiRemaining.tail
    else if btiRowid == editRowid then
      encodeRecord(editKeyValues ++ List(SqlInteger(btiRowid))) match
        case Left(byteError) => btiError = Some(byteError.message)
        case Right(indexRecord) =>
          btiTableRev = KeyedRawRow(btiRowid, editRecord) :: btiTableRev
          btiIndexRev = IndexEntry(editKeyValues, btiRowid, byteSliceToList(indexRecord)) :: btiIndexRev
          btiRemaining = btiRemaining.tail
    else
      indexEntryFor(btiRec.record, btiRowid, keyColumns) match
        case Left(message) => btiError = Some(message)
        case Right(entry) =>
          btiTableRev = KeyedRawRow(btiRowid, reconstructRecordBytes(btiRec.record)) :: btiTableRev
          btiIndexRev = entry :: btiIndexRev
          btiRemaining = btiRemaining.tail
  btiError match
    case Some(message) => Left(message)
    case None => Right(TableAndIndex(btiTableRev.reverse, btiIndexRev.reverse))

def secondRecord(records: List[DecodedRecord]): DecodedRecord = records match
  case Cons(_, Cons(second, _)) => second
  case _ => records.head

/** Read a table+index database's schema records + table rows, apply the edit, and
 *  rebuild both trees. `keyColumns` are the index's key columns. */
def rebuildIndexed(dbBytes: ByteSlice, changeCounter: Int, schemaCookie: Int, keyColumns: List[Int], drop: List[Long], editRowid: Long, editRecord: List[Int], editKeyValues: List[SqliteValue]): Either[String, ByteSlice] =
  openReadonly(ImageVfs(dbBytes), "image.db", mutateOptions()) match
    case Left(error) => Left(error.message)
    case Right(database) =>
      val pageSize = database.pager.header.pageSize
      openReadonlyRoot(database, 1L, RowidTableTree) match
        case Left(error) => Left(error.message)
        case Right(schemaCursor) =>
          readDecodedRecords(database, schemaCursor) match
            case Left(error) => Left(error.message)
            case Right(schemaRecords) =>
              openReadonlyRoot(database, rootpageOf(schemaRecords.head), RowidTableTree) match
                case Left(error) => Left(error.message)
                case Right(tableCursor) =>
                  readStorageRecords(database, tableCursor) match
                    case Left(error) => Left(error.message)
                    case Right(storageRecords) =>
                      buildTableAndIndex(storageRecords, drop, keyColumns, editRowid, editRecord, editKeyValues) match
                        case Left(message) => Left(message)
                        case Right(built) =>
                          buildTableWithIndexRaw(pageSize, changeCounter, schemaCookie, schemaRecords.head, secondRecord(schemaRecords), built.tableRows, built.indexEntries) match
                            case Left(byteError) => Left(byteError.message)
                            case Right(bytes) => Right(bytes)

/** Delete rows from a one-table-one-index database, keeping the index consistent. */
def deleteRowidsIndexed(dbBytes: ByteSlice, changeCounter: Int, schemaCookie: Int, keyColumns: List[Int], rowids: List[Long]): Either[String, ByteSlice] =
  rebuildIndexed(dbBytes, changeCounter, schemaCookie, keyColumns, rowids, -1L, Nil, Nil)

/** Update one row (by rowid) in a one-table-one-index database to `newValues`,
 *  keeping the index consistent (the index entry uses the NEW key). */
def updateRowIndexed(dbBytes: ByteSlice, changeCounter: Int, schemaCookie: Int, keyColumns: List[Int], rowid: Long, newValues: List[SqliteValue]): Either[String, ByteSlice] =
  encodeRecord(newValues) match
    case Left(byteError) => Left(byteError.message)
    case Right(recordSlice) => rebuildIndexed(dbBytes, changeCounter, schemaCookie, keyColumns, Nil, rowid, byteSliceToList(recordSlice), keyValuesFrom(newValues, keyColumns))
```
