---
name: scljet-sql
version: 0.1.0
description: SclJet SQL layer — lexer, SELECT parser, and executor over the read path
package: scljet
exports:
  - Token
  - Condition
  - OrderKey
  - AggItem
  - ProjItem
  - JoinSpec
  - HavingCond
  - SelectStmt
  - tokenize
  - parseSelect
  - executeSelect
  - queryImage
  - renderRows
  - tableColumns
  - InsertStmt
  - DeleteStmt
  - parseInsert
  - parseDelete
  - executeInsert
  - executeDelete
  - executeMutation
  - Assignment
  - UpdateStmt
  - parseUpdate
  - executeUpdate
  - parseCreate
  - executeCreate
---

# SclJet SQL query layer

A small SQL front end over the storage engine. `tokenize` lexes SQL text; `parseSelect`
builds a `SelectStmt` AST for `SELECT (*|cols) FROM table [WHERE col op literal]`;
`executeSelect` resolves the columns from the table's `CREATE TABLE` text, cursors the
rows, applies the filter, and projects the result. `queryImage(dbBytes, sql)` opens a
database image and returns the result rows; `renderRows` formats them like the sqlite3
CLI (`a|b|c` per row, NULL blank) for differential testing.

[ByteSlice, ByteError, SqliteValue, SqlNull, SqlInteger, SqlReal, SqlText, SqlBlob, ReadonlyDatabase, SchemaEntry, StorageRecord, DecodedRecord, DecodedText, RowidTableTree, openReadonly, openReadonlyRoot, readonlyFirst, readonlyNext, closeReadonly, ReadonlyCursorStep, ReadonlyBtreeCursor, SqliteError, SqliteOpenOptions, SqliteLimits, OpenReadOnly, StrictSqlite, JournalDelete, SyncFull, encodeRecord, openMutablePager, mutableCommit, mutableGet, mutablePut, MutablePager, PagerCommit, pagerInsertBalanced, pagerDeleteBalanced, readLeafCells, leafInsertCell, rebuildLeafPage, LeafCell, byteSliceSlice, byteSliceToList, byteSliceGet, writeU32Be](index.ssc)
[ImageVfs, fieldValueAt](mutate.ssc)

```scalascript
// ── Lexer ──

case class Token(kind: String, text: String, num: Long)

// Bounds-safe: returns -1 past the end, so loop conditions like
// `i < n && isDigit(charCode(s, i))` are safe even though `&&` does not
// short-circuit in the interpreter.
def charCode(s: String, i: Int): Int = if i >= 0 && i < s.length then s.charAt(i).toInt else -1
def isWs(c: Int): Boolean = c == 32 || c == 9 || c == 10 || c == 13
def isDigit(c: Int): Boolean = c >= 48 && c <= 57
def isAlpha(c: Int): Boolean = (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95
def isAlnum(c: Int): Boolean = isAlpha(c) || isDigit(c)

def upperStr(s: String): String =
  var i = 0
  var out = ""
  while i < s.length do
    val c = charCode(s, i)
    out = out + (if c >= 97 && c <= 122 then (c - 32).toChar.toString else s.charAt(i).toString)
    i = i + 1
  out

def reverseTokens(items: List[Token], acc: List[Token]): List[Token] =
  var r = items
  var out = acc
  while r.nonEmpty do
    out = r.head :: out
    r = r.tail
  out

def tokenize(sql: String): Either[String, List[Token]] =
  var i = 0
  val n = sql.length
  var toksRev: List[Token] = Nil
  var err: Option[String] = None
  while i < n && err.isEmpty do
    val c = charCode(sql, i)
    if isWs(c) then i = i + 1
    else if isDigit(c) then
      var num = 0L
      while i < n && isDigit(charCode(sql, i)) do
        num = num * 10L + (charCode(sql, i) - 48).toLong
        i = i + 1
      toksRev = Token("num", "", num) :: toksRev
    else if isAlpha(c) then
      var word = ""
      while i < n && isAlnum(charCode(sql, i)) do
        word = word + sql.charAt(i).toString
        i = i + 1
      // qualified name `a.b` becomes one ident token "a.b"
      if charCode(sql, i) == 46 && isAlpha(charCode(sql, i + 1)) then
        word = word + "."
        i = i + 1
        while i < n && isAlnum(charCode(sql, i)) do
          word = word + sql.charAt(i).toString
          i = i + 1
      toksRev = Token("ident", word, 0L) :: toksRev
    else if c == 39 then
      // '…' string literal, '' is an escaped quote
      i = i + 1
      var str = ""
      var closed = false
      while i < n && !closed do
        if charCode(sql, i) == 39 then
          if i + 1 < n && charCode(sql, i + 1) == 39 then
            str = str + "'"
            i = i + 2
          else
            closed = true
            i = i + 1
        else
          str = str + sql.charAt(i).toString
          i = i + 1
      if !closed then err = Some("unterminated string literal")
      else toksRev = Token("str", str, 0L) :: toksRev
    else if c == 42 then
      toksRev = Token("star", "*", 0L) :: toksRev
      i = i + 1
    else if c == 44 then
      toksRev = Token("comma", ",", 0L) :: toksRev
      i = i + 1
    else if c == 40 then
      toksRev = Token("lparen", "(", 0L) :: toksRev
      i = i + 1
    else if c == 41 then
      toksRev = Token("rparen", ")", 0L) :: toksRev
      i = i + 1
    else if c == 61 then
      toksRev = Token("op", "=", 0L) :: toksRev
      i = i + 1
    else if c == 60 then
      // < , <= , <>
      if i + 1 < n && charCode(sql, i + 1) == 61 then
        toksRev = Token("op", "<=", 0L) :: toksRev
        i = i + 2
      else if i + 1 < n && charCode(sql, i + 1) == 62 then
        toksRev = Token("op", "<>", 0L) :: toksRev
        i = i + 2
      else
        toksRev = Token("op", "<", 0L) :: toksRev
        i = i + 1
    else if c == 62 then
      if i + 1 < n && charCode(sql, i + 1) == 61 then
        toksRev = Token("op", ">=", 0L) :: toksRev
        i = i + 2
      else
        toksRev = Token("op", ">", 0L) :: toksRev
        i = i + 1
    else if c == 33 then
      if i + 1 < n && charCode(sql, i + 1) == 61 then
        toksRev = Token("op", "!=", 0L) :: toksRev
        i = i + 2
      else err = Some("unexpected '!' without '='")
    else if c == 59 then
      i = i + 1
    else err = Some("unexpected character '" + sql.charAt(i).toString + "'")
  err match
    case Some(message) => Left(message)
    case None => Right(reverseTokens(toksRev, Nil))

// ── Parser: SELECT (*|cols) FROM table [WHERE col op literal] ──

case class Condition(column: String, op: String, value: SqliteValue)
case class JoinSpec(table: String, leftCol: String, op: String, rightCol: String, leftOuter: Boolean)
case class HavingCond(item: ProjItem, op: String, value: SqliteValue)
case class SelectStmt(star: Boolean, projection: List[ProjItem], table: String, where: Option[Condition], orderBy: List[OrderKey], limit: Int, offset: Int, groupBy: List[String], join: Option[JoinSpec], having: Option[HavingCond])

def isKw(token: Token, word: String): Boolean = token.kind == "ident" && upperStr(token.text) == word

// Bounds-safe token inspection. The interpreter's `&&`/`||` do NOT short-circuit, so
// guards like `toks.nonEmpty && toks.head.kind == …` would index `.head` on an empty
// list — these never touch `.head` when the list is empty.
def tkKind(toks: List[Token]): String = if toks.isEmpty then "" else toks.head.kind
def tkText(toks: List[Token]): String = if toks.isEmpty then "" else toks.head.text
def tkIsKw(toks: List[Token], word: String): Boolean = if toks.isEmpty then false else isKw(toks.head, word)

def reverseStrings(items: List[String], acc: List[String]): List[String] =
  var r = items
  var out = acc
  while r.nonEmpty do
    out = r.head :: out
    r = r.tail
  out

def parseColumnList(toks: List[String], remaining: List[Token]): Either[String, (List[String], List[Token])] =
  var accRev = toks
  var rest = remaining
  var done = false
  var result: Option[Either[String, (List[String], List[Token])]] = None
  while !done && result.isEmpty do
    if tkKind(rest) != "ident" then result = Some(Left("expected column name"))
    else
      accRev = rest.head.text :: accRev
      rest = rest.tail
      if tkKind(rest) == "comma" then rest = rest.tail
      else done = true
  result match
    case Some(r) => r
    case None => Right((reverseStrings(accRev, Nil), rest))

def litValue(token: Token): Either[String, SqliteValue] =
  if token.kind == "num" then Right(SqlInteger(token.num))
  else if token.kind == "str" then Right(SqlText(token.text))
  else Left("expected a literal in WHERE")

// Parse an optional `WHERE col op literal`; returns the condition (or None) and the
// tokens after it (for a trailing ORDER BY / LIMIT). A non-WHERE token is left in place.
def parseWhere(toks: List[Token]): Either[String, (Option[Condition], List[Token])] =
  if toks.isEmpty then Right((None, Nil))
  else if tkIsKw(toks, "WHERE") then
    val rest = toks.tail
    if rest.length < 3 then Left("WHERE needs: column op value")
    else
      val col = rest.head
      val op = rest.tail.head
      val lit = rest.tail.tail.head
      if col.kind != "ident" then Left("expected column after WHERE")
      else if op.kind != "op" then Left("expected a comparison operator")
      else litValue(lit) match
        case Left(message) => Left(message)
        case Right(value) => Right((Some(Condition(col.text, op.text, value)), rest.tail.tail.tail))
  else Right((None, toks))

case class OrderKey(column: String, desc: Boolean)

def reverseKeys(items: List[OrderKey], acc: List[OrderKey]): List[OrderKey] =
  var r = items
  var out = acc
  while r.nonEmpty do
    out = r.head :: out
    r = r.tail
  out

// Parse optional `ORDER BY col [ASC|DESC] [, col [ASC|DESC]]*` then optional
// `LIMIT n [OFFSET m]`. Returns the order keys (empty = none), limit (-1 = none), offset.
def parseOrderLimit(toks: List[Token]): Either[String, (List[OrderKey], Int, Int)] =
  var rest = toks
  var keysRev: List[OrderKey] = Nil
  var limit = -1
  var offset = 0
  var err: Option[String] = None
  if tkIsKw(rest, "ORDER") then
    rest = rest.tail
    if !tkIsKw(rest, "BY") then err = Some("expected BY after ORDER")
    else
      rest = rest.tail
      var moreKeys = true
      while moreKeys && err.isEmpty do
        if tkKind(rest) != "ident" then
          err = Some("expected column after ORDER BY")
          moreKeys = false
        else
          val col = rest.head.text
          rest = rest.tail
          var desc = false
          if tkIsKw(rest, "DESC") then
            desc = true
            rest = rest.tail
          else if tkIsKw(rest, "ASC") then rest = rest.tail
          else desc = false
          keysRev = OrderKey(col, desc) :: keysRev
          if tkKind(rest) == "comma" then rest = rest.tail
          else moreKeys = false
  if err.isEmpty && tkIsKw(rest, "LIMIT") then
    rest = rest.tail
    if tkKind(rest) != "num" then err = Some("expected a number after LIMIT")
    else
      limit = rest.head.num.toInt
      rest = rest.tail
      if tkIsKw(rest, "OFFSET") then
        rest = rest.tail
        if tkKind(rest) != "num" then err = Some("expected a number after OFFSET")
        else
          offset = rest.head.num.toInt
          rest = rest.tail
  err match
    case Some(message) => Left(message)
    case None => Right((reverseKeys(keysRev, Nil), limit, offset))

// ── Aggregate projection: COUNT(*) / COUNT(col) / SUM / MIN / MAX / AVG / TOTAL ──

case class AggItem(func: String, column: String)

def isAggFunc(name: String): Boolean =
  val u = upperStr(name)
  u == "COUNT" || u == "SUM" || u == "MIN" || u == "MAX" || u == "AVG" || u == "TOTAL"

def isAggStart(toks: List[Token]): Boolean =
  if toks.isEmpty then false
  else if toks.head.kind != "ident" then false
  else if !isAggFunc(toks.head.text) then false
  else tkKind(toks.tail) == "lparen"

def reverseAggs(items: List[AggItem], acc: List[AggItem]): List[AggItem] =
  var r = items
  var out = acc
  while r.nonEmpty do
    out = r.head :: out
    r = r.tail
  out

def parseAggregates(toks: List[Token]): Either[String, (List[AggItem], List[Token])] =
  var rest = toks
  var accRev: List[AggItem] = Nil
  var err: Option[String] = None
  var done = false
  while !done && err.isEmpty do
    if tkKind(rest) != "ident" then err = Some("expected an aggregate function")
    else
      val func = rest.head.text
      val afterFunc = rest.tail
      if tkKind(afterFunc) != "lparen" then err = Some("expected '(' after " + func)
      else
        val afterParen = afterFunc.tail
        val argResult: Option[(String, List[Token])] =
          if tkKind(afterParen) == "star" then Some(("*", afterParen.tail))
          else if tkKind(afterParen) == "ident" then Some((afterParen.head.text, afterParen.tail))
          else None
        argResult match
          case None => err = Some("expected a column or * inside the aggregate")
          case Some(argPair) =>
            val afterArg = argPair._2
            if tkKind(afterArg) != "rparen" then err = Some("expected ')' in the aggregate")
            else
              accRev = AggItem(func, argPair._1) :: accRev
              val afterRparen = afterArg.tail
              if tkKind(afterRparen) == "comma" then rest = afterRparen.tail
              else
                rest = afterRparen
                done = true
  err match
    case Some(message) => Left(message)
    case None => Right((reverseAggs(accRev, Nil), rest))

// Parse the projection: `*`, an aggregate list, or a plain column list.
// A projection item: a plain column (`isAgg=false`, `name` = column) or an aggregate
// (`isAgg=true`, `func` = COUNT/SUM/…, `name` = its argument column or `*`).
case class ProjItem(isAgg: Boolean, func: String, name: String)

def reverseProj(items: List[ProjItem], acc: List[ProjItem]): List[ProjItem] =
  var r = items
  var out = acc
  while r.nonEmpty do
    out = r.head :: out
    r = r.tail
  out

def parseProjItem(toks: List[Token]): Either[String, (ProjItem, List[Token])] =
  if isAggStart(toks) then
    val func = toks.head.text
    val afterParen = toks.tail.tail
    val argRes: Option[(String, List[Token])] =
      if tkKind(afterParen) == "star" then Some(("*", afterParen.tail))
      else if tkKind(afterParen) == "ident" then Some((afterParen.head.text, afterParen.tail))
      else None
    argRes match
      case None => Left("expected a column or * inside the aggregate")
      case Some(ap) =>
        if tkKind(ap._2) != "rparen" then Left("expected ')' in the aggregate")
        else Right((ProjItem(true, func, ap._1), ap._2.tail))
  else if tkKind(toks) == "ident" then Right((ProjItem(false, "", toks.head.text), toks.tail))
  else Left("expected a column or aggregate in the projection")

def parseProjectionList(toks: List[Token]): Either[String, (List[ProjItem], List[Token])] =
  var rest = toks
  var accRev: List[ProjItem] = Nil
  var err: Option[String] = None
  var done = false
  while !done && err.isEmpty do
    parseProjItem(rest) match
      case Left(message) => err = Some(message)
      case Right(pair) =>
        accRev = pair._1 :: accRev
        rest = pair._2
        if tkKind(rest) == "comma" then rest = rest.tail
        else done = true
  err match
    case Some(message) => Left(message)
    case None => Right((reverseProj(accRev, Nil), rest))

def parseProjection(toks: List[Token]): Either[String, (Boolean, List[ProjItem], List[Token])] =
  if tkKind(toks) == "star" then Right((true, Nil, toks.tail))
  else parseProjectionList(toks) match
    case Left(message) => Left(message)
    case Right(pair) => Right((false, pair._1, pair._2))

// Parse optional `GROUP BY col [, col]*`; returns the group columns (empty = none).
def parseGroupBy(toks: List[Token]): Either[String, (List[String], List[Token])] =
  if !tkIsKw(toks, "GROUP") then Right((Nil, toks))
  else
    val afterGroup = toks.tail
    if !tkIsKw(afterGroup, "BY") then Left("expected BY after GROUP")
    else
      var rest = afterGroup.tail
      var accRev: List[String] = Nil
      var err: Option[String] = None
      var more = true
      while more && err.isEmpty do
        if tkKind(rest) != "ident" then
          err = Some("expected column after GROUP BY")
          more = false
        else
          accRev = rest.head.text :: accRev
          rest = rest.tail
          if tkKind(rest) == "comma" then rest = rest.tail
          else more = false
      err match
        case Some(message) => Left(message)
        case None => Right((reverseStrings(accRev, Nil), rest))

// Optional `[INNER | LEFT [OUTER]] JOIN ident ON col op col`; returns the join spec + rest.
def parseJoin(toks: List[Token]): Either[String, (Option[JoinSpec], List[Token])] =
  var leftOuter = false
  var afterKw = toks
  if tkIsKw(afterKw, "LEFT") then
    leftOuter = true
    afterKw = afterKw.tail
    if tkIsKw(afterKw, "OUTER") then afterKw = afterKw.tail
  else if tkIsKw(afterKw, "INNER") then afterKw = afterKw.tail
  if !tkIsKw(afterKw, "JOIN") then Right((None, toks))
  else
    val afterJoin = afterKw.tail
    if tkKind(afterJoin) != "ident" then Left("expected a table after JOIN")
    else
      val jtable = afterJoin.head.text
      val afterJt = afterJoin.tail
      if !tkIsKw(afterJt, "ON") then Left("expected ON after the JOIN table")
      else
        val afterOn = afterJt.tail
        if afterOn.length < 3 then Left("ON needs: col op col")
        else
          val l = afterOn.head
          val o = afterOn.tail.head
          val rc = afterOn.tail.tail.head
          if l.kind != "ident" then Left("expected a column in ON")
          else if o.kind != "op" then Left("expected a comparison operator in ON")
          else if rc.kind != "ident" then Left("expected a column in ON")
          else Right((Some(JoinSpec(jtable, l.text, o.text, rc.text, leftOuter)), afterOn.tail.tail.tail))

// Parse optional `HAVING (agg|col) op literal` (evaluated per group after aggregation).
def parseHaving(toks: List[Token]): Either[String, (Option[HavingCond], List[Token])] =
  if !tkIsKw(toks, "HAVING") then Right((None, toks))
  else parseProjItem(toks.tail) match
    case Left(message) => Left(message)
    case Right(itemPair) =>
      val afterItem = itemPair._2
      if afterItem.length < 2 then Left("HAVING needs: expr op value")
      else
        val op = afterItem.head
        val lit = afterItem.tail.head
        if op.kind != "op" then Left("expected a comparison operator in HAVING")
        else litValue(lit) match
          case Left(message) => Left(message)
          case Right(value) => Right((Some(HavingCond(itemPair._1, op.text, value)), afterItem.tail.tail))

def parseSelect(toks: List[Token]): Either[String, SelectStmt] =
  if !tkIsKw(toks, "SELECT") then Left("expected SELECT")
  else
    val afterSelect = toks.tail
    parseProjection(afterSelect) match
      case Left(message) => Left(message)
      case Right(proj) =>
        val afterCols = proj._3
        if !tkIsKw(afterCols, "FROM") then Left("expected FROM")
        else
          val afterFrom = afterCols.tail
          if tkKind(afterFrom) != "ident" then Left("expected table name")
          else parseJoin(afterFrom.tail) match
            case Left(message) => Left(message)
            case Right(jpair) => parseWhere(jpair._2) match
              case Left(message) => Left(message)
              case Right(wpair) => parseGroupBy(wpair._2) match
                case Left(message) => Left(message)
                case Right(gpair) => parseHaving(gpair._2) match
                  case Left(message) => Left(message)
                  case Right(hpair) => parseOrderLimit(hpair._2) match
                    case Left(message) => Left(message)
                    case Right(ol) => Right(SelectStmt(proj._1, proj._2, afterFrom.head.text, wpair._1, ol._1, ol._2, ol._3, gpair._1, jpair._1, hpair._1))

// ── Column names from the table's CREATE TABLE text ──

/** Column names of a `CREATE TABLE t(col type, …)` statement: the first identifier of
 *  each top-level (paren-depth 1) comma group after the opening `(`. */
def tableColumns(sql: String): List[String] =
  tokenize(sql) match
    case Left(_) => Nil
    case Right(toks) =>
      var r = toks
      // advance to the first '('
      while r.nonEmpty && tkKind(r) != "lparen" do r = r.tail
      if r.isEmpty then Nil
      else
        r = r.tail
        var depth = 1
        var expectName = true
        var accRev: List[String] = Nil
        while r.nonEmpty && depth > 0 do
          val t = r.head
          if t.kind == "lparen" then depth = depth + 1
          else if t.kind == "rparen" then depth = depth - 1
          else if t.kind == "comma" && depth == 1 then expectName = true
          else if depth == 1 && expectName && t.kind == "ident" then
            accRev = t.text :: accRev
            expectName = false
          if depth > 0 then r = r.tail
        reverseStrings(accRev, Nil)

// ── Executor ──

def sqlOptions(): SqliteOpenOptions = SqliteOpenOptions(OpenReadOnly, StrictSqlite, JournalDelete, SyncFull, 0L, 16, false,
  SqliteLimits(1000000L, 100, 100, 100, 100, 10, 1000000L, 100, 100, 1000L, 1000000L, 2, 1000L, 100, 1000000L))

def cpToString(cps: List[Int]): String =
  var r = cps
  var s = ""
  while r.nonEmpty do
    s = s + r.head.toChar.toString
    r = r.tail
  s

def columnIndex(colNames: List[String], name: String): Int =
  val target = upperStr(name)
  var r = colNames
  var i = 0
  var found = -1
  while r.nonEmpty && found < 0 do
    if upperStr(r.head) == target then found = i
    i = i + 1
    r = r.tail
  found

/** The value of column `name` in a row (`rowid` is the implicit rowid). */
def rowValue(rec: StorageRecord, colNames: List[String], name: String): SqliteValue =
  if upperStr(name) == "ROWID" then
    rec.rowid match
      case Some(id) => SqlInteger(id)
      case None => SqlNull
  else
    val idx = columnIndex(colNames, name)
    if idx < 0 then SqlNull else fieldValueAt(rec.record, idx)

// Compare two values for WHERE: numeric if both numeric, text if both text, else by
// storage-class order (NULL < number < text < blob).
def valueClassOf(v: SqliteValue): Int = v match
  case SqlNull => 0
  case SqlInteger(_) => 1
  case SqlReal(_) => 1
  case SqlText(_) => 2
  case SqlBlob(_) => 3

def numOf(v: SqliteValue): Double = v match
  case SqlInteger(x) => x.toDouble
  case SqlReal(x) => x
  case _ => 0.0

def textOf(v: SqliteValue): String = v match
  case SqlText(s) => s
  case _ => ""

def sqlCompare(a: SqliteValue, b: SqliteValue): Int =
  val ca = valueClassOf(a)
  val cb = valueClassOf(b)
  if ca != cb then (if ca < cb then -1 else 1)
  else if ca == 1 then
    val na = numOf(a)
    val nb = numOf(b)
    if na < nb then -1 else if na > nb then 1 else 0
  else if ca == 2 then
    val ta = textOf(a)
    val tb = textOf(b)
    if ta < tb then -1 else if ta > tb then 1 else 0
  else 0

def condMatches(op: String, cmp: Int): Boolean =
  if op == "=" then cmp == 0
  else if op == "<>" || op == "!=" then cmp != 0
  else if op == "<" then cmp < 0
  else if op == ">" then cmp > 0
  else if op == "<=" then cmp <= 0
  else if op == ">=" then cmp >= 0
  else false

def whereHolds(where: Option[Condition], rec: StorageRecord, colNames: List[String]): Boolean = where match
  case None => true
  case Some(cond) => condMatches(cond.op, sqlCompare(rowValue(rec, colNames, cond.column), cond.value))

def projItemNames(items: List[ProjItem]): List[String] =
  var r = items
  var accRev: List[String] = Nil
  while r.nonEmpty do
    accRev = r.head.name :: accRev
    r = r.tail
  reverseStrings(accRev, Nil)

// Project a plain (non-aggregate) row: `*` = all columns, else each projection item's column.
def projectRow(rec: StorageRecord, colNames: List[String], stmt: SelectStmt): List[SqliteValue] =
  val names = if stmt.star then colNames else projItemNames(stmt.projection)
  var r = names
  var accRev: List[SqliteValue] = Nil
  while r.nonEmpty do
    accRev = rowValue(rec, colNames, r.head) :: accRev
    r = r.tail
  reverseValues(accRev, Nil)

def projHasAgg(items: List[ProjItem]): Boolean =
  var r = items
  var found = false
  while r.nonEmpty do
    if r.head.isAgg then found = true
    r = r.tail
  found

def groupKeysOf(groupCols: List[String]): List[OrderKey] =
  var r = groupCols
  var accRev: List[OrderKey] = Nil
  while r.nonEmpty do
    accRev = OrderKey(r.head, false) :: accRev
    r = r.tail
  reverseKeys(accRev, Nil)

def groupKeyEqual(a: StorageRecord, b: StorageRecord, colNames: List[String], groupCols: List[String]): Boolean =
  var r = groupCols
  var eq = true
  while r.nonEmpty && eq do
    if sqlCompare(rowValue(a, colNames, r.head), rowValue(b, colNames, r.head)) != 0 then eq = false
    r = r.tail
  eq

def reverseGroups(items: List[List[StorageRecord]], acc: List[List[StorageRecord]]): List[List[StorageRecord]] =
  var r = items
  var out = acc
  while r.nonEmpty do
    out = r.head :: out
    r = r.tail
  out

// Partition sorted rows into consecutive same-group runs.
def groupPartition(sorted: List[StorageRecord], colNames: List[String], groupCols: List[String]): List[List[StorageRecord]] =
  var r = sorted
  var curRev: List[StorageRecord] = Nil
  var groupsRev: List[List[StorageRecord]] = Nil
  while r.nonEmpty do
    if curRev.isEmpty then curRev = r.head :: Nil
    else if groupKeyEqual(curRev.head, r.head, colNames, groupCols) then curRev = r.head :: curRev
    else
      groupsRev = reverseStorage(curRev, Nil) :: groupsRev
      curRev = r.head :: Nil
    r = r.tail
  val groups = if curRev.nonEmpty then reverseStorage(curRev, Nil) :: groupsRev else groupsRev
  reverseGroups(groups, Nil)

// One output row for a group: each projection item is either an aggregate over the group
// or a bare column (the group's first row's value; NULL for an empty group).
def projectGroupRow(group: List[StorageRecord], colNames: List[String], items: List[ProjItem]): List[SqliteValue] =
  var r = items
  var accRev: List[SqliteValue] = Nil
  while r.nonEmpty do
    val item = r.head
    val v = if item.isAgg then computeAgg(AggItem(item.func, item.name), group, colNames)
      else if group.isEmpty then SqlNull
      else rowValue(group.head, colNames, item.name)
    accRev = v :: accRev
    r = r.tail
  reverseValues(accRev, Nil)

def mapGroups(groups: List[List[StorageRecord]], colNames: List[String], items: List[ProjItem]): List[List[SqliteValue]] =
  var r = groups
  var accRev: List[List[SqliteValue]] = Nil
  while r.nonEmpty do
    accRev = projectGroupRow(r.head, colNames, items) :: accRev
    r = r.tail
  var out: List[List[SqliteValue]] = Nil
  while accRev.nonEmpty do
    out = accRev.head :: out
    accRev = accRev.tail
  out

def dropValueRows(rows: List[List[SqliteValue]], n: Int): List[List[SqliteValue]] =
  var r = rows
  var i = 0
  while i < n && r.nonEmpty do
    r = r.tail
    i = i + 1
  r

def takeValueRows(rows: List[List[SqliteValue]], n: Int): List[List[SqliteValue]] =
  var r = rows
  var i = 0
  var accRev: List[List[SqliteValue]] = Nil
  while i < n && r.nonEmpty do
    accRev = r.head :: accRev
    r = r.tail
    i = i + 1
  var out: List[List[SqliteValue]] = Nil
  while accRev.nonEmpty do
    out = accRev.head :: out
    accRev = accRev.tail
  out

def limitValueRows(rows: List[List[SqliteValue]], limit: Int, offset: Int): List[List[SqliteValue]] =
  val afterOffset = dropValueRows(rows, offset)
  if limit < 0 then afterOffset else takeValueRows(afterOffset, limit)

// HAVING: evaluate the aggregate/column expression over the group, compare to the literal.
def havingHolds(having: Option[HavingCond], group: List[StorageRecord], colNames: List[String]): Boolean = having match
  case None => true
  case Some(hc) =>
    val lv = if hc.item.isAgg then computeAgg(AggItem(hc.item.func, hc.item.name), group, colNames)
      else if group.isEmpty then SqlNull
      else rowValue(group.head, colNames, hc.item.name)
    condMatches(hc.op, sqlCompare(lv, hc.value))

def filterGroups(groups: List[List[StorageRecord]], having: Option[HavingCond], colNames: List[String]): List[List[StorageRecord]] =
  var r = groups
  var accRev: List[List[StorageRecord]] = Nil
  while r.nonEmpty do
    if havingHolds(having, r.head, colNames) then accRev = r.head :: accRev
    r = r.tail
  reverseGroups(accRev, Nil)

def collectRows(db: ReadonlyDatabase, cursor: ReadonlyBtreeCursor): Either[SqliteError, List[StorageRecord]] =
  readonlyFirst(db, cursor) match
    case Left(error) => Left(error)
    case Right(firstStep) =>
      var d = firstStep.database
      var c = firstStep.cursor
      var row = firstStep.row
      var accRev: List[StorageRecord] = Nil
      var err: Option[SqliteError] = None
      var done = false
      while !done && err.isEmpty do
        row match
          case None => done = true
          case Some(rec) =>
            accRev = rec :: accRev
            readonlyNext(d, c) match
              case Left(error) => err = Some(error)
              case Right(step) =>
                d = step.database
                c = step.cursor
                row = step.row
      err match
        case Some(error) => Left(error)
        case None =>
          var out: List[StorageRecord] = Nil
          var rr = accRev
          while rr.nonEmpty do
            out = rr.head :: out
            rr = rr.tail
          Right(out)

def findTable(db: ReadonlyDatabase, name: String): Option[SchemaEntry] =
  val target = upperStr(name)
  var r = db.schema.entries
  var found: Option[SchemaEntry] = None
  while r.nonEmpty && found.isEmpty do
    val e = r.head
    if e.rootPage.isDefined && upperStr(cpToString(e.name.codePoints)) == target then found = Some(e)
    r = r.tail
  found

def reverseStorage(items: List[StorageRecord], acc: List[StorageRecord]): List[StorageRecord] =
  var r = items
  var out = acc
  while r.nonEmpty do
    out = r.head :: out
    r = r.tail
  out

def takeStorage(rows: List[StorageRecord], n: Int): List[StorageRecord] =
  var r = rows
  var i = 0
  var accRev: List[StorageRecord] = Nil
  while i < n && r.nonEmpty do
    accRev = r.head :: accRev
    r = r.tail
    i = i + 1
  reverseStorage(accRev, Nil)

def dropStorage(rows: List[StorageRecord], n: Int): List[StorageRecord] =
  var r = rows
  var i = 0
  while i < n && r.nonEmpty do
    r = r.tail
    i = i + 1
  r

def filterRows(rows: List[StorageRecord], where: Option[Condition], colNames: List[String]): List[StorageRecord] =
  var r = rows
  var accRev: List[StorageRecord] = Nil
  while r.nonEmpty do
    if whereHolds(where, r.head, colNames) then accRev = r.head :: accRev
    r = r.tail
  reverseStorage(accRev, Nil)

// Lexicographic comparison over the ORDER BY key list (per-key ASC/DESC).
def recCompare(a: StorageRecord, b: StorageRecord, colNames: List[String], keys: List[OrderKey]): Int =
  var r = keys
  var result = 0
  while r.nonEmpty && result == 0 do
    val ok = r.head
    val cmp = sqlCompare(rowValue(a, colNames, ok.column), rowValue(b, colNames, ok.column))
    result = if ok.desc then 0 - cmp else cmp
    r = r.tail
  result

// Iterative merge (stable: left wins ties).
def mergeStorage(a: List[StorageRecord], b: List[StorageRecord], colNames: List[String], keys: List[OrderKey]): List[StorageRecord] =
  var ra = a
  var rb = b
  var accRev: List[StorageRecord] = Nil
  while ra.nonEmpty && rb.nonEmpty do
    if recCompare(ra.head, rb.head, colNames, keys) <= 0 then
      accRev = ra.head :: accRev
      ra = ra.tail
    else
      accRev = rb.head :: accRev
      rb = rb.tail
  while ra.nonEmpty do
    accRev = ra.head :: accRev
    ra = ra.tail
  while rb.nonEmpty do
    accRev = rb.head :: accRev
    rb = rb.tail
  reverseStorage(accRev, Nil)

// Stable merge sort; recursion depth is log(n).
def sortStorage(rows: List[StorageRecord], colNames: List[String], keys: List[OrderKey]): List[StorageRecord] =
  val n = rows.length
  if n <= 1 then rows
  else
    val half = n / 2
    mergeStorage(sortStorage(takeStorage(rows, half), colNames, keys), sortStorage(dropStorage(rows, half), colNames, keys), colNames, keys)

def applyLimitOffset(rows: List[StorageRecord], limit: Int, offset: Int): List[StorageRecord] =
  val afterOffset = dropStorage(rows, offset)
  if limit < 0 then afterOffset else takeStorage(afterOffset, limit)

def countNonNull(rows: List[StorageRecord], colNames: List[String], col: String): Long =
  var r = rows
  var cnt = 0L
  while r.nonEmpty do
    rowValue(r.head, colNames, col) match
      case SqlNull => cnt = cnt
      case _ => cnt = cnt + 1L
    r = r.tail
  cnt

def sumColumn(rows: List[StorageRecord], colNames: List[String], col: String, alwaysReal: Boolean): SqliteValue =
  var r = rows
  var intSum = 0L
  var realSum = 0.0
  var hasReal = false
  var cnt = 0
  while r.nonEmpty do
    rowValue(r.head, colNames, col) match
      case SqlInteger(x) =>
        intSum = intSum + x
        realSum = realSum + x.toDouble
        cnt = cnt + 1
      case SqlReal(x) =>
        realSum = realSum + x
        hasReal = true
        cnt = cnt + 1
      case _ => cnt = cnt
    r = r.tail
  if alwaysReal then SqlReal(realSum)
  else if cnt == 0 then SqlNull
  else if hasReal then SqlReal(realSum) else SqlInteger(intSum)

def avgColumn(rows: List[StorageRecord], colNames: List[String], col: String): SqliteValue =
  var r = rows
  var realSum = 0.0
  var cnt = 0
  while r.nonEmpty do
    rowValue(r.head, colNames, col) match
      case SqlInteger(x) =>
        realSum = realSum + x.toDouble
        cnt = cnt + 1
      case SqlReal(x) =>
        realSum = realSum + x
        cnt = cnt + 1
      case _ => cnt = cnt
    r = r.tail
  if cnt == 0 then SqlNull else SqlReal(realSum / cnt.toDouble)

def minMaxColumn(rows: List[StorageRecord], colNames: List[String], col: String, wantMax: Boolean): SqliteValue =
  var r = rows
  var best: Option[SqliteValue] = None
  while r.nonEmpty do
    val v = rowValue(r.head, colNames, col)
    v match
      case SqlNull => best = best
      case _ => best match
        case None => best = Some(v)
        case Some(cur) =>
          val cmp = sqlCompare(v, cur)
          val take = if wantMax then cmp > 0 else cmp < 0
          if take then best = Some(v)
    r = r.tail
  best match
    case Some(v) => v
    case None => SqlNull

def computeAgg(agg: AggItem, rows: List[StorageRecord], colNames: List[String]): SqliteValue =
  val f = upperStr(agg.func)
  if f == "COUNT" then
    if agg.column == "*" then SqlInteger(rows.length.toLong)
    else SqlInteger(countNonNull(rows, colNames, agg.column))
  else if f == "SUM" then sumColumn(rows, colNames, agg.column, false)
  else if f == "TOTAL" then sumColumn(rows, colNames, agg.column, true)
  else if f == "AVG" then avgColumn(rows, colNames, agg.column)
  else if f == "MIN" then minMaxColumn(rows, colNames, agg.column, false)
  else if f == "MAX" then minMaxColumn(rows, colNames, agg.column, true)
  else SqlNull

def computeAggregates(aggs: List[AggItem], rows: List[StorageRecord], colNames: List[String]): List[SqliteValue] =
  var r = aggs
  var accRev: List[SqliteValue] = Nil
  while r.nonEmpty do
    accRev = computeAgg(r.head, rows, colNames) :: accRev
    r = r.tail
  reverseValues(accRev, Nil)

// ── Inner join (nested loop, qualified column resolution) ──

def substr(s: String, from: Int, to: Int): String =
  var i = from
  var out = ""
  while i < to do
    out = out + s.charAt(i).toString
    i = i + 1
  out

// Split `a.b` into ("a","b"); a bare name gives (name, "").
def dotSplit(name: String): (String, String) =
  var i = 0
  var pos = -1
  while i < name.length && pos < 0 do
    if name.charAt(i).toInt == 46 then pos = i
    i = i + 1
  if pos < 0 then (name, "")
  else (substr(name, 0, pos), substr(name, pos + 1, name.length))

// The B-side value, or NULL when B is absent (an unmatched row of a LEFT JOIN).
def bValue(recBOpt: Option[StorageRecord], colsB: List[String], col: String): SqliteValue = recBOpt match
  case Some(rb) => rowValue(rb, colsB, col)
  case None => SqlNull

def joinColValue(recA: StorageRecord, colsA: List[String], tableA: String, recBOpt: Option[StorageRecord], colsB: List[String], tableB: String, name: String): SqliteValue =
  val parts = dotSplit(name)
  if parts._2 != "" then
    if upperStr(parts._1) == upperStr(tableA) then rowValue(recA, colsA, parts._2)
    else if upperStr(parts._1) == upperStr(tableB) then bValue(recBOpt, colsB, parts._2)
    else SqlNull
  else
    if columnIndex(colsA, name) >= 0 then rowValue(recA, colsA, name)
    else if columnIndex(colsB, name) >= 0 then bValue(recBOpt, colsB, name)
    else if upperStr(name) == "ROWID" then rowValue(recA, colsA, name)
    else SqlNull

def joinWhereHolds(where: Option[Condition], recA: StorageRecord, colsA: List[String], tableA: String, recBOpt: Option[StorageRecord], colsB: List[String], tableB: String): Boolean = where match
  case None => true
  case Some(cond) => condMatches(cond.op, sqlCompare(joinColValue(recA, colsA, tableA, recBOpt, colsB, tableB, cond.column), cond.value))

def joinProjectRow(recA: StorageRecord, colsA: List[String], tableA: String, recBOpt: Option[StorageRecord], colsB: List[String], tableB: String, stmt: SelectStmt): List[SqliteValue] =
  var accRev: List[SqliteValue] = Nil
  if stmt.star then
    var ca = colsA
    while ca.nonEmpty do
      accRev = rowValue(recA, colsA, ca.head) :: accRev
      ca = ca.tail
    var cb = colsB
    while cb.nonEmpty do
      accRev = bValue(recBOpt, colsB, cb.head) :: accRev
      cb = cb.tail
  else
    var r = projItemNames(stmt.projection)
    while r.nonEmpty do
      accRev = joinColValue(recA, colsA, tableA, recBOpt, colsB, tableB, r.head) :: accRev
      r = r.tail
  reverseValues(accRev, Nil)

def joinTableRows(db: ReadonlyDatabase, table: String): Either[String, (List[String], List[StorageRecord])] =
  findTable(db, table) match
    case None => Left("no such table: " + table)
    case Some(entry) =>
      val cols = entry.sql match
        case Some(text) => tableColumns(cpToString(text.codePoints))
        case None => Nil
      val root = entry.rootPage match
        case Some(p) => p
        case None => 0L
      openReadonlyRoot(db, root, RowidTableTree) match
        case Left(error) => Left(error.message)
        case Right(cursor) => collectRows(db, cursor) match
          case Left(error) => Left(error.message)
          case Right(rows) => Right((cols, rows))

def joinExecute(db: ReadonlyDatabase, stmt: SelectStmt, spec: JoinSpec): Either[String, List[List[SqliteValue]]] =
  joinTableRows(db, stmt.table) match
    case Left(message) => Left(message)
    case Right(a) => joinTableRows(db, spec.table) match
      case Left(message) => Left(message)
      case Right(b) =>
        val colsA = a._1
        val rowsA = a._2
        val colsB = b._1
        val rowsB = b._2
        var ra = rowsA
        var resultRev: List[List[SqliteValue]] = Nil
        while ra.nonEmpty do
          var rb = rowsB
          var matched = false
          while rb.nonEmpty do
            val rbOpt: Option[StorageRecord] = Some(rb.head)
            val lv = joinColValue(ra.head, colsA, stmt.table, rbOpt, colsB, spec.table, spec.leftCol)
            val rv = joinColValue(ra.head, colsA, stmt.table, rbOpt, colsB, spec.table, spec.rightCol)
            if condMatches(spec.op, sqlCompare(lv, rv)) then
              matched = true
              if joinWhereHolds(stmt.where, ra.head, colsA, stmt.table, rbOpt, colsB, spec.table) then
                resultRev = joinProjectRow(ra.head, colsA, stmt.table, rbOpt, colsB, spec.table, stmt) :: resultRev
            rb = rb.tail
          if spec.leftOuter && !matched then
            val noneB: Option[StorageRecord] = None
            if joinWhereHolds(stmt.where, ra.head, colsA, stmt.table, noneB, colsB, spec.table) then
              resultRev = joinProjectRow(ra.head, colsA, stmt.table, noneB, colsB, spec.table, stmt) :: resultRev
          ra = ra.tail
        var out: List[List[SqliteValue]] = Nil
        while resultRev.nonEmpty do
          out = resultRev.head :: out
          resultRev = resultRev.tail
        Right(limitValueRows(out, stmt.limit, stmt.offset))

def executeSelect(db: ReadonlyDatabase, stmt: SelectStmt): Either[String, List[List[SqliteValue]]] =
  stmt.join match
    case Some(spec) => joinExecute(db, stmt, spec)
    case None => executeSelectSingle(db, stmt)

def executeSelectSingle(db: ReadonlyDatabase, stmt: SelectStmt): Either[String, List[List[SqliteValue]]] =
  findTable(db, stmt.table) match
    case None => Left("no such table: " + stmt.table)
    case Some(entry) =>
      val colNames = entry.sql match
        case Some(text) => tableColumns(cpToString(text.codePoints))
        case None => Nil
      val root = entry.rootPage match
        case Some(p) => p
        case None => 0L
      openReadonlyRoot(db, root, RowidTableTree) match
        case Left(error) => Left(error.message)
        case Right(cursor) => collectRows(db, cursor) match
          case Left(error) => Left(error.message)
          case Right(rows) =>
            val filtered = filterRows(rows, stmt.where, colNames)
            if stmt.groupBy.nonEmpty then
              val sortedForGroup = sortStorage(filtered, colNames, groupKeysOf(stmt.groupBy))
              val groups = filterGroups(groupPartition(sortedForGroup, colNames, stmt.groupBy), stmt.having, colNames)
              Right(limitValueRows(mapGroups(groups, colNames, stmt.projection), stmt.limit, stmt.offset))
            else if projHasAgg(stmt.projection) then Right(projectGroupRow(filtered, colNames, stmt.projection) :: Nil)
            else
              val sorted = if stmt.orderBy.isEmpty then filtered else sortStorage(filtered, colNames, stmt.orderBy)
              val limited = applyLimitOffset(sorted, stmt.limit, stmt.offset)
              var r = limited
              var accRev: List[List[SqliteValue]] = Nil
              while r.nonEmpty do
                accRev = projectRow(r.head, colNames, stmt) :: accRev
                r = r.tail
              var out: List[List[SqliteValue]] = Nil
              while accRev.nonEmpty do
                out = accRev.head :: out
                accRev = accRev.tail
              Right(out)

/** Run a SELECT against a database image and return the result rows. */
def queryImage(dbBytes: ByteSlice, sql: String): Either[String, List[List[SqliteValue]]] =
  tokenize(sql) match
    case Left(message) => Left(message)
    case Right(toks) => parseSelect(toks) match
      case Left(message) => Left(message)
      case Right(stmt) => openReadonly(ImageVfs(dbBytes), "image.db", sqlOptions()) match
        case Left(error) => Left(error.message)
        case Right(db) => executeSelect(db, stmt)

// ── DML: INSERT and DELETE through the balanced write path ──

case class InsertStmt(table: String, columns: List[String], values: List[SqliteValue])
case class DeleteStmt(table: String, where: Option[Condition])

def reverseValues(items: List[SqliteValue], acc: List[SqliteValue]): List[SqliteValue] =
  var r = items
  var out = acc
  while r.nonEmpty do
    out = r.head :: out
    r = r.tail
  out

/** Parse `( literal [, literal]* )` starting at `toks`; returns the values + the rest. */
def parseValueList(toks: List[Token]): Either[String, (List[SqliteValue], List[Token])] =
  if tkKind(toks) != "lparen" then Left("expected '(' before VALUES list")
  else
    var rest = toks.tail
    var accRev: List[SqliteValue] = Nil
    var result: Option[Either[String, (List[SqliteValue], List[Token])]] = None
    var expectValue = true
    while result.isEmpty do
      if rest.isEmpty then result = Some(Left("unterminated VALUES list"))
      else if rest.head.kind == "rparen" then result = Some(Right((reverseValues(accRev, Nil), rest.tail)))
      else if expectValue then
        litValue(rest.head) match
          case Left(message) => result = Some(Left(message))
          case Right(value) =>
            accRev = value :: accRev
            rest = rest.tail
            expectValue = false
      else if rest.head.kind == "comma" then
        rest = rest.tail
        expectValue = true
      else result = Some(Left("expected ',' or ')' in VALUES list"))
    result match
      case Some(r) => r
      case None => Left("VALUES parse error")

// Optional `( col, col, … )` column list before VALUES; returns the names + the rest.
def parseInsertColumns(toks: List[Token]): Either[String, (List[String], List[Token])] =
  if tkKind(toks) != "lparen" then Right((Nil, toks))
  else
    var rest = toks.tail
    var accRev: List[String] = Nil
    var expectCol = true
    var result: Option[Either[String, (List[String], List[Token])]] = None
    while result.isEmpty do
      if tkKind(rest) == "rparen" then result = Some(Right((reverseStrings(accRev, Nil), rest.tail)))
      else if expectCol && tkKind(rest) == "ident" then
        accRev = rest.head.text :: accRev
        rest = rest.tail
        expectCol = false
      else if !expectCol && tkKind(rest) == "comma" then
        rest = rest.tail
        expectCol = true
      else result = Some(Left("malformed column list"))
    result match
      case Some(r) => r
      case None => Left("column list parse error")

def parseInsert(toks: List[Token]): Either[String, InsertStmt] =
  if !tkIsKw(toks, "INSERT") then Left("expected INSERT")
  else
    val afterInsert = toks.tail
    if !tkIsKw(afterInsert, "INTO") then Left("expected INTO")
    else
      val afterInto = afterInsert.tail
      if tkKind(afterInto) != "ident" then Left("expected table name")
      else
        val table = afterInto.head.text
        parseInsertColumns(afterInto.tail) match
          case Left(message) => Left(message)
          case Right(colPair) =>
            val afterCols = colPair._2
            if !tkIsKw(afterCols, "VALUES") then Left("expected VALUES")
            else parseValueList(afterCols.tail) match
              case Left(message) => Left(message)
              case Right(valPair) => Right(InsertStmt(table, colPair._1, valPair._1))

def parseDelete(toks: List[Token]): Either[String, DeleteStmt] =
  if !tkIsKw(toks, "DELETE") then Left("expected DELETE")
  else
    val afterDelete = toks.tail
    if !tkIsKw(afterDelete, "FROM") then Left("expected FROM")
    else
      val afterFrom = afterDelete.tail
      if tkKind(afterFrom) != "ident" then Left("expected table name")
      else parseWhere(afterFrom.tail) match
        case Left(message) => Left(message)
        case Right(wpair) => Right(DeleteStmt(afterFrom.head.text, wpair._1))

def maxRowidOf(rows: List[StorageRecord]): Long =
  var r = rows
  var m = 0L
  while r.nonEmpty do
    r.head.rowid match
      case Some(id) => if id > m then m = id
      case None => m = m
    r = r.tail
  m

def matchingRowids(rows: List[StorageRecord], where: Option[Condition], colNames: List[String]): List[Long] =
  var r = rows
  var accRev: List[Long] = Nil
  while r.nonEmpty do
    if whereHolds(where, r.head, colNames) then
      r.head.rowid match
        case Some(id) => accRev = id :: accRev
        case None => accRev = accRev
    r = r.tail
  var out: List[Long] = Nil
  while accRev.nonEmpty do
    out = accRev.head :: out
    accRev = accRev.tail
  out

// Resolve (rootPage, column names, page size) for a table; open the image read-only.
def tableContext(dbBytes: ByteSlice, table: String): Either[String, (ReadonlyDatabase, Int, List[String], Int)] =
  openReadonly(ImageVfs(dbBytes), "image.db", sqlOptions()) match
    case Left(error) => Left(error.message)
    case Right(db) => findTable(db, table) match
      case None => Left("no such table: " + table)
      case Some(entry) =>
        val root = entry.rootPage match
          case Some(p) => p.toInt
          case None => 0
        val colNames = entry.sql match
          case Some(text) => tableColumns(cpToString(text.codePoints))
          case None => Nil
        Right((db, root, colNames, db.pager.header.pageSize))

def valueAtPos(values: List[SqliteValue], pos: Int): SqliteValue =
  var r = values
  var i = 0
  var out: SqliteValue = SqlNull
  while r.nonEmpty do
    if i == pos then out = r.head
    i = i + 1
    r = r.tail
  out

// Map an explicit column-list INSERT to declared-column order; unnamed columns → NULL.
def reorderInsertValues(insertCols: List[String], values: List[SqliteValue], colNames: List[String]): List[SqliteValue] =
  var r = colNames
  var accRev: List[SqliteValue] = Nil
  while r.nonEmpty do
    val pos = columnIndex(insertCols, r.head)
    val v = if pos < 0 then SqlNull else valueAtPos(values, pos)
    accRev = v :: accRev
    r = r.tail
  reverseValues(accRev, Nil)

def executeInsert(dbBytes: ByteSlice, stmt: InsertStmt): Either[String, ByteSlice] =
  tableContext(dbBytes, stmt.table) match
    case Left(message) => Left(message)
    case Right(ctx) =>
      val db = ctx._1
      val root = ctx._2
      val colNames = ctx._3
      val pageSize = ctx._4
      openReadonlyRoot(db, root.toLong, RowidTableTree) match
        case Left(error) => Left(error.message)
        case Right(cursor) => collectRows(db, cursor) match
          case Left(error) => Left(error.message)
          case Right(rows) =>
            val rowid = maxRowidOf(rows) + 1L
            val insertValues = if stmt.columns.isEmpty then stmt.values else reorderInsertValues(stmt.columns, stmt.values, colNames)
            encodeRecord(insertValues) match
              case Left(error) => Left(error.message)
              case Right(record) =>
                pagerInsertBalanced(openMutablePager(dbBytes, pageSize, pageSize), root, rowid, record, pageSize) match
                  case Left(error) => Left(error.message)
                  case Right(pager) => mutableCommit(pager, rowid) match
                    case Left(error) => Left(error.message)
                    case Right(pc) => Right(pc.pager.image)

def deleteRowidLoop(pager: MutablePager, root: Int, rowids: List[Long], pageSize: Int): Either[String, MutablePager] =
  var p = pager
  var r = rowids
  var err: Option[String] = None
  while r.nonEmpty && err.isEmpty do
    pagerDeleteBalanced(p, root, r.head, pageSize) match
      case Left(error) => err = Some(error.message)
      case Right(next) => p = next
    r = r.tail
  err match
    case Some(message) => Left(message)
    case None => Right(p)

def executeDelete(dbBytes: ByteSlice, stmt: DeleteStmt): Either[String, ByteSlice] =
  tableContext(dbBytes, stmt.table) match
    case Left(message) => Left(message)
    case Right(ctx) =>
      val db = ctx._1
      val root = ctx._2
      val colNames = ctx._3
      val pageSize = ctx._4
      openReadonlyRoot(db, root.toLong, RowidTableTree) match
        case Left(error) => Left(error.message)
        case Right(cursor) => collectRows(db, cursor) match
          case Left(error) => Left(error.message)
          case Right(rows) =>
            val victims = matchingRowids(rows, stmt.where, colNames)
            if victims.isEmpty then Right(dbBytes)
            else deleteRowidLoop(openMutablePager(dbBytes, pageSize, pageSize), root, victims, pageSize) match
              case Left(message) => Left(message)
              case Right(pager) => mutableCommit(pager, 1L) match
                case Left(error) => Left(error.message)
                case Right(pc) => Right(pc.pager.image)

// ── UPDATE (delete + reinsert at the same rowid — handles any size change) ──

case class Assignment(column: String, value: SqliteValue)
case class UpdateStmt(table: String, assignments: List[Assignment], where: Option[Condition])
case class EditRow(rowid: Long, record: ByteSlice)

def reverseAssignments(items: List[Assignment], acc: List[Assignment]): List[Assignment] =
  var r = items
  var out = acc
  while r.nonEmpty do
    out = r.head :: out
    r = r.tail
  out

def parseAssignments(toks: List[Token]): Either[String, (List[Assignment], List[Token])] =
  var rest = toks
  var accRev: List[Assignment] = Nil
  var result: Option[Either[String, (List[Assignment], List[Token])]] = None
  while result.isEmpty do
    if rest.length < 3 then result = Some(Left("SET needs column = value"))
    else
      val col = rest.head
      val op = rest.tail.head
      val lit = rest.tail.tail.head
      if col.kind != "ident" then result = Some(Left("expected column in SET"))
      else if op.kind != "op" || op.text != "=" then result = Some(Left("expected '=' in SET"))
      else litValue(lit) match
        case Left(message) => result = Some(Left(message))
        case Right(value) =>
          accRev = Assignment(col.text, value) :: accRev
          rest = rest.tail.tail.tail
          if tkKind(rest) == "comma" then rest = rest.tail
          else result = Some(Right((reverseAssignments(accRev, Nil), rest)))
  result match
    case Some(r) => r
    case None => Left("SET parse error")

def parseUpdate(toks: List[Token]): Either[String, UpdateStmt] =
  if !tkIsKw(toks, "UPDATE") then Left("expected UPDATE")
  else
    val afterUpdate = toks.tail
    if tkKind(afterUpdate) != "ident" then Left("expected table name")
    else
      val table = afterUpdate.head.text
      val afterTable = afterUpdate.tail
      if !tkIsKw(afterTable, "SET") then Left("expected SET")
      else parseAssignments(afterTable.tail) match
        case Left(message) => Left(message)
        case Right(pair) => parseWhere(pair._2) match
          case Left(message) => Left(message)
          case Right(wpair) => Right(UpdateStmt(table, pair._1, wpair._1))

def extractValues(rec: StorageRecord, count: Int): List[SqliteValue] =
  var i = 0
  var accRev: List[SqliteValue] = Nil
  while i < count do
    accRev = fieldValueAt(rec.record, i) :: accRev
    i = i + 1
  reverseValues(accRev, Nil)

def findAssignment(assignments: List[Assignment], colName: String): Option[SqliteValue] =
  val target = upperStr(colName)
  var r = assignments
  var found: Option[SqliteValue] = None
  while r.nonEmpty do
    if upperStr(r.head.column) == target then found = Some(r.head.value)
    r = r.tail
  found

def applyAssignments(values: List[SqliteValue], colNames: List[String], assignments: List[Assignment]): List[SqliteValue] =
  var vs = values
  var names = colNames
  var accRev: List[SqliteValue] = Nil
  while vs.nonEmpty do
    val name = if names.nonEmpty then names.head else ""
    findAssignment(assignments, name) match
      case Some(v) => accRev = v :: accRev
      case None => accRev = vs.head :: accRev
    vs = vs.tail
    if names.nonEmpty then names = names.tail
  reverseValues(accRev, Nil)

def reverseEdits(items: List[EditRow], acc: List[EditRow]): List[EditRow] =
  var r = items
  var out = acc
  while r.nonEmpty do
    out = r.head :: out
    r = r.tail
  out

/** Build (rowid, new record) for every row the WHERE selects. */
def buildUpdateEdits(rows: List[StorageRecord], colNames: List[String], stmt: UpdateStmt): Either[String, List[EditRow]] =
  var r = rows
  var accRev: List[EditRow] = Nil
  var err: Option[String] = None
  while r.nonEmpty && err.isEmpty do
    val rec = r.head
    if whereHolds(stmt.where, rec, colNames) then
      val newValues = applyAssignments(extractValues(rec, colNames.length), colNames, stmt.assignments)
      encodeRecord(newValues) match
        case Left(error) => err = Some(error.message)
        case Right(record) =>
          rec.rowid match
            case Some(id) => accRev = EditRow(id, record) :: accRev
            case None => accRev = accRev
    r = r.tail
  err match
    case Some(message) => Left(message)
    case None => Right(reverseEdits(accRev, Nil))

def applyUpdates(pager: MutablePager, root: Int, edits: List[EditRow], pageSize: Int): Either[String, MutablePager] =
  var p = pager
  var r = edits
  var err: Option[String] = None
  while r.nonEmpty && err.isEmpty do
    val edit = r.head
    pagerDeleteBalanced(p, root, edit.rowid, pageSize) match
      case Left(error) => err = Some(error.message)
      case Right(afterDelete) => pagerInsertBalanced(afterDelete, root, edit.rowid, edit.record, pageSize) match
        case Left(error) => err = Some(error.message)
        case Right(afterInsert) => p = afterInsert
    r = r.tail
  err match
    case Some(message) => Left(message)
    case None => Right(p)

def executeUpdate(dbBytes: ByteSlice, stmt: UpdateStmt): Either[String, ByteSlice] =
  tableContext(dbBytes, stmt.table) match
    case Left(message) => Left(message)
    case Right(ctx) =>
      val db = ctx._1
      val root = ctx._2
      val colNames = ctx._3
      val pageSize = ctx._4
      openReadonlyRoot(db, root.toLong, RowidTableTree) match
        case Left(error) => Left(error.message)
        case Right(cursor) => collectRows(db, cursor) match
          case Left(error) => Left(error.message)
          case Right(rows) => buildUpdateEdits(rows, colNames, stmt) match
            case Left(message) => Left(message)
            case Right(edits) =>
              if edits.isEmpty then Right(dbBytes)
              else applyUpdates(openMutablePager(dbBytes, pageSize, pageSize), root, edits, pageSize) match
                case Left(message) => Left(message)
                case Right(pager) => mutableCommit(pager, 1L) match
                  case Left(error) => Left(error.message)
                  case Right(pc) => Right(pc.pager.image)

// ── CREATE TABLE (append a schema row on page 1 + an empty table root) ──

def byteAt(bytes: ByteSlice, off: Int): Int = byteSliceGet(bytes, off) match
  case Right(b) => b
  case Left(_) => 0

def pageSizeOf(bytes: ByteSlice): Int =
  val ps = byteAt(bytes, 16) * 256 + byteAt(bytes, 17)
  if ps == 1 then 65536 else ps

def maxLeafRowid(cells: List[LeafCell]): Long =
  var r = cells
  var m = 0L
  while r.nonEmpty do
    if r.head.rowid > m then m = r.head.rowid
    r = r.tail
  m

def sliceList(bytes: ByteSlice, off: Int, len: Int): List[Int] =
  byteSliceSlice(bytes, off, len) match
    case Right(s) => byteSliceToList(s)
    case Left(_) => Nil

/** `CREATE TABLE ident ( … )` — returns the table name. */
def parseCreate(toks: List[Token]): Either[String, String] =
  if !tkIsKw(toks, "CREATE") then Left("expected CREATE")
  else
    val afterCreate = toks.tail
    if !tkIsKw(afterCreate, "TABLE") then Left("expected TABLE")
    else
      val afterTable = afterCreate.tail
      if tkKind(afterTable) != "ident" then Left("expected table name")
      else Right(afterTable.head.text)

/** Create a table in an existing database: append its `sqlite_schema` row to page 1's
 *  leaf and allocate an empty table root page. The original `sql` text is stored
 *  verbatim (so reference sqlite `.schema` matches). Assumes the page-1 schema leaf
 *  does not overflow (a page-1 split — balance at headerOffset 100 — is a follow-up). */
def executeCreate(dbBytes: ByteSlice, sql: String, tableName: String): Either[String, ByteSlice] =
  val pageSize = pageSizeOf(dbBytes)
  byteSliceSlice(dbBytes, 0, pageSize) match
    case Left(error) => Left(error.message)
    case Right(page1) => readLeafCells(page1, 100) match
      case Left(error) => Left(error.message)
      case Right(schemaCells) =>
        val newRoot = (dbBytes.length / pageSize) + 1
        val newRowid = maxLeafRowid(schemaCells) + 1L
        encodeRecord(List(SqlText("table"), SqlText(tableName), SqlText(tableName), SqlInteger(newRoot.toLong), SqlText(sql))) match
          case Left(error) => Left(error.message)
          case Right(schemaRec) => leafInsertCell(schemaCells, newRowid, schemaRec) match
            case Left(message) => Left(message)
            case Right(newCells) => rebuildLeafPage(newCells, pageSize, 100) match
              case Left(error) => Left(error.message)
              case Right(leafPortion) =>
                val emptyCells: List[LeafCell] = Nil
                rebuildLeafPage(emptyCells, pageSize, 0) match
                  case Left(error) => Left(error.message)
                  case Right(emptyRoot) =>
                    val newHeader = sliceList(page1, 0, 28) ++ byteSliceToList(writeU32Be(newRoot.toLong)) ++ sliceList(page1, 32, 68)
                    ByteSlice.fromList(newHeader ++ leafPortion) match
                      case Left(error) => Left(error.message)
                      case Right(newPage1) => ByteSlice.fromList(emptyRoot) match
                        case Left(error) => Left(error.message)
                        case Right(emptyRootSlice) =>
                          val staged = mutablePut(mutablePut(openMutablePager(dbBytes, pageSize, pageSize), 1, newPage1), newRoot, emptyRootSlice)
                          mutableCommit(staged, newRoot.toLong) match
                            case Left(error) => Left(error.message)
                            case Right(pc) => Right(pc.pager.image)

/** Run an INSERT, DELETE, UPDATE, or CREATE TABLE against a database image; return the new image. */
def executeMutation(dbBytes: ByteSlice, sql: String): Either[String, ByteSlice] =
  tokenize(sql) match
    case Left(message) => Left(message)
    case Right(toks) =>
      if toks.isEmpty then Left("empty statement")
      else if isKw(toks.head, "INSERT") then parseInsert(toks) match
        case Left(message) => Left(message)
        case Right(stmt) => executeInsert(dbBytes, stmt)
      else if isKw(toks.head, "DELETE") then parseDelete(toks) match
        case Left(message) => Left(message)
        case Right(stmt) => executeDelete(dbBytes, stmt)
      else if isKw(toks.head, "UPDATE") then parseUpdate(toks) match
        case Left(message) => Left(message)
        case Right(stmt) => executeUpdate(dbBytes, stmt)
      else if isKw(toks.head, "CREATE") then parseCreate(toks) match
        case Left(message) => Left(message)
        case Right(tableName) => executeCreate(dbBytes, sql, tableName)
      else Left("executeMutation expects INSERT, DELETE, UPDATE, or CREATE TABLE")

// ── Rendering (sqlite3 CLI list format: `a|b|c` per row, NULL blank) ──

// A real is rendered like the sqlite3 CLI: an integer-valued real still shows a
// decimal (`35` → `35.0`); other values keep the shortest round-trip form (matches
// sqlite for up to ~15 significant digits — repeating decimals may differ).
def renderReal(x: Double): String =
  val s = x.toString
  var i = 0
  var hasDot = false
  while i < s.length do
    val c = s.charAt(i).toInt
    if c == 46 || c == 101 || c == 69 then hasDot = true
    i = i + 1
  if hasDot then s else s + ".0"

def renderValue(v: SqliteValue): String = v match
  case SqlNull => ""
  case SqlInteger(x) => x.toString
  case SqlReal(x) => renderReal(x)
  case SqlText(s) => s
  case SqlBlob(_) => ""

def renderRow(row: List[SqliteValue]): String =
  var r = row
  var s = ""
  var first = true
  while r.nonEmpty do
    s = if first then renderValue(r.head) else s + "|" + renderValue(r.head)
    first = false
    r = r.tail
  s

def renderRows(rows: List[List[SqliteValue]]): String =
  var r = rows
  var s = ""
  var first = true
  while r.nonEmpty do
    s = if first then renderRow(r.head) else s + "\n" + renderRow(r.head)
    first = false
    r = r.tail
  s
```
