---
name: scljet-typedsql
version: 0.1.0
description: Typed SQL query surface — build a SelectStmt from generically-typed combinators and run it through the SclJet executor, for [int, js]
package: scljet
exports:
  - SqlType
  - IntType
  - RealType
  - TextType
  - BoolType
  - Table
  - Column
  - Expr
  - Predicate
  - TypedQuery
  - col
  - colExpr
  - intLit
  - realLit
  - textLit
  - plus
  - minus
  - times
  - concatE
  - eqp
  - nep
  - ltp
  - lep
  - gtp
  - gep
  - betweenp
  - inp
  - likep
  - isNullp
  - andp
  - orp
  - projCol
  - projColQ
  - countStar
  - sumCol
  - minCol
  - maxCol
  - avgCol
  - orderAsc
  - orderDesc
  - from
  - whereQ
  - selectCols
  - selectStar
  - groupByQ
  - orderByQ
  - limitQ
  - distinctQ
  - joinOn
  - leftJoinOn
  - qualName
  - havingQ
  - havingCount
  - havingSum
  - havingMax
  - havingMin
  - toSelectStmt
  - runTypedQuery
  - runTypedQueryAs
  - cellLong
  - cellText
  - cellReal
  - cellIsNull
  - TypedInsert
  - TypedUpdate
  - TypedDelete
  - setInt
  - setReal
  - setText
  - setExpr
  - insertRows
  - insertColsRows
  - updateSet
  - updateAllSet
  - deleteWhere
  - deleteAll
  - runInsert
  - runUpdate
  - runDelete
---

# SclJet typed SQL surface

The first stage of `specs/scljet-typed-sql.md`: a typed, embedded query API built from ScalaScript
values instead of SQL strings. Column references, literals, comparisons and projections carry a
ScalaScript type parameter, so an ill-typed predicate — e.g. comparing a `Column[Long]` with a
`textLit` (`Expr[String]`) — does not compile. The typed layer **erases** to the existing
`SxNode` / `Condition` / `ProjItem` / `SelectStmt` AST and runs through the same executor
(`runSelectStmt`) as the SQL-string front end, so a typed query and the equivalent SQL string produce
byte-identical rows (verified against reference sqlite3). This stage keeps the executor's own access
paths (full scan); index-aware physical planning is a later stage of the spec.

[ByteSlice, SqliteValue, SqlNull, SqlInteger, SqlReal, SqlText](index.ssc)
[SxNode, SxCol, SxLit, SxBin, Condition, ProjItem, OrderKey, JoinSpec, HavingCond, SelectStmt, runSelectStmt, renderRows, InsertStmt, DeleteStmt, UpdateStmt, Assignment, executeInsert, executeDelete, executeUpdate, coerceText](sql.ssc)

## Types, columns and expressions

```scalascript
// The SQL type a Column/Expr carries at compile time. Erases to nothing at runtime.
sealed trait SqlType
case object IntType extends SqlType
case object RealType extends SqlType
case object TextType extends SqlType
case object BoolType extends SqlType

// A table (name + resolved column names) and a typed column. The type safety lives on Column[T] /
// Expr[T]: comparing a Column[Long] with an Expr[String] does not compile. (The spec's phantom
// row-record type Table[R]/Query[R] is deferred to the stage that adds a typed row decoder.)
case class Table(name: String, columns: List[String])
case class Column[T](owner: String, name: String, index: Int, sqlType: SqlType)

// A typed scalar expression. `T` constrains construction; once built it is an ordinary SxNode.
case class Expr[T](node: SxNode, sqlType: SqlType)

def col[T](t: String, name: String, index: Int, ty: SqlType): Column[T] = Column(t, name, index, ty)

def colExpr[T](c: Column[T]): Expr[T] = Expr(SxCol(c.name), c.sqlType)
def intLit(x: Long): Expr[Long] = Expr(SxLit(SqlInteger(x)), IntType)
def realLit(x: Double): Expr[Double] = Expr(SxLit(SqlReal(x)), RealType)
def textLit(s: String): Expr[String] = Expr(SxLit(SqlText(s)), TextType)

// Arithmetic keeps both operands' type T; concat is String→String. Same SxBin the parser emits.
def plus[T](a: Expr[T], b: Expr[T]): Expr[T] = Expr(SxBin("+", a.node, b.node), a.sqlType)
def minus[T](a: Expr[T], b: Expr[T]): Expr[T] = Expr(SxBin("-", a.node, b.node), a.sqlType)
def times[T](a: Expr[T], b: Expr[T]): Expr[T] = Expr(SxBin("*", a.node, b.node), a.sqlType)
def concatE(a: Expr[String], b: Expr[String]): Expr[String] = Expr(SxBin("||", a.node, b.node), TextType)
```

## Typed predicates → the executor's OR-of-ANDs `where`

```scalascript
// One condition, built to mirror parseCondition exactly: a bare column on the left (name-based, so
// the executor resolves it), and on the right either a literal (in `value`) or an SxNode expr.
def condOf(colName: String, op: String, e: SxNode): Condition = e match
  case SxLit(v) => Condition(colName, op, v, Nil, None, None)
  case _ => Condition(colName, op, SqlNull, Nil, None, Some(e))

// A single-condition predicate = one OR-group with one AND-term.
def onePred(c: Condition): Predicate = Predicate((c :: Nil) :: Nil)

case class Predicate(where: List[List[Condition]])

def eqp[T](a: Column[T], b: Expr[T]): Predicate = onePred(condOf(a.name, "=", b.node))
def nep[T](a: Column[T], b: Expr[T]): Predicate = onePred(condOf(a.name, "<>", b.node))
def ltp[T](a: Column[T], b: Expr[T]): Predicate = onePred(condOf(a.name, "<", b.node))
def lep[T](a: Column[T], b: Expr[T]): Predicate = onePred(condOf(a.name, "<=", b.node))
def gtp[T](a: Column[T], b: Expr[T]): Predicate = onePred(condOf(a.name, ">", b.node))
def gep[T](a: Column[T], b: Expr[T]): Predicate = onePred(condOf(a.name, ">=", b.node))

// Literal values from a list of literal Exprs (for BETWEEN / IN).
def litValuesOf(es: List[Expr[Long]]): List[SqliteValue] =
  var r = es
  var accRev: List[SqliteValue] = Nil
  while r.nonEmpty do
    val v = r.head.node match
      case SxLit(x) => x
      case _ => SqlNull
    accRev = v :: accRev
    r = r.tail
  accRev.reverse

def betweenp(a: Column[Long], lo: Expr[Long], hi: Expr[Long]): Predicate =
  onePred(Condition(a.name, "between", SqlNull, litValuesOf(lo :: hi :: Nil), None, None))

def inp(a: Column[Long], vs: List[Expr[Long]]): Predicate =
  onePred(Condition(a.name, "in", SqlNull, litValuesOf(vs), None, None))

def likep(a: Column[String], pat: String): Predicate =
  onePred(Condition(a.name, "like", SqlText(pat), Nil, None, None))

def isNullp[T](a: Column[T]): Predicate =
  onePred(Condition(a.name, "isnull", SqlNull, Nil, None, None))

// (x1 OR x2) AND (y1 OR y2) distributes to the cross product of AND-groups — exact SQL AND.
def crossAnd(xs: List[List[Condition]], ys: List[List[Condition]]): List[List[Condition]] =
  var rx = xs
  var accRev: List[List[Condition]] = Nil
  while rx.nonEmpty do
    var ry = ys
    while ry.nonEmpty do
      accRev = (rx.head ++ ry.head) :: accRev
      ry = ry.tail
    rx = rx.tail
  accRev.reverse

def andp(x: Predicate, y: Predicate): Predicate = Predicate(crossAnd(x.where, y.where))
def orp(x: Predicate, y: Predicate): Predicate = Predicate(x.where ++ y.where)
```

## Typed projection items

```scalascript
def projCol[T](c: Column[T]): ProjItem = ProjItem(false, "", c.name, false, None)
// Qualified projection (owner.name) for a join, where a bare name may be ambiguous across tables.
def projColQ[T](c: Column[T]): ProjItem = ProjItem(false, "", c.owner + "." + c.name, false, None)
def countStar(): ProjItem = ProjItem(true, "COUNT", "*", false, None)
def sumCol[T](c: Column[T]): ProjItem = ProjItem(true, "SUM", c.name, false, None)
def minCol[T](c: Column[T]): ProjItem = ProjItem(true, "MIN", c.name, false, None)
def maxCol[T](c: Column[T]): ProjItem = ProjItem(true, "MAX", c.name, false, None)
def avgCol[T](c: Column[T]): ProjItem = ProjItem(true, "AVG", c.name, false, None)

def orderAsc[T](c: Column[T]): OrderKey = OrderKey(SxCol(c.name), false)
def orderDesc[T](c: Column[T]): OrderKey = OrderKey(SxCol(c.name), true)
```

## Query builder (single table) → SelectStmt → executor

```scalascript
// Accumulates the fields of a SelectStmt. `joins`/`having` (defaulted) thread through every builder.
case class TypedQuery(table: String, star: Boolean, projection: List[ProjItem],
  where: List[List[Condition]], groupBy: List[String], orderBy: List[OrderKey],
  limit: Int, offset: Int, distinct: Boolean, joins: List[JoinSpec] = Nil, having: Option[HavingCond] = None)

def from(t: Table): TypedQuery =
  TypedQuery(t.name, true, Nil, Nil, Nil, Nil, -1, 0, false, Nil, None)

// Successive whereQ calls AND together (crossAnd of the OR-of-ANDs shapes).
def whereQ(q: TypedQuery, p: Predicate): TypedQuery =
  val merged = if q.where.isEmpty then p.where else crossAnd(q.where, p.where)
  TypedQuery(q.table, q.star, q.projection, merged, q.groupBy, q.orderBy, q.limit, q.offset, q.distinct, q.joins, q.having)

def selectCols(q: TypedQuery, items: List[ProjItem]): TypedQuery =
  TypedQuery(q.table, false, items, q.where, q.groupBy, q.orderBy, q.limit, q.offset, q.distinct, q.joins, q.having)

def selectStar(q: TypedQuery): TypedQuery =
  TypedQuery(q.table, true, Nil, q.where, q.groupBy, q.orderBy, q.limit, q.offset, q.distinct, q.joins, q.having)

def groupByQ(q: TypedQuery, keys: List[String]): TypedQuery =
  TypedQuery(q.table, q.star, q.projection, q.where, keys, q.orderBy, q.limit, q.offset, q.distinct, q.joins, q.having)

def orderByQ(q: TypedQuery, keys: List[OrderKey]): TypedQuery =
  TypedQuery(q.table, q.star, q.projection, q.where, q.groupBy, keys, q.limit, q.offset, q.distinct, q.joins, q.having)

def limitQ(q: TypedQuery, n: Int, off: Int): TypedQuery =
  TypedQuery(q.table, q.star, q.projection, q.where, q.groupBy, q.orderBy, n, off, q.distinct, q.joins, q.having)

def distinctQ(q: TypedQuery): TypedQuery =
  TypedQuery(q.table, q.star, q.projection, q.where, q.groupBy, q.orderBy, q.limit, q.offset, true, q.joins, q.having)

// HAVING <agg> op <value> after GROUP BY. Convenience builders make the aggregate ProjItem the
// executor's filterGroups/havingHolds expects (COUNT(*) / SUM(col) / MIN / MAX / AVG).
def havingQ(q: TypedQuery, h: HavingCond): TypedQuery =
  TypedQuery(q.table, q.star, q.projection, q.where, q.groupBy, q.orderBy, q.limit, q.offset, q.distinct, q.joins, Some(h))

def havingCount(op: String, n: Long): HavingCond = HavingCond(countStar(), op, SqlInteger(n))
def havingSum[T](c: Column[T], op: String, n: Long): HavingCond = HavingCond(sumCol(c), op, SqlInteger(n))
def havingMax[T](c: Column[T], op: String, n: Long): HavingCond = HavingCond(maxCol(c), op, SqlInteger(n))
def havingMin[T](c: Column[T], op: String, n: Long): HavingCond = HavingCond(minCol(c), op, SqlInteger(n))

// Inner / LEFT join on `leftCol op rightCol` — appends a JoinSpec (qualified column names from the
// columns' owners). The executor's join path (executeSelect → joinExecute/multiJoinExecute) runs it.
def qualName[T](c: Column[T]): String = c.owner + "." + c.name

def joinOn[A, B](q: TypedQuery, tb: Table, lc: Column[A], op: String, rc: Column[B]): TypedQuery =
  val js = JoinSpec(tb.name, qualName(lc), op, qualName(rc), false)
  TypedQuery(q.table, q.star, q.projection, q.where, q.groupBy, q.orderBy, q.limit, q.offset, q.distinct, q.joins ++ (js :: Nil), q.having)

def leftJoinOn[A, B](q: TypedQuery, tb: Table, lc: Column[A], op: String, rc: Column[B]): TypedQuery =
  val js = JoinSpec(tb.name, qualName(lc), op, qualName(rc), true)
  TypedQuery(q.table, q.star, q.projection, q.where, q.groupBy, q.orderBy, q.limit, q.offset, q.distinct, q.joins ++ (js :: Nil), q.having)

// Erase to the existing SelectStmt.
def toSelectStmt(q: TypedQuery): SelectStmt =
  SelectStmt(q.star, q.projection, q.table, q.where, q.orderBy, q.limit, q.offset, q.groupBy, q.joins, q.having, q.distinct)

def runTypedQuery(dbBytes: ByteSlice, q: TypedQuery): Either[String, List[List[SqliteValue]]] =
  runSelectStmt(dbBytes, toSelectStmt(q))
```

## Typed row decoder → typed output records

`runTypedQuery` returns raw `List[SqliteValue]` rows; `runTypedQueryAs` maps each row through a
caller-supplied `decode` function, producing typed output records (`List[S]`). The bounds-safe,
0-based `cell*` extractors make decoders trivial to write: they pull the i-th cell (SqlNull when the
index is out of range) and coerce it to a scalar exactly like the JDBC façade — text/integer via a
leading-int parse with a 0L-seeded accumulator (JS BigInt-safe), reals via a Double-space parse or a
direct `SqlReal.value`, never `.toInt`/`.toDouble`. SqlNull coerces to `0` / `0.0` / `""`.

```scalascript
// Bounds-safe char code: -1 past either end, so guards work under the interpreter's non-short-circuit &&.
def cellCodeAt(s: String, i: Int): Int =
  if i < 0 then -1
  else if i >= s.length then -1
  else s.charAt(i).toInt

// Leading-integer parse (sqlite CAST-to-int intent): 0L seed, `*10L`, so JS stays BigInt-safe.
def cellParseLong(s: String): Long =
  val c0 = cellCodeAt(s, 0)
  val neg = c0 == 45
  var i = if c0 == 45 then 1 else if c0 == 43 then 1 else 0
  var acc = 0L
  while cellCodeAt(s, i) >= 48 && cellCodeAt(s, i) <= 57 do
    acc = acc * 10L + (cellCodeAt(s, i) - 48).toLong
    i = i + 1
  if neg then 0L - acc else acc

// Leading-real parse in Double space (0.0 seed, never touches BigInt).
def cellParseDouble(s: String): Double =
  val c0 = cellCodeAt(s, 0)
  val neg = c0 == 45
  var i = if c0 == 45 then 1 else if c0 == 43 then 1 else 0
  var intPart = 0.0
  while cellCodeAt(s, i) >= 48 && cellCodeAt(s, i) <= 57 do
    intPart = intPart * 10.0 + (cellCodeAt(s, i) - 48).toDouble
    i = i + 1
  var frac = 0.0
  var scale = 1.0
  if cellCodeAt(s, i) == 46 then
    i = i + 1
    var fdone = false
    while (cellCodeAt(s, i) >= 48 && cellCodeAt(s, i) <= 57) && !fdone do
      frac = frac * 10.0 + (cellCodeAt(s, i) - 48).toDouble
      scale = scale * 10.0
      i = i + 1
  val mag = intPart + frac / scale
  if neg then 0.0 - mag else mag

// Value → scalar (same semantics as the JDBC façade's valLong/valDouble/valString).
def cellValueLong(v: SqliteValue): Long = v match
  case SqlInteger(n) => n
  case SqlNull => 0L
  case _ => cellParseLong(coerceText(v))

def cellValueDouble(v: SqliteValue): Double = v match
  case SqlReal(x) => x
  case SqlNull => 0.0
  case _ => cellParseDouble(coerceText(v))

def cellValueText(v: SqliteValue): String = v match
  case SqlNull => ""
  case _ => coerceText(v)

// The i-th (0-based) cell of a row; SqlNull past either end.
def cellAt(row: List[SqliteValue], i: Int): SqliteValue =
  if i < 0 then SqlNull
  else
    var r = row
    var k = i
    while r.nonEmpty && k > 0 do
      r = r.tail
      k = k - 1
    if r.isEmpty then SqlNull else r.head

def cellLong(row: List[SqliteValue], i: Int): Long = cellValueLong(cellAt(row, i))
def cellText(row: List[SqliteValue], i: Int): String = cellValueText(cellAt(row, i))
def cellReal(row: List[SqliteValue], i: Int): Double = cellValueDouble(cellAt(row, i))
def cellIsNull(row: List[SqliteValue], i: Int): Boolean = cellAt(row, i) match
  case SqlNull => true
  case _ => false

// Run a typed query, then decode each raw row into a typed record S (order preserved).
def runTypedQueryAs[S](dbBytes: ByteSlice, q: TypedQuery, decode: List[SqliteValue] => S): Either[String, List[S]] =
  runTypedQuery(dbBytes, q) match
    case Left(m) => Left(m)
    case Right(rows) =>
      var r = rows
      var accRev: List[S] = Nil
      while r.nonEmpty do
        accRev = decode(r.head) :: accRev
        r = r.tail
      Right(accRev.reverse)
```

## Typed writes — INSERT / UPDATE / DELETE

```scalascript
// Typed write plans erasing to InsertStmt / UpdateStmt / DeleteStmt.
case class TypedInsert(table: String, columns: List[String], rows: List[List[SqliteValue]])
case class TypedUpdate(table: String, assignments: List[Assignment], where: List[List[Condition]])
case class TypedDelete(table: String, where: List[List[Condition]])

// Typed SET assignments: the value type must match the column type (Column[Long] ← Long, etc.).
def setInt(c: Column[Long], v: Long): Assignment = Assignment(c.name, SqlInteger(v), None)
def setReal(c: Column[Double], v: Double): Assignment = Assignment(c.name, SqlReal(v), None)
def setText(c: Column[String], v: String): Assignment = Assignment(c.name, SqlText(v), None)
// `SET c = <expr>` (e.g. c = c + 1) evaluated against the pre-update row; expr type matches c.
def setExpr[T](c: Column[T], e: Expr[T]): Assignment = Assignment(c.name, SqlNull, Some(e.node))

// INSERT rows (positional, all columns) or with an explicit column list. Row values erase to the
// same List[SqliteValue] the VALUES parser produces.
def insertRows(t: Table, rows: List[List[SqliteValue]]): TypedInsert = TypedInsert(t.name, Nil, rows)
def insertColsRows(t: Table, cols: List[String], rows: List[List[SqliteValue]]): TypedInsert = TypedInsert(t.name, cols, rows)

// UPDATE with / without a WHERE (updateAllSet updates every row, like a bare UPDATE … SET).
def updateSet(t: Table, sets: List[Assignment], p: Predicate): TypedUpdate = TypedUpdate(t.name, sets, p.where)
def updateAllSet(t: Table, sets: List[Assignment]): TypedUpdate = TypedUpdate(t.name, sets, Nil)

// DELETE with / without a WHERE.
def deleteWhere(t: Table, p: Predicate): TypedDelete = TypedDelete(t.name, p.where)
def deleteAll(t: Table): TypedDelete = TypedDelete(t.name, Nil)

def runInsert(dbBytes: ByteSlice, ins: TypedInsert): Either[String, ByteSlice] =
  executeInsert(dbBytes, InsertStmt(ins.table, ins.columns, ins.rows))

def runUpdate(dbBytes: ByteSlice, u: TypedUpdate): Either[String, ByteSlice] =
  executeUpdate(dbBytes, UpdateStmt(u.table, u.assignments, u.where))

def runDelete(dbBytes: ByteSlice, d: TypedDelete): Either[String, ByteSlice] =
  executeDelete(dbBytes, DeleteStmt(d.table, d.where))
```
