---
name: scljet-write
version: 0.1.0
description: SclJet M3 database file writer — byte-exact serializers for the write path
package: scljet
exports:
  - emptyDatabase
  - encodeRecord
  - buildSingleTableDatabase
  - buildTableDatabase
  - buildOverflowTableDatabase
  - buildOverflowBtreeDatabase
  - buildDeepTableDatabase
  - buildDeepOverflowTableDatabase
---

# SclJet M3 write path

M3 builds the write path from the bottom up. The first slice serializes a
freshly-created empty database, byte-identical to reference SQLite's
`PRAGMA page_size=N; VACUUM` output: the 100-byte file header followed by a
single empty page-1 table-leaf B-tree header, zero-padded to the page size.
An empty database uses schema format 0 and text encoding 0 (the encoding is
fixed only when the first object is created), a change counter of 1, one page,
and the writer's SQLite version number (3.53.3 → 3053003), matching the
committed `empty-encoding-zero.db` fixture exactly.

[ByteSlice, ByteError, byteSliceToList, byteSliceZeroExtend, encodeVarint, writeU32Be](bytes.ssc)
[SqliteValue, SqlNull, SqlInteger, SqlReal, SqlText, SqlBlob](values.ssc)

```scalascript
// Big-endian fixed-width encoders. Division/modulo keeps them exact on every
// backend (no reliance on shift width).
def writeBe16(value: Int): List[Int] = List((value / 256) % 256, value % 256)

def writeBe32(value: Int): List[Int] =
  List((value / 16777216) % 256, (value / 65536) % 256, (value / 256) % 256, value % 256)

// Tail-recursive so the interpreter can TCO the large zero-fills (a leaf page's
// free space can be hundreds of bytes); order is irrelevant for zeros.
def writeZerosLoop(count: Int, acc: List[Int]): List[Int] =
  if count <= 0 then acc else writeZerosLoop(count - 1, 0 :: acc)

def writeZeros(count: Int): List[Int] = writeZerosLoop(count, Nil)

/** Bytes of a freshly-created empty SQLite database for `pageSize`.
 *
 *  Byte-identical to reference SQLite's `PRAGMA page_size=N; VACUUM` output:
 *  a page size of 65536 is stored as the special value 1, the cell content
 *  start is the page size (0 for 65536), schema format and text encoding are 0,
 *  and the single page-1 leaf-table B-tree header has zero cells. The result is
 *  the 108 header bytes zero-extended to a full page. */
def emptyDatabase(pageSize: Int): Either[ByteError, ByteSlice] =
  val pageSizeField = if pageSize == 65536 then 1 else pageSize
  val contentStart = if pageSize == 65536 then 0 else pageSize
  val header: List[Int] =
    List(83, 81, 76, 105, 116, 101, 32, 102, 111, 114, 109, 97, 116, 32, 51, 0) ++  // "SQLite format 3\0"
    writeBe16(pageSizeField) ++      // 16-17 page size
    List(1, 1, 0, 64, 32, 32) ++     // 18-23 write/read version, reserved, payload fractions 64/32/32
    writeBe32(1) ++                  // 24-27 file change counter
    writeBe32(1) ++                  // 28-31 database page count
    writeBe32(0) ++                  // 32-35 first freelist trunk page
    writeBe32(0) ++                  // 36-39 freelist page count
    writeBe32(1) ++                  // 40-43 schema cookie
    writeBe32(0) ++                  // 44-47 schema format number (0 = empty database)
    writeBe32(0) ++                  // 48-51 default page cache size
    writeBe32(0) ++                  // 52-55 largest root b-tree page (auto-vacuum)
    writeBe32(0) ++                  // 56-59 text encoding (0 = unset)
    writeBe32(0) ++                  // 60-63 user version
    writeBe32(0) ++                  // 64-67 incremental-vacuum mode
    writeBe32(0) ++                  // 68-71 application id
    writeZeros(20) ++                // 72-91 reserved for expansion
    writeBe32(1) ++                  // 92-95 version-valid-for number
    writeBe32(3053003) ++            // 96-99 SQLite version number (3.53.3)
    List(13, 0, 0, 0, 0) ++          // 100 leaf-table kind, 101-102 first freeblock, 103-104 cell count
    writeBe16(contentStart) ++       // 105-106 cell content area start
    List(0)                          // 107 fragmented free bytes
  ByteSlice.fromList(header) match
    case Left(error) => Left(error)
    case Right(prefix) => byteSliceZeroExtend(prefix, pageSize)

// ── Record encoder — the inverse of `record.ssc`'s decoder ──────────────────

case class EncodedValue(serialType: Long, body: List[Int])

/** One byte of `value`'s two's-complement big-endian representation. */
def recordIntByte(value: Long, index: Int): Int = ((value >> (index * 8)) & 255L).toInt

def recordIntBytes(value: Long, index: Int): List[Int] =
  if index < 0 then Nil else recordIntByte(value, index) :: recordIntBytes(value, index - 1)

/** SQLite integer serial type + big-endian body, matching the reader's
 *  `serialInfo`: 0 and 1 use the storage-class serials 8/9 (zero body bytes),
 *  every other value the narrowest of int8/16/24/32/48/64. */
def encodeInteger(value: Long): EncodedValue =
  if value == 0L then EncodedValue(8L, Nil)
  else if value == 1L then EncodedValue(9L, Nil)
  else if value >= -128L && value <= 127L then EncodedValue(1L, recordIntBytes(value, 0))
  else if value >= -32768L && value <= 32767L then EncodedValue(2L, recordIntBytes(value, 1))
  else if value >= -8388608L && value <= 8388607L then EncodedValue(3L, recordIntBytes(value, 2))
  else if value >= -2147483648L && value <= 2147483647L then EncodedValue(4L, recordIntBytes(value, 3))
  else if value >= -140737488355328L && value <= 140737488355327L then EncodedValue(5L, recordIntBytes(value, 5))
  else EncodedValue(6L, recordIntBytes(value, 7))

// ── IEEE-754 binary64 encoder (inverse of record.ssc's ieeeBinary64) ────────

case class RealNormal(exponent: Int, mantissa: Double)

/** Normalize a positive finite value to `mantissa in [1, 2)` and its base-2
 *  exponent (division/multiplication by 2 is exact, so no bits are lost). */
def normalizeReal(value: Double): RealNormal =
  var mantissa = value
  var exponent = 0
  while mantissa >= 2.0 do
    mantissa = mantissa / 2.0
    exponent = exponent + 1
  while mantissa < 1.0 do
    mantissa = mantissa * 2.0
    exponent = exponent - 1
  RealNormal(exponent, mantissa)

/** Big-endian 8-byte IEEE-754 binary64 of a real, matching what SQLite stores
 *  and the inverse of the reader's `ieeeBinary64`. Handles zero and normal
 *  numbers exactly; subnormals and non-finite values are out of scope (SQLite
 *  reals in stored records are finite). */
def encodeReal(value: Double): List[Int] =
  if value == 0.0 then List(0, 0, 0, 0, 0, 0, 0, 0)
  else
    val sign: Long = if value < 0.0 then 1L else 0L
    val magnitude: Double = if value < 0.0 then 0.0 - value else value
    val normal = normalizeReal(magnitude)
    val biased: Long = (normal.exponent + 1023).toLong
    val fraction: Long = ((normal.mantissa - 1.0) * 4503599627370496.0).toLong  // *2^52
    val bits: Long = (sign << 63) | (biased << 52) | fraction
    recordIntBytes(bits, 7)

/** UTF-8 bytes of one BMP code point (division/modulo → exact on every backend).
 *  Astral characters (surrogate pairs) are a follow-up. */
def utf8CodePoint(codePoint: Int): List[Int] =
  if codePoint < 128 then List(codePoint)
  else if codePoint < 2048 then List(192 + codePoint / 64, 128 + codePoint % 64)
  else List(224 + codePoint / 4096, 128 + (codePoint / 64) % 64, 128 + codePoint % 64)

// Uses `charAt` + `length` (portable to the native tier, unlike `.toList`).
// `charAt(i).toInt` is a UTF-16 code unit — correct for BMP text; astral
// (surrogate pairs) is a follow-up.
def utf8BytesLoop(text: String, index: Int, acc: List[Int]): List[Int] =
  if index >= text.length then acc
  else utf8BytesLoop(text, index + 1, acc ++ utf8CodePoint(text.charAt(index).toInt))

def utf8Bytes(text: String): List[Int] = utf8BytesLoop(text, 0, Nil)

def encodeValue(value: SqliteValue): Either[ByteError, EncodedValue] = value match
  case SqlNull => Right(EncodedValue(0L, Nil))
  case SqlInteger(v) => Right(encodeInteger(v))
  case SqlText(s) =>
    val bytes = utf8Bytes(s)
    Right(EncodedValue(13L + 2L * bytes.length.toLong, bytes))
  case SqlBlob(b) =>
    val bytes = byteSliceToList(b)
    Right(EncodedValue(12L + 2L * bytes.length.toLong, bytes))
  case SqlReal(d) => Right(EncodedValue(7L, encodeReal(d)))

case class EncodedFields(serialBytes: List[Int], body: List[Int])

def encodeFields(values: List[SqliteValue]): Either[ByteError, EncodedFields] = values match
  case Nil => Right(EncodedFields(Nil, Nil))
  case Cons(head, tail) =>
    encodeValue(head) match
      case Left(error) => Left(error)
      case Right(encoded) =>
        encodeFields(tail) match
          case Left(error) => Left(error)
          case Right(rest) =>
            val serial = byteSliceToList(encodeVarint(encoded.serialType))
            Right(EncodedFields(serial ++ rest.serialBytes, encoded.body ++ rest.body))

/** Total header length (its own varint + the serial-type varints), matching
 *  SQLite's self-describing record header. */
def recordHeaderLength(serialLength: Int): Int =
  if 1 + serialLength < 128 then 1 + serialLength
  else if 2 + serialLength < 16384 then 2 + serialLength
  else 3 + serialLength

/** Serialize a record: `varint(headerLen) ++ serial-type varints ++ body`,
 *  byte-identical to what SQLite writes and the inverse of `decodeRecord`. */
def encodeRecord(values: List[SqliteValue]): Either[ByteError, ByteSlice] =
  encodeFields(values) match
    case Left(error) => Left(error)
    case Right(fields) =>
      val headerLen = recordHeaderLength(fields.serialBytes.length)
      val record = byteSliceToList(encodeVarint(headerLen.toLong)) ++ fields.serialBytes ++ fields.body
      ByteSlice.fromList(record)

// ── Table-leaf page + single-table database assembly (m3c) ──────────────────

/** A table-leaf cell (no overflow): `varint(payloadLen) ++ varint(rowid) ++ record`. */
def encodeTableLeafCell(rowid: Long, record: ByteSlice): List[Int] =
  val recordBytes = byteSliceToList(record)
  byteSliceToList(encodeVarint(recordBytes.length.toLong)) ++
    byteSliceToList(encodeVarint(rowid)) ++ recordBytes

def cellsTotal(cells: List[List[Int]]): Int = cells match
  case Nil => 0
  case Cons(cell, tail) => cell.length + cellsTotal(tail)

// Iterative (not `cell ++ cellsFlatten(tail)`): the recursive form grows the
// stack with the number of pages, which overflows for tables with many leaves
// (e.g. large-value rows at ~1 row/leaf). Prepend every byte then reverse once —
// O(n), no recursion. Uniquely-named vars dodge the interpreter var-scope leak
// (BUGS.md interp-var-scope-leak-across-calls).
def cellsFlatten(cells: List[List[Int]]): List[Int] =
  var cfCells = cells
  var cfReversed: List[Int] = Nil
  while cfCells.nonEmpty do
    var cfCell = cfCells.head
    while cfCell.nonEmpty do
      cfReversed = cfCell.head :: cfReversed
      cfCell = cfCell.tail
    cfCells = cfCells.tail
  cfReversed.reverse

/** Big-endian u16 pointers to each cell, placed in order from `offset` upward. */
def cellPointers(cells: List[List[Int]], offset: Int): List[Int] = cells match
  case Nil => Nil
  case Cons(cell, tail) => writeBe16(offset) ++ cellPointers(tail, offset + cell.length)

/** Bytes of a table-leaf B-tree page after `headerOffset` (100 on page 1, else 0):
 *  8-byte leaf header, the cell pointer array in key order, free space, then the
 *  cell content area growing down from the page end. Cells must be in key order
 *  and fit on the page (no overflow / split — that is m3d). */
def buildTableLeafPage(pageSize: Int, headerOffset: Int, cells: List[List[Int]]): Either[ByteError, List[Int]] =
  val count = cells.length
  val total = cellsTotal(cells)
  val contentStart = pageSize - total
  val gap = contentStart - (headerOffset + 8 + 2 * count)
  if gap < 0 then Left(ByteError("overflow", "leaf page cells do not fit (needs a split — m3d)", 0))
  else
    val csField = if contentStart == 65536 then 0 else contentStart
    val header = List(13, 0, 0) ++ writeBe16(count) ++ writeBe16(csField) ++ List(0)
    Right(header ++ cellPointers(cells, contentStart) ++ writeZeros(gap) ++ cellsFlatten(cells))

/** The 100-byte file header for a rowid-table database: schema format 4, UTF-8
 *  encoding, trusted page count. `changeCounter`/`schemaCookie` are supplied by
 *  the caller (they depend on the write sequence, which the pager owns in m3e). */
def tableFileHeader(pageSize: Int, pageCount: Int, changeCounter: Int, schemaCookie: Int): List[Int] =
  val pageSizeField = if pageSize == 65536 then 1 else pageSize
  List(83, 81, 76, 105, 116, 101, 32, 102, 111, 114, 109, 97, 116, 32, 51, 0) ++
  writeBe16(pageSizeField) ++
  List(1, 1, 0, 64, 32, 32) ++
  writeBe32(changeCounter) ++       // 24-27 change counter
  writeBe32(pageCount) ++           // 28-31 page count
  writeBe32(0) ++ writeBe32(0) ++   // 32-39 freelist head + count
  writeBe32(schemaCookie) ++        // 40-43 schema cookie
  writeBe32(4) ++                   // 44-47 schema format 4
  writeBe32(0) ++ writeBe32(0) ++   // 48-55 default cache + largest root
  writeBe32(1) ++                   // 56-59 text encoding = UTF-8
  writeBe32(0) ++ writeBe32(0) ++ writeBe32(0) ++  // 60-71 user version, incr-vacuum, app id
  writeZeros(20) ++                 // 72-91 reserved
  writeBe32(changeCounter) ++       // 92-95 version-valid-for (= change counter → trusted page count)
  writeBe32(3053003)                // 96-99 SQLite version number

def encodeRowCells(rows: List[List[SqliteValue]], rowid: Long): Either[ByteError, List[List[Int]]] = rows match
  case Nil => Right(Nil)
  case Cons(row, tail) =>
    encodeRecord(row) match
      case Left(error) => Left(error)
      case Right(record) =>
        encodeRowCells(tail, rowid + 1L) match
          case Left(error) => Left(error)
          case Right(rest) => Right(encodeTableLeafCell(rowid, record) :: rest)

/** Assemble a two-page single rowid-table database: page 1 is `sqlite_schema`
 *  (one `CREATE TABLE` entry with root page 2), page 2 is the table root holding
 *  `rows` (auto rowids 1..n). Both must fit on one page. The result is a legal
 *  SQLite file that reference `integrity_check` accepts. */
def buildSingleTableDatabase(pageSize: Int, changeCounter: Int, schemaCookie: Int,
    tableName: String, createSql: String, rows: List[List[SqliteValue]]): Either[ByteError, ByteSlice] =
  val schemaValues = List(SqlText("table"), SqlText(tableName), SqlText(tableName),
    SqlInteger(2L), SqlText(createSql))
  encodeRecord(schemaValues) match
    case Left(error) => Left(error)
    case Right(schemaRecord) =>
      encodeRowCells(rows, 1L) match
        case Left(error) => Left(error)
        case Right(rowCells) =>
          buildTableLeafPage(pageSize, 100, List(encodeTableLeafCell(1L, schemaRecord))) match
            case Left(error) => Left(error)
            case Right(page1Body) =>
              buildTableLeafPage(pageSize, 0, rowCells) match
                case Left(error) => Left(error)
                case Right(page2Body) =>
                  val page1 = tableFileHeader(pageSize, 2, changeCounter, schemaCookie) ++ page1Body
                  ByteSlice.fromList(page1 ++ page2Body)

// ── Cell overflow (m3d follow-up: payloads larger than the leaf local threshold) ──
//
// A record whose serialized length P exceeds the table-leaf local threshold X is
// stored as `local bytes ++ u32(firstOverflowPage)` inside the cell, with the
// remainder spilled onto a chain of overflow pages `[u32 nextPage][content]`
// (content capacity `usableSize - 4`, last page `nextPage == 0`). `local` is the
// same SQLite formula the reader uses (page.ssc `localPayloadBytes`), so a written
// overflow cell round-trips through the read path and passes `integrity_check`.

case class OverflowCell(cell: List[Int], overflowPages: List[List[Int]])
case class OverflowRows(cells: List[List[Int]], overflowPages: List[List[Int]])

/** SQLite table-leaf local-payload size: how many bytes of a `payload`-byte
 *  record stay in the cell before spilling to overflow. Mirrors the reader. */
def tableLeafLocalBytes(usableSize: Int, payload: Int): Int =
  val m = (usableSize - 12) * 32 / 255 - 23
  val x = usableSize - 35
  if payload <= x then payload
  else
    val k = m + (payload - m) % (usableSize - 4)
    if k <= x then k else m

/** Chain `content` onto overflow pages numbered `page`, `page+1`, … Each full
 *  page is `[u32 nextPage][usableSize-4 content bytes]`; the final page carries
 *  `nextPage == 0` and is zero-padded to `pageSize`. */
def buildOverflowPages(content: List[Int], pageSize: Int, usableSize: Int, page: Int): List[List[Int]] =
  val capacity = usableSize - 4
  if content.length <= capacity then
    List(byteSliceToList(writeU32Be(0L)) ++ content ++ writeZeros(pageSize - 4 - content.length))
  else
    val chunk = content.take(capacity)
    (byteSliceToList(writeU32Be((page + 1).toLong)) ++ chunk) ::
      buildOverflowPages(content.drop(capacity), pageSize, usableSize, page + 1)

/** Encode one table-leaf cell, spilling to an overflow chain rooted at
 *  `firstOverflowPage` when the record exceeds the local threshold. */
def encodeOverflowCell(rowid: Long, record: List[Int], pageSize: Int, usableSize: Int, firstOverflowPage: Int): OverflowCell =
  val payload = record.length
  val local = tableLeafLocalBytes(usableSize, payload)
  if payload <= local then
    OverflowCell(byteSliceToList(encodeVarint(payload.toLong)) ++ byteSliceToList(encodeVarint(rowid)) ++ record, Nil)
  else
    val pages = buildOverflowPages(record.drop(local), pageSize, usableSize, firstOverflowPage)
    val cell = byteSliceToList(encodeVarint(payload.toLong)) ++ byteSliceToList(encodeVarint(rowid)) ++
      record.take(local) ++ byteSliceToList(writeU32Be(firstOverflowPage.toLong))
    OverflowCell(cell, pages)

// Prepend `pages` (in order) onto `acc`, leaving `acc` in reverse-of-input order;
// a later single `reverse` restores forward order across all rows.
def prependOverflowPages(pages: List[List[Int]], acc: List[List[Int]]): List[List[Int]] = pages match
  case Nil => acc
  case Cons(page, tail) => prependOverflowPages(tail, page :: acc)

/** Encode all rows into leaf cells + a flat, page-numbered overflow chain.
 *  Overflow pages are allocated consecutively from `startPage`. A `while`+`var`
 *  loop (not recursion) so a large row set cannot overflow the stack. */
def encodeOverflowRows(rows: List[List[SqliteValue]], pageSize: Int, usableSize: Int, startPage: Int): Either[ByteError, OverflowRows] =
  var remaining = rows
  var rowid = 1L
  var nextPage = startPage
  var cellsRev: List[List[Int]] = Nil
  var pagesRev: List[List[Int]] = Nil
  var failure: Option[ByteError] = None
  while remaining.nonEmpty && failure.isEmpty do
    encodeRecord(remaining.head) match
      case Left(error) => failure = Some(error)
      case Right(recordSlice) =>
        val cell = encodeOverflowCell(rowid, byteSliceToList(recordSlice), pageSize, usableSize, nextPage)
        cellsRev = cell.cell :: cellsRev
        pagesRev = prependOverflowPages(cell.overflowPages, pagesRev)
        nextPage = nextPage + cell.overflowPages.length
        rowid = rowid + 1L
        remaining = remaining.tail
  failure match
    case Some(error) => Left(error)
    case None => Right(OverflowRows(cellsRev.reverse, pagesRev.reverse))

/** Like `buildSingleTableDatabase`, but rows whose serialized record exceeds the
 *  leaf local threshold spill onto overflow pages (page 1 = schema, page 2 = table
 *  leaf, pages 3..N = the overflow chains). The result passes reference
 *  `integrity_check` and reads back byte-exact. Small-row inputs are byte-identical
 *  to `buildSingleTableDatabase`.
 *
 *  Single-leaf only: an overflow cell still keeps a local portion (up to the X
 *  threshold, ~477 bytes on a 512-byte page) on the table leaf, so the local
 *  portions of all rows must together fit one page. When they do not, the leaf
 *  builder returns "leaf page cells do not fit (needs a split — m3d)". Combining
 *  overflow with multi-leaf packing is a follow-up on `buildTableDatabase`. */
def buildOverflowTableDatabase(pageSize: Int, changeCounter: Int, schemaCookie: Int,
    tableName: String, createSql: String, rows: List[List[SqliteValue]]): Either[ByteError, ByteSlice] =
  val usableSize = pageSize
  val schemaValues = List(SqlText("table"), SqlText(tableName), SqlText(tableName),
    SqlInteger(2L), SqlText(createSql))
  encodeRecord(schemaValues) match
    case Left(error) => Left(error)
    case Right(schemaRecord) =>
      encodeOverflowRows(rows, pageSize, usableSize, 3) match
        case Left(error) => Left(error)
        case Right(overflow) =>
          buildTableLeafPage(pageSize, 100, List(encodeTableLeafCell(1L, schemaRecord))) match
            case Left(error) => Left(error)
            case Right(page1Body) =>
              buildTableLeafPage(pageSize, 0, overflow.cells) match
                case Left(error) => Left(error)
                case Right(page2Body) =>
                  val pageCount = 2 + overflow.overflowPages.length
                  val page1 = tableFileHeader(pageSize, pageCount, changeCounter, schemaCookie) ++ page1Body
                  ByteSlice.fromList(page1 ++ page2Body ++ cellsFlatten(overflow.overflowPages))

// ── Multi-page rowid-table B-tree (m3d: balancing via bottom-up bulk build) ──

case class RowCell(rowid: Long, bytes: List[Int])
case class LeafPlan(cells: List[List[Int]], maxRowid: Long)

// A `while` loop (not recursion) for uniformity with `packLeaves` below, whose
// natural formulation is not tail-recursive. (A tail-recursive accumulator would
// also work here — the interpreter does TCO tail self-calls, including inside a
// `match`.)
def encodeRowCellsWithRowid(rows: List[List[SqliteValue]], startRowid: Long): Either[ByteError, List[RowCell]] =
  var remaining = rows
  var rowid = startRowid
  var acc: List[RowCell] = Nil
  var failure: Option[ByteError] = None
  while remaining.nonEmpty && failure.isEmpty do
    encodeRecord(remaining.head) match
      case Left(error) => failure = Some(error)
      case Right(record) =>
        acc = RowCell(rowid, encodeTableLeafCell(rowid, record)) :: acc
        rowid = rowid + 1L
        remaining = remaining.tail
  failure match
    case Some(error) => Left(error)
    case None => Right(acc.reverse)

/** Greedily pack row cells (in rowid order) into leaf pages, each filled until
 *  the next cell would exceed the page. A `while` loop because the natural
 *  recursive form is not tail-recursive (it prepends a finalized leaf and then
 *  continues), so it would grow the stack with the number of rows.
 *  Assumes each cell fits on a page (no cell overflow — a separate follow-up). */
def packLeaves(cells: List[RowCell], pageSize: Int): List[LeafPlan] =
  var remaining = cells
  var curRev: List[List[Int]] = Nil
  var curBytes = 0
  var curCount = 0
  var curMax = 0L
  var leaves: List[LeafPlan] = Nil
  while remaining.nonEmpty do
    val rc = remaining.head
    val used = 8 + 2 * (curCount + 1) + curBytes + rc.bytes.length
    if used <= pageSize || curCount == 0 then
      curRev = rc.bytes :: curRev
      curBytes = curBytes + rc.bytes.length
      curCount = curCount + 1
      curMax = rc.rowid
      remaining = remaining.tail
    else
      leaves = LeafPlan(curRev.reverse, curMax) :: leaves
      curRev = Nil
      curBytes = 0
      curCount = 0
      curMax = 0L
  // NB: a bare post-`while` `if cond then stmt` (no else) is mis-evaluated by the
  // interpreter (see BUGS.md scljet-if-then-no-else-after-while) — use an
  // if/else expression to finalize the last partial leaf.
  val allLeaves = if curCount > 0 then LeafPlan(curRev.reverse, curMax) :: leaves else leaves
  allLeaves.reverse

// Iterative for the same reason as `cellsFlatten`: recursion depth = leaf count,
// which overflows for many-leaf tables. Uniquely-named vars dodge the interpreter
// var-scope leak (BUGS.md interp-var-scope-leak-across-calls).
def buildLeafPages(leaves: List[LeafPlan], pageSize: Int): Either[ByteError, List[List[Int]]] =
  var blRemaining = leaves
  var blAcc: List[List[Int]] = Nil
  var blFailure: Option[ByteError] = None
  while blRemaining.nonEmpty && blFailure.isEmpty do
    buildTableLeafPage(pageSize, 0, blRemaining.head.cells) match
      case Left(error) => blFailure = Some(error)
      case Right(body) => blAcc = body :: blAcc
    blRemaining = blRemaining.tail
  blFailure match
    case Some(error) => Left(error)
    case None => Right(blAcc.reverse)

/** A table interior cell: `u32(leftChildPage) ++ varint(rowidKey)`. */
def encodeInteriorCell(childPage: Int, rowid: Long): List[Int] =
  writeBe32(childPage) ++ byteSliceToList(encodeVarint(rowid))

/** Divider cells for every leaf except the last (which becomes the rightmost
 *  child); each key is that leaf's maximum rowid. */
def interiorDividers(leaves: List[LeafPlan], page: Int): List[List[Int]] = leaves match
  case Nil => Nil
  case Cons(leaf, Nil) => Nil
  case Cons(leaf, tail) => encodeInteriorCell(page, leaf.maxRowid) :: interiorDividers(tail, page + 1)

/** A table-interior B-tree page (12-byte header with the rightmost child). */
def buildTableInteriorPage(pageSize: Int, headerOffset: Int, cells: List[List[Int]], rightChild: Int): Either[ByteError, List[Int]] =
  val count = cells.length
  val total = cellsTotal(cells)
  val contentStart = pageSize - total
  val gap = contentStart - (headerOffset + 12 + 2 * count)
  if gap < 0 then Left(ByteError("overflow", "interior page cells do not fit (needs another level — m3d+)", 0))
  else
    val csField = if contentStart == 65536 then 0 else contentStart
    val header = List(5, 0, 0) ++ writeBe16(count) ++ writeBe16(csField) ++ List(0) ++ writeBe32(rightChild)
    Right(header ++ cellPointers(cells, contentStart) ++ writeZeros(gap) ++ cellsFlatten(cells))

/** Assemble a rowid-table database that may span many pages: page 1 is
 *  `sqlite_schema`, page 2 is the table root. Rows are bulk-loaded bottom-up —
 *  when they overflow one leaf, page 2 becomes a table-interior root over the
 *  leaves on pages 3..N. Generalizes `buildSingleTableDatabase`; produces a
 *  file reference `integrity_check` accepts. Deep (3+ level) trees and cell
 *  overflow are follow-ups. */
def buildTableDatabase(pageSize: Int, changeCounter: Int, schemaCookie: Int,
    tableName: String, createSql: String, rows: List[List[SqliteValue]]): Either[ByteError, ByteSlice] =
  val schemaValues = List(SqlText("table"), SqlText(tableName), SqlText(tableName),
    SqlInteger(2L), SqlText(createSql))
  encodeRecord(schemaValues) match
    case Left(error) => Left(error)
    case Right(schemaRecord) =>
      encodeRowCellsWithRowid(rows, 1L) match
        case Left(error) => Left(error)
        case Right(rowCells) =>
          val leaves = packLeaves(rowCells, pageSize)
          buildTableLeafPage(pageSize, 100, List(encodeTableLeafCell(1L, schemaRecord))) match
            case Left(error) => Left(error)
            case Right(page1Body) =>
              if leaves.length <= 1 then
                val leafCells = leaves match
                  case Nil => Nil
                  case Cons(leaf, _) => leaf.cells
                buildTableLeafPage(pageSize, 0, leafCells) match
                  case Left(error) => Left(error)
                  case Right(page2Body) =>
                    val page1 = tableFileHeader(pageSize, 2, changeCounter, schemaCookie) ++ page1Body
                    ByteSlice.fromList(page1 ++ page2Body)
              else
                buildLeafPages(leaves, pageSize) match
                  case Left(error) => Left(error)
                  case Right(leafPages) =>
                    val rightChild = 2 + leaves.length
                    buildTableInteriorPage(pageSize, 0, interiorDividers(leaves, 3), rightChild) match
                      case Left(error) => Left(error)
                      case Right(interiorBody) =>
                        val page1 = tableFileHeader(pageSize, 2 + leaves.length, changeCounter, schemaCookie) ++ page1Body
                        ByteSlice.fromList(page1 ++ interiorBody ++ cellsFlatten(leafPages))

// ── Multi-leaf B-tree WITH cell overflow (m3d follow-up (2)) ──
//
// Generalizes `buildOverflowTableDatabase` past a single leaf: rows are packed
// into leaves (and, on overflow, a table-interior root) exactly as
// `buildTableDatabase`, and any cell whose record exceeds the local threshold
// spills onto an overflow chain. An overflow cell's LEAF footprint is
// `local + 4-byte pointer`, which is independent of the pointer VALUE, so the
// leaf/interior layout can be fixed before the overflow pages are numbered.

case class OverflowBtreeRows(cells: List[RowCell], overflowPages: List[List[Int]])

/** Encode rows into leaf `RowCell`s (rowid-tagged for packing) plus a flat,
 *  page-numbered overflow chain rooted at `startPage`. `while`+`var` so a large
 *  row set never grows the stack. */
def encodeOverflowRowCells(rows: List[List[SqliteValue]], startRowid: Long, pageSize: Int, usableSize: Int, startPage: Int): Either[ByteError, OverflowBtreeRows] =
  var remaining = rows
  var rowid = startRowid
  var nextPage = startPage
  var cellsRev: List[RowCell] = Nil
  var pagesRev: List[List[Int]] = Nil
  var failure: Option[ByteError] = None
  while remaining.nonEmpty && failure.isEmpty do
    encodeRecord(remaining.head) match
      case Left(error) => failure = Some(error)
      case Right(recordSlice) =>
        val cell = encodeOverflowCell(rowid, byteSliceToList(recordSlice), pageSize, usableSize, nextPage)
        cellsRev = RowCell(rowid, cell.cell) :: cellsRev
        pagesRev = prependOverflowPages(cell.overflowPages, pagesRev)
        nextPage = nextPage + cell.overflowPages.length
        rowid = rowid + 1L
        remaining = remaining.tail
  failure match
    case Some(error) => Left(error)
    case None => Right(OverflowBtreeRows(cellsRev.reverse, pagesRev.reverse))

/** Like `buildTableDatabase`, but records larger than the leaf local threshold
 *  spill onto overflow-page chains. Page layout: page 1 = schema, page 2 = table
 *  root (leaf if it all fits one page, else a table-interior over leaves on
 *  pages 3..2+L), then the overflow chains on pages 3+L..N. Byte-verified against
 *  reference `integrity_check`; reads back exact. Non-overflowing inputs are
 *  byte-identical to `buildTableDatabase`. (Trees deeper than two levels are still
 *  a follow-up — a very large row set fails in `buildTableInteriorPage`.) */
def buildOverflowBtreeDatabase(pageSize: Int, changeCounter: Int, schemaCookie: Int,
    tableName: String, createSql: String, rows: List[List[SqliteValue]]): Either[ByteError, ByteSlice] =
  val usableSize = pageSize
  val schemaValues = List(SqlText("table"), SqlText(tableName), SqlText(tableName),
    SqlInteger(2L), SqlText(createSql))
  encodeRecord(schemaValues) match
    case Left(error) => Left(error)
    case Right(schemaRecord) =>
      // Pass 1: placeholder cells (pointer value irrelevant) fix the leaf count L.
      encodeOverflowRowCells(rows, 1L, pageSize, usableSize, 0) match
        case Left(error) => Left(error)
        case Right(probe) =>
          val leafCount = packLeaves(probe.cells, pageSize).length
          val overflowStart = if leafCount <= 1 then 3 else 3 + leafCount
          // Pass 2: real cells + overflow chains numbered from overflowStart.
          encodeOverflowRowCells(rows, 1L, pageSize, usableSize, overflowStart) match
            case Left(error) => Left(error)
            case Right(built) =>
              val leaves = packLeaves(built.cells, pageSize)
              buildTableLeafPage(pageSize, 100, List(encodeTableLeafCell(1L, schemaRecord))) match
                case Left(error) => Left(error)
                case Right(page1Body) =>
                  if leaves.length <= 1 then
                    val leafCells = leaves match
                      case Nil => Nil
                      case Cons(leaf, _) => leaf.cells
                    buildTableLeafPage(pageSize, 0, leafCells) match
                      case Left(error) => Left(error)
                      case Right(page2Body) =>
                        val pageCount = 2 + built.overflowPages.length
                        val page1 = tableFileHeader(pageSize, pageCount, changeCounter, schemaCookie) ++ page1Body
                        ByteSlice.fromList(page1 ++ page2Body ++ cellsFlatten(built.overflowPages))
                  else
                    buildLeafPages(leaves, pageSize) match
                      case Left(error) => Left(error)
                      case Right(leafPages) =>
                        val rightChild = 2 + leaves.length
                        buildTableInteriorPage(pageSize, 0, interiorDividers(leaves, 3), rightChild) match
                          case Left(error) => Left(error)
                          case Right(interiorBody) =>
                            val pageCount = 2 + leaves.length + built.overflowPages.length
                            val page1 = tableFileHeader(pageSize, pageCount, changeCounter, schemaCookie) ++ page1Body
                            ByteSlice.fromList(page1 ++ interiorBody ++ cellsFlatten(leafPages) ++ cellsFlatten(built.overflowPages))

// ── Arbitrary-depth rowid-table B-tree (m3d follow-up (3): 3+ levels) ──
//
// `buildTableDatabase` stops at two levels — one interior root over the leaves —
// and fails once the dividers no longer fit a single page. This builds the tree
// bottom-up to ANY depth: leaves, then interior levels over them, until one page
// (the root) remains. Pages are numbered top-down (root = 2, then each interior
// level, then the leaves last) so a node's children always sit in a contiguous,
// already-known page range.

case class InteriorPlan(firstChild: Int, childMaxRowids: List[Long], maxRowid: Long)

def varintLen(value: Long): Int = encodeVarint(value).length

/** Extract each leaf's / interior node's max rowid (iteratively — the node lists
 *  can be long). */
def leafMaxRowids(leaves: List[LeafPlan]): List[Long] =
  var remaining = leaves
  var acc: List[Long] = Nil
  while remaining.nonEmpty do
    acc = remaining.head.maxRowid :: acc
    remaining = remaining.tail
  acc.reverse

def interiorMaxRowids(nodes: List[InteriorPlan]): List[Long] =
  var remaining = nodes
  var acc: List[Long] = Nil
  while remaining.nonEmpty do
    acc = remaining.head.maxRowid :: acc
    remaining = remaining.tail
  acc.reverse

/** Greedily group a level's children (given each child's max rowid, in order)
 *  into interior pages. A group of `m` children holds `m-1` divider cells
 *  (`4-byte child ++ varint(rowid)`, `+2` pointer) plus the 12-byte header with
 *  the rightmost child — the exact fit test `buildTableInteriorPage` applies, so
 *  every produced page fits. A `while` loop (not recursion) over the children. */
def packInterior(childMaxRowids: List[Long], pageSize: Int): List[InteriorPlan] =
  var remaining = childMaxRowids
  var index = 0
  var groupStart = 0
  var groupRowidsRev: List[Long] = Nil
  var groupCount = 0
  var groupSize = 12
  var groupsRev: List[InteriorPlan] = Nil
  while remaining.nonEmpty do
    val rowid = remaining.head
    if groupCount == 0 then
      groupRowidsRev = rowid :: Nil
      groupCount = 1
      groupStart = index
      groupSize = 12
    else
      val prevLast = groupRowidsRev.head
      val newSize = groupSize + 6 + varintLen(prevLast)
      if newSize <= pageSize then
        groupRowidsRev = rowid :: groupRowidsRev
        groupCount = groupCount + 1
        groupSize = newSize
      else
        groupsRev = InteriorPlan(groupStart, groupRowidsRev.reverse, prevLast) :: groupsRev
        groupRowidsRev = rowid :: Nil
        groupCount = 1
        groupStart = index
        groupSize = 12
    index = index + 1
    remaining = remaining.tail
  // Close the final pending group with an if/else EXPRESSION (see BUGS.md
  // scljet-if-then-no-else-after-while).
  val groups = if groupCount > 0 then InteriorPlan(groupStart, groupRowidsRev.reverse, groupRowidsRev.head) :: groupsRev else groupsRev
  groups.reverse

/** Divider cells for one interior page: every child except the last (the
 *  rightmost, carried in the header). Child `k` sits on page
 *  `childStart + firstChild + k` and its divider key is that child's max rowid. */
def buildInteriorDividers(childStart: Int, firstChild: Int, childMaxRowids: List[Long]): List[List[Int]] =
  val bidLast = childMaxRowids.length - 1
  var bidRemaining = childMaxRowids
  var bidK = 0
  var bidAcc: List[List[Int]] = Nil
  while bidRemaining.nonEmpty do
    bidAcc = if bidK == bidLast then bidAcc else encodeInteriorCell(childStart + firstChild + bidK, bidRemaining.head) :: bidAcc
    bidK = bidK + 1
    bidRemaining = bidRemaining.tail
  bidAcc.reverse

/** Build the page bodies for one interior level; its children begin at page
 *  `childStart`. */
def buildInteriorLevelPages(level: List[InteriorPlan], childStart: Int, pageSize: Int): Either[ByteError, List[List[Int]]] =
  var ilRemaining = level
  var ilAcc: List[List[Int]] = Nil
  var ilFailure: Option[ByteError] = None
  while ilRemaining.nonEmpty && ilFailure.isEmpty do
    val ilNode = ilRemaining.head
    val ilDividers = buildInteriorDividers(childStart, ilNode.firstChild, ilNode.childMaxRowids)
    val ilRightmost = childStart + ilNode.firstChild + ilNode.childMaxRowids.length - 1
    buildTableInteriorPage(pageSize, 0, ilDividers, ilRightmost) match
      case Left(error) => ilFailure = Some(error)
      case Right(body) => ilAcc = body :: ilAcc
    ilRemaining = ilRemaining.tail
  ilFailure match
    case Some(error) => Left(error)
    case None => Right(ilAcc.reverse)

/** Build every interior level's pages in top-down order. `startPage` is where the
 *  head (top) level begins; its children start immediately after it, which is
 *  also the next level's start — so recursion threads the page numbers. */
def buildInteriorLevels(levels: List[List[InteriorPlan]], startPage: Int, pageSize: Int): Either[ByteError, List[List[Int]]] = levels match
  case Nil => Right(Nil)
  case Cons(level, tail) =>
    val childStart = startPage + level.length
    buildInteriorLevelPages(level, childStart, pageSize) match
      case Left(error) => Left(error)
      case Right(thisPages) =>
        buildInteriorLevels(tail, childStart, pageSize) match
          case Left(error) => Left(error)
          case Right(rest) => Right(thisPages ++ rest)

def totalInteriorPages(levels: List[List[InteriorPlan]]): Int =
  var remaining = levels
  var total = 0
  while remaining.nonEmpty do
    total = total + remaining.head.length
    remaining = remaining.tail
  total

/** Assemble a rowid-table database of ANY B-tree depth. Two levels reduce to the
 *  exact bytes `buildTableDatabase` produces; beyond that, interior levels stack
 *  until a single-page root. Byte-verified against reference `integrity_check`.
 *  (Cell overflow is orthogonal — combine via `buildOverflowBtreeDatabase` for a
 *  shallow tree; deep + overflow together is a further follow-up.) */
def buildDeepTableDatabase(pageSize: Int, changeCounter: Int, schemaCookie: Int,
    tableName: String, createSql: String, rows: List[List[SqliteValue]]): Either[ByteError, ByteSlice] =
  val schemaValues = List(SqlText("table"), SqlText(tableName), SqlText(tableName),
    SqlInteger(2L), SqlText(createSql))
  encodeRecord(schemaValues) match
    case Left(error) => Left(error)
    case Right(schemaRecord) =>
      encodeRowCellsWithRowid(rows, 1L) match
        case Left(error) => Left(error)
        case Right(rowCells) =>
          val leaves = packLeaves(rowCells, pageSize)
          buildTableLeafPage(pageSize, 100, List(encodeTableLeafCell(1L, schemaRecord))) match
            case Left(error) => Left(error)
            case Right(page1Body) =>
              if leaves.length <= 1 then
                val leafCells = leaves match
                  case Nil => Nil
                  case Cons(leaf, _) => leaf.cells
                buildTableLeafPage(pageSize, 0, leafCells) match
                  case Left(error) => Left(error)
                  case Right(page2Body) =>
                    val page1 = tableFileHeader(pageSize, 2, changeCounter, schemaCookie) ++ page1Body
                    ByteSlice.fromList(page1 ++ page2Body)
              else
                var levels: List[List[InteriorPlan]] = Nil
                var childRowids = leafMaxRowids(leaves)
                while childRowids.length > 1 do
                  val level = packInterior(childRowids, pageSize)
                  levels = level :: levels
                  childRowids = interiorMaxRowids(level)
                val interiorCount = totalInteriorPages(levels)
                buildInteriorLevels(levels, 2, pageSize) match
                  case Left(error) => Left(error)
                  case Right(interiorBodies) =>
                    buildLeafPages(leaves, pageSize) match
                      case Left(error) => Left(error)
                      case Right(leafBodies) =>
                        val pageCount = 1 + interiorCount + leaves.length
                        val page1 = tableFileHeader(pageSize, pageCount, changeCounter, schemaCookie) ++ page1Body
                        ByteSlice.fromList(page1 ++ cellsFlatten(interiorBodies) ++ cellsFlatten(leafBodies))

// ── Deep tree WITH cell overflow (full matrix: 3+ levels AND overflow chains) ──

case class TreeBodies(interiorBodies: List[List[Int]], leafBodies: List[List[Int]], treePages: Int)

/** How many B-tree pages (interior + leaves) a multi-leaf table occupies, without
 *  materializing them — used to place overflow pages after the whole tree. */
def treePageCount(leaves: List[LeafPlan], pageSize: Int): Int =
  if leaves.length <= 1 then 1
  else
    var tpcLevels: List[List[InteriorPlan]] = Nil
    var tpcRowids = leafMaxRowids(leaves)
    while tpcRowids.length > 1 do
      val tpcLevel = packInterior(tpcRowids, pageSize)
      tpcLevels = tpcLevel :: tpcLevels
      tpcRowids = interiorMaxRowids(tpcLevel)
    totalInteriorPages(tpcLevels) + leaves.length

/** Build the interior-level + leaf page bodies for a multi-leaf tree (root on
 *  page 2). Overflow-independent: a leaf cell's overflow pointer is part of its
 *  bytes, not of the tree shape, so the same tree serves overflow and non-overflow
 *  cells. */
def buildTreeBodies(leaves: List[LeafPlan], pageSize: Int): Either[ByteError, TreeBodies] =
  var tbLevels: List[List[InteriorPlan]] = Nil
  var tbRowids = leafMaxRowids(leaves)
  while tbRowids.length > 1 do
    val tbLevel = packInterior(tbRowids, pageSize)
    tbLevels = tbLevel :: tbLevels
    tbRowids = interiorMaxRowids(tbLevel)
  val tbInteriorCount = totalInteriorPages(tbLevels)
  buildInteriorLevels(tbLevels, 2, pageSize) match
    case Left(error) => Left(error)
    case Right(interiorBodies) =>
      buildLeafPages(leaves, pageSize) match
        case Left(error) => Left(error)
        case Right(leafBodies) => Right(TreeBodies(interiorBodies, leafBodies, tbInteriorCount + leaves.length))

/** The full matrix: a rowid-table B-tree of ANY depth whose oversized records
 *  ALSO spill onto overflow-page chains. Layout: page 1 = schema, pages 2..1+T =
 *  the tree (leaf if it all fits one page, else interior levels over leaves),
 *  then the overflow chains on pages 2+T..N. A two-pass build fixes the tree shape
 *  from placeholder cells, then numbers the overflow pages from 2+T. Byte-verified
 *  against reference `integrity_check`; reads back exact. */
def buildDeepOverflowTableDatabase(pageSize: Int, changeCounter: Int, schemaCookie: Int,
    tableName: String, createSql: String, rows: List[List[SqliteValue]]): Either[ByteError, ByteSlice] =
  val usableSize = pageSize
  val schemaValues = List(SqlText("table"), SqlText(tableName), SqlText(tableName),
    SqlInteger(2L), SqlText(createSql))
  encodeRecord(schemaValues) match
    case Left(error) => Left(error)
    case Right(schemaRecord) =>
      // Pass 1: placeholder overflow pointers fix leaf packing + tree shape.
      encodeOverflowRowCells(rows, 1L, pageSize, usableSize, 0) match
        case Left(error) => Left(error)
        case Right(probe) =>
          val probeLeaves = packLeaves(probe.cells, pageSize)
          val overflowStart = 2 + treePageCount(probeLeaves, pageSize)
          // Pass 2: real overflow pages numbered after the whole tree.
          encodeOverflowRowCells(rows, 1L, pageSize, usableSize, overflowStart) match
            case Left(error) => Left(error)
            case Right(built) =>
              val leaves = packLeaves(built.cells, pageSize)
              buildTableLeafPage(pageSize, 100, List(encodeTableLeafCell(1L, schemaRecord))) match
                case Left(error) => Left(error)
                case Right(page1Body) =>
                  if leaves.length <= 1 then
                    val leafCells = leaves match
                      case Nil => Nil
                      case Cons(leaf, _) => leaf.cells
                    buildTableLeafPage(pageSize, 0, leafCells) match
                      case Left(error) => Left(error)
                      case Right(page2Body) =>
                        val pageCount = 2 + built.overflowPages.length
                        val page1 = tableFileHeader(pageSize, pageCount, changeCounter, schemaCookie) ++ page1Body
                        ByteSlice.fromList(page1 ++ page2Body ++ cellsFlatten(built.overflowPages))
                  else
                    buildTreeBodies(leaves, pageSize) match
                      case Left(error) => Left(error)
                      case Right(tree) =>
                        val pageCount = 1 + tree.treePages + built.overflowPages.length
                        val page1 = tableFileHeader(pageSize, pageCount, changeCounter, schemaCookie) ++ page1Body
                        ByteSlice.fromList(page1 ++ cellsFlatten(tree.interiorBodies) ++ cellsFlatten(tree.leafBodies) ++ cellsFlatten(built.overflowPages))
```
