#!/usr/bin/env ssc
---
name: ios-hello
version: 1.0.0
frontend: swiftui
bundle-id: com.example.ios-hello
min-os:
  ios: "17"
  macos: "14"
main: run
---

# iOS Hello

A minimal counter app demonstrating the SwiftUI native backend, written
against the real `std/ui` API (the one real `.ssc` clients — including busi's
production app — actually use), not a hand-written/aspirational DSL.

Compile with: `ssc build --target macos ios-hello.ssc` (or `--target ios`).

[vstack, hstack](std/ui/layout.ssc)
[text](std/ui/typography.ssc)
[signal, incSignal](std/ui/primitives.ssc)
[showWhen, signalText_](std/ui/reactive.ssc)
[actionButton](std/ui/input.ssc)
[TkNode](std/ui/nodes.ssc)
[lower](std/ui/lower.ssc)
[Theme, defaultTheme](std/ui/theme.ssc)

```scalascript
val count  = signal("count", 0)
val active = signal("active", true)

def view(): TkNode =
  vstack()(
    text("Hello from ScalaScript!"),
    hstack()(
      actionButton(incSignal(count), "+"),
      text("Count:"),
      signalText_(count)
    ),
    showWhen(active, text("Active"), text("Inactive"))
  )

def run(): Unit = serve(lower(view(), defaultTheme), 0)
```
