---
name: conformance-case-classes
version: 1.0.0
---

# Case Classes

```scalascript
case class Point(x: Double, y: Double)
case class Circle(center: Point, radius: Double)
case class Rect(topLeft: Point, width: Double, height: Double)

def area(shape: Any): Double = shape match
  case Circle(_, r)       => math.Pi * r * r
  case Rect(_, w, h)      => w * h
  case _                  => 0.0

val p = Point(3.0, 4.0)
println(p.x)
println(p.y)

val c = Circle(Point(0.0, 0.0), 5.0)
val r = Rect(Point(0.0, 0.0), 4.0, 6.0)

println(math.round(area(c) * 100.0) / 100.0)
println(area(r))

val points = List(Point(0,0), Point(1,0), Point(1,1), Point(0,1))
println(points.length)
println(points.map(p => p.x + p.y).mkString(", "))
```
