---
name: dataset-agg
---

# Dataset — numeric / ordered aggregations

`min` and `max` use natural ordering, throw on empty.
`sum` returns the additive identity (0) for empty;
`avg` always returns Double, throws on empty.

```scalascript
val ints = Dataset.of(3, 1, 4, 1, 5, 9, 2, 6)

println(ints.min())
println(ints.max())
println(ints.sum())
println(ints.avg())

// Empty sum is 0
println(Dataset.of[Int]().sum())

// min on empty throws — caught here
val r = try { Dataset.of[Int]().min(); "unreached" }
        catch { case e: RuntimeException => s"caught: ${e.getMessage}" }
println(r)
```
