---
name: conformance-direct-control-flow
version: 1.0.0
---

# Direct-Syntax Control Flow

Exercises v1.8 Phase 4: `whileM_`, `untilM_`, `forM_`, `replicateM_`
from `std/monad-control.ssc`.

[whileMOption, whileMList, untilMOption, untilMList, forMOption, forMList, replicateMOption, replicateMList](../std/monad-control.ssc)

## whileMOption — count to 3

```scalascript
var i = 0
val r1 = whileMOption(
  () => Some(i < 3),
  () => { i = i + 1; Some(()) }
)
println(r1)
println(i)
```

## whileMOption — short-circuits on None

```scalascript
var j = 0
val r2 = whileMOption(
  () => if j < 2 then Some(true) else None,
  () => { j = j + 1; Some(()) }
)
println(r2)
println(j)
```

## untilMOption — loop until i reaches 5

```scalascript
var k = 0
val r3 = untilMOption(
  () => Some(k >= 5),
  () => { k = k + 1; Some(()) }
)
println(r3)
println(k)
```

## forMOption — sum via side-effecting traverse

```scalascript
var total = 0
val r4 = forMOption(List(1, 2, 3, 4), (x: Int) => { total = total + x; Some(()) })
println(r4)
println(total)
```

## forMOption — short-circuits on None

```scalascript
var count = 0
val r5 = forMOption(List(1, 2, 3), (x: Int) =>
  if x < 3 then { count = count + 1; Some(()) } else None
)
println(r5)
println(count)
```

## replicateMOption — run body 4 times

```scalascript
var n = 0
val r6 = replicateMOption(4, () => { n = n + 1; Some(()) })
println(r6)
println(n)
```

## forMOption inside direct[Option] block

```scalascript
val r7 = direct[Option] {
  a = Some(10)
  b = forMOption(List(1, 2, 3), (x: Int) => Some(()))
  Some(a + 100)
}
println(r7)
```

## forMList — collect side effects across branches

```scalascript
var listTotal = 0
val r8 = forMList(List(10, 20, 30), (x: Int) => { listTotal = listTotal + x; List(()) })
println(r8)
println(listTotal)
```
