#!/usr/bin/env ssc
---
name: distributed-shuffle
description: v1.22 — .groupBy with shuffle across 3 nodes; word-count pattern
backends: [jvm]
---

# Distributed shuffle — groupBy across 3 nodes

Word-count via distributed `groupBy` with coordinator-mediated all-to-all
shuffle.  The key extractor groups words by first letter.

[Node, Cluster](../std/mapreduce/cluster.ssc)

[NamedHandler, HandlerRegistry](../std/mapreduce/handlers.ssc)

[Stage, DistributedResult](../std/mapreduce/distributed.ssc)

[ShuffleStage, ShuffleProtocol, runDistributedShuffle](../std/mapreduce/shuffle.ssc)

```scalascript
runActors {
  // Named handlers: key extractor and combiner
  HandlerRegistry.register(NamedHandler("firstLetter", (w: String) => w.take(1)))
  // `applyCombine(name, a, b)` tuples (a, b) and applies fn — so the
  // registered handler is a 1-arg function taking the tuple, NOT a
  // 2-arg function.
  HandlerRegistry.register(NamedHandler("countCombine", (ab: ((String, Int), (String, Int))) =>
    (ab._1._1, ab._1._2 + ab._2._2)
  ))

  // Spawn workers using ShuffleProtocol
  val w1 = spawn { () => ShuffleProtocol.handleMessages() }
  val w2 = spawn { () => ShuffleProtocol.handleMessages() }
  val w3 = spawn { () => ShuffleProtocol.handleMessages() }

  val cluster = Cluster(
    List(
      Node("w1@localhost:9101"),
      Node("w2@localhost:9102"),
      Node("w3@localhost:9103")
    ),
    List(w1, w2, w3)
  )

  val words = List("apple", "ant", "banana", "berry", "cherry", "avocado")

  val shuffleStage = ShuffleStage(
    preShuffle         = Stage(Nil),
    keyHandlerName     = "firstLetter",
    combineHandlerName = "",       // groupBy — no reduce
    isGroupBy          = true
  )

  val result = runDistributedShuffle(words, shuffleStage, cluster, retries = 0, allowPartial = false)

  // Print sorted groups for deterministic output
  val groups = result.asInstanceOf[DistributedResult[Any]].results.asInstanceOf[List[(String, List[String])]]
  val sorted = groups.sortBy(_._1)
  sorted.foreach { case (k, vs) =>
    println(k + ": " + vs.sorted.mkString(","))
  }

  cluster.close()
}
```
