#!/usr/bin/env ssc
---
name: distributed-shuffle
description: v1.22 — .groupBy with shuffle across 3 nodes; word-count pattern
---

# Distributed shuffle — groupBy across 3 nodes

Word-count via distributed `groupBy` with coordinator-mediated all-to-all
shuffle.  The key extractor groups words by first letter.

```scalascript
runActors {
  // Named handlers: key extractor and combiner
  HandlerRegistry.register(NamedHandler("firstLetter", (w: String) => w.take(1)))
  HandlerRegistry.register(NamedHandler("countCombine", (pair: (String, Int), b: (String, Int)) =>
    (pair._1, pair._2 + b._2)
  ))

  // Spawn workers using ShuffleProtocol
  val w1 = spawn { () => ShuffleProtocol.handleMessages() }
  val w2 = spawn { () => ShuffleProtocol.handleMessages() }
  val w3 = spawn { () => ShuffleProtocol.handleMessages() }

  val cluster = Cluster(
    List(
      Node("w1@localhost:9101"),
      Node("w2@localhost:9102"),
      Node("w3@localhost:9103")
    ),
    List(w1, w2, w3)
  )

  val words = List("apple", "ant", "banana", "berry", "cherry", "avocado")

  val shuffleStage = ShuffleStage(
    preShuffle         = Stage(Nil),
    keyHandlerName     = "firstLetter",
    combineHandlerName = "",       // groupBy — no reduce
    isGroupBy          = true
  )

  val result = runDistributedShuffle(words, shuffleStage, cluster, retries = 0, allowPartial = false)

  // Print sorted groups for deterministic output
  val groups = result.results.asInstanceOf[List[(String, List[String])]]
  val sorted = groups.sortBy(_._1)
  sorted.foreach { case (k, vs) =>
    println(k + ": " + vs.sorted.mkString(","))
  }

  cluster.close()
}
```
