#!/usr/bin/env ssc
---
name: distributed-failure-partial
description: v1.22 — Worker fails; allowPartial = true surfaces partial result + failure summary
backends: [jvm]
---

# Distributed failure — allowPartial

One worker crashes and `allowPartial = true` is set.  The coordinator
collects results from healthy workers and surfaces a `DistributedError`
summary alongside, without throwing.

[Node, Cluster](../std/mapreduce/cluster.ssc)

[NamedHandler, HandlerRegistry](../std/mapreduce/handlers.ssc)

[MapOp, Stage, WorkerProtocol, runDistributed, DistributedResult, DistributedError, ProcessPartition, PartitionFailed](../std/mapreduce/distributed.ssc)

```scalascript
runActors {
  HandlerRegistry.register(NamedHandler("triple", (x: Int) => x * 3))

  // Worker 2 always fails
  val w1 = spawn { () => WorkerProtocol.handleMessages() }
  val faultyW2 = spawn { () =>
    receive {
      case ProcessPartition(jobId, partId, _, _, replyTo) =>
        replyTo ! PartitionFailed(jobId, partId, "disk_io_error")
        val me = self()
        exit(me, "disk_io_error")
    }
  }
  val w3 = spawn { () => WorkerProtocol.handleMessages() }

  val cluster = Cluster(
    List(
      Node("w1@localhost:9101"),
      Node("w2@localhost:9102"),
      Node("w3@localhost:9103")
    ),
    List(w1, faultyW2, w3)
  )

  val data = List(1, 2, 3, 4, 5, 6)
  val stage = Stage(List(MapOp("triple")))

  // allowPartial — do not throw on failure; return what we have
  val result = runDistributed(data, stage, cluster, retries = 0, allowPartial = true)

  println("failures: " + result.asInstanceOf[DistributedResult[Any]].failures.length)
  result.asInstanceOf[DistributedResult[Any]].failures.foreach { err =>
    println("failed node: " + err.node.name + ", reason: " + err.reason)
  }
  val sorted = result.asInstanceOf[DistributedResult[Any]].results.asInstanceOf[List[Int]].sortBy(x => x)
  println("partial results: " + sorted.length)
  cluster.close()
}
```
