---
name: conformance-parsing-error-node
version: 1.0.0
---

# Parser error recovery — error nodes in AST (`errorNode`)

Demonstrates `PErrorNode`: when the inner parser fails, an `ErrorNode` is
inserted into the result pair alongside the fallback value, and parsing
continues from the original position.

```scalascript
[Position, Span, ParseError, ParseOk, ParseErr, Parser,
 PChar, PString, PRegex, PSatisfy, PSucceed, PFail](std/parsing/core.ssc)
[PSequence, PChoice, PMany, POpt, PMapped, PFlatMapped, PNamed,
 runParser](std/parsing/combinators.ssc)
[PRecoverUntil, PErrorNode, PParseAll, ErrorNode, ParseErrors,
 runParserAll, advanceToSync](std/parsing/recovery.ssc)

// Parser that expects an integer literal (one or more digits).
val pInt: Parser[String] = Parser.regex("[0-9]+")

// Wrap with errorNode: on failure yield ("<missing>", ErrorNode(...)).
val pIntNode: Parser[Any] = pInt.errorNode("<missing>")

// Input 1: valid integer — succeeds without error node.
val r1 = runParserAll(PErrorNode(pInt, "<missing>"), "42rest", Position(0), Nil)
r1 match
  case (Some(ParseOk(v, rest, _)), errs) =>
    println("value:" + v)
    println("remaining:" + rest)
    println("errors:" + errs.length)
  case _ => println("unexpected")

// Input 2: not an integer — error node fires, position unchanged, errs accumulate.
val r2 = runParserAll(PErrorNode(pInt, "<missing>"), "abc", Position(0), Nil)
r2 match
  case (Some(ParseOk((fallback, node), rest, pos2)), errs) =>
    println("fallback:" + fallback)
    println("node-msg:" + node.message)
    println("remaining:" + rest)         // position unchanged — "abc" still there
    println("errors:" + errs.length)
  case _ => println("unexpected")

// Input 3: two consecutive error-node parsers — both errors accumulated.
val r3 = runParserAll(
  PSequence(PErrorNode(pInt, 0), PErrorNode(Parser.string("x"), "?")),
  "abc",
  Position(0),
  Nil
)
r3 match
  case (None, errs) =>
    // PSequence delegates to runParser which fails-fast on the second err
    // but we still get at least 1 error from the delegate path
    println("errors-gte-1:" + (errs.length >= 1))
  case (Some(ParseOk(_, _, _)), errs) =>
    println("errors-gte-1:" + (errs.length >= 1))
  case _ => println("unexpected")
```
