---
name: conformance-std-semigroup-monoid
version: 1.0.0
---

# Std — Semigroup and Monoid

Exercises the v1.1 std library's first two typeclasses: `Semigroup`,
`Monoid`, the canonical instances, and the `combineAll` /
`combineAllOption` helpers (context-bound form, landed v1.13).

[intSum, stringConcat, listConcat, combineAll, combineAllOption](std/semigroup-monoid.ssc)

```scalascript
println(combineAll(List(1, 2, 3, 4, 5)))
println(combineAll(List("hello", ", ", "world")))
println(combineAll(List(List(1, 2), List(3), List(4, 5))))

println(combineAllOption(List(7, 8, 9)))

println(intSum.combine(intSum.empty, 42))
println(stringConcat.combine("foo", stringConcat.empty))
```
