---
name: conformance-tagless-context-bounds
version: 1.0.0
---

# Final Tagless — context-bound desugaring (§3.2)

Exercises Phase 3 of v1.13: `[A: TC]` desugars to `(using TC[A])`.
Single-bound and chained-bound cases.  Uses `combineAll` (landed
v1.13 in `std/semigroup-monoid.ssc`) as the canonical example.

[intSum, stringConcat, combineAll](../std/semigroup-monoid.ssc)

## Single context bound via std `Monoid`

```scalascript
println(combineAll(List(1, 2, 3, 4, 5)))
println(combineAll(List("hello", ", ", "world")))
```

## Double context bound: two type-class constraints on same type param

```scalascript
trait Pretty[A]:
  def pretty(a: A): String

given prettyInt: Pretty[Int] with
  def pretty(a: Int): String = "#" + a.toString

def combineAndPretty[A: Monoid: Pretty](xs: List[A]): String =
  summon[Pretty[A]].pretty(combineAll(xs))

println(combineAndPretty(List(10, 20, 30)))
```

## Context-bound summon inside body

```scalascript
def describeMonoid[A: Monoid](a: A): String =
  val m = summon[Monoid[A]]
  "combined=" + m.combine(a, m.empty).toString

println(describeMonoid(7))
println(describeMonoid("hi"))
```

## Explicit-pass and context-bound resolve identically

```scalascript
def doubleMonoid[A: Monoid](a: A): A =
  summon[Monoid[A]].combine(a, a)

println(doubleMonoid(21))
println(doubleMonoid("ha"))
```
