---
name: conformance-tagless-direct-syntax
version: 1.0.0
---

# Final Tagless — direct-syntax synergy (§5)

Exercises §5 synergy: `direct[F] { … }` blocks inside
FT-style functions.  The direct block desugars using the `Monad`
instance for the concrete `F`; these tests verify that direct-syntax
composes correctly with tagless-style helper functions.

## Direct block over Option — happy path

```scalascript
val r1 = direct[Option] {
  x = Some(10)
  y = Some(32)
  Some(x + y)
}
println(r1)
```

## Direct block over Option — short-circuit

```scalascript
val r2 = direct[Option] {
  x = Some(1)
  y = None
  Some(x + y)
}
println(r2)
```

## Direct block over List — Cartesian product

```scalascript
val r3 = direct[List] {
  a = List(1, 2)
  b = List(10, 20)
  List(a + b)
}
println(r3)
```

## FT helper combined with direct block

```scalascript
def checkPos(n: Int): Option[Int] =
  if n > 0 then Some(n) else None

val r4 = direct[Option] {
  a = checkPos(5)
  b = checkPos(3)
  Some(a + b)
}
println(r4)

val r5 = direct[Option] {
  a = checkPos(-1)
  b = checkPos(3)
  Some(a + b)
}
println(r5)
```

## Nested FT: outer direct consumes result of inner direct

```scalascript
val inner = direct[Option] {
  x = Some(7)
  Some(x * 2)
}

val outer = direct[Option] {
  y = inner
  Some(y + 1)
}
println(outer)
```

## Three-level FT chain

```scalascript
def transform(n: Int): Option[Int] = Some(n + 5)
def guard(n: Int): Option[Int]     = if n > 10 then Some(n * 2) else None

val chain = direct[Option] {
  a = Some(10)
  b = transform(a)
  c = guard(b)
  Some(c)
}
println(chain)
```
