---
name: tls-smoke
---

# v1.5 Phase A — `tls(certPath, keyPath)` smoke test

```scalascript
// tls() builds a TlsContext value without reading the files.
// Actual TLS is exercised by serve(port, ctx); we just verify
// the primitive returns a valid value and the fields round-trip.
val ctx = tls("server.crt", "server.key")
println("created")

// serve() in headless/test mode skips binding; confirm it accepts a TlsContext.
// (Not invoked here to avoid blocking in the test runner.)
println("done")
```
