#!/usr/bin/env ssc
---
name: toolkit-demo
version: 2.0.0
description: Interactive sign-up form + REST todo list (SQLite, persists across restarts)
frontend: react
databases:
  default:
    url: "jdbc:sqlite:./todos.db"
---

# Toolkit Demo

An interactive sign-up form plus a REST-backed todo list.
Widgets from `std/ui/*.ssc`; todos persist to SQLite on disk.

## Database setup

```sql
CREATE TABLE IF NOT EXISTS todos (
  id   INTEGER PRIMARY KEY AUTOINCREMENT,
  text TEXT    NOT NULL
)
```

## REST API

```scalascript
route("GET", "/api/todos") { req =>
  val rows = Db.query("default", "SELECT id, text FROM todos ORDER BY id", List())
  val body = rows.map(r => s"${r("id")}: ${r("text")}").mkString("\n")
  Response.text(body)
}

route("POST", "/api/todos") { req =>
  val text = req.body.trim
  if text.isEmpty then Response.status(400, "empty body")
  else
    Db.execute("default", "INSERT INTO todos(text) VALUES (?)", List(text))
    Response.status(201, "created")
}

route("POST", "/api/todos/delete") { req =>
  val id = req.body.trim
  Db.execute("default", "DELETE FROM todos WHERE id = ?", List(id.toInt))
  Response.status(204)
}
```

## Imports and signals

[signal, serve, fetchUrlSignal, fetchAction, incSignal, element, fragment](std/ui/primitives.ssc)

[lower](std/ui/lower.ssc)

[defaultTheme](std/ui/theme.ssc)

[vstack, hstack, divider, spacer](std/ui/layout.ssc)

[heading, text](std/ui/typography.ssc)

[textField, checkbox, signalButton](std/ui/input.ssc)

[showWhen, signalText_, fragment_, rawText](std/ui/reactive.ssc)

[badge, spinner](std/ui/display.ssc)

```scalascript
val name      = signal("name",      "Alice")
val accept    = signal("accept",    false)
val submitted = signal("submitted", false)
```

## Form fields

Enabled and disabled variants built from the same constructors.

```scalascript
val enabledForm = vstack(gap = 12)(
  textField(value = name,   label = "Display name"),
  checkbox(checked = accept, label = "I accept the toolkit terms.")
)

val disabledForm = vstack(gap = 12)(
  textField(value = name,   label = "Display name",           disabled = true),
  checkbox(checked = accept, label = "I accept the toolkit terms.", disabled = true)
)
```

## Submit button

Reactive: disabled until `accept` is true, locked after `submitted` is true.

```scalascript
val enabledBtn  = signalButton(submitted, true, "Submit")
val disabledBtn = signalButton(submitted, true, "Submit", disabled = true)

val reactiveBtn = showWhen(submitted,
  disabledBtn,
  showWhen(accept, enabledBtn, disabledBtn)
)
```

## Post-submit alert

```scalascript
val alert = showWhen(submitted,
  hstack(gap = 4)(
    rawText("You have accepted the terms, "),
    signalText_(name)
  ),
  fragment_()
)
```

## Todo list

```scalascript
val refreshTick = signal[Int]("refreshTick", 0)
val todosText   = fetchUrlSignal("todosText", "/api/todos", refreshTick)
val newItem     = signal[String]("newItem",   "")
val deleteId    = signal[String]("deleteId",  "")
```

## Full tree

```scalascript
val tree = vstack(gap = 16)(
  heading(1, "Toolkit demo"),
  text("Pure .ssc UI — no Scala intrinsics bridge."),
  divider(),
  showWhen(submitted, disabledForm, enabledForm),
  reactiveBtn,
  alert,
  hstack(gap = 12)(
    showWhen(submitted, fragment_(spinner(), text("Loading...")), fragment_()),
    spacer(grow = true),
    badge("3 new", "success")
  ),
  divider(),
  heading(3, "Todo list (REST + SQLite)"),
  textField(value = newItem,  label = "New item"),
  signalButton(fetchAction("POST", "/api/todos", newItem, refreshTick), true, "Add"),
  textField(value = deleteId, label = "ID to delete"),
  signalButton(fetchAction("POST", "/api/todos/delete", deleteId, refreshTick), true, "Delete"),
  element("pre", Map(), Map(), List(signalText_(todosText)))
)
```

## Serve

```scalascript
serve(lower(tree, defaultTheme), 8080)
```
