#!/usr/bin/env ssc
---
name: toolkit-demo
version: 2.0.0
description: Interactive sign-up form + REST todo list (SQLite, persists across restarts)
frontend: react
databases:
  default:
    url: "sqlite:./todos.db"
---

# Toolkit Demo

An interactive sign-up form plus a REST-backed todo list.
Widgets from `std/ui/*.ssc`; todos persist to SQLite on disk.

## Database setup

```sql
CREATE TABLE IF NOT EXISTS todos (
  id   INTEGER PRIMARY KEY AUTOINCREMENT,
  text TEXT    NOT NULL
)
```

## REST API

```scalascript
route("GET", "/api/todos") { req =>
  val rows = Db.query("default", "SELECT id, text FROM todos ORDER BY id", [])
  val body = "[" + rows.map(r => s"""{"id":${r("id")},"text":"${r("text")}"}""").mkString(",") + "]"
  Response.text(body)
}

route("POST", "/api/todos") { req =>
  val text = req.body.trim
  if text.isEmpty then Response.status(400, "empty body")
  else
    Db.execute("default", "INSERT INTO todos(text) VALUES (?)", [text])
    Response.status(201, "created")
}

route("POST", "/api/todos/delete") { req =>
  val id = req.body.trim
  Db.execute("default", "DELETE FROM todos WHERE id = ?", [id.toInt])
  Response.status(204)
}
```

## Imports and signals

[signal, serve, fetchUrlSignal, fetchAction, fetchActionClear, incSignal](std/ui/primitives.ssc)

[lower](std/ui/lower.ssc)

[defaultTheme](std/ui/theme.ssc)

[vstack, hstack, divider, spacer](std/ui/layout.ssc)

[heading, text](std/ui/typography.ssc)

[textField, checkbox, signalButton, actionButton](std/ui/input.ssc)

[showWhen, signalText_, fragment_, rawText](std/ui/reactive.ssc)

[badge, spinner, signalPre, fetchTable](std/ui/display.ssc)

```scalascript
val name      = signal("name",      "Alice")
val accept    = signal("accept",    false)
val submitted = signal("submitted", false)
```

## Form fields

```scalascript
def form(disabled: Boolean) = vstack(gap = 12)(
  textField(value = name,   label = "Name",                        disabled = disabled),
  checkbox(checked = accept, label = "I accept the toolkit terms.", disabled = disabled)
)
```

## Submit button

Reactive: disabled until `accept` is true, locked after `submitted` is true.

```scalascript
def acceptBtn(disabled: Boolean) = signalButton(submitted, true, "Accept", disabled = disabled)

val reactiveBtn = showWhen(submitted,
  acceptBtn(true),
  showWhen(accept, acceptBtn(false), acceptBtn(true))
)
```

## Post-submit alert

```scalascript
val alert = showWhen(submitted,
  hstack(gap = 4)(
    rawText("You have accepted the terms, "),
    signalText_(name)
  ),
  fragment_()
)
```

## Todo list

```scalascript
val refreshTick = signal[Int]("refreshTick", 0)
val newItem     = signal[String]("newItem",   "")
val todosTable  = fetchTable("/api/todos", "/api/todos/delete", refreshTick)
```

## Full tree

```scalascript
val todoPanel = vstack(gap = 12)(
  divider(),
  heading(3, "Todo list (REST + SQLite)"),
  todosTable,
  textField(value = newItem, label = "New item"),
  actionButton(fetchActionClear("POST", "/api/todos", newItem, refreshTick), "Add")
)

val tree = vstack(gap = 16)(
  heading(1, s"Toolkit demo (${_ssc_frontend_name})"),
  divider(),
  showWhen(submitted, form(true), form(false)),
  reactiveBtn,
  alert,
  hstack(gap = 12)(
    showWhen(submitted, fragment_(spinner(), text("Loading...")), fragment_()),
    spacer(grow = true),
    badge("3 new", "success")
  ),
  showWhen(submitted, todoPanel, fragment_())
)
```

## Serve

```scalascript
serve(lower(tree, defaultTheme), 8080)
```
