#!/usr/bin/env ssc
---
name: carousel
description: |
  Carousel — scroll-snap image/content slider.
  Works without JavaScript for the default scroll behaviour;
  JS adds prev/next buttons and dot-navigation.
---

# Carousel

Scroll-snap based carousel.  The default mode is pure CSS — horizontal
scroll with `scroll-snap-type: x mandatory` on the track.  Each slide
fills the viewport of the container.

JavaScript progressively adds:
- Previous / next arrow buttons
- Dot indicators that track the active slide
- Smooth programmatic scrolling via `scrollTo`

Compose slides with `Carousel.slide(src, alt, caption)` then pass the
concatenated string to `Carousel.render(body, height, arrows, dots)` —
the same assembly pattern as `Tree.leaf` / `Tree.render`.

```scalascript
object Carousel:
  private val sc           = scope("Carousel")
  private val rootCls      = sc.cls("root")
  private val trackCls     = sc.cls("track")
  private val slideCls     = sc.cls("slide")
  private val prevCls      = sc.cls("prev")
  private val nextCls      = sc.cls("next")
  private val dotsCls      = sc.cls("dots")
  private val dotCls       = sc.cls("dot")
  private val activeDotCls = sc.cls("active-dot")
  private val captionCls   = sc.cls("caption")

  val css: String = sc.css("""
    .root   { position: relative; overflow: hidden;
              border-radius: 8px; margin: 1em 0;
              font: 1rem/1.4 system-ui, sans-serif; }
    .track  { display: flex; overflow-x: auto; scroll-snap-type: x mandatory;
              scrollbar-width: none; -ms-overflow-style: none;
              scroll-behavior: smooth; }
    .track::-webkit-scrollbar { display: none; }
    .slide  { flex: 0 0 100%; scroll-snap-align: start;
              position: relative; }
    .slide img { width: 100%; height: 100%; object-fit: cover;
                 display: block; }
    .caption { position: absolute; bottom: 0; left: 0; right: 0;
               padding: .6em 1em; background: rgba(0,0,0,.45);
               color: #fff; font-size: .9em; }
    .prev,.next {
               position: absolute; top: 50%; transform: translateY(-50%);
               background: rgba(255,255,255,.85);
               border: none; border-radius: 50%;
               width: 2.4em; height: 2.4em; cursor: pointer;
               display: flex; align-items: center; justify-content: center;
               font-size: 1.2em; line-height: 1; color: #1f2937;
               box-shadow: 0 2px 6px rgba(0,0,0,.15);
               transition: background .12s; z-index: 10; }
    .prev:hover,.next:hover { background: rgba(255,255,255,1); }
    .prev   { left: .6em; }
    .next   { right: .6em; }
    .dots   { position: absolute; bottom: .6em; left: 0; right: 0;
              display: flex; justify-content: center; gap: .35em;
              z-index: 10; pointer-events: none; }
    .dot    { width: .55em; height: .55em; border-radius: 50%;
              background: rgba(255,255,255,.5); pointer-events: all;
              cursor: pointer; border: none; padding: 0;
              transition: background .12s; }
    .active-dot { background: #fff; }
  """)

  val js: String = s"""
(function(){
  document.querySelectorAll('.$rootCls').forEach(root => {
    const track  = root.querySelector('.$trackCls');
    const slides = Array.from(track ? track.querySelectorAll('.$slideCls') : []);
    const dotsEl = root.querySelector('.$dotsCls');
    const prevBtn= root.querySelector('.$prevCls');
    const nextBtn= root.querySelector('.$nextCls');
    if (!track || slides.length===0) return;
    let cur = 0;
    const dots = dotsEl ? Array.from(dotsEl.querySelectorAll('.$dotCls')) : [];
    const go = i => {
      cur = (i + slides.length) % slides.length;
      slides[cur].scrollIntoView({ behavior:'smooth', block:'nearest', inline:'start' });
      dots.forEach((d,j)=> d.classList.toggle('$activeDotCls', j===cur));
    };
    if (prevBtn) prevBtn.addEventListener('click', ()=> go(cur-1));
    if (nextBtn) nextBtn.addEventListener('click', ()=> go(cur+1));
    dots.forEach((d,i)=> d.addEventListener('click',()=>go(i)));
    let ticking = false;
    track.addEventListener('scroll', () => {
      if (!ticking) {
        requestAnimationFrame(() => {
          const idx = Math.round(track.scrollLeft / track.clientWidth);
          if (idx !== cur) { cur=idx; dots.forEach((d,j)=>d.classList.toggle('$activeDotCls',j===cur)); }
          ticking=false;
        });
        ticking=true;
      }
    });
    if (dots[0]) dots[0].classList.add('$activeDotCls');
  });
})();"""

  /** Render a single slide from image src, alt text, and optional caption.
   *  Pass `""` for caption to omit it.  Concatenate multiple `slide(…)`
   *  results and pass them to `render(…)`. */
  def slide(src: String, alt: String, caption: String): String =
    val capHtml =
      if caption == "" then ""
      else html"""<div class="${captionCls}">${caption}</div>"""
    html"""<div class="${slideCls}">
      <img src="${src}" alt="${alt}">
      ${raw(capHtml)}
    </div>"""

  /** Render a dot indicator button for one slide (0-based `index`). */
  def dot(index: Int): String =
    html"""<button class="${dotCls}" type="button" aria-label="Slide ${(index+1).toString}"></button>"""

  /** Render the carousel shell.
   *  `body`       — concatenated `slide(…)` HTML strings.
   *  `slideCount` — number of slides (used to build the dot row).
   *  `height`     — CSS height, e.g. `"320px"` or `"50vh"`.
   *  `showArrows` — include prev/next buttons.
   *  `showDots`   — include dot-indicator row. */
  def render(body: String, slideCount: Int, height: String,
             showArrows: Boolean, showDots: Boolean): String =
    val h = if height == "" then "320px" else height
    val prevHtml =
      if showArrows then html"""<button class="${prevCls}" type="button" aria-label="Previous">&#8249;</button>"""
      else ""
    val nextHtml =
      if showArrows then html"""<button class="${nextCls}" type="button" aria-label="Next">&#8250;</button>"""
      else ""
    val dotsHtml =
      if showDots then
        val dotItems = (0 until slideCount).map(i => dot(i)).mkString
        html"""<div class="${dotsCls}">${raw(dotItems)}</div>"""
      else ""
    html"""<div class="${rootCls}" style="height:${h}">
      ${raw(prevHtml)}
      <div class="${trackCls}" style="height:${h}">${raw(body)}</div>
      ${raw(dotsHtml)}
      ${raw(nextHtml)}
    </div>"""
```
