#!/usr/bin/env ssc
---
name: combobox
description: |
  Combobox — autocomplete <input> with a filterable dropdown popover.
  Renders server-side HTML; JS progressively enhances filtering.
  Zero external dependencies.
---

# Combobox

A text input that shows a filtered list of options as the user types.
Works without JS (falls back to a plain `<input list="…">` datalist)
and enhances to a styled popover with keyboard navigation when JS is
available.

```scalascript
object Combobox:
  private val sc         = scope("Combobox")
  private val rootCls    = sc.cls("root")
  private val labelCls   = sc.cls("label")
  private val inputCls   = sc.cls("input")
  private val popoverCls = sc.cls("popover")
  private val itemCls    = sc.cls("item")
  private val activeCls  = sc.cls("active")
  private val hintCls    = sc.cls("hint")
  private val emptyMsgCls = sc.cls("empty")

  val css: String = sc.css("""
    .root     { position: relative; display: inline-block;
                font: 1rem/1.4 system-ui, sans-serif;
                margin: .5em 0; min-width: 14em; }
    .label    { display: block; font-weight: 600; color: #1f2937;
                font-size: .95em; margin-bottom: .3em; }
    .input    { width: 100%; padding: .5em .75em;
                border: 1px solid #d1d5db; border-radius: 6px;
                font: inherit; color: #1f2937; background: #fff;
                box-sizing: border-box; transition: border-color .12s; }
    .input:focus { outline: none; border-color: #2563eb;
                   box-shadow: 0 0 0 3px rgba(37,99,235,.15); }
    .popover  { position: absolute; top: calc(100% + 2px); left: 0;
                right: 0; background: #fff;
                border: 1px solid #e5e7eb; border-radius: 8px;
                box-shadow: 0 4px 16px rgba(0,0,0,.1);
                max-height: 14em; overflow-y: auto;
                z-index: 200; display: none; }
    .popover[data-open="true"] { display: block; }
    .item     { padding: .45em .75em; cursor: pointer;
                color: #1f2937; font-size: .95em;
                border-radius: 0; }
    .item:hover, .item.active { background: #eff6ff; color: #1d4ed8; }
    .item:first-child { border-radius: 8px 8px 0 0; }
    .item:last-child  { border-radius: 0 0 8px 8px; }
    .empty    { padding: .6em .75em; color: #9ca3af;
                font-size: .9em; font-style: italic; }
    .hint     { color: #6b7280; font-size: .85em; margin-top: .3em; }
  """)

  val js: String = s"""
(function(){
  document.querySelectorAll('.$rootCls').forEach(root => {
    const input   = root.querySelector('.$inputCls');
    const popover = root.querySelector('.$popoverCls');
    if (!input || !popover) return;
    const allItems = Array.from(popover.querySelectorAll('[data-value]'));
    let activeIdx = -1;
    const open  = () => popover.setAttribute('data-open','true');
    const close = () => { popover.setAttribute('data-open','false'); activeIdx=-1; deactivate(); };
    const deactivate = () => allItems.forEach(el=>el.classList.remove('$activeCls'));
    const activate = i => {
      deactivate();
      if (i>=0 && i<visible().length) { visible()[i].classList.add('$activeCls'); activeIdx=i; }
    };
    const visible = () => allItems.filter(el=>el.style.display!=='none');
    const filter = q => {
      const lq = q.toLowerCase();
      allItems.forEach(el => {
        const match = el.getAttribute('data-value').toLowerCase().includes(lq);
        el.style.display = match ? '' : 'none';
      });
      const empty = root.querySelector('.$emptyMsgCls');
      if (empty) empty.style.display = visible().length===0 ? '' : 'none';
      activeIdx = -1;
    };
    const pick = el => {
      input.value = el.getAttribute('data-value');
      input.dispatchEvent(new Event('change', {bubbles:true}));
      close();
    };
    allItems.forEach(el => el.addEventListener('click', () => pick(el)));
    input.addEventListener('input', () => { filter(input.value); open(); });
    input.addEventListener('focus', () => { filter(input.value); open(); });
    input.addEventListener('keydown', e => {
      const vis = visible();
      if (e.key==='ArrowDown') { e.preventDefault(); activate(Math.min(activeIdx+1,vis.length-1)); }
      else if (e.key==='ArrowUp') { e.preventDefault(); activate(Math.max(activeIdx-1,0)); }
      else if (e.key==='Enter' && activeIdx>=0) { e.preventDefault(); pick(vis[activeIdx]); }
      else if (e.key==='Escape') { close(); input.blur(); }
    });
    document.addEventListener('click', e => { if (!root.contains(e.target)) close(); });
  });
})();"""

  /** Render a combobox.
   *  `name`    — form field name.
   *  `label`   — visible label; pass `""` to omit.
   *  `options` — list of `(value, display)` pairs shown in the popover.
   *  `value`   — initial input value; pass `""` for empty.
   *  `placeholder` — input placeholder text; pass `""` to omit.
   *  `hint`    — helper text below the widget; pass `""` to omit. */
  def render(name: String, label: String, options: List[(String, String)],
             value: String, placeholder: String, hint: String): String =
    val labelHtml =
      if label == "" then ""
      else html"""<label class="${labelCls}" for="${name}">${label}</label>"""
    val hintHtml =
      if hint == "" then ""
      else html"""<div class="${hintCls}">${hint}</div>"""
    val phAttr  = if placeholder == "" then "" else " placeholder=\"" + placeholder + "\""
    val valAttr = if value == ""       then "" else " value=\"" + value + "\""
    val items = options.map { (v, d) =>
      html"""<div class="${itemCls}" data-value="${v}">${d}</div>"""
    }.mkString
    val emptyMsg = html"""<div class="${emptyMsgCls}">No matches</div>"""
    html"""<div class="${rootCls}">
      ${raw(labelHtml)}
      <input class="${inputCls}" type="text" id="${name}" name="${name}" role="combobox" autocomplete="off" aria-autocomplete="list"${raw(phAttr)}${raw(valAttr)}>
      <div class="${popoverCls}" role="listbox">
        ${raw(items)}
        ${raw(emptyMsg)}
      </div>
      ${raw(hintHtml)}
    </div>"""
```
