#!/usr/bin/env ssc
---
name: modal
description: Open/close dialog — click-outside closes; Esc closes.
---

# Modal

```scalascript
object Modal:
  private val sc = scope("Modal")
  private val backdropCls = sc.cls("backdrop")
  private val dialogCls = sc.cls("dialog")
  private val titleCls = sc.cls("title")
  private val bodyCls = sc.cls("body")
  private val footerCls = sc.cls("footer")
  private val closeCls = sc.cls("close")

  val css: String = sc.css("""
    .backdrop { position: fixed; inset: 0; background: rgba(0,0,0,.5);
                display: none; align-items: center; justify-content: center;
                z-index: 50; }
    .backdrop[data-open="true"] { display: flex; }
    .dialog   { background: #fff; padding: 1.25em 1.5em;
                border-radius: 8px; box-shadow: 0 10px 30px rgba(0,0,0,.2);
                max-width: 32em; width: calc(100% - 2em);
                max-height: calc(100vh - 2em); overflow-y: auto;
                position: relative; }
    .title    { margin: 0 0 .75em; font-size: 1.1em; font-weight: 600; }
    .body     { color: #374151; }
    .footer   { margin-top: 1em; display: flex; justify-content: flex-end;
                gap: .5em; }
    .close    { position: absolute; top: .5em; right: .5em;
                background: transparent; border: 0; cursor: pointer;
                font-size: 1.25em; color: #6b7280; padding: .25em .5em; }
    .close:hover { color: #111827; }
  """)

  /** Click-outside on the backdrop dismisses; so does Esc.  Anything
   *  with `data-modal-close` toggles the open flag back to false. */
  val js: String = s"""
function _modalSet(el, open) {
  el.setAttribute('data-open', open ? 'true' : 'false');
}
document.querySelectorAll('.$backdropCls').forEach(bd => {
  bd.addEventListener('click', e => {
    if (e.target === bd) _modalSet(bd, false);
  });
  bd.querySelectorAll('[data-modal-close]').forEach(b =>
    b.addEventListener('click', () => _modalSet(bd, false))
  );
});
document.addEventListener('keydown', e => {
  if (e.key !== 'Escape') return;
  document.querySelectorAll('.$backdropCls[data-open="true"]').forEach(bd =>
    _modalSet(bd, false)
  );
});
// Expose a tiny opener so app code can do `Modal.open('id')`.
window.Modal = window.Modal || {
  open:  (id) => { const el = document.getElementById(id);  if (el) _modalSet(el, true);  },
  close: (id) => { const el = document.getElementById(id);  if (el) _modalSet(el, false); }
};"""

  /** `id` is what callers pass to `Modal.open('<id>')` / .close.
   *  `footer` slot holds confirm/cancel buttons; any element inside
   *  the dialog with `data-modal-close` will dismiss on click. */
  def render(
      id: String,
      title: String,
      body: String,
      footer: String = "",
      open: Boolean = false
  ): String =
    val openAttr = if open then "true" else "false"
    val foot = if footer.isEmpty then ""
               else html"""<div class="${footerCls}">${raw(footer)}</div>"""
    html"""<div class="${backdropCls}" id="${id}" data-open="${openAttr}" role="dialog" aria-modal="true">
      <div class="${dialogCls}">
        <button class="${closeCls}" type="button" data-modal-close aria-label="Close">×</button>
        <h3 class="${titleCls}">${title}</h3>
        <div class="${bodyCls}">${raw(body)}</div>
        ${raw(foot)}
      </div>
    </div>"""
```
