#!/usr/bin/env ssc
---
name: progress-bar
description: Pure-CSS progress bar; indeterminate when `value < 0`.
---

# ProgressBar

```scalascript
object ProgressBar:
  private val sc = scope("ProgressBar")
  private val rootCls = sc.cls("root")
  private val barCls = sc.cls("bar")
  private val indetCls = sc.cls("indet")

  val css: String = sc.css("""
    .root  { position: relative; width: 100%; height: .5em;
             background: #e5e7eb; border-radius: 999px; overflow: hidden; }
    .bar   { height: 100%; background: #2563eb;
             transition: width .3s ease; border-radius: inherit; }
    .indet { width: 30% !important;
             animation: pbsl 1.4s ease-in-out infinite; }
    @keyframes pbsl {
      0%   { margin-left: -30%; }
      100% { margin-left: 100%; }
    }
  """)

  /** `value` is the percentage [0..100].  Pass `-1` to switch to an
   *  indeterminate animation. */
  def render(value: Int = -1): String =
    val (cls, style, aria) =
      if value < 0 then (barCls + " " + indetCls, "", """aria-busy="true"""")
      else
        val v = if value > 100 then 100 else if value < 0 then 0 else value
        (barCls, "width: " + v.toString + "%;", "aria-valuemin=\"0\" aria-valuemax=\"100\" aria-valuenow=\"" + v.toString + "\"")
    html"""<div class="${rootCls}" role="progressbar" ${raw(aria)}>
      <div class="${cls}" style="${style}"></div>
    </div>"""
```
