-- lark-js: compile INFERRED-typed source text to JavaScript (reusing the shared JS codegen).
-- text -> lex/parse -> HM infer (reject if ill-typed) -> erase to IR -> genProg -> JS.
import "../lib/lark-front.ssc0"
import "../lib/lark.ssc0"
import "../lib/lark-emit.ssc0"
import "../lib/backend-js-gen.ssc0"

def main = () =>
  match #io.args() {
    case Cons(path, rest) =>
      let term = parse(#utf8->str(#io.readFile(path))) in
      match infer(Nil, 0, Nil, term) {
        case Ok3(s, t, c) => let z = resolveNum(s) in #io.print(genProg(progOf(term)))
        case ErrI(m)      => #io.eprint(#sconcat("type error: ", m))
      }
    case Nil => #io.eprint("usage: lark-js <file>")
  }
