-- ssc1-run: end-to-end .ssc Markdown runner (KC13)
-- Usage: ssc run bin/ssc1-run.ssc0 <file.ssc>
-- Pipeline: extractFences → filter scalascript blocks → concat → lex/parse/lower → emit Core IR
--           …plus [names](path.ssc) module loading (v2-native-front-ssc-module-loading).
import "../lib/mira-md.ssc0"
import "../lib/ssc1-lower.ssc0"

-- Collect source of every "scalascript" fenced block into one string.
def joinScalaScript = (blocks) =>
  let rec go = (bs, acc) =>
    match bs {
      case Nil => acc
      case Cons(b, rest) =>
        match b {
          case Pair(lang, src) =>
            let isCode = if #seq(lang, "scalascript") then true else #seq(lang, "scala") in
            if isCode then
              let sep = if #i.eq(slen(acc), 0) then "" else "\n\n" in
              go(rest, #sconcat(acc, #sconcat(sep, src)))
            else
              go(rest, acc)
        }
    } in
  go(blocks, "")

-- ── .ssc module loading (v2-native-front-ssc-module-loading) ─────────────────
-- The parser treats `[names](path.ssc)` markdown-link imports as a parse-only
-- no-op ("sealed"), assuming imported names are plugin globals. That holds for
-- plugin natives but NOT for ssc-DEFINED std helpers (jObj / lower /
-- staticDataTable in std/*.ssc), which stay unbound. Resolve them here: DFS +
-- load-once, extract each target .ssc's fences the same way, keep its DEFS
-- (dropping the module's own entry/prose), and prepend them to the program.

def sscApp = (xs, ys) => match xs { case Nil => ys case Cons(h, t) => Cons(h, sscApp(t, ys)) }
def sscMem = (xs, x) => match xs { case Nil => false case Cons(h, t) => if #seq(h, x) then true else sscMem(t, x) }
def sscLastSlash = (s, i, best) =>
  if #i.ge(i, #slen(s)) then best
  else (if #i.eq(#scodeAt(s, i), 47) then sscLastSlash(s, #i.add(i, 1), i) else sscLastSlash(s, #i.add(i, 1), best))
def sscDir = (path) =>
  let j = sscLastSlash(path, 0, #i.sub(0, 1)) in
  if #i.lt(j, 0) then "" else #sslice(path, 0, #i.add(j, 1))

-- keep only def/val/var statements (a module is imported for its definitions;
-- its top-level entry expressions are dropped)
-- a module is imported for its DECLARATIONS (def/val/var + case class ctors,
-- given instances, objects) — its top-level entry EXPRESSIONS are dropped.
-- Keeping casecls/given/object matters: e.g. std/dsl/pretty.ssc's `case class
-- DocLine` ctor was lost, so importers hit `unbound global: DocLine`.
def sscIsDecl = (tag) =>
  if #seq(tag, "def") then true
  else if #seq(tag, "val") then true
  else if #seq(tag, "var") then true
  else if #seq(tag, "casecls") then true
  else if #seq(tag, "given") then true
  else if #seq(tag, "object") then true
  else false
def sscDefsOnly = (stmts) =>
  match stmts {
    case Nil => Nil
    case Cons(h, t) =>
      match h {
        case Pair(tag, d) => if sscIsDecl(tag) then Cons(h, sscDefsOnly(t)) else sscDefsOnly(t)
      }
  }

-- Markdown import scan. Only a standalone link line outside fenced code is an
-- import; prose/inline-code examples such as `` `[Button](./button.ssc)` `` are
-- documentation and MUST NOT enter the module graph.
def sscFindChar = (s, i, c) =>
  if #i.ge(i, #slen(s)) then i
  else (if #i.eq(#scodeAt(s, i), c) then i else sscFindChar(s, #i.add(i, 1), c))
def sscEndsSsc = (s) =>
  let n = #slen(s) in
  if #i.lt(n, 4) then false else #seq(#sslice(s, #i.sub(n, 4), n), ".ssc")
def sscSkipImportSpace = (s, i) =>
  if #i.ge(i, #slen(s)) then i
  else
    let c = #scodeAt(s, i) in
    if #i.eq(c, 32) then sscSkipImportSpace(s, #i.add(i, 1))
    else if #i.eq(c, 9) then sscSkipImportSpace(s, #i.add(i, 1))
    else i
def sscImportPathsFrom = (t, i, acc) =>
  let start = sscSkipImportSpace(t, i) in
  if #i.ge(start, #slen(t)) then reverse(acc)
  else if #i.eq(#scodeAt(t, start), 91) then
    let labelEnd = sscFindChar(t, #i.add(start, 1), 93) in
    if #i.ge(labelEnd, #slen(t)) then Nil
    else if #i.ge(#i.add(labelEnd, 1), #slen(t)) then Nil
    else if #i.eq(#scodeAt(t, #i.add(labelEnd, 1)), 40) then
      let close = sscFindChar(t, #i.add(labelEnd, 2), 41) in
      if #i.ge(close, #slen(t)) then Nil
      else
        let p = #sslice(t, #i.add(labelEnd, 2), close) in
        if sscEndsSsc(p) then
          sscImportPathsFrom(t, #i.add(close, 1), Cons(p, acc))
        else Nil
    else Nil
  else Nil
def sscImportPaths = (line) =>
  let t = strip(line) in
  if #i.lt(#slen(t), 8) then Nil else sscImportPathsFrom(t, 0, Nil)
def sscPushImports = (paths, acc) =>
  match paths {
    case Nil => acc
    case Cons(path, rest) => sscPushImports(rest, Cons(path, acc))
  }
def sscScanLines = (lines, inFence, acc) =>
  match lines {
    case Nil => acc
    case Cons(line, rest) =>
      if inFence then
        if isClosingFence(line) then sscScanLines(rest, false, acc)
        else sscScanLines(rest, true, acc)
      else
        let t = strip(line) in
        if startsWith3bt(t) then sscScanLines(rest, true, acc)
        else
          let paths = sscImportPaths(t) in
          sscScanLines(rest, false, sscPushImports(paths, acc))
  }
def sscImports = (src) => reverse(sscScanLines(splitLines(src, 0, Nil), false, Nil))

-- resolve an import target: `std/…` maps to the std root (SSC_STD env, else the
-- in-tree v1/runtime); everything else is relative to the importing file.
def sscStartsStd = (rel) =>
  if #i.lt(#slen(rel), 4) then false else #seq(#sslice(rel, 0, 4), "std/")
def sscStdRootCell = #cell.new("")
def sscSlash = (s) =>
  if #i.eq(#slen(s), 0) then ""
  else (if #i.eq(#scodeAt(s, #i.sub(#slen(s), 1)), 47) then s else #sconcat(s, "/"))
def sscStdRoot = () =>
  let staged = #cell.get(sscStdRootCell) in
  if #seq(staged, "") then
    match #io.env("SSC_STD") {
      case Some(e) => if #seq(e, "") then "v1/runtime/" else sscSlash(e)
      case None    => "v1/runtime/"
    }
  else sscSlash(staged)

-- Lexical path normalization keeps DFS/load-once stable for `./` and `../`
-- spellings without adding a platform filesystem primitive to the frozen kernel.
def sscNormSegs = (segs, acc, absolute) =>
  match segs {
    case Nil => acc
    case Cons(seg, rest) =>
      if #seq(seg, "") then sscNormSegs(rest, acc, absolute)
      else (if #seq(seg, ".") then sscNormSegs(rest, acc, absolute)
      else (if #seq(seg, "..") then
        match acc {
          case Nil => if absolute then sscNormSegs(rest, Nil, absolute)
                      else sscNormSegs(rest, Cons("..", Nil), absolute)
          case Cons(h, t) => if #seq(h, "..") then sscNormSegs(rest, Cons("..", acc), absolute)
                             else sscNormSegs(rest, t, absolute)
        }
      else sscNormSegs(rest, Cons(seg, acc), absolute)))
  }
def sscJoinSegs = (segs) =>
  match segs {
    case Nil => ""
    case Cons(h, rest) =>
      match rest { case Nil => h case _ => #sconcat(h, #sconcat("/", sscJoinSegs(rest))) }
  }
def sscNormalize = (path) =>
  let absolute = if #i.eq(#slen(path), 0) then false else #i.eq(#scodeAt(path, 0), 47) in
  let body = sscJoinSegs(reverse(sscNormSegs(#str.split(path, "/"), Nil, absolute))) in
  if absolute then #sconcat("/", body) else body
def sscResolve = (dir, rel) =>
  if sscStartsStd(rel) then sscNormalize(#sconcat(sscStdRoot(), rel))
  else sscNormalize(#sconcat(dir, rel))

def sscLoadMod = (rawPath, seen) =>
  let path = sscNormalize(rawPath) in
  if sscMem(seen, path) then Pair(Nil, seen)
  else
    let fileStr = #utf8->str(#io.readFile(path)) in
    let modSrc = joinScalaScript(extractFences(fileStr)) in
    let defs = sscDefsOnly(parse(modSrc)) in
    match sscLoadImps(sscImports(fileStr), sscDir(path), Cons(path, seen)) {
      case Pair(impDefs, seen2) => Pair(sscApp(impDefs, defs), seen2)
    }
def sscLoadImps = (imps, dir, seen) =>
  match imps {
    case Nil => Pair(Nil, seen)
    case Cons(rel, rest) =>
      match sscLoadMod(sscResolve(dir, rel), seen) {
        case Pair(d1, seen2) => match sscLoadImps(rest, dir, seen2) { case Pair(d2, seen3) => Pair(sscApp(d1, d2), seen3) }
      }
  }

-- Explicit command-line roots keep their entry expressions; imported modules
-- contribute definitions only. The seen set is shared across all roots.
def sscLoadRoot = (rawPath, seen) =>
  let path = sscNormalize(rawPath) in
  let bytes = #io.readFile(path) in
  let fileStr = #utf8->str(bytes) in
  let src = joinScalaScript(extractFences(fileStr)) in
  if #i.eq(slen(src), 0) then
    let z = #io.eprint(#sconcat("ssc1-run: no scalascript blocks found: ", #sconcat(path, "\n"))) in
    #io.exit(1)
  else
    let stmts = parse(src) in
    match sscLoadImps(sscImports(fileStr), sscDir(path), Cons(path, seen)) {
      case Pair(impDefs, seen2) => Pair(sscApp(impDefs, stmts), seen2)
    }
def sscLoadRoots = (paths, seen) =>
  match paths {
    case Nil => Pair(Nil, seen)
    case Cons(path, rest) =>
      match sscLoadRoot(path, seen) {
        case Pair(stmts, seen2) =>
          match sscLoadRoots(rest, seen2) {
            case Pair(more, seen3) => Pair(sscApp(stmts, more), seen3)
          }
      }
  }

-- Build and evaluate a configuration-only CoreIR program from the canonical
-- ScalaScript YAML module. The user program is never executed during compile;
-- only yamlParse calls over front-matter strings run in this nested pure VM.
def sscEscapeYamlString = (s, i) =>
  if #i.ge(i, #slen(s)) then ""
  else
    let c = #scodeAt(s, i) in
    let piece =
      if #i.eq(c, 34) then "\\\""
      else (if #i.eq(c, 92) then "\\\\"
      else (if #i.eq(c, 10) then "\\n"
      else (if #i.eq(c, 13) then "\\r"
      else (if #i.eq(c, 9) then "\\t"
      else #sslice(s, i, #i.add(i, 1)))))) in
    #sconcat(piece, sscEscapeYamlString(s, #i.add(i, 1)))

def sscQuoteYamlString = (s) => #sconcat("\"", #sconcat(sscEscapeYamlString(s, 0), "\""))

def sscFrontmatterCall = (path) =>
  let fileStr = #utf8->str(#io.readFile(path)) in
  match extractFrontmatter(fileStr) {
    case FrontmatterNone => "None"
    case FrontmatterText(yaml) =>
      #sconcat("Some(yamlParse(", #sconcat(sscQuoteYamlString(yaml), "))"))
    case FrontmatterErr(message, line, column) =>
      #sconcat("Some(YamlErr(",
        #sconcat(sscQuoteYamlString(message),
          #sconcat(", 0, ",
            #sconcat(#i->str(line),
              #sconcat(", ", #sconcat(#i->str(column), ")))"))))))
  }

def sscFrontmatterCalls = (paths) =>
  match paths {
    case Nil => ""
    case Cons(path, rest) =>
      match rest {
        case Nil => sscFrontmatterCall(path)
        case _ => #sconcat(sscFrontmatterCall(path), #sconcat(", ", sscFrontmatterCalls(rest)))
      }
  }

def sscParseFrontmatters = (paths) =>
  let yamlPath = sscResolve("", "std/yaml-core.ssc") in
  match sscLoadMod(yamlPath, Nil) {
    case Pair(yamlDefs, yamlSeen) =>
      let callSource = #sconcat("List(", #sconcat(sscFrontmatterCalls(paths), ")")) in
      let callStmts = parse(callSource) in
      #coreir.eval(lowerProg(sscApp(yamlDefs, callStmts)))
  }

-- Evaluate the canonical pure Markdown Profile for every root source. The
-- frozen ssc0 tower still bootstraps the module definitions with mira-md, but
-- ordinary roots cross the Scala seed boundary only as structural
-- MarkdownDocument/MarkdownError values — the host never reparses their text.
def sscMarkdownCall = (path) =>
  let fileStr = #utf8->str(#io.readFile(path)) in
  #sconcat("markdownParse(", #sconcat(sscQuoteYamlString(fileStr), ")"))

def sscMarkdownCalls = (paths) =>
  match paths {
    case Nil => ""
    case Cons(path, rest) =>
      match rest {
        case Nil => sscMarkdownCall(path)
        case _ => #sconcat(sscMarkdownCall(path), #sconcat(", ", sscMarkdownCalls(rest)))
      }
  }

def sscParseMarkdowns = (paths) =>
  let markdownPath = sscResolve("", "std/markdown-core.ssc") in
  match sscLoadMod(markdownPath, Nil) {
    case Pair(markdownDefs, markdownSeen) =>
      let callSource = #sconcat("List(", #sconcat(sscMarkdownCalls(paths), ")")) in
      let callStmts = parse(callSource) in
      #coreir.eval(lowerProg(sscApp(markdownDefs, callStmts)))
  }

def sscStructuralCell = #cell.new(false)
def sscNativeArgs = (args) =>
  match args {
    case Cons(flag, rest) =>
      if #seq(flag, "--std-root") then
        match rest {
          case Cons(root, paths) =>
            let z = #cell.set(sscStdRootCell, sscNormalize(root)) in sscNativeArgs(paths)
          case Nil => Nil
        }
      else (if #seq(flag, "--structural") then
        let z = #cell.set(sscStructuralCell, true) in sscNativeArgs(rest)
      else args)
    case Nil => Nil
  }

def main = () =>
  let paths = sscNativeArgs(#io.args()) in
  match paths {
    case Cons(path, rest) =>
      match sscLoadRoots(Cons(path, rest), Nil) {
        case Pair(allStmts, seen) =>
          let ir = lowerProg(allStmts) in
          if #cell.get(sscStructuralCell) then
            NativeCompilation(ir, sscParseFrontmatters(paths), sscParseMarkdowns(paths), paths)
          else #io.print(#coreir.encode(ir))
      }
    case Nil =>
      let z = #io.eprint("usage: ssc1-run [--std-root DIR] <file.ssc> [more.ssc ...]\n") in
      #io.exit(1)
  }
