-- ssc1c: v1.0 ScalaScript → Core IR compiler (KC4 + KC5 type checker)
-- Usage: ssc run bin/ssc1c.ssc0 <file.ssc>
import "../lib/ssc1-lower.ssc0"
import "../lib/ssc1-check.ssc0"
def main = () =>
  match #io.args() {
    case Cons(path, rest) =>
      let src = #utf8->str(#io.readFile(path)) in
      let stmts = parse(src) in
      match ssc1TypeCheck(stmts) {
        case Err(msg) =>
          let z = #io.eprint(#sconcat("type error: ", msg)) in
          #io.exit(1)
        case Ok(u) =>
          #io.print(#coreir.encode(lowerProg(stmts)))
      }
    case Nil => #io.eprint("usage: ssc1c <file.ssc>")
  }
