-- ssct-hm-rust: compile INFERRED-typed source text to Rust (reusing the shared Rust codegen).
-- text -> lex/parse -> HM infer (reject if ill-typed) -> erase to IR -> genRProg -> Rust.
import "../lib/ssct-hm-front.ssc0"
import "../lib/ssct-hm.ssc0"
import "../lib/ssct-hm-emit.ssc0"
import "../lib/backend-rust-gen.ssc0"

def main = () =>
  match #io.args() {
    case Cons(path, rest) =>
      let term = parse(#utf8->str(#io.readFile(path))) in
      match infer(Nil, 0, Nil, term) {
        case Ok3(s, t, c) => #io.print(genRProg(progOf(term)))
        case ErrI(m)      => #io.eprint(#sconcat("type error: ", m))
      }
    case Nil => #io.eprint("usage: ssct-hm-rust <file>")
  }
