-- ssctc-hm — the ssct-hm COMPILER: read source text, INFER its type (reject if ill-typed),
-- and emit real Core IR bytecode (which `ssc run-ir` then runs). The whole compiler is ssc0.
--   ssctc-hm foo.hm > foo.coreir ; ssc run-ir foo.coreir
import "../lib/ssct-hm-front.ssc0"
import "../lib/ssct-hm.ssc0"
import "../lib/ssct-hm-emit.ssc0"

def main = () =>
  match #io.args() {
    case Cons(path, rest) =>
      let term = parse(#utf8->str(#io.readFile(path))) in
      match infer(Nil, 0, Nil, term) {
        case Ok3(s, t, c) => #io.print(emit(term))
        case ErrI(m)      => #io.eprint(#sconcat("type error: ", m))
      }
    case Nil => #io.eprint("usage: ssctc-hm <file>")
  }
