---
name: std-mapreduce-distributed
version: 0.2.0
description: Coordinator + worker actors for distributed Dataset[T] execution. v1.22.
package: std.mapreduce
exports:
  - DistributedError
  - DistributedResult
  - runDistributed
  - runDistributedWire
  - WorkerProtocol
  - StageOp
  - MapOp
  - FilterOp
  - FlatMapOp
  - Stage
  - ProcessPartition
  - PartitionResult
  - WireProcessPartition
  - WireProcessPartitionFrame
  - WirePartitionResult
  - WirePartitionResultFrame
  - PartitionFailed
  - HealthCheckRequest
  - HealthCheckOk
  - ShutdownWorker
---

# `std.mapreduce.distributed` — coordinator + worker actors

Single-coordinator, N-worker model built on v1.6 Phase 3 actor primitives
(`connectNode`, `spawn`, `send`, `receive`, `link`, `monitor`, `trapExit`).

## Architecture

```
coordinator (local node)
    │  sends ProcessPartition to pre-spawned workers
    ├─ worker-1 (runs WorkerProtocol.handleMessages())
    ├─ worker-2 (runs WorkerProtocol.handleMessages())
    └─ worker-n (runs WorkerProtocol.handleMessages())
```

Workers are persistent actors running `WorkerProtocol.handleMessages()`
that the caller places in `cluster.pids`.  For in-process testing, use
`spawn { () => WorkerProtocol.handleMessages() }`.  For real distributed
execution, start a node, spawn a worker actor there, and obtain its pid
via `globalWhereis` or out-of-band coordination.

Each worker:
1. Receives a `ProcessPartition` message with a slice of input data and
   the named handler chain.
2. Applies the chain locally using `HandlerRegistry`.
3. Sends `PartitionResult` back to the coordinator.

The coordinator:
1. Splits the input into N partitions (one per worker).
2. Links to each worker for failure detection, then dispatches
   `ProcessPartition` to each.
3. Collects `PartitionResult` / `PartitionFailed` / `Exit` messages.
4. Merges results and returns to the caller.

## Protocol messages

```scalascript
import scalascript.typeddata.{DatasetWire, DatasetWirePartition}

// ── Stage description (what each worker must do) ──────────────────────
// A Stage is a list of named operations to apply in sequence.
// All names are resolved via HandlerRegistry on the worker.
trait StageOp
case class MapOp(handlerName: String)     extends StageOp
case class FilterOp(handlerName: String)  extends StageOp
case class FlatMapOp(handlerName: String) extends StageOp

case class Stage(ops: List[StageOp])

// ── Worker ↔ Coordinator protocol ────────────────────────────────────
// Sent by coordinator → worker
case class ProcessPartition(
  jobId:       String,
  partitionId: Int,
  data:        List[Any],
  stage:       Stage,
  replyTo:     Any            // coordinator Pid
)

// Sent by worker → coordinator (success)
case class PartitionResult(
  jobId:       String,
  partitionId: Int,
  result:      List[Any]
)

// Sent by coordinator → worker on the typed wire path.
// The payload contains stable JsonValue-encoded Dataset elements; handlers
// on this path consume and produce JsonValue values.
case class WireProcessPartition(
  jobId:     String,
  partition: DatasetWirePartition,
  stage:     Stage,
  replyTo:   Any            // coordinator Pid
)

// Sent by coordinator → worker when the typed Dataset path uses a binary
// DatasetWire envelope instead of the in-memory JSON object fallback.
case class WireProcessPartitionFrame(
  jobId:       String,
  partitionId: Int,
  bytes:       Array[Byte],
  format:      String,
  stage:       Stage,
  replyTo:     Any
)

// Sent by worker → coordinator (typed wire success)
case class WirePartitionResult(
  jobId:     String,
  partition: DatasetWirePartition
)

// Sent by worker → coordinator when the typed Dataset path uses a binary
// DatasetWire envelope instead of the in-memory JSON object fallback.
case class WirePartitionResultFrame(
  jobId:       String,
  partitionId: Int,
  bytes:       Array[Byte],
  format:      String
)

// Sent by worker → coordinator (failure)
case class PartitionFailed(
  jobId:       String,
  partitionId: Int,
  reason:      String
)

// Health-check messages (also used by Cluster.healthCheck)
case class HealthCheckRequest(replyTo: Any)
case class HealthCheckOk()

// Shutdown signal (sent by Cluster.close)
case class ShutdownWorker()

// ── Error type surfaced to the caller ─────────────────────────────────
// Extends RuntimeException so `throw DistributedError(...)` typechecks
// where Scala expects a Throwable. The case-class accessors `.node` /
// `.reason` are still available via the synthesised apply/unapply.
case class DistributedError(node: Node, reason: String) extends RuntimeException(reason)

// ── Partial result (when allowPartial = true) ──────────────────────────
case class DistributedResult[T](
  results:  List[T],
  failures: List[DistributedError]
)

// ── Worker protocol — run this on every worker node ────────────────────
object WorkerProtocol:
  def handleMessages(): Unit =
    receive {
      case HealthCheckRequest(replyTo) =>
        replyTo ! HealthCheckOk()
        handleMessages()
      case ShutdownWorker() =>
        ()   // exit gracefully
      case "__shutdown__" =>
        ()   // backward-compatible shutdown signal from older Cluster.close
      case ProcessPartition(jobId, partId, data, stage, replyTo) =>
        val result = applyStage(stage, data)
        replyTo ! PartitionResult(jobId, partId, result)
        handleMessages()
      case WireProcessPartition(jobId, partition, stage, replyTo) =>
        respondWirePartition(jobId, partition, stage, replyTo, "json")
        handleMessages()
      case WireProcessPartitionFrame(jobId, partId, bytes, format, stage, replyTo) =>
        DatasetWire.decodePartition(bytes, format) match
          case Right(partition) =>
            respondWirePartition(jobId, partition, stage, replyTo, format)
          case Left(error) =>
            replyTo ! PartitionFailed(jobId, partId, error.message)
        handleMessages()
    }

  def respondWirePartition(
    jobId:     String,
    partition: DatasetWirePartition,
    stage:     Stage,
    replyTo:   Any,
    format:    String
  ): Unit =
    val result = applyStage(stage, partition.values.toList)
      .asInstanceOf[List[scalascript.typeddata.JsonValue]]
      .toVector
    val partId: Int = partition.partitionId
    val values: Vector[scalascript.typeddata.JsonValue] = result
    val output = DatasetWirePartition(partId, values)
    if format == "json" then
      replyTo ! WirePartitionResult(jobId, output)
    else
      DatasetWire.encodePartition(output, format) match
        case Right(bytes) =>
          replyTo ! WirePartitionResultFrame(jobId, partId, bytes, format)
        case Left(error) =>
          replyTo ! PartitionFailed(jobId, partId, error.message)

  // Apply a Stage to a list of items using HandlerRegistry.
  def applyStage(stage: Stage, data: List[Any]): List[Any] =
    stage.ops.foldLeft(data) { (items, op) =>
      op match
        case MapOp(name)     => items.map(x => HandlerRegistry.apply(name, x))
        case FilterOp(name)  => items.filter(x => HandlerRegistry.applyPredicate(name, x))
        case FlatMapOp(name) => items.flatMap(x =>
          HandlerRegistry.apply(name, x).asInstanceOf[List[Any]])
    }

// ── Coordinator ────────────────────────────────────────────────────────

// Entry point: run a Stage across all workers in the cluster.
// `cluster.pids` must be pids of actors already running
// `WorkerProtocol.handleMessages()`.
// Returns the merged collected results.
// Throws DistributedError on fail-whole; returns partial results if
// allowPartial = true.
def runDistributed(
  data:         List[Any],
  stage:        Stage,
  cluster:      Cluster,
  retries:      Int,
  allowPartial: Boolean
): DistributedResult[Any] =
  val jobId: String = Random.uuid().asInstanceOf[String]
  val numNodes   = cluster.nodes.length
  val partitions = partitionData(data, numNodes)

  val me = self()
  trapExit(true)

  // Link to each worker for failure detection.
  val workers = cluster.pids.zip(cluster.nodes).map { case (wPid, node) =>
    link(wPid)
    (wPid, node)
  }

  // Build a map from partitionId → partition data for retry use.
  val partitionMap = workers.zip(partitions).zipWithIndex.map {
    case (((wPid, node), partition), idx) => (idx, partition)
  }.toMap

  // Dispatch partitions to workers.
  val assignments = workers.zip(partitions).zipWithIndex.map {
    case (((wPid, node), partition), idx) =>
      wPid ! ProcessPartition(jobId, idx, partition, stage, me)
      (idx, wPid, node)
  }

  collectResults(
    jobId        = jobId,
    assignments  = assignments,
    partitionMap = partitionMap,
    stage        = stage,
    pending      = assignments.map { case (partId, _, _) => partId }.toSet,
    results      = Map(),
    failures     = Nil,
    retries      = retries,
    allowPartial = allowPartial,
    cluster      = cluster,
    retried      = Set()
  )

// Split data into (at most) n partitions.
def partitionData(data: List[Any], n: Int): List[List[Any]] =
  if n <= 0 || data.isEmpty then List(data)
  else
    val size = (data.length + n - 1) / n   // ceiling division
    data.grouped(size).toList

// Entry point for typed Dataset wire payloads.
//
// The caller keeps domain typing at the boundary:
//   DatasetCodec.encodePartitions[A](...) -> runDistributedWire(...) ->
//   DatasetCodec.decodePartitions[B](...)
// Stage handlers on this wire path intentionally operate on JsonValue rather
// than domain objects so actor messages use one stable representation.
def runDistributedWire(
  partitions:   List[DatasetWirePartition],
  stage:        Stage,
  cluster:      Cluster,
  retries:      Int,
  allowPartial: Boolean,
  wireFormat:   String = "json"
): DistributedResult[scalascript.typeddata.DatasetWirePartition] =
  val jobId: String = Random.uuid().asInstanceOf[String]

  val me = self()
  trapExit(true)

  // Link to each worker for failure detection.
  val workers = cluster.pids.zip(cluster.nodes).map { case (wPid, node) =>
    link(wPid)
    (wPid, node)
  }

  // Build a map from partitionId → encoded partition for retry use.
  val partitionMap = partitions.map(partition => (partition.partitionId, partition)).toMap

  // Dispatch one encoded partition per worker while preserving partitionId.
  val assignments = workers.zip(partitions).map { case ((wPid, node), partition) =>
    sendWireProcess(wPid, jobId, partition, stage, me, wireFormat)
    (partition.partitionId, wPid, node)
  }

  collectWireResults(
    jobId        = jobId,
    assignments  = assignments,
    partitionMap = partitionMap,
    stage        = stage,
    pending      = assignments.map { case (partId, _, _) => partId }.toSet,
    results      = Map(),
    failures     = Nil,
    retries      = retries,
    allowPartial = allowPartial,
    cluster      = cluster,
    retried      = Set(),
    wireFormat   = wireFormat
  )

def sendWireProcess(
  wPid:       Any,
  jobId:      String,
  partition:  DatasetWirePartition,
  stage:      Stage,
  replyTo:    Any,
  wireFormat: String
): Unit =
  if wireFormat == "json" then
    wPid ! WireProcessPartition(jobId, partition, stage, replyTo)
  else
    DatasetWire.encodePartition(partition, wireFormat) match
      case Right(bytes) =>
        wPid ! WireProcessPartitionFrame(
          jobId,
          partition.partitionId,
          bytes,
          wireFormat,
          stage,
          replyTo
        )
      case Left(_) =>
        throw RuntimeException("DatasetWire encodePartition failed")

def decodeDatasetPartition(bytes: Array[Byte], wireFormat: String): DatasetWirePartition =
  DatasetWire.decodePartition(bytes, wireFormat) match
    case Right(partition) => partition
    case Left(_)          => throw RuntimeException("DatasetWire decodePartition failed")

// Recursive result collector.
//
// `retried`: set of partIds for which a retry has been dispatched
//            and is in flight.  Used to deduplicate failure signals:
//            a faulty worker may emit both `PartitionFailed` and a
//            subsequent linked `Exit`, but only the FIRST should be
//            acted on — the rest are ignored until the retry's
//            PartitionResult arrives.
def collectResults(
  jobId:        String,
  assignments:  List[(Int, Any, Node)],
  partitionMap: Map[Int, List[Any]],
  stage:        Stage,
  pending:      Set[Int],
  results:      Map[Int, List[Any]],
  failures:     List[DistributedError],
  retries:      Int,
  allowPartial: Boolean,
  cluster:      Cluster,
  retried:      Set[Int]
): DistributedResult[Any] =
  if pending.isEmpty then
    val ordered = assignments
      .map { case (partId, _, _) => partId }
      .flatMap(i => results.getOrElse(i, Nil))
    DistributedResult(ordered, failures)
  else
    (receive {
      case PartitionResult(jid, partId, result) if jid == jobId =>
        collectResults(
          jobId, assignments, partitionMap, stage,
          pending - partId,
          results + (partId -> result),
          failures, retries, allowPartial, cluster,
          retried - partId
        )

      case PartitionFailed(jid, partId, reason) if jid == jobId =>
        handleFailure(
          jobId, assignments, partitionMap, stage,
          pending, results, failures,
          partId, reason,
          retries, allowPartial, cluster,
          retried
        )

      // Link failure — worker actor died
      case Exit(deadPid, reason) =>
        val maybeAssignment = assignments.find { case (_, pid, _) => pid == deadPid }
        maybeAssignment match
          case None =>
            collectResults(
              jobId, assignments, partitionMap, stage,
              pending, results, failures,
              retries, allowPartial, cluster,
              retried
            )
          case Some((partId, _, node)) =>
            handleFailure(
              jobId, assignments, partitionMap, stage,
              pending, results, failures,
              partId, reason.toString,
              retries, allowPartial, cluster,
              retried
            )
    }).asInstanceOf[DistributedResult[Any]]

// Recursive result collector for DatasetWirePartition payloads.
def collectWireResults(
  jobId:        String,
  assignments:  List[(Int, Any, Node)],
  partitionMap: Map[Int, DatasetWirePartition],
  stage:        Stage,
  pending:      Set[Int],
  results:      Map[Int, DatasetWirePartition],
  failures:     List[DistributedError],
  retries:      Int,
  allowPartial: Boolean,
  cluster:      Cluster,
  retried:      Set[Int],
  wireFormat:   String
): DistributedResult[DatasetWirePartition] =
  if pending.isEmpty then
    val ordered = assignments
      .map { case (partId, _, _) => partId }
      .flatMap(i => results.get(i))
    DistributedResult(ordered, failures)
  else
    (receive {
      case WirePartitionResult(jid, partition) if jid == jobId =>
        collectWireResults(
          jobId, assignments, partitionMap, stage,
          pending - partition.partitionId,
          results + (partition.partitionId -> partition),
          failures, retries, allowPartial, cluster,
          retried - partition.partitionId,
          wireFormat
        )

      case WirePartitionResultFrame(jid, partId, bytes, format) if jid == jobId =>
        val partition = decodeDatasetPartition(bytes, format)
        collectWireResults(
          jobId, assignments, partitionMap, stage,
          pending - partId,
          results + (partId -> partition),
          failures, retries, allowPartial, cluster,
          retried - partId,
          wireFormat
        )

      case PartitionFailed(jid, partId, reason) if jid == jobId =>
        handleWireFailure(
          jobId, assignments, partitionMap, stage,
          pending, results, failures,
          partId, reason,
          retries, allowPartial, cluster,
          retried,
          wireFormat
        )

      // Link failure — worker actor died
      case Exit(deadPid, reason) =>
        val maybeAssignment = assignments.find { case (_, pid, _) => pid == deadPid }
        maybeAssignment match
          case None =>
            collectWireResults(
              jobId, assignments, partitionMap, stage,
              pending, results, failures,
              retries, allowPartial, cluster,
              retried,
              wireFormat
            )
          case Some((partId, _, node)) =>
            handleWireFailure(
              jobId, assignments, partitionMap, stage,
              pending, results, failures,
              partId, reason.toString,
              retries, allowPartial, cluster,
              retried,
              wireFormat
            )
    }).asInstanceOf[DistributedResult[DatasetWirePartition]]

// Handle a single partition failure: retry or propagate.
def handleFailure(
  jobId:        String,
  assignments:  List[(Int, Any, Node)],
  partitionMap: Map[Int, List[Any]],
  stage:        Stage,
  pending:      Set[Int],
  results:      Map[Int, List[Any]],
  failures:     List[DistributedError],
  partId:       Int,
  reason:       String,
  retries:      Int,
  allowPartial: Boolean,
  cluster:      Cluster,
  retried:      Set[Int]
): DistributedResult[Any] =
  // De-duplication: a faulty worker emits both an explicit
  // `PartitionFailed` and a subsequent linked `Exit` for the same
  // partId.  The FIRST call dispatches the retry (or records the
  // partial failure); subsequent calls for the same partId must be
  // ignored so we don't double-fail or double-retry.
  if retried.contains(partId) then
    // A retry is already in flight for this partId — wait for its
    // PartitionResult/PartitionFailed before acting again.
    collectResults(
      jobId, assignments, partitionMap, stage,
      pending, results, failures,
      retries, allowPartial, cluster, retried
    )
  else if !pending.contains(partId) then
    // Already finalised (partial-error recorded earlier).
    collectResults(
      jobId, assignments, partitionMap, stage,
      pending, results, failures,
      retries, allowPartial, cluster, retried
    )
  else if retries > 0 then
    // Retry on first available worker (round-robin fallback).
    val me        = self()
    val partition = partitionMap.getOrElse(partId, Nil)
    val altPid    = cluster.pids.headOption.getOrElse(cluster.pids.head)
    altPid ! ProcessPartition(jobId, partId, partition, stage, me)
    collectResults(
      jobId, assignments, partitionMap, stage,
      pending, results, failures,
      retries - 1, allowPartial, cluster,
      retried + partId
    )
  else if allowPartial then
    val failedNode = assignments
      .find { case (id, _, _) => id == partId }
      .map { case (_, _, node) => node }
      .getOrElse(Node("unknown@unknown:0"))
    val err = DistributedError(failedNode, reason)
    collectResults(
      jobId, assignments, partitionMap, stage,
      pending - partId, results,
      err :: failures,
      0, allowPartial, cluster, retried
    )
  else
    val failedNode = assignments
      .find { case (id, _, _) => id == partId }
      .map { case (_, _, node) => node }
      .getOrElse(Node("unknown@unknown:0"))
    throw DistributedError(failedNode, reason)

// Handle a single DatasetWirePartition failure: retry or propagate.
def handleWireFailure(
  jobId:        String,
  assignments:  List[(Int, Any, Node)],
  partitionMap: Map[Int, DatasetWirePartition],
  stage:        Stage,
  pending:      Set[Int],
  results:      Map[Int, DatasetWirePartition],
  failures:     List[DistributedError],
  partId:       Int,
  reason:       String,
  retries:      Int,
  allowPartial: Boolean,
  cluster:      Cluster,
  retried:      Set[Int],
  wireFormat:   String
): DistributedResult[DatasetWirePartition] =
  if retried.contains(partId) then
    collectWireResults(
      jobId, assignments, partitionMap, stage,
      pending, results, failures,
      retries, allowPartial, cluster, retried, wireFormat
    )
  else if !pending.contains(partId) then
    collectWireResults(
      jobId, assignments, partitionMap, stage,
      pending, results, failures,
      retries, allowPartial, cluster, retried, wireFormat
    )
  else if retries > 0 then
    val me        = self()
    val emptyValues: Vector[scalascript.typeddata.JsonValue] =
      Vector.empty[scalascript.typeddata.JsonValue]
    val emptyPartition: DatasetWirePartition =
      DatasetWirePartition(partId, emptyValues)
    val partition = partitionMap.getOrElse(partId, emptyPartition)
    val altPid    = cluster.pids.headOption.getOrElse(cluster.pids.head)
    sendWireProcess(altPid, jobId, partition, stage, me, wireFormat)
    collectWireResults(
      jobId, assignments, partitionMap, stage,
      pending, results, failures,
      retries - 1, allowPartial, cluster,
      retried + partId,
      wireFormat
    )
  else if allowPartial then
    val failedNode = assignments
      .find { case (id, _, _) => id == partId }
      .map { case (_, _, node) => node }
      .getOrElse(Node("unknown@unknown:0"))
    val err = DistributedError(failedNode, reason)
    collectWireResults(
      jobId, assignments, partitionMap, stage,
      pending - partId, results,
      err :: failures,
      0, allowPartial, cluster, retried, wireFormat
    )
  else
    val failedNode = assignments
      .find { case (id, _, _) => id == partId }
      .map { case (_, _, node) => node }
      .getOrElse(Node("unknown@unknown:0"))
    throw DistributedError(failedNode, reason)
```
