---
name: std-mapreduce-shuffle
version: 0.1.0
description: Coordinator-mediated all-to-all shuffle for groupBy/reduceByKey. v1.22.
package: std.mapreduce
exports:
  - ShuffleStage
  - ShuffleProtocol
  - runDistributedShuffle
  - runDistributedShuffleWire
  - WireShufflePartial
  - WireShufflePartialFrame
  - WireProcessKeyPartition
  - WireProcessKeyPartitionFrame
  - WireKeyResult
  - WireKeyResultFrame
---

# `std.mapreduce.shuffle` — coordinator-mediated shuffle

Implements the v1.22 shuffle: each worker sends key-grouped partial results
back to the coordinator, which redistributes by key to second-stage workers
that produce the final `(K, List[T])` or `(K, T)` groups.

Worker-to-worker direct shuffle is the v1.22.x optimisation;
v1.22 keeps the coordinator as the hub.

## Protocol

```
Phase A (map stage):
  coordinator → workers: ProcessPartition(stage = map + keyExtract)
  workers → coordinator: ShufflePartial(jobId, partId, buckets)
    where buckets: List[(key, List[items])]

Phase B (reduce/group stage):
  coordinator collects all buckets, groups by key, re-partitions by key
  coordinator → workers: ProcessKeyPartition(jobId, key, items)
  workers → coordinator: KeyResult(jobId, key, result)

coordinator merges KeyResults → final List[(K, V)]
```

```scalascript
import scalascript.typeddata.{DatasetWire, DatasetWirePartition, JsonValue as TJsonValue}

// ── Shuffle-specific stage ops ─────────────────────────────────────────
// GroupByOp: extract key, return (key, item) pairs
case class GroupByOp(keyHandlerName: String)  extends StageOp
// ReduceByKeyOp: extract key, combine using named reducer
case class ReduceByKeyOp(keyHandlerName: String, combineHandlerName: String) extends StageOp

// ── Shuffle messages ──────────────────────────────────────────────────
// Worker → coordinator after map phase: key-bucketed partial results
case class ShufflePartial(
  jobId:   String,
  partId:  Int,
  buckets: List[(Any, List[Any])]   // (key, items-for-that-key)
)

// Coordinator → worker for reduce/group phase
case class ProcessKeyPartition(
  jobId:   String,
  key:     Any,
  items:   List[Any],
  combineHandlerName: String,   // "" means groupBy (no reduce)
  replyTo: Any
)

// Worker → coordinator: one key's reduced / grouped result
case class KeyResult(
  jobId:  String,
  key:    Any,
  result: Any         // List[item] for groupBy; single item for reduceByKey
)

// Worker → coordinator after typed wire map phase.
case class WireShufflePartial(
  jobId:   String,
  partId:  Int,
  buckets: List[(TJsonValue, List[TJsonValue])]
)

// Worker → coordinator after typed wire map phase when bucket payloads move as
// DatasetWire binary envelopes.
case class WireShufflePartialFrame(
  jobId:   String,
  partId:  Int,
  buckets: List[(TJsonValue, Array[Byte])],
  format:  String
)

// Coordinator → worker for typed wire reduce/group phase.
case class WireProcessKeyPartition(
  jobId:   String,
  key:     TJsonValue,
  items:   List[TJsonValue],
  combineHandlerName: String,
  replyTo: Any
)

// Coordinator → worker for typed wire reduce/group phase when the item payload
// moves as a DatasetWire binary envelope.
case class WireProcessKeyPartitionFrame(
  jobId:   String,
  key:     TJsonValue,
  bytes:   Array[Byte],
  format:  String,
  combineHandlerName: String,
  replyTo: Any
)

// Worker → coordinator: one typed wire key's reduced/grouped result.
case class WireKeyResult(
  jobId:  String,
  key:    TJsonValue,
  result: TJsonValue
)

// Worker → coordinator: one typed wire key's reduced/grouped result encoded as
// a DatasetWire binary envelope containing a single JsonValue.
case class WireKeyResultFrame(
  jobId:  String,
  key:    TJsonValue,
  bytes:  Array[Byte],
  format: String
)

// ── Shuffle protocol (worker side) ────────────────────────────────────
object ShuffleProtocol:
  // Worker message loop — handles both regular partitions AND key partitions.
  def handleMessages(): Unit =
    receive {
      case HealthCheckRequest(replyTo) =>
        replyTo ! HealthCheckOk()
        handleMessages()

      case ShutdownWorker() =>
        ()

      case ProcessPartition(jobId, partId, data, stage, replyTo) =>
        // Check if stage ends with a GroupByOp or ReduceByKeyOp.
        // If so, we are in Phase A of shuffle: produce buckets.
        val (priorOps, shuffleOp) = splitAtShuffle(stage.ops)
        val intermediate = WorkerProtocol.applyStage(Stage(priorOps), data)
        shuffleOp match
          case Some(GroupByOp(keyName)) =>
            val buckets = buildBuckets(intermediate, keyName)
            replyTo ! ShufflePartial(jobId, partId, buckets)
          case Some(ReduceByKeyOp(keyName, _)) =>
            val buckets = buildBuckets(intermediate, keyName)
            replyTo ! ShufflePartial(jobId, partId, buckets)
          case Some(_) =>
            replyTo ! PartitionResult(jobId, partId, intermediate)
          case None =>
            // No shuffle op — normal path
            replyTo ! PartitionResult(jobId, partId, intermediate)
        handleMessages()

      case WireProcessPartition(jobId, partition, stage, replyTo) =>
        respondWireShufflePartition(jobId, partition, stage, replyTo, "json")
        handleMessages()

      case WireProcessPartitionFrame(jobId, partId, bytes, format, stage, replyTo) =>
        DatasetWire.decodePartition(bytes, format) match
          case Right(partition) =>
            respondWireShufflePartition(jobId, partition, stage, replyTo, format)
          case Left(error) =>
            replyTo ! PartitionFailed(jobId, partId, error.message)
        handleMessages()

      case ProcessKeyPartition(jobId, key, items, combineHandlerName, replyTo) =>
        // Phase B: either group (return List) or reduce (combine items)
        val result =
          if combineHandlerName.isEmpty then
            items   // groupBy: return the list as-is
          else
            items.reduce((a, b) => HandlerRegistry.applyCombine(combineHandlerName, a, b))
        replyTo ! KeyResult(jobId, key, result)
        handleMessages()

      case WireProcessKeyPartition(jobId, key, items, combineHandlerName, replyTo) =>
        respondWireKeyPartition(jobId, key, items, combineHandlerName, replyTo, "json")
        handleMessages()

      case WireProcessKeyPartitionFrame(jobId, key, bytes, format, combineHandlerName, replyTo) =>
        DatasetWire.decodePartition(bytes, format) match
          case Right(partition) =>
            respondWireKeyPartition(
              jobId,
              key,
              partition.values.toList,
              combineHandlerName,
              replyTo,
              format
            )
          case Left(error) =>
            replyTo ! PartitionFailed(jobId, 0, error.message)
        handleMessages()
    }

  def respondWireShufflePartition(
    jobId:     String,
    partition: DatasetWirePartition,
    stage:     Stage,
    replyTo:   Any,
    format:    String
  ): Unit =
    if format == "json" then
        val (priorOps, shuffleOp) = splitAtShuffle(stage.ops)
        val input = partition.values.toList
        val intermediate = WorkerProtocol.applyStage(Stage(priorOps), input)
          .asInstanceOf[List[TJsonValue]]
        shuffleOp match
          case Some(GroupByOp(keyName)) =>
            val buckets = buildWireBuckets(intermediate, keyName)
            replyTo ! WireShufflePartial(jobId, partition.partitionId, buckets)
          case Some(ReduceByKeyOp(keyName, _)) =>
            val buckets = buildWireBuckets(intermediate, keyName)
            replyTo ! WireShufflePartial(jobId, partition.partitionId, buckets)
          case Some(_) =>
            val partId: Int = partition.partitionId
            val values: Vector[TJsonValue] = intermediate.toVector
            replyTo ! WirePartitionResult(
              jobId,
              DatasetWirePartition(partId, values)
            )
          case None =>
            val partId: Int = partition.partitionId
            val values: Vector[TJsonValue] = intermediate.toVector
            replyTo ! WirePartitionResult(
              jobId,
              DatasetWirePartition(partId, values)
            )
    else
      val (priorOps, shuffleOp) = splitAtShuffle(stage.ops)
      val input = partition.values.toList
      val intermediate = WorkerProtocol.applyStage(Stage(priorOps), input)
        .asInstanceOf[List[TJsonValue]]
      shuffleOp match
        case Some(GroupByOp(keyName)) =>
          val buckets = encodeWireBuckets(buildWireBuckets(intermediate, keyName), format)
          replyTo ! WireShufflePartialFrame(jobId, partition.partitionId, buckets, format)
        case Some(ReduceByKeyOp(keyName, _)) =>
          val buckets = encodeWireBuckets(buildWireBuckets(intermediate, keyName), format)
          replyTo ! WireShufflePartialFrame(jobId, partition.partitionId, buckets, format)
        case Some(_) =>
          val output = DatasetWirePartition(partition.partitionId, intermediate.toVector)
          DatasetWire.encodePartition(output, format) match
            case Right(bytes) =>
              replyTo ! WirePartitionResultFrame(jobId, partition.partitionId, bytes, format)
            case Left(error) =>
              replyTo ! PartitionFailed(jobId, partition.partitionId, error.message)
        case None =>
          val output = DatasetWirePartition(partition.partitionId, intermediate.toVector)
          DatasetWire.encodePartition(output, format) match
            case Right(bytes) =>
              replyTo ! WirePartitionResultFrame(jobId, partition.partitionId, bytes, format)
            case Left(error) =>
              replyTo ! PartitionFailed(jobId, partition.partitionId, error.message)

  def respondWireKeyPartition(
    jobId:              String,
    key:                TJsonValue,
    items:              List[TJsonValue],
    combineHandlerName: String,
    replyTo:            Any,
    format:             String
  ): Unit =
    val result: TJsonValue =
      if combineHandlerName.isEmpty then
        val valueArray: TJsonValue = TJsonValue.Arr(items.toVector)
        val fields: Map[String, TJsonValue] =
          Map.empty[String, TJsonValue]
            .updated("key", key)
            .updated("values", valueArray)
        TJsonValue.Obj(fields)
      else
        items.reduce((a, b) =>
          HandlerRegistry.applyCombine(combineHandlerName, a, b).asInstanceOf[TJsonValue])
    if format == "json" then
      replyTo ! WireKeyResult(jobId, key, result)
    else
      val output = DatasetWirePartition(0, Vector(result))
      DatasetWire.encodePartition(output, format) match
        case Right(bytes) =>
          replyTo ! WireKeyResultFrame(jobId, key, bytes, format)
        case Left(error) =>
          replyTo ! PartitionFailed(jobId, 0, error.message)

  // Split the ops list at the first GroupByOp / ReduceByKeyOp.
  // Returns (priorOps, Some(shuffleOp)) or (allOps, None).
  def splitAtShuffle(ops: List[StageOp]): (List[StageOp], Option[StageOp]) =
    ops match
      case Nil => (Nil, None)
      case (op @ GroupByOp(_)) :: _      => (Nil, Some(op))
      case (op @ ReduceByKeyOp(_, _)) :: _ => (Nil, Some(op))
      case head :: tail =>
        val (prior, shuffle) = splitAtShuffle(tail)
        (head :: prior, shuffle)

  // Build key-bucketed list from intermediate items.
  def buildBuckets(items: List[Any], keyName: String): List[(Any, List[Any])] =
    val keyedItems = items.map(x => (HandlerRegistry.applyKey(keyName, x), x))
    val keys = keyedItems.map(_._1).distinct
    keys.map { k =>
      val group = keyedItems.filter(_._1 == k).map(_._2)
      (k, group)
    }

  // Build key-bucketed list from typed wire JsonValue items.
  def buildWireBuckets(items: List[TJsonValue], keyName: String): List[(TJsonValue, List[TJsonValue])] =
    val keyedItems = items.map(x => (HandlerRegistry.applyKey(keyName, x).asInstanceOf[TJsonValue], x))
    val keys = keyedItems.map(_._1).distinct
    keys.map { k =>
      val group = keyedItems.filter(_._1 == k).map(_._2)
      (k, group)
    }

  def encodeWireBuckets(
    buckets: List[(TJsonValue, List[TJsonValue])],
    format:  String
  ): List[(TJsonValue, Array[Byte])] =
    buckets.zipWithIndex.map { case ((key, values), idx) =>
      val partition = DatasetWirePartition(idx, values.toVector)
      DatasetWire.encodePartition(partition, format) match
        case Right(bytes) => (key, bytes)
        case Left(_)      => throw RuntimeException("DatasetWire encodePartition failed")
    }

// ── Shuffle coordinator ───────────────────────────────────────────────

// Describes a shuffle stage (Phase 4 only).
case class ShuffleStage(
  preShuffle:          Stage,           // ops before groupBy/reduceByKey
  keyHandlerName:      String,          // groupBy / reduceByKey key fn name
  combineHandlerName:  String,          // "" for groupBy; combiner name for reduceByKey
  isGroupBy:           Boolean
)

// Run a distributed groupBy or reduceByKey with coordinator-mediated shuffle.
def runDistributedShuffle(
  data:         List[Any],
  shuffleStage: ShuffleStage,
  cluster:      Cluster,
  retries:      Int,
  allowPartial: Boolean
): DistributedResult[Any] =
  val jobId    = nanoTime().toString
  val numNodes = cluster.nodes.length
  val partitions = partitionData(data, numNodes)

  val me = self()
  trapExit(true)

  // Spawn shuffle-capable workers on each remote node.  `spawnOn`
  // (cross-node remote spawn) is a deferred primitive (v1.22.x); for
  // the in-process tests the existing per-node pid IS the worker
  // running ShuffleProtocol, so just reuse it and link.
  val workers = cluster.pids.zip(cluster.nodes).map { case (nodePid, node) =>
    link(nodePid)
    (nodePid, node)
  }

  // Phase A: map + key-extract → ShufflePartial from each worker
  val groupByOp =
    if shuffleStage.isGroupBy then GroupByOp(shuffleStage.keyHandlerName)
    else ReduceByKeyOp(shuffleStage.keyHandlerName, shuffleStage.combineHandlerName)

  val phaseAStage = Stage(shuffleStage.preShuffle.ops :+ groupByOp)
  val assignments = workers.zip(partitions).zipWithIndex.map {
    case (((wPid, node), partition), idx) =>
      wPid ! ProcessPartition(jobId, idx, partition, phaseAStage, me)
      (idx, wPid, node)
  }

  // Collect ShufflePartial messages
  val allBuckets = collectShufflePartials(
    jobId    = jobId,
    pending  = assignments.length,
    buckets  = Nil
  )

  // Merge buckets: group all items by key across all workers
  val mergedByKey = mergeBuckets(allBuckets)

  // Phase B: dispatch each key's items to a worker for reduction / grouping
  val keys = mergedByKey.map(_._1)
  val keyAssignments = keys.zipWithIndex.map { case (key, idx) =>
    val w = workers(idx % workers.length)
    val wPid = w._1
    val items = mergedByKey.find(_._1 == key).map(_._2).getOrElse(Nil)
    wPid ! ProcessKeyPartition(
      jobId, key, items,
      shuffleStage.combineHandlerName,
      me
    )
    (key, wPid)
  }

  // Collect KeyResult messages
  val keyResults = collectKeyResults(
    jobId   = jobId,
    pending = keyAssignments.length,
    results = Nil
  )

  // Build final result as List[(K, V)] in original key order
  val ordered = keys.flatMap(k => keyResults.find(_._1 == k).map(x => (k, x._2)))
  DistributedResult(ordered.asInstanceOf[List[Any]], Nil)

// Run a typed wire distributed groupBy or reduceByKey with coordinator-mediated shuffle.
//
// Input and output use DatasetWirePartition so callers keep domain typing at
// DatasetCodec.encodePartitions[A] / decodePartitions[B]. Named key and combine
// handlers operate on JsonValue. For groupBy (`combineHandlerName == ""`) each
// output item is JsonValue.Obj(Map("key" -> key, "values" -> JsonValue.Arr(...))).
def runDistributedShuffleWire(
  partitions:   List[DatasetWirePartition],
  shuffleStage: ShuffleStage,
  cluster:      Cluster,
  retries:      Int,
  allowPartial: Boolean,
  wireFormat:   String = "json"
): DistributedResult[DatasetWirePartition] =
  val jobId = nanoTime().toString

  val me = self()
  trapExit(true)

  val workers = cluster.pids.zip(cluster.nodes).map { case (nodePid, node) =>
    link(nodePid)
    (nodePid, node)
  }

  val groupByOp =
    if shuffleStage.isGroupBy then GroupByOp(shuffleStage.keyHandlerName)
    else ReduceByKeyOp(shuffleStage.keyHandlerName, shuffleStage.combineHandlerName)

  val phaseAStage = Stage(shuffleStage.preShuffle.ops :+ groupByOp)
  val assignments = workers.zip(partitions).map { case ((wPid, node), partition) =>
    sendWireProcess(wPid, jobId, partition, phaseAStage, me, wireFormat)
    (partition.partitionId, wPid, node)
  }

  val allBuckets = collectWireShufflePartials(
    jobId    = jobId,
    pending  = assignments.length,
    buckets  = Nil
  )

  val mergedByKey = mergeWireBuckets(allBuckets)
  val keys = mergedByKey.map(_._1)

  // Correctness-first wire path: dispatch key partitions through the first
  // available shuffle worker. Later phases can add round-robin/direct shuffle.
  val reducePid = workers.head._1
  val keyAssignments = keys.map { key =>
    val items = mergedByKey.find(_._1 == key).map(_._2).getOrElse(Nil)
    sendWireKeyProcess(
      reducePid,
      jobId,
      key,
      items,
      shuffleStage.combineHandlerName,
      me,
      wireFormat
    )
    key
  }

  val keyResults = collectWireKeyResults(
    jobId   = jobId,
    pending = keyAssignments.length,
    results = Nil
  )

  val orderedValues = keys.flatMap(k => keyResults.find(_._1 == k).map(_._2))
  val outputValues: Vector[TJsonValue] = orderedValues.toVector
  val outputPartition =
    DatasetWirePartition(0, outputValues)
  val outputPartitions: List[DatasetWirePartition] = List(outputPartition)
  DistributedResult(outputPartitions, Nil)

// Collect Phase A ShufflePartial messages.
def collectShufflePartials(
  jobId:   String,
  pending: Int,
  buckets: List[(Any, List[Any])]
): List[(Any, List[Any])] =
  if pending == 0 then buckets
  else
    receive {
      case ShufflePartial(jid, _, newBuckets) if jid == jobId =>
        collectShufflePartials(jobId, pending - 1, buckets ++ newBuckets)
    }

// Merge key-bucketed lists from multiple workers into one per-key list.
def mergeBuckets(buckets: List[(Any, List[Any])]): List[(Any, List[Any])] =
  val keys = buckets.map(_._1).distinct
  keys.map { k =>
    val allItems = buckets.filter(_._1 == k).flatMap(_._2)
    (k, allItems)
  }

// Collect typed wire Phase A ShufflePartial messages.
def collectWireShufflePartials(
  jobId:   String,
  pending: Int,
  buckets: List[(TJsonValue, List[TJsonValue])]
): List[(TJsonValue, List[TJsonValue])] =
  if pending == 0 then buckets
  else
    receive {
      case WireShufflePartial(jid, _, newBuckets) if jid == jobId =>
        collectWireShufflePartials(jobId, pending - 1, buckets ++ newBuckets)
      case WireShufflePartialFrame(jid, _, newBucketFrames, format) if jid == jobId =>
        val decoded = decodeWireBucketFrames(newBucketFrames, format)
        collectWireShufflePartials(jobId, pending - 1, buckets ++ decoded)
    }

// Merge typed wire key-bucketed lists from multiple workers into one per-key list.
def mergeWireBuckets(buckets: List[(TJsonValue, List[TJsonValue])]): List[(TJsonValue, List[TJsonValue])] =
  val keys = buckets.map(_._1).distinct
  keys.map { k =>
    val allItems = buckets.filter(_._1 == k).flatMap(_._2)
    (k, allItems)
  }

// Collect Phase B KeyResult messages.
def collectKeyResults(
  jobId:   String,
  pending: Int,
  results: List[(Any, Any)]
): List[(Any, Any)] =
  if pending == 0 then results
  else
    receive {
      case KeyResult(jid, key, result) if jid == jobId =>
        collectKeyResults(jobId, pending - 1, (key, result) :: results)
    }

// Collect typed wire Phase B KeyResult messages.
def collectWireKeyResults(
  jobId:   String,
  pending: Int,
  results: List[(TJsonValue, TJsonValue)]
): List[(TJsonValue, TJsonValue)] =
  if pending == 0 then results
  else
    receive {
      case WireKeyResult(jid, key, result) if jid == jobId =>
        collectWireKeyResults(jobId, pending - 1, (key, result) :: results)
      case WireKeyResultFrame(jid, key, bytes, format) if jid == jobId =>
        val partition = decodeDatasetPartition(bytes, format)
        val result = partition.values.head
        collectWireKeyResults(jobId, pending - 1, (key, result) :: results)
    }

def sendWireKeyProcess(
  wPid:               Any,
  jobId:              String,
  key:                TJsonValue,
  items:              List[TJsonValue],
  combineHandlerName: String,
  replyTo:            Any,
  wireFormat:         String
): Unit =
  if wireFormat == "json" then
    wPid ! WireProcessKeyPartition(jobId, key, items, combineHandlerName, replyTo)
  else
    val partition = DatasetWirePartition(0, items.toVector)
    DatasetWire.encodePartition(partition, wireFormat) match
      case Right(bytes) =>
        wPid ! WireProcessKeyPartitionFrame(
          jobId,
          key,
          bytes,
          wireFormat,
          combineHandlerName,
          replyTo
        )
      case Left(_) =>
        throw RuntimeException("DatasetWire encodePartition failed")

def decodeWireBucketFrames(
  buckets: List[(TJsonValue, Array[Byte])],
  format:  String
): List[(TJsonValue, List[TJsonValue])] =
  buckets.map { case (key, bytes) =>
    val partition = decodeDatasetPartition(bytes, format)
    (key, partition.values.toList)
  }
```
