---
name: std-cluster
version: 0.4.0
description: "Cluster aggregator — re-exports std/cluster/types and std/cluster/membership"
package: std.cluster
exports:
  - NodeJoined
  - NodeLeft
  - LeaderElected
  - LeaderLost
  - ConfigChanged
  - DrainStateChanged
  - Cluster
---

# `std.cluster`

One-stop import for cluster-shaped applications.

```scalascript
[NodeJoined, NodeLeft, LeaderElected, LeaderLost, ConfigChanged, DrainStateChanged](./types.ssc)
[Cluster](./membership.ssc)
```

## Status — v1.23

This module is a thin wrapper over the actor-level intrinsics
(`connectNode`, `joinCluster`, `clusterMembers`, `subscribeClusterEvents`,
`electLeader`, `clusterConfigSet`, `setDraining`, …) that land in
`std.actors`.

| Piece | Status |
|---|---|
| Static seed-list discovery | ✓ via `Cluster.join` |
| Membership view (current peers) | ✓ via `Cluster.members()` |
| Membership events (joined / left) | ✓ via `Cluster.subscribeEvents()` + receive |
| Per-link failure detection | ✓ via 40 s heartbeat timeout (v1.6 Phase 3) |
| Per-link Phi-accrual suspicion (`Cluster.phi`, `Cluster.suspect`) | ✓ v1.23 |
| Cluster-wide failure aggregation (`Cluster.broadcast` + `Cluster.isDown`) | ✓ v1.23 |
| Bully leader election (`Cluster.elect` / `Cluster.leader` / `Cluster.subscribeLeader`) | ✓ v1.23 |
| Auto re-elect on leader loss (`Cluster.autoReelect`) | ✓ v1.23 |
| Auto-reconnect on outbound link drops (`Cluster.autoReconnect`) | ✓ v1.23 |
| Periodic gossip re-discovery (`Cluster.gossip`) | ✓ v1.23 |
| Configuration distribution (`Cluster.configSet/Get/Keys/subscribeConfig`) | ✓ v1.23 |
| Rolling-restart drain protocol (`Cluster.drain` / `draining` / `drainingNodes` / `subscribeDrain`) | ✓ v1.23 |
