---
name: std-cluster-shard
version: 0.1.0
description: "Sharded actor topology — assign actors to nodes by hash(key) % membership, send by key.  Built on top of selfNode/clusterMembers/globalRegister/globalWhereis."
package: std.cluster
exports:
  - Shard
---

# `std.cluster.shard`

Sharded actor topology — partition a logical keyspace across the
cluster's current membership.  Every node computes the same owner
for the same `key` independently (deterministic hash + sorted member
view), so callers can ask "send to the actor owning key K" without
knowing which physical node currently holds it.

Companion to `std.cluster.singleton` (one global actor at the leader)
— `Shard` is the *many-actors, one-per-node-segment* version.

Built entirely on top of existing intrinsics — `selfNode`,
`clusterMembers`, `spawn`, `globalRegister`, `globalWhereis`, the
existing cross-node `send`.  No interpreter-level surface.

## Quick start

```text
[Shard](std/cluster/shard.ssc)

runActors {
  startNode("node-a", "ws://127.0.0.1:9000/_ssc-actors")
  serveAsync(9000)
  joinCluster(seeds)

  // Each user gets a per-user actor.  Run on whichever node owns
  // that user's shard.  spawnIfOwner is a no-op on non-owners; the
  // owner spawns + registers globally under the same key.
  for userId <- List("u1", "u2", "u3") do
    Shard.spawnIfOwner(userId, { () =>
      spawn { () =>
        var balance: Int = 0
        while true do
          receive {
            case ("credit", n: Int) => balance = balance + n
            case ("balance", reply) => reply ! balance
          }
      }
    })

  // Send from any node — runtime routes to the owner's instance.
  Shard.send("u1", ("credit", 100))
}
```

## Semantics

- **Routing**: deterministic hash + sorted member list ⇒ every node
  agrees on the owner for a given key at any instant.  Membership
  changes (NodeJoined / NodeLeft) shift ownership for ~`1/n` of keys.
- **No auto-migration**: when ownership shifts (a new node joins, or
  the current owner leaves), the actor doesn't follow automatically.
  Apps that need stickiness should subscribe to cluster events,
  detect ownership changes for their watched keys, and re-spawn.
  (`std.cluster.singleton` provides this for the single-owner case.)
- **Routing is best-effort**: a brief mid-membership-change window
  may have two nodes both believing they own the same key.  Pair
  with the cluster-wide registry + LWW semantics (`globalRegister`
  broadcasts a stamped-nodeId Pid) for safe handoff.

## Implementation

```scalascript
object Shard:

  // Java-style `31*h + c` hash over the key's code points.  Same
  // shape as `java.lang.String.hashCode`, but in Long throughout
  // (ScalaScript's IntV rejects values that overflow signed Int,
  // and doesn't expose bitwise XOR — so we can't do FNV-1a here).
  // Pure-positional + deterministic — every node computes the same
  // value for the same input.
  // Recursive `31*h + c` accumulator over the key's code points.
  // Recursion (rather than var/while) sidesteps ScalaScript's
  // var-in-while-body scoping behaviour — every callsite has a
  // fresh `h`/`i` binding the interpreter routes through normally.
  def _hashLoop(key: String, i: Int, n: Int, h: Long): Long =
    if i >= n then h
    else _hashLoop(key, i + 1, n, h * 31L + key.codePointAt(i).toLong)

  def _hash(key: String): Long =
    val h = _hashLoop(key, 0, key.length.toInt, 0L)
    // Non-negative for `% positive-int`.
    if h < 0L then -h else h

  // Number of virtual nodes per real node on the ring.  Tunable:
  // higher = more even key distribution + smaller churn fraction on
  // membership change, lower = cheaper `owner` calls.  16 is a
  // reasonable middle ground for clusters of 3..50 nodes.
  val _VNODES_PER_NODE: Int = 16

  // Build the consistent-hashing ring for `nodes` — `_VNODES_PER_NODE`
  // virtual entries per node, sorted by hash.  Recomputed on every
  // `owner` call (cheap for moderate cluster sizes; cache if profiling
  // shows it dominating).
  def _ring(nodes: List[String]): List[(Long, String)] =
    def vnodesFor(n: String, i: Int, acc: List[(Long, String)]): List[(Long, String)] =
      if i >= _VNODES_PER_NODE then acc
      else vnodesFor(n, i + 1, (_hash(n + ":" + i.toString), n) :: acc)
    val all = nodes.flatMap(n => vnodesFor(n, 0, Nil))
    all.sortBy(_._1)

  // Walk the sorted ring to find the first vnode whose hash is >= h,
  // wrapping to ring.head when none.  Returns the owning nodeId.
  def _ringLookup(ring: List[(Long, String)], h: Long): String =
    def go(xs: List[(Long, String)]): String = xs match
      case Nil          => ring.head._2
      case (vh, n) :: t => if vh >= h then n else go(t)
    go(ring)

  // The deterministic owner for `key` given the current membership
  // view.  Returns the nodeId; empty if no nodes are visible yet.
  //
  // Uses a consistent-hashing ring (16 vnodes/node by default) so
  // membership changes shift only ~1/N keys instead of the ~100%
  // a naive `hash % N` would.
  def owner(key: String): String =
    val members = clusterMembers()
    val all     =
      if selfNode().isEmpty then members
      else (selfNode() :: members).distinct
    if all.isEmpty then ""
    else
      _ringLookup(_ring(all.sorted), _hash(key))

  // True iff this node currently owns the shard for `key`.
  def isOwner(key: String): Boolean = owner(key) == selfNode()

  // Run `factory()` (and register the returned Pid under `key`) only
  // if this node is the current owner of `key`.  Idempotent — a
  // second call on the same key from the same node sees the global
  // registry entry and returns it without spawning twice.
  def spawnIfOwner(key: String, factory: () => Any): Option[Any] =
    if !isOwner(key) then None
    else
      globalWhereis(key) match
        case Some(existing) => Some(existing)
        case None =>
          val pid = factory()
          globalRegister(key, pid)
          Some(pid)

  // Send a message to the shard actor for `key`, wherever it lives.
  // Returns false when no actor has been registered yet (e.g. before
  // the owner ran `spawnIfOwner` on its end).  Returns true on
  // best-effort delivery — the cross-node `send` path forwards via
  // WS if the owner is a remote node.
  def send(key: String, msg: Any): Boolean =
    globalWhereis(key) match
      case Some(pid) =>
        pid ! msg
        true
      case None =>
        false
```

## Caveats

- Hash function is Java-style `31*h + c` over code points (no
  bitwise XOR available in ScalaScript's IntV).  Distribution is
  uniform enough for moderate keyspaces — if observed unevenness
  is a real problem, swap in MurmurHash3 (would require either an
  interpreter intrinsic or a longer ScalaScript implementation).
- Routing uses a virtual-node consistent-hashing ring (16 vnodes
  per real node by default — see `_VNODES_PER_NODE`).  Membership
  changes shift ownership for ~1/N of keys, not all of them.  For
  very large clusters where the per-call `O(N×K)` ring rebuild
  starts hurting, cache the ring keyed by sorted membership; the
  primitive's cheap construction is deliberate (no global mutable
  state in std modules).
- The owner's `spawnIfOwner` registration happens at call time only.
  If membership changes after the call, the old owner keeps its
  instance running and the new owner has no instance — `Shard.send`
  to an unmigrated key still works (it lands on the old owner via
  the cluster registry's stamped Pid), but new keys hash to the
  new layout.  Apps that need rebalancing should re-call
  `spawnIfOwner` on cluster events.
