---
name: std-cluster-shard
version: 0.1.0
description: "Sharded actor topology ŌĆö assign actors to nodes by hash(key) % membership, send by key.  Built on top of selfNode/clusterMembers/globalRegister/globalWhereis."
package: std.cluster
exports:
  - Shard
---

# `std.cluster.shard`

Sharded actor topology ŌĆö partition a logical keyspace across the
cluster's current membership.  Every node computes the same owner
for the same `key` independently (deterministic hash + sorted member
view), so callers can ask "send to the actor owning key K" without
knowing which physical node currently holds it.

Companion to `std.cluster.singleton` (one global actor at the leader)
ŌĆö `Shard` is the *many-actors, one-per-node-segment* version.

Built entirely on top of existing intrinsics ŌĆö `selfNode`,
`clusterMembers`, `spawn`, `globalRegister`, `globalWhereis`, the
existing cross-node `send`.  No interpreter-level surface.

## Quick start

```text
[Shard](std/cluster/shard.ssc)

runActors {
  startNode("node-a", "ws://127.0.0.1:9000/_ssc-actors")
  serveAsync(9000)
  joinCluster(seeds)

  // Each user gets a per-user actor.  Run on whichever node owns
  // that user's shard.  spawnIfOwner is a no-op on non-owners; the
  // owner spawns + registers globally under the same key.
  for userId <- List("u1", "u2", "u3") do
    Shard.spawnIfOwner(userId, { () =>
      spawn { () =>
        var balance: Int = 0
        while true do
          receive {
            case ("credit", n: Int) => balance = balance + n
            case ("balance", reply) => reply ! balance
          }
      }
    })

  // Send from any node ŌĆö runtime routes to the owner's instance.
  Shard.send("u1", ("credit", 100))
}
```

## Semantics

- **Routing**: deterministic hash + sorted member list ŌćÆ every node
  agrees on the owner for a given key at any instant.  Membership
  changes (NodeJoined / NodeLeft) shift ownership for ~`1/n` of keys.
- **No auto-migration**: when ownership shifts (a new node joins, or
  the current owner leaves), the actor doesn't follow automatically.
  Apps that need stickiness should subscribe to cluster events,
  detect ownership changes for their watched keys, and re-spawn.
  (`std.cluster.singleton` provides this for the single-owner case.)
- **Routing is best-effort**: a brief mid-membership-change window
  may have two nodes both believing they own the same key.  Pair
  with the cluster-wide registry + LWW semantics (`globalRegister`
  broadcasts a stamped-nodeId Pid) for safe handoff.

## Implementation

```scalascript
object Shard:

  // Java-style `31*h + c` hash over the key's code points.  Same
  // shape as `java.lang.String.hashCode`, but in Long throughout
  // (ScalaScript's IntV rejects values that overflow signed Int,
  // and doesn't expose bitwise XOR ŌĆö so we can't do FNV-1a here).
  // Pure-positional + deterministic ŌĆö every node computes the same
  // value for the same input.
  // Recursive `31*h + c` accumulator over the key's code points.
  // Recursion (rather than var/while) sidesteps ScalaScript's
  // var-in-while-body scoping behaviour ŌĆö every callsite has a
  // fresh `h`/`i` binding the interpreter routes through normally.
  def _hashLoop(key: String, i: Int, n: Int, h: Long): Long =
    if i >= n then h
    else _hashLoop(key, i + 1, n, h * 31L + key.codePointAt(i).toLong)

  def _hash(key: String): Long =
    val h = _hashLoop(key, 0, key.length.toInt, 0L)
    // Non-negative for `% positive-int`.
    if h < 0L then -h else h

  // The deterministic owner for `key` given the current membership
  // view.  Returns the nodeId; empty if no nodes are visible yet.
  def owner(key: String): String =
    val members = clusterMembers()
    val all     =
      if selfNode().isEmpty then members
      else (selfNode() :: members).distinct
    if all.isEmpty then ""
    else
      // Sort so every node picks the same index for the same key.
      val sorted = all.sorted
      val idx    = (_hash(key) % sorted.length.toLong).toInt
      sorted(idx)

  // True iff this node currently owns the shard for `key`.
  def isOwner(key: String): Boolean = owner(key) == selfNode()

  // Run `factory()` (and register the returned Pid under `key`) only
  // if this node is the current owner of `key`.  Idempotent ŌĆö a
  // second call on the same key from the same node sees the global
  // registry entry and returns it without spawning twice.
  def spawnIfOwner(key: String, factory: () => Any): Option[Any] =
    if !isOwner(key) then None
    else
      globalWhereis(key) match
        case Some(existing) => Some(existing)
        case None =>
          val pid = factory()
          globalRegister(key, pid)
          Some(pid)

  // Send a message to the shard actor for `key`, wherever it lives.
  // Returns false when no actor has been registered yet (e.g. before
  // the owner ran `spawnIfOwner` on its end).  Returns true on
  // best-effort delivery ŌĆö the cross-node `send` path forwards via
  // WS if the owner is a remote node.
  def send(key: String, msg: Any): Boolean =
    globalWhereis(key) match
      case Some(pid) =>
        pid ! msg
        true
      case None =>
        false
```

## Caveats

- Hash distribution is `hashCode % n` ŌĆö uniform enough for moderate
  keyspaces, but pathological keys can pile on one node.  Swap in
  a better hash (xxHash, MurmurHash3) if observed unevenness.
- Pure modulo-based routing is *not* consistent hashing ŌĆö a single
  node addition reshuffles every key whose modulo index changes.
  Acceptable for stateless workers; if you need actor identity to
  follow membership stably, layer on a virtual-node ring (deferred).
- The owner's `spawnIfOwner` registration happens at call time only.
  If membership changes after the call, the old owner keeps its
  instance running and the new owner has no instance ŌĆö `Shard.send`
  to an unmigrated key still works (it lands on the old owner via
  the cluster registry's stamped Pid), but new keys hash to the
  new layout.  Apps that need rebalancing should re-call
  `spawnIfOwner` on cluster events.
