---
name: std-cluster-singleton
version: 0.1.0
description: "Cluster-wide singleton actor — runs on the current leader, migrates on failover.  Built on top of subscribeLeaderEvents + globalRegister, no interpreter changes."
package: std.cluster
exports:
  - Singleton
---

# `std.cluster.singleton`

A *cluster-wide singleton* is an actor that runs on **exactly one** node
at any time — namely the current leader.  When the leader changes (clean
hand-over, drain, or crash failover), the singleton stops on the old
leader and starts on the new one; its cluster-wide name is stable, so
callers always reach the live instance regardless of which physical
node holds it.

Built entirely on top of existing primitives — `subscribeLeaderEvents`,
`selfNode`, `currentLeader`, `globalRegister`, `globalWhereis`, `spawn`,
`receive`, `exit`.  No interpreter changes; the heavy lifting is
isolated in this module.

## Quick start

```text
[Singleton](std/cluster/singleton.ssc)

runActors {
  startNode("node-a", "ws://127.0.0.1:9000/_ssc-actors")
  serveAsync(9000)
  setAutoReelect(true)

  // Define the singleton: a counter that increments on every "tick".
  Singleton.use("global-counter", { () =>
    spawn { () =>
      var n: Int = 0
      while true do
        receive {
          case "tick" => n = n + 1; println("counter=" + n)
        }
    }
  })

  // Any node in the cluster can send to it by name — runtime routes
  // the message to whichever node is currently the leader.
  Singleton.send("global-counter", "tick")
}
```

When `node-a` is the leader, `factory()` runs locally and the counter
actor accepts ticks.  If `node-a` dies and `node-b` is elected, the
supervisor on `node-b` notices the LeaderElected event, calls
`factory()` there, and re-registers the global name — subsequent
`Singleton.send` from any node lands on `node-b`'s instance.

## Semantics

- **At-most-one** liveness: at any instant only one node believes it
  owns the singleton.  During a leader transition there is a brief
  gap (between LeaderLost on the old leader and LeaderElected on the
  new one) where no instance is running; sends during that window
  drop on the floor (return `false`).
- **No state migration**: the new instance starts fresh from
  `factory()`.  Persistent state is the caller's responsibility —
  pair the singleton with cluster config (`clusterConfigSet`) or an
  external store.
- **Bully + Raft + coord** all work; `Singleton` only cares about
  `LeaderElected` / `LeaderLost` events, which every protocol fires.

## Implementation

```scalascript
object Singleton:

  // Register a factory for the singleton named `name`.  Idempotent
  // across calls with the same name on different nodes — only the
  // leader will spawn the actor; others wait.
  def use(name: String, factory: () => Any): Unit =
    spawn { () =>
      subscribeLeaderEvents()
      var pidOpt: Option[Any] = None
      val self = selfNode()

      def startIfNeeded(): Unit =
        if pidOpt.isEmpty then
          val p = factory()
          globalRegister(name, p)
          pidOpt = Some(p)

      def stopIfRunning(): Unit =
        pidOpt match
          case Some(p) =>
            exit(p, "singleton_stop")
            pidOpt = None
          case None => ()

      // Bootstrap: if we are already the leader at registration time,
      // start immediately (subscribe wakes only on future transitions).
      if currentLeader() == self then startIfNeeded()

      while true do
        receive {
          case LeaderElected(nid) =>
            if nid == self then startIfNeeded()
            else stopIfRunning()
          case LeaderLost(_) =>
            // We may or may not have been the leader — `stopIfRunning`
            // is a no-op when we weren't.
            stopIfRunning()
        }
    }
    ()

  // Send a message to the singleton named `name`, wherever it lives.
  // Returns true on a best-effort delivery (the runtime forwards to
  // the leader node if needed); false when no leader has registered
  // the name yet (e.g. mid-failover or before first election).
  def send(name: String, msg: Any): Boolean =
    globalWhereis(name) match
      case Some(pid) =>
        pid ! msg
        true
      case None =>
        false

  // Stateful variant: the factory receives the last-known state as a
  // String argument (or `initialState` on first start).  Pair with
  // `Singleton.saveState(name, state)` to checkpoint progress before
  // the next failover.  State lives in `clusterConfig` under
  // `<name>__state` — the same LWW gossip + handshake snapshot path
  // every node already uses, so new leaders see the latest checkpoint
  // even after the original owner is gone.
  //
  // Caller is responsible for serializing the state to String
  // (JSON, base64, etc.) and parsing on the other side.
  def useStateful(name: String, initialState: String, factory: String => Any): Unit =
    use(name, { () =>
      val state = clusterConfigGet(name + "__state") match
        case Some(s) => s
        case None    => initialState
      factory(state)
    })

  // Persist the singleton's current state cluster-wide.  Idempotent:
  // a same-value write is a LWW no-op on receivers.  Call from inside
  // the singleton's loop on every state-changing event for
  // crash-consistent recovery on the new owner.
  def saveState(name: String, state: String): Unit =
    clusterConfigSet(name + "__state", state)

  // Read the last persisted state without bootstrapping a singleton.
  // Useful for diagnostics and dashboards.
  def peekState(name: String): Option[String] =
    clusterConfigGet(name + "__state")
```

## Stateful singleton example

```text
[Singleton](std/cluster/singleton.ssc)

runActors {
  startNode("node-a", "ws://127.0.0.1:9000/_ssc-actors")
  serveAsync(9000)
  setAutoReelect(true)

  // Counter that survives leader-kill failover.
  Singleton.useStateful("global-counter", "0", { (state: String) =>
    spawn { () =>
      var n: Int = state.toInt
      println("counter resumes from " + n)
      while true do
        receive {
          case "tick" =>
            n = n + 1
            println("counter=" + n)
            // Checkpoint every change.  Real apps batch.
            Singleton.saveState("global-counter", n.toString)
        }
    }
  })
}
```

When the current leader dies, the new leader's `useStateful` reads
`clusterConfigGet("global-counter__state")` — which has been gossipped
to every node already — and resumes counting from the last value
instead of restarting from zero.

## Caveats

- `factory` should return a `Pid` (the value of `spawn { ... }`) — the
  signature is `() => Any` only to dodge generic-type plumbing in std.
- If two nodes briefly disagree on who the leader is (network
  partition), each may run its own singleton instance — that's the
  classic split-brain caveat and is the cluster protocol's problem,
  not this module's.  For partition resistance pair with a quorum-
  aware Bully or an external coordinator (`Etcd.use` / `Consul.use`).
- `useStateful` state is LWW-gossiped via `clusterConfig`, so during a
  network partition the minority side may save state that's later
  superseded by the majority's checkpoint when the partition heals.
  Apps where every increment must persist should write to an external
  store from inside the singleton instead.
