---
name: std-cluster-types
version: 0.2.0
description: "Cluster primitives — re-exports NodeJoined / NodeLeft + LeaderElected / LeaderLost from std.actors"
package: std.cluster
exports:
  - NodeJoined
  - NodeLeft
  - LeaderElected
  - LeaderLost
---

# `std.cluster.types`

Thin re-export layer over the `NodeJoined` / `NodeLeft` /
`LeaderElected` / `LeaderLost` events that `std.actors` already exposes
for cluster visibility + leader election (v1.23).  Lives in
`std.cluster` so application code that talks about clusters never has to
import from `std.actors`.

A `NodeId` is just the string identifier passed to `startNode(nodeId, url)`
on each peer — no wrapping type to avoid friction with the underlying
intrinsics that take plain strings.

```scalascript
[NodeJoined, NodeLeft, LeaderElected, LeaderLost](../actors.ssc)
```
