#!/usr/bin/env scala-cli
//> using scala "3.8.3"
//> using javaOpt "-Xss8m"

/**
 * ScalaScript interpreter benchmark harness.
 *
 * Usage (from repo root):
 *   ./bench.sh                         # run all workloads
 *   ./bench.sh arith-loop recursion-fib  # run specific workloads by name
 *
 * The harness invokes `ssc` (the ScalaScript CLI) for each corpus file,
 * measuring wall-clock time over WARMUP + REPS runs.  It prints a markdown
 * table and optionally writes bench/BASELINE.md when --baseline flag is given.
 *
 * Design notes:
 *   - Uses subprocess `ssc` rather than embedding the interpreter directly so
 *     the benchmark is backend-agnostic and reflects real-world startup cost.
 *   - For tight interpreter microbenchmarks that need JMH-level accuracy, see
 *     runtime/backend/interpreter-bench/ (sbt-jmh module, v1.61.0 deliverable).
 *   - WARMUP runs are discarded; the median of REPS is reported.
 */

import scala.sys.process.*
import java.nio.file.{Files, Paths}
import scala.jdk.CollectionConverters.*

// ── configuration ────────────────────────────────────────────────────────────

val WARMUP = 2
val REPS   = 7

val root        = Paths.get(getClass.getResource("/").toURI).getParent.getParent.getParent.toAbsolutePath
                  .toString.replaceAll("/bench/.*", "") match
                    case s if s.endsWith("/bench") => s.dropRight(6)
                    case s => s
val corpusDir   = Paths.get(s"$root/bench/corpus")
val sscBin      = Paths.get(s"$root/bin/ssc")
val baselineOut = Paths.get(s"$root/bench/BASELINE.md")

val writeBaseline = args.contains("--baseline")
val filterNames   = args.filterNot(_.startsWith("--")).toSet

// ── helpers ──────────────────────────────────────────────────────────────────

case class BenchResult(name: String, medianMs: Long, minMs: Long, maxMs: Long, output: String)

def logStderr(line: String): Unit =
  if !line.startsWith("NOTE: Picked up") && !line.contains("skipping backend plugin") then
    System.err.println(line)

def runOnce(sscPath: String, corpusFile: String): (Long, String) =
  val buf = new java.io.ByteArrayOutputStream
  val ps  = new java.io.PrintStream(buf, true)
  val t0  = System.currentTimeMillis()
  val rc  = Process(Seq(sscPath, corpusFile)).!(ProcessLogger(ps.println, logStderr))
  val t1  = System.currentTimeMillis()
  if rc != 0 then System.err.println(s"[WARN] non-zero exit for $corpusFile")
  (t1 - t0, buf.toString.trim)

def benchFile(sscPath: String, file: java.io.File): BenchResult =
  val name = file.getName.replaceAll("\\.ssc$", "")
  print(s"  $name: warming up... ")
  Console.flush()
  // warmup
  (1 to WARMUP).foreach(_ => runOnce(sscPath, file.getAbsolutePath))
  // measure
  val results = (1 to REPS).map(_ => runOnce(sscPath, file.getAbsolutePath))
  val times   = results.map(_._1).sorted
  val output  = results.last._2
  val med     = times(REPS / 2)
  val min     = times.head
  val max     = times.last
  println(s"${med} ms (min ${min}, max ${max})")
  BenchResult(name, med, min, max, output)

def formatTable(results: Seq[BenchResult]): String =
  val header = "| Workload | Median ms | Min ms | Max ms | Sample output |"
  val sep    = "|---|---:|---:|---:|---|"
  val rows   = results.map { r =>
    val out = r.output.take(40).replace("|", "\\|")
    s"| `${r.name}` | ${r.medianMs} | ${r.minMs} | ${r.maxMs} | `$out` |"
  }
  (header +: sep +: rows).mkString("\n")

// ── main ─────────────────────────────────────────────────────────────────────

println()
println("ScalaScript benchmark harness — v1.61.0")
println("=" * 60)

val sscPath = if Files.exists(sscBin) then sscBin.toString
             else sys.env.getOrElse("SSC", "ssc")  // fallback: PATH

// Verify ssc is usable
val sscCheck = Process(Seq(sscPath, "help")).!(ProcessLogger(_ => (), _ => ()))
if sscCheck != 0 then
  System.err.println(s"[ERROR] ssc not found at $sscPath. Build with `sbt cli/stage` or set SSC env.")
  sys.exit(1)

val corpusFiles = Files.list(corpusDir).iterator().asScala
  .filter(p => p.toString.endsWith(".ssc"))
  .map(_.toFile)
  .filter(f => filterNames.isEmpty || filterNames.contains(f.getName.replaceAll("\\.ssc$", "")))
  .toSeq.sortBy(_.getName)

if corpusFiles.isEmpty then
  System.err.println(s"[ERROR] No corpus files found in $corpusDir matching $filterNames")
  sys.exit(1)

println(s"Corpus: ${corpusFiles.map(_.getName.replaceAll("\\.ssc$","")).mkString(", ")}")
println(s"Warmup: $WARMUP × $REPS reps; ssc = $sscPath")
println()

val results = corpusFiles.map(f => benchFile(sscPath, f))

val table = formatTable(results)
println()
println(table)
println()

if writeBaseline then
  val ts      = java.time.LocalDate.now.toString
  val content = s"""# Benchmark Baseline — $ts\n\nGenerated by `./bench.sh --baseline`.\nEach number is the median of $REPS runs after $WARMUP warmup runs, wall-clock ms.\n\n$table\n"""
  Files.writeString(baselineOut, content)
  println(s"Baseline written to bench/BASELINE.md")
