#!/usr/bin/env ssc
---
name: components-demo
description: Page that imports four components (Page + Button + Card + Alert) and composes them.
routes:
  - method: GET
    path: /
    handler: home
---

# Components demo

Four co-located components, each `.ssc` file owning its HTML, CSS, and
any logic.  `Page` provides the doctype + head + body scaffolding so
each route only assembles its content.  `Card` and `Alert` deliberately
share the bare class names `.title` / `.body`; their `scope(...)`
instances keep them isolated.

[Page](./components/page.ssc)

[Button](./components/button.ssc)

[Card](./components/card.ssc)

[Alert](./components/alert.ssc)

```scalascript
def home(req: Request): Response =
  val cards = List(
    Card.render("First card",  "Body of card one."),
    Card.render("Second card", "Body of card two.")
  ).mkString("\n")

  val alerts = List(
    Alert.render("Heads up", "Server restart at midnight."),
    Alert.render("Slow down", "You're approaching your quota.", "warn"),
    Alert.render("Failed",   "Could not save changes.",         "error")
  ).mkString("\n")

  val buttons = html"""
    ${raw(Button.render("Save"))}
    ${raw(Button.render("Cancel", "secondary"))}
    ${raw(Button.render("Delete", "danger"))}
  """

  val body = html"""
    <h1>Components demo</h1>
    <p>Four ScalaScript components, composed on one page.  Card and Alert
       share <code>.title</code> / <code>.body</code>; <code>scope(...)</code>
       keeps them isolated.</p>
    ${raw(cards)}
    ${raw(alerts)}
    <div class="row">${raw(buttons)}</div>
  """

  // Aggregate every imported component's CSS into one string for the
  // page-level <style>.  `collectCss(...)` reaches into each argument's
  // `css` field; ordering is the call order, deterministic across backends.
  val styles = collectCss(Page, Button, Card, Alert)

  Response.html(Page.render("Components demo", body, styles))

println("Listening on http://localhost:8768/")
serve(8768)
```
