#!/usr/bin/env ssc
---
name: components-demo
description: Page that imports five components and composes them — Counter brings inline JS via collectJs.
routes:
  - method: GET
    path: /
    handler: home
---

# Components demo

Five co-located components, each `.ssc` file owning its HTML, CSS,
any logic, and (for Counter) inline JS.  `Page` provides the doctype
+ head + body scaffolding so each route only assembles its content.
`Card` and `Alert` deliberately share the bare class names `.title` /
`.body`; their `scope(...)` instances keep them isolated.  `Counter`
demonstrates the `val js` convention — `collectJs(...)` aggregates
every component's `js` into a single page-level `<script>`.

[route, serve, Response, Request](std/http.ssc)

[Page](./components/page.ssc)

[Button](./components/button.ssc)

[Card](./components/card.ssc)

[Alert](./components/alert.ssc)

[Counter](./components/counter.ssc)

```scalascript
def home(req: Request): Response =
  val cards = List(
    Card.render("First card",  "Body of card one."),
    Card.render("Second card", "Body of card two.")
  ).mkString("\n")

  val alerts = List(
    Alert.render("Heads up", "Server restart at midnight."),
    Alert.render("Slow down", "You're approaching your quota.", "warn"),
    Alert.render("Failed",   "Could not save changes.",         "error")
  ).mkString("\n")

  val buttons = html"""
    ${raw(Button.render("Save"))}
    ${raw(Button.render("Cancel", "secondary"))}
    ${raw(Button.render("Delete", "danger"))}
  """

  val counters = html"""
    ${raw(Counter.render(0))}
    ${raw(Counter.render(10))}
  """

  // `collectCss(...)` reaches into each argument's `css` field;
  // `collectJs(...)` does the same for `js`.  Order is the call order,
  // deterministic across backends.
  val styles  = collectCss(Page, Button, Card, Alert, Counter)
  val scripts = collectJs(Counter)

  val body = html"""
    <h1>Components demo</h1>
    <p>Five ScalaScript components, composed on one page.  Card and Alert
       share <code>.title</code> / <code>.body</code>; <code>scope(...)</code>
       keeps them isolated.  Counter wires its click handler via
       <code>val js</code> aggregated through <code>collectJs(...)</code>.</p>
    ${raw(cards)}
    ${raw(alerts)}
    <div class="row">${raw(buttons)}</div>
    <p>Counters (client-side):</p>
    <div class="row">${raw(counters)}</div>
    <script>${raw(scripts)}</script>
  """

  Response.html(Page.render("Components demo", body, styles))

println("Listening on http://localhost:8768/")
serve(8768)
```
