---
name: content-introspection
version: 0.1.0
frontend: react
content:
  defaultRenderer: toolkit
---

# Pricing {#pricing route=/pricing layout=marketing}

Simple plans for small teams.

<!-- @meta component=PlanList source=plans -->
## Plans

- Starter: $19
- Pro: $49

```yaml @id=plans-data
plans:
  - id: starter
    price: 19
  - id: pro
    price: 49
```

## Frontend API

The first implemented goal is frontend from Markdown. The Markdown body above
lowers into toolkit `TkNode` nodes and can be composed with the normal
`std/ui` toolkit before becoming frontend `View` nodes. The YAML block becomes
structured `ContentValue` data for custom renderers and later metadata APIs.

[contentToolkitNode](std/ui/content.ssc)

[lower](std/ui/lower.ssc)

[defaultTheme](std/ui/theme.ssc)

[vstack](std/ui/layout.ssc)

[heading, text](std/ui/typography.ssc)

[emit](std/ui/primitives.ssc)

```scalascript
val content = contentToolkitNode()
val page = lower(
  vstack(gap = 16)(
    heading(1, "Markdown + toolkit"),
    text("The Markdown document is now a regular TkNode subtree."),
    content
  ),
  defaultTheme
)
emit(page, "/tmp/ssc-content-introspection")

println("content-introspection:ok")
println("emitted: /tmp/ssc-content-introspection")

// Lower-level metadata APIs remain the follow-up slice:
// contentSection("plans")
// contentData("plans-data")
```
