---
name: content-introspection
version: 0.1.0
frontend: react
content:
  defaultRenderer: std-ui
---

# Pricing {#pricing route=/pricing layout=marketing}

Simple plans for small teams.

<!-- @meta component=PlanList source=plans -->
## Plans

- Starter: $19
- Pro: $49

```yaml @id=plans-data
plans:
  - id: starter
    price: 19
  - id: pro
    price: 49
```

## Planned Frontend API

The first planned goal is frontend from Markdown. This example is intentionally
kept runnable today by showing the future code as text until the implementation
lands. The Markdown body above should lower to frontend toolkit nodes, while the
YAML block becomes structured `ContentValue` data for the renderer or custom
components.

```text
[contentDocument](std/content.ssc)
[contentView](std/ui/content.ssc)

val doc = contentDocument()
val page = contentView(doc)
serve(lower(page, defaultTheme), 8080)

// Lower-level metadata APIs follow the frontend MVP:
// contentSection("plans")
// contentData("plans-data")
```

```scalascript
println("content-introspection: planned Markdown-to-frontend API")
println("spec: specs/markdown-content-introspection.md")
```
