---
name: content-form-submit
description: A declarative @ui=toolkit form whose submit action assembles its POST body from the named field signals with formBody (Scope B.4+).
frontend: react
content:
  defaultRenderer: toolkit
---

# New order

The **Submit** button POSTs a body assembled at click time from the form's named
field signals — `formBody([("customerName", "customer"), "amount"])` serialises
`{ "customerName": <customer>, "amount": <amount> }` from the live signal values, so the
author never hand-maintains a JSON body signal in sync with the inputs. Each entry is
either a bare field name (the JSON key equals the signal id) or a
`(jsonKey, signalId)` tuple when the wire key must differ from the signal id — here the
`customer` signal is sent as `customerName`.

## Panel {#panel}

```yaml @ui=toolkit
signals:
  customer: ""
  amount: ""
controls:
  type: vstack
  gap: 12
  children:
    - type: textField
      signal: customer
      label: Customer
    - type: textField
      signal: amount
      label: Amount
    - type: button
      action: submitOrder
      label: Submit
```

## Run

[contentToolkitSection, contentToolkitOptionsWithActions, contentAction](std/ui/content.ssc)
[lower](std/ui/lower.ssc)
[defaultTheme](std/ui/theme.ssc)
[signal, fetchActionWith, formBody, onBumpTick, onSetSignal](std/ui/primitives.ssc)

```scalascript
val ordersTick = signal("ordersTick", 0)

// The POST body is built from the `customer` / `amount` field signals at submit;
// onSuccess bumps the orders tick. The capability (URL/method) stays in code.
// `customer` is a keyed entry — it is sent under the JSON key `customerName`.
val submit = fetchActionWith("POST", "/api/orders",
  formBody([("customerName", "customer"), "amount"]),
  [onBumpTick(ordersTick)])

val opts = contentToolkitOptionsWithActions(Map(contentAction("submitOrder", submit)))

val page = lower(contentToolkitSection("panel", opts), defaultTheme)

println("content-form-submit:ok")
```
