---
name: content-tables-example
description: Markdown-authored tables as content and frontend toolkit nodes.
frontend: react
---

# Pricing

```yaml @id=pricing-values
proPrice: "$49"
```

<!-- @meta id=plan-table component=PlanTable -->
| Plan | Price | Link |
| :--- | ---: | :---: |
| Starter | **$19** | [buy](/buy) |
| Pro | ${proPrice} | [upgrade](/upgrade) |

# Demo

[contentBlock, contentData, contentBind, contentPlainText, contentToMarkdown](std/content.ssc)
[contentToolkitBlock, contentToolkitOptionsWithBindings](std/ui/content.ssc)

```scalascript
val table = contentBlock("plan-table").get
val pricing = contentData("pricing-values").get
val boundTable = contentBind(table, pricing)
val boundToolkit = contentToolkitBlock("plan-table", contentToolkitOptionsWithBindings(pricing))

println("raw=")
println(contentPlainText(table))
println("---")
println(contentToMarkdown(table))
println("---")
println("bound=")
println(contentPlainText(boundTable))
println("---")
println(contentToMarkdown(boundTable))
println("---")
println(boundToolkit)
```
