---
name: content-introspection
version: 0.1.0
frontend: react
content:
  defaultRenderer: toolkit
---

# Pricing {#pricing route=/pricing layout=marketing}

Simple plans for small teams.

<!-- @meta component=PlanList source=plans data=plans-data -->
## Plans

- Starter: $19
- Pro: $49

```yaml @id=plans-data
plans:
  - id: starter
    price: 19
  - id: pro
    price: 49
```

## Frontend API

The first implemented goal is frontend from Markdown. The Markdown body above
lowers into toolkit `TkNode` nodes before becoming frontend `View` nodes. The
YAML blocks below are not executable code; they declare independent toolkit
signals and controls directly in the Markdown document.

```yaml @id=team-controls @ui=toolkit
signals:
  teamName: "ScalaScript team"
  enabled: false
  applied: false
controls:
  type: card
  children:
    - type: heading
      level: 2
      text: Toolkit controls
    - type: text
      text: These controls are declared in Markdown YAML and rendered as std/ui widgets.
    - type: textField
      signal: teamName
      label: Team name
    - type: checkbox
      signal: enabled
      label: Enable toolkit renderer
    - type: button
      signal: applied
      value: true
      label: Apply toolkit
      enabledWhen: enabled
    - type: show
      signal: applied
      then:
        type: hstack
        gap: 8
        children:
          - type: badge
            text: active
            variant: success
          - type: rawText
            text: "Preview for "
          - type: signalText
            signal: teamName
```

```yaml @id=review-status @ui=toolkit
signals:
  reviewed: false
controls:
  type: card
  children:
    - type: heading
      level: 2
      text: Review status
    - type: checkbox
      signal: reviewed
      label: Reviewed on phone
    - type: show
      signal: reviewed
      then:
        type: badge
        text: ready
        variant: success
      else:
        type: badge
        text: pending
        variant: warning
```

[contentCurrentSection, contentData, contentMetadata, contentSection, contentBlock, contentPlainText](std/content.ssc)

[contentComponent, contentToolkitBlock, contentToolkitSection, contentToolkitOptionsWithComponents](std/ui/content.ssc)

[vstack](std/ui/layout.ssc)

[heading](std/ui/typography.ssc)

[rawText](std/ui/reactive.ssc)

[lower](std/ui/lower.ssc)

[defaultTheme](std/ui/theme.ssc)

[serve](std/ui/primitives.ssc)

```scalascript
val planList = contentComponent("PlanList") { ctx =>
  vstack(gap = 4)(
    heading(2, "Plans from component"),
    rawText("component=" + ctx.name),
    rawText("kind=" + ctx.kind + " id=" + ctx.id),
    rawText("data=" + ctx.data.isDefined.toString)
  )
}

val page = lower(
  vstack(gap = 16)(
    contentToolkitSection("plans", contentToolkitOptionsWithComponents([planList])),
    contentToolkitBlock("team-controls"),
    contentToolkitBlock("review-status")
  ),
  defaultTheme
)

println("content-introspection:ok")
println("plans-data=" + contentData("plans-data").isDefined.toString)
println("default-renderer=" + contentMetadata("defaultRenderer").isDefined.toString)
println("current-section=" + contentCurrentSection().id + ":" + contentCurrentSection().title)
println("plans-text=" + contentPlainText(contentSection("plans").get))
println("team-controls-text=" + contentPlainText(contentBlock("team-controls").get))
println("serving: http://127.0.0.1:8099/")
serve(page, 8099)
```
