---
name: content-toolkit-yaml-controls
description: Declarative @ui=toolkit YAML controls bound to registered action / data-source ids (Scope B.1).
frontend: react
content:
  defaultRenderer: toolkit
---

# Billing

This screen's controls are authored declaratively as a `@ui=toolkit` YAML control
tree. The button and table reference a registered **action** and **data source**
by id only — the real fetch/effect (URL, method, body, capability) stays in
ScalaScript, so Markdown never declares an arbitrary effect.

## Panel {#panel}

```yaml @ui=toolkit
controls:
  type: vstack
  gap: 12
  children:
    - type: signalText
      signal: freeCash       # → the registered `freeCash` computed signal (B.5)
    - type: button
      action: refresh        # → the registered `refresh` EventHandler
      label: Refresh
    - type: table
      source: invoices       # → the registered `invoices` live-row source
      columns:               # → typed columns declared inline (B.2)
        - {label: "No.",   path: number}
        - {label: Client,  path: client.name}
        - {label: Amount,  path: total, kind: money, currency: PLN, align: right}
```

## Run

[contentToolkitSection, contentToolkitOptionsWithRows, contentAction, contentRows, contentComputed](std/ui/content.ssc)
[fcol](std/ui/data.ssc)
[lower](std/ui/lower.ssc)
[defaultTheme](std/ui/theme.ssc)
[signal, computedSignal, fetchUrlSignal, fetchAction](std/ui/primitives.ssc)

```scalascript
// A reactive tick drives the GET; bumping it re-fetches the table.
val tick = signal("tick", 0)
val rows = fetchUrlSignal("invoices", "/api/invoices", tick, signal("authHdr", ""))

val columns = [
  fcol("No.",    "number"),
  fcol("Client", "client.name"),
  fcol("Amount", "total")
]

// `refresh` is a typed server effect; the Markdown only knows its id.
val refresh = fetchAction("POST", "/api/invoices/refresh", signal("body", ""), tick, signal("authHdr", ""))

// `freeCash` is a derived signal — assembled by a thunk that can read other
// signals. It cannot be declared in a YAML `signals:` block (those are scalar
// defaults), so it is registered in code and referenced by id from the YAML.
val freeCash = computedSignal(() => "Free cash: 14760 PLN")

// Register all three registries: data source (source:), action (action:), and the
// computed signal (signalText signal:).
val opts = contentToolkitOptionsWithRows(
  Map(contentRows("invoices", rows, columns)),
  Map(contentAction("refresh", refresh)),
  computed = Map(contentComputed("freeCash", freeCash)))

// Lower the declaratively-authored panel to a low-level View (web <table> / native).
val page = lower(contentToolkitSection("panel", opts), defaultTheme)

println("content-toolkit-yaml-controls:ok")
```
