---
name: content-introspection
version: 0.1.0
frontend: react
content:
  defaultRenderer: toolkit
---

# Pricing {#pricing route=/pricing layout=marketing}

Simple plans for small teams.

<!-- @meta component=PlanList source=plans -->
## Plans

- Starter: $19
- Pro: $49

```yaml @id=plans-data
plans:
  - id: starter
    price: 19
  - id: pro
    price: 49
```

## Frontend API

The first implemented goal is frontend from Markdown. The Markdown body above
lowers into toolkit `TkNode` nodes before becoming frontend `View` nodes. The
YAML blocks below are not executable code; they declare independent toolkit
signals and controls directly in the Markdown document.

```yaml @id=team-controls @ui=toolkit
signals:
  teamName: "ScalaScript team"
  enabled: false
  applied: false
controls:
  type: card
  children:
    - type: heading
      level: 2
      text: Toolkit controls
    - type: text
      text: These controls are declared in Markdown YAML and rendered as std/ui widgets.
    - type: textField
      signal: teamName
      label: Team name
    - type: checkbox
      signal: enabled
      label: Enable toolkit renderer
    - type: button
      signal: applied
      value: true
      label: Apply toolkit
      enabledWhen: enabled
    - type: show
      signal: applied
      then:
        type: hstack
        gap: 8
        children:
          - type: badge
            text: active
            variant: success
          - type: rawText
            text: "Preview for "
          - type: signalText
            signal: teamName
```

```yaml @id=review-status @ui=toolkit
signals:
  reviewed: false
controls:
  type: card
  children:
    - type: heading
      level: 2
      text: Review status
    - type: checkbox
      signal: reviewed
      label: Reviewed on phone
    - type: show
      signal: reviewed
      then:
        type: badge
        text: ready
        variant: success
      else:
        type: badge
        text: pending
        variant: warning
```

[contentToolkitBlock, contentToolkitSection](std/ui/content.ssc)

[vstack](std/ui/layout.ssc)

[lower](std/ui/lower.ssc)

[defaultTheme](std/ui/theme.ssc)

[serve](std/ui/primitives.ssc)

```scalascript
val page = lower(
  vstack(gap = 16)(
    contentToolkitSection("plans"),
    contentToolkitBlock("team-controls"),
    contentToolkitBlock("review-status")
  ),
  defaultTheme
)
serve(page, 8099)

println("content-introspection:ok")
println("serving: http://127.0.0.1:8099/")

// Lower-level metadata APIs remain the follow-up slice:
// contentSection("plans")
// contentData("plans-data")
```
