---
name: content-introspection
version: 0.1.0
frontend: react
content:
  defaultRenderer: toolkit
---

# Pricing {#pricing route=/pricing layout=marketing}

Simple plans for small teams.

<!-- @meta component=PlanList source=plans -->
## Plans

- Starter: $19
- Pro: $49

```yaml @id=plans-data
plans:
  - id: starter
    price: 19
  - id: pro
    price: 49
```

## Frontend API

The first implemented goal is frontend from Markdown. The Markdown body above
lowers into toolkit `TkNode` nodes before becoming frontend `View` nodes. The
YAML block below is not executable code; it declares toolkit signals and
controls directly in the Markdown document.

```yaml @ui=toolkit
signals:
  teamName: "ScalaScript team"
  enabled: false
  applied: false
controls:
  type: card
  children:
    - type: heading
      level: 2
      text: Toolkit controls
    - type: text
      text: These controls are declared in Markdown YAML and rendered as std/ui widgets.
    - type: textField
      signal: teamName
      label: Team name
    - type: checkbox
      signal: enabled
      label: Enable toolkit renderer
    - type: button
      signal: applied
      value: true
      label: Apply toolkit
      enabledWhen: enabled
    - type: show
      signal: applied
      then:
        type: hstack
        gap: 8
        children:
          - type: badge
            text: active
            variant: success
          - type: rawText
            text: "Preview for "
          - type: signalText
            signal: teamName
```

[contentToolkitNode](std/ui/content.ssc)

[lower](std/ui/lower.ssc)

[defaultTheme](std/ui/theme.ssc)

[emit](std/ui/primitives.ssc)

```scalascript
val page = lower(contentToolkitNode(), defaultTheme)
emit(page, "/tmp/ssc-content-introspection")

println("content-introspection:ok")
println("emitted: /tmp/ssc-content-introspection")

// Lower-level metadata APIs remain the follow-up slice:
// contentSection("plans")
// contentData("plans-data")
```
