---
name: content-introspection
version: 0.1.0
frontend: react
content:
  defaultRenderer: std-ui
---

# Pricing {#pricing route=/pricing layout=marketing}

Simple plans for small teams.

<!-- @meta component=PlanList source=plans -->
## Plans

- Starter: $19
- Pro: $49

```yaml @id=plans-data
plans:
  - id: starter
    price: 19
  - id: pro
    price: 49
```

## Frontend API

The first implemented goal is frontend from Markdown. The Markdown body above
lowers to low-level frontend `View` nodes, while the YAML block becomes
structured `ContentValue` data for custom renderers and later metadata APIs.

[contentDocument](std/content.ssc)

[contentView](std/ui/content.ssc)

[emit](std/ui/primitives.ssc)

```scalascript
val doc = contentDocument()
val page = contentView(doc)
emit(page, "/tmp/ssc-content-introspection")

println("content-introspection:ok")
println("emitted: /tmp/ssc-content-introspection")

// Lower-level metadata APIs remain the follow-up slice:
// contentSection("plans")
// contentData("plans-data")
```
