import std.crypto.*

// Verify a public-key signature without any pre-shared secret.
// Inputs here are the RFC 8032 Ed25519 test vector #2 (message = "r").

val publicKey = "PUAXw+hDiVqStwqnTRt+vJyYLM8uxJaMwM1V8Sr0Zgw="
val message   = "r"
val signature = "kqAJqfDUyrhyDoILX2QlQKKye1QWUD+Ps3YiI+vbadoIWsHkPhWZbkWPNhPQ8R2MOHsurrQwKu6wDSkWErsMAA=="

val ok = verifyEd25519(publicKey, message, signature)
println(s"signature valid: $ok")           // true

// Tampering with the message makes verification fail — totally, never throwing.
val tampered = verifyEd25519(publicKey, "R", signature)
println(s"tampered valid: $tampered")        // false

// Malformed input is also just `false` (safe against hostile peers).
val malformed = verifyEd25519("not-a-key", message, signature)
println(s"malformed valid: $malformed")      // false

// ── Producing side: sign with the matching private key ────────────────────
// The RFC 8032 test #2 private seed (base64 of the raw 32-byte seed). In a real
// app this is generated offline and kept secret; here it's the known test seed
// so the output matches the signature above exactly.
val privateSeed = "TM0Imyj/ltqdtsNG7BFOD1uKMZ81q6Yk2oz27U+4pvs="

val produced = ed25519Sign(privateSeed, message)
println(s"signature matches vector: ${produced == signature}")   // true

// Round-trip: anyone holding only the public key can verify what we signed.
val selfOk = verifyEd25519(publicKey, message, produced)
println(s"round-trip valid: $selfOk")        // true
