#!/usr/bin/env ssc
---
name: data-types
version: 1.0.0
description: Algebraic data types — case class, enum, Map, Option
---

# Data Types

ScalaScript supports algebraic data types: case classes, enums, Map, and Option.

## Case Classes

```scala
case class Point(x: Double, y: Double)
case class Person(name: String, age: Int)

val p = Point(3, 4)
println(s"Point  : (${p.x}, ${p.y})")
println(s"Person : ${Person("Alice", 30).name}, age ${Person("Alice", 30).age}")
```

## Enum — Simple Cases

```scala
enum Color:
  case Red
  case Green
  case Blue

def toHex(c: Color): String = c match
  case Red   => "#ff0000"
  case Green => "#00ff00"
  case Blue  => "#0000ff"

println(s"Red   = ${toHex(Red)}")
println(s"Green = ${toHex(Green)}")
println(s"Blue  = ${toHex(Blue)}")
```

## Enum — Parameterised Cases

```scala
enum Shape:
  case Circle(radius: Double)
  case Rect(width: Double, height: Double)
  case Triangle(base: Double, height: Double)

def area(s: Shape): Double = s match
  case Circle(r)      => 3.14159 * r * r
  case Rect(w, h)     => w * h
  case Triangle(b, h) => 0.5 * b * h

def label(s: Shape): String = s match
  case Circle(r)      => s"Circle(r=$r)"
  case Rect(w, h)     => s"Rect(${w}x${h})"
  case Triangle(b, h) => s"Triangle(b=$b, h=$h)"

val shapes = List(Circle(5.0), Rect(3.0, 4.0), Triangle(6.0, 8.0))
shapes.foreach(s => println(s"area(${label(s)}) = ${area(s)}"))
```

## Pattern Matching with Guards

```scala
def classify(n: Int): String = n match
  case x if x < 0  => "negative"
  case 0            => "zero"
  case x if x < 10 => "small"
  case _            => "large"

List(-3, 0, 7, 42).foreach(n => println(s"classify($n) = ${classify(n)}"))
```

## Map

```scala
val scores = Map("Alice" -> 95, "Bob" -> 87, "Carol" -> 92)

println(s"Alice's score : ${scores.get("Alice").getOrElse(0)}")
println(s"Dave present  : ${scores.get("Dave").isDefined}")
println(s"Total students: ${scores.size}")
```

## Option

```scala
def safeDivide(a: Int, b: Int): Option[Int] =
  if b == 0 then None else Some(a / b)

println(s"10 / 2 = ${safeDivide(10, 2).getOrElse(-1)}")
println(s"10 / 0 = ${safeDivide(10, 0).map(n => n.toString).getOrElse("undefined")}")
```

## Combining Everything

```scala
case class Student(name: String, grade: Int)

val students = List(
  Student("Alice", 90),
  Student("Bob", 72),
  Student("Carol", 85),
  Student("Dave", 68)
)

val passing = students.filter(s => s.grade >= 75)
val avg     = students.map(s => s.grade).foldLeft(0)(_ + _) / students.length

println(s"Passing (grade >= 75): ${passing.map(s => s.name).mkString(", ")}")
println(s"Class average        : $avg")
```
