#!/usr/bin/env ssc
---
title: Distributed Dataset codec
description: Typed DatasetCodec partition payloads and DatasetWire envelopes for distributed MapReduce workers
backend: jvm
---

# Distributed Dataset Codec

```scalascript
import scalascript.typeddata.{DatasetCodec, DatasetPartition, DatasetWire, JsonCodec, JsonValue}
import scalascript.wire.WireFormat

case class Metric(id: String, amount: Int, tags: List[String]) derives JsonCodec

val partitions = DatasetCodec.encodePartitions(Vector(
  Vector(Metric("e1", 10, List("worker-1"))),
  Vector(Metric("e2", 25, List("worker-2")), Metric("e3", 5, Nil))
))

val decoded =
  DatasetCodec.decodePartitions[Metric](partitions) match
    case Right(value) => value
    case Left(error)  => throw RuntimeException(error.render)

val summary = decoded
  .flatMap(partition => partition.values.map(metric => s"${partition.partitionId}:${metric.id}:${metric.amount}"))
  .mkString(",")

println(summary)

val cborBytes = DatasetWire.encodePartition(partitions.head, WireFormat.Cbor) match
  case Right(bytes) => bytes
  case Left(error)  => throw RuntimeException(error.message)

val roundTripped = DatasetWire.decodePartition(cborBytes, WireFormat.Cbor) match
  case Right(value) => value
  case Left(error)  => throw RuntimeException(error.message)

println(roundTripped.partitionId.toString + ":" + roundTripped.values.length.toString)
```
