#!/usr/bin/env ssc
---
title: Distributed Dataset wire shuffle
description: DatasetWirePartition reduceByKey shuffle through std/mapreduce actor workers
backend: jvm
---

# Distributed Dataset Wire Shuffle

## Imports

[Cluster, Node](../runtime/std/mapreduce/cluster.ssc)

[HandlerRegistry, NamedHandler](../runtime/std/mapreduce/handlers.ssc)

[DistributedResult, Stage](../runtime/std/mapreduce/distributed.ssc)

[ShuffleProtocol, ShuffleStage, runDistributedShuffleWire](../runtime/std/mapreduce/shuffle.ssc)

```scalascript
import scalascript.typeddata.{DatasetCodec, DatasetWirePartition, JsonCodec, JsonValue as TJsonValue}
import std.mapreduce.{Cluster, DistributedResult, HandlerRegistry, NamedHandler, Node, ShuffleProtocol, ShuffleStage, Stage, runDistributedShuffleWire}

case class Sale(user: String, amount: Int) derives JsonCodec

def userKey(json: TJsonValue): TJsonValue =
  json match
    case TJsonValue.Obj(fields) => fields.getOrElse("user", TJsonValue.Str("unknown"))
    case _ => TJsonValue.Str("unknown")

def amountOf(json: TJsonValue): Int =
  json match
    case TJsonValue.Obj(fields) =>
      fields.get("amount") match
        case Some(TJsonValue.Num(value)) => value.toInt
        case _ => 0
    case _ => 0

def sumSaleJson(pair: (TJsonValue, TJsonValue)): TJsonValue =
  pair match
    case (left, right) =>
      val user = userKey(left)
      val total = amountOf(left) + amountOf(right)
      TJsonValue.Obj(Map(
        "user" -> user,
        "amount" -> TJsonValue.Num(BigDecimal(total))
      ))

val partitions = DatasetCodec.encodePartitions(Vector(
  Vector(Sale("ada", 10), Sale("grace", 3)),
  Vector(Sale("ada", 5), Sale("grace", 7))
)).toList

var wirePartitions: Any = Nil

runActors {
  HandlerRegistry.clear()
  HandlerRegistry.register(NamedHandler("userKey", userKey))
  HandlerRegistry.register(NamedHandler("sumSaleJson", sumSaleJson))

  val worker1 = spawn { () => ShuffleProtocol.handleMessages() }
  val worker2 = spawn { () => ShuffleProtocol.handleMessages() }
  val cluster = Cluster(
    List(Node("worker-1@local"), Node("worker-2@local")),
    List(worker1, worker2)
  )

  val wireResult = runDistributedShuffleWire(
    partitions,
    ShuffleStage(
      preShuffle = Stage(Nil),
      keyHandlerName = "userKey",
      combineHandlerName = "sumSaleJson",
      isGroupBy = false
    ),
    cluster,
    retries = 0,
    allowPartial = false,
    wireFormat = "cbor"
  )

  wirePartitions = wireResult.asInstanceOf[DistributedResult[DatasetWirePartition]].results
}

val decoded = DatasetCodec.decodePartitions[Sale](
  wirePartitions.asInstanceOf[List[DatasetWirePartition]]
).toOption.get

val summary = decoded
  .flatMap(partition => partition.values)
  .sortBy(_.user)
  .map(sale => s"${sale.user}:${sale.amount}")
  .mkString(",")

println(summary)
```
