#!/usr/bin/env ssc
---
name: distributed-word-count
description: Distributed word count — named handlers, 3-node cluster, groupBy shuffle (v1.22)
---

# Distributed word count (`v1.22`)

Classic MapReduce word count running across a 3-node cluster.

Named handlers are registered on every node at startup (no closure
serialisation).  The `groupBy` shuffle redistributes word-count pairs
by key across the cluster.

```scalascript
// ── Named handler registration (called on every worker node at startup) ──

HandlerRegistry.register(NamedHandler("splitWords",
  (line: String) => line.split("\\s+").toList.filter(_.nonEmpty)
    .map(_.toLowerCase.replaceAll("[^a-z]", "")).filter(_.nonEmpty)
))

HandlerRegistry.register(NamedHandler("toPair", (w: String) => (w, 1)))

HandlerRegistry.register(NamedHandler("wordKey", (pair: Any) =>
  pair match
    case (word: String, _: Int) => word
    case _ => ""
))

HandlerRegistry.register(NamedHandler("sumCounts",
  (pair: Any) =>
    pair match
      case ((word: String, left: Int), (_: String, right: Int)) => (word, left + right)
      case _ => ("", 0)
))

HandlerRegistry.register(NamedHandler("nonEmptyPair",
  (pair: Any) =>
    pair match
      case (word: String, _: Int) => word.nonEmpty
      case _ => false
))

// ── Cluster setup ──────────────────────────────────────────────────────
val cluster = localLoopbackCluster(
  Node("worker-1@10.0.0.10:9100"),
  Node("worker-2@10.0.0.11:9100"),
  Node("worker-3@10.0.0.12:9100")
)

// ── Input ──────────────────────────────────────────────────────────────
val path = if args.length > 0 then args(0) else "./examples/distributed-word-count.ssc"
val lines = Dataset.fromFile(path).collect()

// ── Distributed pipeline ───────────────────────────────────────────────
// Phase 1: split + pair on workers
val mapStage = Stage(List(
  FlatMapOp("splitWords"),
  MapOp("toPair"),
  FilterOp("nonEmptyPair")
))
val mapped = runDistributed(lines, mapStage, cluster, retries = 1, allowPartial = false)

// Phase 2: reduceByKey shuffle for word count
val shuffleStage = ShuffleStage(
  preShuffle         = Stage(Nil),
  keyHandlerName     = "wordKey",
  combineHandlerName = "sumCounts",
  isGroupBy          = false
)
val counted = runDistributedShuffle(
  mapped.results, shuffleStage, cluster, retries = 1, allowPartial = false
)

// ── Collect and display top 10 ─────────────────────────────────────────
val wordCounts = counted.results
  .asInstanceOf[List[(String, Any)]]
  .map { pair =>
    pair match
      case (word: String, value) =>
        val count = value match
          case (_: String, c: Int) => c
          case c: Int => c
          case _ => 0
        (word, count)
      case _ => ("", 0)
  }

val top10 = wordCounts
  .sortBy { pair =>
    pair match
      case (_: String, count: Int) => count
      case _ => 0
  }
  .reverse
  .take(10)

top10.foreach { pair =>
  pair match
    case (w: String, c: Int) => println(s"$w: $c")
    case _ => ()
}

cluster.close()
```
