#!/usr/bin/env ssc
---
name: effects
version: 1.0.0
description: Algebraic effects with handlers
---

# Algebraic Effects and Handlers

ScalaScript supports algebraic effects — a way to write effectful code as pure
functions and supply the actual behaviour in separate handler blocks.  Effects
compose naturally and handlers can be swapped without touching the business logic.

## Effect Declarations

An `effect` block declares an abstract capability.  Each method becomes an
operation that suspends execution until a handler provides a value.

```scalascript
effect Console:
  def writeLine(s: String): Unit
  def readLine(): String

multi effect Choose:
  def pick(opts: List[Int]): Int

effect Fail:
  def raise(msg: String): Int
```

## One-Shot Handlers — Routing Console I/O

A `handle(body) { case ... }` expression runs `body` and intercepts every
effect operation.  When the body calls `Console.readLine()` the handler
supplies a value via `resume`, which continues the body with that value.

```scalascript
def greet(): String =
  val name = Console.readLine()
  Console.writeLine(s"Hello, $name!")
  name

// Wire up pure test doubles — no real I/O
val result = handle(greet()) {
  case Console.readLine(resume)       => resume("World")
  case Console.writeLine(msg, resume) => println(msg); resume(())
}
println(result)   // World
```

## Collecting Output

Handlers can accumulate values instead of printing them.

```scalascript
def program(): Unit =
  Console.writeLine("first")
  Console.writeLine("second")
  Console.writeLine("third")

val lines = handle { program(); List() } {
  case Console.writeLine(msg, resume) => msg :: resume(())
}

println(lines)   // List(first, second, third)
```

## Multi-Shot Handlers — Nondeterminism

A handler may call `resume` more than once, exploring all branches.

```scalascript
val all = handle {
  val x = Choose.pick(List(1, 2, 3))
  val y = Choose.pick(List(10, 20))
  x + y
} {
  case Choose.pick(opts, resume) => opts.flatMap(opt => resume(opt))
}

println(all)   // List(11, 21, 12, 22, 13, 23)
```

## Exception-Like Early Return

A handler may ignore `resume` to cut the computation short.

```scalascript
def safeDiv(a: Int, b: Int): Int =
  if b == 0 then Fail.raise("division by zero")
  else a / b

val r1 = handle(safeDiv(10, 2)) {
  case Fail.raise(msg, resume) => -1
}
val r2 = handle(safeDiv(10, 0)) {
  case Fail.raise(msg, resume) => -1
}

println(r1)   // 5
println(r2)   // -1
```

## Free Monad Semantics

ScalaScript effects are implemented as a **Free Monad**: the interpreter (and
the JS backend) build a lazy computation tree

    Pure(v)                          // done; the result is v
    Perform(eff, op, args, k)        // suspended at an effect; k continues with the injected value

Effect ops produce `Perform` nodes.  A `handle` walks the tree: each handled
`Perform` is dispatched to its case with a real `resume` closure that invokes
the captured continuation `k`.

This means:
- **Side effects in the body run exactly once**, regardless of how many times
  the handler resumes.  `resume(v)` calls the saved continuation — no replay.
- **Multi-shot** is natural: the handler simply calls `resume` more than once
  (as in `opts.flatMap(opt => resume(opt))`), and each call interprets a fresh
  branch of the tree.
- **Pure computations are not re-executed** on resume — only the suspended
  continuation `k` runs.

The interpreter's `eval` returns `Computation` and threads it through every
operation; the JS backend CPS-transforms effectful function bodies so that
they build the same Free tree at runtime.
