#!/usr/bin/env ssc
---
name: extensions
version: 1.0.0
description: Extension methods, for comprehensions, while loops, tuple destructuring
---

# Extensions and Control Flow

ScalaScript supports Scala 3 extension methods, for comprehensions, while loops,
and tuple destructuring.

## Extension Methods

`extension` adds new methods to existing types without modifying them:

```scalascript
extension (s: String)
  def shout: String   = s.toUpperCase + "!"
  def whisper: String = s.toLowerCase
  def repeat(n: Int): String = s * n

println("hello".shout)
println("WORLD".whisper)
println("ha".repeat(3))
```

Extension on numeric types:

```scalascript
extension (n: Int)
  def squared: Int = n * n
  def times(f: Int => Int): Int = f(n)

println(s"5 squared    = ${5.squared}")
println(s"3.times(*10) = ${3.times(x => x * 10)}")
```

Extension on collections:

```scalascript
extension (xs: List[Int])
  def second: Int     = xs.tail.head
  def average: Double = xs.sum.toDouble / xs.length

val nums = List(10, 20, 30, 40, 50)
println(s"second  = ${nums.second}")
println(s"average = ${nums.average}")
```

## For Comprehensions

`for ... yield` produces a new collection:

```scalascript
val squares = for x <- (1 to 5).toList yield x * x
println(s"squares  : ${squares.mkString(", ")}")
```

With a guard to filter:

```scalascript
val evens = for x <- (1 to 10).toList if x % 2 == 0 yield x
println(s"evens    : ${evens.mkString(", ")}")
```

Nested generators produce the cartesian product:

```scalascript
val pairs = for
  x <- List(1, 2, 3)
  y <- List("a", "b")
yield s"${x}${y}"
println(s"pairs    : ${pairs.mkString(", ")}")
```

`for ... do` iterates for side effects:

```scalascript
var total = 0
for x <- (1 to 100).toList do total = total + x
println(s"sum 1..100 = $total")
```

## While Loops

```scalascript
var i = 1
var product = 1
while i <= 10 do
  product = product * i
  i = i + 1
println(s"10! = $product")
```

## Fibonacci with Recursion

```scalascript
def fibonacci(n: Int): List[Int] =
  def go(a: Int, b: Int, count: Int): List[Int] =
    if count <= 0 then List()
    else a :: go(b, a + b, count - 1)
  go(0, 1, n)

println(s"fib(10) = ${fibonacci(10).mkString(", ")}")
```

## Tuple Destructuring

```scalascript
val (minVal, maxVal) = (List(3, 1, 4, 1, 5, 9).min, List(3, 1, 4, 1, 5, 9).max)
println(s"min = $minVal, max = $maxVal")
```

Destructuring in for — zip two lists and process pairs:

```scalascript
val names  = List("Alice", "Bob", "Carol")
val grades = List(90, 75, 88)
for (name, grade) <- names.zip(grades) do
  println(s"  $name: $grade")
```
