---
graphs:
  kg:
    model: rdf
    side: server
    backend: rdf4j-memory
---

# RDF4J Graph Storage

```scala
import scalascript.typeddata.{JsonCodec, JsonValue, RdfCodec, RdfNode, rdf, rdfClass, rdfId}

@rdfClass("urn:schema:Person")
case class Person(@rdfId id: String, @rdf("urn:schema:name") name: String) derives JsonCodec, RdfCodec

Graph.putRdf("kg", Person("urn:person:1", "Ada"))

val loaded = Graph.getRdf[Person]("kg", RdfNode.Iri("urn:person:1")).get
val rows = Sparql.select(
  "kg",
  """SELECT ?person ?name WHERE {
    |  ?person <urn:schema:name> ?name .
    |}
    |""".stripMargin
)

val queried = rows.head("name") match
  case RdfNode.Literal(JsonValue.Str(name)) => name
  case other => other.toString

println(s"person:${loaded.name}:sparql:$queried")
```
