#!/usr/bin/env ssc
---
graphs:
  deps:
    model: property
    side: server
    backend: embedded-tinkergraph
---

# Graph Storage

```scala
import scalascript.typeddata.{JsonCodec, VertexCodec, EdgeCodec, key, graphLabel, graphEdge, graphFrom, graphTo}

@graphLabel("Module")
case class Module(@key id: String, path: String) derives JsonCodec, VertexCodec

@graphEdge("imports")
case class Imports(@graphFrom from: String, @graphTo to: String, reason: String) derives JsonCodec, EdgeCodec

Graph.putVertex("deps", Module("A", "a.ssc"))
Graph.putVertex("deps", Module("B", "b.ssc"))
Graph.putEdge("deps", Imports("A", "B", "direct"))

val imported = Graph.neighbors[Module]("deps", "A", Some("imports")).map(_.path).mkString(",")
println(s"imports:$imported")
```
