---
name: imports-example
version: 1.0.0
description: Math, geometry and statistics in ScalaScript
exports:
  - Point
  - distance
  - calculateStats
---

# Math and Geometry

This example demonstrates built-in math functions, geometry helpers,
and descriptive statistics.

## Built-in Math

ScalaScript exposes the standard math library:

```scala
println(s"sqrt(2)    = ${math.sqrt(2)}")
println(s"Pi         = ${math.Pi}")
println(s"pow(2, 10) = ${math.pow(2.0, 10.0)}")
println(s"abs(-42)   = ${math.abs(-42)}")
```

## Geometry

### Point

```scala
case class Point(x: Double, y: Double)
```

### Distance

```scala
def distance(p1: Point, p2: Point): Double =
  val dx = p2.x - p1.x
  val dy = p2.y - p1.y
  math.sqrt(dx * dx + dy * dy)
```

### Polygon Perimeter

```scala
def perimeter(pts: List[Point]): Double =
  val pairs = pts.zip(pts.tail.appended(pts.head))
  pairs.map(p => distance(p._1, p._2)).foldLeft(0.0)(_ + _)

val triangle = List(Point(0, 0), Point(3, 0), Point(0, 4))
val square   = List(Point(0,0), Point(2,0), Point(2,2), Point(0,2))

println(s"distance (0,0)-(3,4) = ${distance(Point(0,0), Point(3,4))}")
println(s"triangle perimeter   = ${perimeter(triangle)}")
println(s"square perimeter     = ${perimeter(square)}")
```

## Statistics

```scala
def calculateStats(numbers: List[Double]): Map[String, Double] =
  val n    = numbers.length.toDouble
  val sum  = numbers.foldLeft(0.0)(_ + _)
  val mean = sum / n
  val variance = numbers.map(x =>
    val d = x - mean
    d * d
  ).foldLeft(0.0)(_ + _) / n
  Map(
    "sum"    -> sum,
    "mean"   -> mean,
    "stddev" -> math.sqrt(variance),
    "min"    -> numbers.foldLeft(numbers.head)((a, b) => if a < b then a else b),
    "max"    -> numbers.foldLeft(numbers.head)((a, b) => if a > b then a else b)
  )

val data = List(4.0, 7.0, 13.0, 2.0, 1.0, 8.0, 5.0, 10.0)
val stats = calculateStats(data)

println(s"data   : ${data.map(x => x.toInt.toString).mkString(", ")}")
println(s"sum    : ${stats.get("sum").getOrElse(0.0)}")
println(s"mean   : ${stats.get("mean").getOrElse(0.0)}")
println(s"stddev : ${stats.get("stddev").getOrElse(0.0)}")
println(s"min    : ${stats.get("min").getOrElse(0.0)}")
println(s"max    : ${stats.get("max").getOrElse(0.0)}")
```
