#!/usr/bin/env ssc
---
backend: js
---

# IndexedDB Sync Client

This client expects a JVM backend that exposes
`/__ssc/sync/drafts/changes` and `/__ssc/sync/drafts/push`, for example from
`examples/object-store-sync-routes.ssc`.

```scalascript
case class Draft(id: String, title: String, done: Boolean)

val drafts = IndexedDb.store[Draft]("drafts", "ssc-sync-demo")
awaitClient(drafts.clear())
awaitClient(Sync.put[Draft]("drafts", Draft("d1", "Local", false), "ssc-sync-demo"))
awaitClient(Sync.push[Draft]("drafts", "ssc-sync-demo", "id", "http://127.0.0.1:8080"))
// If push returns conflicts, inspect `Sync.conflicts("drafts", "ssc-sync-demo")`
// and resolve a chosen key with `Sync.resolve[Draft](..., "server" | "client" | "drop")`.
awaitClient(Sync.pull[Draft]("drafts", "ssc-sync-demo", "id", "http://127.0.0.1:8080"))

val all = awaitClient(drafts.all())
println(all.size)
```
