#!/usr/bin/env ssc
---
name: lang-split
version: 1.0.0
description: Demonstrates the distinction between `scala` and `scalascript` code blocks.
runScalaFences: true
---

# Language Block Types

`.ssc` files support two code block languages:

- **`scalascript`** — the ScalaScript dialect.  Interpreted by `ssc`, transpiled to
  JavaScript by the JS backend, and compiled by the JVM backend.  Unlocks all
  ScalaScript extensions: algebraic effects/handlers, tail-call optimisation,
  `doc`/`render` content helpers, and module imports.

- **`scala`** — standard Scala 3.  Included as-is by the JVM backend, compiled
  to JavaScript by the JS backend via Scala.js (`scala-cli --js`), and run by
  the interpreter using its Scala 3 subset.

The two langs may coexist in the same document.  Cross-block name visibility
depends on the backend: the **interpreter** and the **JVM backend** evaluate
both kinds in a single shared environment, so a `def` in a `scala` block is
visible to subsequent `scalascript` blocks and vice versa.  The **JS backend**
compiles each kind through a different pipeline (`scala` → Scala.js, `scalascript`
→ JsGen) and the two pipelines do not share JavaScript scope at runtime.

# Standard Scala 3 Block

This block contains only standard Scala 3 — no ScalaScript extensions.
It is annotated as `scala`.

```scala
// Standard Scala 3: case classes, pattern matching, higher-order functions
case class Point(x: Double, y: Double):
  def distanceTo(other: Point): Double =
    math.sqrt(math.pow(x - other.x, 2) + math.pow(y - other.y, 2))

val origin = Point(0, 0)
val p      = Point(3, 4)
println(s"Distance: ${origin.distanceTo(p)}")

val numbers = List(1, 2, 3, 4, 5)
val evens   = numbers.filter(_ % 2 == 0)
println(s"Evens: ${evens.mkString(", ")}")
```

# ScalaScript Block

This block uses ScalaScript-specific features and is annotated as `scalascript`.
It can use effects, handlers, content helpers, and ScalaScript's extended library.

```scalascript
// ScalaScript: tail-call-optimised recursion (no @tailrec needed)
def sum(n: Long, acc: Long): Long =
  if n <= 0 then acc else sum(n - 1, acc + n)

println(s"sum(100000) = ${sum(100000, 0L)}")

// ScalaScript: List companion extensions
val grid = List.tabulate(3)(i => List.tabulate(3)(j => i * 3 + j + 1))
grid.foreach(row => println(row.mkString(" ")))
```

# Mixed Document

A document can freely mix `scala` and `scalascript` sections; each kind is
independently dispatched by the backend without any required ordering.

```scala
// Standalone scala-3 block — works on every backend in isolation.
def isPrime(n: Int): Boolean =
  n > 1 && (2 to math.sqrt(n).toInt).forall(n % _ != 0)
val primes = List.range(2, 30).filter(isPrime)
println(s"Primes up to 30: ${primes.mkString(", ")}")
```
