#!/usr/bin/env ssc
---
name: oauth-rsa-jwks
version: 1.0.0
description: Production-grade OAuth AS with RSA-signed tokens and a published JWKS endpoint — resource servers validate tokens via the public key, never sharing a secret with the AS.
---

# OAuth AS with RSA Signing + JWKS

The default `oauth.authServer(...)` uses HS256 (HMAC-SHA256) — both the
AS and the resource server need the same secret.  Production cross-
service deployments prefer **RS256** (RSA-SHA256):

  - AS holds the private key, signs tokens with it
  - AS publishes the **public** key as a JWKS at
    `/.well-known/jwks.json`
  - Resource servers fetch the public key, validate tokens locally
  - The shared secret is gone — compromising one RS doesn't compromise
    the AS

Pass `signer: "RS256"` in the config and a fresh 2048-bit RSA key pair
is generated automatically.  `signingKid` (optional) sets the JWT
header `kid` claim + the JWKS entry id so clients can pick the right
key when you rotate.

```scalascript
val as = oauth.authServer(Map(
  "issuer"        -> "http://localhost:8080",
  "signingSecret" -> "unused-with-rsa-but-still-required-by-config-shape",
  "scopes"        -> List("read"),
  "signer"        -> "RS256",
  "signingKid"    -> "prod-key-1"
))

val client = as.registerClient(Map(
  "redirect_uris" -> List("http://localhost/cb"),
  "grant_types"   -> List("client_credentials"),
  "scope"         -> "read"
))
println("client_id: "     + client("client_id"))
println("client_secret: " + client("client_secret"))

oauth.serveAuthServer(as)

println("OAuth AS (RS256) ready on http://localhost:8080")
println("JWKS: http://localhost:8080/.well-known/jwks.json")
println("Discovery: http://localhost:8080/.well-known/oauth-authorization-server")
serve(8080)
```

Inspect the AS after launch:

```bash
# JWKS publishes the public key (with kid=prod-key-1)
curl http://localhost:8080/.well-known/jwks.json
# {"keys":[{"kty":"RSA","use":"sig","alg":"RS256","kid":"prod-key-1","n":"...","e":"AQAB"}]}

# Metadata advertises jwks_uri + RS256
curl http://localhost:8080/.well-known/oauth-authorization-server | jq .

# Mint a token via client_credentials
TOKEN=$(curl -s -X POST http://localhost:8080/token \
  -d "grant_type=client_credentials&client_id=<id>&client_secret=<sec>&scope=read" \
  | jq -r .access_token)

# Decode the JWT header — alg=RS256, kid=prod-key-1
echo $TOKEN | cut -d. -f1 | base64 -d
```

Resource servers validate via the JWKS:

  1. Fetch `/.well-known/jwks.json`
  2. Find the entry whose `kid` matches the token's header `kid`
  3. Construct a public key from `n` + `e`
  4. Verify the signature with `Signature.getInstance("SHA256withRSA")`

The OIDC `id_token` is automatically RS256-signed too when the AS uses
an RSA signer — `oidc.server(as)` reuses the same signing key.
