---
name: quoted-macro-constfold
version: 1.0.0
description: Restricted quoted macro compile-time constant folding (Expr.asValue match)
---

# Restricted Quoted Macro Constant Folding

A restricted quoted macro can branch on whether its argument is a compile-time
constant via `Expr.asValue`. For a **literal** argument the `Some` branch is
selected; the `None` branch is the dynamic fallback for non-literal arguments.

This runs on the interpreter (`ssc run`): its `asValue` is always available, so
a literal argument takes the `Some` branch and the `${ }` splice unwraps the
returned `Expr` to its value. Cross-module `ssc link` const-folds the same call
sites at link time (literal → `Some`, otherwise the `None` direct quote).

```scalascript
inline def label(x: Int): String = ${ labelImpl('x) }

def labelImpl(x: Expr[Int])(using q: QuotedContext): Expr[String] =
  x.asValue match
    case Some(n) => Expr("literal: " + n.toString)
    case None    => '{ "dynamic: " + $x.toString }

println(label(7))
println(label(41))
```
