---
name: remote-registry-rpc
description: Named remote handler registry with in-process Remote.function and HTTP JSON fallback
remoteHandlers:
  demo.echo:
    function: echo
    path: /rpc/echo
    request: String
    response: String
---

# Remote Registry RPC

[Remote, RemoteFunction, RemoteCallError](../runtime/std/remote.ssc)

```scala
def echo(value: String): String =
  "echo:" + value

@remote(name = "demo.upper", path = "/rpc/upper")
def upper(value: String): String =
  value.toUpperCase

remote def localEcho(value: String): String =
  "local:" + value

val echoFn = Remote.function[String, String]("demo.echo")
println(echoFn.call("hello"))

println(Remote.function[String, String]("demo.upper").call("hello"))
println(Remote.function[String, String]("localEcho").call("hello"))

echoFn.tryCall("typed") match
  case Right(value) => println(value)
  case Left(error)  => println("remote error: " + error.toString)

Remote.handlers().foreach { info =>
  println(info.name + " -> " + info.function)
}
```
