#!/usr/bin/env ssc
---
name: rest-api
version: 1.0.0
description: Tiny in-memory todo REST API — demonstrates html"", route() and serve.
---

# Todo REST API

A two-resource demo: a static list of `todos` plus REST endpoints that read,
create, and delete them.  The page at `/` renders an HTML view that talks to
the JSON endpoints.

```scalascript
var todos: List[String] = List("Buy milk", "Walk the dog", "Write spec")

def jsonArray(items: List[String]): String =
  val quoted = items.map(s => "\"" + s.replace("\"", "\\\"") + "\"")
  "[" + quoted.mkString(",") + "]"

// ───────────────────────────────────────────────────────────────
//  JSON API
// ───────────────────────────────────────────────────────────────

route("GET", "/api/todos") { req =>
  Response.json(jsonArray(todos))
}

route("POST", "/api/todos") { req =>
  todos = todos :+ req.body
  Response.status(201, req.body)
}

route("DELETE", "/api/todos/:id") { req =>
  val idx = req.params("id").toInt
  if idx < 0 || idx >= todos.length then Response.notFound("no such todo")
  else
    todos = todos.take(idx) ++ todos.drop(idx + 1)
    Response.status(204)
}

// ───────────────────────────────────────────────────────────────
//  HTML view
// ───────────────────────────────────────────────────────────────

def renderItem(t: String, i: Int): String =
  html"<li>${t} <small>(#${i})</small></li>"

route("GET", "/") { req =>
  val items = todos.zipWithIndex.map((t, i) => renderItem(t, i)).mkString("")
  Response.html(html"""<!doctype html>
<html><head><title>Todos</title></head>
<body>
  <h1>Todos (${todos.length})</h1>
  <ul>${raw(items)}</ul>
  <form method="POST" action="/api/todos" enctype="text/plain">
    <input name="body" placeholder="New todo" required>
    <button type="submit">Add</button>
  </form>
</body></html>""")
}

println("Listening on http://localhost:8765/")
serve(8765)
```
