#!/usr/bin/env ssc
---
name: scljet-text-projection
description: Project a decoded SQLite text field to an SqlText String with the portable code-points/UTF-16-units API, no host decoder
---

# SclJet portable text projection

Turn a decoded SQLite text field into an `SqlText` `String` using SclJet's
target-neutral construction API (`scljet/text.ssc`). Every step is pure
ScalaScript arithmetic over integers — identical on the interpreter tiers and
the JS backend, with no host text decoder. The raw encoded bytes stay the
storage source of truth (GIGO); the `String` is only a decoded view.

See `specs/scljet-portable-text-projection.md`.

[ByteSlice, byteSliceToList, EncodingUtf8, decodeText, decodedTextToSqlText, codePointsToString, codePointToUtf16](std/scljet/index.ssc)

```scalascript
def bytes(values: List[Int]): ByteSlice = ByteSlice.fromList(values) match
  case Right(value) => value
  case Left(_) => ByteSlice.empty

def units(s: String): List[Int] =
  var acc: List[Int] = Nil
  var i = 0
  while i < s.length do
    acc = s.charAt(i).toInt :: acc
    i = i + 1
  acc.reverse

// 1. Project UTF-8 bytes of "Aπ😀" (ASCII + 2-byte π + astral 😀) to SqlText.
//    π = U+03C0 -> CF 80 ; 😀 = U+1F600 -> F0 9F 98 80.
val encoded = bytes(List(65, 207, 128, 240, 159, 152, 128))
decodeText(encoded, EncodingUtf8) match
  case Left(f) => println("decode error: " + f.message)
  case Right(text) =>
    val sql = decodedTextToSqlText(text)
    println("code points : " + text.codePoints.toString)
    println("sql text len : " + sql.value.length.toString)   // 4 UTF-16 units
    println("utf16 units  : " + units(sql.value).toString)
    println("raw bytes    : " + byteSliceToList(text.encoded).toString)

// 2. The low-level primitives are usable directly.
println("astral pair  : " + codePointToUtf16(128512).toString) // 😀 surrogates
println("from cps      : " + codePointsToString(List(72, 105, 33)).toString) // "Hi!"

// 3. GIGO: a malformed lead byte decodes to U+FFFD (65533) but the raw bytes
//    are preserved verbatim as the storage source of truth.
val broken = bytes(List(65, 255, 66))
decodeText(broken, EncodingUtf8) match
  case Left(f) => println("decode error: " + f.message)
  case Right(text) =>
    println("wellFormed   : " + text.wellFormed.toString)
    println("code points  : " + text.codePoints.toString)
    println("raw preserved: " + byteSliceToList(text.encoded).toString)
```
