---
name: spark-udf-demo
backend: spark
spark-app-name: UDF Bridge Demo
description: Demonstrates @SqlFn — scalascript defs registered as Spark UDFs (v1.25 § 9.5 Phase D)
---

# Spark UDF bridge demo

`@SqlFn` is a ScalaScript marker that exposes a `scalascript` block's
`def` or `val` to subsequent `sql` blocks as a Spark UDF.  SparkGen
strips the annotation and emits an automatic
`spark.udf.register("name", name)` call right after the declaration,
so the function is in scope before any SQL that references it by name.

Run with:

```sh
ssc run --backend spark examples/spark-udf-demo.ssc
```

## Seed

`VALUES` table is encoder-free — the case-class path would need a
`TypeTag[User]` that Scala 3 cannot synthesise.  See § 9.5
"Scala 3 / Spark 2.13 interop".

```sql
CREATE OR REPLACE TEMPORARY VIEW users AS
SELECT * FROM VALUES
  (1, 'alice',   'ACTIVE'),
  (2, 'BOB',     'active'),
  (3, 'Carol',   'ARCHIVED'),
  (4, 'dave',    'Active')
AS t(id, name, status)
```

## UDFs

**Note on the current Scala 3 / Spark 2.13 limitation.**  The
`@SqlFn` marker (Phase D) is recognised by SparkGen and emits
`spark.udf.register("name", name)`, which works on Spark Connect
and on any backend with a Scala 3 native Spark encoder.  On the
default `_2.13` Spark JARs that scala-cli pulls today the typed
overload of `spark.udf.register` requires a `TypeTag[T]` that
Scala 3 cannot synthesise, so the auto-emit fails compile.

Until our own Scala 3 encoder derivation lands (see § 9.5 roadmap,
"Phase E"), the working workaround is to register UDFs via Spark's
Java functional-interface overload that takes an explicit
`DataType` and needs no TypeTag:

```scalascript
def normalize(s: String): String =
  if s == null then "" else s.trim.toLowerCase

val nameLength = (s: String) => if s == null then 0 else s.length

spark.udf.register("normalize",
  new org.apache.spark.sql.api.java.UDF1[String, String] {
    def call(s: String): String = normalize(s)
  },
  org.apache.spark.sql.types.StringType
)

spark.udf.register("nameLength",
  new org.apache.spark.sql.api.java.UDF1[String, Integer] {
    def call(s: String): Integer = Integer.valueOf(nameLength(s))
  },
  org.apache.spark.sql.types.IntegerType
)
```

## Active users (normalised)

The UDF names resolve inside the SQL just like built-in functions
(`UPPER`, `LENGTH`, …).  Both forms above register through the
session catalog before this sql block runs.

```sql
SELECT id, normalize(name) AS name, nameLength(name) AS len
FROM users
WHERE normalize(status) = 'active'
ORDER BY id
```

## Show

```scalascript
ActiveUsersNormalised.sql.show()
```
