---
name: spark-udf-demo
backend: spark
spark-app-name: UDF Bridge Demo
description: Demonstrates @SqlFn — scalascript defs registered as Spark UDFs (v1.25 § 9.5 Phase D)
---

# Spark UDF bridge demo

`@SqlFn` is a ScalaScript marker that exposes a `scalascript` block's
`def` or `val` to subsequent `sql` blocks as a Spark UDF.  SparkGen
strips the annotation and emits an automatic
`spark.udf.register("name", name)` call right after the declaration,
so the function is in scope before any SQL that references it by name.

Run with:

```sh
ssc run --backend spark examples/spark-udf-demo.ssc
```

## Seed

`VALUES` table is encoder-free — the case-class path would need a
`TypeTag[User]` that Scala 3 cannot synthesise.  See § 9.5
"Scala 3 / Spark 2.13 interop".

```sql
CREATE OR REPLACE TEMPORARY VIEW users AS
SELECT * FROM VALUES
  (1, 'alice',   'ACTIVE'),
  (2, 'BOB',     'active'),
  (3, 'Carol',   'ARCHIVED'),
  (4, 'dave',    'Active')
AS t(id, name, status)
```

## UDFs

`@SqlFn` is the ScalaScript marker that auto-registers a `def` as a
Spark UDF callable from subsequent `sql` blocks.  Phase E revival
(v1.25 § 9.5) wraps the user's `def` in Spark's Java
`UDFN`-functional-interface form, which takes an explicit `DataType`
and needs no Scala 2.13 `TypeTag` — so it works under Scala 3 +
Spark `_2.13` where the typed overload of `register` does not.

The auto-emit reads the param + return types from the `def`
signature directly, so both `String` and `Int` returns get mapped
to the right `org.apache.spark.sql.types.{StringType, IntegerType}`
automatically.

```scalascript
@SqlFn
def normalize(s: String): String =
  if s == null then "" else s.trim.toLowerCase

@SqlFn
def nameLength(s: String): Int =
  if s == null then 0 else s.length
```

## Active users (normalised)

The UDF names resolve inside the SQL just like built-in functions
(`UPPER`, `LENGTH`, …).  The codegen emits the `spark.udf.register`
calls right after each `@SqlFn` declaration, so the names are on
the session catalog before this sql block runs.

```sql
SELECT id, normalize(name) AS name, nameLength(name) AS len
FROM users
WHERE normalize(status) = 'active'
ORDER BY id
```

## Show

```scalascript
ActiveUsersNormalised.sql.show()
```
