#!/usr/bin/env ssc
---
name: thermodynamics
version: 1.0.0
description: Classical thermodynamics in .ssc — ideal gas law, first law, processes, entropy, Carnot efficiency
---

# Thermodynamics

A self-contained tour of classical thermodynamics, written in ScalaScript.
Everything below is *real* computation — no approximations hidden in prose —
and runs identically through `ssc run`.

The physics: a fixed amount of an ideal gas is pushed through a few textbook
processes, and we watch the state variables, energy, and entropy follow the
laws.

> Note on notation: ScalaScript value identifiers are lower-case (`p`, `v`,
> `t`), while the physics symbols `P`, `V`, `T`, `Q`, `W`, `ΔS` live in the
> comments and printed labels. Same quantities, two conventions.

## The Universal Gas Constant

`R`, the molar gas constant, in J / (mol · K).

```scalascript
val r = 8.314462618
println(f"R = ${r}%.6f J/(mol K)")
```

## The Ideal Gas Law — PV = nRT

A gas state is fully pinned down by three of its four variables; the fourth
follows from `PV = nRT`. We store pressure `p` (Pa), volume `v` (m³),
amount `n` (mol) and temperature `t` (K), and provide a smart constructor
that derives pressure from the other three, so a state is always consistent.

```scalascript
val r = 8.314462618

case class State(p: Double, v: Double, n: Double, t: Double):
  // Internal energy of a monatomic ideal gas: U = (3/2) n R T  (joules)
  def internalEnergy: Double = 1.5 * n * r * t

// Build a consistent state from (n, v, t); pressure is forced by the gas law.
def gas(n: Double, v: Double, t: Double): State =
  State(p = n * r * t / v, v = v, n = n, t = t)

// 1 mole of gas in 1 litre (0.001 m³) at room temperature (298.15 K)
val s0 = gas(n = 1.0, v = 0.001, t = 298.15)

println("Initial state:")
println(f"  P = ${s0.p / 1000.0}%.2f kPa")
println(f"  V = ${s0.v * 1000.0}%.3f L")
println(f"  T = ${s0.t}%.2f K")
println(f"  U = ${s0.internalEnergy}%.2f J")
```

## Thermodynamic Processes

The four canonical reversible processes differ in what they hold fixed.
For an ideal gas the work done *by* the gas has a closed form in each case.

```scalascript
enum Process:
  case Isothermal   // T constant  — W = nRT ln(V2/V1)
  case Isobaric     // P constant  — W = P (V2 - V1)
  case Isochoric    // V constant  — W = 0
  case Adiabatic    // Q = 0       — no heat exchanged

def describe(pr: Process): String = pr match
  case Isothermal => "isothermal : T constant, W = nRT ln(V2/V1)"
  case Isobaric   => "isobaric   : P constant, W = P (V2 - V1)"
  case Isochoric  => "isochoric  : V constant, W = 0"
  case Adiabatic  => "adiabatic  : Q = 0, no heat exchanged"

val processes = List(Isothermal, Isobaric, Isochoric, Adiabatic)
processes.foreach(pr => println(s"  ${describe(pr)}"))
```

## The First Law — ΔU = Q − W

Energy is conserved: the heat `Q` added to a gas either raises its internal
energy `ΔU` or is spent doing work `W` on the surroundings. We compute the
work for an isothermal and an isobaric expansion, then close the energy books
with the first law.

```scalascript
val r  = 8.314462618
val n  = 1.0
val tRoom = 298.15
val v1 = 0.001
val v2 = 0.002

// --- Isothermal expansion: same T, volume doubles ---
// W = nRT ln(V2/V1);  for isothermal ΔU = 0, so Q = W.
val wIso = n * r * tRoom * math.log(v2 / v1)
println("Isothermal expansion (V: 1 L -> 2 L, T fixed):")
println(f"  work done by gas  W = ${wIso}%.2f J")
println( "  internal energy  dU = 0.00 J   (T unchanged)")
println(f"  heat absorbed     Q = ${wIso}%.2f J   (first law: Q = dU + W)")

// --- Isobaric expansion: same P, volume doubles, so T doubles too ---
val p1      = n * r * tRoom / v1
val tNew    = p1 * v2 / (n * r)          // gas law at fixed P
val wIsobar = p1 * (v2 - v1)             // W = P dV
val dU      = 1.5 * n * r * (tNew - tRoom) // monatomic: U = (3/2)nRT
val qHeat   = dU + wIsobar               // first law
println("Isobaric expansion (V: 1 L -> 2 L, P fixed):")
println(f"  T rises ${tRoom}%.2f K -> ${tNew}%.2f K")
println(f"  work  W = ${wIsobar}%.2f J")
println(f"  dU      = ${dU}%.2f J")
println(f"  heat  Q = ${qHeat}%.2f J")
```

## Entropy — the Second Law's Bookkeeping

Entropy change of an ideal gas between two states combines a volume term and
a temperature term:

  ΔS = n R ln(V2/V1) + n Cv ln(T2/T1)

For the reversible isothermal expansion above (T constant), only the volume
term survives — and it is strictly positive: the gas spreads out, entropy
rises, the arrow of time points forward.

```scalascript
val r  = 8.314462618
val n  = 1.0
val cv = 1.5 * r          // monatomic ideal gas, Cv = (3/2) R

val v1 = 0.001
val v2 = 0.002
val tStart = 298.15
val tEnd   = 298.15       // isothermal: T unchanged

val dS = n * r * math.log(v2 / v1) + n * cv * math.log(tEnd / tStart)
println(f"Isothermal dS = ${dS}%.4f J/K   (> 0: entropy increases)")

// Free expansion into vacuum: same endpoints, no work, no heat — yet
// entropy still rises by exactly the same amount, because S is a state
// function. That irreversibility is the second law in one line.
println(f"Free expansion dS = ${dS}%.4f J/K")
```

## The Carnot Limit

No heat engine running between a hot reservoir `T_hot` and a cold one `T_cold`
can beat the Carnot efficiency η = 1 − T_cold/T_hot. Here we sweep a few
hot-side temperatures against a fixed cold sink and print the ceiling each one
buys.

```scalascript
// round a fraction to one decimal place as a percentage
def pct(x: Double): Double = math.round(x * 1000.0) / 10.0

val tCold = 300.0   // cold reservoir ~ room temperature (K)

// Carnot ceiling for a given hot-side temperature, as a percentage.
def ceiling(tHot: Double): Double = pct(1.0 - tCold / tHot)

val hotSides = List(400.0, 500.0, 700.0, 1000.0, 1500.0)

println(s"Carnot efficiency ceiling (cold sink = ${tCold.toInt} K):")
hotSides.foreach(tHot => println(s"  T_hot = ${tHot.toInt} K  ->  eta_max = ${ceiling(tHot)} %"))

// A real engine can only approach, never reach, these numbers — and only a
// reversible one at that. The gap between this ceiling and reality is where
// all of engineering thermodynamics lives.
val best = ceiling(hotSides.max)
println(s"Best ceiling in the sweep: ${best} %")
```
