---
name: typeclass
version: 1.0.0
description: Typeclass algebra in ScalaScript — trait, given, summon
---

# Typeclass Algebra

ScalaScript supports Scala 3 typeclass patterns: `trait`, `given`, and `summon`.

## Show — Pretty Printing

A `trait` defines the algebra. `given` binds a concrete implementation:

```scala
trait Show[A]:
  def show(x: A): String

given intShow: Show[Int] with
  def show(x: Int): String = s"Int($x)"

given boolShow: Show[Boolean] with
  def show(x: Boolean): String = if x then "yes" else "no"

given strShow: Show[String] with
  def show(x: String): String = s"'$x'"

println(s"Int    : ${intShow.show(42)}")
println(s"Bool   : ${boolShow.show(true)}")
println(s"String : ${strShow.show("hello")}")
println(s"summon : ${summon[Show[Int]].show(99)}")
```

## Eq — Equality

```scala
trait Eq[A]:
  def eql(a: A, b: A): Boolean

given eqInt: Eq[Int] with
  def eql(a: Int, b: Int): Boolean = a == b

given eqStr: Eq[String] with
  def eql(a: String, b: String): Boolean = a == b

println(s"1 == 1  : ${eqInt.eql(1, 1)}")
println(s"1 == 2  : ${eqInt.eql(1, 2)}")
println(s"hi == hi: ${eqStr.eql("hi", "hi")}")
println(s"hi == ho: ${eqStr.eql("hi", "ho")}")
```

## Ord — Ordering

```scala
trait Ord[A]:
  def compare(a: A, b: A): Int
  def lt(a: A, b: A): Boolean
  def gt(a: A, b: A): Boolean
  def min(a: A, b: A): A
  def max(a: A, b: A): A

given ordInt: Ord[Int] with
  def compare(a: Int, b: Int): Int = if a < b then -1 else if a > b then 1 else 0
  def lt(a: Int, b: Int): Boolean  = a < b
  def gt(a: Int, b: Int): Boolean  = a > b
  def min(a: Int, b: Int): Int     = if a < b then a else b
  def max(a: Int, b: Int): Int     = if a > b then a else b

println(s"3 < 7   : ${ordInt.lt(3, 7)}")
println(s"5 > 2   : ${ordInt.gt(5, 2)}")
println(s"min(3,7): ${ordInt.min(3, 7)}")
println(s"max(3,7): ${ordInt.max(3, 7)}")

val xs = List(5, 2, 8, 1, 9, 3)
val sorted = xs.sortBy(x => x)
println(s"sorted  : ${sorted.mkString(", ")}")
```

## Monoid — Combining Values

```scala
trait Monoid[A]:
  def empty: A
  def combine(a: A, b: A): A

given intSum: Monoid[Int] with
  def empty: Int = 0
  def combine(a: Int, b: Int): Int = a + b

given strConcat: Monoid[String] with
  def empty: String = ""
  def combine(a: String, b: String): String = a + b

def fold[A](xs: List[A], m: Monoid[A]): A =
  xs.foldLeft(m.empty)(m.combine)

def repeat[A](value: A, n: Int, m: Monoid[A]): A =
  if n <= 0 then m.empty else m.combine(value, repeat(value, n - 1, m))

println(s"sum    : ${fold(List(1, 2, 3, 4, 5), intSum)}")
println(s"concat : ${fold(List("hello", ", ", "world", "!"), strConcat)}")
println(s"repeat : ${repeat("ab", 4, strConcat)}")
```

## Functor — Mapping Over Structure

```scala
trait Functor[F]:
  def fmap(fa: List[Int], f: Int => Int): List[Int]

given listFunctor: Functor[List[Int]] with
  def fmap(fa: List[Int], f: Int => Int): List[Int] = fa.map(f)

val doubled = listFunctor.fmap(List(1, 2, 3, 4, 5), x => x * 2)
val squared = listFunctor.fmap(List(1, 2, 3, 4, 5), x => x * x)

println(s"doubled: ${doubled.mkString(", ")}")
println(s"squared: ${squared.mkString(", ")}")
```
