#!/usr/bin/env ssc
---
name: typed-data
version: 1.0.0
description: Demonstrates the ScalaScript type system
exports:
  - Person
  - Color
  - JsonValue
  - processPerson
---

# Typed Data

This example demonstrates ScalaScript's type system features.

## Basic Types

```scalascript
val anInt: Int = 42
val aDouble: Double = 3.14159
val aString: String = "hello"
val aBool: Boolean = true
val aChar: Char = 'x'
```

## Case Classes

Case classes are immutable data containers with auto-generated methods.

```scalascript
case class Person(
  name: String,
  age: Int,
  email: Option[String] = None
)
```

Usage:

```scalascript
val alice = Person("Alice", 30, Some("alice@example.com"))
val bob = Person("Bob", 25)
```

## Enums (ADTs)

Algebraic data types via enum:

```scalascript
enum Color:
  case Red
  case Green
  case Blue
  case RGB(r: Int, g: Int, b: Int)
```

## Recursive Types

```scalascript
enum JsonValue:
  case JsonNull
  case JsonBool(value: Boolean)
  case JsonNum(value: Double)
  case JsonStr(value: String)
  case JsonArr(items: List[JsonValue])
  case JsonObj(fields: Map[String, JsonValue])
```

## Generic Types

```scalascript
case class Box[A](value: A)

def map[A, B](box: Box[A], f: A => B): Box[B] =
  Box(f(box.value))
```

## Type Aliases

```scalascript
type Name = String
type Age = Int
type PersonMap = Map[Name, Person]
```

## Function Types

```scalascript
val increment: Int => Int = x => x + 1

val add: (Int, Int) => Int = (a, b) => a + b

val compose: (Int => Int, Int => Int) => Int => Int =
  (f, g) => x => f(g(x))
```

## Pattern Matching with Types

```scalascript
def processPerson(p: Person): String = p match
  case Person(name, age, Some(email)) =>
    s"$name ($age) - $email"
  case Person(name, age, None) =>
    s"$name ($age) - no email"
```

## Union Types

```scalascript
type StringOrInt = String | Int

def describe(value: StringOrInt): String = value match
  case s: String => s"String: $s"
  case n: Int => s"Int: $n"
```

## Example Usage

Creating and manipulating typed data:

```scalascript
val people: List[Person] = List(
  Person("Alice", 30, Some("alice@example.com")),
  Person("Bob", 25, None),
  Person("Charlie", 35, Some("charlie@example.com"))
)

val names: List[String] = people.map(_.name)
val adults: List[Person] = people.filter(_.age >= 30)

println("=== People ===")
people.map(processPerson).foreach(println)

println("=== Adults ===")
println(adults.map(p => p.name).mkString(", "))

println("=== Colors ===")
val colors = List(Red, Green, Blue, RGB(255, 128, 0))
colors.foreach(c => c match
  case RGB(r, g, b) => println(s"RGB($r, $g, $b)")
  case Red          => println("Red")
  case Green        => println("Green")
  case Blue         => println("Blue")
)

println("=== Functions ===")
val double: Int => Int = x => x * 2
val addOne: Int => Int = x => x + 1
println(double(21))
println(addOne(41))
```
