#!/usr/bin/env ssc
---
name: word-count
description: Classic word count via Apache Spark backend — Dataset[String] + SQL bridge
backend: spark
spark-version: 4.0.0
---

# Word Count

Classic word count via Spark — split lines into words, count
occurrences, show the top.

Run with:

```
ssc run --backend spark examples/word-count.ssc
```

> **Scala 3 / Spark 2.13 encoder constraint.**  Spark 4 publishes
> only `_2.13` JARs (Scala 3 reads them via the TASTy bridge), and
> Spark's `productEncoder` for tuple / case-class types needs a
> `TypeTag[T]` that Scala 3 cannot synthesise.  Only the
> pre-baked primitive `Encoder` instances (`STRING`, `INT`, `LONG`,
> …) work today, so this example uses `Dataset[String]` for the
> word stream and bridges to a `sql` block for the typed GROUP BY.
> See § 9.5 "Scala 3 / Spark 2.13 interop" — a custom Scala 3
> encoder derivation is on the roadmap to lift this constraint.

## Pipeline

```scalascript
val lines = Dataset.of(
  "hello world",
  "hello spark",
  "world of spark"
)

val words = lines
  .flatMap(_.split("\\s+").toList)
  .map(_.toLowerCase)
  .filter(_.nonEmpty)

// Bridge to SQL: register the single-column Dataset[String] as a
// view named `words` with column `word`; the sql block below
// then aggregates and orders without needing a typed encoder.
words.toDF("word").createOrReplaceTempView("words")
```

## Top words

```sql
SELECT word, COUNT(*) AS n
FROM words
GROUP BY word
ORDER BY n DESC, word
LIMIT 10
```

```scalascript
TopWords.sql.show()
```
