#!/usr/bin/env ssc
---
name: ws-recv-demo
version: 1.0.0
description: WebSocket recv — callback API vs Async.recvFrom effect op
---

# WebSocket Recv Patterns

The default `onWebSocket(path) { ws => … }` API gives you
callback-style WebSocket handling:

```scalascript
[route, serve, Response, Request](std/http.ssc)
onWebSocket("/chat") { ws =>
  ws.onMessage { msg => ws.send("echo: " + msg) }
  ws.onClose { () => println("closed") }
}
```

This works but inverts control: every per-message bit of state has to
live in a `var` outside the callback.

## Async.recvFrom — effect-based recv

`Async.recvFrom(ws)` is a built-in effect operation usable inside
`runAsyncParallel { … }` (or `runAsync { … }` on the JVM).  It
suspends the current effect computation until the next message
arrives, returning `Some(msg)`, or `None` when the connection closes:

```scalascript
onWebSocket("/echo") { ws =>
  // Spin off runAsyncParallel so recv doesn't block the upgrade thread.
  // On Node.js this returns a Promise; the event loop stays live while
  // the effect computation waits for each incoming frame.
  runAsyncParallel {
    var n = 0
    while !ws.isClosed() do
      Async.recvFrom(ws) match
        case Some(msg) =>
          n = n + 1
          ws.send("#" + n + ": " + msg)
        case None => ()  // WS closed
    println("served " + n + " messages")
  }
}

serve(8080)
```

## Low-level blocking recv (JVM + interpreter only)

On the JVM interpreter, a `Thread`-based recv loop is also available:

```scalascript
onWebSocket("/echo") { ws =>
  val t = Thread(() => {
    var n = 0
    while !ws.isClosed() do
      ws.recv() match
        case Some(msg) =>
          n = n + 1
          ws.send("#" + n + ": " + msg)
        case None => ()
    println("served " + n + " messages")
  })
  t.start()
}

serve(8080)
```

This parks the thread on a `LinkedBlockingQueue.take()` — safe on
the JVM (virtual threads make it cheap) but not available on the Node
target, which would deadlock the event loop.  Prefer `Async.recvFrom`
for cross-backend code.

## Why `runAsyncParallel` instead of `runAsync`?

`runAsync` on Node is single-threaded and synchronous — `Async.delay`
blocks via `Atomics.wait`.  `runAsyncParallel` is Promise-based: each
`Async.*` op yields back to the Node.js event loop, allowing socket
I/O (new frames) to arrive while the computation is suspended.
`Async.recvFrom` specifically delegates to `ws._nextMessage()`, a
Promise that resolves on the next incoming frame.

## Methods at a glance

| Method                    | Effect                                                  |
|---------------------------|---------------------------------------------------------|
| `Async.recvFrom(ws)`      | effect op: suspend until next message; `None` on close  |
| `ws.recv()`               | blocking recv (JVM + interpreter only)                  |
| `ws.isClosed()`           | true once the close frame has been sent or received     |
| `ws.send(s)`              | enqueue a text frame (non-blocking)                     |
| `ws.sendBytes(s)`         | enqueue a binary frame                                  |
| `ws.close()`              | initiate close                                          |

`Async.recvFrom` is supported on all backends: Node (Promise-based),
JVM (parks a virtual thread via `ws.recv()`), and interpreter (calls
`ws.recv()` synchronously from within the async driver).
