---
name: x402-cardano
version: 1.0.0
description: HTTP 402 payment flow on Cardano — server requires CIP-8 / ADA payment, client auto-signs with an Ed25519 key.
---

# x402-cardano

End-to-end Cardano payment flow over HTTP 402:

- **Server**: `withPayment` middleware gates a route on a
  `PaymentScheme.CardanoExact` requirement. Verification uses the
  `CardanoFacilitator` with a Blockfrost backend — it CIP-8-verifies the
  client's COSE_Sign1 and checks the payer's ADA balance.
- **Client**: `Wallets.cardano(...)` is a thin Ed25519 wallet that signs
  the request description per CIP-8. On a 402, the `X402Client`
  interceptor signs, adds `X-Payment`, and retries.

Cardano addresses (CIP-19, bech32) are supplied as parameters — derivation
from a key is left to existing tooling (cardano-cli, browser dApp
connectors). For local testing on Preprod, generate a key + address
externally and export them via `CARDANO_KEY`, `CARDANO_ADDR`, and
`CARDANO_PAY_TO`.

## Server

```scalascript
import scalascript.x402.server.withPayment
import scalascript.x402.*
import scalascript.x402.facilitator.{
  CardanoFacilitator, CardanoFacilitatorConfig, CardanoNetwork, CardanoProvider,
}
import scalascript.blockfrost.BlockfrostConfig
import scala.concurrent.ExecutionContext.Implicits.global

val blockfrostKey = sys.env.getOrElse("BLOCKFROST_KEY",
  throw RuntimeException("Set BLOCKFROST_KEY (preprod project ID)"))
val receiver      = sys.env.getOrElse("CARDANO_PAY_TO",
  throw RuntimeException("Set CARDANO_PAY_TO (your bech32 address)"))

val facilitator = CardanoFacilitator.blockfrost(
  CardanoFacilitatorConfig(
    network         = CardanoNetwork.Preprod,
    provider        = CardanoProvider.Blockfrost(
                        BlockfrostConfig(blockfrostKey, baseUrl = "https://cardano-preprod.blockfrost.io/api/v0")),
    receiverAddress = receiver,
  )
)

val config = PaymentConfig(
  requirements = PaymentRequirements(
    scheme      = PaymentScheme.CardanoExact(BigInt(2_000_000), None),   // 2 ADA
    network     = Network.CardanoPreprod,
    asset       = Assets.USDC_BASE,        // EVM-shaped Asset field unused on Cardano
    payTo       = receiver,
    resource    = "/api/premium",
    description = "Premium data access — 2 ADA",
  ),
  facilitator = facilitator,
)

serve {
  get("/health") { _ => Response.json(Map("status" -> "ok")) }

  withPayment(config) {
    get("/api/premium") { _ =>
      Response.json(Map(
        "message" -> "Premium Cardano data",
        "rows"    -> List("alpha", "beta", "gamma"),
      ))
    }
  }
}
```

## Client

```scalascript
import scalascript.x402.client.{X402Client, Wallets}
import scalascript.x402.Network
import scala.concurrent.Await
import scala.concurrent.duration.*
import scala.concurrent.ExecutionContext.Implicits.global

val serverUrl  = sys.env.getOrElse("X402_SERVER_URL", "http://localhost:8080")
val keyHex     = sys.env.getOrElse("CARDANO_KEY",
  throw RuntimeException("Set CARDANO_KEY (32-byte Ed25519 hex)"))
val payerAddr  = sys.env.getOrElse("CARDANO_ADDR",
  throw RuntimeException("Set CARDANO_ADDR (your bech32 payer address)"))

val wallet = Wallets.cardano(keyHex, payerAddr, Network.CardanoPreprod)

import sttp.client4.*
val http    = DefaultSyncBackend()
val backend = (method: String, url: String, headers: Map[String, String], body: String) =>
  import scalascript.x402.client.HttpResponse
  val req  = basicRequest.headers(headers)
  val resp = if method == "GET" then req.get(uri"$url").send(http)
             else req.post(uri"$url").body(body).send(http)
  Future.successful(HttpResponse(resp.code.code, Map.empty, resp.body.getOrElse("")))

val client = X402Client(
  wallet    = wallet,
  maxAmount = BigInt(10_000_000),   // refuse to pay more than 10 ADA per request
  backend   = backend,
)

val premium = Await.result(client.get(s"$serverUrl/api/premium"), 15.seconds)
println(s"Status: ${premium.status}")
println(s"Body:   ${premium.body}")
```

## Usage

```bash
# 1. Get a Preprod Blockfrost project ID: https://blockfrost.io
export BLOCKFROST_KEY=preprodXXXXXXXXXXXXXXXXXXXXXX

# 2. Generate a Cardano Preprod key + address (e.g. via cardano-cli)
export CARDANO_KEY=$(cardano-cli address key-gen ... | xxd -p)
export CARDANO_ADDR=$(cardano-cli address build ... )
export CARDANO_PAY_TO=$CARDANO_ADDR   # or any receiver

# 3. Fund the payer via the Preprod faucet:
# https://docs.cardano.org/cardano-testnet/tools/faucet

# 4. Run server + client
ssc x402-cardano.ssc &           # server side of the example
ssc x402-cardano.ssc             # the same script, client side
```

## What's left as future work

- **Address derivation from key** — currently the caller supplies the
  bech32 payer address; a real wallet derives it via CIP-19.
- **Scalus settlement** — `CardanoProvider.Scalus` is stubbed pending
  server-side Tx building (see `MILESTONES.md` x402 Phase 6).
