#!/usr/bin/env ssc
---
name: x402-cardano
version: 1.0.0
description: HTTP 402 payment flow on Cardano — server requires CIP-8 / ADA payment, client auto-signs with an Ed25519 key.
---

# x402-cardano

End-to-end Cardano payment flow over HTTP 402:

- **Server**: `withPayment` middleware gates a route on a
  `PaymentScheme.CardanoExact` requirement. Verification uses the
  `CardanoFacilitator` with a Blockfrost backend — it CIP-8-verifies the
  client's COSE_Sign1 and checks the payer's ADA balance.
- **Client**: `Wallets.cardano(...)` is a thin Ed25519 wallet that signs
  the request description per CIP-8. The enterprise bech32 address is
  derived from the key via CIP-19 (`header || Blake2b-224(pubkey)`); pass
  an explicit address only when you need a base/stake-augmented form.
  On a 402, the `X402Client` interceptor signs, adds `X-Payment`, and
  retries.

For local testing on Preprod, generate a key externally and export it via
`CARDANO_KEY`. The receiver address is set via `CARDANO_PAY_TO`.

## Server

```scalascript
import scalascript.x402.server.withPayment
import scalascript.x402.*
import scalascript.x402.facilitator.{
  CardanoFacilitator, CardanoFacilitatorConfig, CardanoNetwork, CardanoProvider,
}
import scalascript.blockfrost.BlockfrostConfig
import scala.concurrent.ExecutionContext.Implicits.global

val blockfrostKey = sys.env.getOrElse("BLOCKFROST_KEY",
  throw RuntimeException("Set BLOCKFROST_KEY (preprod project ID)"))
val receiver      = sys.env.getOrElse("CARDANO_PAY_TO",
  throw RuntimeException("Set CARDANO_PAY_TO (your bech32 address)"))

val facilitator = CardanoFacilitator.blockfrost(
  CardanoFacilitatorConfig(
    network         = CardanoNetwork.Preprod,
    provider        = CardanoProvider.Blockfrost(
                        BlockfrostConfig(blockfrostKey, baseUrl = "https://cardano-preprod.blockfrost.io/api/v0")),
    receiverAddress = receiver,
  )
)

val config = PaymentConfig(
  requirements = PaymentRequirements(
    scheme      = PaymentScheme.CardanoExact(BigInt(2_000_000), None),   // 2 ADA
    network     = Network.CardanoPreprod,
    asset       = Assets.USDC_BASE,        // EVM-shaped Asset field unused on Cardano
    payTo       = receiver,
    resource    = "/api/premium",
    description = "Premium data access — 2 ADA",
  ),
  facilitator = facilitator,
)

serve {
  get("/health") { _ => Response.json(Map("status" -> "ok")) }

  withPayment(config) {
    get("/api/premium") { _ =>
      Response.json(Map(
        "message" -> "Premium Cardano data",
        "rows"    -> List("alpha", "beta", "gamma"),
      ))
    }
  }
}
```

## Client

```scalascript
import scalascript.x402.client.{X402Client, Wallets}
import scalascript.x402.Network
import scala.concurrent.Await
import scala.concurrent.duration.*
import scala.concurrent.ExecutionContext.Implicits.global

val serverUrl  = sys.env.getOrElse("X402_SERVER_URL", "http://localhost:8080")
val keyHex     = sys.env.getOrElse("CARDANO_KEY",
  throw RuntimeException("Set CARDANO_KEY (32-byte Ed25519 hex)"))

// Address derived from the key (CIP-19 enterprise form). Pass an explicit
// address as a 3rd arg if you need a base/stake-augmented form.
val wallet = Wallets.cardano(keyHex, Network.CardanoPreprod)
println(s"Cardano address: ${wallet.address}")

import sttp.client4.*
val http    = DefaultSyncBackend()
val backend = (method: String, url: String, headers: Map[String, String], body: String) =>
  import scalascript.x402.client.HttpResponse
  val req  = basicRequest.headers(headers)
  val resp = if method == "GET" then req.get(uri"$url").send(http)
             else req.post(uri"$url").body(body).send(http)
  Future.successful(HttpResponse(resp.code.code, Map.empty, resp.body.getOrElse("")))

val client = X402Client(
  wallet    = wallet,
  maxAmount = BigInt(10_000_000),   // refuse to pay more than 10 ADA per request
  backend   = backend,
)

val premium = Await.result(client.get(s"$serverUrl/api/premium"), 15.seconds)
println(s"Status: ${premium.status}")
println(s"Body:   ${premium.body}")
```

## Usage

```bash
# 1. Get a Preprod Blockfrost project ID: https://blockfrost.io
export BLOCKFROST_KEY=preprodXXXXXXXXXXXXXXXXXXXXXX

# 2. Generate a Cardano Preprod Ed25519 key (32 bytes hex). The enterprise
#    bech32 address is derived automatically from the key.
export CARDANO_KEY=$(openssl rand -hex 32)
export CARDANO_PAY_TO=addr_test1...   # your receiver bech32 address

# 3. Fund the payer via the Preprod faucet:
# https://docs.cardano.org/cardano-testnet/tools/faucet

# 4. Run server + client
ssc x402-cardano.ssc &           # server side of the example
ssc x402-cardano.ssc             # the same script, client side
```

## What's left as future work

- **Base addresses with staking** — the wallet derives enterprise
  addresses (CIP-19 type 6/7). Stake-aware base addresses require a
  separate stake key and aren't auto-derived; pass them explicitly via
  `Wallets.cardano(hex, address, network)`.
- **Scalus settlement** — `CardanoProvider.Scalus` is stubbed pending
  server-side Tx building (see `MILESTONES.md` x402 Phase 6).
