---
name: ui-input
version: 1.0.0
description: Input widget constructors — textField, checkbox, signalButton, actionButton. Return TkNode; lower with lower.ssc.
package: std.ui.input
exports:
  - textField
  - checkbox
  - signalButton
  - actionButton
---

# `std.ui.input` — input constructors

[TkNode, TextFieldNode, CheckboxNode, SignalButtonNode, ActionButtonNode](nodes.ssc)

```scalascript
def textField(value: Any,
              label: String = "",
              disabled: Boolean = false,
              required: Boolean = false): TkNode =
  TextFieldNode(value, label, disabled, required)

def checkbox(checked: Any,
             label: String = "",
             disabled: Boolean = false): TkNode =
  CheckboxNode(checked, label, disabled)

def signalButton(signal: Any,
                 value: Any,
                 label: String = "Submit",
                 disabled: Boolean = false): TkNode =
  SignalButtonNode(signal, value, label, disabled)

def actionButton(handler: Any,
                 label: String = "Submit",
                 disabled: Boolean = false): TkNode =
  ActionButtonNode(handler, label, disabled)
```
