---
name: ui-lower
version: 1.0.0
description: lower(TkNode, Theme): View — the single theme-aware lowering function. Converts the TkNode ADT tree to a View IR tree ready for any FrontendFrameworkSpi backend.
package: std.ui.lower
exports:
  - lower
---

# `std.ui.lower` — TkNode → View

Pure function, no DOM, no async — safe for SSR.
Import this + a Theme, build your tree with widget constructors,
then call `serve(lower(tree, defaultTheme), 8080)`.

```scalascript
[TkNode, VStackNode, HStackNode, DividerNode, SpacerNode,
 HeadingNode, TextNode_, ShowWhenNode, SignalTextNode,
 FragmentNode, RawTextNode, TextFieldNode, CheckboxNode,
 SignalButtonNode](std/ui/nodes.ssc)
[Theme](std/ui/theme.ssc)
[element, textNode, signalText, showSignal, fragment, setSignal](std/ui/primitives.ssc)

def lower(n: TkNode, theme: Theme): View = n match

  // ── Layout ───────────────────────────────────────────────────────────
  case VStackNode(gap, kids) =>
    element("div",
      Map("style" -> s"display:flex; flex-direction:column; gap:${gap}px; box-sizing:border-box"),
      Map.empty,
      kids.map(lower(_, theme)))

  case HStackNode(gap, kids) =>
    element("div",
      Map("style" -> s"display:flex; flex-direction:row; align-items:center; gap:${gap}px; box-sizing:border-box"),
      Map.empty,
      kids.map(lower(_, theme)))

  case DividerNode() =>
    element("hr",
      Map("style" -> s"border:none; border-top:1px solid ${theme.colors.muted}; margin:${theme.spacing.sm}px 0"),
      Map.empty, List.empty)

  case SpacerNode(grow) =>
    val style = if grow then "flex:1 1 auto" else "display:inline-block; width:8px"
    element("div", Map("style" -> style), Map.empty, List.empty)

  // ── Typography ───────────────────────────────────────────────────────
  case HeadingNode(level, text) =>
    val sizes = List(32, 24, 20, 18, 16, 14)
    val sz    = if level >= 1 && level <= 6 then sizes(level - 1) else 20
    val ff    = theme.typography.heading.fontFamily
    element(s"h${level}",
      Map("style" -> s"font-size:${sz}px; font-weight:bold; font-family:${ff}; margin:0; color:${theme.colors.onSurface}"),
      Map.empty,
      List(textNode(text)))

  case TextNode_(text) =>
    val fs = theme.typography.body.fontSize
    val ff = theme.typography.body.fontFamily
    element("p",
      Map("style" -> s"font-size:${fs}px; font-family:${ff}; margin:0; color:${theme.colors.onSurface}"),
      Map.empty,
      List(textNode(text)))

  // ── Reactive ─────────────────────────────────────────────────────────
  case ShowWhenNode(sig, whenTrue, whenFalse) =>
    showSignal(sig, lower(whenTrue, theme), lower(whenFalse, theme))

  case SignalTextNode(sig) =>
    signalText(sig)

  case FragmentNode(kids) =>
    fragment(kids.map(lower(_, theme)))

  case RawTextNode(text) =>
    textNode(text)

  // ── Input ────────────────────────────────────────────────────────────
  case TextFieldNode(value, label, disabled, required) =>
    val sp   = theme.spacing
    val base = s"font-size:${theme.typography.body.fontSize}px; font-family:${theme.typography.body.fontFamily}; " +
               s"padding:${sp.xs}px ${sp.sm}px; border:1px solid ${theme.colors.muted}; " +
               s"border-radius:${theme.radii.sm}px; width:100%; box-sizing:border-box"
    val style = if disabled then base + "; background:#f3f4f6; color:#9ca3af; cursor:not-allowed" else base
    val inputAttrs = Map(
      "style"       -> style,
      "type"        -> "text",
      "placeholder" -> label,
      "disabled"    -> disabled,
      "required"    -> required
    )
    val inputEl = element("input", inputAttrs + ("value" -> value), Map.empty, List.empty)
    val labelEl = element("label",
      Map("style" -> s"font-size:${theme.typography.body.fontSize}px; font-family:${theme.typography.body.fontFamily}; color:${theme.colors.onSurface}"),
      Map.empty,
      List(textNode(label)))
    element("div",
      Map("style" -> s"display:flex; flex-direction:column; gap:${sp.xs}px"),
      Map.empty,
      List(labelEl, inputEl))

  case CheckboxNode(checked, label, disabled) =>
    val sp     = theme.spacing
    val cbAttrs = Map(
      "type"     -> "checkbox",
      "disabled" -> disabled
    )
    val cbEl = element("input", cbAttrs + ("checked" -> checked), Map.empty, List.empty)
    val lblEl = element("label",
      Map("style" -> s"font-size:${theme.typography.body.fontSize}px; font-family:${theme.typography.body.fontFamily}; color:${theme.colors.onSurface}; cursor:pointer"),
      Map.empty,
      List(textNode(label)))
    element("div",
      Map("style" -> s"display:flex; flex-direction:row; align-items:center; gap:${sp.sm}px"),
      Map.empty,
      List(cbEl, lblEl))

  case SignalButtonNode(sig, value, label, disabled) =>
    val sp   = theme.spacing
    val t    = theme.typography.body
    val base = s"background:${theme.colors.primary}; color:${theme.colors.onPrimary}; border:none; " +
               s"padding:${sp.sm}px ${sp.md}px; font-size:${t.fontSize}px; font-family:${t.fontFamily}; " +
               s"border-radius:${theme.radii.md}px; font-weight:500; cursor:pointer"
    if disabled then
      element("button",
        Map("style"         -> (base + "; opacity:0.5; cursor:not-allowed"),
            "type"          -> "button",
            "aria-disabled" -> true),
        Map.empty,
        List(textNode(label)))
    else
      element("button",
        Map("style" -> base, "type" -> "button"),
        Map("click" -> setSignal(sig, value)),
        List(textNode(label)))
```
