---
name: ui-lower
version: 1.0.0
description: lower(TkNode, Theme): View — the single theme-aware lowering function. Converts the TkNode ADT tree to a View IR tree ready for any FrontendFrameworkSpi backend.
package: std.ui.lower
exports:
  - lower
---

# `std.ui.lower` — TkNode → View

Pure function, no DOM, no async — safe for SSR.
Import this + a Theme, build your tree with widget constructors,
then call `serve(lower(tree, defaultTheme), 8080)`.

```scalascript
[TkNode, VStackNode, HStackNode, DividerNode, SpacerNode,
 HeadingNode, TextNode_, ShowWhenNode, SignalTextNode,
 FragmentNode, RawTextNode, TextFieldNode, CheckboxNode,
 SignalButtonNode, BadgeNode, SpinnerNode,
 CardNode, ModalNode,
 TableColumn, TableNode,
 RouteEntry, RouterNode, LinkNode](std/ui/nodes.ssc)
[Theme](std/ui/theme.ssc)
[element, textNode, signalText, showSignal, fragment, setSignal, eqSignal](std/ui/primitives.ssc)

def lower(n: TkNode, theme: Theme): View = n match

  // ── Layout ───────────────────────────────────────────────────────────
  case VStackNode(gap, kids) =>
    element("div",
      Map("style" -> s"display:flex; flex-direction:column; gap:${gap}px; box-sizing:border-box"),
      Map(),
      kids.map(lower(_, theme)))

  case HStackNode(gap, kids) =>
    element("div",
      Map("style" -> s"display:flex; flex-direction:row; align-items:center; gap:${gap}px; box-sizing:border-box"),
      Map(),
      kids.map(lower(_, theme)))

  case DividerNode() =>
    element("hr",
      Map("style" -> s"border:none; border-top:1px solid ${theme.colors.muted}; margin:${theme.spacing.sm}px 0"),
      Map(), List())

  case SpacerNode(grow) =>
    val style = if grow then "flex:1 1 auto" else "display:inline-block; width:8px"
    element("div", Map("style" -> style), Map(), List())

  // ── Typography ───────────────────────────────────────────────────────
  case HeadingNode(level, text) =>
    val sizes = List(32, 24, 20, 18, 16, 14)
    val sz    = if level >= 1 && level <= 6 then sizes(level - 1) else 20
    val ff    = theme.typography.heading.fontFamily
    element(s"h${level}",
      Map("style" -> s"font-size:${sz}px; font-weight:bold; font-family:${ff}; margin:0; color:${theme.colors.onSurface}"),
      Map(),
      List(textNode(text)))

  case TextNode_(text) =>
    val fs = theme.typography.body.fontSize
    val ff = theme.typography.body.fontFamily
    element("p",
      Map("style" -> s"font-size:${fs}px; font-family:${ff}; margin:0; color:${theme.colors.onSurface}"),
      Map(),
      List(textNode(text)))

  // ── Reactive ─────────────────────────────────────────────────────────
  case ShowWhenNode(sig, whenTrue, whenFalse) =>
    showSignal(sig, lower(whenTrue, theme), lower(whenFalse, theme))

  case SignalTextNode(sig) =>
    signalText(sig)

  case FragmentNode(kids) =>
    fragment(kids.map(lower(_, theme)))

  case RawTextNode(text) =>
    textNode(text)

  // ── Input ────────────────────────────────────────────────────────────
  case TextFieldNode(value, label, disabled, required) =>
    val sp    = theme.spacing
    val base  = s"font-size:${theme.typography.body.fontSize}px; font-family:${theme.typography.body.fontFamily}; " +
                s"padding:${sp.xs}px ${sp.sm}px; border:1px solid ${theme.colors.muted}; " +
                s"border-radius:${theme.radii.sm}px; width:100%; box-sizing:border-box"
    val style = if disabled then base + "; background:#f3f4f6; color:#9ca3af; cursor:not-allowed" else base
    val inputEl = element("input",
      Map("style"       -> style,
          "type"        -> "text",
          "placeholder" -> label,
          "disabled"    -> disabled,
          "required"    -> required,
          "value"       -> value),
      Map(), List())
    val labelEl = element("label",
      Map("style" -> s"font-size:${theme.typography.body.fontSize}px; font-family:${theme.typography.body.fontFamily}; color:${theme.colors.onSurface}"),
      Map(),
      List(textNode(label)))
    element("div",
      Map("style" -> s"display:flex; flex-direction:column; gap:${sp.xs}px"),
      Map(),
      List(labelEl, inputEl))

  case CheckboxNode(checked, label, disabled) =>
    val sp    = theme.spacing
    val cbEl  = element("input",
      Map("type"     -> "checkbox",
          "disabled" -> disabled,
          "checked"  -> checked),
      Map(), List())
    val lblEl = element("label",
      Map("style" -> s"font-size:${theme.typography.body.fontSize}px; font-family:${theme.typography.body.fontFamily}; color:${theme.colors.onSurface}; cursor:pointer"),
      Map(),
      List(textNode(label)))
    element("div",
      Map("style" -> s"display:flex; flex-direction:row; align-items:center; gap:${sp.sm}px"),
      Map(),
      List(cbEl, lblEl))

  case SignalButtonNode(sig, value, label, disabled) =>
    val sp   = theme.spacing
    val t    = theme.typography.body
    val base = s"background:${theme.colors.primary}; color:${theme.colors.onPrimary}; border:none; " +
               s"padding:${sp.sm}px ${sp.md}px; font-size:${t.fontSize}px; font-family:${t.fontFamily}; " +
               s"border-radius:${theme.radii.md}px; font-weight:500; cursor:pointer"
    if disabled then
      element("button",
        Map("style"         -> (base + "; opacity:0.5; cursor:not-allowed"),
            "type"          -> "button",
            "aria-disabled" -> true),
        Map(),
        List(textNode(label)))
    else
      element("button",
        Map("style" -> base, "type" -> "button"),
        Map("click" -> setSignal(sig, value)),
        List(textNode(label)))

  // ── Display ──────────────────────────────────────────────────────────
  case BadgeNode(content, variant) =>
    val bg = variant match
      case "success"      => theme.colors.success
      case "warning"      => theme.colors.warning
      case "danger"       => theme.colors.danger
      case "notification" => theme.colors.danger
      case _              => theme.colors.secondary
    val sp = theme.spacing
    element("span",
      Map("style" -> s"background:${bg}; color:#ffffff; font-size:12px; font-weight:600; " +
                     s"padding:2px ${sp.xs}px; border-radius:${theme.radii.full}px; white-space:nowrap"),
      Map(),
      List(textNode(content)))

  case SpinnerNode() =>
    element("span",
      Map("style" -> s"display:inline-block; width:16px; height:16px; border:2px solid ${theme.colors.muted}; " +
                     s"border-top-color:${theme.colors.primary}; border-radius:50%; " +
                     s"animation:ssc-spin 0.8s linear infinite"),
      Map(), List())

  // ── Containers ───────────────────────────────────────────────────────
  case CardNode(headerAny, body, footerAny) =>
    val sp      = theme.spacing
    val cardStyle = s"background:${theme.colors.surface}; border:1px solid ${theme.colors.muted}; " +
                    s"border-radius:${theme.radii.md}px; overflow:hidden"
    val bodyEl  = element("div",
      Map("style" -> s"padding:${sp.md}px"),
      Map(), body.map(lower(_, theme)))
    val headerParts = headerAny match
      case h: TkNode =>
        List(element("div",
          Map("style" -> s"padding:${sp.sm}px ${sp.md}px; border-bottom:1px solid ${theme.colors.muted}; font-weight:600"),
          Map(), List(lower(h, theme))))
      case _ => List()
    val footerParts = footerAny match
      case f: TkNode =>
        List(element("div",
          Map("style" -> s"padding:${sp.sm}px ${sp.md}px; border-top:1px solid ${theme.colors.muted}"),
          Map(), List(lower(f, theme))))
      case _ => List()
    element("div", Map("style" -> cardStyle), Map(),
      headerParts ++ List(bodyEl) ++ footerParts)

  case ModalNode(open, title, body) =>
    val sp          = theme.spacing
    val overlayStyle = "position:fixed; inset:0; background:rgba(0,0,0,0.5); " +
                       "display:flex; align-items:center; justify-content:center; z-index:1000"
    val dialogStyle  = s"background:${theme.colors.background}; border-radius:${theme.radii.lg}px; " +
                       s"padding:${sp.lg}px; min-width:320px; max-width:90vw; " +
                       s"box-shadow:0 20px 60px rgba(0,0,0,0.3)"
    val titleEl  = element("div",
      Map("style" -> s"font-size:18px; font-weight:600; font-family:${theme.typography.heading.fontFamily}; " +
                     s"margin-bottom:${sp.md}px; color:${theme.colors.onSurface}"),
      Map(), List(textNode(title)))
    val bodyEl   = element("div", Map(), Map(), body.map(lower(_, theme)))
    val dialogEl = element("div", Map("style" -> dialogStyle, "role" -> "dialog",
                                       "aria-modal" -> true, "aria-label" -> title),
      Map(), List(titleEl, bodyEl))
    val overlay  = element("div", Map("style" -> overlayStyle), Map(), List(dialogEl))
    showSignal(open, overlay, element("span", Map("style" -> "display:none"), Map(), List()))

  // ── Data ─────────────────────────────────────────────────────────────
  case TableNode(cols, rows, sortColAny) =>
    val sp = theme.spacing
    val t  = theme.typography.body
    val tableStyle = s"border-collapse:collapse; width:100%; font-family:${t.fontFamily}; font-size:${t.fontSize}px"
    val headerCells = cols.map { col =>
      val thStyle = s"text-align:left; padding:${sp.sm}px ${sp.md}px; " +
                    s"border-bottom:2px solid ${theme.colors.muted}; font-weight:600; " +
                    s"color:${theme.colors.onSurface}; cursor:pointer; user-select:none"
      if sortColAny != null then
        element("th",
          Map("role" -> "columnheader", "style" -> thStyle),
          Map("click" -> setSignal(sortColAny, col.key)),
          List(textNode(col.label)))
      else
        element("th",
          Map("role" -> "columnheader", "style" -> thStyle),
          Map(),
          List(textNode(col.label)))
    }
    val headerRow = element("tr", Map("role" -> "row"), Map(), headerCells)
    val thead = element("thead",
      Map("style" -> s"background:${theme.colors.surface}; border-bottom:2px solid ${theme.colors.muted}"),
      Map(), List(headerRow))
    val tbodyRows = rows.map { row =>
      val cells = row.map { cell =>
        val tdStyle = s"padding:${sp.sm}px ${sp.md}px; border-bottom:1px solid ${theme.colors.muted}; " +
                      s"color:${theme.colors.onSurface}"
        element("td",
          Map("role" -> "cell", "style" -> tdStyle),
          Map(), List(lower(cell, theme)))
      }
      element("tr", Map("role" -> "row"), Map(), cells)
    }
    val tbody = element("tbody", Map(), Map(), tbodyRows)
    element("table",
      Map("role" -> "table", "style" -> tableStyle),
      Map(), List(thead, tbody))

  // ── Routing ──────────────────────────────────────────────────────────
  // Each route is guarded by eqSignal(current, path); exactly one shows.
  case RouterNode(routes, currentAny) =>
    val routeViews = routes.map { r =>
      val cond = eqSignal(currentAny, r.path)
      val body = fragment(r.body.map(lower(_, theme)))
      showSignal(cond, body, fragment(List()))
    }
    fragment(routeViews)

  case LinkNode(to, label, currentAny) =>
    val t     = theme.typography.body
    val style = s"color:${theme.colors.primary}; text-decoration:none; cursor:pointer; " +
                s"font-size:${t.fontSize}px; font-family:${t.fontFamily}"
    element("a",
      Map("href" -> to, "style" -> style),
      Map("click" -> setSignal(currentAny, to)),
      List(textNode(label)))

```
