#!/usr/bin/env ssc
---
name: page
description: HTML scaffolding — wraps doctype + head + body + page-level styles.
---

# Page

Layout component.  Takes the page `title`, the rendered `body` (already
HTML), an optional `headExtra` slot for per-page `<link>` / `<meta>`, and
a `styles` string that's spliced into a page-level `<style>` tag.

Pattern: a caller assembles `body` from its imported components, gathers
their `css` via `collectCss(...)`, and hands both to `Page.render(...)`
— so the doctype / `<html>` / `<head>` / page-level styles only live in
one place.

```scalascript
object Page:
  val css: String = """
    body { font: 1rem/1.5 system-ui, sans-serif; max-width: 640px;
           margin: 2rem auto; padding: 0 1rem; color: #111827; }
    h1 { margin-top: 0; }
    .row { display: flex; gap: .5rem; margin-top: 1rem; }
  """

  def render(title: String, body: String, styles: String = "", headExtra: String = ""): String =
    html"""<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>${title}</title>
  <style>${raw(css)}
${raw(styles)}</style>
  ${raw(headExtra)}
</head>
<body>
  ${raw(body)}
</body>
</html>"""
```
