-- Shared JS codegen: Core IR (IrProg Data) -> JavaScript. NO front bundled, so ANY producer of
-- IrProg Data (the ssc0c front, ssct-emit, mira-emit, ...) can reuse it. Trampolined (bounce/
-- app) => constant stack; letrecE supports recursive local bindings. The kernel knows nothing of JS.

def joinStr = (parts, sep) =>
  match parts { case Nil => "" case Cons(h, t) => match t { case Nil => h case Cons(h2, t2) => #sconcat(h, #sconcat(sep, joinStr(t, sep))) } }
def cats  = (xs) => joinStr(xs, "")
def jName = (i) => #sconcat("v", #i->str(i))
-- escape a string VALUE for emission as a source-literal (JS/Rust share these escapes): \ " \n \t \r
def escChar = (c) => if #i.eq(c, 92) then "\\\\" else if #i.eq(c, 34) then "\\\"" else if #i.eq(c, 10) then "\\n" else if #i.eq(c, 9) then "\\t" else if #i.eq(c, 13) then "\\r" else #sfromCodes(Cons(c, Nil))
def escStr = (s, i) => if #i.ge(i, #slen(s)) then "" else #sconcat(escChar(#scodeAt(s, i)), escStr(s, #i.add(i, 1)))
def escapeStr = (s) => escStr(s, 0)
def gName = (n) => #sconcat("$", n)
def lenL  = (xs) => match xs { case Nil => 0 case Cons(h, t) => #i.add(1, lenL(t)) }

-- v{d}, v{d+1}, ...   (for match/let binding IIFEs)
def nameList = (d, n) => if #i.le(n, 0) then Nil else Cons(jName(d), nameList(#i.add(d, 1), #i.sub(n, 1)))
def params   = (d, n) => joinStr(nameList(d, n), ", ")
def fieldList = (i, n) => if #i.le(n, 0) then Nil else Cons(cats(Cons("$s.f[", Cons(#i->str(i), Cons("]", Nil)))), fieldList(#i.add(i, 1), #i.sub(n, 1)))
def fields    = (n) => joinStr(fieldList(0, n), ", ")
-- let v{d} = a[0]; ...   (function params from the args array)
def abinds = (d, idx, n) => if #i.le(n, 0) then "" else cats(Cons("let ", Cons(jName(d), Cons(" = a[", Cons(#i->str(idx), Cons("]; ", Cons(abinds(#i.add(d, 1), #i.add(idx, 1), #i.sub(n, 1)), Nil)))))))

def genConst = (c) =>
  match c {
    case IrInt(n)  => #i->str(n)
    case IrBool(b) => if b then "true" else "false"
    case IrStr(s)  => cats(Cons("\"", Cons(escapeStr(s), Cons("\"", Nil))))
    case IrFloat(d) => #f->str(d)
    case IrUnit    => "UNIT"
  }
def bin = (args, ops) =>
  match args { case Cons(a, rest) => match rest { case Cons(b, t) => cats(Cons("(", Cons(a, Cons(ops, Cons(b, Cons(")", Nil)))))) case Nil => "0" } case Nil => "0" }
def un = (args, pre, post) =>
  match args { case Cons(a, t) => cats(Cons(pre, Cons(a, Cons(post, Nil)))) case Nil => "0" }
-- BigInt binary: (BigInt(a) op BigInt(b)) — JS has native arbitrary-precision
-- BigInt, so coerce both operands (i->big results are already BigInt; this also
-- lifts any plain-number operand). No silent value drop.
def bbin = (args, ops) =>
  match args { case Cons(a, rest) => match rest { case Cons(b, t) => cats(Cons("(BigInt(", Cons(a, Cons(") ", Cons(ops, Cons(" BigInt(", Cons(b, Cons("))", Nil)))))))) case Nil => "0" } case Nil => "0" }
-- (s).charCodeAt(i)  — string code unit at an index
def jat = (args) => match args { case Cons(a, r1) => match r1 { case Cons(b, t) => cats(Cons("(", Cons(a, Cons(").charCodeAt(", Cons(b, Cons(")", Nil)))))) case Nil => "0" } case Nil => "0" }
-- (s).slice(from, to)  — substring
def jsl = (args) => match args { case Cons(a, r1) => match r1 { case Cons(b, r2) => match r2 { case Cons(cc, t) => cats(Cons("(", Cons(a, Cons(").slice(", Cons(b, Cons(", ", Cons(cc, Cons(")", Nil)))))))) case Nil => "0" } case Nil => "0" } case Nil => "0" }
def genPrim = (op, args) =>
  if #seq(op, "i.add") then bin(args, " + ")
  else if #seq(op, "i.sub") then bin(args, " - ")
  else if #seq(op, "i.mul") then bin(args, " * ")
  else if #seq(op, "i.div") then cats(Cons("Math.trunc", Cons(bin(args, " / "), Nil)))   -- integer division truncates toward zero (JS `/` is float)
  else if #seq(op, "i.mod") then bin(args, " % ")
  else if #seq(op, "i.eq")  then bin(args, " === ")
  else if #seq(op, "i.lt")  then bin(args, " < ")
  else if #seq(op, "i.le")  then bin(args, " <= ")
  else if #seq(op, "i.gt")  then bin(args, " > ")
  else if #seq(op, "i.ge")  then bin(args, " >= ")
  else if #seq(op, "seq")   then bin(args, " === ")
  else if #seq(op, "sconcat") then bin(args, " + ")
  else if #seq(op, "slen")    then un(args, "(", ").length")
  else if #seq(op, "sfromCodes") then un(args, "(l=>{let s='';while(l.t==='Cons'){s+=String.fromCharCode(l.f[0]);l=l.f[1];}return s;})(", ")")
  else if #seq(op, "scodeAt") then jat(args)
  else if #seq(op, "sslice")  then jsl(args)
  else if #seq(op, "i->str")  then un(args, "String(", ")")
  else if #seq(op, "f.add") then bin(args, " + ")
  else if #seq(op, "f.sub") then bin(args, " - ")
  else if #seq(op, "f.mul") then bin(args, " * ")
  else if #seq(op, "f.div") then bin(args, " / ")
  else if #seq(op, "f.eq")  then bin(args, " === ")
  else if #seq(op, "f.lt")  then bin(args, " < ")
  else if #seq(op, "i->f")  then un(args, "(", ")")
  else if #seq(op, "f->str") then un(args, "String(", ")")
  else if #seq(op, "i.neg") then un(args, "(-", ")")
  else if #seq(op, "f.neg") then un(args, "(-", ")")
  else if #seq(op, "f.sqrt") then un(args, "Math.sqrt(", ")")
  else if #seq(op, "big.add") then bbin(args, "+")
  else if #seq(op, "big.sub") then bbin(args, "-")
  else if #seq(op, "big.mul") then bbin(args, "*")
  else if #seq(op, "big.div") then bbin(args, "/")
  else if #seq(op, "big.mod") then bbin(args, "%")
  else if #seq(op, "big.eq")  then bbin(args, "===")
  else if #seq(op, "big.lt")  then bbin(args, "<")
  else if #seq(op, "big.le")  then bbin(args, "<=")
  else if #seq(op, "big.gt")  then bbin(args, ">")
  else if #seq(op, "big.ge")  then bbin(args, ">=")
  else if #seq(op, "big.neg") then un(args, "(-BigInt(", "))")
  else if #seq(op, "i->big")  then un(args, "BigInt(", ")")
  else if #seq(op, "big->i")  then un(args, "Number(", ")")
  else if #seq(op, "big->f")  then un(args, "Number(", ")")
  else if #seq(op, "big->str") then un(args, "String(", ")")
  else if #seq(op, "f->big")  then un(args, "BigInt(Math.trunc(", "))")
  else "0"

def mapGenE = (d, ts) => match ts { case Nil => Nil case Cons(h, t) => Cons(genE(d, h, false), mapGenE(d, t)) }

-- genE(depth, term, tail): tail=true => a tail IrApp becomes a bounce; leaves/values ignore it.
def genE = (d, t, tail) =>
  match t {
    case IrLit(c)       => genConst(c)
    case IrLocal(i)     => jName(#i.sub(#i.sub(d, 1), i))
    case IrGlobal(name) => gName(name)
    case IrLam(n, body) => cats(Cons("(a) => { ", Cons(abinds(d, 0, n), Cons("return ", Cons(genE(#i.add(d, n), body, true), Cons("; }", Nil))))))
    case IrApp(f, args) =>
      let callee = genE(d, f, false) in
      let aa = cats(Cons("[", Cons(joinStr(mapGenE(d, args), ", "), Cons("]", Nil)))) in
      if tail then cats(Cons("bounce(", Cons(callee, Cons(", ", Cons(aa, Cons(")", Nil))))))
      else cats(Cons("app(", Cons(callee, Cons(", ", Cons(aa, Cons(")", Nil))))))
    case IrIf(c, th, el)=> cats(Cons("(", Cons(genE(d, c, false), Cons(" ? ", Cons(genE(d, th, tail), Cons(" : ", Cons(genE(d, el, tail), Cons(")", Nil))))))))
    case IrPrim(op, as) => genPrim(op, mapGenE(d, as))
    case IrCtor(tag, fs)=> cats(Cons("({t:\"", Cons(tag, Cons("\",f:[", Cons(joinStr(mapGenE(d, fs), ", "), Cons("]})", Nil))))))
    case IrLet(rhs, b)  => letE(d, rhs, b, tail)
    case IrLetRec(ls, b)=> letrecE(d, ls, b, tail)
    case IrMatch(s, arms, dflt) => cats(Cons("(($s) => ", Cons(armsE(d, arms, dflt, tail), Cons(")(", Cons(genE(d, s, false), Cons(")", Nil))))))
  }

def armsE = (d, arms, dflt, tail) =>
  match arms {
    case Nil => match dflt { case Some(b) => genE(d, b, tail) case None => "(()=>{throw new Error('no match')})()" }
    case Cons(arm, rest) =>
      match arm { case IrArm(tag, ar, body) =>
        cats(Cons("$s.t === \"", Cons(tag, Cons("\" ? ((", Cons(params(d, ar), Cons(") => ", Cons(genE(#i.add(d, ar), body, tail),
          Cons(")(", Cons(fields(ar), Cons(") : ", Cons(armsE(d, rest, dflt, tail), Nil)))))))))))
      }
  }
def letE = (d, rhs, body, tail) =>
  match rhs {
    case Nil => genE(d, body, tail)
    case Cons(r, rest) => cats(Cons("((", Cons(jName(d), Cons(") => ", Cons(letE(#i.add(d, 1), rest, body, tail), Cons(")(", Cons(genE(d, r, false), Cons(")", Nil))))))))
  }
def letrecDecls = (dj, dInner, lams) =>
  match lams { case Nil => "" case Cons(lam, rest) => cats(Cons("const ", Cons(jName(dj), Cons(" = ", Cons(genE(dInner, lam, false), Cons("; ", Cons(letrecDecls(#i.add(dj, 1), dInner, rest), Nil))))))) }
def letrecE = (d, lams, body, tail) =>
  let n = lenL(lams) in
  cats(Cons("(() => { ", Cons(letrecDecls(d, #i.add(d, n), lams), Cons("return ", Cons(genE(#i.add(d, n), body, tail), Cons("; })()", Nil))))))

def genDefs = (defs) =>
  match defs { case Nil => "" case Cons(dd, t) => match dd { case IrDef(name, body) => cats(Cons("const ", Cons(gName(name), Cons(" = ", Cons(genE(0, body, false), Cons(";\n", Cons(genDefs(t), Nil))))))) } }

def jsPrelude = "const bounce = (f, a) => ({$b: f, $a: a});\nconst app = (f, a) => { let s = f(a); while (s && s.$b !== undefined) s = s.$b(s.$a); return s; };\nconst listItems = (v) => { const out = []; let cur = v; while (cur && cur.t === 'Cons') { out.push(cur.f[0]); cur = cur.f[1]; } return out; };\nconst show = (v) => typeof v === 'number' ? String(v) : typeof v === 'boolean' ? String(v) : typeof v === 'string' ? JSON.stringify(v) : (v && v.t !== undefined) ? ((v.t === 'Cons' || v.t === 'Nil') ? \"List(\" + listItems(v).map(show).join(\", \") + \")\" : (v.f.length === 0 ? v.t : v.t + \"(\" + v.f.map(show).join(\", \") + \")\")) : String(v);\nconst UNIT = {t:\"unit\",f:[]};\n"

def genProg = (prog) =>
  match prog { case IrProg(defs, entry) => cats(Cons(jsPrelude, Cons(genDefs(defs), Cons("console.log(show(", Cons(genE(0, entry, false), Cons("));\n", Nil)))))) }
