-- Shared Rust codegen: Core IR (IrProg Data) -> Rust. NO front bundled, so ANY producer of IrProg
-- Data (the ssc0c front, mira-emit, ...) can reuse it. Dynamic enum V + Rc closures + Step
-- trampoline (constant stack); fix combinator gives recursive local bindings. Kernel-agnostic.

def joinStr = (parts, sep) => match parts { case Nil => "" case Cons(h, t) => match t { case Nil => h case Cons(h2, t2) => #sconcat(h, #sconcat(sep, joinStr(t, sep))) } }
def cats  = (xs) => joinStr(xs, "")
def jName = (i) => #sconcat("v", #i->str(i))
def lenL  = (xs) => match xs { case Nil => 0 case Cons(h, t) => #i.add(1, lenL(t)) }
-- escape a string VALUE for emission as a Rust source-literal: \ " \n \t \r
def escChar = (c) => if #i.eq(c, 92) then "\\\\" else if #i.eq(c, 34) then "\\\"" else if #i.eq(c, 10) then "\\n" else if #i.eq(c, 9) then "\\t" else if #i.eq(c, 13) then "\\r" else #sfromCodes(Cons(c, Nil))
def escStr = (s, i) => if #i.ge(i, #slen(s)) then "" else #sconcat(escChar(#scodeAt(s, i)), escStr(s, #i.add(i, 1)))
def escapeStr = (s) => escStr(s, 0)
def strHasChar = (s, i, c) => if #i.ge(i, #slen(s)) then false else if #i.eq(#scodeAt(s, i), c) then true else strHasChar(s, #i.add(i, 1), c)
def rustFloatLit = (s) =>
  if #seq(s, "nan") then "f64::NAN"
  else if #seq(s, "inf") then "f64::INFINITY"
  else if #seq(s, "-inf") then "f64::NEG_INFINITY"
  else if strHasChar(s, 0, 46) then s
  else if strHasChar(s, 0, 69) then s
  else if strHasChar(s, 0, 101) then s
  else #sconcat(s, ".0")

def rbinds  = (d, idx, n) => if #i.le(n, 0) then "" else cats(Cons("let ", Cons(jName(d), Cons(" = a[", Cons(#i->str(idx), Cons("].clone(); ", Cons(rbinds(#i.add(d, 1), #i.add(idx, 1), #i.sub(n, 1)), Nil)))))))
def rfbinds = (d, idx, n) => if #i.le(n, 0) then "" else cats(Cons("let ", Cons(jName(d), Cons(" = f[", Cons(#i->str(idx), Cons("].clone(); ", Cons(rfbinds(#i.add(d, 1), #i.add(idx, 1), #i.sub(n, 1)), Nil)))))))
def rclones = (k, d) => if #i.ge(k, d) then "" else cats(Cons("let ", Cons(jName(k), Cons(" = ", Cons(jName(k), Cons(".clone(); ", Cons(rclones(#i.add(k, 1), d), Nil)))))))

def genRConst = (c) =>
  match c {
    case IrInt(n)  => cats(Cons("V::I(", Cons(#i->str(n), Cons(")", Nil))))
    case IrBool(b) => if b then "V::B(true)" else "V::B(false)"
    case IrStr(s)  => cats(Cons("V::S(\"", Cons(escapeStr(s), Cons("\".to_string())", Nil))))
    case IrFloat(d) => cats(Cons("V::Fl(", Cons(rustFloatLit(#f->str(d)), Cons(")", Nil))))
    case IrUnit    => "V::U"
  }
def rbin = (args, ops, wrap) =>
  match args { case Cons(a, rest) => match rest { case Cons(b, t) =>
    cats(Cons(wrap, Cons("(asi(&(", Cons(a, Cons(")) ", Cons(ops, Cons(" asi(&(", Cons(b, Cons(")))", Nil)))))))))
    case Nil => "V::U" } case Nil => "V::U" }
def rfbin = (args, ops, wrap) =>
  match args { case Cons(a, rest) => match rest { case Cons(b, t) =>
    cats(Cons(wrap, Cons("(asf(&(", Cons(a, Cons(")) ", Cons(ops, Cons(" asf(&(", Cons(b, Cons(")))", Nil)))))))))
    case Nil => "V::U" } case Nil => "V::U" }
def rseq = (args) => match args { case Cons(a, rest) => match rest { case Cons(b, t) => cats(Cons("V::B(ass(&(", Cons(a, Cons(")) == ass(&(", Cons(b, Cons(")))", Nil)))))) case Nil => "V::U" } case Nil => "V::U" }
def rcat = (args) => match args { case Cons(a, rest) => match rest { case Cons(b, t) => cats(Cons("V::S(ass(&(", Cons(a, Cons(")) + &ass(&(", Cons(b, Cons(")))", Nil)))))) case Nil => "V::U" } case Nil => "V::U" }
def run1 = (args, pre, post) => match args { case Cons(a, t) => cats(Cons(pre, Cons(a, Cons(post, Nil)))) case Nil => "V::U" }
-- BigInt via i128 (faithful wide-int; single-file rustc has no num-bigint crate).
-- Comparisons wrap in `wrap` over asbig; arithmetic uses CHECKED ops so an
-- overflow past i128 PANICS LOUDLY (never a silent wrong value / Unit drop).
def rbbin = (args, ops, wrap) =>
  match args { case Cons(a, rest) => match rest { case Cons(b, t) =>
    cats(Cons(wrap, Cons("(asbig(&(", Cons(a, Cons(")) ", Cons(ops, Cons(" asbig(&(", Cons(b, Cons(")))", Nil)))))))))
    case Nil => "V::U" } case Nil => "V::U" }
def rbchk = (args, method) =>
  match args { case Cons(a, rest) => match rest { case Cons(b, t) =>
    cats(Cons("V::Big(asbig(&(", Cons(a, Cons(")).", Cons(method, Cons("(asbig(&(", Cons(b, Cons("))).expect(\"BigInt exceeds i128 (arbitrary precision unavailable in single-file rustc)\"))", Nil))))))))
    case Nil => "V::U" } case Nil => "V::U" }
-- code unit at index: V::I(s.chars().nth(i).map(|c| c as i64).unwrap_or(0))
def rat = (args) => match args { case Cons(a, r1) => match r1 { case Cons(b, t) => cats(Cons("V::I(ass(&(", Cons(a, Cons(")).chars().nth(asi(&(", Cons(b, Cons(")) as usize).map(|c| c as i64).unwrap_or(0))", Nil)))))) case Nil => "V::U" } case Nil => "V::U" }
-- substring [from, to): V::S(s.chars().skip(from).take(to-from).collect::<String>())
def rsl = (args) => match args { case Cons(a, r1) => match r1 { case Cons(b, r2) => match r2 { case Cons(cc, t) => cats(Cons("V::S(ass(&(", Cons(a, Cons(")).chars().skip(asi(&(", Cons(b, Cons(")) as usize).take((asi(&(", Cons(cc, Cons(")) - asi(&(", Cons(b, Cons("))) as usize).collect::<String>())", Nil)))))))))) case Nil => "V::U" } case Nil => "V::U" } case Nil => "V::U" }
def genRPrim = (op, args) =>
  if #seq(op, "i.add") then rbin(args, "+", "V::I")
  else if #seq(op, "i.sub") then rbin(args, "-", "V::I")
  else if #seq(op, "i.mul") then rbin(args, "*", "V::I")
  else if #seq(op, "i.div") then rbin(args, "/", "V::I")
  else if #seq(op, "i.mod") then rbin(args, "%", "V::I")
  else if #seq(op, "i.eq")  then rbin(args, "==", "V::B")
  else if #seq(op, "i.lt")  then rbin(args, "<", "V::B")
  else if #seq(op, "i.le")  then rbin(args, "<=", "V::B")
  else if #seq(op, "i.gt")  then rbin(args, ">", "V::B")
  else if #seq(op, "i.ge")  then rbin(args, ">=", "V::B")
  else if #seq(op, "seq")   then rseq(args)
  else if #seq(op, "sconcat") then rcat(args)
  else if #seq(op, "slen")    then run1(args, "V::I(ass(&(", ")).chars().count() as i64)")
  else if #seq(op, "sfromCodes") then run1(args, "sfromcodes(&(", "))")
  else if #seq(op, "scodeAt") then rat(args)
  else if #seq(op, "sslice")  then rsl(args)
  else if #seq(op, "i->str")  then run1(args, "V::S(asi(&(", ")).to_string())")
  else if #seq(op, "f.add") then rfbin(args, "+", "V::Fl")
  else if #seq(op, "f.sub") then rfbin(args, "-", "V::Fl")
  else if #seq(op, "f.mul") then rfbin(args, "*", "V::Fl")
  else if #seq(op, "f.div") then rfbin(args, "/", "V::Fl")
  else if #seq(op, "f.eq")  then rfbin(args, "==", "V::B")
  else if #seq(op, "f.lt")  then rfbin(args, "<", "V::B")
  else if #seq(op, "i->f")  then run1(args, "V::Fl(asi(&(", ")) as f64)")
  else if #seq(op, "f->str") then run1(args, "V::S(asf(&(", ")).to_string())")
  else if #seq(op, "i.neg") then run1(args, "V::I(-asi(&(", ")))")
  else if #seq(op, "f.neg") then run1(args, "V::Fl(-asf(&(", ")))")
  else if #seq(op, "f.sqrt") then run1(args, "V::Fl(asf(&(", ")).sqrt())")
  else if #seq(op, "big.add") then rbchk(args, "checked_add")
  else if #seq(op, "big.sub") then rbchk(args, "checked_sub")
  else if #seq(op, "big.mul") then rbchk(args, "checked_mul")
  else if #seq(op, "big.div") then rbchk(args, "checked_div")
  else if #seq(op, "big.mod") then rbchk(args, "checked_rem")
  else if #seq(op, "big.eq") then rbbin(args, "==", "V::B")
  else if #seq(op, "big.lt") then rbbin(args, "<", "V::B")
  else if #seq(op, "big.le") then rbbin(args, "<=", "V::B")
  else if #seq(op, "big.gt") then rbbin(args, ">", "V::B")
  else if #seq(op, "big.ge") then rbbin(args, ">=", "V::B")
  else if #seq(op, "big.neg") then run1(args, "V::Big(asbig(&(", ")).checked_neg().expect(\"BigInt exceeds i128\"))")
  else if #seq(op, "i->big") then run1(args, "V::Big(asi(&(", ")) as i128)")
  else if #seq(op, "big->i") then run1(args, "V::I(asbig(&(", ")) as i64)")
  else if #seq(op, "big->f") then run1(args, "V::Fl(asbig(&(", ")) as f64)")
  else if #seq(op, "big->str") then run1(args, "V::S(asbig(&(", ")).to_string())")
  else if #seq(op, "f->big") then run1(args, "V::Big(asf(&(", ")) as i128)")
  else "V::U"
def mapGenV = (d, ts) => match ts { case Nil => Nil case Cons(h, t) => Cons(genV(d, h), mapGenV(d, t)) }
def rletbinds = (d, rhs) => match rhs { case Nil => "" case Cons(r, rest) => cats(Cons("let ", Cons(jName(d), Cons(" = ", Cons(genV(d, r), Cons("; ", Cons(rletbinds(#i.add(d, 1), rest), Nil))))))) }

-- letrec (single recursive binding, a lambda — the common case): bind it via the `fix` combinator.
-- `{ <clone outer> let vD = fix(Rc::new(move |vD: V| -> V { <lam> })); <body> }`.  The lambda's self-
-- reference is the fix `self_ref`, which on application fetches the real closure from fix's cell.
def letrecBody = (d, lam, b, genTail) =>
  cats(Cons("{ let ", Cons(jName(d), Cons(" = fix(Rc::new({ ", Cons(rclones(0, d), Cons("move |", Cons(jName(d), Cons(": V| -> V { ", Cons(genV(#i.add(d, 1), lam), Cons(" } })); ", Cons(genTail, Cons(" }", Nil))))))))))))
-- mutual recursion: n cells (RefCell<V>), n self-ref closures reading their cell, then each real lam (which
-- clones the self-refs via rclones) is written into its cell — tying the knot.  d..dn-1 are the rec names.
def lrCells   = (i, dn) => if #i.ge(i, dn) then "" else cats(Cons("let cell", Cons(#i->str(i), Cons(" = std::rc::Rc::new(std::cell::RefCell::new(V::U)); ", Cons(lrCells(#i.add(i, 1), dn), Nil)))))
def lrSelfs   = (i, dn) => if #i.ge(i, dn) then "" else cats(Cons("let ", Cons(jName(i), Cons(" = { let c = cell", Cons(#i->str(i), Cons(".clone(); V::F(std::rc::Rc::new(move |a: Vec<V>| -> Step { call(c.borrow().clone(), a) })) }; ", Cons(lrSelfs(#i.add(i, 1), dn), Nil)))))))
def lrAssigns = (i, dn, ls) => match ls { case Nil => "" case Cons(lam, rest) => cats(Cons("*cell", Cons(#i->str(i), Cons(".borrow_mut() = ", Cons(genV(dn, lam), Cons("; ", Cons(lrAssigns(#i.add(i, 1), dn, rest), Nil))))))) }
def letrecMulti = (d, ls, genTail) => let dn = #i.add(d, lenL(ls)) in cats(Cons("{ ", Cons(lrCells(d, dn), Cons(lrSelfs(d, dn), Cons(lrAssigns(d, dn, ls), Cons(genTail, Cons(" }", Nil)))))))
def letrecV = (d, ls, b) => match ls { case Nil => genV(d, b) case Cons(lam, rest) => match rest { case Nil => letrecBody(d, lam, b, genV(#i.add(d, 1), b)) case _ => letrecMulti(d, ls, genV(#i.add(d, lenL(ls)), b)) } }
def letrecT = (d, ls, b) => match ls { case Nil => genT(d, b) case Cons(lam, rest) => match rest { case Nil => letrecBody(d, lam, b, genT(#i.add(d, 1), b)) case _ => letrecMulti(d, ls, genT(#i.add(d, lenL(ls)), b)) } }

-- value mode: produce a V expression
def genV = (d, t) =>
  match t {
    case IrLit(c)       => genRConst(c)
    case IrLocal(i)     => cats(Cons(jName(#i.sub(#i.sub(d, 1), i)), Cons(".clone()", Nil)))
    case IrGlobal(name) => cats(Cons("g_", Cons(name, Cons("()", Nil))))
    case IrLam(n, body) => cats(Cons("{ ", Cons(rclones(0, d), Cons("V::F(Rc::new(move |a: Vec<V>| { ", Cons(rbinds(d, 0, n), Cons(genT(#i.add(d, n), body), Cons(" })) }", Nil)))))))
    case IrApp(f, args)  => cats(Cons("app(", Cons(genV(d, f), Cons(", vec![", Cons(joinStr(mapGenV(d, args), ", "), Cons("])", Nil))))))
    case IrIf(c, th, el) => cats(Cons("if asb(&(", Cons(genV(d, c), Cons(")) { ", Cons(genV(d, th), Cons(" } else { ", Cons(genV(d, el), Cons(" }", Nil))))))))
    case IrPrim(op, as)  => genRPrim(op, mapGenV(d, as))
    case IrCtor(tag, fs) => cats(Cons("V::D(\"", Cons(tag, Cons("\".to_string(), vec![", Cons(joinStr(mapGenV(d, fs), ", "), Cons("])", Nil))))))
    case IrLet(rhs, b)   => cats(Cons("{ ", Cons(rletbinds(d, rhs), Cons(genV(#i.add(d, lenL(rhs)), b), Cons(" }", Nil)))))
    case IrLetRec(ls, b) => letrecV(d, ls, b)
    case IrMatch(s, arms, dflt) => cats(Cons("{ let s = ", Cons(genV(d, s), Cons("; match &s { V::D(t, f) => { ", Cons(rArmsV(d, arms, dflt), Cons(" }, _ => panic!() } }", Nil))))))
  }

-- tail mode: produce a Step expression (Bounce for a tail call, else Step::Val of a value)
def genT = (d, t) =>
  match t {
    case IrApp(f, args)  => cats(Cons("Step::Bounce(", Cons(genV(d, f), Cons(", vec![", Cons(joinStr(mapGenV(d, args), ", "), Cons("])", Nil))))))
    case IrIf(c, th, el) => cats(Cons("if asb(&(", Cons(genV(d, c), Cons(")) { ", Cons(genT(d, th), Cons(" } else { ", Cons(genT(d, el), Cons(" }", Nil))))))))
    case IrLet(rhs, b)   => cats(Cons("{ ", Cons(rletbinds(d, rhs), Cons(genT(#i.add(d, lenL(rhs)), b), Cons(" }", Nil)))))
    case IrLetRec(ls, b) => letrecT(d, ls, b)
    case IrMatch(s, arms, dflt) => cats(Cons("{ let s = ", Cons(genV(d, s), Cons("; match &s { V::D(t, f) => { ", Cons(rArmsT(d, arms, dflt), Cons(" }, _ => panic!() } }", Nil))))))
    case _ => cats(Cons("Step::Val(", Cons(genV(d, t), Cons(")", Nil))))
  }

def rArmsV = (d, arms, dflt) =>
  match arms {
    case Nil => match dflt { case Some(b) => genV(d, b) case None => "panic!()" }
    case Cons(arm, rest) => match arm { case IrArm(tag, ar, body) =>
      cats(Cons("if t == \"", Cons(tag, Cons("\" { ", Cons(rfbinds(d, 0, ar), Cons(genV(#i.add(d, ar), body), Cons(" } else { ", Cons(rArmsV(d, rest, dflt), Cons(" }", Nil)))))))))
    }
  }
def rArmsT = (d, arms, dflt) =>
  match arms {
    case Nil => match dflt { case Some(b) => genT(d, b) case None => "Step::Val(V::U)" }
    case Cons(arm, rest) => match arm { case IrArm(tag, ar, body) =>
      cats(Cons("if t == \"", Cons(tag, Cons("\" { ", Cons(rfbinds(d, 0, ar), Cons(genT(#i.add(d, ar), body), Cons(" } else { ", Cons(rArmsT(d, rest, dflt), Cons(" }", Nil)))))))))
    }
  }

def rPrelude = "#![allow(unused, non_snake_case)]\nuse std::rc::Rc;\n#[derive(Clone)]\nenum V { I(i64), B(bool), S(String), Fl(f64), Big(i128), D(String, Vec<V>), F(Rc<dyn Fn(Vec<V>) -> Step>), U }\nenum Step { Val(V), Bounce(V, Vec<V>) }\nfn call(f: V, a: Vec<V>) -> Step { match f { V::F(g) => g(a), _ => panic!() } }\nfn app(f: V, a: Vec<V>) -> V { let mut s = call(f, a); loop { match s { Step::Val(v) => return v, Step::Bounce(g, na) => s = call(g, na) } } }\nfn fix(b: Rc<dyn Fn(V) -> V>) -> V { let cell = Rc::new(std::cell::RefCell::new(V::U)); let c2 = cell.clone(); let self_ref = V::F(Rc::new(move |a: Vec<V>| { let f = c2.borrow().clone(); call(f, a) })); let real = b(self_ref); *cell.borrow_mut() = real.clone(); real }\nfn asi(v: &V) -> i64 { if let V::I(n) = v { *n } else { panic!() } }\nfn asb(v: &V) -> bool { if let V::B(b) = v { *b } else { panic!() } }\nfn ass(v: &V) -> String { if let V::S(s) = v { s.clone() } else { panic!() } }\nfn asf(v: &V) -> f64 { if let V::Fl(x) = v { *x } else { panic!() } }\nfn asbig(v: &V) -> i128 { match v { V::Big(n) => *n, V::I(n) => *n as i128, _ => panic!() } }\nfn show(v: &V) -> String { match v { V::I(n) => n.to_string(), V::B(b) => b.to_string(), V::Fl(x) => x.to_string(), V::Big(n) => n.to_string(), V::S(s) => format!(\"{:?}\", s), V::D(t, f) => if t.as_str() == \"Cons\" || t.as_str() == \"Nil\" { let mut items: Vec<String> = Vec::new(); let mut cur = v.clone(); loop { match cur { V::D(ref t2, ref fs) if t2.as_str() == \"Cons\" => { items.push(show(&fs[0])); cur = fs[1].clone(); }, _ => break } } format!(\"List({})\", items.join(\", \")) } else if f.is_empty() { t.clone() } else { format!(\"{}({})\", t, f.iter().map(show).collect::<Vec<_>>().join(\", \")) }, V::F(_) => \"<closure>\".to_string(), V::U => \"()\".to_string() } }\nfn sfromcodes(v: &V) -> V { let mut s = String::new(); let mut cur = v; loop { match cur { V::D(t, f) => { if t.as_str() == \"Cons\" { s.push(char::from_u32(asi(&f[0]) as u32).unwrap_or(' ')); cur = &f[1]; } else { break } } _ => break } } V::S(s) }\n"

def genRDefs = (defs) => match defs { case Nil => "" case Cons(dd, t) => match dd { case IrDef(name, body) => cats(Cons("fn g_", Cons(name, Cons("() -> V { ", Cons(genV(0, body), Cons(" }\n", Cons(genRDefs(t), Nil))))))) } }
def genRProg = (prog) => match prog { case IrProg(defs, entry) => cats(Cons(rPrelude, Cons(genRDefs(defs), Cons("fn main() { println!(\"{}\", show(&(", Cons(genV(0, entry), Cons("))); }\n", Nil)))))) }
