-- Algebraic effects + handlers, as a pure ssc0 library on the frozen kernel.
-- A computation is just data:  Pure v  |  Op(label, arg, resume)   resume : reply -> Comp
-- Effects "lower" to ordinary Data + closures — the kernel needs no continuation node.
-- Because `resume` is a plain, REUSABLE closure, a handler can be one-shot OR multi-shot.

def pure    = (v)    => Pure(v)
def perform = (l, a) => Op(l, a, (r) => Pure(r))
def bind    = (c, f) =>
  match c {
    case Pure(v)     => f(v)
    case Op(l, a, k) => Op(l, a, (r) => bind(k(r), f))     -- thread the rest of the program
  }

-- small self-contained list helpers
def appendE    = (xs, ys) => match xs { case Nil => ys case Cons(h, t) => Cons(h, appendE(t, ys)) }
def concatMapE = (f, xs)  => match xs { case Nil => Nil case Cons(h, t) => appendE(f(h), concatMapE(f, t)) }

-- ── State effect ──────────────────────────────────────────────────────────────
def get = perform("get", ())
def put = (s) => perform("put", s)
-- handler: thread the state; returns Pair(result, finalState). (one-shot resume)
def runState = (c, s) =>
  match c {
    case Pure(v)     => Pair(v, s)
    case Op(l, a, k) =>
      if #seq(l, "get") then runState(k(s), s)
      else if #seq(l, "put") then runState(k(()), a)
      else Op(l, a, (r) => runState(k(r), s))              -- forward unknown ops
  }

-- ── Nondeterminism effect (MULTI-SHOT: resume is called once per choice) ───────
def choose = (xs) => perform("choose", xs)
-- handler: explore every choice, collect all results into a list.
def runAll = (c) =>
  match c {
    case Pure(v)     => Cons(v, Nil)
    case Op(l, a, k) =>
      if #seq(l, "choose") then concatMapE((x) => runAll(k(x)), a)
      else Nil
  }
