-- a tiny list library, written in ssc0 (lists are the Cons/Nil ADT).
def foldl = (f, acc, xs) =>
  match xs {
    case Nil        => acc
    case Cons(h, t) => foldl(f, f(acc, h), t)
  }

def foldr = (f, z, xs) =>
  match xs {
    case Nil        => z
    case Cons(h, t) => f(h, foldr(f, z, t))
  }

def length = (xs) => foldl((acc, x) => #i.add(acc, 1), 0, xs)
def sum    = (xs) => foldl((acc, x) => #i.add(acc, x), 0, xs)

def map     = (g, xs) => foldr((h, acc) => Cons(g(h), acc), Nil, xs)
def filter  = (p, xs) => foldr((h, acc) => if p(h) then Cons(h, acc) else acc, Nil, xs)
def append  = (xs, ys) => foldr((h, acc) => Cons(h, acc), ys, xs)
def reverse = (xs) => foldl((acc, x) => Cons(x, acc), Nil, xs)

def isEmpty = (xs) => match xs { case Nil => true; case Cons(h, t) => false }
def head    = (xs) => match xs { case Nil => None; case Cons(h, t) => Some(h) }

-- [0, 1, ..., n-1]
def range = (n) =>
  let rec go = (i, acc) => if #i.lt(i, 0) then acc else go(#i.sub(i, 1), Cons(i, acc))
  in go(#i.sub(n, 1), Nil)
