-- Shared import loader (the same logic as the ssc0c driver), so every consumer — the IR
-- compiler AND the JS/Rust backends — resolves `import "path"` identically (DFS, load-once,
-- mirroring the Scala Loader: entry's defs first, then imports'). Returns the merged def list.
import "ssc0c.ssc0"

def appendD = (xs, ys) => match xs { case Nil => ys case Cons(h, t) => Cons(h, appendD(t, ys)) }
def lastSlash = (s, i, best) => if #i.ge(i, #slen(s)) then best else (if #i.eq(#scodeAt(s, i), 47) then lastSlash(s, #i.add(i, 1), i) else lastSlash(s, #i.add(i, 1), best))
def dirOf = (path) => let j = lastSlash(path, 0, #i.sub(0, 1)) in if #i.lt(j, 0) then "" else #sslice(path, 0, #i.add(j, 1))

def loadDefs = (path, seen) =>
  if member(seen, path) then Pair(Nil, seen)
  else
    let toks = lex(#utf8->str(#io.readFile(path))) in
    match loadImports(parseImports(toks), dirOf(path), Cons(path, seen)) {
      case Pair(impDefs, seen2) => Pair(appendD(parseTop(toks), impDefs), seen2)
    }
def loadImports = (imps, dir, seen) =>
  match imps {
    case Nil => Pair(Nil, seen)
    case Cons(rel, rest) =>
      match loadDefs(#sconcat(dir, rel), seen) {
        case Pair(d1, seen2) => match loadImports(rest, dir, seen2) { case Pair(d2, seen3) => Pair(appendD(d1, d2), seen3) }
      }
  }
