-- KC4+KC6: lower v1.0 ScalaScript AST (from ssc1-front.ssc0) to Core IR Data.
-- KC4 = de Bruijn lowering; KC6 = pre-lowering resolve pass (intrinsics, ctors).
-- Written in ssc0 to avoid Mira HM stack overflow on large inputs.
-- Import this, then call:  #coreir.encode(lowerProg(parse(src)))
import "../lib/ssc1-front.ssc0"

-- ── Utilities ──────────────────────────────────────────────────────────────

-- Unwrap Option[Int] from #str->i (parser only emits valid int strings)
def parseI = (s) => match #str->i(s) { case Some(n) => n case None => 0 }

-- Reverse a list (used to build de Bruijn scope from params)
def revL = (xs) =>
  let rec go = (xs2, acc) =>
    match xs2 { case Nil => acc case Cons(h, t) => go(t, Cons(h, acc)) } in
  go(xs, Nil)

-- Length of a list
def lenL = (xs) =>
  let rec go = (xs2, n) =>
    match xs2 { case Nil => n case Cons(u, t) => go(t, #i.add(n, 1)) } in
  go(xs, 0)

-- Append two lists
def appendL = (xs, ys) =>
  match xs { case Nil => ys case Cons(h, t) => Cons(h, appendL(t, ys)) }

-- De Bruijn lookup: returns IrLocal(i) if found, else IrGlobal(name)
def lookupVar = (scope, name) =>
  let rec go = (sc, d) =>
    match sc {
      case Nil => IrGlobal(name)
      case Cons(h, t) =>
        if #seq(h, name) then IrLocal(d)
        else go(t, #i.add(d, 1))
    } in
  go(scope, 0)

-- ── KC5: given auto-injection ────────────────────────────────────────────────
-- Given table: List[Pair(Pair(TC_name, T_name), given_var_name)]
-- Sig table:   List[Pair(fn_name, List[TC_name])] — fns with ctx dict params
-- Uses mutable cells (same pattern as mira.ssc0 rowFreshCell).

def kc5GivenCell = #cell.new(Nil)
def kc5SigCell   = #cell.new(Nil)

-- Parse "Show[Int]" → Pair("Show","Int"); "String" → Pair("String","*")
-- ASCII 91='[', 93=']'
def parseGivenType = (typeStr) =>
  let len = #slen(typeStr) in
  let rec findBr = (i) =>
    if #i.ge(i, len) then #i.neg(1)
    else if #i.eq(#scodeAt(typeStr, i), 91) then i
    else findBr(#i.add(i, 1)) in
  let bi = findBr(0) in
  if #i.lt(bi, 0) then Pair(typeStr, "*")
  else
    let tc = #sslice(typeStr, 0, bi) in
    let inner = #sslice(typeStr, #i.add(bi, 1), #i.sub(len, 1)) in
    Pair(tc, inner)

-- Build given table from parsed stmts — "given" tags only
def buildGivenTable = (stmts) =>
  match stmts {
    case Nil => Nil
    case Cons(s, rest) =>
      let more = buildGivenTable(rest) in
      match s {
        case Pair(tag, data) =>
          if #seq(tag, "given") then
            match data {
              case Pair(gname, rest2) =>
                match rest2 {
                  case Pair(typeStr, body) =>
                    Cons(Pair(parseGivenType(typeStr), gname), more)
                }
            }
          else more
      }
  }

-- True if param name starts with "__tc_" (context dict param marker)
def isCtxParam = (p) =>
  if #i.lt(#slen(p), 5) then false
  else #seq(#sslice(p, 0, 5), "__tc_")

-- Extract TC name: "__tc_Show" → "Show"
def ctxParamTC = (p) => #sslice(p, 5, #slen(p))

-- Get list of TC names from param list (ctx params only)
def ctxTCsOf = (params) =>
  match params {
    case Nil => Nil
    case Cons(p, rest) =>
      if isCtxParam(p) then Cons(ctxParamTC(p), ctxTCsOf(rest))
      else ctxTCsOf(rest)
  }

-- Build sig table: fns that have context dict params
def buildSigTable = (stmts) =>
  match stmts {
    case Nil => Nil
    case Cons(s, rest) =>
      let more = buildSigTable(rest) in
      match s {
        case Pair(tag, data) =>
          if #seq(tag, "def") then
            match data {
              case Pair(name, rest2) =>
                match rest2 {
                  case Pair(params, body) =>
                    let tcs = ctxTCsOf(params) in
                    match tcs {
                      case Nil => more
                      case _   => Cons(Pair(name, tcs), more)
                    }
                }
            }
          else more
      }
  }

-- Look up TC list for a function name
def lookupSig = (sigTab, name) =>
  match sigTab {
    case Nil => None
    case Cons(entry, rest) =>
      match entry {
        case Pair(n, tcs) =>
          if #seq(n, name) then Some(tcs)
          else lookupSig(rest, name)
      }
  }

-- Find given name for (TC, typeName); "*" is a wildcard T_name
def findGiven = (givenTab, tc, typeName) =>
  match givenTab {
    case Nil => None
    case Cons(entry, rest) =>
      match entry {
        case Pair(gtype, gname) =>
          match gtype {
            case Pair(gtc, gt) =>
              if #seq(gtc, tc) then
                if #seq(gt, typeName) then Some(gname)
                else if #seq(gt, "*") then Some(gname)
                else findGiven(rest, tc, typeName)
              else findGiven(rest, tc, typeName)
          }
      }
  }

-- Best-effort type of a parsed expression (no full HM; literal-only)
def typeOfExpr = (e) =>
  match e {
    case Pair(tag, data) =>
      if #seq(tag, "int") then "Int"
      else if #seq(tag, "str") then "String"
      else if #seq(tag, "bool") then "Bool"
      else "?"
  }

-- Build given-injected arg list: prepend one given per TC name, before actual args
def buildGivenArgs = (givenTab, tcNames, actualArgs) =>
  match tcNames {
    case Nil => actualArgs
    case Cons(tc, restTCs) =>
      let argType = match actualArgs {
        case Nil => "?"
        case Cons(firstArg, restA) => typeOfExpr(firstArg)
      } in
      let injArg = match findGiven(givenTab, tc, argType) {
        case None    => Pair("var", #sconcat("__missing_tc_", tc))
        case Some(g) => Pair("var", g)
      } in
      Cons(injArg, buildGivenArgs(givenTab, restTCs, actualArgs))
  }

-- At call site f(args): if f is a global with ctx params, inject givens
def injectGivens = (fn, args) =>
  match fn {
    case Pair(ftag, fdata) =>
      if #seq(ftag, "var") then
        match lookupSig(#cell.get(kc5SigCell), fdata) {
          case None     => args
          case Some(tcs) =>
            buildGivenArgs(#cell.get(kc5GivenCell), tcs, args)
        }
      else args
  }

-- ── KC6: pre-lowering resolve pass ─────────────────────────────────────────
-- Transforms known v1.0 patterns into canonical IR tags before lowering.
-- New tags produced:
--   ("ctorap", Pair(name, args_list)) → IrCtor(name, lowered args)
--   ("prim",   Pair(op,   args_list)) → IrPrim(op,   lowered args)
--                                        or IrApp(IrGlobal helper, ...) for pseudo-ops

-- Resolve a list of args
def resolveArgs = (args) =>
  match args { case Nil => Nil case Cons(e, rest) => Cons(resolveE(e), resolveArgs(rest)) }

-- Build a List literal as nested ctorap nodes
def buildListExpr = (args) =>
  match args {
    case Nil => Pair("ctorap", Pair("Nil", Nil))
    case Cons(h, rest) =>
      Pair("ctorap", Pair("Cons", Cons(h, Cons(buildListExpr(rest), Nil))))
  }

-- Resolve a method call obj.method(rargs) — obj and rargs already resolved
def resolveMethodCall = (robj, method, rargs) =>
  if #seq(method, "charAt") then
    match rargs {
      case Cons(idx, idxRest) =>
        Pair("prim", Pair("scodeAt", Cons(robj, Cons(idx, Nil))))
    }
  else if #seq(method, "substring") then
    match rargs {
      case Cons(frm, r0) =>
        match r0 {
          case Cons(too, r1) =>
            Pair("prim", Pair("sslice", Cons(robj, Cons(frm, Cons(too, Nil)))))
        }
    }
  else
    -- KC7b: if receiver is still a plain uid (object singleton), static dispatch O_method(args)
    match robj {
      case Pair(rtag, rname) =>
        if #seq(rtag, "uid") then
          Pair("app", Pair(Pair("var", #sconcat(rname, #sconcat("_", method))), rargs))
        else
          Pair("app", Pair(Pair("var", #sconcat("_sel_", method)), Cons(robj, rargs)))
    }

-- Resolve a pure field access obj.field (no args)
def resolveField = (robj, field) =>
  if #seq(field, "length") then
    Pair("prim", Pair("slen", Cons(robj, Nil)))
  else if #seq(field, "size") then
    Pair("prim", Pair("slen", Cons(robj, Nil)))
  else if #seq(field, "toString") then
    Pair("prim", Pair("i->str", Cons(robj, Nil)))
  else if #seq(field, "toInt") then
    -- identity for arithmetic; string→int only when obj is a string expression
    if isStrExpr(robj) then Pair("prim", Pair("_str_toInt", Cons(robj, Nil)))
    else robj
  else if #seq(field, "toLong") then robj
  else if #seq(field, "toDouble") then robj
  else if #seq(field, "toFloat") then robj
  else if #seq(field, "toShort") then robj
  else if #seq(field, "head") then
    Pair("prim", Pair("_list_head", Cons(robj, Nil)))
  else if #seq(field, "tail") then
    Pair("prim", Pair("_list_tail", Cons(robj, Nil)))
  else if #seq(field, "isEmpty") then
    Pair("prim", Pair("_list_isEmpty", Cons(robj, Nil)))
  else if #seq(field, "nonEmpty") then
    Pair("prim", Pair("_list_nonEmpty", Cons(robj, Nil)))
  else
    Pair("app", Pair(Pair("var", #sconcat("_sel_", field)), Cons(robj, Nil)))

-- KC5-micro: detect string-producing expressions after resolve (for + upgrade)
def isStrExpr = (e) =>
  match e {
    case Pair(tag, data) =>
      if #seq(tag, "str") then true
      else if #seq(tag, "prim") then
        match data {
          case Pair(op, args) =>
            if #seq(op, "i->str") then true
            else if #seq(op, "sslice") then true
            else false
        }
      else if #seq(tag, "inf") then
        match data { case Pair(op2, lr2) => #seq(op2, "++") }
      else false
  }

-- Main resolve function — transforms one AST node
def resolveE = (expr) =>
  match expr {
    case Pair(tag, data) =>
      if #seq(tag, "int") then expr
      else if #seq(tag, "str") then expr
      else if #seq(tag, "bool") then expr
      else if #seq(tag, "var") then expr
      else if #seq(tag, "uid") then
        if #seq(data, "None") then Pair("ctorap", Pair("None", Nil))
        else if #seq(data, "Nil") then Pair("ctorap", Pair("Nil", Nil))
        else expr
      else if #seq(tag, "app") then
        match data {
          case Pair(fn, args) =>
            let rargs = resolveArgs(args) in
            match fn {
              case Pair(ftag, fdata) =>
                if #seq(ftag, "uid") then
                  if #seq(fdata, "Some") then Pair("ctorap", Pair("Some", rargs))
                  else if #seq(fdata, "Cons") then Pair("ctorap", Pair("Cons", rargs))
                  else if #seq(fdata, "Left") then Pair("ctorap", Pair("Left", rargs))
                  else if #seq(fdata, "Right") then Pair("ctorap", Pair("Right", rargs))
                  else if #seq(fdata, "List") then buildListExpr(rargs)
                  else Pair("app", Pair(fn, rargs))
                else if #seq(ftag, "sel") then
                  match fdata {
                    case Pair(obj, method) =>
                      resolveMethodCall(resolveE(obj), method, rargs)
                  }
                else Pair("app", Pair(resolveE(fn), rargs))
            }
        }
      else if #seq(tag, "sel") then
        match data {
          case Pair(obj, field) =>
            resolveField(resolveE(obj), field)
        }
      else if #seq(tag, "if") then
        match data {
          case Pair(c, rest) =>
            match rest {
              case Pair(t, e) =>
                Pair("if", Pair(resolveE(c), Pair(resolveE(t), resolveE(e))))
            }
        }
      else if #seq(tag, "inf") then
        match data {
          case Pair(op, lr) =>
            match lr {
              case Pair(l, r) =>
                let rl = resolveE(l) in
                let rr = resolveE(r) in
                -- KC5-micro: upgrade int + to string ++ when a literal/prim string side detected
                let op2 = if #seq(op, "+") then
                  if isStrExpr(rl) then "++"
                  else if isStrExpr(rr) then "++"
                  else op
                else op in
                Pair("inf", Pair(op2, Pair(rl, rr)))
            }
        }
      else if #seq(tag, "pre") then
        match data {
          case Pair(op, sub) => Pair("pre", Pair(op, resolveE(sub)))
        }
      else if #seq(tag, "tup") then
        Pair("tup", resolveArgs(data))
      else if #seq(tag, "match") then
        match data {
          case Pair(scrutE, arms) =>
            let re = resolveE(scrutE) in
            let rec rArms = (as) =>
              match as {
                case Nil => Nil
                case Cons(arm, rest) =>
                  match arm {
                    case Pair(pat, body) =>
                      Cons(Pair(pat, resolveE(body)), rArms(rest))
                  }
              } in
            Pair("match", Pair(re, rArms(arms)))
        }
      else if #seq(tag, "lam") then
        -- KC11: anonymous function  params => body
        match data {
          case Pair(params, body) => Pair("lam", Pair(params, resolveE(body)))
        }
      else if #seq(tag, "block") then
        -- KC9: resolve each block item
        let rec resolveBlock = (ss) =>
          match ss {
            case Nil => Nil
            case Cons(s, rest) =>
              match s {
                case Pair(stag, sdata) =>
                  if #seq(stag, "val") then
                    match sdata {
                      case Pair(name, expr) =>
                        Cons(Pair("val", Pair(name, resolveE(expr))), resolveBlock(rest))
                    }
                  else if #seq(stag, "var") then
                    match sdata {
                      case Pair(name, expr) =>
                        Cons(Pair("var", Pair(name, resolveE(expr))), resolveBlock(rest))
                    }
                  else if #seq(stag, "def") then
                    match sdata {
                      case Pair(name, rest2) =>
                        match rest2 {
                          case Pair(params, body) =>
                            Cons(Pair("def", Pair(name, Pair(params, resolveE(body)))), resolveBlock(rest))
                        }
                    }
                  else if #seq(stag, "while") then
                    match sdata {
                      case Pair(cond, body) =>
                        Cons(Pair("while", Pair(resolveE(cond), resolveE(body))), resolveBlock(rest))
                    }
                  else if #seq(stag, "assign") then
                    match sdata {
                      case Pair(name, expr) =>
                        Cons(Pair("assign", Pair(name, resolveE(expr))), resolveBlock(rest))
                    }
                  else if #seq(stag, "return") then
                    Cons(Pair("return", resolveE(sdata)), resolveBlock(rest))
                  else if #seq(stag, "expr") then
                    Cons(Pair("expr", resolveE(sdata)), resolveBlock(rest))
                  else Cons(s, resolveBlock(rest))
              }
          } in
        Pair("block", resolveBlock(data))
      else
        expr
  }

-- ── KC4: de Bruijn lowering ─────────────────────────────────────────────────

-- Lower a list of expressions with the same scope
def lowerArgs = (scope, args) =>
  match args { case Nil => Nil case Cons(e, rest) => Cons(lowerE(scope, e), lowerArgs(scope, rest)) }

-- Lower a tuple literal to nested IrCtor("Pair", ...) nodes
def lowerTuple = (scope, elems) =>
  match elems {
    case Nil => IrLit(IrUnit)
    case Cons(a, rest1) =>
      match rest1 {
        case Nil => lowerE(scope, a)
        case Cons(b, rest2) =>
          match rest2 {
            case Nil =>
              IrCtor("Pair", Cons(lowerE(scope, a), Cons(lowerE(scope, b), Nil)))
            case Cons(c, rest3) =>
              IrCtor("Pair", Cons(lowerE(scope, a), Cons(lowerTuple(scope, rest1), Nil)))
          }
      }
  }

-- Lower a single expression node; first resolves known KC6 intrinsics
def lowerE = (scope, rawExpr) =>
  let expr = resolveE(rawExpr) in
  match expr {
    case Pair(tag, data) =>
      if #seq(tag, "ctorap") then
        match data {
          case Pair(name, args) => IrCtor(name, lowerArgs(scope, args))
        }
      else if #seq(tag, "prim") then
        match data {
          case Pair(op, args) =>
            if #seq(op, "_list_head") then
              match args { case Cons(xs, xsRest) =>
                IrApp(IrGlobal("__list_head"), Cons(lowerE(scope, xs), Nil)) }
            else if #seq(op, "_list_tail") then
              match args { case Cons(xs, xsRest) =>
                IrApp(IrGlobal("__list_tail"), Cons(lowerE(scope, xs), Nil)) }
            else if #seq(op, "_list_isEmpty") then
              match args { case Cons(xs, xsRest) =>
                IrApp(IrGlobal("__list_isEmpty"), Cons(lowerE(scope, xs), Nil)) }
            else if #seq(op, "_list_nonEmpty") then
              match args { case Cons(xs, xsRest) =>
                IrApp(IrGlobal("__list_nonEmpty"), Cons(lowerE(scope, xs), Nil)) }
            else if #seq(op, "_str_toInt") then
              match args { case Cons(s, sRest) =>
                IrApp(IrGlobal("__str_toInt"), Cons(lowerE(scope, s), Nil)) }
            else
              IrPrim(op, lowerArgs(scope, args))
        }
      else if #seq(tag, "int") then
        IrLit(IrInt(parseI(data)))
      else if #seq(tag, "float") then
        match #str->f(data) {
          case Some(d) => IrLit(IrFloat(d))
          case None    => IrLit(IrFloat(0.0))
        }
      else if #seq(tag, "str") then
        IrLit(IrStr(data))
      else if #seq(tag, "bool") then
        IrLit(IrBool(if #seq(data, "true") then true else false))
      else if #seq(tag, "var") then
        -- KC10: check for mutable var ("@name" in scope → cell.get)
        let plain = lookupVar(scope, data) in
        match plain {
          case IrGlobal(gname) =>
            let cellName = #sconcat("@", data) in
            let cellRef = lookupVar(scope, cellName) in
            match cellRef {
              case IrLocal(ci) => IrPrim("cell.get", Cons(IrLocal(ci), Nil))
              case IrGlobal(ng) => IrGlobal(data)
            }
          case IrLocal(li) => IrLocal(li)
        }
      else if #seq(tag, "uid") then
        IrGlobal(data)
      else if #seq(tag, "tup") then
        lowerTuple(scope, data)
      else if #seq(tag, "if") then
        match data {
          case Pair(cond, rest) =>
            match rest {
              case Pair(thn, els) =>
                IrIf(lowerE(scope, cond), lowerE(scope, thn), lowerE(scope, els))
            }
        }
      else if #seq(tag, "inf") then
        match data {
          case Pair(op, lr) =>
            match lr {
              case Pair(l, r) =>
                let lv = lowerE(scope, l) in
                let rv = lowerE(scope, r) in
                if #seq(op, "+")  then IrPrim("i.add", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "-")  then IrPrim("i.sub", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "*")  then IrPrim("i.mul", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "/")  then IrPrim("i.div", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "%")  then IrPrim("i.mod", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "==") then IrPrim("i.eq",  Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "<")  then IrPrim("i.lt",  Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "++") then IrPrim("sconcat", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "::")  then IrCtor("Cons", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "&&") then IrIf(lv, rv, IrLit(IrBool(false)))
                else if #seq(op, "||") then IrIf(lv, IrLit(IrBool(true)), rv)
                else if #seq(op, "!=") then
                  IrIf(IrPrim("i.eq", Cons(lv, Cons(rv, Nil))), IrLit(IrBool(false)), IrLit(IrBool(true)))
                else if #seq(op, "<=") then
                  IrIf(IrPrim("i.eq", Cons(lv, Cons(rv, Nil))), IrLit(IrBool(true)), IrPrim("i.lt", Cons(lv, Cons(rv, Nil))))
                else if #seq(op, ">")  then
                  IrPrim("i.lt", Cons(rv, Cons(lv, Nil)))
                else if #seq(op, ">=") then
                  IrIf(IrPrim("i.eq", Cons(lv, Cons(rv, Nil))), IrLit(IrBool(true)), IrPrim("i.lt", Cons(rv, Cons(lv, Nil))))
                else
                  IrPrim("i.add", Cons(lv, Cons(rv, Nil)))
            }
        }
      else if #seq(tag, "pre") then
        match data {
          case Pair(op, sub) =>
            let sv = lowerE(scope, sub) in
            if #seq(op, "-") then IrPrim("i.sub", Cons(IrLit(IrInt(0)), Cons(sv, Nil)))
            else if #seq(op, "!") then IrIf(sv, IrLit(IrBool(false)), IrLit(IrBool(true)))
            else sv
        }
      else if #seq(tag, "app") then
        match data {
          case Pair(fn, args) =>
            -- KC5: auto-inject given instances for context dict params
            let injArgs = injectGivens(fn, args) in
            IrApp(lowerE(scope, fn), lowerArgs(scope, injArgs))
        }
      else if #seq(tag, "sel") then
        -- field selection not resolved by KC6: emit placeholder
        match data {
          case Pair(obj, field) =>
            IrApp(IrGlobal(#sconcat("_sel_", field)), Cons(lowerE(scope, obj), Nil))
        }
      else if #seq(tag, "match") then
        match data {
          case Pair(scrutE, arms) => lowerMatch(scope, scrutE, arms)
        }
      else if #seq(tag, "lam") then
        -- KC11: (params) => body  →  IrLam(n, body_lowered)
        match data {
          case Pair(params, body) =>
            let n = lenL(params) in
            let lamScope = appendL(revL(params), scope) in
            IrLam(n, lowerE(lamScope, body))
        }
      else if #seq(tag, "return") then
        -- KC11: return e  →  just evaluate e (early-exit semantics handled in lowerBlock)
        lowerE(scope, data)
      else if #seq(tag, "block") then
        lowerBlock(scope, data)
      else if #seq(tag, "assign") then
        -- assignment in expression position (e.g. then-branch of if-then)
        match data {
          case Pair(name, expr) =>
            let cellName = #sconcat("@", name) in
            let cellRef = lookupVar(scope, cellName) in
            IrPrim("cell.set", Cons(cellRef, Cons(lowerE(scope, expr), Nil)))
        }
      else
        IrLit(IrUnit)
  }

-- ── KC6: injected runtime helpers ────────────────────────────────────────────
-- These are IrDef Data values injected into every program's def list.
-- De Bruijn indexing: in IrLam(n, body), last param = local 0.
-- In IrArm(tag, k, body), last bound field = local 0 (all k fields shift outer scope by k).

-- _sel_map(obj, f) — polymorphic map over List, Option, Either
-- IrLam(2): f=local0, obj=local1
-- IrLetRec: go=local0, f=local1, obj=local2
-- go=IrLam(1): xs=local0; go=local1, f=local2, obj=local3
-- Cons arm (2 fields): t=local0, h=local1, xs=local2, go=local3, f=local4
-- 1-field arms (Some/Right/Left): v=local0, xs=local1, go=local2, f=local3
-- 0-field arms (Nil/None): xs=local0, go=local1, f=local2
def selMapDef =
  IrDef("_sel_map",
    IrLam(2,
      IrLetRec(
        Cons(IrLam(1,
          IrMatch(IrLocal(0),
            Cons(IrArm("Nil", 0, IrCtor("Nil", Nil)),
            Cons(IrArm("Cons", 2,
              IrCtor("Cons",
                Cons(IrApp(IrLocal(4), Cons(IrLocal(1), Nil)),
                Cons(IrApp(IrLocal(3), Cons(IrLocal(0), Nil)),
                Nil)))),
            Cons(IrArm("Some", 1,
              IrCtor("Some", Cons(IrApp(IrLocal(3), Cons(IrLocal(0), Nil)), Nil))),
            Cons(IrArm("None", 0, IrCtor("None", Nil)),
            Cons(IrArm("Right", 1,
              IrCtor("Right", Cons(IrApp(IrLocal(3), Cons(IrLocal(0), Nil)), Nil))),
            Cons(IrArm("Left", 1, IrCtor("Left", Cons(IrLocal(0), Nil))),
            Nil)))))), None)),
        Nil),
        IrApp(IrLocal(0), Cons(IrLocal(2), Nil)))))

-- _sel_foreach(list, f) — iterate list for side effects; return Unit
-- lam(2): f=local0, list=local1
-- letrec go: go=local0, f=local1, list=local2
-- go=lam(1): xs=local0, go=local1, f=local2
-- Cons arm (2 fields): t=local0, h=local1; xs=local2, go=local3, f=local4
-- Inside IrLet([f(h)]) body the env shifts by 1:
--   f(h)_result=local0, t=local1, h=local2, xs=local3, go=local4, f=local5
def selForeachDef =
  IrDef("_sel_foreach",
    IrLam(2,
      IrLetRec(
        Cons(IrLam(1,
          IrMatch(IrLocal(0),
            Cons(IrArm("Nil", 0, IrLit(IrUnit)),
            Cons(IrArm("Cons", 2,
              IrLet(Cons(IrApp(IrLocal(4), Cons(IrLocal(1), Nil)), Nil),
                IrApp(IrLocal(4), Cons(IrLocal(1), Nil)))),
            Nil)), None)),
        Nil),
        IrApp(IrLocal(0), Cons(IrLocal(2), Nil)))))

-- _sel_flatMap(obj, f) — flatMap over Option/Either
-- lam(2): f=local0, obj=local1
-- Some arm (1 field): v=local0, f=local1 → f(v)
-- None arm (0 fields): f=local0 → None
-- Right arm (1 field): v=local0, f=local1 → f(v)
-- Left arm (1 field): e=local0, f=local1 → Left(e)
def selFlatMapDef =
  IrDef("_sel_flatMap",
    IrLam(2,
      IrMatch(IrLocal(1),
        Cons(IrArm("Some", 1, IrApp(IrLocal(1), Cons(IrLocal(0), Nil))),
        Cons(IrArm("None", 0, IrCtor("None", Nil)),
        Cons(IrArm("Right", 1, IrApp(IrLocal(1), Cons(IrLocal(0), Nil))),
        Cons(IrArm("Left", 1, IrCtor("Left", Cons(IrLocal(0), Nil))),
        Nil)))), None)))

-- _sel_fold(either, fa, fb) — Either.fold; IrLam(3): fb=local0, fa=local1, either=local2
-- Left arm (1 field): v=local0, fb=local1, fa=local2 → fa(v)
-- Right arm (1 field): v=local0, fb=local1, fa=local2 → fb(v)
def selFoldDef =
  IrDef("_sel_fold",
    IrLam(3,
      IrMatch(IrLocal(2),
        Cons(IrArm("Left", 1, IrApp(IrLocal(2), Cons(IrLocal(0), Nil))),
        Cons(IrArm("Right", 1, IrApp(IrLocal(1), Cons(IrLocal(0), Nil))),
        Nil)), None)))

-- _sel_getOrElse(opt, default) — Option.getOrElse
-- IrLam(2): default=local0, opt=local1
-- Some arm (1 field): v=local0 → v
-- default case (None): local0 = default
def selGetOrElseDef =
  IrDef("_sel_getOrElse",
    IrLam(2,
      IrMatch(IrLocal(1),
        Cons(IrArm("Some", 1, IrLocal(0)), Nil),
        Some(IrLocal(0)))))

-- _sel_filter(list, f) = keep elements where f(elem) is true
-- Same scope chain as _sel_map; Cons arm: t=local0, h=local1; go=local3, f=local4
def selFilterDef =
  IrDef("_sel_filter",
    IrLam(2,
      IrLetRec(
        Cons(IrLam(1,
          IrMatch(IrLocal(0),
            Cons(IrArm("Nil", 0, IrCtor("Nil", Nil)),
            Cons(IrArm("Cons", 2,
              IrIf(IrApp(IrLocal(4), Cons(IrLocal(1), Nil)),
                IrCtor("Cons",
                  Cons(IrLocal(1),
                  Cons(IrApp(IrLocal(3), Cons(IrLocal(0), Nil)), Nil))),
                IrApp(IrLocal(3), Cons(IrLocal(0), Nil)))),
            Nil)), None)),
        Nil),
        IrApp(IrLocal(0), Cons(IrLocal(2), Nil)))))

-- _sel_foldLeft(list, z) returns fun(f) => foldLeft f z list
-- lam(2): z=local0, list=local1
-- lam(1): f=local0, z=local1, list=local2
-- letrec go: go=local0, f=local1, z=local2, list=local3
-- go=lam(2): acc=local0, xs=local1; go=local2, f=local3, z=local4, list=local5
-- Cons arm (2 fields): t=local0, h=local1; acc=local2, xs=local3, go=local4, f=local5
def selFoldLeftDef =
  IrDef("_sel_foldLeft",
    IrLam(2,
      IrLam(1,
        IrLetRec(
          Cons(IrLam(2,
            IrMatch(IrLocal(1),
              Cons(IrArm("Nil", 0, IrLocal(0)),
              Cons(IrArm("Cons", 2,
                IrApp(IrLocal(4),
                  Cons(IrLocal(0),
                  Cons(IrApp(IrLocal(5),
                    Cons(IrLocal(2), Cons(IrLocal(1), Nil))),
                  Nil)))),
              Nil)), None)),
          Nil),
          IrApp(IrLocal(0), Cons(IrLocal(3), Cons(IrLocal(2), Nil)))))))

-- __list_head(xs): match xs { Cons(t,h) => h } — Cons arm: t=local0, h=local1
def listHeadDef =
  IrDef("__list_head",
    IrLam(1,
      IrMatch(IrLocal(0),
        Cons(IrArm("Cons", 2, IrLocal(1)), Nil),
        None)))

-- __list_tail(xs): match xs { Cons(t,h) => t } — Cons arm: t=local0, h=local1
def listTailDef =
  IrDef("__list_tail",
    IrLam(1,
      IrMatch(IrLocal(0),
        Cons(IrArm("Cons", 2, IrLocal(0)), Nil),
        None)))

-- __list_isEmpty(xs): true if Nil, else false
def listIsEmptyDef =
  IrDef("__list_isEmpty",
    IrLam(1,
      IrMatch(IrLocal(0),
        Cons(IrArm("Nil", 0, IrLit(IrBool(true))), Nil),
        Some(IrLit(IrBool(false))))))

-- __list_nonEmpty(xs): false if Nil, else true
def listNonEmptyDef =
  IrDef("__list_nonEmpty",
    IrLam(1,
      IrMatch(IrLocal(0),
        Cons(IrArm("Nil", 0, IrLit(IrBool(false))), Nil),
        Some(IrLit(IrBool(true))))))

-- __str_toInt(s): parse s as integer, default 0 on failure
def strToIntDef =
  IrDef("__str_toInt",
    IrLam(1,
      IrMatch(IrPrim("str->i", Cons(IrLocal(0), Nil)),
        Cons(IrArm("Some", 1, IrLocal(0)), Nil),
        Some(IrLit(IrInt(0))))))

-- ── KC7: match lowering + case class ────────────────────────────────────────

-- Build [IrLocal(n-1), IrLocal(n-2), ..., IrLocal(0)] for IrCtor arg list
-- Called with (0, n, Nil): i counts up, each prepend builds descending list
def buildCtorArgs = (i, n, acc) =>
  if #i.eq(i, n) then acc
  else buildCtorArgs(#i.add(i, 1), n, Cons(IrLocal(i), acc))

-- Lower a match expression to IrLet(scrutinee) + IrMatch(local0, arms, default)
-- letScope: __scr__ = local0; outer vars shift by 1
-- armScope: revL(patVars) ++ letScope  (arity fields shift letScope by arity)
-- vpat default: Cons(varName, outerScope)  (var = local0 = scrutinee)
-- wpat default: lowerE(letScope, body)
def lowerMatch = (scope, scrutinee, arms) =>
  let eIr = lowerE(scope, scrutinee) in
  let letScope = Cons("__scr__", scope) in
  let rec procArms = (armsLeft, irAcc, defAcc) =>
    match armsLeft {
      case Nil => Pair(irAcc, defAcc)
      case Cons(arm, rest) =>
        match arm {
          case Pair(pat, body) =>
            match pat {
              case Pair(ptag, pdata) =>
                if #seq(ptag, "cpat") then
                  match pdata {
                    case Pair(ctorName, patVars) =>
                      let armScope = appendL(revL(patVars), letScope) in
                      let irArm = IrArm(ctorName, lenL(patVars), lowerE(armScope, body)) in
                      procArms(rest, appendL(irAcc, Cons(irArm, Nil)), defAcc)
                  }
                else if #seq(ptag, "vpat") then
                  let defScope = Cons(pdata, scope) in
                  procArms(rest, irAcc, Some(lowerE(defScope, body)))
                else
                  procArms(rest, irAcc, Some(lowerE(letScope, body)))
            }
        }
    } in
  let result = procArms(arms, Nil, None) in
  match result {
    case Pair(irArms, defOpt) =>
      match irArms {
        case Nil =>
          -- No ctor arms: skip IrMatch (would crash on non-Data scrutinee).
          -- vpat/wpat defaults already embed lowerE(...) directly.
          match defOpt {
            case Some(defBody) => IrLet(Cons(eIr, Nil), defBody)
            case None => eIr
          }
        case _ =>
          IrLet(Cons(eIr, Nil), IrMatch(IrLocal(0), irArms, defOpt))
      }
  }

-- Generate IrDef list for a case class: constructor def + field accessor defs
-- Constructor: IrDef(name, IrLam(n, IrCtor(name, [IrLocal(n-1)..IrLocal(0)])))
-- Accessor _sel_f: IrLam(1, IrMatch(IrLocal(0), [IrArm(name,n,IrLocal(fieldIdx))], None))
-- In IrArm(name, n, body): last field = local0, first field = local(n-1)
def lowerCaseCls = (name, params) =>
  let n = lenL(params) in
  let ctorArgs = buildCtorArgs(0, n, Nil) in
  let ctorDef = IrDef(name, IrLam(n, IrCtor(name, ctorArgs))) in
  let rec mkAcc = (ps, idx) =>
    match ps {
      case Nil => Nil
      case Cons(field, rest) =>
        let fieldLocal = #i.sub(#i.sub(n, 1), idx) in
        let accDef = IrDef(#sconcat("_sel_", field),
          IrLam(1, IrMatch(IrLocal(0),
            Cons(IrArm(name, n, IrLocal(fieldLocal)), Nil),
            None))) in
        Cons(accDef, mkAcc(rest, #i.add(idx, 1)))
    } in
  Cons(ctorDef, mkAcc(params, 0))

-- ── KC9: block expression lowering ──────────────────────────────────────────
-- Blocks: { val x=e; def f(p)=b; sideEffect; result }
-- val → IrLet; def → IrLetRec (with self-reference via letrec scope); expr → IrLet discard or result

def lowerBlock = (scope, stmts) =>
  match stmts {
    case Nil => IrLit(IrUnit)
    case Cons(s, rest) =>
      match s {
        case Pair(tag, data) =>
          if #seq(tag, "val") then
            match data {
              case Pair(name, expr) =>
                IrLet(Cons(lowerE(scope, expr), Nil), lowerBlock(Cons(name, scope), rest))
            }
          else if #seq(tag, "var") then
            -- KC10: mutable var x = e → cell.new(e), bound as "@x" in scope
            match data {
              case Pair(name, expr) =>
                let cellExpr = IrPrim("cell.new", Cons(lowerE(scope, expr), Nil)) in
                IrLet(Cons(cellExpr, Nil), lowerBlock(Cons(#sconcat("@", name), scope), rest))
            }
          else if #seq(tag, "assign") then
            -- KC10: x = expr → cell.set(cell_ref, val)
            match data {
              case Pair(name, expr) =>
                let cellName = #sconcat("@", name) in
                let cellRef = lookupVar(scope, cellName) in
                let setExpr = IrPrim("cell.set", Cons(cellRef, Cons(lowerE(scope, expr), Nil))) in
                match rest {
                  case Nil => setExpr
                  case _ => IrLet(Cons(setExpr, Nil), lowerBlock(Cons("_blk_", scope), rest))
                }
            }
          else if #seq(tag, "while") then
            -- KC10: while (cond) body → IrLetRec([IrLam(0, IrIf(cond, IrLet([body], recurse), Unit))], call)
            -- Scope inside loop lam (0 params): "go" at Local(0), outer vars at Local(1+)
            match data {
              case Pair(cond, body) =>
                let loopScope = Cons("$go$", scope) in
                let condIr = lowerE(loopScope, cond) in
                let bodyIr = lowerE(loopScope, body) in
                -- after IrLet([bodyIr], ...) inside loop, go shifts to Local(1)
                let recurse = IrApp(IrLocal(1), Nil) in
                let lamBody = IrIf(condIr, IrLet(Cons(bodyIr, Nil), recurse), IrLit(IrUnit)) in
                let loopExpr = IrLetRec(Cons(IrLam(0, lamBody), Nil), IrApp(IrLocal(0), Nil)) in
                match rest {
                  case Nil => loopExpr
                  case _ => IrLet(Cons(loopExpr, Nil), lowerBlock(Cons("_blk_", scope), rest))
                }
            }
          else if #seq(tag, "def") then
            -- Local def: IrLetRec so the function can reference itself (recursion)
            -- Inside IrLetRec([IrLam(k, body)], rest2):
            --   in body: local(0)=last param, ..., local(k-1)=first param, local(k)=fun itself
            --   in rest2: local(0) = the letrec function
            match data {
              case Pair(name, rest2) =>
                match rest2 {
                  case Pair(params, body) =>
                    let letrecScope = Cons(name, scope) in
                    let defScope = appendL(revL(params), letrecScope) in
                    let lam = IrLam(lenL(params), lowerE(defScope, body)) in
                    IrLetRec(Cons(lam, Nil), lowerBlock(letrecScope, rest))
                }
            }
          else if #seq(tag, "return") then
            -- KC11: explicit return — value is the block result (ignore remaining stmts)
            lowerE(scope, data)
          else if #seq(tag, "expr") then
            match rest {
              case Nil =>
                -- Last item: it IS the block result
                lowerE(scope, data)
              case _ =>
                -- Check for if (cond) return e  →  IrIf(cond, e, rest_block)
                -- (ssc0 can't pattern-match string literals; use #seq guards)
                match data {
                  case Pair(dtag, ifData) =>
                    if #seq(dtag, "if") then
                      match ifData {
                        case Pair(cond, branches) =>
                          match branches {
                            case Pair(thn, els) =>
                              match thn {
                                case Pair(rtag, retVal) =>
                                  if #seq(rtag, "return") then
                                    -- if cond then return e; rest  →  IrIf(cond, e, rest)
                                    IrIf(lowerE(scope, cond), lowerE(scope, retVal), lowerBlock(scope, rest))
                                  else
                                    IrLet(Cons(lowerE(scope, data), Nil), lowerBlock(Cons("_blk_", scope), rest))
                              }
                          }
                      }
                    else
                      -- Side-effect: evaluate + discard
                      IrLet(Cons(lowerE(scope, data), Nil), lowerBlock(Cons("_blk_", scope), rest))
                }
            }
          else lowerBlock(scope, rest)
      }
  }

-- ── Statement lowering ────────────────────────────────────────────────────────

-- Lower a statement to a list of IrDef nodes (case class → multiple defs)
def lowerStmtToList = (stmt) =>
  match stmt {
    case Pair(tag, data) =>
      if #seq(tag, "def") then
        match data {
          case Pair(name, rest) =>
            match rest {
              case Pair(params, body) =>
                let scope = revL(params) in
                Cons(IrDef(name, IrLam(lenL(params), lowerE(scope, body))), Nil)
            }
        }
      else if #seq(tag, "val") then
        match data {
          case Pair(name, body) =>
            Cons(IrDef(name, lowerE(Nil, body)), Nil)
        }
      else if #seq(tag, "given") then
        -- KC5: given emits as a regular IrDef val
        match data {
          case Pair(gname, rest2) =>
            match rest2 {
              case Pair(typeStr, body) =>
                Cons(IrDef(gname, lowerE(Nil, body)), Nil)
            }
        }
      else if #seq(tag, "casecls") then
        match data {
          case Pair(name, params) => lowerCaseCls(name, params)
        }
      else if #seq(tag, "object") then
        -- KC7b: object O { def f(x) = ... } → IrDef("O_f", IrLam(1, ...))
        match data {
          case Pair(name, stmts) =>
            let prefix = #sconcat(name, "_") in
            let rec prefixDefs = (ss) =>
              match ss {
                case Nil => Nil
                case Cons(s, rest) =>
                  match s {
                    case Pair(stag, sdata) =>
                      if #seq(stag, "def") then
                        match sdata {
                          case Pair(dname, drest) =>
                            let prefixed = Pair("def", Pair(#sconcat(prefix, dname), drest)) in
                            appendL(lowerStmtToList(prefixed), prefixDefs(rest))
                        }
                      else prefixDefs(rest)
                  }
              } in
            prefixDefs(stmts)
        }
      else Nil
  }

-- Lower all statements to a flat list of IrDef nodes
def lowerStmts = (stmts) =>
  match stmts {
    case Nil => Nil
    case Cons(s, rest) =>
      appendL(lowerStmtToList(s), lowerStmts(rest))
  }

-- ── Built-in defs ─────────────────────────────────────────────────────────────

def printlnDef = IrDef("println", IrLam(1, IrPrim("io.println", Cons(IrLocal(0), Nil))))
def printDef   = IrDef("print",   IrLam(1, IrPrim("io.print", Cons(IrLocal(0), Nil))))

-- ── Tuple accessors: ._1 through ._4 ─────────────────────────────────────────
-- Pair(a,b): 2 fields, local(0)=b local(1)=a
-- Tuple4(a,b,c,d): 4 fields, local(0)=d local(1)=c local(2)=b local(3)=a
def sel1Def =
  IrDef("_sel__1",
    IrLam(1,
      IrMatch(IrLocal(0),
        Cons(IrArm("Pair",   2, IrLocal(1)),
        Cons(IrArm("Tuple4", 4, IrLocal(3)),
        Nil)), None)))

def sel2Def =
  IrDef("_sel__2",
    IrLam(1,
      IrMatch(IrLocal(0),
        Cons(IrArm("Pair",   2, IrLocal(0)),
        Cons(IrArm("Tuple4", 4, IrLocal(2)),
        Nil)), None)))

def sel3Def =
  IrDef("_sel__3",
    IrLam(1,
      IrMatch(IrLocal(0),
        Cons(IrArm("Tuple4", 4, IrLocal(1)), Nil), None)))

def sel4Def =
  IrDef("_sel__4",
    IrLam(1,
      IrMatch(IrLocal(0),
        Cons(IrArm("Tuple4", 4, IrLocal(0)), Nil), None)))

-- Check whether a main def with 0 params exists
def hasZeroArgMain = (stmts) =>
  match stmts {
    case Nil => false
    case Cons(s, rest) =>
      match s {
        case Pair(tag, data) =>
          if #seq(tag, "def") then
            match data {
              case Pair(name, rest2) =>
                if #seq(name, "main") then
                  match rest2 {
                    case Pair(params, bodyIgnored) =>
                      match params {
                        case Nil => true
                        case Cons(p, ps) => false
                      }
                  }
                else hasZeroArgMain(rest)
            }
          else hasZeroArgMain(rest)
      }
  }

-- All injected KC6 helpers
def kc6Defs =
  Cons(selMapDef,
  Cons(selForeachDef,
  Cons(selFilterDef,
  Cons(selFoldLeftDef,
  Cons(selFlatMapDef,
  Cons(selFoldDef,
  Cons(selGetOrElseDef,
  Cons(listHeadDef,
  Cons(listTailDef,
  Cons(listIsEmptyDef,
  Cons(listNonEmptyDef,
  Cons(strToIntDef,
  Cons(sel1Def,
  Cons(sel2Def,
  Cons(sel3Def,
  Cons(sel4Def,
  Nil))))))))))))))))

-- Build a complete IrProg from parsed statements
def lowerProg = (stmts) =>
  -- KC5: initialize given table and sig table from parsed stmts
  let _gt = #cell.set(kc5GivenCell, buildGivenTable(stmts)) in
  let _st = #cell.set(kc5SigCell, buildSigTable(stmts)) in
  let defs =
    Cons(printlnDef,
    Cons(printDef,
    kc6Defs)) in
  let userDefs = lowerStmts(stmts) in
  let allDefs = appendL(defs, userDefs) in
  let entry =
    if hasZeroArgMain(stmts) then IrApp(IrGlobal("main"), Nil)
    else IrLit(IrUnit) in
  IrProg(allDefs, entry)
