-- KC4+KC6: lower v1.0 ScalaScript AST (from ssc1-front.ssc0) to Core IR Data.
-- KC4 = de Bruijn lowering; KC6 = pre-lowering resolve pass (intrinsics, ctors).
-- Written in ssc0 to avoid Mira HM stack overflow on large inputs.
-- Import this, then call:  #coreir.encode(lowerProg(parse(src)))
import "../lib/ssc1-front.ssc0"

-- ── Utilities ──────────────────────────────────────────────────────────────

-- Unwrap Option[Int] from #str->i (parser only emits valid int strings)
def parseI = (s) => match #str->i(s) { case Some(n) => n case None => 0 }

-- Reverse a list (used to build de Bruijn scope from params)
def revL = (xs) =>
  let rec go = (xs2, acc) =>
    match xs2 { case Nil => acc case Cons(h, t) => go(t, Cons(h, acc)) } in
  go(xs, Nil)

-- Length of a list
def lenL = (xs) =>
  let rec go = (xs2, n) =>
    match xs2 { case Nil => n case Cons(u, t) => go(t, #i.add(n, 1)) } in
  go(xs, 0)

-- Append two lists
def appendL = (xs, ys) =>
  match xs { case Nil => ys case Cons(h, t) => Cons(h, appendL(t, ys)) }

-- De Bruijn lookup: returns IrLocal(i) if found, else IrGlobal(name)
def lookupVar = (scope, name) =>
  let rec go = (sc, d) =>
    match sc {
      case Nil => IrGlobal(name)
      case Cons(h, t) =>
        if #seq(h, name) then IrLocal(d)
        else go(t, #i.add(d, 1))
    } in
  go(scope, 0)

-- Optional De Bruijn lookup: returns Some(IrLocal(i)) if found, None if not
def lookupVarOpt = (scope, name) =>
  let rec go = (sc, d) =>
    match sc {
      case Nil => None
      case Cons(h, t) =>
        if #seq(h, name) then Some(IrLocal(d))
        else go(t, #i.add(d, 1))
    } in
  go(scope, 0)

-- Is this expression an integer literal? (for lcell optimization)
def isIntLitExpr = (expr) =>
  match expr {
    case Pair(etag, edata) => #seq(etag, "int")
  }

-- Check if a name is a registered array/vector variable
def isArrVar = (name) =>
  let rec go = (xs) =>
    match xs { case Nil => false case Cons(n, rest) => if #seq(n, name) then true else go(rest) } in
  go(#cell.get(arrVarsCell))

-- Check if a name is a registered map variable
def isMapVar = (name) =>
  let rec go = (xs) =>
    match xs { case Nil => false case Cons(n, rest) => if #seq(n, name) then true else go(rest) } in
  go(#cell.get(mapVarsCell))

-- K62.6b: top-level mutable `var`s become global cells (visible to global defs,
-- unlike block vars which live in the de Bruijn scope). A reference to such a name
-- lowers to `cell.get(global name__cell)`; an assignment to `cell.set`.
def isTopVar = (name) =>
  let rec go = (xs) =>
    match xs { case Nil => false case Cons(n, rest) => if #seq(n, name) then true else go(rest) } in
  go(#cell.get(topVarsCell))

-- Check if a resolved expression is Array/Vector construction
def isArrayConstruction = (rb) =>
  match rb {
    case Pair(rtag, rdata) =>
      if #seq(rtag, "app") then
        match rdata {
          case Pair(fn, args) =>
            match fn {
              case Pair(ftag, fname) =>
                if #seq(ftag, "var") then #seq(fname, "_arr_fill")
                else false
            }
        }
      else false
  }

-- Check if a resolved expression is Map construction
def isMapConstruction = (rb) =>
  match rb {
    case Pair(rtag, rdata) =>
      if #seq(rtag, "prim") then
        match rdata {
          case Pair(op, args) => #seq(op, "map.new")
        }
      else false
  }

-- ── KC5: given auto-injection ────────────────────────────────────────────────
-- Given table: List[Pair(Pair(TC_name, T_name), given_var_name)]
-- Sig table:   List[Pair(fn_name, List[TC_name])] — fns with ctx dict params
-- Uses mutable cells (same pattern as mira.ssc0 rowFreshCell).

def kc5GivenCell = #cell.new(Nil)
def kc5SigCell   = #cell.new(Nil)
-- Active TC context: List[Pair(given_name, tc_name)] for current def body
def kc5ActiveCtxCell = #cell.new(Nil)
-- Set of object names (lowercase given instances) for static dispatch
def kc7bObjectsCell = #cell.new(Nil)
-- Array and Map variable name registries (for indexed read/write lowering)
def arrVarsCell = #cell.new(Nil)
def topVarsCell = #cell.new(Nil)
def mapVarsCell = #cell.new(Nil)
-- List variable name registry (for .length dispatch to _sel_length vs slen)
def listVarsCell = #cell.new(Nil)
-- KV9: multi-shot effect names (from "multi effect E { ... }" declarations)
def multiEffectsCell = #cell.new(Nil)
-- KV9: function names that were CPS-transformed for multi-shot effects
def multiShotFnsCell = #cell.new(Nil)

-- Check if a name is a registered list variable
def isListVar = (name) =>
  let rec go = (xs) =>
    match xs { case Nil => false case Cons(n, rest) => if #seq(n, name) then true else go(rest) } in
  go(#cell.get(listVarsCell))

-- KV9: check if string s has the given prefix
def shasprefix = (s, prefix) =>
  let plen = #slen(prefix) in
  if #i.gt(plen, #slen(s)) then false
  else #seq(#sslice(s, 0, plen), prefix)

-- KV9: check if var name "E_op" where E is a registered multi-shot effect
def isMultiShotVarName = (name) =>
  let rec go = (effects) =>
    match effects {
      case Nil => false
      case Cons(eName, rest) =>
        if shasprefix(name, #sconcat(eName, "_")) then true
        else go(rest)
    } in
  go(#cell.get(multiEffectsCell))

-- KV9: check if resolved expr is a call to a multi-shot effect op: app(var("E_op"), args)
def isMultiShotCallExprResolved = (expr) =>
  match expr {
    case Pair(tag, data) =>
      if #seq(tag, "app") then
        match data {
          case Pair(fn, args) =>
            match fn {
              case Pair(ftag, fdata) =>
                if #seq(ftag, "var") then isMultiShotVarName(fdata) else false
            }
        }
      else false
  }

-- KV9: get the opts arg (first arg) from a resolved multi-shot call
def getMultiShotOptsResolved = (expr) =>
  match expr {
    case Pair(tag, data) =>
      match data {
        case Pair(fn, args) =>
          match args {
            case Cons(opts, optsTail) => opts
            case Nil => Pair("ctorap", Pair("Nil", Nil))
          }
      }
  }

-- KV9: check if any val-binding in resolved stmts is a multi-shot call
def blockHasMultiShotResolved = (stmts) =>
  match stmts {
    case Nil => false
    case Cons(s, rest) =>
      match s {
        case Pair(tag, data) =>
          if #seq(tag, "val") then
            match data {
              case Pair(vname, vexpr) =>
                if isMultiShotCallExprResolved(vexpr) then true
                else blockHasMultiShotResolved(rest)
            }
          else blockHasMultiShotResolved(rest)
      }
  }

-- KV9: check if a function name is CPS-registered as multi-shot
def isMultiShotFn = (name) =>
  let rec go = (xs) =>
    match xs {
      case Nil => false
      case Cons(n, rest) => if #seq(n, name) then true else go(rest)
    } in
  go(#cell.get(multiShotFnsCell))

-- Check if a resolved expression returns a list (call to a list-returning selector)
def isListConstruction = (rb) =>
  match rb {
    case Pair(rtag, rdata) =>
      if #seq(rtag, "app") then
        match rdata {
          case Pair(fn, args) =>
            match fn {
              case Pair(ftag, fname) =>
                if #seq(ftag, "var") then
                  if #seq(fname, "_sel_runToList") then true
                  else if #seq(fname, "_sel_filter") then true
                  else if #seq(fname, "_sel_map") then true
                  else if #seq(fname, "_sel_flatMap") then true
                  else if #seq(fname, "_sel_take") then true
                  else false
                else false
            }
        }
      else false
  }

def isKnownObject = (name) =>
  let rec go = (xs) =>
    match xs {
      case Nil => false
      case Cons(h, t) => if #seq(h, name) then true else go(t)
    } in
  go(#cell.get(kc7bObjectsCell))

-- Parse "Show[Int]" → Pair("Show","Int"); "String" → Pair("String","*")
-- ASCII 91='[', 93=']'
def parseGivenType = (typeStr) =>
  let len = #slen(typeStr) in
  let rec findBr = (i) =>
    if #i.ge(i, len) then #i.neg(1)
    else if #i.eq(#scodeAt(typeStr, i), 91) then i
    else findBr(#i.add(i, 1)) in
  let bi = findBr(0) in
  if #i.lt(bi, 0) then Pair(typeStr, "*")
  else
    let tc = #sslice(typeStr, 0, bi) in
    let inner = #sslice(typeStr, #i.add(bi, 1), #i.sub(len, 1)) in
    Pair(tc, inner)

-- Build given table from parsed stmts — "given" and "given_obj" tags
def buildGivenTable = (stmts) =>
  match stmts {
    case Nil => Nil
    case Cons(s, rest) =>
      let more = buildGivenTable(rest) in
      match s {
        case Pair(tag, data) =>
          if #seq(tag, "given") then
            match data {
              case Pair(gname, rest2) =>
                match rest2 {
                  case Pair(typeStr, body) =>
                    Cons(Pair(parseGivenType(typeStr), gname), more)
                }
            }
          else if #seq(tag, "given_obj") then
            match data {
              case Pair(gname, rest2) =>
                match rest2 {
                  case Pair(typeStr, stmts2) =>
                    Cons(Pair(parseGivenType(typeStr), gname), more)
                }
            }
          else more
      }
  }

-- True if param name starts with "__tc_" (context dict param marker)
def isCtxParam = (p) =>
  if #i.lt(#slen(p), 5) then false
  else #seq(#sslice(p, 0, 5), "__tc_")

-- Extract TC name: "__tc_Show" → "Show"
def ctxParamTC = (p) => #sslice(p, 5, #slen(p))

-- Get list of TC names from param list (ctx params only)
def ctxTCsOf = (params) =>
  match params {
    case Nil => Nil
    case Cons(p, rest) =>
      if isCtxParam(p) then Cons(ctxParamTC(p), ctxTCsOf(rest))
      else ctxTCsOf(rest)
  }

-- Build sig table: fns that have context dict params
def buildSigTable = (stmts) =>
  match stmts {
    case Nil => Nil
    case Cons(s, rest) =>
      let more = buildSigTable(rest) in
      match s {
        case Pair(tag, data) =>
          if #seq(tag, "def") then
            match data {
              case Pair(name, rest2) =>
                match rest2 {
                  case Pair(params, body) =>
                    let tcs = ctxTCsOf(params) in
                    match tcs {
                      case Nil => more
                      case _   => Cons(Pair(name, tcs), more)
                    }
                }
            }
          else more
      }
  }

-- Look up TC list for a function name
def lookupSig = (sigTab, name) =>
  match sigTab {
    case Nil => None
    case Cons(entry, rest) =>
      match entry {
        case Pair(n, tcs) =>
          if #seq(n, name) then Some(tcs)
          else lookupSig(rest, name)
      }
  }

-- Find given name for (TC, typeName); "*" is a wildcard T_name
def findGiven = (givenTab, tc, typeName) =>
  match givenTab {
    case Nil => None
    case Cons(entry, rest) =>
      match entry {
        case Pair(gtype, gname) =>
          match gtype {
            case Pair(gtc, gt) =>
              if #seq(gtc, tc) then
                if #seq(gt, typeName) then Some(gname)
                else if #seq(gt, "*") then Some(gname)
                else findGiven(rest, tc, typeName)
              else findGiven(rest, tc, typeName)
          }
      }
  }

-- Find any given for a TC (ignores type arg)
def findAnyGiven = (givenTab, tc) =>
  match givenTab {
    case Nil => None
    case Cons(entry, rest) =>
      match entry {
        case Pair(gtype, gname) =>
          match gtype {
            case Pair(gtc, gt) =>
              if #seq(gtc, tc) then Some(gname) else findAnyGiven(rest, tc)
          }
      }
  }

-- Compute active ctx list from params: List[Pair(given_name, tc_name)]
def computeActiveCtx = (params) =>
  match params {
    case Nil => Nil
    case Cons(p, rest) =>
      if isCtxParam(p) then
        let tc = ctxParamTC(p) in
        let given = match findGiven(#cell.get(kc5GivenCell), tc, "*") {
          case Some(g) => g
          case None => match findAnyGiven(#cell.get(kc5GivenCell), tc) {
            case Some(g) => g
            case None => #sconcat("__missing_", tc)
          }
        } in
        Cons(Pair(given, tc), computeActiveCtx(rest))
      else computeActiveCtx(rest)
  }

-- Lookup given name for TC from active ctx (for summon dispatch)
def lookupActiveCtx = (tc) =>
  let rec go = (xs) =>
    match xs {
      case Nil => None
      case Cons(pair, rest) =>
        match pair {
          case Pair(gname, gtc) =>
            if #seq(gtc, tc) then Some(gname) else go(rest)
        }
    } in
  go(#cell.get(kc5ActiveCtxCell))

-- Get first given name from active ctx (for summon[] without explicit TC arg)
def firstActiveGiven = (dummy) =>
  match #cell.get(kc5ActiveCtxCell) {
    case Nil => None
    case Cons(pair, rest) =>
      match pair { case Pair(gname, tc) => Some(gname) }
  }

-- Best-effort type of a parsed expression (no full HM; literal-only)
def typeOfExpr = (e) =>
  match e {
    case Pair(tag, data) =>
      if #seq(tag, "int") then "Int"
      else if #seq(tag, "str") then "String"
      else if #seq(tag, "bool") then "Bool"
      else "?"
  }

-- Build given-injected arg list: prepend one given per TC name, before actual args
def buildGivenArgs = (givenTab, tcNames, actualArgs) =>
  match tcNames {
    case Nil => actualArgs
    case Cons(tc, restTCs) =>
      let argType = match actualArgs {
        case Nil => "?"
        case Cons(firstArg, restA) => typeOfExpr(firstArg)
      } in
      let injArg = match findGiven(givenTab, tc, argType) {
        case None    => match findAnyGiven(givenTab, tc) {
          case None => Pair("var", #sconcat("__missing_tc_", tc))
          case Some(g) => Pair("var", g)
        }
        case Some(g) => Pair("var", g)
      } in
      Cons(injArg, buildGivenArgs(givenTab, restTCs, actualArgs))
  }

-- At call site f(args): if f is a global with ctx params, inject givens
def injectGivens = (fn, args) =>
  match fn {
    case Pair(ftag, fdata) =>
      if #seq(ftag, "var") then
        match lookupSig(#cell.get(kc5SigCell), fdata) {
          case None     => args
          case Some(tcs) =>
            buildGivenArgs(#cell.get(kc5GivenCell), tcs, args)
        }
      else args
  }

-- ── KC6: pre-lowering resolve pass ─────────────────────────────────────────
-- Transforms known v1.0 patterns into canonical IR tags before lowering.
-- New tags produced:
--   ("ctorap", Pair(name, args_list)) → IrCtor(name, lowered args)
--   ("prim",   Pair(op,   args_list)) → IrPrim(op,   lowered args)
--                                        or IrApp(IrGlobal helper, ...) for pseudo-ops

-- Resolve a list of args
def resolveArgs = (args) =>
  match args { case Nil => Nil case Cons(e, rest) => Cons(resolveE(e), resolveArgs(rest)) }

-- Build a List literal as nested ctorap nodes
def buildListExpr = (args) =>
  match args {
    case Nil => Pair("ctorap", Pair("Nil", Nil))
    case Cons(h, rest) =>
      Pair("ctorap", Pair("Cons", Cons(h, Cons(buildListExpr(rest), Nil))))
  }

-- Resolve a method call obj.method(rargs) — obj and rargs already resolved
def resolveMethodCall = (robj, method, rargs) =>
  if #seq(method, "charAt") then
    match rargs {
      case Cons(idx, idxRest) =>
        Pair("prim", Pair("scodeAt", Cons(robj, Cons(idx, Nil))))
    }
  else if #seq(method, "substring") then
    match rargs {
      case Cons(frm, r0) =>
        match r0 {
          case Cons(too, r1) =>
            Pair("prim", Pair("sslice", Cons(robj, Cons(frm, Cons(too, Nil)))))
          case Nil =>
            -- single-arg substring(from) == substring(from, length) (Scala String)
            let lenE = Pair("prim", Pair("slen", Cons(robj, Nil))) in
            Pair("prim", Pair("sslice", Cons(robj, Cons(frm, Cons(lenE, Nil)))))
        }
    }
  else
    -- KC7b: if receiver is a plain uid or known given-object var, static dispatch O_method(args)
    match robj {
      case Pair(rtag, rname) =>
        if #seq(rtag, "uid") then
          Pair("app", Pair(Pair("var", #sconcat(rname, #sconcat("_", method))), rargs))
        else if #seq(rtag, "var") then
          if #seq(rname, "summon") then
            -- summon[TC].method → static dispatch via active ctx cell
            match firstActiveGiven(0) {
              case None => Pair("app", Pair(Pair("var", #sconcat("_sel_", method)), Cons(robj, rargs)))
              case Some(gname) =>
                Pair("app", Pair(Pair("var", #sconcat(gname, #sconcat("_", method))), rargs))
            }
          else if isKnownObject(rname) then
            Pair("app", Pair(Pair("var", #sconcat(rname, #sconcat("_", method))), rargs))
          else if isMapVar(rname) then
            if #seq(method, "updated") then
              Pair("app", Pair(Pair("var", "_sel_mapUpdated"), Cons(robj, rargs)))
            else if #seq(method, "getOrElse") then
              Pair("app", Pair(Pair("var", "_sel_mapGetOrElse"), Cons(robj, rargs)))
            else
              Pair("prim", Pair("__method__", Cons(Pair("str", method), Cons(robj, rargs))))
          else
            Pair("prim", Pair("__method__", Cons(Pair("str", method), Cons(robj, rargs))))
        else
          Pair("app", Pair(Pair("var", #sconcat("_sel_", method)), Cons(robj, rargs)))
    }

-- Resolve a pure field access obj.field (no args)
def resolveField = (robj, field) =>
  if #seq(field, "length") then
    let rname = match robj { case Pair(rt, rd) => if #seq(rt, "var") then rd else "" } in
    if isListVar(rname) then
      Pair("app", Pair(Pair("var", "_sel_length"), Cons(robj, Nil)))
    else if isListConstruction(robj) then
      Pair("app", Pair(Pair("var", "_sel_length"), Cons(robj, Nil)))
    else
      Pair("prim", Pair("slen", Cons(robj, Nil)))
  else if #seq(field, "size") then
    let rname2 = match robj { case Pair(rt, rd) => if #seq(rt, "var") then rd else "" } in
    if isListVar(rname2) then
      Pair("app", Pair(Pair("var", "_sel_length"), Cons(robj, Nil)))
    else if isListConstruction(robj) then
      Pair("app", Pair(Pair("var", "_sel_length"), Cons(robj, Nil)))
    else
      Pair("prim", Pair("slen", Cons(robj, Nil)))
  else if #seq(field, "toString") then
    Pair("prim", Pair("i->str", Cons(robj, Nil)))
  else if #seq(field, "toInt") then
    -- identity for arithmetic; string→int only when obj is a string expression
    if isStrExpr(robj) then Pair("prim", Pair("_str_toInt", Cons(robj, Nil)))
    else robj
  else if #seq(field, "toLong") then robj
  else if #seq(field, "toDouble") then robj
  else if #seq(field, "toFloat") then robj
  else if #seq(field, "toShort") then robj
  else if #seq(field, "head") then
    Pair("prim", Pair("_list_head", Cons(robj, Nil)))
  else if #seq(field, "tail") then
    Pair("prim", Pair("_list_tail", Cons(robj, Nil)))
  else if #seq(field, "isEmpty") then
    Pair("prim", Pair("_list_isEmpty", Cons(robj, Nil)))
  else if #seq(field, "nonEmpty") then
    Pair("prim", Pair("_list_nonEmpty", Cons(robj, Nil)))
  else
    -- KC7b: static dispatch for known given-object vars
    match robj {
      case Pair(rtag, rname) =>
        if #seq(rtag, "var") then
          if #seq(rname, "summon") then
            -- summon[TC].field → static dispatch via active ctx cell
            match firstActiveGiven(0) {
              case None => Pair("app", Pair(Pair("var", #sconcat("_sel_", field)), Cons(robj, Nil)))
              case Some(gname) =>
                Pair("var", #sconcat(gname, #sconcat("_", field)))
            }
          else if isKnownObject(rname) then
            -- 0-param method accessed as a value; return the global directly
            Pair("var", #sconcat(rname, #sconcat("_", field)))
          else
            Pair("app", Pair(Pair("var", #sconcat("_sel_", field)), Cons(robj, Nil)))
        else
          Pair("app", Pair(Pair("var", #sconcat("_sel_", field)), Cons(robj, Nil)))
    }

-- KC5-micro: detect string-producing expressions after resolve (for + upgrade)
def isStrExpr = (e) =>
  match e {
    case Pair(tag, data) =>
      if #seq(tag, "str") then true
      else if #seq(tag, "prim") then
        match data {
          case Pair(op, args) =>
            if #seq(op, "i->str") then true
            else if #seq(op, "sslice") then true
            else false
        }
      else if #seq(tag, "inf") then
        match data { case Pair(op2, lr2) => #seq(op2, "++") }
      else if #seq(tag, "app") then
        -- detect _sel_trim(s) and _sel_split(s, delim) results (string-producing)
        match data {
          case Pair(fn, args) =>
            match fn {
              case Pair(fntag, fndata) =>
                if #seq(fntag, "var") then
                  if #seq(fndata, "_sel_trim") then true
                  else false
                else false
            }
        }
      else false
  }

-- Main resolve function — transforms one AST node
def resolveE = (expr) =>
  match expr {
    case Pair(tag, data) =>
      if #seq(tag, "int") then expr
      else if #seq(tag, "str") then expr
      else if #seq(tag, "bool") then expr
      else if #seq(tag, "var") then expr
      else if #seq(tag, "uid") then
        if #seq(data, "None") then Pair("ctorap", Pair("None", Nil))
        else if #seq(data, "Nil") then Pair("ctorap", Pair("Nil", Nil))
        else expr
      else if #seq(tag, "app") then
        match data {
          case Pair(fn, args) =>
            let rargs = resolveArgs(args) in
            match fn {
              case Pair(ftag, fdata) =>
                if #seq(ftag, "uid") then
                  if #seq(fdata, "Some") then Pair("ctorap", Pair("Some", rargs))
                  else if #seq(fdata, "Cons") then Pair("ctorap", Pair("Cons", rargs))
                  else if #seq(fdata, "Left") then Pair("ctorap", Pair("Left", rargs))
                  else if #seq(fdata, "Right") then Pair("ctorap", Pair("Right", rargs))
                  else if #seq(fdata, "List") then buildListExpr(rargs)
                  else if #seq(fdata, "Array") then
                    Pair("app", Pair(Pair("var", "_arr_fill"), Cons(buildListExpr(rargs), Nil)))
                  else if #seq(fdata, "Vector") then
                    Pair("app", Pair(Pair("var", "_arr_fill"), Cons(buildListExpr(rargs), Nil)))
                  else if #seq(fdata, "Map") then
                    Pair("prim", Pair("map.new", Nil))
                  else Pair("app", Pair(fn, rargs))
                else if #seq(ftag, "sel") then
                  match fdata {
                    case Pair(obj, method) =>
                      resolveMethodCall(resolveE(obj), method, rargs)
                  }
                else if #seq(ftag, "app") then
                  -- detect handle(computExpr)(thunk) — strip the handler, lower just computExpr
                  -- ssc0 does not support nested ctor patterns; use nested match
                  let isHandleCall = match fdata {
                    case Pair(innerFn, innerArgs) =>
                      match innerFn {
                        case Pair(iftag, ifdata) =>
                          if #seq(iftag, "var") then #seq(ifdata, "handle") else false
                      }
                  } in
                  if isHandleCall then
                    match fdata {
                      case Pair(innerFn, innerArgs) =>
                        match innerArgs {
                          case Cons(computExpr, innerArgRest) =>
                            match innerArgRest {
                              case Nil =>
                                -- KV9: if computExpr calls a multi-shot fn, add k=x=>List(x)
                                let resolvedCompute = resolveE(computExpr) in
                                match resolvedCompute {
                                  case Pair(ctag, cdata) =>
                                    if #seq(ctag, "app") then
                                      match cdata {
                                        case Pair(cfn, cargs) =>
                                          match cfn {
                                            case Pair(fntag, fnname) =>
                                              if #seq(fntag, "var") then
                                                if isMultiShotFn(fnname) then
                                                  let kLam = Pair("lam",
                                                    Pair(Cons("__result__", Nil),
                                                      Pair("ctorap", Pair("Cons",
                                                        Cons(Pair("var", "__result__"),
                                                        Cons(Pair("ctorap", Pair("Nil", Nil)), Nil)))))) in
                                                  Pair("app", Pair(cfn, appendL(cargs, Cons(kLam, Nil))))
                                                else resolvedCompute
                                              else resolvedCompute
                                          }
                                      }
                                    else resolvedCompute
                                }
                              case _ => Pair("app", Pair(resolveE(fn), rargs))
                            }
                          case _ => Pair("app", Pair(resolveE(fn), rargs))
                        }
                    }
                  else Pair("app", Pair(resolveE(fn), rargs))
                else Pair("app", Pair(resolveE(fn), rargs))
            }
        }
      else if #seq(tag, "sel") then
        match data {
          case Pair(obj, field) =>
            resolveField(resolveE(obj), field)
        }
      else if #seq(tag, "if") then
        match data {
          case Pair(c, rest) =>
            match rest {
              case Pair(t, e) =>
                Pair("if", Pair(resolveE(c), Pair(resolveE(t), resolveE(e))))
            }
        }
      else if #seq(tag, "inf") then
        match data {
          case Pair(op, lr) =>
            match lr {
              case Pair(l, r) =>
                let rl = resolveE(l) in
                let rr = resolveE(r) in
                -- KC5-micro: upgrade int + to string ++ when a literal/prim string side detected
                let op2 = if #seq(op, "+") then
                  if isStrExpr(rl) then "++"
                  else if isStrExpr(rr) then "++"
                  else op
                else op in
                Pair("inf", Pair(op2, Pair(rl, rr)))
            }
        }
      else if #seq(tag, "pre") then
        match data {
          case Pair(op, sub) => Pair("pre", Pair(op, resolveE(sub)))
        }
      else if #seq(tag, "tup") then
        Pair("tup", resolveArgs(data))
      else if #seq(tag, "match") then
        match data {
          case Pair(scrutE, arms) =>
            let re = resolveE(scrutE) in
            let rec rArms = (as) =>
              match as {
                case Nil => Nil
                case Cons(arm, rest) =>
                  match arm {
                    case Pair(pat, body) =>
                      Cons(Pair(pat, resolveE(body)), rArms(rest))
                  }
              } in
            Pair("match", Pair(re, rArms(arms)))
        }
      else if #seq(tag, "lam") then
        -- KC11: anonymous function  params => body
        match data {
          case Pair(params, body) => Pair("lam", Pair(params, resolveE(body)))
        }
      else if #seq(tag, "block") then
        -- KC9: resolve each block item
        let rec resolveBlock = (ss) =>
          match ss {
            case Nil => Nil
            case Cons(s, rest) =>
              match s {
                case Pair(stag, sdata) =>
                  if #seq(stag, "val") then
                    match sdata {
                      case Pair(name, expr) =>
                        -- Register array/list vars NOW so subsequent stmts dispatch correctly
                        let rb = resolveE(expr) in
                        let _reg = if isArrayConstruction(rb) then
                          #cell.set(arrVarsCell, Cons(name, #cell.get(arrVarsCell)))
                        else () in
                        let _reg2 = if isListConstruction(rb) then
                          #cell.set(listVarsCell, Cons(name, #cell.get(listVarsCell)))
                        else () in
                        Cons(Pair("val", Pair(name, rb)), resolveBlock(rest))
                    }
                  else if #seq(stag, "var") then
                    match sdata {
                      case Pair(name, expr) =>
                        -- Register map vars NOW so subsequent stmts in this block can dispatch correctly
                        let rb = resolveE(expr) in
                        let _reg = if isMapConstruction(rb) then
                          #cell.set(mapVarsCell, Cons(name, #cell.get(mapVarsCell)))
                        else () in
                        Cons(Pair("var", Pair(name, rb)), resolveBlock(rest))
                    }
                  else if #seq(stag, "def") then
                    match sdata {
                      case Pair(name, rest2) =>
                        match rest2 {
                          case Pair(params, body) =>
                            Cons(Pair("def", Pair(name, Pair(params, resolveE(body)))), resolveBlock(rest))
                        }
                    }
                  else if #seq(stag, "while") then
                    match sdata {
                      case Pair(cond, body) =>
                        Cons(Pair("while", Pair(resolveE(cond), resolveE(body))), resolveBlock(rest))
                    }
                  else if #seq(stag, "assign") then
                    match sdata {
                      case Pair(name, expr) =>
                        Cons(Pair("assign", Pair(name, resolveE(expr))), resolveBlock(rest))
                    }
                  else if #seq(stag, "return") then
                    Cons(Pair("return", resolveE(sdata)), resolveBlock(rest))
                  else if #seq(stag, "expr") then
                    Cons(Pair("expr", resolveE(sdata)), resolveBlock(rest))
                  else if #seq(stag, "idx_assign") then
                    match sdata {
                      case Pair(lhs, rhs) =>
                        Cons(Pair("idx_assign", Pair(resolveE(lhs), resolveE(rhs))), resolveBlock(rest))
                    }
                  else if #seq(stag, "tuppat") then
                    match sdata {
                      case Pair(names, expr) =>
                        Cons(Pair("tuppat", Pair(names, resolveE(expr))), resolveBlock(rest))
                    }
                  else Cons(s, resolveBlock(rest))
              }
          } in
        Pair("block", resolveBlock(data))
      else
        expr
  }

-- ── KC4: de Bruijn lowering ─────────────────────────────────────────────────

-- Lower a list of expressions with the same scope
def lowerArgs = (scope, args) =>
  match args { case Nil => Nil case Cons(e, rest) => Cons(lowerE(scope, e), lowerArgs(scope, rest)) }

-- Lower a tuple literal to nested IrCtor("Pair", ...) nodes
def lowerTuple = (scope, elems) =>
  match elems {
    case Nil => IrLit(IrUnit)
    case Cons(a, rest1) =>
      match rest1 {
        case Nil => lowerE(scope, a)
        case Cons(b, rest2) =>
          match rest2 {
            case Nil =>
              IrCtor("Pair", Cons(lowerE(scope, a), Cons(lowerE(scope, b), Nil)))
            case Cons(c, rest3) =>
              IrCtor("Pair", Cons(lowerE(scope, a), Cons(lowerTuple(scope, rest1), Nil)))
          }
      }
  }

-- Lower a single expression node; first resolves known KC6 intrinsics
def lowerE = (scope, rawExpr) =>
  let expr = resolveE(rawExpr) in
  match expr {
    case Pair(tag, data) =>
      if #seq(tag, "ctorap") then
        match data {
          case Pair(name, args) => IrCtor(name, lowerArgs(scope, args))
        }
      else if #seq(tag, "prim") then
        match data {
          case Pair(op, args) =>
            if #seq(op, "_list_head") then
              match args { case Cons(xs, xsRest) =>
                IrApp(IrGlobal("__list_head"), Cons(lowerE(scope, xs), Nil)) }
            else if #seq(op, "_list_tail") then
              match args { case Cons(xs, xsRest) =>
                IrApp(IrGlobal("__list_tail"), Cons(lowerE(scope, xs), Nil)) }
            else if #seq(op, "_list_isEmpty") then
              match args { case Cons(xs, xsRest) =>
                IrApp(IrGlobal("__list_isEmpty"), Cons(lowerE(scope, xs), Nil)) }
            else if #seq(op, "_list_nonEmpty") then
              match args { case Cons(xs, xsRest) =>
                IrApp(IrGlobal("__list_nonEmpty"), Cons(lowerE(scope, xs), Nil)) }
            else if #seq(op, "_str_toInt") then
              match args { case Cons(s, sRest) =>
                IrApp(IrGlobal("__str_toInt"), Cons(lowerE(scope, s), Nil)) }
            else
              IrPrim(op, lowerArgs(scope, args))
        }
      else if #seq(tag, "int") then
        IrLit(IrInt(parseI(data)))
      else if #seq(tag, "float") then
        match #str->f(data) {
          case Some(d) => IrLit(IrFloat(d))
          case None    => IrLit(IrFloat(0.0))
        }
      else if #seq(tag, "str") then
        IrLit(IrStr(data))
      else if #seq(tag, "bool") then
        IrLit(IrBool(if #seq(data, "true") then true else false))
      else if #seq(tag, "var") then
        -- KC10: check for mutable var ("@name" or "@@name" in scope → cell.get/lcell.get)
        let plain = lookupVar(scope, data) in
        match plain {
          case IrGlobal(gname) =>
            -- Check long cell (@@) first, then regular cell (@)
            let llName = #sconcat("@@", data) in
            match lookupVarOpt(scope, llName) {
              case Some(lcellRef) => IrPrim("lcell.get", Cons(lcellRef, Nil))
              case None =>
                let cellName = #sconcat("@", data) in
                let cellRef = lookupVar(scope, cellName) in
                match cellRef {
                  case IrLocal(ci) => IrPrim("cell.get", Cons(IrLocal(ci), Nil))
                  case IrGlobal(ng) =>
                    -- K62.6b: a top-level `var` reference → cell.get(global name__cell)
                    if isTopVar(data) then
                      IrPrim("cell.get", Cons(IrGlobal(#sconcat(data, "__cell")), Nil))
                    else IrGlobal(data)
                }
            }
          case IrLocal(li) => IrLocal(li)
        }
      else if #seq(tag, "uid") then
        IrGlobal(data)
      else if #seq(tag, "tup") then
        lowerTuple(scope, data)
      else if #seq(tag, "if") then
        match data {
          case Pair(cond, rest) =>
            match rest {
              case Pair(thn, els) =>
                IrIf(lowerE(scope, cond), lowerE(scope, thn), lowerE(scope, els))
            }
        }
      else if #seq(tag, "inf") then
        match data {
          case Pair(op, lr) =>
            match lr {
              case Pair(l, r) =>
                let lv = lowerE(scope, l) in
                let rv = lowerE(scope, r) in
                if #seq(op, "+")  then IrPrim("i.add", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "-")  then IrPrim("i.sub", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "*")  then IrPrim("i.mul", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "/")  then IrPrim("i.div", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "%")  then IrPrim("i.mod", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "==") then IrPrim("i.eq",  Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "<")  then IrPrim("i.lt",  Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "++") then IrPrim("sconcat", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "::")  then IrCtor("Cons", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "->")  then IrCtor("Pair", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "&")  then IrPrim("i.and", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "|")  then IrPrim("i.or",  Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "^")  then IrPrim("i.xor", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "<<")  then IrPrim("i.shl",  Cons(lv, Cons(rv, Nil)))
                else if #seq(op, ">>")  then IrPrim("i.shr",  Cons(lv, Cons(rv, Nil)))
                else if #seq(op, ">>>") then IrPrim("i.ushr", Cons(lv, Cons(rv, Nil)))
                else if #seq(op, "&&") then IrIf(lv, rv, IrLit(IrBool(false)))
                else if #seq(op, "||") then IrIf(lv, IrLit(IrBool(true)), rv)
                else if #seq(op, "!=") then
                  IrIf(IrPrim("i.eq", Cons(lv, Cons(rv, Nil))), IrLit(IrBool(false)), IrLit(IrBool(true)))
                else if #seq(op, "<=") then
                  IrIf(IrPrim("i.eq", Cons(lv, Cons(rv, Nil))), IrLit(IrBool(true)), IrPrim("i.lt", Cons(lv, Cons(rv, Nil))))
                else if #seq(op, ">")  then
                  IrPrim("i.lt", Cons(rv, Cons(lv, Nil)))
                else if #seq(op, ">=") then
                  IrIf(IrPrim("i.eq", Cons(lv, Cons(rv, Nil))), IrLit(IrBool(true)), IrPrim("i.lt", Cons(rv, Cons(lv, Nil))))
                else
                  IrPrim("i.add", Cons(lv, Cons(rv, Nil)))
            }
        }
      else if #seq(tag, "pre") then
        match data {
          case Pair(op, sub) =>
            let sv = lowerE(scope, sub) in
            if #seq(op, "-") then IrPrim("i.sub", Cons(IrLit(IrInt(0)), Cons(sv, Nil)))
            else if #seq(op, "!") then IrIf(sv, IrLit(IrBool(false)), IrLit(IrBool(true)))
            else if #seq(op, "~") then IrPrim("i.not", Cons(sv, Nil))
            else sv
        }
      else if #seq(tag, "app") then
        match data {
          case Pair(fn, args) =>
            -- KC5: auto-inject given instances for context dict params
            let injArgs = injectGivens(fn, args) in
            -- Check if calling a registered array var with a single index → arr.get
            match fn {
              case Pair(ftag, fname) =>
                if #seq(ftag, "var") then
                  if isArrVar(fname) then
                    match injArgs {
                      case Cons(idx, idxRest) =>
                        match idxRest {
                          case Nil =>
                            IrPrim("arr.get", Cons(lowerE(scope, fn), Cons(lowerE(scope, idx), Nil)))
                          case _ =>
                            IrApp(lowerE(scope, fn), lowerArgs(scope, injArgs))
                        }
                      case _ =>
                        IrApp(lowerE(scope, fn), lowerArgs(scope, injArgs))
                    }
                  else IrApp(lowerE(scope, fn), lowerArgs(scope, injArgs))
                else IrApp(lowerE(scope, fn), lowerArgs(scope, injArgs))
            }
        }
      else if #seq(tag, "sel") then
        -- field selection not resolved by KC6: emit placeholder
        match data {
          case Pair(obj, field) =>
            IrApp(IrGlobal(#sconcat("_sel_", field)), Cons(lowerE(scope, obj), Nil))
        }
      else if #seq(tag, "match") then
        match data {
          case Pair(scrutE, arms) => lowerMatch(scope, scrutE, arms)
        }
      else if #seq(tag, "lam") then
        -- KC11: (params) => body  →  IrLam(n, body_lowered)
        match data {
          case Pair(params, body) =>
            let n = lenL(params) in
            let lamScope = appendL(revL(params), scope) in
            IrLam(n, lowerE(lamScope, body))
        }
      else if #seq(tag, "return") then
        -- KC11: return e  →  just evaluate e (early-exit semantics handled in lowerBlock)
        lowerE(scope, data)
      else if #seq(tag, "block") then
        lowerBlock(scope, data)
      else if #seq(tag, "assign") then
        -- assignment in expression position (e.g. then-branch of if-then)
        -- Mirrors the lowerBlock assign case: long cell (@@name) first, then @name.
        -- (Missing @@ check here emitted a bogus IrGlobal("@x") — the T5.1 bug.)
        match data {
          case Pair(name, expr) =>
            let llName = #sconcat("@@", name) in
            match lookupVarOpt(scope, llName) {
              case Some(lcellRef) =>
                IrPrim("lcell.set", Cons(lcellRef, Cons(lowerE(scope, expr), Nil)))
              case None =>
                let cellName = #sconcat("@", name) in
                match lookupVarOpt(scope, cellName) {
                  case Some(cellRef) =>
                    IrPrim("cell.set", Cons(cellRef, Cons(lowerE(scope, expr), Nil)))
                  case None =>
                    -- K62.6b: assignment to a top-level var → cell.set(global name__cell)
                    if isTopVar(name) then
                      IrPrim("cell.set", Cons(IrGlobal(#sconcat(name, "__cell")), Cons(lowerE(scope, expr), Nil)))
                    else IrPrim("cell.set", Cons(lookupVar(scope, cellName), Cons(lowerE(scope, expr), Nil)))
                }
            }
        }
      else
        IrLit(IrUnit)
  }

-- ── KC6: injected runtime helpers ────────────────────────────────────────────
-- These are IrDef Data values injected into every program's def list.
-- De Bruijn indexing: in IrLam(n, body), last param = local 0.
-- In IrArm(tag, k, body), last bound field = local 0 (all k fields shift outer scope by k).

-- _sel_map(obj, f) — polymorphic map over List, Option, Either
-- IrLam(2): f=local0, obj=local1
-- IrLetRec: go=local0, f=local1, obj=local2
-- go=IrLam(1): xs=local0; go=local1, f=local2, obj=local3
-- Cons arm (2 fields): t=local0, h=local1, xs=local2, go=local3, f=local4
-- 1-field arms (Some/Right/Left): v=local0, xs=local1, go=local2, f=local3
-- 0-field arms (Nil/None): xs=local0, go=local1, f=local2
-- _sel_map extended for LazyCons/LazyNil (lazy list map returns lazy list)
-- LazyCons arm (2 fields): thunk=local0, h=local1; go=local3, f=local4
--   → LazyCons(f(h), () => go(thunk()))
def selMapDef =
  IrDef("_sel_map",
    IrLam(2,
      IrLetRec(
        Cons(IrLam(1,
          IrMatch(IrLocal(0),
            Cons(IrArm("Nil", 0, IrCtor("Nil", Nil)),
            Cons(IrArm("Cons", 2,
              IrCtor("Cons",
                Cons(IrApp(IrLocal(4), Cons(IrLocal(1), Nil)),
                Cons(IrApp(IrLocal(3), Cons(IrLocal(0), Nil)),
                Nil)))),
            Cons(IrArm("LazyCons", 2,
              IrCtor("LazyCons",
                Cons(IrApp(IrLocal(4), Cons(IrLocal(1), Nil)),
                Cons(IrLam(0, IrApp(IrLocal(3), Cons(IrApp(IrLocal(0), Nil), Nil))),
                Nil)))),
            Cons(IrArm("LazyNil", 0, IrCtor("LazyNil", Nil)),
            Cons(IrArm("Some", 1,
              IrCtor("Some", Cons(IrApp(IrLocal(3), Cons(IrLocal(0), Nil)), Nil))),
            Cons(IrArm("None", 0, IrCtor("None", Nil)),
            Cons(IrArm("Right", 1,
              IrCtor("Right", Cons(IrApp(IrLocal(3), Cons(IrLocal(0), Nil)), Nil))),
            Cons(IrArm("Left", 1, IrCtor("Left", Cons(IrLocal(0), Nil))),
            Nil)))))))), None)),
        Nil),
        IrApp(IrLocal(0), Cons(IrLocal(2), Nil)))))

-- _sel_foreach(list, f) — iterate list for side effects; return Unit
-- lam(2): f=local0, list=local1
-- letrec go: go=local0, f=local1, list=local2
-- go=lam(1): xs=local0, go=local1, f=local2
-- Cons arm (2 fields): t=local0, h=local1; xs=local2, go=local3, f=local4
-- Inside IrLet([f(h)]) body the env shifts by 1:
--   f(h)_result=local0, t=local1, h=local2, xs=local3, go=local4, f=local5
def selForeachDef =
  IrDef("_sel_foreach",
    IrLam(2,
      IrLetRec(
        Cons(IrLam(1,
          IrMatch(IrLocal(0),
            Cons(IrArm("Nil", 0, IrLit(IrUnit)),
            Cons(IrArm("Cons", 2,
              IrLet(Cons(IrApp(IrLocal(4), Cons(IrLocal(1), Nil)), Nil),
                IrApp(IrLocal(4), Cons(IrLocal(1), Nil)))),
            Nil)), None)),
        Nil),
        IrApp(IrLocal(0), Cons(IrLocal(2), Nil)))))

-- _sel_flatMap(obj, f) — flatMap over Option/Either
-- lam(2): f=local0, obj=local1
-- Some arm (1 field): v=local0, f=local1 → f(v)
-- None arm (0 fields): f=local0 → None
-- Right arm (1 field): v=local0, f=local1 → f(v)
-- Left arm (1 field): e=local0, f=local1 → Left(e)
def selFlatMapDef =
  IrDef("_sel_flatMap",
    IrLam(2,
      IrMatch(IrLocal(1),
        Cons(IrArm("Some", 1, IrApp(IrLocal(1), Cons(IrLocal(0), Nil))),
        Cons(IrArm("None", 0, IrCtor("None", Nil)),
        Cons(IrArm("Right", 1, IrApp(IrLocal(1), Cons(IrLocal(0), Nil))),
        Cons(IrArm("Left", 1, IrCtor("Left", Cons(IrLocal(0), Nil))),
        Nil)))), None)))

-- _sel_fold(either, fa, fb) — Either.fold; IrLam(3): fb=local0, fa=local1, either=local2
-- Left arm (1 field): v=local0, fb=local1, fa=local2 → fa(v)
-- Right arm (1 field): v=local0, fb=local1, fa=local2 → fb(v)
def selFoldDef =
  IrDef("_sel_fold",
    IrLam(3,
      IrMatch(IrLocal(2),
        Cons(IrArm("Left", 1, IrApp(IrLocal(2), Cons(IrLocal(0), Nil))),
        Cons(IrArm("Right", 1, IrApp(IrLocal(1), Cons(IrLocal(0), Nil))),
        Nil)), None)))

-- _sel_getOrElse(opt, default) — Option.getOrElse
-- IrLam(2): default=local0, opt=local1
-- Some arm (1 field): v=local0 → v
-- default case (None): local0 = default
def selGetOrElseDef =
  IrDef("_sel_getOrElse",
    IrLam(2,
      IrMatch(IrLocal(1),
        Cons(IrArm("Some", 1, IrLocal(0)), Nil),
        Some(IrLocal(0)))))

-- _sel_filter(list, f) = keep elements where f(elem) is true
-- Same scope chain as _sel_map; Cons arm: t=local0, h=local1; go=local3, f=local4
def selFilterDef =
  IrDef("_sel_filter",
    IrLam(2,
      IrLetRec(
        Cons(IrLam(1,
          IrMatch(IrLocal(0),
            Cons(IrArm("Nil", 0, IrCtor("Nil", Nil)),
            Cons(IrArm("Cons", 2,
              IrIf(IrApp(IrLocal(4), Cons(IrLocal(1), Nil)),
                IrCtor("Cons",
                  Cons(IrLocal(1),
                  Cons(IrApp(IrLocal(3), Cons(IrLocal(0), Nil)), Nil))),
                IrApp(IrLocal(3), Cons(IrLocal(0), Nil)))),
            Nil)), None)),
        Nil),
        IrApp(IrLocal(0), Cons(IrLocal(2), Nil)))))

-- _sel_foldLeft(list, z) returns fun(f) => foldLeft f z list
-- lam(2): z=local0, list=local1
-- lam(1): f=local0, z=local1, list=local2
-- letrec go: go=local0, f=local1, z=local2, list=local3
-- go=lam(2): acc=local0, xs=local1; go=local2, f=local3, z=local4, list=local5
-- Cons arm (2 fields): t=local0, h=local1; acc=local2, xs=local3, go=local4, f=local5
def selFoldLeftDef =
  IrDef("_sel_foldLeft",
    IrLam(2,
      IrLam(1,
        IrLetRec(
          Cons(IrLam(2,
            IrMatch(IrLocal(1),
              Cons(IrArm("Nil", 0, IrLocal(0)),
              Cons(IrArm("Cons", 2,
                IrApp(IrLocal(4),
                  Cons(IrLocal(0),
                  Cons(IrApp(IrLocal(5),
                    Cons(IrLocal(2), Cons(IrLocal(1), Nil))),
                  Nil)))),
              Nil)), None)),
          Nil),
          IrApp(IrLocal(0), Cons(IrLocal(3), Cons(IrLocal(2), Nil)))))))

-- __list_head(xs): match xs { Cons(t,h) => h } — Cons arm: t=local0, h=local1
def listHeadDef =
  IrDef("__list_head",
    IrLam(1,
      IrMatch(IrLocal(0),
        Cons(IrArm("Cons", 2, IrLocal(1)), Nil),
        None)))

-- __list_tail(xs): match xs { Cons(t,h) => t } — Cons arm: t=local0, h=local1
def listTailDef =
  IrDef("__list_tail",
    IrLam(1,
      IrMatch(IrLocal(0),
        Cons(IrArm("Cons", 2, IrLocal(0)), Nil),
        None)))

-- __list_isEmpty(xs): true if Nil, else false
def listIsEmptyDef =
  IrDef("__list_isEmpty",
    IrLam(1,
      IrMatch(IrLocal(0),
        Cons(IrArm("Nil", 0, IrLit(IrBool(true))), Nil),
        Some(IrLit(IrBool(false))))))

-- __list_nonEmpty(xs): false if Nil, else true
def listNonEmptyDef =
  IrDef("__list_nonEmpty",
    IrLam(1,
      IrMatch(IrLocal(0),
        Cons(IrArm("Nil", 0, IrLit(IrBool(false))), Nil),
        Some(IrLit(IrBool(true))))))

-- __str_toInt(s): parse s as integer, default 0 on failure
def strToIntDef =
  IrDef("__str_toInt",
    IrLam(1,
      IrMatch(IrPrim("str->i", Cons(IrLocal(0), Nil)),
        Cons(IrArm("Some", 1, IrLocal(0)), Nil),
        Some(IrLit(IrInt(0))))))

-- ── KC7: match lowering + case class ────────────────────────────────────────

-- Build [IrLocal(n-1), IrLocal(n-2), ..., IrLocal(0)] for IrCtor arg list
-- Called with (0, n, Nil): i counts up, each prepend builds descending list
def buildCtorArgs = (i, n, acc) =>
  if #i.eq(i, n) then acc
  else buildCtorArgs(#i.add(i, 1), n, Cons(IrLocal(i), acc))

-- Lower a match expression to IrLet(scrutinee) + IrMatch(local0, arms, default)
-- letScope: __scr__ = local0; outer vars shift by 1
-- armScope: revL(patVars) ++ letScope  (arity fields shift letScope by arity)
-- vpat default: Cons(varName, outerScope)  (var = local0 = scrutinee)
-- wpat default: lowerE(letScope, body)
def lowerMatch = (scope, scrutinee, arms) =>
  let eIr = lowerE(scope, scrutinee) in
  let letScope = Cons("__scr__", scope) in
  let rec procArms = (armsLeft, irAcc, defAcc) =>
    match armsLeft {
      case Nil => Pair(irAcc, defAcc)
      case Cons(arm, rest) =>
        match arm {
          case Pair(pat, body) =>
            match pat {
              case Pair(ptag, pdata) =>
                if #seq(ptag, "cpat") then
                  match pdata {
                    case Pair(ctorName, patVars) =>
                      let armScope = appendL(revL(patVars), letScope) in
                      let irArm = IrArm(ctorName, lenL(patVars), lowerE(armScope, body)) in
                      procArms(rest, appendL(irAcc, Cons(irArm, Nil)), defAcc)
                  }
                else if #seq(ptag, "vpat") then
                  let defScope = Cons(pdata, scope) in
                  procArms(rest, irAcc, Some(lowerE(defScope, body)))
                else
                  procArms(rest, irAcc, Some(lowerE(letScope, body)))
            }
        }
    } in
  let result = procArms(arms, Nil, None) in
  match result {
    case Pair(irArms, defOpt) =>
      match irArms {
        case Nil =>
          -- No ctor arms: skip IrMatch (would crash on non-Data scrutinee).
          -- vpat/wpat defaults already embed lowerE(...) directly.
          match defOpt {
            case Some(defBody) => IrLet(Cons(eIr, Nil), defBody)
            case None => eIr
          }
        case _ =>
          IrLet(Cons(eIr, Nil), IrMatch(IrLocal(0), irArms, defOpt))
      }
  }

-- Generate IrDef list for a case class: constructor def + field accessor defs
-- Constructor: IrDef(name, IrLam(n, IrCtor(name, [IrLocal(n-1)..IrLocal(0)])))
-- Accessor _sel_f: IrLam(1, IrMatch(IrLocal(0), [IrArm(name,n,IrLocal(fieldIdx))], None))
-- In IrArm(name, n, body): last field = local0, first field = local(n-1)
def lowerCaseCls = (name, params) =>
  let n = lenL(params) in
  let ctorArgs = buildCtorArgs(0, n, Nil) in
  let ctorDef = IrDef(name, IrLam(n, IrCtor(name, ctorArgs))) in
  let rec mkAcc = (ps, idx) =>
    match ps {
      case Nil => Nil
      case Cons(field, rest) =>
        let fieldLocal = #i.sub(#i.sub(n, 1), idx) in
        let accDef = IrDef(#sconcat("_sel_", field),
          IrLam(1, IrMatch(IrLocal(0),
            Cons(IrArm(name, n, IrLocal(fieldLocal)), Nil),
            None))) in
        Cons(accDef, mkAcc(rest, #i.add(idx, 1)))
    } in
  Cons(ctorDef, mkAcc(params, 0))

-- ── KC9: block expression lowering ──────────────────────────────────────────
-- Blocks: { val x=e; def f(p)=b; sideEffect; result }
-- val → IrLet; def → IrLetRec (with self-reference via letrec scope); expr → IrLet discard or result

def lowerBlock = (scope, stmts) =>
  match stmts {
    case Nil => IrLit(IrUnit)
    case Cons(s, rest) =>
      match s {
        case Pair(tag, data) =>
          if #seq(tag, "val") then
            match data {
              case Pair(name, expr) =>
                -- Track array/vector variables for indexed-read lowering
                let rb = resolveE(expr) in
                let _reg = if isArrayConstruction(rb) then
                  #cell.set(arrVarsCell, Cons(name, #cell.get(arrVarsCell)))
                else () in
                IrLet(Cons(lowerE(scope, expr), Nil), lowerBlock(Cons(name, scope), rest))
            }
          else if #seq(tag, "var") then
            -- KC10: mutable var x = e → cell.new(e), bound as "@x" in scope
            -- Optimization: if init is integer literal, use lcell.new (LongCellV) and "@@x" scope
            -- This avoids IntV boxing on every iteration in tight arithmetic loops.
            match data {
              case Pair(name, expr) =>
                -- Track map variables for .updated/.getOrElse dispatch
                let rb = resolveE(expr) in
                let _reg = if isMapConstruction(rb) then
                  #cell.set(mapVarsCell, Cons(name, #cell.get(mapVarsCell)))
                else () in
                if isIntLitExpr(expr) then
                  -- Integer literal init: use long cell (no IntV boxing per store)
                  let lcellExpr = IrPrim("lcell.new", Cons(lowerE(scope, expr), Nil)) in
                  IrLet(Cons(lcellExpr, Nil), lowerBlock(Cons(#sconcat("@@", name), scope), rest))
                else
                  let cellExpr = IrPrim("cell.new", Cons(lowerE(scope, expr), Nil)) in
                  IrLet(Cons(cellExpr, Nil), lowerBlock(Cons(#sconcat("@", name), scope), rest))
            }
          else if #seq(tag, "idx_assign") then
            -- a(idx) = rhs  →  arr.set(a, idx, rhs)
            match data {
              case Pair(lhs, rhs) =>
                match lhs {
                  case Pair(ltag, ldata) =>
                    match ldata {
                      case Pair(arrFn, idxArgs) =>
                        match idxArgs {
                          case Cons(idxE, idxRest) =>
                            let setE = IrPrim("arr.set",
                              Cons(lowerE(scope, arrFn),
                              Cons(lowerE(scope, idxE),
                              Cons(lowerE(scope, rhs), Nil)))) in
                            match rest {
                              case Nil => setE
                              case _ => IrSeq(Cons(setE, Cons(lowerBlock(scope, rest), Nil)))
                            }
                        }
                    }
                }
            }
          else if #seq(tag, "assign") then
            -- KC10: x = expr → cell.set(cell_ref, val)
            -- Use IrSeq instead of IrLet to avoid env-array allocation per assign.
            -- For long cell vars (@@name), use lcell.set to avoid IntV boxing per store.
            match data {
              case Pair(name, expr) =>
                let llName = #sconcat("@@", name) in
                let setExpr = match lookupVarOpt(scope, llName) {
                  case Some(lcellRef) =>
                    -- Long cell: use lcell.set (body evaluated as raw Long in FastCode path)
                    IrPrim("lcell.set", Cons(lcellRef, Cons(lowerE(scope, expr), Nil)))
                  case None =>
                    let cellName = #sconcat("@", name) in
                    match lookupVarOpt(scope, cellName) {
                      case Some(cellRef) =>
                        IrPrim("cell.set", Cons(cellRef, Cons(lowerE(scope, expr), Nil)))
                      case None =>
                        -- K62.6b: assignment to a top-level var → cell.set(global name__cell)
                        if isTopVar(name) then
                          IrPrim("cell.set", Cons(IrGlobal(#sconcat(name, "__cell")), Cons(lowerE(scope, expr), Nil)))
                        else IrPrim("cell.set", Cons(lookupVar(scope, cellName), Cons(lowerE(scope, expr), Nil)))
                    }
                } in
                match rest {
                  case Nil => setExpr
                  case _ => IrSeq(Cons(setExpr, Cons(lowerBlock(scope, rest), Nil)))
                }
            }
          else if #seq(tag, "while") then
            -- KC10: while (cond) body → IrWhile(cond, body)
            -- No $go$ in scope: body uses caller's scope directly (no letrec overhead)
            match data {
              case Pair(cond, body) =>
                let condIr = lowerE(scope, cond) in
                let bodyIr = lowerE(scope, body) in
                let loopExpr = IrWhile(condIr, bodyIr) in
                match rest {
                  case Nil => loopExpr
                  case _ => IrLet(Cons(loopExpr, Nil), lowerBlock(Cons("_blk_", scope), rest))
                }
            }
          else if #seq(tag, "def") then
            -- Local def: IrLetRec so the function can reference itself (recursion)
            -- Inside IrLetRec([IrLam(k, body)], rest2):
            --   in body: local(0)=last param, ..., local(k-1)=first param, local(k)=fun itself
            --   in rest2: local(0) = the letrec function
            match data {
              case Pair(name, rest2) =>
                match rest2 {
                  case Pair(params, body) =>
                    let letrecScope = Cons(name, scope) in
                    let defScope = appendL(revL(params), letrecScope) in
                    let lam = IrLam(lenL(params), lowerE(defScope, body)) in
                    IrLetRec(Cons(lam, Nil), lowerBlock(letrecScope, rest))
                }
            }
          else if #seq(tag, "return") then
            -- KC11: explicit return — value is the block result (ignore remaining stmts)
            lowerE(scope, data)
          else if #seq(tag, "expr") then
            match rest {
              case Nil =>
                -- Last item: it IS the block result
                lowerE(scope, data)
              case _ =>
                -- Check for if (cond) return e  →  IrIf(cond, e, rest_block)
                -- (ssc0 can't pattern-match string literals; use #seq guards)
                match data {
                  case Pair(dtag, ifData) =>
                    if #seq(dtag, "if") then
                      match ifData {
                        case Pair(cond, branches) =>
                          match branches {
                            case Pair(thn, els) =>
                              match thn {
                                case Pair(rtag, retVal) =>
                                  if #seq(rtag, "return") then
                                    -- if cond then return e; rest  →  IrIf(cond, e, rest)
                                    IrIf(lowerE(scope, cond), lowerE(scope, retVal), lowerBlock(scope, rest))
                                  else
                                    IrLet(Cons(lowerE(scope, data), Nil), lowerBlock(Cons("_blk_", scope), rest))
                              }
                          }
                      }
                    else
                      -- Side-effect: evaluate + discard
                      IrLet(Cons(lowerE(scope, data), Nil), lowerBlock(Cons("_blk_", scope), rest))
                }
            }
          else if #seq(tag, "tuppat") then
            -- val (n1, n2) = expr  →  let _tup = expr in let n1 = _sel__1(_tup) in rest
            -- Only the first binding (n1) is surfaced; n2/_/etc are treated as ignored
            -- De Bruijn: after IrLet([expr]) _tup=L0; after IrLet([_sel__1(L0)]) n1=L0 _tup=L1
            match data {
              case Pair(names, expr) =>
                match names {
                  case Cons(n1, namesRest) =>
                    IrLet(Cons(lowerE(scope, expr), Nil),
                      IrLet(Cons(IrApp(IrGlobal("_sel__1"), Cons(IrLocal(0), Nil)), Nil),
                        lowerBlock(Cons(n1, Cons("__tup", scope)), rest)
                      )
                    )
                }
            }
          else lowerBlock(scope, rest)
      }
  }

-- KV9: CPS-lower a block containing multi-shot effect calls.
-- scope: current De Bruijn scope (kName must be in scope)
-- kName: name of the continuation param added by the CPS transform
-- stmts: resolved block stmts (output of resolveBlock)
-- Each "val x = E.op(opts)" → _list_flatMap(opts, lam(1, rest_cps))
-- Final "expr e" → app(lookupVar(scope,kName), [e])
def lowerBlockCps = (scope, kName, stmts) =>
  match stmts {
    case Nil => IrLit(IrUnit)
    case Cons(s, rest) =>
      match s {
        case Pair(tag, data) =>
          if #seq(tag, "val") then
            match data {
              case Pair(vname, vexpr) =>
                if isMultiShotCallExprResolved(vexpr) then
                  -- multi-shot call: flatMap over opts, bind result as vname
                  let opts = getMultiShotOptsResolved(vexpr) in
                  let optsIr = lowerE(scope, opts) in
                  let newScope = Cons(vname, scope) in
                  let restIr = lowerBlockCps(newScope, kName, rest) in
                  IrApp(IrGlobal("_list_flatMap"), Cons(optsIr, Cons(IrLam(1, restIr), Nil)))
                else
                  -- regular val: IrLet, shift scope
                  let exprIr = lowerE(scope, vexpr) in
                  let newScope = Cons(vname, scope) in
                  let restIr = lowerBlockCps(newScope, kName, rest) in
                  IrLet(Cons(exprIr, Nil), restIr)
            }
          else if #seq(tag, "expr") then
            -- final expr: apply continuation k
            let eIr = lowerE(scope, data) in
            IrApp(lookupVar(scope, kName), Cons(eIr, Nil))
          else
            -- unsupported stmt in CPS mode (assign/while/etc.) — skip
            lowerBlockCps(scope, kName, rest)
      }
  }

-- ── Statement lowering ────────────────────────────────────────────────────────

-- Lower a statement to a list of IrDef nodes (case class → multiple defs)
def lowerStmtToList = (stmt) =>
  match stmt {
    case Pair(tag, data) =>
      if #seq(tag, "def") then
        match data {
          case Pair(name, rest) =>
            match rest {
              case Pair(params, body) =>
                let scope = revL(params) in
                -- KC5b: set active ctx for summon dispatch within this def body
                let prevCtx = #cell.get(kc5ActiveCtxCell) in
                let _setCtx = #cell.set(kc5ActiveCtxCell, computeActiveCtx(params)) in
                -- KV9: detect multi-shot calls in body → CPS transform
                let resolvedBody = resolveE(body) in
                let ir = match resolvedBody {
                  case Pair(btag, bdata) =>
                    if #seq(btag, "block") then
                      if blockHasMultiShotResolved(bdata) then
                        let kName = "__k__" in
                        let cpsScope = Cons(kName, scope) in
                        let _regCps = #cell.set(multiShotFnsCell, Cons(name, #cell.get(multiShotFnsCell))) in
                        IrDef(name, IrLam(#i.add(lenL(params), 1), lowerBlockCps(cpsScope, kName, bdata)))
                      else
                        IrDef(name, IrLam(lenL(params), lowerBlock(scope, bdata)))
                    else
                      IrDef(name, IrLam(lenL(params), lowerE(scope, resolvedBody)))
                } in
                let _restCtx = #cell.set(kc5ActiveCtxCell, prevCtx) in
                Cons(ir, Nil)
            }
        }
      else if #seq(tag, "val") then
        match data {
          case Pair(name, body) =>
            -- Track top-level array/vector globals for indexed-read lowering
            let rb = resolveE(body) in
            let _reg = if isArrayConstruction(rb) then
              #cell.set(arrVarsCell, Cons(name, #cell.get(arrVarsCell)))
            else () in
            Cons(IrDef(name, lowerE(Nil, body)), Nil)
        }
      else if #seq(tag, "given") then
        -- KC5: given emits as a regular IrDef val
        match data {
          case Pair(gname, rest2) =>
            match rest2 {
              case Pair(typeStr, body) =>
                Cons(IrDef(gname, lowerE(Nil, body)), Nil)
            }
        }
      else if #seq(tag, "casecls") then
        match data {
          case Pair(name, params) => lowerCaseCls(name, params)
        }
      else if #seq(tag, "object") then
        -- KC7b: object O { def f(x) = ... } → IrDef("O_f", IrLam(1, ...))
        match data {
          case Pair(name, stmts) =>
            -- register as known object for static dispatch on lowercase names
            let _reg = #cell.set(kc7bObjectsCell, Cons(name, #cell.get(kc7bObjectsCell))) in
            let prefix = #sconcat(name, "_") in
            let rec prefixDefs = (ss) =>
              match ss {
                case Nil => Nil
                case Cons(s, rest) =>
                  match s {
                    case Pair(stag, sdata) =>
                      if #seq(stag, "def") then
                        match sdata {
                          case Pair(dname, drest) =>
                            let prefixed = Pair("def", Pair(#sconcat(prefix, dname), drest)) in
                            appendL(lowerStmtToList(prefixed), prefixDefs(rest))
                        }
                      else prefixDefs(rest)
                  }
              } in
            prefixDefs(stmts)
        }
      else if #seq(tag, "given_obj") then
        -- KC5+KC7b: given name: T with { defs } → emit prefixed defs + dummy sentinel
        match data {
          case Pair(name, rest2) =>
            match rest2 {
              case Pair(typeStr, stmts) =>
                let _reg = #cell.set(kc7bObjectsCell, Cons(name, #cell.get(kc7bObjectsCell))) in
                let prefix = #sconcat(name, "_") in
                let rec prefixDefs = (ss) =>
                  match ss {
                    case Nil => Nil
                    case Cons(s2, rest3) =>
                      match s2 {
                        case Pair(stag, sdata) =>
                          if #seq(stag, "def") then
                            match sdata {
                              case Pair(dname, drest) =>
                                match drest {
                                  case Pair(dparams, dbody) =>
                                    -- 0-param method = a value (e.g. def empty = 0); emit as val
                                    -- N-param method = a function; emit as def
                                    let pfxName = #sconcat(prefix, dname) in
                                    let lowered =
                                      if #i.eq(lenL(dparams), 0) then
                                        Cons(IrDef(pfxName, lowerE(Nil, dbody)), Nil)
                                      else
                                        let prefixed = Pair("def", Pair(pfxName, drest)) in
                                        lowerStmtToList(prefixed) in
                                    appendL(lowered, prefixDefs(rest3))
                                }
                            }
                          else prefixDefs(rest3)
                      }
                  } in
                -- emit prefixed method defs + sentinel val (for KC5 injection at call sites)
                appendL(prefixDefs(stmts), Cons(IrDef(name, IrLit(IrInt(0))), Nil))
            }
        }
      else if #seq(tag, "multi_effect") then
        -- KV9: register effect name as multi-shot for CPS detection
        let _reg = #cell.set(multiEffectsCell, Cons(data, #cell.get(multiEffectsCell))) in
        Nil
      else if #seq(tag, "tuppat") then
        -- T5.7: TOP-LEVEL `val (a, b) = expr` (block-level tuppat existed; top-level
        -- fell through to Nil and every later read was an unbound global).
        -- Emit value defs: $vd = expr; a = _sel__1($vd); b = _sel__2($vd); …
        -- (pass 2 evaluates value defs in order, so $vd is ready before the accessors)
        match data {
          case Pair(names, expr) =>
            match names {
              case Cons(n1, nrest) =>
                let vdName = #sconcat("$vd_", n1) in
                let vdDef = IrDef(vdName, lowerE(Nil, resolveE(expr))) in
                let rec accessors = (ns, k) =>
                  match ns {
                    case Nil => Nil
                    case Cons(nm, more) =>
                      Cons(IrDef(nm,
                             IrApp(IrGlobal(#sconcat("_sel__", #i->str(k))),
                                   Cons(IrGlobal(vdName), Nil))),
                           accessors(more, #i.add(k, 1)))
                  } in
                Cons(vdDef, accessors(names, 1))
            }
        }
      else Nil
  }

-- Lower all statements to a flat list of IrDef nodes
def lowerStmts = (stmts) =>
  match stmts {
    case Nil => Nil
    case Cons(s, rest) =>
      appendL(lowerStmtToList(s), lowerStmts(rest))
  }

-- ── Built-in defs ─────────────────────────────────────────────────────────────

def printlnDef = IrDef("println", IrLam(1, IrPrim("io.println", Cons(IrLocal(0), Nil))))
def printDef   = IrDef("print",   IrLam(1, IrPrim("io.print", Cons(IrLocal(0), Nil))))

-- ── Tuple accessors: ._1 through ._4 ─────────────────────────────────────────
-- Pair(a,b): 2 fields, local(0)=b local(1)=a
-- Tuple4(a,b,c,d): 4 fields, local(0)=d local(1)=c local(2)=b local(3)=a
def sel1Def =
  IrDef("_sel__1",
    IrLam(1,
      IrMatch(IrLocal(0),
        Cons(IrArm("Pair",   2, IrLocal(1)),
        Cons(IrArm("Tuple4", 4, IrLocal(3)),
        Nil)), None)))

def sel2Def =
  IrDef("_sel__2",
    IrLam(1,
      IrMatch(IrLocal(0),
        Cons(IrArm("Pair",   2, IrLocal(0)),
        Cons(IrArm("Tuple4", 4, IrLocal(2)),
        Nil)), None)))

def sel3Def =
  IrDef("_sel__3",
    IrLam(1,
      IrMatch(IrLocal(0),
        Cons(IrArm("Tuple4", 4, IrLocal(1)), Nil), None)))

def sel4Def =
  IrDef("_sel__4",
    IrLam(1,
      IrMatch(IrLocal(0),
        Cons(IrArm("Tuple4", 4, IrLocal(0)), Nil), None)))

-- ── String methods ────────────────────────────────────────────────────────────
-- _sel_split(obj, delim) → str.split
def selSplitDef =
  IrDef("_sel_split",
    IrLam(2, IrPrim("str.split", Cons(IrLocal(1), Cons(IrLocal(0), Nil)))))

-- _sel_trim(obj) → str.trim  (0 extra args)
def selTrimDef =
  IrDef("_sel_trim",
    IrLam(1, IrPrim("str.trim", Cons(IrLocal(0), Nil))))

-- _sel_mkString(obj, sep) → join list with separator
-- IrLam(2): sep=local0, obj=local1
-- IrLetRec: go=local0, sep=local1, obj=local2; call=go(obj)
-- go IrLam(1): xs=local0, go=local1, obj=local2, sep=local3
-- Cons arm (2 fields): tail=local0, head=local1, xs=local2, go=local3, sep=local5
-- inner Nil arm body: head is local1 (0-field arm, no shift)
-- inner default: sconcat(head=local1, sconcat(sep=local5, go(tail=local0)))
-- sconcat(x, "") converts x to string via anyStr (correct for any element)
def selMkStringDef =
  let nilArm  = IrArm("Nil", 0, IrLit(IrStr(""))) in
  let consBody =
    IrMatch(IrLocal(0),
      Cons(IrArm("Nil", 0,
        IrPrim("sconcat", Cons(IrLocal(1), Cons(IrLit(IrStr("")), Nil)))),
      Nil),
      Some(IrPrim("sconcat",
        Cons(IrLocal(1),
        Cons(IrPrim("sconcat",
          Cons(IrLocal(5),
          Cons(IrApp(IrLocal(3), Cons(IrLocal(0), Nil)),
          Nil))),
        Nil))))) in
  let consArm = IrArm("Cons", 2, consBody) in
  let goBody  = IrMatch(IrLocal(0), Cons(nilArm, Cons(consArm, Nil)), None) in
  IrDef("_sel_mkString",
    IrLam(2,
      IrLetRec(
        Cons(IrLam(1, goBody), Nil),
        IrApp(IrLocal(0), Cons(IrLocal(2), Nil)))))

-- Check whether a main def with 0 params exists
def hasZeroArgMain = (stmts) =>
  match stmts {
    case Nil => false
    case Cons(s, rest) =>
      match s {
        case Pair(tag, data) =>
          if #seq(tag, "def") then
            match data {
              case Pair(name, rest2) =>
                if #seq(name, "main") then
                  match rest2 {
                    case Pair(params, bodyIgnored) =>
                      match params {
                        case Nil => true
                        case Cons(p, ps) => false
                      }
                  }
                else hasZeroArgMain(rest)
            }
          else hasZeroArgMain(rest)
      }
  }

-- _sel_until(lo, hi) — range [lo, hi)
-- IrLam(2): hi=local0, lo=local1
-- IrLetRec: go=local0, hi=local1, lo=local2
-- go=IrLam(1): i=local0, go=local1, hi=local2, lo=local3
-- T5.7: tail-recursive (accumulator, built high→low so no reverse); the old
-- Cons(i, go(i+1)) shape was NON-tail and stack-overflowed on (1 to 10000).
-- go = IrLam(2): acc=local0, i=local1; then go=local2, hi=local3, lo=local4
def selUntilDef =
  IrDef("_sel_until",
    IrLam(2,
      IrLetRec(
        Cons(IrLam(2,
          IrIf(IrPrim("i.lt", Cons(IrLocal(1), Cons(IrLocal(4), Nil))),
            IrLocal(0),
            IrApp(IrLocal(2),
              Cons(IrPrim("i.sub", Cons(IrLocal(1), Cons(IrLit(IrInt(1)), Nil))),
              Cons(IrCtor("Cons", Cons(IrLocal(1), Cons(IrLocal(0), Nil))),
              Nil))))),
        Nil),
        IrApp(IrLocal(0),
          Cons(IrPrim("i.sub", Cons(IrLocal(1), Cons(IrLit(IrInt(1)), Nil))),
          Cons(IrCtor("Nil", Nil),
          Nil))))))

-- _sel_to(lo, hi) — range [lo, hi] inclusive
-- Same shape as _sel_until but uses i.gt
-- T5.7: tail-recursive accumulator like _sel_until, but hi is INCLUSIVE (start at hi)
def selToDef =
  IrDef("_sel_to",
    IrLam(2,
      IrLetRec(
        Cons(IrLam(2,
          IrIf(IrPrim("i.lt", Cons(IrLocal(1), Cons(IrLocal(4), Nil))),
            IrLocal(0),
            IrApp(IrLocal(2),
              Cons(IrPrim("i.sub", Cons(IrLocal(1), Cons(IrLit(IrInt(1)), Nil))),
              Cons(IrCtor("Cons", Cons(IrLocal(1), Cons(IrLocal(0), Nil))),
              Nil))))),
        Nil),
        IrApp(IrLocal(0),
          Cons(IrLocal(1),
          Cons(IrCtor("Nil", Nil),
          Nil))))))

-- Bench.opaque(x) — identity for benchmarking (prevents constant-folding)
def benchOpaqueDef =
  IrDef("Bench_opaque", IrLam(1, IrLocal(0)))

-- _arr_fill(xs: List) → mutable ArrayBuffer — pushes each element in order
-- IrLam(1): xs=local(0)
-- IrLet([arr.new]): arr=local(0), xs=local(1)
-- IrLetRec([IrLam(2, go_body)]): go=local(0), arr=local(1), xs=local(2)
-- IrApp(go, [xs, arr])
-- go lam (2 params): arr=local(0), lst=local(1), go=local(2)
-- Cons arm (2 fields): t=local(0), h=local(1); arr=local(2), lst=local(3), go=local(4)
-- After IrLet([arr.push]): unit=local(0), t=local(1), h=local(2), arr=local(3), lst=local(4), go=local(5)
-- → go(t, arr)
def arrFillDef =
  let nilArm = IrArm("Nil", 0, IrLocal(0)) in
  let pushExpr = IrPrim("arr.push", Cons(IrLocal(2), Cons(IrLocal(1), Nil))) in
  let afterPush = IrApp(IrLocal(5), Cons(IrLocal(1), Cons(IrLocal(3), Nil))) in
  let consBody = IrLet(Cons(pushExpr, Nil), afterPush) in
  let consArm = IrArm("Cons", 2, consBody) in
  let goBody = IrMatch(IrLocal(1), Cons(nilArm, Cons(consArm, Nil)), None) in
  IrDef("_arr_fill",
    IrLam(1,
      IrLet(Cons(IrPrim("arr.new", Nil), Nil),
        IrLetRec(
          Cons(IrLam(2, goBody), Nil),
          IrApp(IrLocal(0), Cons(IrLocal(2), Cons(IrLocal(1), Nil)))))))

-- LazyList_from(n) — infinite lazy stream starting at n
-- IrLam(1): n=local(0)
-- IrLetRec([from_lam]): from=local(0), n=local(1)
-- → from(n) = IrApp(local(0), [local(1)])
-- from_lam IrLam(1): n_cur=local(0), from=local(1), n_outer=local(2)
-- → LazyCons(n_cur, thunk)
-- thunk IrLam(0) captures env; inside: n_cur=local(0), from=local(1)
-- → from(n_cur + 1)
def lazyListFromDef =
  IrDef("LazyList_from",
    IrLam(1,
      IrLetRec(
        Cons(IrLam(1,
          IrCtor("LazyCons",
            Cons(IrLocal(0),
            Cons(IrLam(0,
              IrApp(IrLocal(1),
                Cons(IrPrim("i.add", Cons(IrLocal(0), Cons(IrLit(IrInt(1)), Nil))),
                Nil))),
            Nil)))),
        Nil),
        IrApp(IrLocal(0), Cons(IrLocal(1), Nil)))))

-- _sel_take(xs, k) — take first k elements from a List or LazyList
-- IrLam(2): k=local(0), xs=local(1)
-- IrLetRec([take_lam]): take=local(0), k=local(1), xs=local(2)
-- → take(xs, k) = IrApp(local(0), [local(2), local(1)])
-- take_lam IrLam(2): n=local(0), lst=local(1), take=local(2)
-- → if n<=0 then Nil else match lst
-- LazyCons arm (2 fields): thunk=local(0), h=local(1); n=local(2), lst=local(3), take=local(4)
--   → Cons(h, take(thunk(), n-1))
-- Cons arm (2 fields): t=local(0), h=local(1); n=local(2), lst=local(3), take=local(4)
--   → Cons(h, take(t, n-1))
def selTakeDef =
  let lazyConsBody =
    IrCtor("Cons",
      Cons(IrLocal(1),
      Cons(IrApp(IrLocal(4),
        Cons(IrApp(IrLocal(0), Nil),
        Cons(IrPrim("i.sub", Cons(IrLocal(2), Cons(IrLit(IrInt(1)), Nil))),
        Nil))),
      Nil))) in
  let consBody =
    IrCtor("Cons",
      Cons(IrLocal(1),
      Cons(IrApp(IrLocal(4),
        Cons(IrLocal(0),
        Cons(IrPrim("i.sub", Cons(IrLocal(2), Cons(IrLit(IrInt(1)), Nil))),
        Nil))),
      Nil))) in
  let matchExpr =
    IrMatch(IrLocal(1),
      Cons(IrArm("LazyCons", 2, lazyConsBody),
      Cons(IrArm("LazyNil", 0, IrCtor("Nil", Nil)),
      Cons(IrArm("Cons", 2, consBody),
      Cons(IrArm("Nil", 0, IrCtor("Nil", Nil)),
      Nil)))),
      None) in
  let takeBody = IrIf(IrPrim("i.le", Cons(IrLocal(0), Cons(IrLit(IrInt(0)), Nil))), IrCtor("Nil", Nil), matchExpr) in
  IrDef("_sel_take",
    IrLam(2,
      IrLetRec(
        Cons(IrLam(2, takeBody), Nil),
        IrApp(IrLocal(0), Cons(IrLocal(2), Cons(IrLocal(1), Nil))))))

-- _sel_sum(xs: List[Int]) → sum of elements (tail-recursive accumulator)
-- IrLam(1): xs=local(0)
-- IrLetRec([go_lam]): go=local(0), xs=local(1)
-- → go(xs, 0) = IrApp(local(0), [local(1), IrLit(0)])
-- go_lam IrLam(2): acc=local(0), lst=local(1), go=local(2)
-- Nil arm: return acc = local(0)
-- Cons arm (2 fields): t=local(0), h=local(1); acc=local(2), lst=local(3), go=local(4)
--   → go(t, acc + h)
def selSumDef =
  let nilArm = IrArm("Nil", 0, IrLocal(0)) in
  let consBody = IrApp(IrLocal(4),
    Cons(IrLocal(0),
    Cons(IrPrim("i.add", Cons(IrLocal(2), Cons(IrLocal(1), Nil))),
    Nil))) in
  let consArm = IrArm("Cons", 2, consBody) in
  let goBody = IrMatch(IrLocal(1), Cons(nilArm, Cons(consArm, Nil)), None) in
  IrDef("_sel_sum",
    IrLam(1,
      IrLetRec(
        Cons(IrLam(2, goBody), Nil),
        IrApp(IrLocal(0), Cons(IrLocal(1), Cons(IrLit(IrInt(0)), Nil))))))

-- _sel_mapUpdated(m, k, v) — mutate HashMap m[k]=v, return m
-- IrLam(3): v=local(0), k=local(1), m=local(2)
-- IrLet([map.put(m, k, v)]): unit=local(0), v=local(1), k=local(2), m=local(3)
-- → local(3) = m
def selMapUpdatedDef =
  IrDef("_sel_mapUpdated",
    IrLam(3,
      IrLet(Cons(IrPrim("map.put", Cons(IrLocal(2), Cons(IrLocal(1), Cons(IrLocal(0), Nil)))), Nil),
        IrLocal(3))))

-- _sel_mapGetOrElse(m, k, d) — map.get(m, k) → Some(v)→v, None→d
-- IrLam(3): d=local(0), k=local(1), m=local(2)
-- map.get(m, k) → Some(v) or None
-- Some arm (1 field): v=local(0) → local(0) = v
-- None arm (0 fields): d=local(0) → local(0) = d
def selMapGetOrElseDef =
  IrDef("_sel_mapGetOrElse",
    IrLam(3,
      IrMatch(
        IrPrim("map.get", Cons(IrLocal(2), Cons(IrLocal(1), Nil))),
        Cons(IrArm("Some", 1, IrLocal(0)),
        Cons(IrArm("None", 0, IrLocal(0)),
        Nil)),
        None)))

-- runLogger(thunk) — call the thunk, return its result (effect-pure: Logger effects are no-ops)
-- IrLam(1): thunk=local(0)
-- → thunk()
def runLoggerDef =
  IrDef("runLogger", IrLam(1, IrApp(IrLocal(0), Nil)))

-- __streamBuf — global mutable cell holding current stream elements (Nil when not in runStream)
def streamBufDef =
  IrDef("__streamBuf", IrPrim("cell.new", Cons(IrCtor("Nil", Nil), Nil)))

-- Stream_emit(x) — push x to the front of __streamBuf
-- IrLam(1): x=local(0)
-- → cell.set(__streamBuf, Cons(x, cell.get(__streamBuf)))
def streamEmitDef =
  IrDef("Stream_emit",
    IrLam(1,
      IrPrim("cell.set",
        Cons(IrGlobal("__streamBuf"),
        Cons(IrCtor("Cons",
          Cons(IrLocal(0),
          Cons(IrPrim("cell.get", Cons(IrGlobal("__streamBuf"), Nil)),
          Nil))),
        Nil)))))

-- runStream(thunk) — set up buffer, run thunk, collect emitted values, return Pair(list, ())
-- IrLam(1): thunk=L0
-- let old = cell.get(__streamBuf)   → old=L0, thunk=L1
-- let _ = cell.set(__streamBuf, Nil) → _=L0, old=L1, thunk=L2
-- let _ = thunk()                    → _=L0, _=L1, old=L2, thunk=L3
-- let collected = cell.get(__streamBuf) → collected=L0, _=L1, _=L2, old=L3, thunk=L4
-- let _ = cell.set(__streamBuf, old) → _=L0, collected=L1, _=L2, _=L3, old=L4, thunk=L5
-- → Pair(collected, ())  = Pair(L1, unit)
def runStreamDef =
  IrDef("runStream",
    IrLam(1,
      IrLet(Cons(IrPrim("cell.get", Cons(IrGlobal("__streamBuf"), Nil)), Nil),
        IrLet(Cons(IrPrim("cell.set",
          Cons(IrGlobal("__streamBuf"), Cons(IrCtor("Nil", Nil), Nil))), Nil),
          IrLet(Cons(IrApp(IrLocal(2), Nil), Nil),
            IrLet(Cons(IrPrim("cell.get", Cons(IrGlobal("__streamBuf"), Nil)), Nil),
              IrLet(Cons(IrPrim("cell.set",
                Cons(IrGlobal("__streamBuf"), Cons(IrLocal(3), Nil))), Nil),
                IrCtor("Pair",
                  Cons(IrLocal(1),
                  Cons(IrLit(IrUnit),
                  Nil))))))))))

-- _sel_runToList(src) — src is already a collected list, return it
def selRunToListDef =
  IrDef("_sel_runToList", IrLam(1, IrLocal(0)))

-- _sel_toList(src) — ranges/lists are already Cons-lists here, so identity
def selToListDef =
  IrDef("_sel_toList", IrLam(1, IrLocal(0)))

-- _sel_length(lst) — tail-recursive list length; falls back to slen for strings/arrays
-- IrLam(1): lst=L0
-- IrLetRec: go=L0, lst=L1; call go(lst, 0) = IrApp(L0, [L1, lit(0)])
-- go=IrLam(2): L0=acc, L1=xs, L2=go
--   Nil arm (0 fields): return acc=L0
--   Cons arm (2 fields): t=L0, h=L1; acc=L2, go=L4 → go(t, acc+1)
--   default: slen(xs=L1) for strings and arrays
def selLengthDef =
  IrDef("_sel_length",
    IrLam(1,
      IrLetRec(
        Cons(IrLam(2,
          IrMatch(IrLocal(1),
            Cons(IrArm("Nil", 0, IrLocal(0)),
            Cons(IrArm("Cons", 2,
              IrApp(IrLocal(4),
                Cons(IrLocal(0),
                Cons(IrPrim("i.add", Cons(IrLocal(2), Cons(IrLit(IrInt(1)), Nil))),
                Nil)))),
            Nil)),
            Some(IrPrim("slen", Cons(IrLocal(1), Nil))))),
        Nil),
        IrApp(IrLocal(0), Cons(IrLocal(1), Cons(IrLit(IrInt(0)), Nil))))))

-- Effect handler cell: Bump_tick_cell holds current () => Int handler (default: () => 1)
def bumpTickCellDef =
  IrDef("Bump_tick_cell", IrPrim("cell.new", Cons(IrLam(0, IrLit(IrInt(1))), Nil)))

-- Bump_tick() — calls the handler stored in Bump_tick_cell
-- IrLam(0, IrApp(cell.get(Bump_tick_cell), []))
def bumpTickDef =
  IrDef("Bump_tick",
    IrLam(0,
      IrApp(IrPrim("cell.get", Cons(IrGlobal("Bump_tick_cell"), Nil)), Nil)))

-- KV9: _list_concat(xs, ys) — List append (xs ++ ys)
-- IrLam(2): local(0)=ys, local(1)=xs
-- IrLetRec: go=local(0), ys=local(1), xs=local(2); call go(xs)=go(local(2))
-- go=IrLam(1): xs2=local(0), go=local(1), ys=local(2)
-- Nil arm: return ys=local(2)
-- Cons arm (2 fields: t=local0, h=local1): Cons(h, go(t))
def listConcatDef =
  IrDef("_list_concat",
    IrLam(2,
      IrLetRec(
        Cons(IrLam(1,
          IrMatch(IrLocal(0),
            Cons(IrArm("Nil", 0, IrLocal(2)),
            Cons(IrArm("Cons", 2,
              IrCtor("Cons",
                Cons(IrLocal(1),
                Cons(IrApp(IrLocal(3), Cons(IrLocal(0), Nil)), Nil)))),
            Nil)), None)),
        Nil),
        IrApp(IrLocal(0), Cons(IrLocal(2), Nil)))))

-- KV9: _list_flatMap(xs, f) — concatMap: flatMap for List monad
-- IrLam(2): local(0)=f, local(1)=xs
-- IrLetRec: go=local(0), f=local(1), xs=local(2); call go(xs)=go(local(2))
-- go=IrLam(1): xs2=local(0), go=local(1), f=local(2)
-- Nil arm: return Nil
-- Cons arm (2 fields: t=local0, h=local1): _list_concat(f(h), go(t))
def listFlatMapDef =
  IrDef("_list_flatMap",
    IrLam(2,
      IrLetRec(
        Cons(IrLam(1,
          IrMatch(IrLocal(0),
            Cons(IrArm("Nil", 0, IrCtor("Nil", Nil)),
            Cons(IrArm("Cons", 2,
              IrApp(IrGlobal("_list_concat"),
                Cons(IrApp(IrLocal(4), Cons(IrLocal(1), Nil)),
                Cons(IrApp(IrLocal(3), Cons(IrLocal(0), Nil)),
                Nil)))),
            Nil)), None)),
        Nil),
        IrApp(IrLocal(0), Cons(IrLocal(2), Nil)))))

-- All injected KC6 helpers
def kc6Defs =
  Cons(bumpTickCellDef,
  Cons(bumpTickDef,
  Cons(selMapDef,
  Cons(selForeachDef,
  Cons(selFilterDef,
  Cons(selFoldLeftDef,
  Cons(selFlatMapDef,
  Cons(selFoldDef,
  Cons(selGetOrElseDef,
  Cons(listHeadDef,
  Cons(listTailDef,
  Cons(listIsEmptyDef,
  Cons(listNonEmptyDef,
  Cons(strToIntDef,
  Cons(sel1Def,
  Cons(sel2Def,
  Cons(sel3Def,
  Cons(sel4Def,
  Cons(selSplitDef,
  Cons(selTrimDef,
  Cons(selMkStringDef,
  Cons(selUntilDef,
  Cons(selToDef,
  Cons(benchOpaqueDef,
  Cons(arrFillDef,
  Cons(lazyListFromDef,
  Cons(selTakeDef,
  Cons(selSumDef,
  Cons(selMapUpdatedDef,
  Cons(selMapGetOrElseDef,
  Cons(runLoggerDef,
  Cons(streamBufDef,
  Cons(streamEmitDef,
  Cons(runStreamDef,
  Cons(selRunToListDef,
  Cons(selToListDef,
  Cons(selLengthDef,
  Cons(listConcatDef,
  Cons(listFlatMapDef,
  Nil)))))))))))))))))))))))))))))))))))))))

-- Build a complete IrProg from parsed statements
-- K62.6b: names of top-level `var` declarations (become global cells).
def collectTopVars = (stmts) =>
  match stmts {
    case Nil => Nil
    case Cons(s, rest) =>
      match s {
        case Pair(tag, data) =>
          if #seq(tag, "var") then
            match data { case Pair(name, init) => Cons(name, collectTopVars(rest)) }
          else collectTopVars(rest)
      }
  }

-- K62.6b: an empty global cell def per top-level var; the init runs in document
-- order in the entry (as cell.set), so ordering matches source.
def topVarCellDefs = (stmts) =>
  match stmts {
    case Nil => Nil
    case Cons(s, rest) =>
      match s {
        case Pair(tag, data) =>
          if #seq(tag, "var") then
            match data { case Pair(name, init) =>
              Cons(IrDef(#sconcat(name, "__cell"), IrPrim("cell.new", Cons(IrLit(IrUnit), Nil))),
                   topVarCellDefs(rest)) }
          else topVarCellDefs(rest)
      }
  }

def lowerProg = (stmts) =>
  -- KC5: initialize given table and sig table from parsed stmts
  let _gt = #cell.set(kc5GivenCell, buildGivenTable(stmts)) in
  let _st = #cell.set(kc5SigCell, buildSigTable(stmts)) in
  -- KC7b: reset known-objects registry (lower-case given instances)
  let _ko = #cell.set(kc7bObjectsCell, Nil) in
  -- KC5b: reset active ctx (summon dispatch)
  let _ac = #cell.set(kc5ActiveCtxCell, Nil) in
  -- Reset array/map/list variable registries
  let _av = #cell.set(arrVarsCell, Nil) in
  let _mv = #cell.set(mapVarsCell, Nil) in
  let _lv = #cell.set(listVarsCell, Nil) in
  -- K62.6b: register top-level var names BEFORE lowering so references resolve to cells
  let _tv = #cell.set(topVarsCell, collectTopVars(stmts)) in
  let defs =
    Cons(printlnDef,
    Cons(printDef,
    kc6Defs)) in
  let userDefs = lowerStmts(stmts) in
  let allDefs = appendL(defs, appendL(topVarCellDefs(stmts), userDefs)) in
  -- T5.7: top-level expression statements ("expr") used to be silently dropped
  -- (~190/194 real .ssc files became no-ops). Collect them in document order into
  -- the entry: Seq(exprs..., main() if present). Defs are all registered before the
  -- entry runs, so document-order execution is safe.
  let rec topExprs = (ss) =>
    match ss {
      case Nil => Nil
      case Cons(s1, rest1) =>
        match s1 {
          case Pair(stag, sdata) =>
            if #seq(stag, "expr") then
              Cons(lowerE(Nil, resolveE(sdata)), topExprs(rest1))
            else if #seq(stag, "assign") then
              -- K62.6b: top-level assignment → cell.set (lowerE's assign case handles isTopVar)
              Cons(lowerE(Nil, s1), topExprs(rest1))
            else if #seq(stag, "var") then
              -- K62.6b: run the var's initializer in document order as cell.set(name__cell, init)
              match sdata {
                case Pair(vname, vinit) =>
                  Cons(IrPrim("cell.set",
                        Cons(IrGlobal(#sconcat(vname, "__cell")),
                        Cons(lowerE(Nil, resolveE(vinit)), Nil))),
                       topExprs(rest1))
              }
            else topExprs(rest1)
        }
    } in
  let entryExprs = topExprs(stmts) in
  let mainCall =
    if hasZeroArgMain(stmts) then Cons(IrApp(IrGlobal("main"), Nil), Nil)
    else Nil in
  let seqItems = appendL(entryExprs, mainCall) in
  let entry =
    match seqItems {
      case Nil => IrLit(IrUnit)
      case Cons(e1, r1) =>
        match r1 {
          case Nil => e1
          case _ => IrSeq(seqItems)
        }
    } in
  IrProg(allDefs, entry)
