-- ssc1-front.ssc0 — KC2+KC3: lexer + functional-subset parser for ScalaScript v1.0 (K61).
-- Written in ssc0 (avoids HM-unifier stack overflow; matches pattern of mira-md.ssc0).
--
-- Public API:
--   lex(src)        : String -> [Token]
--   parse(src)      : String -> [Stmt]
--   showStmts(ss)   : [Stmt] -> String
-- Token = Pair(kind, value).  Kinds: "kw" "id" "uid" "op" "int" "str"
--   "(" ")" "[" "]" "{" "}" "," ";" "." ":" "=" "=>" "->" "::" "@" "#" "EOF"
-- Stmt = Pair(tag, data).  Tags: "def" "val" "expr"
-- Expr = Pair(tag, data).  Tags: "int" "str" "bool" "var" "uid" "app" "sel" "if" "inf" "pre" "tup"

import "../lib/list.ssc0"

-- ── Token helpers ─────────────────────────────────────────────────────────────
def mkTok  = (kind, val) => Pair(kind, val)
def tokKind = (t) => match t { case Pair(k, v) => k }
def tokVal  = (t) => match t { case Pair(k, v) => v }

-- ── Char predicates ───────────────────────────────────────────────────────────
def isDigit    = (c) => if #i.lt(c, 48) then false else #i.le(c, 57)
-- hex literal support (0xFF): digit-code → value (0-9/a-f/A-F), else -1
def hexDigVal = (code) =>
  if #i.ge(code, 48) then
    (if #i.le(code, 57) then #i.sub(code, 48)
     else if #i.ge(code, 97) then (if #i.le(code, 102) then #i.sub(code, 87) else #i.neg(1))
     else if #i.ge(code, 65) then (if #i.le(code, 70) then #i.sub(code, 55) else #i.neg(1))
     else #i.neg(1))
  else #i.neg(1)
def scanHexVal = (s, i, acc) =>
  if #i.ge(i, slen(s)) then Pair(acc, i)
  else let v = hexDigVal(sget(s, i)) in
    if #i.lt(v, 0) then Pair(acc, i)
    else scanHexVal(s, #i.add(i, 1), #i.add(#i.mul(acc, 16), v))
-- `0x` / `0X` prefix at position i
def isHexStart = (s, i) =>
  if #i.eq(sget(s, i), 48) then
    (let nx = nget(s, #i.add(i, 1)) in if #i.eq(nx, 120) then true else #i.eq(nx, 88))
  else false
def isLower    = (c) => if #i.lt(c, 97) then false else #i.le(c, 122)
def isUpper    = (c) => if #i.lt(c, 65) then false else #i.le(c, 90)
def isAlpha    = (c) => if isLower(c) then true else isUpper(c)
def isAlphaNum = (c) => if isAlpha(c) then true else if isDigit(c) then true else #i.eq(c, 95)
-- K62.6c-indent: newline (10) / CR (13) are NO LONGER whitespace — the lexer emits
-- an `NL <indent>` token at each line break so the layout pass can reconstruct
-- brace-less indented blocks. Only space (32) / tab (9) are inline whitespace.
def isWS       = (c) => if #i.eq(c, 32) then true else #i.eq(c, 9)

def slen = (s) => #slen(s)
def sget = (s, i) => #scodeAt(s, i)
def nget = (s, i) => if #i.ge(i, slen(s)) then #i.neg(1) else sget(s, i)
def scat = (a, b) => #sconcat(a, b)

-- ── Keyword test ──────────────────────────────────────────────────────────────
def isKwA = (s) =>
  if #seq(s, "def") then true else if #seq(s, "val") then true
  else if #seq(s, "var") then true else if #seq(s, "class") then true
  else if #seq(s, "trait") then true else if #seq(s, "object") then true
  else if #seq(s, "case") then true else if #seq(s, "given") then true else false
def isKwB = (s) =>
  if #seq(s, "using") then true else if #seq(s, "import") then true
  else if #seq(s, "match") then true else if #seq(s, "if") then true
  else if #seq(s, "else") then true else if #seq(s, "for") then true
  else if #seq(s, "yield") then true else if #seq(s, "return") then true else false
def isKwC = (s) =>
  if #seq(s, "sealed") then true else if #seq(s, "abstract") then true
  else if #seq(s, "override") then true else if #seq(s, "extends") then true
  else if #seq(s, "with") then true else if #seq(s, "new") then true
  else if #seq(s, "then") then true else if #seq(s, "do") then true else false
def isKwD = (s) =>
  if #seq(s, "true") then true else if #seq(s, "false") then true
  else if #seq(s, "null") then true else if #seq(s, "this") then true
  else if #seq(s, "type") then true else if #seq(s, "while") then true
  else if #seq(s, "effect") then true else false
def isKw = (s) =>
  if isKwA(s) then true else if isKwB(s) then true
  else if isKwC(s) then true else isKwD(s)

-- ── String utilities ──────────────────────────────────────────────────────────
def scanEnd = (pred, s, i) =>
  if #i.ge(i, slen(s)) then i
  else if pred(sget(s, i)) then scanEnd(pred, s, #i.add(i, 1))
  else i
def scanStr = (s, i) =>
  if #i.ge(i, slen(s)) then i
  else let c = sget(s, i) in
    if #i.eq(c, 34) then i
    else if #i.eq(c, 92) then scanStr(s, #i.add(i, 2))
    else scanStr(s, #i.add(i, 1))
def buildStr = (s, i, acc) =>
  if #i.ge(i, slen(s)) then acc
  else let c = sget(s, i) in
    if #i.eq(c, 34) then acc
    else if #i.eq(c, 92) then
      let e = nget(s, #i.add(i, 1)) in
      let ec = if #i.eq(e, 110) then "\n" else if #i.eq(e, 116) then "\t"
               else #sfromCodes(Cons(e, Nil)) in
      buildStr(s, #i.add(i, 2), scat(acc, ec))
    else buildStr(s, #i.add(i, 1), scat(acc, #sfromCodes(Cons(c, Nil))))

-- ── Lexer ─────────────────────────────────────────────────────────────────────
-- K62.6c-indent: from `i` at a line start, count leading spaces/tabs → (indent, pos).
def countIndent = (s, i, acc) =>
  if #i.ge(i, slen(s)) then Pair(acc, i)
  else let c = sget(s, i) in
    if #i.eq(c, 32) then countIndent(s, #i.add(i, 1), #i.add(acc, 1))
    else if #i.eq(c, 9) then countIndent(s, #i.add(i, 1), #i.add(acc, 1))
    else Pair(acc, i)

-- K62.8: skip a `/* … */` block comment; `i` points at the opening `/`.
-- Returns the position just after the closing `*/` (or EOF). Nesting not handled
-- (Scala doc/block comments in the stdlib modules are non-nested).
def skipBlockComment = (s, i) =>
  let rec go = (j) =>
    if #i.ge(j, slen(s)) then j
    else if #i.eq(sget(s, j), 42) then
      if #i.eq(nget(s, #i.add(j, 1)), 47) then #i.add(j, 2)
      else go(#i.add(j, 1))
    else go(#i.add(j, 1)) in
  go(#i.add(i, 2))

-- from `i` pointing AT a newline char, skip newline(s), blank lines and comment
-- lines, and return (indent, pos) of the next real code token (or (0, EOF)).
def skipToCode = (s, i) =>
  let i1 = #i.add(i, 1) in
  match countIndent(s, i1, 0) {
    case Pair(ind, pos) =>
      if #i.ge(pos, slen(s)) then Pair(0, pos)
      else let c = sget(s, pos) in
        if #i.eq(c, 10) then skipToCode(s, pos)
        else if #i.eq(c, 13) then skipToCode(s, pos)
        else if #i.eq(c, 47) then
          if #i.eq(nget(s, #i.add(pos, 1)), 47) then
            let e = scanEnd((c2) => if #i.eq(c2, 10) then false else true, s, #i.add(pos, 2)) in
            if #i.ge(e, slen(s)) then Pair(0, e) else skipToCode(s, e)
          else if #i.eq(nget(s, #i.add(pos, 1)), 42) then
            -- `/* … */` block comment line: skip it, keep looking for code
            let e = skipBlockComment(s, pos) in
            if #i.ge(e, slen(s)) then Pair(0, e)
            else if #i.eq(sget(s, e), 10) then skipToCode(s, e)
            else Pair(ind, e)
          else Pair(ind, pos)
        else Pair(ind, pos)
  }

def skipWS = (s, i) =>
  if #i.ge(i, slen(s)) then i
  else let c = sget(s, i) in
    if isWS(c) then skipWS(s, #i.add(i, 1))
    else if #i.eq(c, 47) then
      if #i.eq(nget(s, #i.add(i, 1)), 47) then
        let j = scanEnd((c2) => if #i.eq(c2, 10) then false else true, s, #i.add(i, 2)) in
        skipWS(s, j)
      else if #i.eq(nget(s, #i.add(i, 1)), 42) then
        -- `/* … */` block comment (may span lines): skip and continue
        skipWS(s, skipBlockComment(s, i))
      else i
    else i

def lexFrom = (s, i) =>
  let i2 = skipWS(s, i) in
  if #i.ge(i2, slen(s)) then Cons(mkTok("EOF", ""), Nil)
  else let c = sget(s, i2) in
    let n = nget(s, #i.add(i2, 1)) in
    if #i.eq(c, 10) then
      match skipToCode(s, i2) {
        case Pair(ind, pos) =>
          if #i.ge(pos, slen(s)) then Cons(mkTok("EOF", ""), Nil)
          else Cons(mkTok("NL", ind), lexFrom(s, pos))
      }
    else if #i.eq(c, 13) then
      match skipToCode(s, i2) {
        case Pair(ind, pos) =>
          if #i.ge(pos, slen(s)) then Cons(mkTok("EOF", ""), Nil)
          else Cons(mkTok("NL", ind), lexFrom(s, pos))
      }
    else if isAlpha(c) then
      let e = scanEnd(isAlphaNum, s, #i.add(i2, 1)) in
      let w = #sslice(s, i2, e) in
      let kind = if isKw(w) then "kw" else if isUpper(c) then "uid" else "id" in
      Cons(mkTok(kind, w), lexFrom(s, e))
    else if #i.eq(c, 95) then
      let e = scanEnd(isAlphaNum, s, #i.add(i2, 1)) in
      Cons(mkTok("id", #sslice(s, i2, e)), lexFrom(s, e))
    else if isHexStart(s, i2) then
      -- hex literal 0xFF: scan hex digits after `0x`, emit the decimal value token
      (match scanHexVal(s, #i.add(i2, 2), 0) {
         case Pair(hv, hend) => Cons(mkTok("int", #i->str(hv)), lexFrom(s, hend))
       })
    else if isDigit(c) then
      let e = scanEnd(isDigit, s, #i.add(i2, 1)) in
      -- float: digit '.' digit (e.g. 3.14159, 0.5, 1.0)
      let nextIsDot = if #i.lt(e, slen(s)) then #i.eq(sget(s, e), 46) else false in
      let nextDotIsFloat = if nextIsDot then
        if #i.lt(#i.add(e, 1), slen(s)) then isDigit(sget(s, #i.add(e, 1)))
        else false
      else false in
      if nextDotIsFloat then
        let e2 = scanEnd(isDigit, s, #i.add(e, 2)) in
        Cons(mkTok("float", #sslice(s, i2, e2)), lexFrom(s, e2))
      else
      -- strip Long suffix L/l (e.g. 0L, 2862933555777941757L)
      let eL = if #i.lt(e, slen(s)) then
        let lc = sget(s, e) in
        if #i.eq(lc, 76) then #i.add(e, 1)
        else if #i.eq(lc, 108) then #i.add(e, 1)
        else e
      else e in
      Cons(mkTok("int", #sslice(s, i2, e)), lexFrom(s, eL))
    else if #i.eq(c, 34) then
      let e = scanStr(s, #i.add(i2, 1)) in
      Cons(mkTok("str", buildStr(s, #i.add(i2, 1), "")), lexFrom(s, #i.add(e, 1)))
    else if #i.eq(c, 40)  then Cons(mkTok("(", ""),   lexFrom(s, #i.add(i2, 1)))
    else if #i.eq(c, 41)  then Cons(mkTok(")", ""),   lexFrom(s, #i.add(i2, 1)))
    else if #i.eq(c, 91)  then Cons(mkTok("[", ""),   lexFrom(s, #i.add(i2, 1)))
    else if #i.eq(c, 93)  then Cons(mkTok("]", ""),   lexFrom(s, #i.add(i2, 1)))
    else if #i.eq(c, 123) then Cons(mkTok("{", ""),   lexFrom(s, #i.add(i2, 1)))
    else if #i.eq(c, 125) then Cons(mkTok("}", ""),   lexFrom(s, #i.add(i2, 1)))
    else if #i.eq(c, 44)  then Cons(mkTok(",", ""),   lexFrom(s, #i.add(i2, 1)))
    else if #i.eq(c, 59)  then Cons(mkTok(";", ""),   lexFrom(s, #i.add(i2, 1)))
    else if #i.eq(c, 64)  then Cons(mkTok("@", ""),   lexFrom(s, #i.add(i2, 1)))
    else if #i.eq(c, 35)  then Cons(mkTok("#", ""),   lexFrom(s, #i.add(i2, 1)))
    else if #i.eq(c, 39)  then
      -- K62.6c: char literal 'x' or '\n' → int token (its code); the VM treats
      -- chars as codes (scodeAt, comparisons), so 'a' == c works.
      if #i.eq(sget(s, #i.add(i2, 1)), 92) then
        let e = sget(s, #i.add(i2, 2)) in
        let code = if #i.eq(e, 110) then 10 else if #i.eq(e, 116) then 9
                   else if #i.eq(e, 114) then 13 else if #i.eq(e, 48) then 0 else e in
        Cons(mkTok("int", #i->str(code)), lexFrom(s, #i.add(i2, 4)))
      else
        Cons(mkTok("int", #i->str(sget(s, #i.add(i2, 1)))), lexFrom(s, #i.add(i2, 3)))
    -- two-char operators that get own kind
    else if #i.eq(c, 61) then
      if #i.eq(n, 62) then Cons(mkTok("=>", ""), lexFrom(s, #i.add(i2, 2)))    -- =>
      else if #i.eq(n, 61) then Cons(mkTok("op", "=="), lexFrom(s, #i.add(i2, 2))) -- ==
      else Cons(mkTok("=", ""), lexFrom(s, #i.add(i2, 1)))                       -- =
    else if #i.eq(c, 58) then
      if #i.eq(n, 58) then Cons(mkTok("::", ""), lexFrom(s, #i.add(i2, 2)))     -- ::
      else Cons(mkTok(":", ""), lexFrom(s, #i.add(i2, 1)))                       -- :
    else if #i.eq(c, 46) then
      if #i.eq(n, 46) then Cons(mkTok("op", ".."), lexFrom(s, #i.add(i2, 2)))   -- ..
      else Cons(mkTok(".", ""), lexFrom(s, #i.add(i2, 1)))                       -- .
    else if #i.eq(c, 45) then
      if #i.eq(n, 62) then Cons(mkTok("->", ""), lexFrom(s, #i.add(i2, 2)))     -- ->
      else Cons(mkTok("op", "-"), lexFrom(s, #i.add(i2, 1)))
    else if #i.eq(c, 60) then
      if #i.eq(n, 61) then Cons(mkTok("op", "<="), lexFrom(s, #i.add(i2, 2)))
      else if #i.eq(n, 45) then Cons(mkTok("<-", ""), lexFrom(s, #i.add(i2, 2)))       -- K62.6c: for-generator arrow
      else if #i.eq(n, 62) then Cons(mkTok("op", "<>"), lexFrom(s, #i.add(i2, 2)))
      else if #i.eq(n, 60) then Cons(mkTok("op", "<<"), lexFrom(s, #i.add(i2, 2)))  -- K62.6c: shift-left
      else Cons(mkTok("op", "<"), lexFrom(s, #i.add(i2, 1)))
    else if #i.eq(c, 62) then
      if #i.eq(n, 61) then Cons(mkTok("op", ">="), lexFrom(s, #i.add(i2, 2)))
      else if #i.eq(n, 62) then
        if #i.eq(sget(s, #i.add(i2, 2)), 62) then Cons(mkTok("op", ">>>"), lexFrom(s, #i.add(i2, 3)))  -- unsigned shift-right
        else Cons(mkTok("op", ">>"), lexFrom(s, #i.add(i2, 2)))   -- K62.6c: shift-right
      else Cons(mkTok("op", ">"), lexFrom(s, #i.add(i2, 1)))
    else if #i.eq(c, 33) then
      if #i.eq(n, 61) then Cons(mkTok("op", "!="), lexFrom(s, #i.add(i2, 2)))
      else Cons(mkTok("op", "!"), lexFrom(s, #i.add(i2, 1)))
    else if #i.eq(c, 38) then
      if #i.eq(n, 38) then Cons(mkTok("op", "&&"), lexFrom(s, #i.add(i2, 2)))
      else Cons(mkTok("op", "&"), lexFrom(s, #i.add(i2, 1)))
    else if #i.eq(c, 124) then
      if #i.eq(n, 124) then Cons(mkTok("op", "||"), lexFrom(s, #i.add(i2, 2)))
      else Cons(mkTok("op", "|"), lexFrom(s, #i.add(i2, 1)))
    else if #i.eq(c, 43) then
      if #i.eq(n, 43) then Cons(mkTok("op", "++"), lexFrom(s, #i.add(i2, 2)))
      else if #i.eq(n, 61) then Cons(mkTok("op", "+="), lexFrom(s, #i.add(i2, 2)))
      else Cons(mkTok("op", "+"), lexFrom(s, #i.add(i2, 1)))
    else if #i.eq(c, 42) then
      if #i.eq(n, 42) then Cons(mkTok("op", "**"), lexFrom(s, #i.add(i2, 2)))
      else Cons(mkTok("op", "*"), lexFrom(s, #i.add(i2, 1)))
    else
      Cons(mkTok("op", #sslice(s, i2, #i.add(i2, 1))), lexFrom(s, #i.add(i2, 1)))

def lex = (src) => lexFrom(src, 0)

-- ── AST (tag-based encoding) ──────────────────────────────────────────────────
def mkInt   = (n)        => Pair("int",   n)
def mkFloat = (n)        => Pair("float", n)
def mkStr  = (s)        => Pair("str",  s)
def mkBool = (b)        => Pair("bool", b)
def mkVar  = (n)        => Pair("var",  n)
def mkUVar = (n)        => Pair("uid",  n)
def mkSel  = (e, n)     => Pair("sel",  Pair(e, n))
def mkApp  = (f, args)  => Pair("app",  Pair(f, args))
def mkLam  = (ps, e)    => Pair("lam",  Pair(ps, e))
def mkIf   = (c, t, el) => Pair("if",   Pair(c, Pair(t, el)))
def mkInf  = (op, l, r) => Pair("inf",  Pair(op, Pair(l, r)))
def mkPre  = (op, e)    => Pair("pre",  Pair(op, e))
def mkTup  = (es)       => Pair("tup",  es)
def mkDef  = (n, ps, e) => Pair("def",  Pair(n, Pair(ps, e)))
def mkVal  = (n, e)     => Pair("val",  Pair(n, e))
def mkSExpr = (e)       => Pair("expr", e)

-- ParseResult helpers
def pr     = (v, ts)    => Pair(v, ts)
def prV    = (r)        => match r { case Pair(v, t) => v }
def prT    = (r)        => match r { case Pair(v, t) => t }

-- ── Parser utilities ──────────────────────────────────────────────────────────
def peek = (toks) =>
  match toks { case Nil => mkTok("EOF", "") case Cons(t, r) => t }
def advance = (toks) =>
  match toks { case Nil => Nil case Cons(t, r) => r }
def kindIs  = (k, toks) => #seq(tokKind(peek(toks)), k)
def kwIs    = (kw, toks) =>
  if #seq(tokKind(peek(toks)), "kw") then #seq(tokVal(peek(toks)), kw) else false
def opIs    = (op, toks) =>
  if #seq(tokKind(peek(toks)), "op") then #seq(tokVal(peek(toks)), op) else false
def skipKind = (k, toks) => if kindIs(k, toks) then advance(toks) else toks
def skipKw   = (kw, toks) => if kwIs(kw, toks) then advance(toks) else toks

-- Skip type annotation  ': Type'  (stop at '=' ')' ',' '{' 'EOF')
-- skipType: skip a type expression, respecting nested [...] brackets
-- Stops at = ) , { EOF at depth 0; continues through , inside [...]
def skipTypeAt = (depth, toks) =>
  let t = peek(toks) in
  let k = tokKind(t) in
  if #seq(k, "EOF") then toks
  else if #seq(k, "[") then skipTypeAt(#i.add(depth, 1), advance(toks))
  else if #seq(k, "]") then
    if #i.eq(depth, 0) then toks
    else skipTypeAt(#i.sub(depth, 1), advance(toks))
  else if #i.gt(depth, 0) then skipTypeAt(depth, advance(toks))
  else if #seq(k, "=") then toks
  else if #seq(k, ")") then toks
  else if #seq(k, ",") then toks
  else if #seq(k, "{") then toks
  else if #seq(k, "}") then toks
  else skipTypeAt(depth, advance(toks))

def skipType = (toks) => skipTypeAt(0, toks)

def skipTypeAnnot = (toks) =>
  if kindIs(":", toks) then skipType(advance(toks)) else toks

-- ── Parameter list parser ─────────────────────────────────────────────────────
def parseParam = (toks) =>
  if #seq(tokKind(peek(toks)), "id") then
    let name = tokVal(peek(toks)) in
    let ts1 = skipTypeAnnot(advance(toks)) in
    -- K62.6g: default value `param: T = expr` — consume the default expression so
    -- the signature parses (parse-only; call-site default synthesis is separate).
    let ts2 = if kindIs("=", ts1) then prT(parseExpr(advance(ts1))) else ts1 in
    pr(name, ts2)
  else pr("_", toks)

def parseParamList = (toks) =>
  if kindIs("(", toks) then
    let toks2 = advance(toks) in
    if kindIs(")", toks2) then pr(Nil, advance(toks2))
    else
      let rec goParams = (ts, acc) =>
        let r = parseParam(ts) in
        let acc2 = Cons(prV(r), acc) in
        let ts2 = prT(r) in
        if kindIs(",", ts2) then goParams(advance(ts2), acc2)
        else pr(reverse(acc2), ts2) in
      let r = goParams(toks2, Nil) in
      pr(prV(r), skipKind(")", prT(r)))
  else pr(Nil, toks)

-- ── KC12: string interpolation helpers ───────────────────────────────────────
-- Walk string raw from i, return index of first non-alphanumeric-or-underscore
def readInterpId = (raw, i) =>
  if #i.ge(i, slen(raw)) then i
  else if isAlphaNum(sget(raw, i)) then readInterpId(raw, #i.add(i, 1))
  else i

-- Split interpolated string into list of Pair("str",literal)|Pair("var",name)
def interpParts = (raw) =>
  let len = slen(raw) in
  let rec go = (i, litStart, acc) =>
    if #i.ge(i, len) then
      let lit = #sslice(raw, litStart, len) in
      let acc2 = if #i.eq(slen(lit), 0) then acc else Cons(Pair("str", lit), acc) in
      reverse(acc2)
    else
      let c = sget(raw, i) in
      if #i.eq(c, 36) then
        let i1 = #i.add(i, 1) in
        if #i.ge(i1, len) then go(#i.add(i, 1), litStart, acc)
        else
          let c2 = sget(raw, i1) in
          if #i.eq(c2, 123) then
            -- ${ident}: flush literal, emit as var, skip }; complex: skip to }
            let i2 = #i.add(i1, 1) in
            let c3 = if #i.lt(i2, len) then sget(raw, i2) else 0 in
            if isAlpha(c3) then
              let lit = #sslice(raw, litStart, i) in
              let acc2 = if #i.eq(slen(lit), 0) then acc else Cons(Pair("str", lit), acc) in
              let endId = readInterpId(raw, i2) in
              let name = #sslice(raw, i2, endId) in
              let iClose = if #i.lt(endId, len) then
                if #i.eq(sget(raw, endId), 125) then #i.add(endId, 1) else endId
              else endId in
              go(iClose, iClose, Cons(Pair("var", name), acc2))
            else
              let rec skipBx = (j) =>
                if #i.ge(j, len) then j
                else if #i.eq(sget(raw, j), 125) then #i.add(j, 1)
                else skipBx(#i.add(j, 1)) in
              go(skipBx(i2), litStart, acc)
          else if isAlpha(c2) then
            -- $name: flush literal, extract identifier
            let lit = #sslice(raw, litStart, i) in
            let acc2 = if #i.eq(slen(lit), 0) then acc else Cons(Pair("str", lit), acc) in
            let endId = readInterpId(raw, i1) in
            let name = #sslice(raw, i1, endId) in
            go(endId, endId, Cons(Pair("var", name), acc2))
          else go(#i.add(i, 1), litStart, acc)
      else go(#i.add(i, 1), litStart, acc) in
  go(0, 0, Nil)

-- Build ++ concatenation AST from parts list
def partsToExpr = (parts) =>
  match parts {
    case Nil => mkStr("")
    case Cons(p, rest) =>
      let pexpr = match p {
        case Pair(pkind, pval) =>
          if #seq(pkind, "str") then mkStr(pval) else mkVar(pval)
      } in
      match rest {
        case Nil => pexpr
        case _ => Pair("inf", Pair("++", Pair(pexpr, partsToExpr(rest))))
      }
  }

def buildSInterp = (raw) => partsToExpr(interpParts(raw))

-- K62.6c: underscore-placeholder support. An argument expression that CONTAINS a
-- `_` (ph) but isn't a bare `_` becomes `x => <expr with ph→x>` — e.g.
-- filter(_ % 2 == 0) → filter(x => x % 2 == 0). Bare f(_) is left as-is (rarer).
def exprHasPh = (e) =>
  match e {
    case Pair(t, d) =>
      if #seq(t, "ph") then true
      else if #seq(t, "inf") then
        match d { case Pair(op, lr) => match lr { case Pair(l, r) =>
          if exprHasPh(l) then true else exprHasPh(r) } }
      else if #seq(t, "pre") then match d { case Pair(op, s) => exprHasPh(s) }
      else if #seq(t, "app") then
        match d { case Pair(f, args) =>
          if exprHasPh(f) then true else phInArgs(args) }
      else if #seq(t, "sel") then match d { case Pair(o, fld) => exprHasPh(o) }
      else false
  }
def phInArgs = (args) =>
  match args { case Nil => false case Cons(a, r) => if exprHasPh(a) then true else phInArgs(r) }

def replacePh = (e, vn) =>
  match e {
    case Pair(t, d) =>
      if #seq(t, "ph") then Pair("var", vn)
      else if #seq(t, "inf") then
        match d { case Pair(op, lr) => match lr { case Pair(l, r) =>
          Pair("inf", Pair(op, Pair(replacePh(l, vn), replacePh(r, vn)))) } }
      else if #seq(t, "pre") then
        match d { case Pair(op, s) => Pair("pre", Pair(op, replacePh(s, vn))) }
      else if #seq(t, "app") then
        match d { case Pair(f, args) => Pair("app", Pair(replacePh(f, vn), replacePhArgs(args, vn))) }
      else if #seq(t, "sel") then
        match d { case Pair(o, fld) => Pair("sel", Pair(replacePh(o, vn), fld)) }
      else e
  }
def replacePhArgs = (args, vn) =>
  match args { case Nil => Nil case Cons(a, r) => Cons(replacePh(a, vn), replacePhArgs(r, vn)) }

-- wrap an argument expression in x => … if it holds a placeholder (but isn't a bare _)
def wrapPhArg = (e) =>
  match e {
    case Pair(t, d) =>
      if #seq(t, "ph") then e
      else if exprHasPh(e) then Pair("lam", Pair(Cons("__u", Nil), replacePh(e, "__u")))
      else e
  }

-- K62.6c: for-comprehension (single generator + optional guard) desugared to
-- map / foreach / filter. `for x <- xs [if g] yield e` → xs[.filter(x=>g)].map(x=>e);
-- `for x <- xs [if g] do e` (or braceless body) → …foreach(x=>e).
-- K62.6c: a generator binder is either `name` or a tuple `(a, b, …)`. For a tuple
-- the lambda takes `__fp` and binds each name via `val a = __fp._1; …` before the
-- body (native tuppat surfaces only the first name, so bind explicitly by _N).
def bindTupleNames = (names, i) =>
  match names {
    case Nil => Nil
    case Cons(nm, rest) =>
      Cons(Pair("val", Pair(nm, mkSel(Pair("var", "__fp"), #sconcat("_", #i->str(i))))),
           bindTupleNames(rest, #i.add(i, 1)))
  }
def mkBinderLam = (names, isTuple, body) =>
  if isTuple then
    mkLam(Cons("__fp", Nil),
      Pair("block", append(bindTupleNames(names, 1), Cons(Pair("expr", body), Nil))))
  else mkLam(names, body)

def parseForFrom = (toks) =>
  let name0 = tokVal(peek(toks)) in
  let tsAfter = advance(toks) in
  let rBinder = if kindIs(",", tsAfter) then
                  let rec more = (ts, acc) =>
                    let nm = tokVal(peek(ts)) in
                    let ts2 = advance(ts) in
                    if kindIs(",", ts2) then more(advance(ts2), Cons(nm, acc))
                    else pr(reverse(Cons(nm, acc)), ts2) in
                  let rm = more(advance(tsAfter), Cons(name0, Nil)) in
                  pr(Pair(true, prV(rm)), skipKind(")", prT(rm)))
                else pr(Pair(false, Cons(name0, Nil)), tsAfter) in
  let isTuple = match prV(rBinder) { case Pair(it, ns) => it } in
  let names = match prV(rBinder) { case Pair(it, ns) => ns } in
  let ts1 = skipKind("<-", prT(rBinder)) in
  let rGen = parseExpr(ts1) in
  let ts3 = prT(rGen) in
  let rGuard = if kwIs("if", ts3) then
                 let rg = parseExpr(advance(ts3)) in
                 pr(mkApp(mkSel(prV(rGen), "filter"), Cons(mkBinderLam(names, isTuple, prV(rg)), Nil)), prT(rg))
               else pr(prV(rGen), ts3) in
  let genE = prV(rGuard) in
  let ts4 = prT(rGuard) in
  if kindIs(";", ts4) then
    let rRest = parseForFrom(advance(ts4)) in
    pr(mkApp(mkSel(genE, "flatMap"), Cons(mkBinderLam(names, isTuple, prV(rRest)), Nil)), prT(rRest))
  else
    let ts5 = if kindIs(")", ts4) then advance(ts4)
              else if kindIs("}", ts4) then advance(ts4) else ts4 in
    if kwIs("yield", ts5) then
      let rB = parseExpr(advance(ts5)) in
      pr(mkApp(mkSel(genE, "map"), Cons(mkBinderLam(names, isTuple, prV(rB)), Nil)), prT(rB))
    else
      let ts6 = if kwIs("do", ts5) then advance(ts5) else ts5 in
      let rB = parseExpr(ts6) in
      pr(mkApp(mkSel(genE, "foreach"), Cons(mkBinderLam(names, isTuple, prV(rB)), Nil)), prT(rB))

def parseFor = (toks) =>
  let ts0 = if kindIs("(", toks) then advance(toks)
            else if kindIs("{", toks) then advance(toks) else toks in
  parseForFrom(ts0)

-- ── Expression parser ─────────────────────────────────────────────────────────
-- parseAtom: handles literals, variables, parenthesized, if, prefix
def parseAtom = (toks) =>
  let t = peek(toks) in
  let k = tokKind(t) in
  let v = tokVal(t) in
  if #seq(k, "int") then pr(mkInt(v), advance(toks))
  else if #seq(k, "float") then pr(mkFloat(v), advance(toks))
  else if #seq(k, "str") then pr(mkStr(v), advance(toks))
  else if #seq(k, "id")  then
    -- KC12: detect s"..." / f"..." / raw"..." string interpolation
    if #seq(v, "s") then
      let ts2 = advance(toks) in
      if kindIs("str", ts2) then pr(buildSInterp(tokVal(peek(ts2))), advance(ts2))
      else pr(mkVar(v), ts2)
    else if #seq(v, "f") then
      let ts2 = advance(toks) in
      if kindIs("str", ts2) then pr(buildSInterp(tokVal(peek(ts2))), advance(ts2))
      else pr(mkVar(v), ts2)
    else if #seq(v, "raw") then
      let ts2 = advance(toks) in
      if kindIs("str", ts2) then pr(buildSInterp(tokVal(peek(ts2))), advance(ts2))
      else pr(mkVar(v), ts2)
    else if #seq(v, "_") then pr(Pair("ph", ""), advance(toks))   -- K62.6c: underscore placeholder
    else pr(mkVar(v), advance(toks))
  else if #seq(k, "uid") then pr(mkUVar(v), advance(toks))
  else if #seq(k, "kw") then
    if #seq(v, "true")  then pr(mkBool("true"),  advance(toks))
    else if #seq(v, "false") then pr(mkBool("false"), advance(toks))
    else if #seq(v, "if")    then parseIfExpr(advance(toks))
    else if #seq(v, "for")   then parseFor(advance(toks))
    else if #seq(v, "new")   then parseAtom(advance(toks))   -- K62.6c: new Foo(x) == Foo(x)
    else if #seq(v, "match") then parseMatchExpr(advance(toks))
    else if #seq(v, "return") then
      let r = parseExpr(advance(toks)) in
      pr(Pair("return", prV(r)), prT(r))
    else pr(mkVar(v), advance(toks))
  else if #seq(k, "(") then
    let toks2 = advance(toks) in
    if kindIs(")", toks2) then pr(mkTup(Nil), advance(toks2))
    else
      let r = parseExpr(toks2) in
      let e = prV(r) in
      let ts = prT(r) in
      if kindIs(",", ts) then
        -- tuple
        let rec moreTup = (ts2, acc) =>
          let r2 = parseExpr(ts2) in
          let acc2 = Cons(prV(r2), acc) in
          let ts3 = prT(r2) in
          if kindIs(",", ts3) then moreTup(advance(ts3), acc2)
          else pr(reverse(acc2), ts3) in
        let r2 = moreTup(advance(ts), Cons(e, Nil)) in
        pr(mkTup(prV(r2)), skipKind(")", prT(r2)))
      else pr(e, skipKind(")", ts))
  else if #seq(k, "[") then
    -- K62.6f: list literal [e1, e2, …, en]  →  List(e1, …, en) (ssc bracket sugar).
    -- Only reached in expression position; statement-level [names](path) link-imports
    -- are handled in parseOneStmt.
    let toks2 = advance(toks) in
    if kindIs("]", toks2) then pr(mkApp(mkUVar("List"), Nil), advance(toks2))
    else
      let rec moreEls = (ts, acc) =>
        let r = parseExpr(ts) in
        let acc2 = Cons(prV(r), acc) in
        let ts2 = prT(r) in
        if kindIs(",", ts2) then moreEls(advance(ts2), acc2)
        else pr(reverse(acc2), ts2) in
      let re = moreEls(toks2, Nil) in
      pr(mkApp(mkUVar("List"), prV(re)), skipKind("]", prT(re)))
  else if #seq(k, "{") then parseBlock(advance(toks))
  else if #seq(k, "op") then
    if #seq(v, "-") then
      let r = parseAtom(advance(toks)) in pr(mkPre("-", prV(r)), prT(r))
    else if #seq(v, "!") then
      let r = parseAtom(advance(toks)) in pr(mkPre("!", prV(r)), prT(r))
    else if #seq(v, "~") then
      let r = parseAtom(advance(toks)) in pr(mkPre("~", prV(r)), prT(r))  -- K62.6c: bitwise not
    else pr(mkVar("_err"), advance(toks))
  else pr(mkVar("_err"), advance(toks))

-- KC9+KC10: parseBlock — `{` already consumed; parse stmts until `}`
-- Handles: val/var/def/while/assignment(id=)/expr stmts
def parseBlock = (toks) =>
  let rec go = (ts, acc) =>
    let ts2 = skipSemis(ts) in
    if kindIs("}", ts2) then
      pr(Pair("block", reverse(acc)), advance(ts2))
    else if kindIs("EOF", ts2) then
      pr(Pair("block", reverse(acc)), ts2)
    else if kwIs("val", ts2) then
      let r = parseVal(advance(ts2)) in
      -- val name = fn(args) { block } → val name = fn(args)(() => block)
      if kindIs("{", prT(r)) then
        let rbArg = parseBlockArg(advance(prT(r))) in
        let valStmt = match prV(r) {
          case Pair(vtag, vdata) =>
            match vdata {
              case Pair(vname, vrhs) =>
                let newRhs = mkApp(vrhs, Cons(prV(rbArg), Nil)) in
                Pair("val", Pair(vname, newRhs))
            }
        } in
        go(prT(rbArg), Cons(valStmt, acc))
      else
        go(prT(r), Cons(prV(r), acc))
    else if kwIs("var", ts2) then
      -- var x [: T] = expr  →  ("var", (name, expr))
      let r = parseVal(advance(ts2)) in
      let valStmt = prV(r) in
      let varStmt = match valStmt {
        case Pair(tag, data) => Pair("var", data)
      } in
      go(prT(r), Cons(varStmt, acc))
    else if kwIs("def", ts2) then
      let r = parseDef(advance(ts2)) in
      go(prT(r), Cons(prV(r), acc))
    else if kwIs("while", ts2) then
      -- while (cond) body
      let ts3 = advance(ts2) in
      let rCond = if kindIs("(", ts3) then
        let r = parseExpr(advance(ts3)) in
        pr(prV(r), skipKind(")", prT(r)))
      else parseExpr(ts3) in
      let cond = prV(rCond) in
      let ts4 = if kwIs("do", prT(rCond)) then advance(prT(rCond)) else prT(rCond) in  -- K62.6c: skip `do`
      let rBody = if kindIs("{", ts4) then parseBlock(advance(ts4))
                  else parseExpr(ts4) in
      go(prT(rBody), Cons(Pair("while", Pair(cond, prV(rBody))), acc))
    else if kwIs("return", ts2) then
      -- return expr  →  ("return", expr)
      let r = parseExpr(advance(ts2)) in
      go(prT(r), Cons(Pair("return", prV(r)), acc))
    else if kindIs("id", ts2) then
      -- look ahead: id = expr is assignment; id { block } is call-with-thunk; else expr
      let name = tokVal(peek(ts2)) in
      let ts3 = advance(ts2) in
      if kindIs("=", ts3) then
        let r = parseExpr(advance(ts3)) in
        go(prT(r), Cons(Pair("assign", Pair(name, prV(r))), acc))
      else if kindIs("{", ts3) then
        -- name { body }  →  name(arg): lambda-block or 0-arity thunk (T5.7)
        let rbArg = parseBlockArg(advance(ts3)) in
        let call = mkApp(Pair("var", name), Cons(prV(rbArg), Nil)) in
        go(prT(rbArg), Cons(Pair("expr", call), acc))
      else
        let r = parseExpr(ts2) in
        -- Check for a(idx) = rhs  →  idx_assign
        if kindIs("=", prT(r)) then
          let r2 = parseExpr(advance(prT(r))) in
          go(prT(r2), Cons(Pair("idx_assign", Pair(prV(r), prV(r2))), acc))
        -- handle(expr) { handler } — consume trailing { block } as thunk arg
        else if kindIs("{", prT(r)) then
          let rbArg = parseBlockArg(advance(prT(r))) in
          let call = mkApp(prV(r), Cons(prV(rbArg), Nil)) in
          go(prT(rbArg), Cons(Pair("expr", call), acc))
        else
          go(prT(r), Cons(Pair("expr", prV(r)), acc))
    else
      let r = parseExpr(ts2) in
      go(prT(r), Cons(Pair("expr", prV(r)), acc)) in
  go(toks, Nil)

-- parseStmtOrExpr: parse assignment (id = expr) or a regular expression
-- Used for if-then/else branches which can be assignments in Scala 3 style
def parseStmtOrExpr = (toks) =>
  if kindIs("id", toks) then
    let name = tokVal(peek(toks)) in
    let ts2 = advance(toks) in
    if kindIs("=", ts2) then
      let r = parseExpr(advance(ts2)) in
      pr(Pair("assign", Pair(name, prV(r))), prT(r))
    else parseExpr(toks)
  else parseExpr(toks)

-- parseIfExpr: toks has consumed 'if'
def parseIfExpr = (toks) =>
  -- accept both 'if (cond) e1 else e2'  and  'if cond then e1 else e2'
  let rCond = if kindIs("(", toks) then
    let r = parseExpr(advance(toks)) in pr(prV(r), skipKind(")", prT(r)))
  else
    let r = parseExpr(toks) in pr(prV(r), skipKw("then", prT(r))) in
  let cond = prV(rCond) in
  -- then-branch may be an assignment (Scala 3: if cond then x = expr)
  let rt = parseStmtOrExpr(prT(rCond)) in
  let thenE = prV(rt) in
  let ts2 = prT(rt) in
  -- else is optional: if missing, emit Unit as else branch
  if kwIs("else", ts2) then
    let re = parseStmtOrExpr(advance(ts2)) in
    pr(mkIf(cond, thenE, prV(re)), prT(re))
  else
    pr(mkIf(cond, thenE, mkTup(Nil)), ts2)

-- buildPostfix: e . name | e (args)  (left-recursive, iterative)
def buildPostfix = (e, toks) =>
  let t = peek(toks) in
  let k = tokKind(t) in
  if #seq(k, ".") then
    let toks2 = advance(toks) in
    let ft = peek(toks2) in
    let fk = tokKind(ft) in
    if #seq(fk, "id") then buildPostfix(mkSel(e, tokVal(ft)), advance(toks2))
    else if #seq(fk, "uid") then buildPostfix(mkSel(e, tokVal(ft)), advance(toks2))
    else pr(e, toks)
  else if #seq(k, "(") then
    let toks2 = advance(toks) in
    -- KC8: detect `(using args)` call sites — strip `using`, merge args into caller
    let wasUsing = kwIs("using", toks2) in
    let toks2b = if wasUsing then advance(toks2) else toks2 in
    -- KC8: merge `(using args)` into the preceding call's arg list (avoid curried apply)
    let mergeWithE = (newArgs) =>
      if wasUsing then
        match e {
          case Pair(etag, edata) =>
            if #seq(etag, "app") then
              match edata {
                case Pair(ef, eargs) => mkApp(ef, append(eargs, newArgs))
              }
            else mkApp(e, newArgs)
        }
      else mkApp(e, newArgs) in
    if kindIs(")", toks2b) then buildPostfix(mergeWithE(Nil), advance(toks2b))
    else
      let rec moreArgs = (ts, acc) =>
        let r = parseExpr(ts) in
        let acc2 = Cons(wrapPhArg(prV(r)), acc) in   -- K62.6c: filter(_ % 2 == 0) → filter(x => …)
        let ts2 = prT(r) in
        if kindIs(",", ts2) then moreArgs(advance(ts2), acc2)
        else pr(reverse(acc2), ts2) in
      let ra = moreArgs(toks2b, Nil) in
      buildPostfix(mergeWithE(prV(ra)), skipKind(")", prT(ra)))
  else if #seq(k, "[") then
    -- skip type argument list [A, B, C[D]] (type applications, not real args)
    -- depth-tracking to handle nested brackets like [Monoid[A]]
    let rec skipBrackD = (ts, depth) =>
      if kindIs("EOF", ts) then ts
      else if kindIs("[", ts) then skipBrackD(advance(ts), #i.add(depth, 1))
      else if kindIs("]", ts) then
        if #i.le(depth, 1) then advance(ts)
        else skipBrackD(advance(ts), #i.sub(depth, 1))
      else skipBrackD(advance(ts), depth) in
    buildPostfix(e, skipBrackD(advance(toks), 1))
  else if #seq(k, "{") then
    -- trailing block argument: e { body }  →  e(body)  (T5.7 / KC-postfix)
    -- lambda-aware: parseBlockArg strips a `param =>` header, so
    --   route("POST","/x") { req => ... }  parses the body as a lambda, not a
    --   bare block (which would misparse `id = expr` as idx_assign).
    let rbArg = parseBlockArg(advance(toks)) in
    buildPostfix(mkApp(e, Cons(prV(rbArg), Nil)), prT(rbArg))
  else if #seq(k, "kw") then
    if kwIs("match", toks) then
      let ts2 = skipKind("{", advance(toks)) in
      let rArms = parseMatchArms(ts2) in
      buildPostfix(mkMatch(e, prV(rArms)), prT(rArms))
    else pr(e, toks)
  else pr(e, toks)

def parsePostfix = (toks) =>
  let r = parseAtom(toks) in buildPostfix(prV(r), prT(r))

-- operator precedence: 0 = not an infix op
def opPrec = (op) =>
  if #seq(op, "*") then 8 else if #seq(op, "/") then 8 else if #seq(op, "%") then 8
  else if #seq(op, "+") then 7 else if #seq(op, "-") then 7
  else if #seq(op, "++") then 6
  else if #seq(op, "==") then 5 else if #seq(op, "!=") then 5
  else if #seq(op, "<")  then 5 else if #seq(op, ">")  then 5
  else if #seq(op, "<=") then 5 else if #seq(op, ">=") then 5
  else if #seq(op, "&&") then 4
  else if #seq(op, "||") then 3
  else if #seq(op, "&") then 5      -- K62.6c: bitwise
  else if #seq(op, "^") then 4
  else if #seq(op, "|") then 4
  else if #seq(op, "<<") then 6     -- shifts
  else if #seq(op, ">>") then 6
  else if #seq(op, ">>>") then 6
  else 0

def isInfixOp = (toks) =>
  if #seq(tokKind(peek(toks)), "op") then #i.gt(opPrec(tokVal(peek(toks))), 0)
  else false

def parseInfix = (minPrec, lhs, toks) =>
  if isInfixOp(toks) then
    let op = tokVal(peek(toks)) in
    let prec = opPrec(op) in
    if #i.lt(prec, minPrec) then pr(lhs, toks)
    else
      let r = parsePostfix(advance(toks)) in
      let r2 = parseInfix(#i.add(prec, 1), prV(r), prT(r)) in
      parseInfix(minPrec, mkInf(op, lhs, prV(r2)), prT(r2))
  else if kindIs("::", toks) then
    -- K62.6c: cons `a :: b` — right-associative, prec 5 (own token kind, not "op")
    if #i.lt(5, minPrec) then pr(lhs, toks)
    else
      let r = parsePostfix(advance(toks)) in
      let r2 = parseInfix(5, prV(r), prT(r)) in
      parseInfix(minPrec, mkInf("::", lhs, prV(r2)), prT(r2))
  else if kindIs("->", toks) then
    -- K62.6c: pair `a -> b` — prec 1 (binds loosest), lowers to a 2-tuple
    if #i.lt(1, minPrec) then pr(lhs, toks)
    else
      let r = parsePostfix(advance(toks)) in
      let r2 = parseInfix(2, prV(r), prT(r)) in
      parseInfix(minPrec, mkInf("->", lhs, prV(r2)), prT(r2))
  else if kindIs("id", toks) then
    let name = tokVal(peek(toks)) in
    if #seq(name, "until") then
      let r = parsePostfix(advance(toks)) in
      parseInfix(minPrec, mkApp(mkSel(lhs, "until"), Cons(prV(r), Nil)), prT(r))
    else if #seq(name, "to") then
      let r = parsePostfix(advance(toks)) in
      parseInfix(minPrec, mkApp(mkSel(lhs, "to"), Cons(prV(r), Nil)), prT(r))
    else pr(lhs, toks)
  else pr(lhs, toks)

-- KC11: try to parse a lambda param list after `(` — returns pr(Some(names), rest-after-)) or pr(None, toks-before-()
-- Stops (fails) if it sees anything other than id [: T] (, id [: T])* )
def tryLamParamsMore = (toks, acc) =>
  if kindIs("id", toks) then
    let name = tokVal(peek(toks)) in
    let ts2 = skipTypeAnnot(advance(toks)) in
    if kindIs(",", ts2) then tryLamParamsMore(advance(ts2), Cons(name, acc))
    else if kindIs(")", ts2) then pr(Some(reverse(Cons(name, acc))), advance(ts2))
    else pr(None, Nil)
  else pr(None, Nil)

def tryLamParams = (toksAfterParen) =>
  if kindIs(")", toksAfterParen) then pr(Some(Nil), advance(toksAfterParen))
  else tryLamParamsMore(toksAfterParen, Nil)

-- KC11: parse expression, with lambda short-circuit before infix parsing
def parseExpr = (toks) =>
  if kindIs("id", toks) then
    -- peek: id => body  →  lambda with one param
    let name = tokVal(peek(toks)) in
    let ts2 = advance(toks) in
    if kindIs("=>", ts2) then
      let rBody = parseExpr(advance(ts2)) in
      pr(Pair("lam", Pair(Cons(name, Nil), prV(rBody))), prT(rBody))
    else
      let r = parsePostfix(toks) in parseInfix(1, prV(r), prT(r))
  else if kindIs("(", toks) then
    -- peek: (params) => body  vs  (expr)
    let rTry = tryLamParams(advance(toks)) in
    match prV(rTry) {
      case Some(params) =>
        if kindIs("=>", prT(rTry)) then
          let rBody = parseExpr(advance(prT(rTry))) in
          pr(Pair("lam", Pair(params, prV(rBody))), prT(rBody))
        else
          let r = parsePostfix(toks) in parseInfix(1, prV(r), prT(r))
      case None =>
        let r = parsePostfix(toks) in parseInfix(1, prV(r), prT(r))
    }
  else
    let r = parsePostfix(toks) in parseInfix(1, prV(r), prT(r))

-- ── Statement parser ──────────────────────────────────────────────────────────
-- Skip type params [A, B, ...]
def skipTypeParams = (toks) =>
  if kindIs("[", toks) then
    let rec skip = (ts) =>
      if kindIs("]", ts) then advance(ts)
      else if kindIs("EOF", ts) then ts
      else skip(advance(ts)) in
    skip(advance(toks))
  else toks

-- KC5: skip a single [T] type argument list after a TC name
def skipTypeArgs = (ts) =>
  if kindIs("[", ts) then
    let rec skipBr = (tss, depth) =>
      if kindIs("EOF", tss) then tss
      else if kindIs("[", tss) then skipBr(advance(tss), #i.add(depth, 1))
      else if kindIs("]", tss) then
        if #i.le(depth, 1) then advance(tss)
        else skipBr(advance(tss), #i.sub(depth, 1))
      else skipBr(advance(tss), depth) in
    skipBr(advance(ts), 1)
  else ts

-- KC5: make a context dict param name from a bound: (tv, TC) → "__tc_TC"
def mkCtxParam = (bound) =>
  match bound { case Pair(tv, tc) => #sconcat("__tc_", tc) }

-- KC5: parse [A: Show, B: Eq, C] → List of Pair(tv, TC) for bounded type vars
-- Unbounded type vars (no `:`) are silently skipped.
def parseTypeParams = (toks) =>
  if kindIs("[", toks) then
    let rec go = (ts, acc) =>
      if kindIs("]", ts) then pr(reverse(acc), advance(ts))
      else if kindIs("EOF", ts) then pr(reverse(acc), ts)
      else
        let tv = tokVal(peek(ts)) in
        let ts2 = advance(ts) in
        if kindIs(":", ts2) then
          -- bounded: read TC name (next id or uid token)
          let ts3 = advance(ts2) in
          let tc = tokVal(peek(ts3)) in
          let ts4 = advance(ts3) in
          -- skip optional [TypeArg] after TC name
          let ts5 = skipTypeArgs(ts4) in
          let acc2 = Cons(Pair(tv, tc), acc) in
          if kindIs(",", ts5) then go(advance(ts5), acc2)
          else go(ts5, acc2)
        else
          -- unbounded type var: skip
          if kindIs(",", ts2) then go(advance(ts2), acc)
          else go(ts2, acc) in
    go(advance(toks), Nil)
  else pr(Nil, toks)

-- KC5: join a list of strings into one string (no separator)
def joinStrs = (ss) =>
  match ss {
    case Nil => ""
    case Cons(s, rest) => #sconcat(s, joinStrs(rest))
  }

-- KC5: collect type annotation tokens into a string, stopping at '=' ';' or EOF
-- Punctuation tokens have tokVal="" so we use tokKind as their string representation.
def readTypeStr = (toks) =>
  let rec go = (ts, acc) =>
    let t = peek(ts) in
    let k = tokKind(t) in
    let v = tokVal(t) in
    if #seq(k, "=") then pr(joinStrs(reverse(acc)), ts)
    else if #seq(k, ";") then pr(joinStrs(reverse(acc)), ts)
    else if #seq(k, "EOF") then pr(joinStrs(reverse(acc)), ts)
    else if #seq(k, "{") then pr(joinStrs(reverse(acc)), ts)
    else if #seq(k, "kw") then
      if #seq(v, "with") then pr(joinStrs(reverse(acc)), ts)
      else
        let sv = v in
        go(advance(ts), Cons(sv, acc))
    else
      -- punctuation tokens have empty val; use the kind char itself
      let sv = if #seq(v, "") then k else v in
      go(advance(ts), Cons(sv, acc)) in
  go(toks, Nil)

-- KC8: parse `using p: T, q: U)` (after the `using` keyword; closing `)` consumed)
def parseUsingParams = (toks) =>
  let rec goU = (ts, acc) =>
    if kindIs(")", ts) then pr(reverse(acc), advance(ts))
    else if kindIs("EOF", ts) then pr(reverse(acc), ts)
    else
      let name = tokVal(peek(ts)) in
      let ts2 = skipTypeAnnot(advance(ts)) in
      let acc2 = Cons(name, acc) in
      if kindIs(",", ts2) then goU(advance(ts2), acc2)
      else if kindIs(")", ts2) then pr(reverse(acc2), advance(ts2))
      else pr(reverse(acc2), ts2) in
  goU(toks, Nil)

def parseDef = (toks) =>
  -- name
  let name = tokVal(peek(toks)) in
  let toks2 = advance(toks) in
  -- KC5: parse type params → extract context bounds [A: TC, ...]
  let rCtx = parseTypeParams(toks2) in
  let ctxBounds = prV(rCtx) in
  let toks3 = prT(rCtx) in
  -- context dict params: prepend "__tc_TC" for each (tv, TC) bound
  let ctxParams = map(mkCtxParam, ctxBounds) in
  -- first parameter list
  let rp = parseParamList(toks3) in
  let params = prV(rp) in
  let toks4 = prT(rp) in
  -- KC8: handle (using p: T, ...) or a second regular param list
  let rp2 =
    if kindIs("(", toks4) then
      let ts4b = advance(toks4) in
      if kwIs("using", ts4b) then parseUsingParams(advance(ts4b))
      else parseParamList(toks4)
    else pr(Nil, toks4) in
  -- ctxParams first, then regular params, then using params
  let allParams = append(ctxParams, append(params, prV(rp2))) in
  let toks5 = prT(rp2) in
  -- optional return type
  let toks6 = skipTypeAnnot(toks5) in
  -- '=' is optional: abstract defs (in traits/effects) have no body
  if kindIs("=", toks6) then
    let re = parseExpr(advance(toks6)) in
    pr(mkDef(name, allParams, prV(re)), prT(re))
  else
    pr(mkDef(name, allParams, mkTup(Nil)), toks6)

-- consumeBlockArg: if next token is '{', parse it as a 0-arg thunk and apply to expr
-- T5.7: parse a `{ … }` call argument, lambda-header-FIRST.
-- `{ (a, b) => stmts… }` / `{ x => stmts… }` is the LAMBDA argument itself
-- (Scala block-lambda syntax): parse the header, then the whole remaining
-- block as the lambda body (so `val`/`def` stmts in the body work). A block
-- with no lambda header stays a 0-arity thunk (runStream { … } style).
-- toks = tokens AFTER the '{'. Returns pr(argExpr, toksAfterBlock).
def parseBlockArg = (toks) =>
  -- K62.9: partial-function literal `{ case P => B; … }` (the `{` already consumed) →
  -- `__pf => __pf match { arms }`. parseMatchArms consumes the closing `}`.
  if kwIs("case", toks) then
    let rArms = parseMatchArms(toks) in
    pr(mkLam(Cons("__pf", Nil), mkMatch(mkVar("__pf"), prV(rArms))), prT(rArms))
  else
  let single =
    if kindIs("id", toks) then
      let name = tokVal(peek(toks)) in
      let ts2 = advance(toks) in
      if kindIs("=>", ts2) then Some(pr(Cons(name, Nil), advance(ts2)))
      else None
    else None in
  match single {
    case Some(hdr) =>
      let rb = parseBlock(prT(hdr)) in
      pr(mkLam(prV(hdr), prV(rb)), prT(rb))
    case None =>
      if kindIs("(", toks) then
        let rTry = tryLamParams(advance(toks)) in
        match prV(rTry) {
          case Some(params) =>
            if kindIs("=>", prT(rTry)) then
              let rb = parseBlock(advance(prT(rTry))) in
              pr(mkLam(params, prV(rb)), prT(rb))
            else
              let rb = parseBlock(toks) in
              pr(mkLam(Nil, prV(rb)), prT(rb))
          case None =>
            let rb = parseBlock(toks) in
            pr(mkLam(Nil, prV(rb)), prT(rb))
        }
      else
        let rb = parseBlock(toks) in
        pr(mkLam(Nil, prV(rb)), prT(rb))
  }

def consumeBlockArg = (expr, toks) =>
  if kindIs("{", toks) then
    let ra = parseBlockArg(advance(toks)) in
    pr(mkApp(expr, Cons(prV(ra), Nil)), prT(ra))
  else pr(expr, toks)

def parseVal = (toks) =>
  -- Tuple pattern: val (a, b) = expr  →  ("tuppat", (names, expr))
  if kindIs("(", toks) then
    let ts1 = advance(toks) in
    let rec goNames = (ts, acc) =>
      let name = tokVal(peek(ts)) in
      let ts2 = advance(ts) in
      let acc2 = Cons(name, acc) in
      if kindIs(",", ts2) then goNames(advance(ts2), acc2)
      else pr(reverse(acc2), skipKind(")", ts2)) in
    let rNames = goNames(ts1, Nil) in
    let ts2 = prT(rNames) in
    let ts3 = skipTypeAnnot(ts2) in
    let ts4 = skipKind("=", ts3) in
    let re = parseExpr(ts4) in
    -- If followed by { body }, treat it as a block arg to the expr (e.g. runStream { ... })
    let reFinal = consumeBlockArg(prV(re), prT(re)) in
    pr(Pair("tuppat", Pair(prV(rNames), prV(reFinal))), prT(reFinal))
  else
    let name = tokVal(peek(toks)) in
    let toks2 = advance(toks) in
    let toks3 = skipTypeAnnot(toks2) in
    let toks4 = skipKind("=", toks3) in
    let re = parseExpr(toks4) in
    -- T5.7: `val x = xs.foldLeft(z) { (a, b) => … }` — consume the trailing block
    -- arg here too (only the tuppat path did); otherwise the block detaches into a
    -- separate top-level statement and the val holds a partial application.
    let reFinal = consumeBlockArg(prV(re), prT(re)) in
    pr(mkVal(name, prV(reFinal)), prT(reFinal))

-- ── KC7: match + case class parsing ─────────────────────────────────────────

def mkMatch   = (e, arms) => Pair("match",   Pair(e, arms))
def mkCaseCls = (n, ps)   => Pair("casecls", Pair(n, ps))

-- parsePat: single flat pattern; returns (pat, remaining-toks)
-- Supports: Ctor(v1,v2), lowercase-var, _ wildcard, kw-literal
-- K62.10: pattern fields are now SUB-PATTERNS (vpat/wpat/cpat/lpat), not bare
-- binder-name strings, so `Some(Foo(x))` / `Some((a, b))` destructure via nested
-- matches (lowered in lowerMatch). goSubPats parses a comma list of sub-patterns.
def goSubPats = (ts0) =>
  let rec go = (ts, acc, cnt) =>
    let rp = parsePat(ts) in
    let tsA = skipTypeAnnot(prT(rp)) in
    let cnt2 = #i.add(cnt, 1) in
    if kindIs(",", tsA) then go(advance(tsA), Cons(prV(rp), acc), cnt2)
    else pr(Pair(reverse(Cons(prV(rp), acc)), cnt2), tsA) in
  go(ts0, Nil, 0)

def parsePat = (toks) =>
  let t  = peek(toks) in
  let k  = tokKind(t) in
  let v  = tokVal(t) in
  if #seq(k, "uid") then
    let ts2 = advance(toks) in
    if kindIs("(", ts2) then
      let ts3 = advance(ts2) in
      if kindIs(")", ts3) then pr(Pair("cpat", Pair(v, Nil)), advance(ts3))
      else
        let rSub = goSubPats(ts3) in
        match prV(rSub) { case Pair(subs, n) =>
          pr(Pair("cpat", Pair(v, subs)), skipKind(")", prT(rSub))) }
    else pr(Pair("cpat", Pair(v, Nil)), ts2)
  else if #seq(k, "id") then
    let ts2 = advance(toks) in
    if #seq(v, "_") then pr(Pair("wpat", ""), ts2)
    else pr(Pair("vpat", v), ts2)
  else if #seq(k, "kw") then
    if #seq(v, "true") then pr(Pair("lpat", Pair("bool", "true")), advance(toks))
    else if #seq(v, "false") then pr(Pair("lpat", Pair("bool", "false")), advance(toks))
    else pr(Pair("cpat", Pair(v, Nil)), advance(toks))
  else if #seq(k, "(") then
    let rSub = goSubPats(advance(toks)) in
    match prV(rSub) {
      case Pair(subs, n) =>
        let ctor = if #i.eq(n, 2) then "Pair" else #sconcat("Tuple", #i->str(n)) in
        pr(Pair("cpat", Pair(ctor, subs)), skipKind(")", prT(rSub)))
    }
  else if #seq(k, "int") then pr(Pair("lpat", Pair("int", v)), advance(toks))
  else if #seq(k, "str") then pr(Pair("lpat", Pair("str", v)), advance(toks))
  else if #seq(k, "float") then pr(Pair("lpat", Pair("float", v)), advance(toks))
  else pr(Pair("wpat", ""), advance(toks))

-- parseMatchArm: `case Pat => expr`  (keyword `case` already consumed)
-- K62.11: a match-arm body can be a statement SEQUENCE (`case X => val n = e; expr`),
-- not just one expression. Parse statements (via parseOneStmt) until the next arm
-- boundary (`case`/`}`/EOF). One expr-statement unwraps to the bare expr (the common
-- case, no block); anything else (a val/def, or several statements) becomes a block.
def parseArmBody = (toks) =>
  let rec go = (ts, acc) =>
    let ts2 = skipSemis(ts) in
    if kwIs("case", ts2) then pr(reverse(acc), ts)
    else if kindIs("}", ts2) then pr(reverse(acc), ts)
    else if kindIs("EOF", ts2) then pr(reverse(acc), ts)
    else
      let r = parseOneStmt(ts2) in
      go(prT(r), Cons(prV(r), acc)) in
  let r = go(toks, Nil) in
  let stmts = prV(r) in
  let endToks = prT(r) in
  match stmts {
    case Nil => pr(Pair("uid", "Unit"), endToks)
    case Cons(single, tl) =>
      match tl {
        case Nil =>
          match single { case Pair(stag, sdata) =>
            if #seq(stag, "expr") then pr(sdata, endToks)
            else pr(Pair("block", stmts), endToks) }
        case Cons(h2, t2) => pr(Pair("block", stmts), endToks)
      }
  }

def parseMatchArm = (toks) =>
  let rPat = parsePat(toks) in
  let ts1  = skipTypeAnnot(prT(rPat)) in
  let ts2  = skipKind("=>", ts1) in
  let re   = parseArmBody(ts2) in
  pr(Pair(prV(rPat), prV(re)), prT(re))

-- parseMatchArms: all arms inside `{ case ... }` (opening `{` already consumed)
def parseMatchArms = (toks) =>
  let rec go = (ts, acc) =>
    let ts2 = skipSemis(ts) in
    if kwIs("case", ts2) then
      let r = parseMatchArm(advance(ts2)) in
      go(prT(r), Cons(prV(r), acc))
    else if kindIs("}", ts2) then pr(reverse(acc), advance(ts2))
    else pr(reverse(acc), ts2) in
  go(toks, Nil)

-- parseMatchExpr: `match e { arms }`  (keyword `match` already consumed)
def parseMatchExpr = (toks) =>
  let re    = parseExpr(toks) in
  let ts1   = skipKind("{", prT(re)) in
  let rArms = parseMatchArms(ts1) in
  pr(mkMatch(prV(re), prV(rArms)), prT(rArms))

-- parseCaseClass: `case class Name(params)`  (keywords `case class` consumed)
def parseCaseClass = (toks) =>
  let name = tokVal(peek(toks)) in
  let ts1  = skipTypeParams(advance(toks)) in
  let rp   = parseParamList(ts1) in
  let rec skipExt = (ts) =>
    let tok = peek(ts) in
    let k2  = tokKind(tok) in
    if #seq(k2, "EOF")  then ts
    else if #seq(k2, "{") then ts
    else if #seq(k2, ";") then ts
    else if #seq(k2, "kw") then
      if kwIs("def",      ts) then ts
      else if kwIs("val",    ts) then ts
      else if kwIs("case",   ts) then ts
      else if kwIs("sealed", ts) then ts
      else if kwIs("object", ts) then ts
      else if kwIs("class",  ts) then ts
      else skipExt(advance(ts))
    else skipExt(advance(ts)) in
  let ts2 = skipExt(prT(rp)) in
  let ts3 = if kindIs("{", ts2) then
    let rec skipBody = (ts) =>
      if kindIs("}", ts) then advance(ts)
      else if kindIs("EOF", ts) then ts
      else skipBody(advance(ts)) in
    skipBody(advance(ts2))
  else ts2 in
  pr(mkCaseCls(name, prV(rp)), ts3)

-- skipToBrace: advance past extends/with clauses until `{` or EOF/;
def skipToBrace = (ts) =>
  if kindIs("{",   ts) then ts
  else if kindIs("EOF", ts) then ts
  else if kindIs(";",   ts) then ts
  else skipToBrace(advance(ts))

-- skipBraceBlock: skip a balanced {…} block (ts must start at `{`)
def skipBraceBlock = (ts) =>
  let rec go = (t, depth) =>
    if kindIs("EOF", t) then t
    else if kindIs("{", t) then go(advance(t), #i.add(depth, 1))
    else if kindIs("}", t) then
      if #i.le(depth, 1) then advance(t)
      else go(advance(t), #i.sub(depth, 1))
    else go(advance(t), depth) in
  if kindIs("{", ts) then go(advance(ts), 1)
  else ts

-- skipToStmt: advance until next top-level statement keyword
def skipToStmt = (ts) =>
  let tok = peek(ts) in
  let k2  = tokKind(tok) in
  let v2  = tokVal(tok) in
  if #seq(k2, "EOF") then ts
  else if #seq(k2, ";") then ts
  else if #seq(k2, "kw") then
    if kwIs("def",      ts) then ts
    else if kwIs("val",    ts) then ts
    else if kwIs("case",   ts) then ts
    else if kwIs("sealed", ts) then ts
    else if kwIs("trait",  ts) then ts
    else if kwIs("given",  ts) then ts
    else if kwIs("object", ts) then ts
    else if kwIs("abstract", ts) then ts
    -- K62.8: `type X = Y` alias starts a new statement (top-level has no `;`
    -- separators, so a body-skip must halt at the next declaration keyword).
    else if kwIs("type",   ts) then ts
    else skipToStmt(advance(ts))
  else if #seq(k2, "id") then
    -- K62.8: declaration-starting identifiers (not real keywords) also bound a skip
    if #seq(v2, "extern") then ts
    else if #seq(v2, "opaque") then ts
    else if #seq(v2, "enum") then ts
    else skipToStmt(advance(ts))
  else skipToStmt(advance(ts))

-- K62.6b: a top-level statement that is either an expression or a `name = expr`
-- assignment (only a bare-identifier lhs is treated as assignment; anything else
-- stays an expression statement).
def parseExprOrAssign = (toks) =>
  let re = parseExpr(toks) in
  if kindIs("=", prT(re)) then
    match prV(re) {
      case Pair(ltag, ldata) =>
        if #seq(ltag, "var") then
          let rrhs = parseExpr(advance(prT(re))) in
          pr(Pair("assign", Pair(ldata, prV(rrhs))), prT(rrhs))
        else pr(mkSExpr(prV(re)), prT(re))
    }
  else pr(mkSExpr(prV(re)), prT(re))

def parseOneStmt = (toks) =>
  let t = peek(toks) in
  let k = tokKind(t) in
  let v = tokVal(t) in
  if #seq(k, "@") then
    -- annotation(s): @Name / @Name("args") before a def/class/val — no runtime
    -- effect in the native path, so skip them and parse the annotated statement.
    let rec skipAnn = (ts) =>
      let ts1 = advance(ts) in
      let ts2 = if kindIs("id", ts1) then advance(ts1)
                else if kindIs("uid", ts1) then advance(ts1) else ts1 in
      let ts3 = if kindIs("(", ts2) then
                  let rec skipP = (t2) =>
                    if kindIs(")", t2) then advance(t2)
                    else if kindIs("EOF", t2) then t2
                    else skipP(advance(t2)) in
                  skipP(advance(ts2))
                else ts2 in
      if kindIs("@", ts3) then skipAnn(ts3) else ts3 in
    parseOneStmt(skipAnn(toks))
  else if #seq(k, "[") then
    -- Markdown-link import  [a, b, c](path)  — the imported names resolve via
    -- the plugin registry / globals, so the declaration is a parse-only no-op.
    let rec skipTo = (ts, closer) =>
      if kindIs(closer, ts) then advance(ts)
      else if kindIs("EOF", ts) then ts
      else skipTo(advance(ts), closer) in
    let ts1 = skipTo(advance(toks), "]") in
    let ts2 = if kindIs("(", ts1) then skipTo(advance(ts1), ")") else ts1 in
    pr(Pair("sealed", ""), ts2)
  else if #seq(k, "kw") then
    if #seq(v, "import") then
      -- Scala-style `import a.b.c` / `import a.b.{x, y}` — names resolve via the
      -- registry / globals; consume exactly the dotted path (+ optional {…} group).
      let rec skipPath = (ts) =>
        if kindIs("id", ts) then
          let ts2 = advance(ts) in
          if kindIs(".", ts2) then skipPath(advance(ts2))
          else ts2
        else if kindIs("uid", ts) then
          let ts2 = advance(ts) in
          if kindIs(".", ts2) then skipPath(advance(ts2))
          else ts2
        else if kindIs("{", ts) then
          let rec skipGrp = (t2) =>
            if kindIs("}", t2) then advance(t2)
            else if kindIs("EOF", t2) then t2
            else skipGrp(advance(t2)) in
          skipGrp(advance(ts))
        else if #seq(tokVal(peek(ts)), "*") then advance(ts)   -- wildcard: import a.b.*
        else ts in
      pr(Pair("sealed", ""), skipPath(advance(toks)))
    else if #seq(v, "def") then parseDef(advance(toks))
    else if #seq(v, "val") then parseVal(advance(toks))
    else if #seq(v, "var") then
      -- K62.6b: top-level mutable var (parseBlock handled var; parseOneStmt did not)
      let r = parseVal(advance(toks)) in
      match prV(r) { case Pair(vtag, vdata) => pr(Pair("var", vdata), prT(r)) }
    else if #seq(v, "case") then
      let ts2 = advance(toks) in
      if kwIs("class", ts2) then parseCaseClass(advance(ts2))
      else let re = parseExpr(toks) in pr(mkSExpr(prV(re)), prT(re))
    else if #seq(v, "sealed") then
      pr(Pair("sealed", ""), skipToStmt(advance(toks)))
    else if #seq(v, "abstract") then
      pr(Pair("sealed", ""), skipToStmt(advance(toks)))
    else if #seq(v, "trait") then
      -- Skip trait declarations entirely (abstract, no impl to lower).
      -- Use a stmt-keyword-aware skip so we don't eat following case class declarations.
      -- If a body `{...}` is encountered, skip it; otherwise stop at the next statement.
      let rec skipTrait = (ts) =>
        if kindIs("EOF", ts) then ts
        else if kindIs(";",  ts) then ts
        else if kindIs("{",  ts) then skipBraceBlock(ts)
        else if kindIs("kw", ts) then
          if kwIs("def",      ts) then ts
          else if kwIs("val",    ts) then ts
          else if kwIs("var",    ts) then ts
          else if kwIs("case",   ts) then ts
          else if kwIs("sealed", ts) then ts
          else if kwIs("trait",  ts) then ts
          else if kwIs("given",  ts) then ts
          else if kwIs("object", ts) then ts
          else if kwIs("abstract", ts) then ts
          else skipTrait(advance(ts))
        else skipTrait(advance(ts)) in
      pr(Pair("sealed", ""), skipTrait(advance(toks)))
    else if #seq(v, "given") then
      -- KC5+KC8: `given name: T = body` → ("given", (name, typeStr, body)) for KC5 injection
      let ts1 = advance(toks) in
      if kindIs("id", ts1) then
        let gname = tokVal(peek(ts1)) in
        let ts2 = advance(ts1) in
        if kindIs(":", ts2) then
          -- KC5: capture type annotation as a string for the given table
          let rTyp = readTypeStr(advance(ts2)) in
          let typeStr = prV(rTyp) in
          let ts3 = prT(rTyp) in
          if kindIs("=", ts3) then
            let re = parseExpr(advance(ts3)) in
            pr(Pair("given", Pair(gname, Pair(typeStr, prV(re)))), prT(re))
          else if kwIs("with", ts3) then
            -- given name: T with { defs } → ("given_obj", (name, typeStr, stmts))
            let ts4 = skipToBrace(advance(ts3)) in
            let rec parseObj = (ts, acc) =>
              let ts5 = skipSemis(ts) in
              if kindIs("}", ts5) then pr(Pair("given_obj", Pair(gname, Pair(typeStr, reverse(acc)))), advance(ts5))
              else if kindIs("EOF", ts5) then pr(Pair("given_obj", Pair(gname, Pair(typeStr, reverse(acc)))), ts5)
              else
                let r = parseOneStmt(ts5) in
                parseObj(prT(r), Cons(prV(r), acc)) in
            if kindIs("{", ts4) then parseObj(advance(ts4), Nil)
            else pr(Pair("given_obj", Pair(gname, Pair(typeStr, Nil))), ts4)
          else pr(Pair("sealed", ""), skipToStmt(ts3))
        else if kindIs("=", ts2) then
          -- `given name = body` (no type annotation) → treat as val
          let re = parseExpr(advance(ts2)) in
          pr(mkVal(gname, prV(re)), prT(re))
        else
          pr(Pair("sealed", ""), skipToStmt(ts1))
      else
        -- Anonymous given (starts with uppercase type) — skip
        pr(Pair("sealed", ""), skipToStmt(ts1))
    else if #seq(v, "effect") then
      -- Skip "effect E: { defs }" effect-type declaration (no runtime representation)
      let ts1 = skipToBrace(advance(toks)) in
      let ts2 = if kindIs("{", ts1) then skipBraceBlock(ts1) else ts1 in
      pr(Pair("sealed", ""), ts2)
    else if #seq(v, "object") then
      -- KC7b: parse object body into ("object", (name, [stmts]))
      let ts1 = advance(toks) in
      let name = tokVal(peek(ts1)) in
      let ts2 = skipToBrace(advance(ts1)) in
      if kindIs("{", ts2) then
        let rec parseObj = (ts, acc) =>
          let ts5 = skipSemis(ts) in
          if kindIs("}", ts5) then pr(Pair("object", Pair(name, reverse(acc))), advance(ts5))
          else if kindIs("EOF", ts5) then pr(Pair("object", Pair(name, reverse(acc))), ts5)
          else
            let r = parseOneStmt(ts5) in
            parseObj(prT(r), Cons(prV(r), acc)) in
        parseObj(advance(ts2), Nil)
      else pr(Pair("object", Pair(name, Nil)), ts2)
    else if #seq(v, "type") then
      -- K62.8: `type X = Y` / `type X[..] = Y` alias — erased, skip to next stmt.
      pr(Pair("sealed", ""), skipToStmt(advance(toks)))
    else let re = parseExpr(toks) in pr(mkSExpr(prV(re)), prT(re))
  else
    -- KV9: check for "multi effect E { ... }" multi-shot effect declaration
    if #seq(k, "id") then
      if #seq(v, "multi") then
        let ts1 = advance(toks) in
        if kindIs("kw", ts1) then
          if #seq(tokVal(peek(ts1)), "effect") then
            let ts2 = advance(ts1) in
            let ename = tokVal(peek(ts2)) in
            let ts3 = skipToBrace(advance(ts2)) in
            let ts4 = if kindIs("{", ts3) then skipBraceBlock(ts3) else ts3 in
            pr(Pair("multi_effect", ename), ts4)
          else let re = parseExpr(toks) in pr(mkSExpr(prV(re)), prT(re))
        else let re = parseExpr(toks) in pr(mkSExpr(prV(re)), prT(re))
      else if #seq(v, "extern") then
        -- K62.8: `extern def foo(...): T` declares a plugin intrinsic — no body,
        -- resolved at runtime via the plugin registry. Skip the whole signature.
        -- (advance past `extern` and the following `def` kw, then skip to next stmt.)
        let ts1 = advance(toks) in
        let ts2 = if kindIs("kw", ts1) then advance(ts1) else ts1 in
        pr(Pair("sealed", ""), skipToStmt(ts2))
      else if #seq(v, "opaque") then
        -- K62.8: `opaque type X = Y` — erased alias, skip to next stmt.
        pr(Pair("sealed", ""), skipToStmt(advance(toks)))
      else if #seq(v, "enum") then
        -- K62.8: `enum E { case … }` / `enum E(p) : T { … }` — skip name + optional
        -- params/bounds, then the body (braces or nothing) to the next stmt.
        let ts1 = skipToBrace(advance(toks)) in
        let ts2 = if kindIs("{", ts1) then skipBraceBlock(ts1) else skipToStmt(ts1) in
        pr(Pair("sealed", ""), ts2)
      else parseExprOrAssign(toks)
    else parseExprOrAssign(toks)

def skipSemis = (toks) =>
  if kindIs(";", toks) then skipSemis(advance(toks)) else toks

def parseStmts = (toks) =>
  let rec go = (ts, acc) =>
    let ts2 = skipSemis(ts) in
    if kindIs("EOF", ts2) then reverse(acc)
    else
      let r = parseOneStmt(ts2) in
      go(prT(r), Cons(prV(r), acc)) in
  go(toks, Nil)

-- ── K62.6c-indent: layout (offside → virtual braces) ─────────────────────────
-- Convert NL <indent> tokens into virtual { ; } for brace-less indented blocks.
-- A layout block ("L") opens after an opener token (= then else do yield) that is
-- immediately followed by a newline; its statements sit at the block's indent.
-- Explicit braces are tracked as "B" so dedent/close stay correctly nested. NLs
-- outside any L block (top level, or directly inside a `{}`) are consumed — that
-- preserves the pre-indent behaviour (newlines were whitespace).
def isLayoutOpener = (t) =>
  match t { case Pair(k, v) =>
    if #seq(k, "=") then true
    else if #seq(k, "kw") then
      (if #seq(v, "then") then true else if #seq(v, "else") then true
       else if #seq(v, "do") then true else if #seq(v, "yield") then true
       else false)
    else false }

-- close L blocks whose indent > v (stop at a B or a shallow-enough L)
def dedentL = (v, stack) =>
  match stack {
    case Nil => Pair(Nil, Nil)
    case Cons(top, srest) =>
      match top { case Pair(tag, ind) =>
        if #seq(tag, "L") then
          (if #i.lt(v, ind) then
             match dedentL(v, srest) { case Pair(cs, ns) => Pair(Cons(mkTok("}", ""), cs), ns) }
           else Pair(Nil, stack))
        else Pair(Nil, stack) } }

-- on `}`: emit a virtual } for each open L above the nearest B, then pop the B.
def closeToBrace = (stack) =>
  match stack {
    case Nil => Pair(Nil, Nil)
    case Cons(top, srest) =>
      match top { case Pair(tag, ind) =>
        if #seq(tag, "B") then Pair(Nil, srest)
        else match closeToBrace(srest) { case Pair(cs, ns) => Pair(Cons(mkTok("}", ""), cs), ns) } } }

-- at EOF: close all still-open L blocks.
def closeAllL = (stack) =>
  match stack {
    case Nil => Nil
    case Cons(top, srest) =>
      match top { case Pair(tag, ind) =>
        if #seq(tag, "L") then Cons(mkTok("}", ""), closeAllL(srest)) else closeAllL(srest) } }

-- after a dedent to stack `ns`, does `v` land at a same-level L (→ a `;`)?
def sepAfter = (v, ns) =>
  match ns {
    case Nil => Nil
    case Cons(nt, nsr) =>
      match nt { case Pair(ntag, nind) =>
        if #seq(ntag, "L") then (if #i.eq(v, nind) then Cons(mkTok(";", ""), Nil) else Nil)
        else Nil } }

-- a line that STARTS with one of these continues the previous expression rather
-- than starting a new statement (Scala offside: else / infix op / . / :: / ->).
def isCont = (ts) =>
  match ts {
    case Nil => false
    case Cons(t, r) =>
      match t { case Pair(k, v) =>
        if #seq(k, "kw") then
          (if #seq(v, "else") then true else if #seq(v, "match") then true
           else if #seq(v, "yield") then true else false)
        else if #seq(k, "op") then #i.gt(opPrec(v), 0)
        else if #seq(k, ".") then true
        else if #seq(k, "::") then true
        else if #seq(k, "->") then true
        else false } }

-- a non-opener NL <v>: returns Pair(emittedTokens, newStack). `cont` = the next
-- line is a continuation, so suppress the `;` (but still close dedented blocks).
def nlStep = (v, stack, cont) =>
  match stack {
    case Nil => Pair(Nil, stack)
    case Cons(top, srest) =>
      match top { case Pair(tag, ind) =>
        if #seq(tag, "B") then Pair(Nil, stack)
        else if #i.gt(v, ind) then Pair(Nil, stack)
        else if #i.eq(v, ind) then (if cont then Pair(Nil, stack) else Pair(Cons(mkTok(";", ""), Nil), stack))
        else
          match dedentL(v, stack) {
            case Pair(closeToks, ns) => Pair(append(closeToks, (if cont then Nil else sepAfter(v, ns))), ns)
          } } }

def layout = (toks) =>
  let rec go = (ts, stack, prevOpener) =>
    match ts {
      case Nil => Nil
      case Cons(t, rest) =>
        match t { case Pair(k, v) =>
          if #seq(k, "EOF") then append(closeAllL(stack), Cons(t, Nil))
          else if #seq(k, "NL") then
            if prevOpener then
              Cons(mkTok("{", ""), go(rest, Cons(Pair("L", v), stack), false))
            else
              match nlStep(v, stack, isCont(rest)) {
                case Pair(emitted, ns) => append(emitted, go(rest, ns, false))
              }
          else if #seq(k, "{") then
            Cons(t, go(rest, Cons(Pair("B", 0), stack), false))
          else if #seq(k, "}") then
            match closeToBrace(stack) { case Pair(cs, ns) => append(cs, Cons(t, go(rest, ns, false))) }
          else Cons(t, go(rest, stack, isLayoutOpener(t)))
        }
    } in
  go(toks, Nil, false)

def parse = (src) => parseStmts(layout(lex(src)))

-- ── Pretty-print ──────────────────────────────────────────────────────────────
-- ssc0 does NOT support nested constructor patterns (case Cons(x, Nil) not allowed).
-- Use nested match instead.
def showList = (f, xs) =>
  let rec go = (xs2, acc) =>
    match xs2 {
      case Nil => acc
      case Cons(x, rest) =>
        match rest {
          case Nil => scat(acc, f(x))
          case _ => go(rest, scat(acc, scat(f(x), ",")))
        }
    } in
  scat("[", scat(go(xs, ""), "]"))

def showExpr = (e) =>
  match e {
    case Pair(tag, data) =>
      if #seq(tag, "int") then scat("EInt(", scat(data, ")"))
      else if #seq(tag, "str") then scat("EStr(\"", scat(data, "\")"))
      else if #seq(tag, "bool") then scat("EBool(", scat(data, ")"))
      else if #seq(tag, "var")  then scat("EVar(", scat(data, ")"))
      else if #seq(tag, "uid")  then scat("EUVar(", scat(data, ")"))
      else if #seq(tag, "inf") then
        match data {
          case Pair(op, lr) =>
            match lr {
              case Pair(l, r) =>
                scat("EInfix(\"", scat(op, scat("\",", scat(showExpr(l), scat(",", scat(showExpr(r), ")"))))))
            }
        }
      else if #seq(tag, "app") then
        match data {
          case Pair(f, args) =>
            scat("EApp(", scat(showExpr(f), scat(",", scat(showList(showExpr, args), ")"))))
        }
      else if #seq(tag, "sel") then
        match data {
          case Pair(e2, n) => scat("ESel(", scat(showExpr(e2), scat(".", scat(n, ")"))))
        }
      else if #seq(tag, "if") then
        match data {
          case Pair(c, tel) =>
            match tel {
              case Pair(t, el) =>
                scat("EIf(", scat(showExpr(c), scat(",", scat(showExpr(t), scat(",", scat(showExpr(el), ")"))))))
            }
        }
      else if #seq(tag, "tup") then scat("ETuple(", scat(showList(showExpr, data), ")"))
      else if #seq(tag, "pre") then
        match data {
          case Pair(op, e2) => scat("EPre(", scat(op, scat(",", scat(showExpr(e2), ")"))))
        }
      else scat("E?(", scat(tag, ")"))
  }

def showStmt = (s) =>
  match s {
    case Pair(tag, data) =>
      if #seq(tag, "def") then
        match data {
          case Pair(name, psb) =>
            match psb {
              case Pair(params, body) =>
                scat("SDef(\"", scat(name, scat("\",", scat(showList((p) => p, params), scat(",", scat(showExpr(body), ")"))))))
            }
        }
      else if #seq(tag, "val") then
        match data {
          case Pair(name, body) =>
            scat("SVal(\"", scat(name, scat("\",", scat(showExpr(body), ")"))))
        }
      else if #seq(tag, "expr") then scat("SExpr(", scat(showExpr(data), ")"))
      else scat("S?(", scat(tag, ")"))
  }

def showStmts = (ss) =>
  let rec go = (xs, acc) =>
    match xs {
      case Nil => acc
      case Cons(x, rest) =>
        match rest {
          case Nil => scat(acc, showStmt(x))
          case _ => go(rest, scat(acc, scat(showStmt(x), "\n")))
        }
    } in
  go(ss, "")
