-- ssct-hm erasure: lower a (type-INFERRED) ssct-hm Term to a Core IR Data tree, then
-- #coreir.encode it to canonical bytecode. Identical to ssct-emit except Lam carries no
-- type (it was never annotated — it was inferred). Closes the loop: inferred-typed source
-- text -> ir -> ssc(VM) -> cpu (and, being plain Core IR, the JS/Rust backends could run it too).
import "ssct-hm.ssc0"                                  -- for instOf (the typeclass instance resolved by infer)

def idxOf = (scope, x) => match scope { case Nil => 0 case Cons(h, t) => if #seq(h, x) then 0 else #i.add(1, idxOf(t, x)) }
def lenB  = (xs) => match xs { case Nil => 0 case Cons(h, t) => #i.add(1, lenB(t)) }
def mapErase = (scope, ts) => match ts { case Nil => Nil case Cons(t, rest) => Cons(erase(scope, t), mapErase(scope, rest)) }
-- prepend binders so the LAST one is de Bruijn index 0 (kernel arm convention: first field = highest index)
def prependAll = (xs, scope) => match xs { case Nil => scope case Cons(x, rest) => prependAll(rest, Cons(x, scope)) }
def mapEraseArms = (scope, arms) => match arms { case Nil => Nil case Cons(arm, rest) => match arm { case MArm(con, binders, body) => Cons(IrArm(con, lenB(binders), erase(prependAll(binders, scope), body)), mapEraseArms(scope, rest)) } }

def erase = (scope, term) =>
  match term {
    case Lit(n)       => IrLit(IrInt(n))
    case BoolLit(b)   => IrLit(IrBool(b))
    case Var(x)       => IrLocal(idxOf(scope, x))
    case Lam(x, body) => IrLam(1, erase(Cons(x, scope), body))            -- no type to drop
    case App(f, a)    => IrApp(erase(scope, f), Cons(erase(scope, a), Nil))
    case Add(a, b)    => IrPrim("i.add", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case Sub(a, b)    => IrPrim("i.sub", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case Mul(a, b)    => IrPrim("i.mul", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case Eq(a, b)     => IrPrim("i.eq",  Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case Lt(a, b)     => IrPrim("i.lt",  Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case StrLit(str)  => IrLit(IrStr(str))
    case ShowInt(e)   => IrPrim("i->str", Cons(erase(scope, e), Nil))
    case Concat(a, b) => IrPrim("sconcat", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case StrEq(a, b)  => IrPrim("seq", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case FloatLit(str) => match #str->f(str) { case Some(x) => IrLit(IrFloat(x)) case None => IrLit(IrFloat(#i->f(0))) }
    case ToFloat(e)   => IrPrim("i->f", Cons(erase(scope, e), Nil))
    case FAdd(a, b)   => IrPrim("f.add", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case FSub(a, b)   => IrPrim("f.sub", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case FMul(a, b)   => IrPrim("f.mul", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case FDiv(a, b)   => IrPrim("f.div", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case FLt(a, b)    => IrPrim("f.lt", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case FEq(a, b)    => IrPrim("f.eq", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case If(c, t, e)  => IrIf(erase(scope, c), erase(scope, t), erase(scope, e))
    case Let(x, e, body)      => IrLet(Cons(erase(scope, e), Nil), erase(Cons(x, scope), body))
    case LetRec(f, lam, body) => IrLetRec(Cons(erase(Cons(f, scope), lam), Nil), erase(Cons(f, scope), body))
    -- lists: data ctors Nil/Cons; head/tail/isNil deconstruct via a Cons-match (field h=local 1, t=local 0)
    case LNil        => IrCtor("Nil", Nil)
    case LCons(h, t) => IrCtor("Cons", Cons(erase(scope, h), Cons(erase(scope, t), Nil)))
    case LHead(l)    => IrMatch(erase(scope, l), Cons(IrArm("Cons", 2, IrLocal(1)), Nil), None)
    case LTail(l)    => IrMatch(erase(scope, l), Cons(IrArm("Cons", 2, IrLocal(0)), Nil), None)
    case LIsNil(l)   => IrMatch(erase(scope, l), Cons(IrArm("Nil", 0, IrLit(IrBool(true))), Cons(IrArm("Cons", 2, IrLit(IrBool(false))), Nil)), None)
    case ConApp(name, args)  => IrCtor(name, mapErase(scope, args))
    case MatchT(scrut, arms) => IrMatch(erase(scope, scrut), mapEraseArms(scope, arms), None)
    case ShowM(id, e) =>                                           -- emit the Show instance resolved by infer (tcReg[id])
      let tag = instOf(id) in
      if #seq(tag, "i") then IrPrim("i->str", Cons(erase(scope, e), Nil))
      else if #seq(tag, "f") then IrPrim("f->str", Cons(erase(scope, e), Nil))
      else if #seq(tag, "s") then erase(scope, e)
      else if #seq(tag, "b") then IrIf(erase(scope, e), IrLit(IrStr("true")), IrLit(IrStr("false")))
      else IrLit(IrStr("?"))
    case EqM(id, a, b) =>                                          -- Eq instance resolved by infer
      let tag = instOf(id) in let ea = erase(scope, a) in let eb = erase(scope, b) in
      if #seq(tag, "i") then IrPrim("i.eq", Cons(ea, Cons(eb, Nil)))
      else if #seq(tag, "f") then IrPrim("f.eq", Cons(ea, Cons(eb, Nil)))
      else if #seq(tag, "s") then IrPrim("seq", Cons(ea, Cons(eb, Nil)))
      else if #seq(tag, "b") then IrIf(ea, eb, IrIf(eb, IrLit(IrBool(false)), IrLit(IrBool(true))))
      else IrLit(IrBool(false))
    case CmpM(id, a, b) =>                                         -- Ord (compare -> -1/0/1) for Int/Float
      let tag = instOf(id) in let ea = erase(scope, a) in let eb = erase(scope, b) in
      let lt = if #seq(tag, "f") then "f.lt" else "i.lt" in let eqp = if #seq(tag, "f") then "f.eq" else "i.eq" in
      IrIf(IrPrim(lt, Cons(ea, Cons(eb, Nil))), IrLit(IrInt(#i.sub(0, 1))), IrIf(IrPrim(eqp, Cons(ea, Cons(eb, Nil))), IrLit(IrInt(0)), IrLit(IrInt(1))))
    case RecLit(fields)  => IrCtor("__rec", eraseRecF(scope, fields))      -- a record value: a __rec Data in field order
    case FieldGet(id, rc, name) =>                                        -- field extract at the index resolved by infer
      match fieldOf(id) { case Pair(idx, ar) => IrMatch(erase(scope, rc), Cons(IrArm("__rec", ar, IrLocal(#i.sub(#i.sub(ar, 1), idx))), Nil), None) }
  }
def eraseRecF = (scope, fields) => match fields { case Nil => Nil case Cons(p, rest) => match p { case Pair(nm, e) => Cons(erase(scope, e), eraseRecF(scope, rest)) } }

def emit = (term) => #coreir.encode(IrProg(Nil, erase(Nil, term)))
