-- ssct-hm: type INFERENCE (Algorithm W) for an UNANNOTATED lambda calculus, written in ssc0.
-- Unlike ssct.ssc0 (which checks user-annotated lambdas), here lambdas carry NO type — the
-- checker INFERS a principal type via fresh type variables + unification + a substitution.
-- Type = TyInt | TyBool | TyVar(n) | TyFun(a, b).
-- Term = Lit(n) | BoolLit(b) | Var(x) | Lam(x, body) | App(f, a) | Add(a, b) | If(c, t, e) | Let(x, e, body).
-- HM with let-generalization (type schemes Forall(vars, ty)).

def lookupS = (s, n) => match s { case Nil => None case Cons(p, rest) => match p { case Pair(k, v) => if #i.eq(k, n) then Some(v) else lookupS(rest, n) } }
def mapAppTy = (s, ts) => match ts { case Nil => Nil case Cons(t, rest) => Cons(appTy(s, t), mapAppTy(s, rest)) }
def appTy   = (s, t) => match t {
    case TyInt      => TyInt
    case TyBool     => TyBool
    case TyStr      => TyStr
    case TyFloat    => TyFloat
    case TyVar(n)   => match lookupS(s, n) { case None => TyVar(n) case Some(u) => appTy(s, u) }
    case TyList(e)  => TyList(appTy(s, e))
    case TyCon(nm, args) => TyCon(nm, mapAppTy(s, args))
    case TyRec(fs)  => TyRec(mapAppRec(s, fs))
    case TyFun(a, b) => TyFun(appTy(s, a), appTy(s, b))
  }
def mapAppRec = (s, fs) => match fs { case Nil => Nil case Cons(p, rest) => match p { case Pair(nm, t) => Cons(Pair(nm, appTy(s, t)), mapAppRec(s, rest)) } }
def anyOccurs = (n, ts) => match ts { case Nil => false case Cons(t, rest) => if occurs(n, t) then true else anyOccurs(n, rest) }
def anyOccursRec = (n, fs) => match fs { case Nil => false case Cons(p, rest) => match p { case Pair(nm, t) => if occurs(n, t) then true else anyOccursRec(n, rest) } }
def occurs = (n, t) => match t { case TyInt => false case TyBool => false case TyStr => false case TyFloat => false case TyVar(m) => #i.eq(n, m) case TyList(e) => occurs(n, e) case TyCon(nm, args) => anyOccurs(n, args) case TyRec(fs) => anyOccursRec(n, fs) case TyFun(a, b) => if occurs(n, a) then true else occurs(n, b) }

-- unify two types under subst s -> Ok(s') | Err(msg)
def unify = (s, t1, t2) =>
  let a = appTy(s, t1) in
  let b = appTy(s, t2) in
  match a {
    case TyVar(n) => match b {
        case TyVar(m) => if #i.eq(n, m) then Ok(s) else Ok(Cons(Pair(n, b), s))
        case _        => if occurs(n, b) then Err("occurs-check: infinite type") else Ok(Cons(Pair(n, b), s))
      }
    case TyInt => match b {
        case TyInt    => Ok(s)
        case TyVar(m) => Ok(Cons(Pair(m, a), s))
        case _        => Err("cannot unify Int with a different type")
      }
    case TyBool => match b {
        case TyBool   => Ok(s)
        case TyVar(m) => Ok(Cons(Pair(m, a), s))
        case _        => Err("cannot unify Bool with a different type")
      }
    case TyStr => match b {
        case TyStr    => Ok(s)
        case TyVar(m) => Ok(Cons(Pair(m, a), s))
        case _        => Err("cannot unify String with a different type")
      }
    case TyFloat => match b {
        case TyFloat  => Ok(s)
        case TyVar(m) => Ok(Cons(Pair(m, a), s))
        case _        => Err("cannot unify Float with a different type")
      }
    case TyFun(a1, a2) => match b {
        case TyFun(b1, b2) => match unify(s, a1, b1) { case Err(m) => Err(m) case Ok(s2) => unify(s2, a2, b2) }
        case TyVar(m)      => if occurs(m, a) then Err("occurs-check: infinite type") else Ok(Cons(Pair(m, a), s))
        case _             => Err("cannot unify a function with a different type")
      }
    case TyList(ea) => match b {
        case TyList(eb) => unify(s, ea, eb)
        case TyVar(m)   => if occurs(m, a) then Err("occurs-check: infinite type") else Ok(Cons(Pair(m, a), s))
        case _          => Err("cannot unify a list with a different type")
      }
    case TyCon(na, asa) => match b {
        case TyCon(nb, asb) => if #seq(na, nb) then unifyList(s, asa, asb) else Err("cannot unify different type constructors")
        case TyVar(m)       => if occurs(m, a) then Err("occurs-check: infinite type") else Ok(Cons(Pair(m, a), s))
        case _              => Err("cannot unify a data type with a different type")
      }
    case TyRec(fa) => match b {
        case TyRec(fb) => unifyRec(s, fa, fb)
        case TyVar(m)  => if occurs(m, a) then Err("occurs-check: infinite type") else Ok(Cons(Pair(m, a), s))
        case _         => Err("cannot unify a record with a different type")
      }
  }
def unifyRec = (s, fa, fb) =>
  match fa { case Nil => match fb { case Nil => Ok(s) case Cons(x, y) => Err("record field count mismatch") }
    case Cons(pa, ra) => match fb { case Nil => Err("record field count mismatch")
        case Cons(pb, rb) => match pa { case Pair(na, ta) => match pb { case Pair(nb, tb) =>
          if #seq(na, nb) then match unify(s, ta, tb) { case Err(m) => Err(m) case Ok(s2) => unifyRec(s2, ra, rb) } else Err("record field name mismatch") } } } }
def unifyList = (s, as, bs) =>
  match as { case Nil => Ok(s) case Cons(a, ra) => match bs { case Cons(b, rb) =>
    match unify(s, a, b) { case Err(m) => Err(m) case Ok(s2) => unifyList(s2, ra, rb) } case Nil => Err("type constructor arity mismatch") } }

def lookupE = (env, x) => match env { case Nil => None case Cons(p, rest) => match p { case Pair(k, v) => if #seq(k, x) then Some(v) else lookupE(rest, x) } }

-- ── let-polymorphism: env binds names to type SCHEMES Forall(quantified-vars, type) ──
def memberI = (n, xs) => match xs { case Nil => false case Cons(h, t) => if #i.eq(h, n) then true else memberI(n, t) }
def insertI = (n, xs) => if memberI(n, xs) then xs else Cons(n, xs)
def freeTyList = (ts, acc) => match ts { case Nil => acc case Cons(t, rest) => freeTyList(rest, freeTy(t, acc)) }
def freeRec = (fs, acc) => match fs { case Nil => acc case Cons(p, rest) => match p { case Pair(nm, t) => freeRec(rest, freeTy(t, acc)) } }
def freeTy  = (t, acc) => match t { case TyInt => acc case TyBool => acc case TyStr => acc case TyFloat => acc case TyVar(n) => insertI(n, acc) case TyList(e) => freeTy(e, acc) case TyCon(nm, args) => freeTyList(args, acc) case TyRec(fs) => freeRec(fs, acc) case TyFun(a, b) => freeTy(b, freeTy(a, acc)) }
def addFree = (vars, qs, acc) => match vars { case Nil => acc case Cons(v, rest) => if memberI(v, qs) then addFree(rest, qs, acc) else addFree(rest, qs, insertI(v, acc)) }
def freeEnv = (env, s, acc) => match env { case Nil => acc case Cons(p, rest) => match p { case Pair(k, sch) => match sch { case Forall(qs, t) => freeEnv(rest, s, addFree(freeTy(appTy(s, t), Nil), qs, acc)) } } }
def diffList = (xs, ys) => match xs { case Nil => Nil case Cons(x, rest) => if memberI(x, ys) then diffList(rest, ys) else Cons(x, diffList(rest, ys)) }
-- generalize a type over all vars free in it but NOT free in the environment
def generalize = (env, s, ty) => let t = appTy(s, ty) in Forall(diffList(freeTy(t, Nil), freeEnv(env, s, Nil)), t)
-- instantiate a scheme: give each quantified var a FRESH var, return Pair(type, counter')
def freshRen = (qs, c) => match qs { case Nil => Pair(Nil, c) case Cons(q, rest) => match freshRen(rest, #i.add(c, 1)) { case Pair(r, c2) => Pair(Cons(Pair(q, TyVar(c)), r), c2) } }
def instantiate = (sch, c) => match sch { case Forall(qs, t) => match freshRen(qs, c) { case Pair(ren, c2) => Pair(appTy(ren, t), c2) } }

-- infer : (env, counter, subst, term) -> Ok3(subst, type, counter) | ErrI(msg).  env: name -> Scheme.
def infer = (env, c, s, term) =>
  match term {
    case Lit(n)     => Ok3(s, TyInt, c)
    case BoolLit(b) => Ok3(s, TyBool, c)
    case Var(x) => match lookupE(env, x) { case None => ErrI("unbound variable") case Some(sch) => match instantiate(sch, c) { case Pair(it, c2) => Ok3(s, it, c2) } }
    case Lam(x, body) =>
      let tv = TyVar(c) in
      match infer(Cons(Pair(x, Forall(Nil, tv)), env), #i.add(c, 1), s, body) {
        case ErrI(m)         => ErrI(m)
        case Ok3(s2, tb, c2) => Ok3(s2, TyFun(appTy(s2, tv), tb), c2)
      }
    case App(f, a) =>
      match infer(env, c, s, f) {
        case ErrI(m) => ErrI(m)
        case Ok3(s1, tf, c1) => match infer(env, c1, s1, a) {
            case ErrI(m) => ErrI(m)
            case Ok3(s2, ta, c2) =>
              let tr = TyVar(c2) in
              match unify(s2, tf, TyFun(ta, tr)) { case Err(m) => ErrI(m) case Ok(s3) => Ok3(s3, appTy(s3, tr), #i.add(c2, 1)) }
          }
      }
    case Add(a, b) => inferArith(env, c, s, a, b, TyInt,  "Add needs Int operands")
    case Sub(a, b) => inferArith(env, c, s, a, b, TyInt,  "Sub needs Int operands")
    case Mul(a, b) => inferArith(env, c, s, a, b, TyInt,  "Mul needs Int operands")
    case Eq(a, b)  => inferArith(env, c, s, a, b, TyBool, "Eq needs Int operands")
    case Lt(a, b)  => inferArith(env, c, s, a, b, TyBool, "< needs Int operands")
    case StrLit(str)  => Ok3(s, TyStr, c)
    case ShowInt(e)   => match infer(env, c, s, e) { case ErrI(m) => ErrI(m) case Ok3(s1, te, c1) => match unify(s1, te, TyInt) { case Err(m) => ErrI("showInt expects an Int") case Ok(s2) => Ok3(s2, TyStr, c1) } }
    case Concat(a, b) => inferStr2(env, c, s, a, b, TyStr,  "++ needs String operands")
    case StrEq(a, b)  => inferStr2(env, c, s, a, b, TyBool, "strEq needs String operands")
    case FloatLit(str) => Ok3(s, TyFloat, c)
    case ToFloat(e)   => match infer(env, c, s, e) { case ErrI(m) => ErrI(m) case Ok3(s1, te, c1) => match unify(s1, te, TyInt) { case Err(m) => ErrI("toFloat expects an Int") case Ok(s2) => Ok3(s2, TyFloat, c1) } }
    case FAdd(a, b)   => inferFloat2(env, c, s, a, b, TyFloat, "float op needs Float operands")
    case FSub(a, b)   => inferFloat2(env, c, s, a, b, TyFloat, "float op needs Float operands")
    case FMul(a, b)   => inferFloat2(env, c, s, a, b, TyFloat, "float op needs Float operands")
    case FDiv(a, b)   => inferFloat2(env, c, s, a, b, TyFloat, "float op needs Float operands")
    case FLt(a, b)    => inferFloat2(env, c, s, a, b, TyBool,  "flt needs Float operands")
    case FEq(a, b)    => inferFloat2(env, c, s, a, b, TyBool,  "feq needs Float operands")
    case IDiv(a, b)   => inferArith(env, c, s, a, b, TyInt, "div needs Int operands")
    case IMod(a, b)   => inferArith(env, c, s, a, b, TyInt, "mod needs Int operands")
    case INeg(e)      => inferUn(env, c, s, e, TyInt,   "neg expects an Int")
    case FNeg(e)      => inferUn(env, c, s, e, TyFloat, "fneg expects a Float")
    case FSqrt(e)     => inferUn(env, c, s, e, TyFloat, "fsqrt expects a Float")
    case If(cnd, th, el) =>
      match infer(env, c, s, cnd) { case ErrI(m) => ErrI(m) case Ok3(s1, tc, c1) =>
        match unify(s1, tc, TyBool) { case Err(m) => ErrI("if-condition must be Bool") case Ok(s1b) =>
          match infer(env, c1, s1b, th) { case ErrI(m) => ErrI(m) case Ok3(s2, tt, c2) =>
            match infer(env, c2, s2, el) { case ErrI(m) => ErrI(m) case Ok3(s3, te, c3) =>
              match unify(s3, tt, te) { case Err(m) => ErrI("if-branches must have the same type") case Ok(s4) => Ok3(s4, appTy(s4, tt), c3) } } } } }
    case Let(x, e, body) =>
      match infer(env, c, s, e) { case ErrI(m) => ErrI(m) case Ok3(s1, te, c1) =>
        infer(Cons(Pair(x, generalize(env, s1, te)), env), c1, s1, body) }
    case LetRec(f, lam, body) =>
      let tv = TyVar(c) in
      match infer(Cons(Pair(f, Forall(Nil, tv)), env), #i.add(c, 1), s, lam) {
        case ErrI(m) => ErrI(m)
        case Ok3(s1, tlam, c1) =>
          match unify(s1, tv, tlam) { case Err(m) => ErrI(m) case Ok(s2) =>
            infer(Cons(Pair(f, generalize(env, s2, tv)), env), c1, s2, body) }
      }
    case LNil => Ok3(s, TyList(TyVar(c)), #i.add(c, 1))            -- forall a. [a]: a fresh elem var each use
    case LCons(h, t) =>
      match infer(env, c, s, h) { case ErrI(m) => ErrI(m) case Ok3(s1, th, c1) =>
        match infer(env, c1, s1, t) { case ErrI(m) => ErrI(m) case Ok3(s2, tt, c2) =>
          match unify(s2, tt, TyList(th)) { case Err(m) => ErrI("list elements must have the same type") case Ok(s3) => Ok3(s3, appTy(s3, TyList(th)), c2) } } }
    case LHead(l) =>
      match infer(env, c, s, l) { case ErrI(m) => ErrI(m) case Ok3(s1, tl, c1) =>
        match unify(s1, tl, TyList(TyVar(c1))) { case Err(m) => ErrI("head expects a list") case Ok(s2) => Ok3(s2, appTy(s2, TyVar(c1)), #i.add(c1, 1)) } }
    case LTail(l) =>
      match infer(env, c, s, l) { case ErrI(m) => ErrI(m) case Ok3(s1, tl, c1) =>
        match unify(s1, tl, TyList(TyVar(c1))) { case Err(m) => ErrI("tail expects a list") case Ok(s2) => Ok3(s2, appTy(s2, TyList(TyVar(c1))), #i.add(c1, 1)) } }
    case LIsNil(l) =>
      match infer(env, c, s, l) { case ErrI(m) => ErrI(m) case Ok3(s1, tl, c1) =>
        match unify(s1, tl, TyList(TyVar(c1))) { case Err(m) => ErrI("isNil expects a list") case Ok(s2) => Ok3(s2, TyBool, #i.add(c1, 1)) } }
    case ConApp(name, args) =>                                     -- a data constructor applied to its fields
      match conInfo(name) { case ConSig(tyCon, np, fields) =>
        match inferConArgs(env, #i.add(c, np), s, args, mapRen(mkRen(0, np, c), fields)) {
          case ErrS(m)      => ErrI(m)
          case OkS(s2, c3)  => Ok3(s2, appTy(s2, TyCon(tyCon, freshArgs(0, np, c))), c3)
        } }
    case MatchT(scrut, arms) =>                                    -- pattern match on a data value
      match infer(env, c, s, scrut) { case ErrI(m) => ErrI(m) case Ok3(s1, ts, c1) => inferArms(env, c1, s1, ts, arms, None) }
    case ShowM(id, e) =>                                           -- `show e` : a -> String (Show typeclass, base + lists)
      match infer(env, c, s, e) { case ErrI(m) => ErrI(m) case Ok3(s1, te, c1) =>
        let st = appTy(s1, te) in
        if showableType(st) then let u = registerInst(id, st) in Ok3(s1, TyStr, c1) else ErrI("no Show instance for this type") }
    case EqM(id, a, b)  => inferTcBin(env, c, s, id, a, b, TyBool, "Eq")   -- `eq a b`  : a -> a -> Bool
    case CmpM(id, a, b) => inferTcOrd(env, c, s, id, a, b)                 -- `compare a b` : a -> a -> Int (Ord)
    case RecLit(fields) => inferRec(env, c, s, fields, Nil)               -- { x = e, y = e }
    case FieldGet(id, rc, name) =>                                        -- r.name
      match infer(env, c, s, rc) { case ErrI(m) => ErrI(m) case Ok3(s1, tr, c1) =>
        match appTy(s1, tr) {
          case TyRec(fields) => match findField(fields, name, 0) {
              case None => ErrI(#sconcat("record has no field ", name))
              case Some(pr) => match pr { case Pair(idx, ft) => let u = registerField(id, idx, lenRec(fields)) in Ok3(s1, ft, c1) } }
          case _ => ErrI("field access on a non-record") } }
  }
def inferRec = (env, c, s, fields, acc) =>
  match fields {
    case Nil => Ok3(s, TyRec(revRecL(acc, Nil)), c)
    case Cons(p, rest) => match p { case Pair(nm, e) =>
      match infer(env, c, s, e) { case ErrI(m) => ErrI(m) case Ok3(s1, te, c1) => inferRec(env, c1, s1, rest, Cons(Pair(nm, appTy(s1, te)), acc)) } }
  }
def revRecL = (xs, acc) => match xs { case Nil => acc case Cons(h, t) => revRecL(t, Cons(h, acc)) }
-- a binary typeclass method: both operands the same base type; record the instance; return res
def inferTcBin = (env, c, s, id, a, b, res, cls) =>
  match infer(env, c, s, a) { case ErrI(m) => ErrI(m) case Ok3(s1, ta, c1) =>
    match infer(env, c1, s1, b) { case ErrI(m) => ErrI(m) case Ok3(s2, tb, c2) =>
      match unify(s2, ta, tb) { case Err(m) => ErrI(#sconcat(cls, " operands must be the same type")) case Ok(s3) =>
        let st = appTy(s3, ta) in
        if showableType(st) then let u = registerInst(id, st) in Ok3(s3, res, c2) else ErrI(#sconcat("no ", #sconcat(cls, " instance for this type"))) } } }
-- Ord (compare): only Int/Float have an ordering primitive
def inferTcOrd = (env, c, s, id, a, b) =>
  match infer(env, c, s, a) { case ErrI(m) => ErrI(m) case Ok3(s1, ta, c1) =>
    match infer(env, c1, s1, b) { case ErrI(m) => ErrI(m) case Ok3(s2, tb, c2) =>
      match unify(s2, ta, tb) { case Err(m) => ErrI("compare operands must be the same type") case Ok(s3) =>
        let rt = appTy(s3, ta) in
        match rt { case TyInt => let u = registerInst(id, TyInt) in Ok3(s3, TyInt, c2)
                   case TyFloat => let u = registerInst(id, TyFloat) in Ok3(s3, TyInt, c2)
                   case _ => ErrI("no Ord instance for this type (only Int/Float)") } } } }

-- shared: infer two operands, force both Int, return a chosen result type (TyInt for +-*, TyBool for eq)
def inferArith = (env, c, s, a, b, res, msg) =>
  match infer(env, c, s, a) { case ErrI(m) => ErrI(m) case Ok3(s1, ta, c1) =>
    match unify(s1, ta, TyInt) { case Err(m) => ErrI(msg) case Ok(s1b) =>
      match infer(env, c1, s1b, b) { case ErrI(m) => ErrI(m) case Ok3(s2, tb, c2) =>
        match unify(s2, tb, TyInt) { case Err(m) => ErrI(msg) case Ok(s3) => Ok3(s3, res, c2) } } } }
def inferStr2 = (env, c, s, a, b, res, msg) =>
  match infer(env, c, s, a) { case ErrI(m) => ErrI(m) case Ok3(s1, ta, c1) =>
    match unify(s1, ta, TyStr) { case Err(m) => ErrI(msg) case Ok(s1b) =>
      match infer(env, c1, s1b, b) { case ErrI(m) => ErrI(m) case Ok3(s2, tb, c2) =>
        match unify(s2, tb, TyStr) { case Err(m) => ErrI(msg) case Ok(s3) => Ok3(s3, res, c2) } } } }
def inferFloat2 = (env, c, s, a, b, res, msg) =>
  match infer(env, c, s, a) { case ErrI(m) => ErrI(m) case Ok3(s1, ta, c1) =>
    match unify(s1, ta, TyFloat) { case Err(m) => ErrI(msg) case Ok(s1b) =>
      match infer(env, c1, s1b, b) { case ErrI(m) => ErrI(m) case Ok3(s2, tb, c2) =>
        match unify(s2, tb, TyFloat) { case Err(m) => ErrI(msg) case Ok(s3) => Ok3(s3, res, c2) } } } }
def inferUn = (env, c, s, e, ty, msg) =>
  match infer(env, c, s, e) { case ErrI(m) => ErrI(m) case Ok3(s1, te, c1) =>
    match unify(s1, te, ty) { case Err(m) => ErrI(msg) case Ok(s2) => Ok3(s2, ty, c1) } }

-- ── user-definable ADTs: a constructor registry  con -> ConSig(typeCtor, #params, fieldTypes) ──
-- field types use TyVar(0..#params-1) as the type parameters (a canonical scheme, instantiated fresh).
-- a global registry cell holds USER-declared constructors (from `data` decls); conInfo consults it
-- first, then falls back to the built-in types. Each run starts with an empty registry.
def conReg      = #cell.new(Nil)
def lookupReg   = (reg, name) => match reg { case Nil => None case Cons(p, rest) => match p { case Pair(k, sig) => if #seq(k, name) then Some(sig) else lookupReg(rest, name) } }
def registerCon = (con, sig) => #cell.set(conReg, Cons(Pair(con, sig), #cell.get(conReg)))
def conInfo = (name) => match lookupReg(#cell.get(conReg), name) { case Some(sig) => sig case None => builtinCon(name) }
-- ── typeclass dictionary resolution: each method node carries a unique id (assigned at parse);
-- infer resolves the instance from the operand type and records id -> instance-tag in tcReg;
-- erase reads tcReg[id] to emit the resolved instance. The interpreter value-dispatches instead.
def tcReg        = #cell.new(Nil)
def registerInst = (id, tag) => #cell.set(tcReg, Cons(Pair(id, tag), #cell.get(tcReg)))
def lookupId     = (reg, id) => match reg { case Nil => TyInt case Cons(p, rest) => match p { case Pair(k, t) => if #i.eq(k, id) then t else lookupId(rest, id) } }
def instOf       = (id) => lookupId(#cell.get(tcReg), id)         -- now returns the resolved TYPE (not a string tag)
def baseTag      = (t) => match t { case TyInt => "i" case TyBool => "b" case TyStr => "s" case TyFloat => "f" case _ => "?" }
-- Show/Eq instances now store the resolved TYPE in tcReg; showableType says if a type has an instance:
-- base types, lists of showable, and tuples (Pair/Triple) of showable. (general ADTs = follow-up)
def allShowable  = (ts) => match ts { case Nil => true case Cons(t, rest) => if showableType(t) then allShowable(rest) else false }
def showableType = (t) => match t { case TyInt => true case TyBool => true case TyStr => true case TyFloat => true case TyList(e) => showableType(e) case TyCon(nm, args) => if #seq(nm, "Pair") then allShowable(args) else if #seq(nm, "Triple") then allShowable(args) else if #seq(nm, "Option") then allShowable(args) else if #seq(nm, "Either") then allShowable(args) else false case _ => false }
-- record field access: infer records id -> Pair(index, arity); erase reads it to emit a field extract.
def fieldReg     = #cell.new(Nil)
def registerField = (id, idx, ar) => #cell.set(fieldReg, Cons(Pair(id, Pair(idx, ar)), #cell.get(fieldReg)))
def lookupFid    = (reg, id) => match reg { case Nil => Pair(0, 0) case Cons(p, rest) => match p { case Pair(k, v) => if #i.eq(k, id) then v else lookupFid(rest, id) } }
def fieldOf      = (id) => lookupFid(#cell.get(fieldReg), id)
def findField    = (fs, name, i) => match fs { case Nil => None case Cons(p, rest) => match p { case Pair(k, t) => if #seq(k, name) then Some(Pair(i, t)) else findField(rest, name, #i.add(i, 1)) } }
def lenRec       = (fs) => match fs { case Nil => 0 case Cons(h, t) => #i.add(1, lenRec(t)) }
def builtinCon = (name) =>
  if #seq(name, "None") then ConSig("Option", 1, Nil)
  else if #seq(name, "Some") then ConSig("Option", 1, Cons(TyVar(0), Nil))
  else if #seq(name, "Left") then ConSig("Either", 2, Cons(TyVar(0), Nil))
  else if #seq(name, "Right") then ConSig("Either", 2, Cons(TyVar(1), Nil))
  else if #seq(name, "Pair") then ConSig("Pair", 2, Cons(TyVar(0), Cons(TyVar(1), Nil)))
  else if #seq(name, "Triple") then ConSig("Triple", 3, Cons(TyVar(0), Cons(TyVar(1), Cons(TyVar(2), Nil))))
  else if #seq(name, "Leaf") then ConSig("Tree", 1, Cons(TyVar(0), Nil))
  else if #seq(name, "Node") then ConSig("Tree", 1, Cons(TyCon("Tree", Cons(TyVar(0), Nil)), Cons(TyCon("Tree", Cons(TyVar(0), Nil)), Nil)))
  else ConSig("?", 0, Nil)
-- instantiate a constructor's #params canonical vars (0..np-1) to fresh vars c..c+np-1
def mkRen     = (i, n, c) => if #i.ge(i, n) then Nil else Cons(Pair(i, TyVar(#i.add(c, i))), mkRen(#i.add(i, 1), n, c))
-- ONE-PASS rename of canonical param vars -> fresh (unlike appTy, never chases chains, so a 0->t0
-- identity rename can't loop). Only used to instantiate a constructor's field types.
def mapRen    = (ren, ts) => match ts { case Nil => Nil case Cons(t, rest) => Cons(renameTy(ren, t), mapRen(ren, rest)) }
def renameTy  = (ren, t) => match t {
    case TyInt      => TyInt
    case TyBool     => TyBool
    case TyVar(i)   => match lookupS(ren, i) { case None => TyVar(i) case Some(u) => u }
    case TyList(e)  => TyList(renameTy(ren, e))
    case TyCon(nm, args) => TyCon(nm, mapRen(ren, args))
    case TyFun(a, b) => TyFun(renameTy(ren, a), renameTy(ren, b))
  }
def freshArgs = (i, n, c) => if #i.ge(i, n) then Nil else Cons(TyVar(#i.add(c, i)), freshArgs(#i.add(i, 1), n, c))
-- infer constructor arguments against (instantiated) field types -> OkS(subst, counter) | ErrS(msg)
def inferConArgs = (env, c, s, args, ftypes) =>
  match args {
    case Nil => match ftypes { case Nil => OkS(s, c) case Cons(x, y) => ErrS("constructor not fully applied") }
    case Cons(a, ra) => match ftypes {
        case Nil => ErrS("too many constructor arguments")
        case Cons(ft, rf) => match infer(env, c, s, a) { case ErrI(m) => ErrS(m) case Ok3(s1, ta, c1) =>
            match unify(s1, ta, ft) { case Err(m) => ErrS("constructor argument type mismatch") case Ok(s2) => inferConArgs(env, c1, s2, ra, rf) } }
      }
  }
def bindFields = (binders, ftypes, env) => match binders { case Nil => env case Cons(b, bs) => match ftypes { case Cons(ft, fs) => bindFields(bs, fs, Cons(Pair(b, Forall(Nil, ft)), env)) case Nil => env } }
-- infer match arms: each arm's constructor must produce the scrutinee type; all arm bodies unify
def inferArms = (env, c, s, ts, arms, resultOpt) =>
  match arms {
    case Nil => match resultOpt { case Some(rt) => Ok3(s, appTy(s, rt), c) case None => ErrI("empty match") }
    case Cons(arm, rest) => match arm { case MArm(con, binders, body) =>
      match conInfo(con) { case ConSig(tyCon, np, fields) =>
        let ren = mkRen(0, np, c) in
        match unify(s, ts, TyCon(tyCon, freshArgs(0, np, c))) { case Err(m) => ErrI("match scrutinee does not fit constructor") case Ok(s1) =>
          match infer(bindFields(binders, mapRen(ren, fields), env), #i.add(c, np), s1, body) { case ErrI(m) => ErrI(m) case Ok3(s2, tb, c3) =>
            match resultOpt {
              case None      => inferArms(env, c3, s2, ts, rest, Some(tb))
              case Some(rt)  => match unify(s2, rt, tb) { case Err(m) => ErrI("match branches must have the same type") case Ok(s3) => inferArms(env, c3, s3, ts, rest, Some(rt)) }
            } } } } }
  }

def showTyR = (t) => match t {
    case TyInt      => "Int"
    case TyBool     => "Bool"
    case TyStr      => "String"
    case TyFloat    => "Float"
    case TyVar(n)   => #sconcat("t", #i->str(n))
    case TyList(e)  => #sconcat("[", #sconcat(showTyR(e), "]"))
    case TyCon(nm, args) => if #seq(nm, "Pair") then #sconcat("(", #sconcat(showTup(args), ")")) else if #seq(nm, "Triple") then #sconcat("(", #sconcat(showTup(args), ")")) else match args { case Nil => nm case Cons(h, tl) => #sconcat(nm, #sconcat(" ", showArgs(args))) }
    case TyRec(fs)  => #sconcat("{", #sconcat(showRecF(fs), "}"))
    case TyFun(a, b) => #sconcat("(", #sconcat(showTyR(a), #sconcat(" -> ", #sconcat(showTyR(b), ")"))))
  }
-- render a type-constructor argument, parenthesizing compound args (applied TyCon)
def showArg  = (t) => match t { case TyCon(nm, args) => match args { case Nil => nm case Cons(h, tl) => #sconcat("(", #sconcat(showTyR(t), ")")) } case _ => showTyR(t) }
def showArgs = (ts) => match ts { case Nil => "" case Cons(t, rest) => match rest { case Nil => showArg(t) case Cons(h, tl) => #sconcat(showArg(t), #sconcat(" ", showArgs(rest))) } }
def showTup  = (ts) => match ts { case Nil => "" case Cons(t, rest) => match rest { case Nil => showTyR(t) case Cons(h, tl) => #sconcat(showTyR(t), #sconcat(", ", showTup(rest))) } }
def showRecF = (fs) => match fs { case Nil => "" case Cons(p, rest) => match p { case Pair(nm, t) => match rest { case Nil => #sconcat(nm, #sconcat(": ", showTyR(t))) case Cons(h, tl) => #sconcat(nm, #sconcat(": ", #sconcat(showTyR(t), #sconcat(", ", showRecF(rest))))) } } }
-- infer a closed term and pretty-print its principal type (or the type error)
def hm = (term) => match infer(Nil, 0, Nil, term) {
    case ErrI(m)       => #sconcat("TypeError: ", m)
    case Ok3(s, t, c)  => showTyR(appTy(s, t))
  }

-- ── infer-then-RUN: types are erased at runtime; a well-typed term evaluates, ill-typed is rejected ──
def lookupVl = (env, x) => match env { case Nil => Stuck case Cons(p, rest) => match p { case Pair(k, v) => if #seq(k, x) then v else lookupVl(rest, x) } }
def asI = (v) => match v { case IntVal(n) => n case _ => 0 }
def asB = (v) => match v { case BoolVal(b) => b case _ => false }
def asStr = (v) => match v { case StrVal(s) => s case _ => "" }
def asF = (v) => match v { case FloatVal(x) => x case _ => #i->f(0) }
-- apply a value to an argument; a recursive closure re-binds itself in its own body's env
def applyV = (fn, arg) =>
  match fn {
    case CloVal(x, body, cenv)       => evalT(Cons(Pair(x, arg), cenv), body)
    case RecCloVal(f, x, body, cenv) => evalT(Cons(Pair(x, arg), Cons(Pair(f, RecCloVal(f, x, body, cenv)), cenv)), body)
    case _ => Stuck
  }
def evalT = (env, t) =>
  match t {
    case Lit(n)       => IntVal(n)
    case BoolLit(b)   => BoolVal(b)
    case Var(x)       => lookupVl(env, x)
    case Lam(x, body) => CloVal(x, body, env)
    case App(f, a)    => applyV(evalT(env, f), evalT(env, a))
    case Add(a, b)    => IntVal(#i.add(asI(evalT(env, a)), asI(evalT(env, b))))
    case Sub(a, b)    => IntVal(#i.sub(asI(evalT(env, a)), asI(evalT(env, b))))
    case Mul(a, b)    => IntVal(#i.mul(asI(evalT(env, a)), asI(evalT(env, b))))
    case Eq(a, b)     => BoolVal(#i.eq(asI(evalT(env, a)), asI(evalT(env, b))))
    case Lt(a, b)     => BoolVal(#i.lt(asI(evalT(env, a)), asI(evalT(env, b))))
    case StrLit(str)  => StrVal(str)
    case ShowInt(e)   => StrVal(#i->str(asI(evalT(env, e))))
    case Concat(a, b) => StrVal(#sconcat(asStr(evalT(env, a)), asStr(evalT(env, b))))
    case StrEq(a, b)  => BoolVal(#seq(asStr(evalT(env, a)), asStr(evalT(env, b))))
    case FloatLit(str) => match #str->f(str) { case Some(x) => FloatVal(x) case None => FloatVal(#i->f(0)) }
    case ToFloat(e)   => FloatVal(#i->f(asI(evalT(env, e))))
    case FAdd(a, b)   => FloatVal(#f.add(asF(evalT(env, a)), asF(evalT(env, b))))
    case FSub(a, b)   => FloatVal(#f.sub(asF(evalT(env, a)), asF(evalT(env, b))))
    case FMul(a, b)   => FloatVal(#f.mul(asF(evalT(env, a)), asF(evalT(env, b))))
    case FDiv(a, b)   => FloatVal(#f.div(asF(evalT(env, a)), asF(evalT(env, b))))
    case FLt(a, b)    => BoolVal(#f.lt(asF(evalT(env, a)), asF(evalT(env, b))))
    case FEq(a, b)    => BoolVal(#f.eq(asF(evalT(env, a)), asF(evalT(env, b))))
    case IDiv(a, b)   => IntVal(#i.div(asI(evalT(env, a)), asI(evalT(env, b))))
    case IMod(a, b)   => IntVal(#i.mod(asI(evalT(env, a)), asI(evalT(env, b))))
    case INeg(e)      => IntVal(#i.neg(asI(evalT(env, e))))
    case FNeg(e)      => FloatVal(#f.neg(asF(evalT(env, e))))
    case FSqrt(e)     => FloatVal(#f.sqrt(asF(evalT(env, e))))
    case If(cnd, th, el) => if asB(evalT(env, cnd)) then evalT(env, th) else evalT(env, el)
    case Let(x, e, body) => evalT(Cons(Pair(x, evalT(env, e)), env), body)
    case LetRec(f, lam, body) => match lam { case Lam(x, lbody) => evalT(Cons(Pair(f, RecCloVal(f, x, lbody, env)), env), body) case _ => Stuck }
    case LNil => Nil
    case LCons(h, t) => Cons(evalT(env, h), evalT(env, t))
    case LHead(l) => match evalT(env, l) { case Cons(h, t) => h case _ => Stuck }
    case LTail(l) => match evalT(env, l) { case Cons(h, t) => t case _ => Stuck }
    case LIsNil(l) => match evalT(env, l) { case Nil => BoolVal(true) case _ => BoolVal(false) }
    case ConApp(name, args) => ConV(name, mapEvalT(env, args))
    case MatchT(scrut, arms) => match evalT(env, scrut) { case ConV(cn, vals) => evalArms(env, cn, vals, arms) case _ => Stuck }
    case ShowM(id, e) => StrVal(vToStr(evalT(env, e)))             -- interpreter: value-dispatch via vToStr
    case EqM(id, a, b)  => BoolVal(valEq(evalT(env, a), evalT(env, b)))
    case CmpM(id, a, b) => IntVal(valCmp(evalT(env, a), evalT(env, b)))
    case RecLit(fields) => RecVal(evalRecF(env, fields))
    case FieldGet(id, rc, name) => match evalT(env, rc) { case RecVal(fs) => lookupField(fs, name) case _ => Stuck }
  }
def evalRecF = (env, fields) => match fields { case Nil => Nil case Cons(p, rest) => match p { case Pair(nm, e) => Cons(Pair(nm, evalT(env, e)), evalRecF(env, rest)) } }
def lookupField = (fs, name) => match fs { case Nil => Stuck case Cons(p, rest) => match p { case Pair(k, v) => if #seq(k, name) then v else lookupField(rest, name) } }
def boolEq = (a, b) => if a then b else (if b then false else true)
def valEq = (x, y) => match x {
    case IntVal(a)   => match y { case IntVal(b) => #i.eq(a, b) case _ => false }
    case BoolVal(a)  => match y { case BoolVal(b) => boolEq(a, b) case _ => false }
    case StrVal(a)   => match y { case StrVal(b) => #seq(a, b) case _ => false }
    case FloatVal(a) => match y { case FloatVal(b) => #f.eq(a, b) case _ => false }
    case Nil => match y { case Nil => true case _ => false }
    case Cons(ha, ta) => match y { case Cons(hb, tb) => if valEq(ha, hb) then valEq(ta, tb) else false case _ => false }
    case ConV(na, va) => match y { case ConV(nb, vb) => if #seq(na, nb) then valEqL(va, vb) else false case _ => false }
    case _ => false
  }
def valEqL = (xs, ys) => match xs { case Nil => match ys { case Nil => true case _ => false } case Cons(x, rx) => match ys { case Cons(y, ry) => if valEq(x, y) then valEqL(rx, ry) else false case _ => false } }
def valCmp = (x, y) => match x {
    case IntVal(a)   => match y { case IntVal(b) => if #i.lt(a, b) then #i.sub(0, 1) else (if #i.eq(a, b) then 0 else 1) case _ => 0 }
    case FloatVal(a) => match y { case FloatVal(b) => if #f.lt(a, b) then #i.sub(0, 1) else (if #f.eq(a, b) then 0 else 1) case _ => 0 }
    case _ => 0
  }
def mapEvalT = (env, ts) => match ts { case Nil => Nil case Cons(t, rest) => Cons(evalT(env, t), mapEvalT(env, rest)) }
def bindVals = (binders, vals, env) => match binders { case Nil => env case Cons(b, bs) => match vals { case Cons(v, vs) => bindVals(bs, vs, Cons(Pair(b, v), env)) case Nil => env } }
def evalArms = (env, cn, vals, arms) => match arms { case Nil => Stuck case Cons(arm, rest) => match arm { case MArm(con, binders, body) => if #seq(con, cn) then evalT(bindVals(binders, vals, env), body) else evalArms(env, cn, vals, rest) } }
-- render a runtime value as a string (for ADT values: Some(5), Pair(1, true), Node(Leaf(1), Leaf(2)))
def vToStr  = (v) => match v {
    case IntVal(n)  => #i->str(n)
    case BoolVal(b) => if b then "true" else "false"
    case StrVal(s)  => s
    case FloatVal(x) => #f->str(x)
    case ConV(name, vals) => if #seq(name, "Pair") then #sconcat("(", #sconcat(vsToStr(vals), ")")) else if #seq(name, "Triple") then #sconcat("(", #sconcat(vsToStr(vals), ")")) else match vals { case Nil => name case Cons(h, t) => #sconcat(name, #sconcat("(", #sconcat(vsToStr(vals), ")"))) }
    case _ => "?"
  }
def vsToStr = (vs) => match vs { case Nil => "" case Cons(v, rest) => match rest { case Nil => vToStr(v) case Cons(h, t) => #sconcat(vToStr(v), #sconcat(", ", vsToStr(rest))) } }
def valShow = (v) => match v { case IntVal(n) => n case BoolVal(b) => b case StrVal(s) => s case FloatVal(x) => x case CloVal(x, body, env) => "<fun>" case RecCloVal(f, x, body, env) => "<fun>" case Nil => Nil case Cons(h, t) => Cons(valShow(h), valShow(t)) case ConV(name, vals) => vToStr(v) case RecVal(fs) => "<record>" }
-- infer the type (reject if ill-typed), then evaluate; report Typed(type, value) | TypeError(msg)
def runHm = (term) => match infer(Nil, 0, Nil, term) {
    case ErrI(m)      => TypeError(m)
    case Ok3(s, t, c) => Typed(showTyR(appTy(s, t)), valShow(evalT(Nil, term)))
  }
