-- ssct-hm: type INFERENCE (Algorithm W) for an UNANNOTATED lambda calculus, written in ssc0.
-- Unlike ssct.ssc0 (which checks user-annotated lambdas), here lambdas carry NO type — the
-- checker INFERS a principal type via fresh type variables + unification + a substitution.
-- Type = TyInt | TyBool | TyVar(n) | TyFun(a, b).
-- Term = Lit(n) | BoolLit(b) | Var(x) | Lam(x, body) | App(f, a) | Add(a, b) | If(c, t, e) | Let(x, e, body).
-- HM with let-generalization (type schemes Forall(vars, ty)).

def lookupS = (s, n) => match s { case Nil => None case Cons(p, rest) => match p { case Pair(k, v) => if #i.eq(k, n) then Some(v) else lookupS(rest, n) } }
def mapAppTy = (s, ts) => match ts { case Nil => Nil case Cons(t, rest) => Cons(appTy(s, t), mapAppTy(s, rest)) }
def asRow   = (u) => match u { case TyVar(f) => TyRowVar(f) case _ => u }   -- at a row position a freshened (instantiated) ordinary var is really a row var
def appTy   = (s, t) => match t {
    case TyInt      => TyInt
    case TyBool     => TyBool
    case TyStr      => TyStr
    case TyFloat    => TyFloat
    case TyDyn      => TyDyn
    case TyVar(n)   => match lookupS(s, n) { case None => TyVar(n) case Some(u) => appTy(s, u) }
    case TyList(e)  => TyList(appTy(s, e))
    case TyCon(nm, args) => TyCon(nm, mapAppTy(s, args))
    case TyRec(fs)  => TyRec(mapAppRec(s, fs))
    case TyFun(a, b) => TyFun(appTy(s, a), appTy(s, b))
    case TyRowEmpty  => TyRowEmpty
    case TyRowExt(l, r) => TyRowExt(l, appTy(s, r))
    case TyRowVar(n) => match lookupS(s, n) { case None => TyRowVar(n) case Some(u) => asRow(appTy(s, u)) }
  }
def mapAppRec = (s, fs) => match fs { case Nil => Nil case Cons(p, rest) => match p { case Pair(nm, t) => Cons(Pair(nm, appTy(s, t)), mapAppRec(s, rest)) } }
def anyOccurs = (n, ts) => match ts { case Nil => false case Cons(t, rest) => if occurs(n, t) then true else anyOccurs(n, rest) }
def anyOccursRec = (n, fs) => match fs { case Nil => false case Cons(p, rest) => match p { case Pair(nm, t) => if occurs(n, t) then true else anyOccursRec(n, rest) } }
def occurs = (n, t) => match t { case TyInt => false case TyBool => false case TyStr => false case TyFloat => false case TyDyn => false case TyVar(m) => #i.eq(n, m) case TyList(e) => occurs(n, e) case TyCon(nm, args) => anyOccurs(n, args) case TyRec(fs) => anyOccursRec(n, fs) case TyFun(a, b) => if occurs(n, a) then true else occurs(n, b) case TyRowEmpty => false case TyRowExt(l, r) => occurs(n, r) case TyRowVar(m) => #i.eq(n, m) }

-- unify two types under subst s -> Ok(s') | Err(msg)
def isDyn = (t) => match t { case TyDyn => true case _ => false }
def isRow = (t) => match t { case TyRowEmpty => true case TyRowExt(l, r) => true case TyRowVar(n) => true case _ => false }
-- effect-row unification (Rémy / scoped-labels). Fresh row-vars from a global cell, based high to
-- avoid colliding with the threaded type-var counter (unify has no counter to thread). See specs/54.
def rowFreshCell = #cell.new(9000000)
def rowFresh = (u) => let n = #cell.get(rowFreshCell) in let z = #cell.set(rowFreshCell, #i.add(n, 1)) in n
def rowRewrite = (s, l, r) =>                                  -- bring one `l` to the front of r -> ROk(rest, s') | RErr
  match appTy(s, r) {
    case TyRowEmpty     => RErr
    case TyRowExt(l2, t) => if #seq(l2, l) then ROk(t, s) else match rowRewrite(s, l, t) { case RErr => RErr case ROk(t2, s2) => ROk(TyRowExt(l2, t2), s2) }
    case TyRowVar(n)    => let f = rowFresh(0) in ROk(TyRowVar(f), Cons(Pair(n, TyRowExt(l, TyRowVar(f))), s))   -- extend the row var
    case _              => RErr
  }
def rowUnify = (s, r1, r2) =>
  match appTy(s, r1) {
    case TyRowEmpty  => match appTy(s, r2) { case TyRowEmpty => Ok(s) case TyRowVar(n) => Ok(Cons(Pair(n, TyRowEmpty), s)) case _ => Err("effect rows differ: an effect is unhandled") }
    case TyRowVar(n) => let r2a = appTy(s, r2) in match r2a { case TyRowVar(m) => if #i.eq(n, m) then Ok(s) else Ok(Cons(Pair(n, r2a), s)) case _ => if occurs(n, r2a) then Err("effect row occurs-check") else Ok(Cons(Pair(n, r2a), s)) }
    case TyRowExt(l, t1) => match rowRewrite(s, l, r2) { case RErr => Err(#sconcat("effect not handled: ", l)) case ROk(t2, s2) => rowUnify(s2, t1, t2) }
    case _           => Err("not an effect row")
  }
def unify = (s, t1, t2) =>
  let a = appTy(s, t1) in
  let b = appTy(s, t2) in
  if isDyn(a) then Ok(s) else if isDyn(b) then Ok(s) else      -- Dyn = the escape-hatch: unifies with any type
  if isRow(a) then rowUnify(s, a, b) else if isRow(b) then rowUnify(s, a, b) else
  match a {
    case TyVar(n) => match b {
        case TyVar(m) => if #i.eq(n, m) then Ok(s) else Ok(Cons(Pair(n, b), s))
        case _        => if occurs(n, b) then Err("occurs-check: infinite type") else Ok(Cons(Pair(n, b), s))
      }
    case TyInt => match b {
        case TyInt    => Ok(s)
        case TyVar(m) => Ok(Cons(Pair(m, a), s))
        case _        => Err("cannot unify Int with a different type")
      }
    case TyBool => match b {
        case TyBool   => Ok(s)
        case TyVar(m) => Ok(Cons(Pair(m, a), s))
        case _        => Err("cannot unify Bool with a different type")
      }
    case TyStr => match b {
        case TyStr    => Ok(s)
        case TyVar(m) => Ok(Cons(Pair(m, a), s))
        case _        => Err("cannot unify String with a different type")
      }
    case TyFloat => match b {
        case TyFloat  => Ok(s)
        case TyVar(m) => Ok(Cons(Pair(m, a), s))
        case _        => Err("cannot unify Float with a different type")
      }
    case TyFun(a1, a2) => match b {
        case TyFun(b1, b2) => match unify(s, a1, b1) { case Err(m) => Err(m) case Ok(s2) => unify(s2, a2, b2) }
        case TyVar(m)      => if occurs(m, a) then Err("occurs-check: infinite type") else Ok(Cons(Pair(m, a), s))
        case _             => Err("cannot unify a function with a different type")
      }
    case TyList(ea) => match b {
        case TyList(eb) => unify(s, ea, eb)
        case TyVar(m)   => if occurs(m, a) then Err("occurs-check: infinite type") else Ok(Cons(Pair(m, a), s))
        case _          => Err("cannot unify a list with a different type")
      }
    case TyCon(na, asa) => match b {
        case TyCon(nb, asb) => if #seq(na, nb) then unifyList(s, asa, asb) else Err("cannot unify different type constructors")
        case TyVar(m)       => if occurs(m, a) then Err("occurs-check: infinite type") else Ok(Cons(Pair(m, a), s))
        case _              => Err("cannot unify a data type with a different type")
      }
    case TyRec(fa) => match b {
        case TyRec(fb) => unifyRec(s, fa, fb)
        case TyVar(m)  => if occurs(m, a) then Err("occurs-check: infinite type") else Ok(Cons(Pair(m, a), s))
        case _         => Err("cannot unify a record with a different type")
      }
  }
def unifyRec = (s, fa, fb) =>
  match fa { case Nil => match fb { case Nil => Ok(s) case Cons(x, y) => Err("record field count mismatch") }
    case Cons(pa, ra) => match fb { case Nil => Err("record field count mismatch")
        case Cons(pb, rb) => match pa { case Pair(na, ta) => match pb { case Pair(nb, tb) =>
          if #seq(na, nb) then match unify(s, ta, tb) { case Err(m) => Err(m) case Ok(s2) => unifyRec(s2, ra, rb) } else Err("record field name mismatch") } } } }
def unifyList = (s, as, bs) =>
  match as { case Nil => Ok(s) case Cons(a, ra) => match bs { case Cons(b, rb) =>
    match unify(s, a, b) { case Err(m) => Err(m) case Ok(s2) => unifyList(s2, ra, rb) } case Nil => Err("type constructor arity mismatch") } }

def lookupE = (env, x) => match env { case Nil => None case Cons(p, rest) => match p { case Pair(k, v) => if #seq(k, x) then Some(v) else lookupE(rest, x) } }

-- ── let-polymorphism: env binds names to type SCHEMES Forall(quantified-vars, type) ──
def memberI = (n, xs) => match xs { case Nil => false case Cons(h, t) => if #i.eq(h, n) then true else memberI(n, t) }
def insertI = (n, xs) => if memberI(n, xs) then xs else Cons(n, xs)
def freeTyList = (ts, acc) => match ts { case Nil => acc case Cons(t, rest) => freeTyList(rest, freeTy(t, acc)) }
def freeRec = (fs, acc) => match fs { case Nil => acc case Cons(p, rest) => match p { case Pair(nm, t) => freeRec(rest, freeTy(t, acc)) } }
def freeTy  = (t, acc) => match t { case TyInt => acc case TyBool => acc case TyStr => acc case TyFloat => acc case TyDyn => acc case TyVar(n) => insertI(n, acc) case TyList(e) => freeTy(e, acc) case TyCon(nm, args) => freeTyList(args, acc) case TyRec(fs) => freeRec(fs, acc) case TyFun(a, b) => freeTy(b, freeTy(a, acc)) case TyRowEmpty => acc case TyRowExt(l, r) => freeTy(r, acc) case TyRowVar(n) => insertI(n, acc) }
def addFree = (vars, qs, acc) => match vars { case Nil => acc case Cons(v, rest) => if memberI(v, qs) then addFree(rest, qs, acc) else addFree(rest, qs, insertI(v, acc)) }
def freeEnv = (env, s, acc) => match env { case Nil => acc case Cons(p, rest) => match p { case Pair(k, sch) => match sch { case Forall(qs, t) => freeEnv(rest, s, addFree(freeTy(appTy(s, t), Nil), qs, acc)) } } }
def diffList = (xs, ys) => match xs { case Nil => Nil case Cons(x, rest) => if memberI(x, ys) then diffList(rest, ys) else Cons(x, diffList(rest, ys)) }
-- generalize a type over all vars free in it but NOT free in the environment
def generalize = (env, s, ty) => let t = appTy(s, ty) in Forall(diffList(freeTy(t, Nil), freeEnv(env, s, Nil)), t)
-- instantiate a scheme: give each quantified var a FRESH var, return Pair(type, counter')
def freshRen = (qs, c) => match qs { case Nil => Pair(Nil, c) case Cons(q, rest) => match freshRen(rest, #i.add(c, 1)) { case Pair(r, c2) => Pair(Cons(Pair(q, TyVar(c)), r), c2) } }
def instantiate = (sch, c) => match sch { case Forall(qs, t) => match freshRen(qs, c) { case Pair(ren, c2) => Pair(appTy(ren, t), c2) } }

-- infer : (env, counter, subst, term) -> Ok3(subst, type, counter) | ErrI(msg).  env: name -> Scheme.
def infer = (env, c, s, term) =>
  match term {
    case Lit(n)     => Ok3(s, TyInt, c)
    case BoolLit(b) => Ok3(s, TyBool, c)
    case Var(x) => match lookupE(env, x) { case None => ErrI("unbound variable") case Some(sch) => match instantiate(sch, c) { case Pair(it, c2) => Ok3(s, it, c2) } }
    case Lam(x, body) =>
      let tv = TyVar(c) in
      match infer(Cons(Pair(x, Forall(Nil, tv)), env), #i.add(c, 1), s, body) {
        case ErrI(m)         => ErrI(m)
        case Ok3(s2, tb, c2) => Ok3(s2, TyFun(appTy(s2, tv), tb), c2)
      }
    case App(f, a) =>
      match infer(env, c, s, f) {
        case ErrI(m) => ErrI(m)
        case Ok3(s1, tf, c1) => match infer(env, c1, s1, a) {
            case ErrI(m) => ErrI(m)
            case Ok3(s2, ta, c2) =>
              let tr = TyVar(c2) in
              match unify(s2, tf, TyFun(ta, tr)) { case Err(m) => ErrI(m) case Ok(s3) => Ok3(s3, appTy(s3, tr), #i.add(c2, 1)) }
          }
      }
    case Add(id, a, b) => inferNum(env, c, s, id, a, b, "num")
    case Sub(id, a, b) => inferNum(env, c, s, id, a, b, "num")
    case Mul(id, a, b) => inferNum(env, c, s, id, a, b, "num")
    case Div(id, a, b) => inferNum(env, c, s, id, a, b, "num")
    case Eq(id, a, b) => inferNum(env, c, s, id, a, b, "cmp")
    case Lt(id, a, b) => inferNum(env, c, s, id, a, b, "cmp")
    case Add(a, b) => inferArith(env, c, s, a, b, TyInt,  "Add needs Int operands")    -- 2-arg = legacy Int (hand-built ASTs)
    case Sub(a, b) => inferArith(env, c, s, a, b, TyInt,  "Sub needs Int operands")
    case Mul(a, b) => inferArith(env, c, s, a, b, TyInt,  "Mul needs Int operands")
    case Eq(a, b)  => inferArith(env, c, s, a, b, TyBool, "Eq needs Int operands")
    case Lt(a, b)  => inferArith(env, c, s, a, b, TyBool, "< needs Int operands")
    case StrLit(str)  => Ok3(s, TyStr, c)
    case ShowInt(e)   => match infer(env, c, s, e) { case ErrI(m) => ErrI(m) case Ok3(s1, te, c1) => match unify(s1, te, TyInt) { case Err(m) => ErrI("showInt expects an Int") case Ok(s2) => Ok3(s2, TyStr, c1) } }
    case Concat(a, b) => inferStr2(env, c, s, a, b, TyStr,  "++ needs String operands")
    case StrEq(a, b)  => inferStr2(env, c, s, a, b, TyBool, "strEq needs String operands")
    case StrLen(e)    => match infer(env, c, s, e) { case ErrI(m) => ErrI(m) case Ok3(s1, te, c1) => match unify(s1, te, TyStr) { case Err(m) => ErrI("strLen expects a String") case Ok(s2) => Ok3(s2, TyInt, c1) } }
    case CharAt(sv, iv) =>
      match infer(env, c, s, sv) { case ErrI(m) => ErrI(m) case Ok3(s1, ts, c1) =>
        match unify(s1, ts, TyStr) { case Err(m) => ErrI("charAt: first arg must be String") case Ok(s2) =>
          match infer(env, c1, s2, iv) { case ErrI(m) => ErrI(m) case Ok3(s3, ti, c2) =>
            match unify(s3, ti, TyInt) { case Err(m) => ErrI("charAt: index must be Int") case Ok(s4) => Ok3(s4, TyInt, c2) } } } }
    case Substr(sv, fv, tv) =>
      match infer(env, c, s, sv) { case ErrI(m) => ErrI(m) case Ok3(s1, ts, c1) =>
        match unify(s1, ts, TyStr) { case Err(m) => ErrI("substr: first arg must be String") case Ok(s2) =>
          match infer(env, c1, s2, fv) { case ErrI(m) => ErrI(m) case Ok3(s3, tf, c2) =>
            match unify(s3, tf, TyInt) { case Err(m) => ErrI("substr: from must be Int") case Ok(s4) =>
              match infer(env, c2, s4, tv) { case ErrI(m) => ErrI(m) case Ok3(s5, tt, c3) =>
                match unify(s5, tt, TyInt) { case Err(m) => ErrI("substr: to must be Int") case Ok(s6) => Ok3(s6, TyStr, c3) } } } } } }
    case FloatLit(str) => Ok3(s, TyFloat, c)
    case ToFloat(e)   => match infer(env, c, s, e) { case ErrI(m) => ErrI(m) case Ok3(s1, te, c1) => match unify(s1, te, TyInt) { case Err(m) => ErrI("toFloat expects an Int") case Ok(s2) => Ok3(s2, TyFloat, c1) } }
    case FAdd(a, b)   => inferFloat2(env, c, s, a, b, TyFloat, "float op needs Float operands")
    case FSub(a, b)   => inferFloat2(env, c, s, a, b, TyFloat, "float op needs Float operands")
    case FMul(a, b)   => inferFloat2(env, c, s, a, b, TyFloat, "float op needs Float operands")
    case FDiv(a, b)   => inferFloat2(env, c, s, a, b, TyFloat, "float op needs Float operands")
    case FLt(a, b)    => inferFloat2(env, c, s, a, b, TyBool,  "flt needs Float operands")
    case FEq(a, b)    => inferFloat2(env, c, s, a, b, TyBool,  "feq needs Float operands")
    case IDiv(a, b)   => inferArith(env, c, s, a, b, TyInt, "div needs Int operands")
    case IMod(a, b)   => inferArith(env, c, s, a, b, TyInt, "mod needs Int operands")
    case INeg(e)      => inferUn(env, c, s, e, TyInt,   "neg expects an Int")
    case FNeg(e)      => inferUn(env, c, s, e, TyFloat, "fneg expects a Float")
    case FSqrt(e)     => inferUn(env, c, s, e, TyFloat, "fsqrt expects a Float")
    case If(cnd, th, el) =>
      match infer(env, c, s, cnd) { case ErrI(m) => ErrI(m) case Ok3(s1, tc, c1) =>
        match unify(s1, tc, TyBool) { case Err(m) => ErrI("if-condition must be Bool") case Ok(s1b) =>
          match infer(env, c1, s1b, th) { case ErrI(m) => ErrI(m) case Ok3(s2, tt, c2) =>
            match infer(env, c2, s2, el) { case ErrI(m) => ErrI(m) case Ok3(s3, te, c3) =>
              match unify(s3, tt, te) { case Err(m) => ErrI("if-branches must have the same type") case Ok(s4) => Ok3(s4, appTy(s4, tt), c3) } } } } }
    case Let(x, e, body) =>
      match infer(env, c, s, e) { case ErrI(m) => ErrI(m) case Ok3(s1, te, c1) =>
        let qs = diffList(freeTy(appTy(s1, te), Nil), freeEnv(env, s1, Nil)) in   -- quantified vars; default the Num ones (sound: non-inlined numeric lets stay monomorphic)
        let s1b = defaultPendingIn(s1, qs) in
        infer(Cons(Pair(x, generalize(env, s1b, te)), env), c1, s1b, body) }
    case LetRec(f, lam, body) =>
      let tv = TyVar(c) in
      match infer(Cons(Pair(f, Forall(Nil, tv)), env), #i.add(c, 1), s, lam) {
        case ErrI(m) => ErrI(m)
        case Ok3(s1, tlam, c1) =>
          match unify(s1, tv, tlam) { case Err(m) => ErrI(m) case Ok(s2) =>
            let qs = diffList(freeTy(appTy(s2, tv), Nil), freeEnv(env, s2, Nil)) in
            let s2b = defaultPendingIn(s2, qs) in
            infer(Cons(Pair(f, generalize(env, s2b, tv)), env), c1, s2b, body) }
      }
    case LNil => Ok3(s, TyList(TyVar(c)), #i.add(c, 1))            -- forall a. [a]: a fresh elem var each use
    case LCons(h, t) =>
      match infer(env, c, s, h) { case ErrI(m) => ErrI(m) case Ok3(s1, th, c1) =>
        match infer(env, c1, s1, t) { case ErrI(m) => ErrI(m) case Ok3(s2, tt, c2) =>
          match unify(s2, tt, TyList(th)) { case Err(m) => ErrI("list elements must have the same type") case Ok(s3) => Ok3(s3, appTy(s3, TyList(th)), c2) } } }
    case LHead(l) =>
      match infer(env, c, s, l) { case ErrI(m) => ErrI(m) case Ok3(s1, tl, c1) =>
        match unify(s1, tl, TyList(TyVar(c1))) { case Err(m) => ErrI("head expects a list") case Ok(s2) => Ok3(s2, appTy(s2, TyVar(c1)), #i.add(c1, 1)) } }
    case LTail(l) =>
      match infer(env, c, s, l) { case ErrI(m) => ErrI(m) case Ok3(s1, tl, c1) =>
        match unify(s1, tl, TyList(TyVar(c1))) { case Err(m) => ErrI("tail expects a list") case Ok(s2) => Ok3(s2, appTy(s2, TyList(TyVar(c1))), #i.add(c1, 1)) } }
    case LIsNil(l) =>
      match infer(env, c, s, l) { case ErrI(m) => ErrI(m) case Ok3(s1, tl, c1) =>
        match unify(s1, tl, TyList(TyVar(c1))) { case Err(m) => ErrI("isNil expects a list") case Ok(s2) => Ok3(s2, TyBool, #i.add(c1, 1)) } }
    case ConApp(name, args) =>                                     -- a data constructor applied to its fields
      match conInfo(name) { case ConSig(tyCon, np, fields) =>
        match inferConArgs(env, #i.add(c, np), s, args, mapRen(mkRen(0, np, c), fields)) {
          case ErrS(m)      => ErrI(m)
          case OkS(s2, c3)  => Ok3(s2, appTy(s2, TyCon(tyCon, freshArgs(0, np, c))), c3)
        } }
    case MatchT(scrut, arms) =>                                    -- pattern match on a data value
      match infer(env, c, s, scrut) { case ErrI(m) => ErrI(m) case Ok3(s1, ts, c1) => inferArms(env, c1, s1, ts, arms, None) }
    case ShowM(id, e) =>                                           -- `show e` : a -> String (Show typeclass, base + lists)
      match infer(env, c, s, e) { case ErrI(m) => ErrI(m) case Ok3(s1, te, c1) =>
        let st = appTy(s1, te) in
        if showableType(st) then let u = registerInst(id, st) in Ok3(s1, TyStr, c1) else ErrI("no Show instance for this type") }
    case EqM(id, a, b)  => inferTcBin(env, c, s, id, a, b, TyBool, "Eq")   -- `eq a b`  : a -> a -> Bool
    case CmpM(id, a, b) => inferTcOrd(env, c, s, id, a, b)                 -- `compare a b` : a -> a -> Int (Ord)
    case RecLit(fields) => inferRec(env, c, s, fields, Nil)               -- { x = e, y = e }
    case FieldGet(id, rc, name) =>                                        -- r.name
      match infer(env, c, s, rc) { case ErrI(m) => ErrI(m) case Ok3(s1, tr, c1) =>
        match appTy(s1, tr) {
          case TyRec(fields) => match findField(fields, name, 0) {
              case None => ErrI(#sconcat("record has no field ", name))
              case Some(pr) => match pr { case Pair(idx, ft) => let u = registerField(id, idx, lenRec(fields)) in Ok3(s1, ft, c1) } }
          case _ => ErrI("field access on a non-record") } }
    case Ascribe(e, ty) =>                                             -- (e : ty) : unify e's type with the annotation
      match infer(env, c, s, e) { case ErrI(m) => ErrI(m) case Ok3(s1, te, c1) =>
        match unify(s1, te, ty) { case Err(m) => ErrI("type ascription mismatch") case Ok(s2) => Ok3(s2, appTy(s2, ty), c1) } }
    -- effect rows (K10): a computation's type carries the row of effects it may perform; runE demands {}.
    case EffPure(arg) => match infer(env, c, s, arg) { case ErrI(m) => ErrI(m) case Ok3(s1, ta, c1) => Ok3(s1, TyCon("Comp", Cons(TyRowVar(c1), Cons(ta, Nil))), #i.add(c1, 1)) }
    case EffOp(eff, op, arg) => match infer(env, c, s, arg) { case ErrI(m) => ErrI(m) case Ok3(s1, ta, c1) =>
        match effSigOf(op) {
          case None => Ok3(s1, TyCon("Comp", Cons(TyRowExt(eff, TyRowVar(c1)), Cons(TyDyn, Nil))), #i.add(c1, 1))   -- untyped: Dyn reply
          case Some(sig) => match sig { case Pair(argT, replyT) =>
            match unify(s1, ta, argT) { case Err(m) => ErrI(#sconcat("effect op arg type mismatch for ", op)) case Ok(s2) =>
              Ok3(s2, TyCon("Comp", Cons(TyRowExt(eff, TyRowVar(c1)), Cons(replyT, Nil))), #i.add(c1, 1)) } }
        } }
    case EffBind(m, f) =>
      match infer(env, c, s, m) { case ErrI(e) => ErrI(e) case Ok3(s1, tm, c1) =>
        match infer(env, c1, s1, f) { case ErrI(e) => ErrI(e) case Ok3(s2, tf, c2) =>
          let rho = TyRowVar(c2) in let ta = TyVar(#i.add(c2, 1)) in let tb = TyVar(#i.add(c2, 2)) in
          match unify(s2, tm, TyCon("Comp", Cons(rho, Cons(ta, Nil)))) { case Err(e) => ErrI("bindE: first arg is not a Comp") case Ok(s3) =>
            match unify(s3, tf, TyFun(ta, TyCon("Comp", Cons(rho, Cons(tb, Nil))))) { case Err(e) => ErrI("bindE: continuation type mismatch") case Ok(s4) =>
              Ok3(s4, appTy(s4, TyCon("Comp", Cons(rho, Cons(tb, Nil)))), #i.add(c2, 3)) } } } }
    case EffRun(m) =>
      match infer(env, c, s, m) { case ErrI(e) => ErrI(e) case Ok3(s1, tm, c1) =>
        let ta = TyVar(c1) in
        match unify(s1, tm, TyCon("Comp", Cons(TyRowEmpty, Cons(ta, Nil)))) { case Err(e) => ErrI(e) case Ok(s2) => Ok3(s2, appTy(s2, ta), #i.add(c1, 1)) } }
    case EffRunSt(m, sv) =>
      match infer(env, c, s, m) { case ErrI(e) => ErrI(e) case Ok3(s1, tm, c1) =>
        match infer(env, c1, s1, sv) { case ErrI(e) => ErrI(e) case Ok3(s2, ts, c2) =>
          match unify(s2, ts, TyInt) { case Err(e) => ErrI("runState: initial state must be Int") case Ok(s2b) =>
            let rho = TyRowVar(c2) in let ta = TyVar(#i.add(c2, 1)) in
            match unify(s2b, tm, TyCon("Comp", Cons(TyRowExt("State", rho), Cons(ta, Nil)))) { case Err(e) => ErrI("runState: not a State computation") case Ok(s3) =>
              Ok3(s3, appTy(s3, TyCon("Comp", Cons(rho, Cons(TyCon("Pair", Cons(ta, Cons(TyInt, Nil))), Nil)))), #i.add(c2, 2)) } } } }
    case EffRunLog(m) =>                                               -- runLogE : Comp {Log | r} a -> Comp r (Pair a [Dyn])
      match infer(env, c, s, m) { case ErrI(e) => ErrI(e) case Ok3(s1, tm, c1) =>
        let rho = TyRowVar(c1) in let ta = TyVar(#i.add(c1, 1)) in
        match unify(s1, tm, TyCon("Comp", Cons(TyRowExt("Log", rho), Cons(ta, Nil)))) { case Err(e) => ErrI("runLog: not a Log computation") case Ok(s2) =>
          Ok3(s2, appTy(s2, TyCon("Comp", Cons(rho, Cons(TyCon("Pair", Cons(ta, Cons(TyList(TyDyn), Nil))), Nil)))), #i.add(c1, 2)) } }
    case EffHandle(lbl, m, retf, opf) =>                               -- general deep handler: handle "L" comp (v=>..) (op=>arg=>k=>..) : Comp r b
      match infer(env, c, s, m) { case ErrI(e) => ErrI(e) case Ok3(s1, tm, c1) =>
        match infer(env, c1, s1, retf) { case ErrI(e) => ErrI(e) case Ok3(s2, tr, c2) =>
          match infer(env, c2, s2, opf) { case ErrI(e) => ErrI(e) case Ok3(s3, to, c3) =>
            let rho = TyRowVar(c3) in let ta = TyVar(#i.add(c3, 1)) in let tb = TyVar(#i.add(c3, 2)) in
            let compRb = TyCon("Comp", Cons(rho, Cons(tb, Nil))) in
            match unify(s3, tm, TyCon("Comp", Cons(TyRowExt(lbl, rho), Cons(ta, Nil)))) { case Err(e) => ErrI(#sconcat("handle: arg is not a Comp of effect ", lbl)) case Ok(s4) =>
              match unify(s4, tr, TyFun(ta, compRb)) { case Err(e) => ErrI("handle: return clause type mismatch") case Ok(s5) =>
                match unify(s5, to, TyFun(TyStr, TyFun(TyDyn, TyFun(TyFun(TyDyn, compRb), compRb)))) { case Err(e) => ErrI("handle: op clause type mismatch") case Ok(s6) =>
                  Ok3(s6, appTy(s6, compRb), #i.add(c3, 3)) } } } } } }
    case MethodCall(id, m, arg) =>                                     -- user typeclass method use: resolve by arg type
      match infer(env, c, s, arg) { case ErrI(e) => ErrI(e) case Ok3(s1, ta, c1) =>
        let taa = appTy(s1, ta) in let tn = typeName(taa) in
        if #seq(tn, "?") then                                          -- receiver still a variable: DEFER if the method has a result sig
          match methodSigOf(m) {
            case Some(rTy) => match taa { case TyVar(n) => let u = recordPendingMethod(id, m, n) in Ok3(s1, selfRes(rTy, taa), c1) case _ => ErrI(#sconcat("cannot resolve method `", #sconcat(m, "` on an ambiguous type"))) }
            case None => ErrI(#sconcat("no instance of `", #sconcat(m, "` (add `method ")))
          }
        else
        match lookupInstance(m, tn) {
          case None => ErrI(#sconcat("no instance of `", #sconcat(m, #sconcat("` for type ", tn))))
          case Some(impl) =>
            match infer(env, c1, s1, impl) { case ErrI(e) => ErrI(e) case Ok3(s2, ti, c2) =>
              let tr = TyVar(c2) in
              match unify(s2, ti, TyFun(appTy(s2, ta), tr)) { case Err(e) => ErrI("method instance type mismatch") case Ok(s3) =>
                let u = registerMethodImpl(id, impl) in Ok3(s3, appTy(s3, tr), #i.add(c2, 1)) } } }
      }
  }
def inferRec = (env, c, s, fields, acc) =>
  match fields {
    case Nil => Ok3(s, TyRec(revRecL(acc, Nil)), c)
    case Cons(p, rest) => match p { case Pair(nm, e) =>
      match infer(env, c, s, e) { case ErrI(m) => ErrI(m) case Ok3(s1, te, c1) => inferRec(env, c1, s1, rest, Cons(Pair(nm, appTy(s1, te)), acc)) } }
  }
def revRecL = (xs, acc) => match xs { case Nil => acc case Cons(h, t) => revRecL(t, Cons(h, acc)) }
-- a binary typeclass method: both operands the same base type; record the instance; return res
def inferTcBin = (env, c, s, id, a, b, res, cls) =>
  match infer(env, c, s, a) { case ErrI(m) => ErrI(m) case Ok3(s1, ta, c1) =>
    match infer(env, c1, s1, b) { case ErrI(m) => ErrI(m) case Ok3(s2, tb, c2) =>
      match unify(s2, ta, tb) { case Err(m) => ErrI(#sconcat(cls, " operands must be the same type")) case Ok(s3) =>
        let st = appTy(s3, ta) in
        if showableType(st) then let u = registerInst(id, st) in Ok3(s3, res, c2) else ErrI(#sconcat("no ", #sconcat(cls, " instance for this type"))) } } }
-- Ord (compare): only Int/Float have an ordering primitive
def inferTcOrd = (env, c, s, id, a, b) =>
  match infer(env, c, s, a) { case ErrI(m) => ErrI(m) case Ok3(s1, ta, c1) =>
    match infer(env, c1, s1, b) { case ErrI(m) => ErrI(m) case Ok3(s2, tb, c2) =>
      match unify(s2, ta, tb) { case Err(m) => ErrI("compare operands must be the same type") case Ok(s3) =>
        let rt = appTy(s3, ta) in
        match rt { case TyInt => let u = registerInst(id, TyInt) in Ok3(s3, TyInt, c2)
                   case TyFloat => let u = registerInst(id, TyFloat) in Ok3(s3, TyInt, c2)
                   case _ => ErrI("no Ord instance for this type (only Int/Float)") } } } }

-- shared: infer two operands, force both Int, return a chosen result type (TyInt for +-*, TyBool for eq)
def inferArith = (env, c, s, a, b, res, msg) =>
  match infer(env, c, s, a) { case ErrI(m) => ErrI(m) case Ok3(s1, ta, c1) =>
    match unify(s1, ta, TyInt) { case Err(m) => ErrI(msg) case Ok(s1b) =>
      match infer(env, c1, s1b, b) { case ErrI(m) => ErrI(m) case Ok3(s2, tb, c2) =>
        match unify(s2, tb, TyInt) { case Err(m) => ErrI(msg) case Ok(s3) => Ok3(s3, res, c2) } } } }
-- overloaded numeric operators (Int or Float), resolved by operand type, recorded by node id in tcReg.
-- Eager defaulting: a still-unresolved operand type defaults to Int (sound; a later non-num use conflicts).
def isFloatTy = (t) => match t { case TyFloat => true case _ => false }
def numRes = (kind, t) => if #seq(kind, "cmp") then TyBool else t
def inferNum = (env, c, s, id, a, b, kind) =>
  match infer(env, c, s, a) { case ErrI(m) => ErrI(m) case Ok3(s1, ta, c1) =>
    match infer(env, c1, s1, b) { case ErrI(m) => ErrI(m) case Ok3(s2, tb, c2) =>
      match unify(s2, ta, tb) { case Err(m) => ErrI("arithmetic operands must have the same type") case Ok(s3) =>
        match appTy(s3, ta) {
          case TyInt    => let u = registerInst(id, TyInt)   in Ok3(s3, numRes(kind, TyInt), c2)
          case TyFloat  => let u = registerInst(id, TyFloat) in Ok3(s3, numRes(kind, TyFloat), c2)
          case TyVar(n) => let u = recordPending(n) in let u2 = registerInst(id, TyVar(n)) in Ok3(s3, numRes(kind, TyVar(n)), c2)   -- DEFER: record the var; resolve at generalize / top-level
          case _        => ErrI("+ - * (and < =) need Int or Float operands")
        } } } }
def inferStr2 = (env, c, s, a, b, res, msg) =>
  match infer(env, c, s, a) { case ErrI(m) => ErrI(m) case Ok3(s1, ta, c1) =>
    match unify(s1, ta, TyStr) { case Err(m) => ErrI(msg) case Ok(s1b) =>
      match infer(env, c1, s1b, b) { case ErrI(m) => ErrI(m) case Ok3(s2, tb, c2) =>
        match unify(s2, tb, TyStr) { case Err(m) => ErrI(msg) case Ok(s3) => Ok3(s3, res, c2) } } } }
def inferFloat2 = (env, c, s, a, b, res, msg) =>
  match infer(env, c, s, a) { case ErrI(m) => ErrI(m) case Ok3(s1, ta, c1) =>
    match unify(s1, ta, TyFloat) { case Err(m) => ErrI(msg) case Ok(s1b) =>
      match infer(env, c1, s1b, b) { case ErrI(m) => ErrI(m) case Ok3(s2, tb, c2) =>
        match unify(s2, tb, TyFloat) { case Err(m) => ErrI(msg) case Ok(s3) => Ok3(s3, res, c2) } } } }
def inferUn = (env, c, s, e, ty, msg) =>
  match infer(env, c, s, e) { case ErrI(m) => ErrI(m) case Ok3(s1, te, c1) =>
    match unify(s1, te, ty) { case Err(m) => ErrI(msg) case Ok(s2) => Ok3(s2, ty, c1) } }

-- ── user-definable ADTs: a constructor registry  con -> ConSig(typeCtor, #params, fieldTypes) ──
-- field types use TyVar(0..#params-1) as the type parameters (a canonical scheme, instantiated fresh).
-- a global registry cell holds USER-declared constructors (from `data` decls); conInfo consults it
-- first, then falls back to the built-in types. Each run starts with an empty registry.
def conReg      = #cell.new(Nil)
def lookupReg   = (reg, name) => match reg { case Nil => None case Cons(p, rest) => match p { case Pair(k, sig) => if #seq(k, name) then Some(sig) else lookupReg(rest, name) } }
def registerCon = (con, sig) => #cell.set(conReg, Cons(Pair(con, sig), #cell.get(conReg)))
-- ── user-defined typeclasses: `method m` registers a method name; `instance m T = expr` registers an
-- impl keyed by (method, type-head-name). A method use `m arg` resolves by arg's type-head to the impl. ──
def methodSet  = #cell.new(Nil)
def instReg    = #cell.new(Nil)                                    -- list of Pair(Pair(method, typeName), implTerm)
def methodReg  = #cell.new(Nil)                                    -- per-use id -> resolved impl term
-- method RESULT-TYPE signature (`method m : R in …`): a fixed result type R makes `m` usable POLYMORPHICALLY
-- (on a type variable) — the instance is then deferred and resolved when the receiver becomes concrete.
def methodSigReg = #cell.new(Nil)                                  -- list of Pair(method, resultType)
def registerMethodSig = (m, r) => #cell.set(methodSigReg, Cons(Pair(m, r), #cell.get(methodSigReg)))
def methodSigOf  = (m) => lookupReg(#cell.get(methodSigReg), m)    -- Some(R) | None
def selfRes      = (rTy, recv) => match rTy { case TyCon(nm, args) => if #seq(nm, "self") then recv else rTy case _ => rTy }   -- `method m : self` ⇒ result is the receiver type
def pendingMethods = #cell.new(Nil)                               -- list of Pair(id, Pair(method, receiverVarId)) — resolved at the end
def recordPendingMethod = (id, m, n) => #cell.set(pendingMethods, Cons(Pair(id, Pair(m, n)), #cell.get(pendingMethods)))
def registerMethod   = (m) => #cell.set(methodSet, Cons(m, #cell.get(methodSet)))
def memberStrL       = (s, xs) => match xs { case Nil => false case Cons(h, t) => if #seq(h, s) then true else memberStrL(s, t) }
def isMethod         = (m) => memberStrL(m, #cell.get(methodSet))
-- ── `effect Name op1 op2 in …` : register each opK as an operation of effect Name; a use `opK arg`
-- desugars to perform "Name" "opK" arg (= EffOp). effOpOf gives the effect label for an op name. ──
def effOpReg     = #cell.new(Nil)                                  -- list of Pair(opName, effectName)
def registerEffOp    = (op, eff) => #cell.set(effOpReg, Cons(Pair(op, eff), #cell.get(effOpReg)))
def effOpOf          = (op) => match lookupReg(#cell.get(effOpReg), op) { case Some(eff) => Some(eff) case None => None }
def isEffOp          = (op) => match effOpOf(op) { case Some(e) => true case None => false }
-- typed payloads (K11.4): `effect Name { op : ArgT -> ReplyT } in …` records a per-op SIGNATURE; a typed
-- op's arg is checked against ArgT and its reply is ReplyT (not Dyn), so `x <- get : Int` needs no ascription.
def effSigReg    = #cell.new(Nil)                                  -- list of Pair(opName, Pair(argT, replyT))
def registerEffSig   = (op, argT, replyT) => #cell.set(effSigReg, Cons(Pair(op, Pair(argT, replyT)), #cell.get(effSigReg)))
def effSigOf         = (op) => lookupReg(#cell.get(effSigReg), op)   -- Some(Pair(argT, replyT)) | None
def effLabel         = (op) => match effOpOf(op) { case Some(e) => e case None => "?" }
def registerInstance = (m, tn, impl) => #cell.set(instReg, Cons(Pair(Pair(m, tn), impl), #cell.get(instReg)))
def bothT            = (a, b) => if a then b else false
def lookupInst       = (reg, m, tn) => match reg { case Nil => None case Cons(p, rest) => match p { case Pair(key, impl) => match key { case Pair(km, ktn) => if bothT(#seq(km, m), #seq(ktn, tn)) then Some(impl) else lookupInst(rest, m, tn) } } }
def lookupInstance   = (m, tn) => lookupInst(#cell.get(instReg), m, tn)
def registerMethodImpl = (id, impl) => #cell.set(methodReg, Cons(Pair(id, impl), #cell.get(methodReg)))
def lookupMImpl      = (reg, id) => match reg { case Nil => Lit(0) case Cons(p, rest) => match p { case Pair(k, impl) => if #i.eq(k, id) then impl else lookupMImpl(rest, id) } }
def methodImplOf     = (id) => lookupMImpl(#cell.get(methodReg), id)
def typeName = (t) => match t { case TyInt => "Int" case TyBool => "Bool" case TyStr => "String" case TyFloat => "Float" case TyList(e) => "List" case TyCon(nm, args) => nm case _ => "?" }
def conInfo = (name) => match lookupReg(#cell.get(conReg), name) { case Some(sig) => sig case None => builtinCon(name) }
-- the constructors of a type (built-ins hard-coded; user data types scanned from conReg) — for show/eq emit
def consInReg = (name, reg) => match reg { case Nil => Nil case Cons(p, rest) => match p { case Pair(con, sig) => match sig { case ConSig(tyCon, np, fields) => if #seq(tyCon, name) then Cons(con, consInReg(name, rest)) else consInReg(name, rest) } } }
def consOf = (name) =>
  if #seq(name, "Option") then Cons("None", Cons("Some", Nil))
  else if #seq(name, "Either") then Cons("Left", Cons("Right", Nil))
  else if #seq(name, "Tree") then Cons("Leaf", Cons("Node", Nil))
  else if #seq(name, "Pair") then Cons("Pair", Nil)
  else if #seq(name, "Triple") then Cons("Triple", Nil)
  else consInReg(name, #cell.get(conReg))
-- ── typeclass dictionary resolution: each method node carries a unique id (assigned at parse);
-- infer resolves the instance from the operand type and records id -> instance-tag in tcReg;
-- erase reads tcReg[id] to emit the resolved instance. The interpreter value-dispatches instead.
def tcReg        = #cell.new(Nil)
def registerInst = (id, tag) => #cell.set(tcReg, Cons(Pair(id, tag), #cell.get(tcReg)))
def lookupId     = (reg, id) => match reg { case Nil => TyInt case Cons(p, rest) => match p { case Pair(k, t) => if #i.eq(k, id) then t else lookupId(rest, id) } }
def instOf       = (id) => lookupId(#cell.get(tcReg), id)         -- now returns the resolved TYPE (not a string tag)
-- ── deferred numeric resolution (K11.3): an overloaded op on an unresolved var records the var (not Int);
-- it is resolved at let-generalization (defaulted → keeps non-inlined numeric lets monomorphic = sound) and
-- finally at the top (default → Int). With inlining, a closed numeric fn's copies each resolve their own type.
def pendingNum   = #cell.new(Nil)                                 -- var ids carrying an (as-yet-unresolved) Num constraint
def recordPending = (n) => #cell.set(pendingNum, Cons(n, #cell.get(pendingNum)))
def isPending    = (n) => memberI(n, #cell.get(pendingNum))
def defaultNum   = (s, ns, onlyQ) => match ns { case Nil => s case Cons(n, r) => if onlyQ(n) then match appTy(s, TyVar(n)) { case TyVar(m) => defaultNum(Cons(Pair(m, TyInt), s), r, onlyQ) case _ => defaultNum(s, r, onlyQ) } else defaultNum(s, r, onlyQ) }
def alwaysQ      = (n) => true
def finalDefault = (s) => defaultNum(s, #cell.get(pendingNum), alwaysQ)              -- top level: default ALL remaining
def defaultPendingIn = (s, qs) => defaultNum(s, qs, isPending)                       -- at generalize: default the quantified Num vars
def rebakeReg    = (s, reg) => match reg { case Nil => Nil case Cons(p, rest) => match p { case Pair(id, ty) => Cons(Pair(id, appTy(s, ty)), rebakeReg(s, rest)) } }
-- type-check a resolved instance impl with the receiver type known, so the impl's OWN overloaded-op ids get
-- resolved (else a deferred method whose impl uses `+`/`<`/… would erase those ops at the default Int → miscompile).
-- (env = Nil: self-contained impls — arithmetic/comparison/constant — resolve; a prelude-using impl is skipped.)
def checkImpl = (s, ctr, impl, ta) =>
  match infer(Nil, ctr, s, impl) {
    case ErrI(e) => ctr
    case Ok3(s1, ti, c1) =>
      match unify(s1, ti, TyFun(ta, TyVar(c1))) {
        case Err(e) => #i.add(c1, 1)
        case Ok(s2) => let z = #cell.set(tcReg, rebakeReg(finalDefault(s2), #cell.get(tcReg))) in #i.add(c1, 1)
      }
  }
-- resolve each DEFERRED method use (receiver now concrete via inlining+application): type-check + register the impl
def resolveMethods = (s, pend, ctr) => match pend { case Nil => 0 case Cons(p, rest) => match p { case Pair(id, mn) => match mn { case Pair(m, n) =>
    let ta = appTy(s, TyVar(n)) in
    match lookupInstance(m, typeName(ta)) {
      case Some(impl) => let ctr2 = checkImpl(s, ctr, impl, ta) in let u = registerMethodImpl(id, impl) in resolveMethods(s, rest, ctr2)
      case None => resolveMethods(s, rest, ctr) } } } }
def resolveNum   = (s) => let s2 = finalDefault(s) in let z = #cell.set(tcReg, rebakeReg(s2, #cell.get(tcReg))) in let z2 = resolveMethods(s2, #cell.get(pendingMethods), 8000000) in s2
def baseTag      = (t) => match t { case TyInt => "i" case TyBool => "b" case TyStr => "s" case TyFloat => "f" case _ => "?" }
-- Show/Eq instances now store the resolved TYPE in tcReg; showableType says if a type has an instance:
-- base types, lists of showable, and tuples (Pair/Triple) of showable. (general ADTs = follow-up)
def allShowable  = (ts) => match ts { case Nil => true case Cons(t, rest) => if showableType(t) then allShowable(rest) else false }
def showableType = (t) => match t { case TyInt => true case TyBool => true case TyStr => true case TyFloat => true case TyList(e) => showableType(e) case TyCon(nm, args) => allShowable(args) case _ => false }
-- record field access: infer records id -> Pair(index, arity); erase reads it to emit a field extract.
def fieldReg     = #cell.new(Nil)
def registerField = (id, idx, ar) => #cell.set(fieldReg, Cons(Pair(id, Pair(idx, ar)), #cell.get(fieldReg)))
def lookupFid    = (reg, id) => match reg { case Nil => Pair(0, 0) case Cons(p, rest) => match p { case Pair(k, v) => if #i.eq(k, id) then v else lookupFid(rest, id) } }
def fieldOf      = (id) => lookupFid(#cell.get(fieldReg), id)
def findField    = (fs, name, i) => match fs { case Nil => None case Cons(p, rest) => match p { case Pair(k, t) => if #seq(k, name) then Some(Pair(i, t)) else findField(rest, name, #i.add(i, 1)) } }
def lenRec       = (fs) => match fs { case Nil => 0 case Cons(h, t) => #i.add(1, lenRec(t)) }
def builtinCon = (name) =>
  if #seq(name, "None") then ConSig("Option", 1, Nil)
  else if #seq(name, "Some") then ConSig("Option", 1, Cons(TyVar(0), Nil))
  else if #seq(name, "Left") then ConSig("Either", 2, Cons(TyVar(0), Nil))
  else if #seq(name, "Right") then ConSig("Either", 2, Cons(TyVar(1), Nil))
  else if #seq(name, "Pair") then ConSig("Pair", 2, Cons(TyVar(0), Cons(TyVar(1), Nil)))
  else if #seq(name, "Triple") then ConSig("Triple", 3, Cons(TyVar(0), Cons(TyVar(1), Cons(TyVar(2), Nil))))
  else if #seq(name, "Leaf") then ConSig("Tree", 1, Cons(TyVar(0), Nil))
  else if #seq(name, "Node") then ConSig("Tree", 1, Cons(TyCon("Tree", Cons(TyVar(0), Nil)), Cons(TyCon("Tree", Cons(TyVar(0), Nil)), Nil)))
  else ConSig("?", 0, Nil)
-- instantiate a constructor's #params canonical vars (0..np-1) to fresh vars c..c+np-1
def mkRen     = (i, n, c) => if #i.ge(i, n) then Nil else Cons(Pair(i, TyVar(#i.add(c, i))), mkRen(#i.add(i, 1), n, c))
-- ONE-PASS rename of canonical param vars -> fresh (unlike appTy, never chases chains, so a 0->t0
-- identity rename can't loop). Only used to instantiate a constructor's field types.
def mapRen    = (ren, ts) => match ts { case Nil => Nil case Cons(t, rest) => Cons(renameTy(ren, t), mapRen(ren, rest)) }
def renameTy  = (ren, t) => match t {
    case TyInt      => TyInt
    case TyBool     => TyBool
    case TyStr      => TyStr
    case TyFloat    => TyFloat
    case TyVar(i)   => match lookupS(ren, i) { case None => TyVar(i) case Some(u) => u }
    case TyList(e)  => TyList(renameTy(ren, e))
    case TyCon(nm, args) => TyCon(nm, mapRen(ren, args))
    case TyFun(a, b) => TyFun(renameTy(ren, a), renameTy(ren, b))
    case TyDyn      => TyDyn
    case TyRowEmpty => TyRowEmpty
    case TyRowExt(l, r) => TyRowExt(l, renameTy(ren, r))
    case TyRowVar(i) => match lookupS(ren, i) { case None => TyRowVar(i) case Some(u) => asRow(u) }
  }
def freshArgs = (i, n, c) => if #i.ge(i, n) then Nil else Cons(TyVar(#i.add(c, i)), freshArgs(#i.add(i, 1), n, c))
-- infer constructor arguments against (instantiated) field types -> OkS(subst, counter) | ErrS(msg)
def inferConArgs = (env, c, s, args, ftypes) =>
  match args {
    case Nil => match ftypes { case Nil => OkS(s, c) case Cons(x, y) => ErrS("constructor not fully applied") }
    case Cons(a, ra) => match ftypes {
        case Nil => ErrS("too many constructor arguments")
        case Cons(ft, rf) => match infer(env, c, s, a) { case ErrI(m) => ErrS(m) case Ok3(s1, ta, c1) =>
            match unify(s1, ta, ft) { case Err(m) => ErrS("constructor argument type mismatch") case Ok(s2) => inferConArgs(env, c1, s2, ra, rf) } }
      }
  }
def bindFields = (binders, ftypes, env) => match binders { case Nil => env case Cons(b, bs) => match ftypes { case Cons(ft, fs) => bindFields(bs, fs, Cons(Pair(b, Forall(Nil, ft)), env)) case Nil => env } }
-- infer match arms: each arm's constructor must produce the scrutinee type; all arm bodies unify
def inferArms = (env, c, s, ts, arms, resultOpt) =>
  match arms {
    case Nil => match resultOpt { case Some(rt) => Ok3(s, appTy(s, rt), c) case None => ErrI("empty match") }
    case Cons(arm, rest) => match arm { case MArm(con, binders, body) =>
      if #seq(con, "_") then                                       -- wildcard arm: binds nothing, doesn't constrain the scrutinee
        match infer(env, c, s, body) { case ErrI(m) => ErrI(m) case Ok3(s2, tb, c3) =>
          match resultOpt {
            case None      => inferArms(env, c3, s2, ts, rest, Some(tb))
            case Some(rt)  => match unify(s2, rt, tb) { case Err(m) => ErrI("match branches must have the same type") case Ok(s3) => inferArms(env, c3, s3, ts, rest, Some(rt)) }
          } }
      else
      match conInfo(con) { case ConSig(tyCon, np, fields) =>
        let ren = mkRen(0, np, c) in
        match unify(s, ts, TyCon(tyCon, freshArgs(0, np, c))) { case Err(m) => ErrI("match scrutinee does not fit constructor") case Ok(s1) =>
          match infer(bindFields(binders, mapRen(ren, fields), env), #i.add(c, np), s1, body) { case ErrI(m) => ErrI(m) case Ok3(s2, tb, c3) =>
            match resultOpt {
              case None      => inferArms(env, c3, s2, ts, rest, Some(tb))
              case Some(rt)  => match unify(s2, rt, tb) { case Err(m) => ErrI("match branches must have the same type") case Ok(s3) => inferArms(env, c3, s3, ts, rest, Some(rt)) }
            } } } } }
  }

def showTyR = (t) => match t {
    case TyInt      => "Int"
    case TyBool     => "Bool"
    case TyStr      => "String"
    case TyFloat    => "Float"
    case TyVar(n)   => #sconcat("t", #i->str(n))
    case TyList(e)  => #sconcat("[", #sconcat(showTyR(e), "]"))
    case TyCon(nm, args) => if #seq(nm, "Pair") then #sconcat("(", #sconcat(showTup(args), ")")) else if #seq(nm, "Triple") then #sconcat("(", #sconcat(showTup(args), ")")) else match args { case Nil => nm case Cons(h, tl) => #sconcat(nm, #sconcat(" ", showArgs(args))) }
    case TyRec(fs)  => #sconcat("{", #sconcat(showRecF(fs), "}"))
    case TyFun(a, b) => #sconcat("(", #sconcat(showTyR(a), #sconcat(" -> ", #sconcat(showTyR(b), ")"))))
    case TyDyn      => "Dyn"
    case TyRowEmpty => "{}"
    case TyRowExt(l, r) => #sconcat("{", #sconcat(showRowBody(l, r), "}"))
    case TyRowVar(n) => #sconcat("e", #i->str(n))
  }
-- a row body: `l1, l2` (closed) or `l1, l2 | eN` (open tail); `{l | eN}` for a single open label is unchanged
def showRowBody = (l, r) => match r {
    case TyRowEmpty => l
    case TyRowExt(l2, r2) => #sconcat(l, #sconcat(", ", showRowBody(l2, r2)))
    case TyRowVar(n) => #sconcat(l, #sconcat(" | e", #i->str(n)))
    case _ => #sconcat(l, #sconcat(" | ", showTyR(r)))
  }
-- render a type-constructor argument, parenthesizing compound args (applied TyCon)
def showArg  = (t) => match t { case TyCon(nm, args) => match args { case Nil => nm case Cons(h, tl) => #sconcat("(", #sconcat(showTyR(t), ")")) } case _ => showTyR(t) }
def showArgs = (ts) => match ts { case Nil => "" case Cons(t, rest) => match rest { case Nil => showArg(t) case Cons(h, tl) => #sconcat(showArg(t), #sconcat(" ", showArgs(rest))) } }
def showTup  = (ts) => match ts { case Nil => "" case Cons(t, rest) => match rest { case Nil => showTyR(t) case Cons(h, tl) => #sconcat(showTyR(t), #sconcat(", ", showTup(rest))) } }
def showRecF = (fs) => match fs { case Nil => "" case Cons(p, rest) => match p { case Pair(nm, t) => match rest { case Nil => #sconcat(nm, #sconcat(": ", showTyR(t))) case Cons(h, tl) => #sconcat(nm, #sconcat(": ", #sconcat(showTyR(t), #sconcat(", ", showRecF(rest))))) } } }
-- infer a closed term and pretty-print its principal type (or the type error)
def hm = (term) => match infer(Nil, 0, Nil, term) {
    case ErrI(m)       => #sconcat("TypeError: ", m)
    case Ok3(s, t, c)  => let s2 = resolveNum(s) in showTyR(appTy(s2, t))
  }

-- ── infer-then-RUN: types are erased at runtime; a well-typed term evaluates, ill-typed is rejected ──
def lookupVl = (env, x) => match env { case Nil => Stuck case Cons(p, rest) => match p { case Pair(k, v) => if #seq(k, x) then v else lookupVl(rest, x) } }
def asI = (v) => match v { case IntVal(n) => n case _ => 0 }
def asB = (v) => match v { case BoolVal(b) => b case _ => false }
def asStr = (v) => match v { case StrVal(s) => s case _ => "" }
def asF = (v) => match v { case FloatVal(x) => x case _ => #i->f(0) }
-- apply a value to an argument; a recursive closure re-binds itself in its own body's env
def applyV = (fn, arg) =>
  match fn {
    case CloVal(x, body, cenv)       => evalT(Cons(Pair(x, arg), cenv), body)
    case RecCloVal(f, x, body, cenv) => evalT(Cons(Pair(x, arg), Cons(Pair(f, RecCloVal(f, x, body, cenv)), cenv)), body)
    case _ => Stuck
  }
def evalT = (env, t) =>
  match t {
    case Lit(n)       => IntVal(n)
    case BoolLit(b)   => BoolVal(b)
    case Var(x)       => lookupVl(env, x)
    case Lam(x, body) => CloVal(x, body, env)
    case App(f, a)    => applyV(evalT(env, f), evalT(env, a))
    case Add(id, a, b) => let va = evalT(env, a) in match va { case FloatVal(x) => FloatVal(#f.add(x, asF(evalT(env, b)))) case _ => IntVal(#i.add(asI(va), asI(evalT(env, b)))) }
    case Sub(id, a, b) => let va = evalT(env, a) in match va { case FloatVal(x) => FloatVal(#f.sub(x, asF(evalT(env, b)))) case _ => IntVal(#i.sub(asI(va), asI(evalT(env, b)))) }
    case Mul(id, a, b) => let va = evalT(env, a) in match va { case FloatVal(x) => FloatVal(#f.mul(x, asF(evalT(env, b)))) case _ => IntVal(#i.mul(asI(va), asI(evalT(env, b)))) }
    case Div(id, a, b) => let va = evalT(env, a) in match va { case FloatVal(x) => FloatVal(#f.div(x, asF(evalT(env, b)))) case _ => IntVal(#i.div(asI(va), asI(evalT(env, b)))) }
    case Add(a, b)    => IntVal(#i.add(asI(evalT(env, a)), asI(evalT(env, b))))    -- 2-arg = legacy Int (hand-built ASTs)
    case Sub(a, b)    => IntVal(#i.sub(asI(evalT(env, a)), asI(evalT(env, b))))
    case Mul(a, b)    => IntVal(#i.mul(asI(evalT(env, a)), asI(evalT(env, b))))
    case Eq(id, a, b) => let va = evalT(env, a) in match va { case FloatVal(x) => BoolVal(#f.eq(x, asF(evalT(env, b)))) case _ => BoolVal(#i.eq(asI(va), asI(evalT(env, b)))) }
    case Lt(id, a, b) => let va = evalT(env, a) in match va { case FloatVal(x) => BoolVal(#f.lt(x, asF(evalT(env, b)))) case _ => BoolVal(#i.lt(asI(va), asI(evalT(env, b)))) }
    case Eq(a, b)     => BoolVal(#i.eq(asI(evalT(env, a)), asI(evalT(env, b))))
    case Lt(a, b)     => BoolVal(#i.lt(asI(evalT(env, a)), asI(evalT(env, b))))
    case StrLit(str)  => StrVal(str)
    case ShowInt(e)   => StrVal(#i->str(asI(evalT(env, e))))
    case Concat(a, b) => StrVal(#sconcat(asStr(evalT(env, a)), asStr(evalT(env, b))))
    case StrEq(a, b)  => BoolVal(#seq(asStr(evalT(env, a)), asStr(evalT(env, b))))
    case StrLen(e)    => IntVal(#slen(asStr(evalT(env, e))))
    case CharAt(sv, iv) => IntVal(#scodeAt(asStr(evalT(env, sv)), asI(evalT(env, iv))))
    case Substr(sv, fv, tv) => StrVal(#sslice(asStr(evalT(env, sv)), asI(evalT(env, fv)), asI(evalT(env, tv))))
    case FloatLit(str) => match #str->f(str) { case Some(x) => FloatVal(x) case None => FloatVal(#i->f(0)) }
    case ToFloat(e)   => FloatVal(#i->f(asI(evalT(env, e))))
    case FAdd(a, b)   => FloatVal(#f.add(asF(evalT(env, a)), asF(evalT(env, b))))
    case FSub(a, b)   => FloatVal(#f.sub(asF(evalT(env, a)), asF(evalT(env, b))))
    case FMul(a, b)   => FloatVal(#f.mul(asF(evalT(env, a)), asF(evalT(env, b))))
    case FDiv(a, b)   => FloatVal(#f.div(asF(evalT(env, a)), asF(evalT(env, b))))
    case FLt(a, b)    => BoolVal(#f.lt(asF(evalT(env, a)), asF(evalT(env, b))))
    case FEq(a, b)    => BoolVal(#f.eq(asF(evalT(env, a)), asF(evalT(env, b))))
    case IDiv(a, b)   => IntVal(#i.div(asI(evalT(env, a)), asI(evalT(env, b))))
    case IMod(a, b)   => IntVal(#i.mod(asI(evalT(env, a)), asI(evalT(env, b))))
    case INeg(e)      => IntVal(#i.neg(asI(evalT(env, e))))
    case FNeg(e)      => FloatVal(#f.neg(asF(evalT(env, e))))
    case FSqrt(e)     => FloatVal(#f.sqrt(asF(evalT(env, e))))
    case If(cnd, th, el) => if asB(evalT(env, cnd)) then evalT(env, th) else evalT(env, el)
    case Let(x, e, body) => evalT(Cons(Pair(x, evalT(env, e)), env), body)
    case LetRec(f, lam, body) => match lam { case Lam(x, lbody) => evalT(Cons(Pair(f, RecCloVal(f, x, lbody, env)), env), body) case _ => Stuck }
    case LNil => Nil
    case LCons(h, t) => Cons(evalT(env, h), evalT(env, t))
    case LHead(l) => match evalT(env, l) { case Cons(h, t) => h case _ => Stuck }
    case LTail(l) => match evalT(env, l) { case Cons(h, t) => t case _ => Stuck }
    case LIsNil(l) => match evalT(env, l) { case Nil => BoolVal(true) case _ => BoolVal(false) }
    case ConApp(name, args) => ConV(name, mapEvalT(env, args))
    case MatchT(scrut, arms) => match evalT(env, scrut) { case ConV(cn, vals) => evalArms(env, cn, vals, arms) case _ => Stuck }
    case ShowM(id, e) => StrVal(vToStr(evalT(env, e)))             -- interpreter: value-dispatch via vToStr
    case EqM(id, a, b)  => BoolVal(valEq(evalT(env, a), evalT(env, b)))
    case CmpM(id, a, b) => IntVal(valCmp(evalT(env, a), evalT(env, b)))
    case RecLit(fields) => RecVal(evalRecF(env, fields))
    case FieldGet(id, rc, name) => match evalT(env, rc) { case RecVal(fs) => lookupField(fs, name) case _ => Stuck }
    case Ascribe(e, ty) => evalT(env, e)                                  -- ascription is erased at runtime
    case MethodCall(id, m, arg) => applyV(evalT(env, methodImplOf(id)), evalT(env, arg))   -- apply the resolved impl
  }
def evalRecF = (env, fields) => match fields { case Nil => Nil case Cons(p, rest) => match p { case Pair(nm, e) => Cons(Pair(nm, evalT(env, e)), evalRecF(env, rest)) } }
def lookupField = (fs, name) => match fs { case Nil => Stuck case Cons(p, rest) => match p { case Pair(k, v) => if #seq(k, name) then v else lookupField(rest, name) } }
def boolEq = (a, b) => if a then b else (if b then false else true)
def valEq = (x, y) => match x {
    case IntVal(a)   => match y { case IntVal(b) => #i.eq(a, b) case _ => false }
    case BoolVal(a)  => match y { case BoolVal(b) => boolEq(a, b) case _ => false }
    case StrVal(a)   => match y { case StrVal(b) => #seq(a, b) case _ => false }
    case FloatVal(a) => match y { case FloatVal(b) => #f.eq(a, b) case _ => false }
    case Nil => match y { case Nil => true case _ => false }
    case Cons(ha, ta) => match y { case Cons(hb, tb) => if valEq(ha, hb) then valEq(ta, tb) else false case _ => false }
    case ConV(na, va) => match y { case ConV(nb, vb) => if #seq(na, nb) then valEqL(va, vb) else false case _ => false }
    case _ => false
  }
def valEqL = (xs, ys) => match xs { case Nil => match ys { case Nil => true case _ => false } case Cons(x, rx) => match ys { case Cons(y, ry) => if valEq(x, y) then valEqL(rx, ry) else false case _ => false } }
def valCmp = (x, y) => match x {
    case IntVal(a)   => match y { case IntVal(b) => if #i.lt(a, b) then #i.sub(0, 1) else (if #i.eq(a, b) then 0 else 1) case _ => 0 }
    case FloatVal(a) => match y { case FloatVal(b) => if #f.lt(a, b) then #i.sub(0, 1) else (if #f.eq(a, b) then 0 else 1) case _ => 0 }
    case _ => 0
  }
def mapEvalT = (env, ts) => match ts { case Nil => Nil case Cons(t, rest) => Cons(evalT(env, t), mapEvalT(env, rest)) }
def bindVals = (binders, vals, env) => match binders { case Nil => env case Cons(b, bs) => match vals { case Cons(v, vs) => bindVals(bs, vs, Cons(Pair(b, v), env)) case Nil => env } }
def evalArms = (env, cn, vals, arms) => match arms { case Nil => Stuck case Cons(arm, rest) => match arm { case MArm(con, binders, body) => if #seq(con, "_") then evalT(env, body) else if #seq(con, cn) then evalT(bindVals(binders, vals, env), body) else evalArms(env, cn, vals, rest) } }
-- render a runtime value as a string (for ADT values: Some(5), Pair(1, true), Node(Leaf(1), Leaf(2)))
def vToStr  = (v) => match v {
    case IntVal(n)  => #i->str(n)
    case BoolVal(b) => if b then "true" else "false"
    case StrVal(s)  => s
    case FloatVal(x) => #f->str(x)
    case ConV(name, vals) => if #seq(name, "Pair") then #sconcat("(", #sconcat(vsToStr(vals), ")")) else if #seq(name, "Triple") then #sconcat("(", #sconcat(vsToStr(vals), ")")) else match vals { case Nil => name case Cons(h, t) => #sconcat(name, #sconcat("(", #sconcat(vsToStr(vals), ")"))) }
    case _ => "?"
  }
def vsToStr = (vs) => match vs { case Nil => "" case Cons(v, rest) => match rest { case Nil => vToStr(v) case Cons(h, t) => #sconcat(vToStr(v), #sconcat(", ", vsToStr(rest))) } }
def valShow = (v) => match v { case IntVal(n) => n case BoolVal(b) => b case StrVal(s) => s case FloatVal(x) => x case CloVal(x, body, env) => "<fun>" case RecCloVal(f, x, body, env) => "<fun>" case Nil => Nil case Cons(h, t) => Cons(valShow(h), valShow(t)) case ConV(name, vals) => vToStr(v) case RecVal(fs) => "<record>" }
-- infer the type (reject if ill-typed), then evaluate; report Typed(type, value) | TypeError(msg)
def runHm = (term) => match infer(Nil, 0, Nil, term) {
    case ErrI(m)      => TypeError(m)
    case Ok3(s, t, c) => let s2 = resolveNum(s) in Typed(showTyR(appTy(s2, t)), valShow(evalT(Nil, term)))
  }
