-- ssct-hm front: a LEXER + PARSER for the UNANNOTATED textual surface, written in ssc0.
-- text  ->  [token]  ->  Term  (the AST that lib/ssct-hm.ssc0 INFERS a type for & runs).
-- Same grammar as ssct-front EXCEPT `fun` carries no type annotation — the type is inferred.
--
-- Concrete syntax:
--   expr := 'fun' ident '=>' expr | 'let' ident '=' expr 'in' expr
--         | 'if' expr 'then' expr 'else' expr | add
--   add  := app ('+' app)*            app := atom atom*
--   atom := int | 'true' | 'false' | ident | '(' expr ')'
--   prog := ('data' Name param* '=' con ('|' con)* 'in')* expr      con := Con fieldtype*
import "ssct-hm.ssc0"

-- ── char predicates (codes) ──────────────────────────────────────────────────
def chOr  = (a, b) => if a then true else b
def chAnd = (a, b) => if a then b else false
def isSpace = (c) => chOr(chOr(#i.eq(c, 32), #i.eq(c, 10)), chOr(#i.eq(c, 9), #i.eq(c, 13)))
def isDigit = (c) => chAnd(#i.ge(c, 48), #i.le(c, 57))
def isLower = (c) => chAnd(#i.ge(c, 97), #i.le(c, 122))
def isUpper = (c) => chAnd(#i.ge(c, 65), #i.le(c, 90))
def isAlpha = (c) => chOr(chOr(isLower(c), isUpper(c)), #i.eq(c, 95))
def isAlphaNum = (c) => chOr(isAlpha(c), isDigit(c))

-- ── lexer:  string -> [TNum n | TName s | TPunct s] ──────────────────────────
def scanWhile = (s, i, pred) =>
  if #i.lt(i, #slen(s)) then (if pred(#scodeAt(s, i)) then scanWhile(s, #i.add(i, 1), pred) else i)
  else i

def strToInt = (sub) => match #str->i(sub) { case Some(n) => n case None => 0 }

-- line comments:  '//' (47,47) starts a comment that runs to the next newline (10) or end of input
def isLineComment = (s, i) => if #i.lt(#i.add(i, 1), #slen(s)) then chAnd(#i.eq(#scodeAt(s, i), 47), #i.eq(#scodeAt(s, #i.add(i, 1)), 47)) else false
def skipToEol = (s, i) => if #i.lt(i, #slen(s)) then (if #i.eq(#scodeAt(s, i), 10) then i else skipToEol(s, #i.add(i, 1))) else i
def lexFrom = (s, i) =>
  if #i.ge(i, #slen(s)) then Nil
  else
    let c = #scodeAt(s, i) in
    if isSpace(c) then lexFrom(s, #i.add(i, 1))
    else if isLineComment(s, i) then lexFrom(s, skipToEol(s, i))   -- '// ...' to end of line
    else if isDigit(c) then
      let j = scanWhile(s, i, isDigit) in
      if hasFrac(s, j) then let k = scanWhile(s, #i.add(j, 1), isDigit) in Cons(TFloat(#sslice(s, i, k)), lexFrom(s, k))
      else Cons(TNum(strToInt(#sslice(s, i, j))), lexFrom(s, j))
    else if isAlpha(c) then
      let j = scanWhile(s, i, isAlphaNum) in Cons(TName(#sslice(s, i, j)), lexFrom(s, j))
    else if #i.eq(c, 34) then                                -- '"' : a string literal (no escapes)
      let j = scanStr(s, #i.add(i, 1)) in Cons(TStr(#sslice(s, #i.add(i, 1), j)), lexFrom(s, #i.add(j, 1)))
    else
      let i2 = #i.add(i, 2) in
      let two = if #i.le(i2, #slen(s)) then #sslice(s, i, i2) else "" in
      if chOr(chOr(chOr(#seq(two, "=>"), #seq(two, "->")), chOr(#seq(two, "++"), chOr(#seq(two, "&&"), #seq(two, "||")))), chOr(chOr(#seq(two, "<="), #seq(two, ">=")), chOr(#seq(two, "<>"), #seq(two, "<-")))) then Cons(TPunct(two), lexFrom(s, i2))
      else Cons(TPunct(#sslice(s, i, #i.add(i, 1))), lexFrom(s, #i.add(i, 1)))

def scanStr = (s, k) => if #i.lt(k, #slen(s)) then (if #i.eq(#scodeAt(s, k), 34) then k else scanStr(s, #i.add(k, 1))) else k
-- a fractional part: '.' (46) at j followed by a digit  ->  this number is a Float literal
def hasFrac = (s, j) => if #i.lt(#i.add(j, 1), #slen(s)) then chAnd(#i.eq(#scodeAt(s, j), 46), isDigit(#scodeAt(s, #i.add(j, 1)))) else false
def lex = (s) => lexFrom(s, 0)

-- ── parser:  [token] -> Term   (combinator style: each step -> Pair(node, rest)) ──
def fst   = (p) => match p { case Pair(a, b) => a }
def snd   = (p) => match p { case Pair(a, b) => b }
def drop1 = (toks) => match toks { case Cons(t, r) => r case Nil => Nil }

def isKeyword = (s) =>
  chOr(chOr(chOr(#seq(s, "fun"), #seq(s, "let")), chOr(chOr(#seq(s, "rec"), #seq(s, "match")), chOr(chOr(#seq(s, "data"), #seq(s, "do")), chOr(#seq(s, "method"), #seq(s, "instance"))))),
       chOr(chOr(#seq(s, "in"), #seq(s, "if")), chOr(#seq(s, "then"), #seq(s, "else"))))

def atomStart = (t) =>
  match t {
    case TNum(n)   => true
    case TStr(str) => true
    case TFloat(str) => true
    case TName(s)  => if isKeyword(s) then false else true
    case TPunct(p) => chOr(#seq(p, "("), #seq(p, "["))
  }
def startsAtom = (toks) => match toks { case Cons(t, r) => atomStart(t) case Nil => false }

-- list literal:  '[' (e (',' e)*)? ']'  desugars to cons/nil chains (then -> LCons/LNil)
def parseListSeq = (toks) =>
  match parseExpr(toks) { case Pair(e, r1) =>
    match r1 {
      case Cons(t, rest) => match t {
          case TPunct(p) => if #seq(p, ",") then match parseListSeq(rest) { case Pair(tl, r2) => Pair(App(App(Var("cons"), e), tl), r2) }
                            else Pair(App(App(Var("cons"), e), Var("nil")), rest)
          case _ => Pair(App(App(Var("cons"), e), Var("nil")), r1)
        }
      case Nil => Pair(App(App(Var("cons"), e), Var("nil")), Nil)
    } }
def parseListLit = (toks) =>
  match toks {
    case Cons(t, rest) => match t { case TPunct(p) => if #seq(p, "]") then Pair(Var("nil"), rest) else parseListSeq(toks) case _ => parseListSeq(toks) }
    case Nil => Pair(Var("nil"), Nil)
  }
-- '(' e ( ',' e )* ')'  — a paren group (1 elem) or a tuple (built as Pair/Triple applications)
def mkTuple = (elems) =>
  match elems { case Nil => ParseErr case Cons(a, r1) => match r1 {
      case Nil => a
      case Cons(b, r2) => match r2 { case Nil => App(App(Var("Pair"), a), b) case Cons(cc, r3) => App(App(App(Var("Triple"), a), b), cc) }
    } }
def parseTupleElems = (toks) =>                        -- after a ',':  e ( ',' e )* (stops at ')')
  match parseExpr(toks) { case Pair(e, r) =>
    match r { case Cons(t, rest) => match t { case TPunct(q) => if #seq(q, ",") then match parseTupleElems(rest) { case Pair(more, r2) => Pair(Cons(e, more), r2) } else Pair(Cons(e, Nil), r) case _ => Pair(Cons(e, Nil), r) } case Nil => Pair(Cons(e, Nil), Nil) } }
-- a type expression for an ascription `(e : ty)`:  basic | Con atom* | [ty] | (ty)  (concrete types)
def isBasicTy = (s) => chOr(chOr(chOr(#seq(s, "Int"), #seq(s, "Bool")), #seq(s, "Dyn")), chOr(#seq(s, "String"), #seq(s, "Float")))
def basicTy = (s) => if #seq(s, "Int") then TyInt else if #seq(s, "Bool") then TyBool else if #seq(s, "Dyn") then TyDyn else if #seq(s, "String") then TyStr else TyFloat
def ascAtomStarts = (toks) => match toks { case Cons(t, r) => match t { case TName(x) => true case TPunct(p) => chOr(#seq(p, "["), #seq(p, "(")) case _ => false } case Nil => false }
def parseAscAtom = (toks) =>                           -- a single type atom (no Con application)
  match toks { case Cons(t, rest) => match t {
      case TName(s)  => if isBasicTy(s) then Pair(basicTy(s), rest) else Pair(TyCon(s, Nil), rest)
      case TPunct(p) => if #seq(p, "[") then match parseAscType(rest) { case Pair(e, r) => Pair(TyList(e), drop1(r)) } else if #seq(p, "(") then match parseAscType(rest) { case Pair(ty, r) => Pair(ty, drop1(r)) } else Pair(TyInt, rest)
      case _ => Pair(TyInt, rest) } case Nil => Pair(TyInt, Nil) }
def parseAscArgs = (toks) => if ascAtomStarts(toks) then match parseAscAtom(toks) { case Pair(a, r) => match parseAscArgs(r) { case Pair(more, r2) => Pair(Cons(a, more), r2) } } else Pair(Nil, toks)
def parseAscType = (toks) =>                           -- `Con atom*`  |  atom
  match toks { case Cons(t, rest) => match t {
      case TName(s) => if isBasicTy(s) then Pair(basicTy(s), rest) else match parseAscArgs(rest) { case Pair(args, r) => Pair(TyCon(s, args), r) }
      case _ => parseAscAtom(toks) } case Nil => Pair(TyInt, Nil) }
def parseParenOrTuple = (toks) =>                      -- toks is after the '('
  match parseExpr(toks) { case Pair(e1, r1) =>
    match r1 { case Cons(t, r2) => match t { case TPunct(q) =>
        if #seq(q, ",") then match parseTupleElems(r2) { case Pair(more, r3) => Pair(mkTuple(Cons(e1, more)), drop1(r3)) }
        else if #seq(q, ":") then match parseAscType(r2) { case Pair(ty, r3) => Pair(Ascribe(e1, ty), drop1(r3)) }   -- (e : ty) ascription
        else Pair(e1, drop1(r1))
        case _ => Pair(e1, drop1(r1)) } case Nil => Pair(e1, Nil) } }
-- record literal:  '{' name '=' e ( ',' name '=' e )* '}'
def parseRecField = (toks) =>
  match toks { case Cons(t, rest) => match t { case TName(nm) => match parseExpr(drop1(rest)) { case Pair(e, r) => Pair(Pair(nm, e), r) } case _ => Pair(Pair("?", ParseErr), Nil) } case Nil => Pair(Pair("?", ParseErr), Nil) }
def parseRecFields = (toks) =>
  match parseRecField(toks) { case Pair(fld, r) => match r { case Cons(t, rest) => match t { case TPunct(p) => if #seq(p, ",") then match parseRecFields(rest) { case Pair(more, r2) => Pair(Cons(fld, more), r2) } else Pair(Cons(fld, Nil), r) case _ => Pair(Cons(fld, Nil), r) } case Nil => Pair(Cons(fld, Nil), Nil) } }
def parseRecord = (toks) => match parseRecFields(toks) { case Pair(fields, r) => Pair(RecLit(fields), drop1(r)) }   -- drop '}'
def parseAtom = (toks) =>
  match toks {
    case Cons(t, rest) =>
      match t {
        case TNum(n)  => Pair(Lit(n), rest)
        case TStr(str) => Pair(StrLit(str), rest)
        case TFloat(str) => Pair(FloatLit(str), rest)
        case TName(s) =>
          if #seq(s, "true") then Pair(BoolLit(true), rest)
          else if #seq(s, "false") then Pair(BoolLit(false), rest)
          else Pair(Var(s), rest)
        case TPunct(p) => if #seq(p, "[") then parseListLit(rest) else if #seq(p, "{") then parseRecord(rest) else parseParenOrTuple(rest)   -- [..] / {..} / (e) / (e,..)
      }
    case Nil => Pair(ParseErr, Nil)
  }
-- postfix `.field` access (tighter than application): wraps an atom in FieldGet
def parsePostfix = (node, toks) =>
  match toks { case Cons(t, rest) => match t {
      case TPunct(p) => if #seq(p, ".") then (match rest { case Cons(t2, r2) => match t2 { case TName(fld) => parsePostfix(FieldGet(nextId(0), node, fld), r2) case _ => Pair(node, toks) } case Nil => Pair(node, toks) }) else Pair(node, toks)
      case _ => Pair(node, toks) }
    case Nil => Pair(node, toks) }
def parseAtomP = (toks) => match parseAtom(toks) { case Pair(n, r) => parsePostfix(n, r) }

def parseAppMore = (f, toks) =>
  if startsAtom(toks) then match parseAtomP(toks) { case Pair(a, r) => parseAppMore(App(f, a), r) }
  else Pair(f, toks)
def parseApp = (toks) => match parseAtomP(toks) { case Pair(f, r) => parseAppMore(f, r) }

-- precedence ladder:  cmp ('=')  <  add/sub ('+' '-')  <  mul ('*')  <  app
def parseMulMore = (a, toks) =>
  match toks {
    case Cons(t, rest) =>
      match t {
        case TPunct(p) => if #seq(p, "*") then match parseApp(rest) { case Pair(b, r2) => parseMulMore(Mul(nextId(0), a, b), r2) } else Pair(a, toks)
        case _ => Pair(a, toks)
      }
    case Nil => Pair(a, toks)
  }
def parseMul = (toks) => match parseApp(toks) { case Pair(a, r) => parseMulMore(a, r) }

def parseAddMore = (a, toks) =>
  match toks {
    case Cons(t, rest) =>
      match t {
        case TPunct(p) =>
          if #seq(p, "+") then match parseMul(rest) { case Pair(b, r2) => parseAddMore(Add(nextId(0), a, b), r2) }
          else if #seq(p, "-") then match parseMul(rest) { case Pair(b, r2) => parseAddMore(Sub(nextId(0), a, b), r2) }
          else if #seq(p, "++") then match parseMul(rest) { case Pair(b, r2) => parseAddMore(Concat(a, b), r2) }
          else Pair(a, toks)
        case _ => Pair(a, toks)
      }
    case Nil => Pair(a, toks)
  }
def parseAddSub = (toks) => match parseMul(toks) { case Pair(a, r) => parseAddMore(a, r) }

-- comparison operators (non-associative), all derived from Eq / Lt / If — consistent on every backend
def isCmpOp = (p) => chOr(chOr(#seq(p, "="), #seq(p, "<")), chOr(chOr(#seq(p, ">"), #seq(p, "<=")), chOr(#seq(p, ">="), #seq(p, "<>"))))
def mkCmp = (p, a, b) =>
  if #seq(p, "=") then Eq(nextId(0), a, b)
  else if #seq(p, "<") then Lt(nextId(0), a, b)
  else if #seq(p, ">") then Lt(nextId(0), b, a)
  else if #seq(p, "<>") then If(Eq(nextId(0), a, b), BoolLit(false), BoolLit(true))
  else if #seq(p, "<=") then If(Lt(nextId(0), b, a), BoolLit(false), BoolLit(true))
  else If(Lt(nextId(0), a, b), BoolLit(false), BoolLit(true))   -- ">="
def parseCmp = (toks) =>                              -- a (cmpop a)?
  match parseAddSub(toks) {
    case Pair(a, r) =>
      match r {
        case Cons(t, rest) => match t { case TPunct(p) => if isCmpOp(p) then match parseAddSub(rest) { case Pair(b, r2) => Pair(mkCmp(p, a, b), r2) } else Pair(a, r) case _ => Pair(a, r) }
        case Nil => Pair(a, r)
      }
  }

-- boolean operators:  '||' (loosest) < '&&' < comparison.  Left-assoc, desugared to If — consistent on every backend.
def parseAndMore = (a, toks) =>
  match toks {
    case Cons(t, rest) => match t { case TPunct(p) => if #seq(p, "&&") then match parseCmp(rest) { case Pair(b, r2) => parseAndMore(If(a, b, BoolLit(false)), r2) } else Pair(a, toks) case _ => Pair(a, toks) }
    case Nil => Pair(a, toks)
  }
def parseAnd = (toks) => match parseCmp(toks) { case Pair(a, r) => parseAndMore(a, r) }
def parseOrMore = (a, toks) =>
  match toks {
    case Cons(t, rest) => match t { case TPunct(p) => if #seq(p, "||") then match parseAnd(rest) { case Pair(b, r2) => parseOrMore(If(a, BoolLit(true), b), r2) } else Pair(a, toks) case _ => Pair(a, toks) }
    case Nil => Pair(a, toks)
  }
def parseOr = (toks) => match parseAnd(toks) { case Pair(a, r) => parseOrMore(a, r) }

-- fun x1 x2 .. xn => body   desugars to nested single-arg lambdas (currying)
def mkLams = (xs, body) => match xs { case Nil => body case Cons(x, t) => Lam(x, mkLams(t, body)) }
def parseFun = (toks) =>                              -- after 'fun':  x1 .. xn '=>' body  (NO type annotation)
  match parseBinders(toks) {                          -- collect 1+ binders, stops at '=>'
    case Pair(xs, r1) =>
      match parseExpr(drop1(r1)) {                     -- drop '=>'
        case Pair(body, r3) => Pair(mkLams(xs, body), r3)
      }
  }

def parseLetBind = (mk, toks) =>                      -- shared:  name param* '=' e 'in' body  ->  mk(name, fun param* => e, body)
  match toks {
    case Cons(t, r1) =>
      match t {
        case TName(x) =>
          match parseBinders(r1) {                     -- collect 0+ params before '=' (function-def sugar)
            case Pair(ps, r2) =>
              match parseExpr(drop1(r2)) {             -- drop '='
                case Pair(e, r3) =>
                  match parseExpr(drop1(r3)) {         -- drop 'in'
                    case Pair(body, r5) => Pair(mk(x, mkLams(ps, e), body), r5)
                  }
              }
          }
        case _ => Pair(ParseErr, Nil)
      }
    case Nil => Pair(ParseErr, Nil)
  }
def mkLet    = (x, e, b) => Let(x, e, b)
def mkLetRec = (x, e, b) => LetRec(x, e, b)
def parseLetE = (toks) =>                             -- after 'let':  [rec] x '=' e 'in' body
  match toks {
    case Cons(t, r1) =>
      match t {
        case TName(x) => if #seq(x, "rec") then parseLetBind(mkLetRec, r1) else parseLetBind(mkLet, toks)
        case _        => Pair(ParseErr, Nil)
      }
    case Nil => Pair(ParseErr, Nil)
  }

def parseIfE = (toks) =>                              -- after 'if':  c 'then' t 'else' e
  match parseExpr(toks) {
    case Pair(c, r1) =>
      match parseExpr(drop1(r1)) {                     -- drop 'then'
        case Pair(th, r3) =>
          match parseExpr(drop1(r3)) {                 -- drop 'else'
            case Pair(el, r5) => Pair(If(c, th, el), r5)
          }
      }
  }

-- match e { Con binder* => body | Con2 ... }  (arms separated by '|', body stops at '|' or '}')
def parseBinders = (toks) =>
  match toks {
    case Cons(t, rest) => match t { case TName(x) => match parseBinders(rest) { case Pair(bs, r2) => Pair(Cons(x, bs), r2) } case _ => Pair(Nil, toks) }
    case Nil => Pair(Nil, Nil)
  }
-- ── pattern parser (match arms): Pat = PVar | PWild | PLit lit | PCon con [Pat] ──
-- supports nested constructors `Con (Sub a) b`, tuple patterns `(a, b)`, Int/String/Bool literals.
def patStarts = (toks) => match toks { case Cons(t, r) => match t { case TName(x) => true case TNum(n) => true case TStr(s) => true case TPunct(p) => #seq(p, "(") case _ => false } case Nil => false }
def parseAtomPat = (toks) =>
  match toks { case Cons(t, rest) => match t {
    case TName(s)  => if #seq(s, "_") then Pair(PWild, rest) else if #seq(s, "true") then Pair(PLit(BoolLit(true)), rest) else if #seq(s, "false") then Pair(PLit(BoolLit(false)), rest) else if isUpperName(s) then Pair(PCon(s, Nil), rest) else Pair(PVar(s), rest)
    case TNum(n)   => Pair(PLit(Lit(n)), rest)
    case TStr(s)   => Pair(PLit(StrLit(s)), rest)
    case TPunct(p) => if #seq(p, "(") then parseParenPat(rest) else Pair(PWild, rest)
    } case Nil => Pair(PWild, Nil) }
def parseAtomPats = (toks) => if patStarts(toks) then match parseAtomPat(toks) { case Pair(p, r) => match parseAtomPats(r) { case Pair(ps, r2) => Pair(Cons(p, ps), r2) } } else Pair(Nil, toks)
def parseFullPat = (toks) =>           -- `Con atom*`  |  atom   (true/false are lowercase => not PCon)
  match toks { case Cons(t, rest) => match t {
    case TName(s) => if isUpperName(s) then match parseAtomPats(rest) { case Pair(ps, r) => Pair(PCon(s, ps), r) } else parseAtomPat(toks)
    case _        => parseAtomPat(toks) } case Nil => Pair(PWild, Nil) }
def parseParenTuple = (toks) =>        -- after ',':  fullpat (',' fullpat)*  (stops at ')')
  match parseFullPat(toks) { case Pair(p, r) => match r { case Cons(t, rest) => match t { case TPunct(q) => if #seq(q, ",") then match parseParenTuple(rest) { case Pair(more, r2) => Pair(Cons(p, more), r2) } else Pair(Cons(p, Nil), r) case _ => Pair(Cons(p, Nil), r) } case Nil => Pair(Cons(p, Nil), Nil) } }
def mkTuplePat = (ps) => match ps { case Cons(a, r1) => match r1 { case Cons(b, r2) => match r2 { case Nil => PCon("Pair", Cons(a, Cons(b, Nil))) case Cons(cc, r3) => PCon("Triple", Cons(a, Cons(b, Cons(cc, Nil)))) } case Nil => a } case Nil => PWild }
def parseParenPat = (toks) =>          -- after '(':  fullpat (',' fullpat)* ')'
  match parseFullPat(toks) { case Pair(p1, r1) => match r1 { case Cons(t, r2) => match t { case TPunct(q) => if #seq(q, ",") then match parseParenTuple(r2) { case Pair(more, r3) => Pair(mkTuplePat(Cons(p1, more)), drop1(r3)) } else Pair(p1, drop1(r1)) case _ => Pair(p1, drop1(r1)) } case Nil => Pair(p1, Nil) } }
-- downgrade a parsed pattern to the existing simple arm forms when possible (so simple matches are unchanged)
def allSimplePats = (subs) => match subs { case Nil => true case Cons(p, t) => match p { case PVar(x) => allSimplePats(t) case PWild => allSimplePats(t) case _ => false } }
def simpleNames = (subs) => match subs { case Nil => Nil case Cons(p, t) => Cons(match p { case PVar(x) => x case _ => "_" }, simpleNames(t)) }
def armOfPat = (pat, body) => match pat {
    case PVar(x)         => MArm(x, Nil, body)
    case PWild           => MArm("_", Nil, body)
    case PLit(l)         => LitArm(l, body)
    case PCon(con, subs) => if allSimplePats(subs) then MArm(con, simpleNames(subs), body) else PatArm(pat, body)
  }
def parseArm = (toks) =>
  match parseFullPat(toks) { case Pair(pat, r) =>
    match parseExpr(drop1(r)) { case Pair(body, r3) => Pair(armOfPat(pat, body), r3) } }   -- drop '=>'
def parseArms = (toks) =>
  match parseArm(toks) {
    case Pair(arm, r) => match r {
        case Cons(t, rest) => match t { case TPunct(p) => if #seq(p, "|") then match parseArms(rest) { case Pair(more, r2) => Pair(Cons(arm, more), r2) } else Pair(Cons(arm, Nil), r) case _ => Pair(Cons(arm, Nil), r) }
        case Nil => Pair(Cons(arm, Nil), Nil)
      }
  }
def parseMatchE = (toks) =>                            -- after 'match':  scrut '{' arms '}'
  match parseExpr(toks) { case Pair(scrut, r1) => match parseArms(drop1(r1)) { case Pair(arms, r2) => Pair(MatchT(scrut, arms), drop1(r2)) } }

-- do-notation:  do { x <- e ; ... ; result }  ->  bind e (fun x => ...) ; the last stmt is the result.
-- `bind`/`pure` resolve to whatever is in scope — the prelude provides the Option monad by default.
def isBindStmt = (toks) => match toks { case Cons(t1, r1) => match t1 { case TName(x) => match r1 { case Cons(t2, r2) => match t2 { case TPunct(p) => #seq(p, "<-") case _ => false } case Nil => false } case _ => false } case Nil => false }
def parseDoStmts = (toks) =>
  if isBindStmt(toks) then
    match toks { case Cons(t1, r1) => match t1 {
        case TName(x) => match parseExpr(drop1(r1)) { case Pair(e, r2) =>     -- drop '<-'
            match parseDoStmts(drop1(r2)) { case Pair(rest, r3) => Pair(App(App(Var("bind"), e), Lam(x, rest)), r3) } }   -- drop ';'
        case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
  else
    match parseExpr(toks) { case Pair(e, r2) =>
      match r2 { case Cons(t, rest) => match t {
          case TPunct(p) => if #seq(p, ";") then match parseDoStmts(rest) { case Pair(restT, r3) => Pair(App(App(Var("bind"), e), Lam("_", restT)), r3) }
                            else Pair(e, rest)                                 -- '}' : last stmt is the result
          case _ => Pair(e, r2) } case Nil => Pair(e, Nil) } }
def parseDoBody = (toks) => parseDoStmts(drop1(toks))                          -- drop '{'
def parseExpr = (toks) =>
  match toks {
    case Cons(t, rest) =>
      match t {
        case TName(s) =>
          if #seq(s, "fun") then parseFun(rest)
          else if #seq(s, "let") then parseLetE(rest)
          else if #seq(s, "if") then parseIfE(rest)
          else if #seq(s, "match") then parseMatchE(rest)
          else if #seq(s, "do") then parseDoBody(rest)
          else parseOr(toks)
        case _ => parseOr(toks)
      }
    case Nil => Pair(ParseErr, Nil)
  }

-- desugar built-in list names into the list terms (post-parse, bottom-up):
--   nil -> LNil ; head e -> LHead e ; tail e -> LTail e ; isNil e -> LIsNil e ; cons h t -> LCons h t
-- a Capitalized identifier is a data constructor (built or accumulated into a ConApp)
def isUpperName = (s) => if #i.lt(0, #slen(s)) then isUpper(#scodeAt(s, 0)) else false
def appendL = (xs, ys) => match xs { case Nil => ys case Cons(h, t) => Cons(h, appendL(t, ys)) }
-- a fresh id for each typeclass-method node (so infer can record, and erase read, its resolved instance)
def idCell = #cell.new(0)
def nextId = (u) => let n = #cell.get(idCell) in let z = #cell.set(idCell, #i.add(n, 1)) in n
def dsApp = (f, a) =>
  match f {
    case Var(x)    => if #seq(x, "head") then LHead(a) else if #seq(x, "tail") then LTail(a) else if #seq(x, "isNil") then LIsNil(a) else if #seq(x, "not") then If(a, BoolLit(false), BoolLit(true)) else if #seq(x, "showInt") then ShowInt(a) else if #seq(x, "strLen") then StrLen(a) else if #seq(x, "toFloat") then ToFloat(a) else if #seq(x, "neg") then INeg(a) else if #seq(x, "fneg") then FNeg(a) else if #seq(x, "fsqrt") then FSqrt(a) else if #seq(x, "show") then ShowM(nextId(0), a) else if #seq(x, "fst") then MatchT(a, Cons(MArm("Pair", Cons("tfst", Cons("tsnd", Nil)), Var("tfst")), Nil)) else if #seq(x, "snd") then MatchT(a, Cons(MArm("Pair", Cons("tfst", Cons("tsnd", Nil)), Var("tsnd")), Nil)) else if isMethod(x) then MethodCall(nextId(0), x, a) else App(f, a)
    case App(g, h) => match g { case Var(y) => if #seq(y, "cons") then LCons(h, a) else if #seq(y, "strEq") then StrEq(h, a) else if #seq(y, "charAt") then CharAt(h, a) else if #seq(y, "fadd") then FAdd(h, a) else if #seq(y, "fsub") then FSub(h, a) else if #seq(y, "fmul") then FMul(h, a) else if #seq(y, "fdiv") then FDiv(h, a) else if #seq(y, "flt") then FLt(h, a) else if #seq(y, "feq") then FEq(h, a) else if #seq(y, "eq") then EqM(nextId(0), h, a) else if #seq(y, "compare") then CmpM(nextId(0), h, a) else if #seq(y, "div") then IDiv(h, a) else if #seq(y, "mod") then IMod(h, a) else App(f, a) case App(gg, hh) => match gg { case Var(z) => if #seq(z, "substr") then Substr(hh, h, a) else App(f, a) case _ => App(f, a) } case _ => App(f, a) }
    case ConApp(con, args) => ConApp(con, appendL(args, Cons(a, Nil)))   -- accumulate constructor arguments
    case _         => App(f, a)
  }
def dsArms = (arms) => match arms { case Nil => Nil case Cons(arm, rest) => match arm { case MArm(con, binders, body) => Cons(MArm(con, binders, desugar(body)), dsArms(rest)) } }
-- a trailing `x => body` arm (x LOWERCASE, no field binders — a Capitalized name is a constructor)
-- binds the whole scrutinee: desugar to  let x = scrut in match x { ... | _ => body }  (reusing the `_` arm).
def startsLower = (s) => if #i.lt(0, #slen(s)) then isLower(#scodeAt(s, 0)) else false
def isEmptyL = (xs) => match xs { case Nil => true case Cons(h, t) => false }
def isVarArm = (arm) => match arm { case MArm(con, binders, body) => chAnd(startsLower(con), isEmptyL(binders)) }
def lastArm = (arms) => match arms { case Nil => None case Cons(a, t) => match t { case Nil => Some(a) case _ => lastArm(t) } }
def dropLast = (arms) => match arms { case Nil => Nil case Cons(a, t) => match t { case Nil => Nil case _ => Cons(a, dropLast(t)) } }
def mkMatch = (scrut, arms) =>
  match lastArm(arms) {
    case None => MatchT(scrut, arms)
    case Some(la) =>
      if isVarArm(la) then match la { case MArm(x, binders, body) => Let(x, scrut, MatchT(Var(x), appendL(dropLast(arms), Cons(MArm("_", Nil, body), Nil)))) }
      else MatchT(scrut, arms)
  }
-- desugar arm bodies (MArm or Int-literal LitArm)
def dsArmsM = (arms) => match arms { case Nil => Nil case Cons(arm, rest) => match arm {
    case MArm(con, binders, body) => Cons(MArm(con, binders, desugar(body)), dsArmsM(rest))
    case LitArm(lit, body)        => Cons(LitArm(lit, desugar(body)), dsArmsM(rest))
    case PatArm(pat, body)        => Cons(PatArm(pat, desugar(body)), dsArmsM(rest)) } }
def hasLitArm = (arms) => match arms { case Nil => false case Cons(a, rest) => match a { case LitArm(l, b) => true case _ => hasLitArm(rest) } }
-- Int-literal match `match e { 0 => b0 | 1 => b1 | _ => bd }`  ->  let s = e in if s=0 then b0 else if s=1 then b1 else bd.
-- The bound name is the trailing catch-all variable (a `x => …` arm) else "$lm" (un-lexable, can't clash).
def litElse = (arms) => match lastArm(arms) { case Some(la) => match la { case MArm(c, b, body) => body case LitArm(l, body) => body } case None => Lit(0) }
def litBindName = (arms) => match lastArm(arms) { case Some(la) => match la { case MArm(c, b, body) => if startsLower(c) then c else "$lm" case LitArm(l, body) => "$lm" } case None => "$lm" }
-- the test for a literal pattern, by literal kind:  Int via `=`, String via strEq, Bool directly (or negated)
def litCond = (sv, lit) => match lit {
    case Lit(n)      => Eq(sv, Lit(n))
    case StrLit(s)   => StrEq(sv, StrLit(s))
    case BoolLit(b)  => if b then sv else If(sv, BoolLit(false), BoolLit(true))
    case _           => Eq(sv, lit)
  }
def litArmsChain = (sv, arms, elseBody) => match arms { case Nil => elseBody case Cons(arm, rest) => match arm {
    case LitArm(lit, body) => If(litCond(sv, lit), body, litArmsChain(sv, rest, elseBody))
    case _                 => litArmsChain(sv, rest, elseBody) } }
def desugarLitMatch = (scrut, arms) => let nm = litBindName(arms) in Let(nm, scrut, litArmsChain(Var(nm), dropLast(arms), litElse(arms)))
-- ── nested-pattern compiler: a backtracking match -> Let/If/MatchT/Lam/App/Var (existing constructs) ──
-- Each arm gets a continuation thunk holding the compilation of the rest; a pattern failure calls it.
-- Output uses only single-level MatchT (con arm + `_` default = the failure), so erase/infer are untouched.
def namesToPats = (ns) => match ns { case Nil => Nil case Cons(n, t) => Cons(if #seq(n, "_") then PWild else PVar(n), namesToPats(t)) }
def armToPB = (arm) => match arm {
    case MArm(con, binders, body) => if chAnd(isEmptyL(binders), startsLower(con)) then Pair(PVar(con), body) else if #seq(con, "_") then Pair(PWild, body) else Pair(PCon(con, namesToPats(binders)), body)
    case LitArm(lit, body) => Pair(PLit(lit), body)
    case PatArm(pat, body) => Pair(pat, body)
  }
def armsToPBs = (arms) => match arms { case Nil => Nil case Cons(a, t) => Cons(armToPB(a), armsToPBs(t)) }
def freshFieldNames = (subs) => match subs { case Nil => Nil case Cons(sub, ss) => Cons(match sub { case PVar(x) => x case PWild => #sconcat("$w", #i->str(nextId(0))) case _ => #sconcat("$f", #i->str(nextId(0))) }, freshFieldNames(ss)) }
def compileSubs = (names, subs, success, fail) =>
  match names { case Nil => success case Cons(nm, ns) => match subs { case Cons(sub, ss) =>
    match sub {
      case PVar(x)      => compileSubs(ns, ss, success, fail)        -- field already bound to x
      case PWild        => compileSubs(ns, ss, success, fail)        -- field bound, ignored
      case PLit(lit)    => If(litCond(Var(nm), lit), compileSubs(ns, ss, success, fail), fail)
      case PCon(c, sps) => compilePat(Var(nm), sub, compileSubs(ns, ss, success, fail), fail)
    } case Nil => success } }
-- list patterns lower to the built-in list ops (TyList is not an ADT, so it has no conInfo):
--   Nil => if isNil s then ok else fail ;  Cons h t => if isNil s then fail else bind head/tail and match
def compileConsP = (scrut, subs, success, fail) =>
  match subs { case Cons(hp, r) => match r { case Cons(tp, r2) =>
      let hn = #sconcat("$h", #i->str(nextId(0))) in let tn = #sconcat("$t", #i->str(nextId(0))) in
      If(LIsNil(scrut), fail, Let(hn, LHead(scrut), Let(tn, LTail(scrut), compilePat(Var(hn), hp, compilePat(Var(tn), tp, success, fail), fail))))
    case Nil => fail } case Nil => fail }
def compilePat = (scrut, pat, success, fail) =>
  match pat {
    case PVar(x)   => Let(x, scrut, success)
    case PWild     => success
    case PLit(lit) => If(litCond(scrut, lit), success, fail)
    case PCon(con, subs) =>
      if #seq(con, "Nil") then If(LIsNil(scrut), success, fail)
      else if #seq(con, "Cons") then compileConsP(scrut, subs, success, fail)
      else let names = freshFieldNames(subs) in MatchT(scrut, Cons(MArm(con, names, compileSubs(names, subs, success, fail)), Cons(MArm("_", Nil, fail), Nil)))
  }
def compileArms = (scrut, pbs, ff) =>
  match pbs { case Nil => ff case Cons(pb, rest) => match pb { case Pair(pat, body) =>
    let kid = nextId(0) in let kname = #sconcat("$k", #i->str(kid)) in
    Let(kname, Lam(#sconcat("$u", #i->str(kid)), compileArms(scrut, rest, ff)), compilePat(scrut, pat, body, App(Var(kname), Lit(0)))) } }
def hasPatArm = (arms) => match arms { case Nil => false case Cons(a, rest) => match a { case PatArm(p, b) => true case _ => hasPatArm(rest) } }
-- simple `Cons`/`Nil` arms also need the compiler (the existing single-level path can't match lists)
def hasListConTop = (arms) => match arms { case Nil => false case Cons(a, rest) => match a { case MArm(con, b, body) => if chOr(#seq(con, "Cons"), #seq(con, "Nil")) then true else hasListConTop(rest) case _ => hasListConTop(rest) } }
def needsCompiler = (arms) => if hasPatArm(arms) then true else hasListConTop(arms)
def compileMatch = (scrut, arms) => let snm = #sconcat("$s", #i->str(nextId(0))) in Let(snm, scrut, compileArms(Var(snm), armsToPBs(arms), LHead(LNil)))
def desugar = (t) =>
  match t {
    case Lit(n)          => Lit(n)
    case BoolLit(b)      => BoolLit(b)
    case Var(x)          => if #seq(x, "nil") then LNil else if isUpperName(x) then ConApp(x, Nil) else Var(x)
    case Lam(x, b)       => Lam(x, desugar(b))
    case App(f, a)       => dsApp(desugar(f), desugar(a))
    case Add(id, a, b)   => Add(id, desugar(a), desugar(b))
    case Sub(id, a, b)   => Sub(id, desugar(a), desugar(b))
    case Mul(id, a, b)   => Mul(id, desugar(a), desugar(b))
    case Eq(id, a, b)    => Eq(id, desugar(a), desugar(b))
    case Lt(id, a, b)    => Lt(id, desugar(a), desugar(b))
    case If(c, x, y)     => If(desugar(c), desugar(x), desugar(y))
    case Let(x, e, b)    => Let(x, desugar(e), desugar(b))
    case LetRec(f, l, b) => LetRec(f, desugar(l), desugar(b))
    case MatchT(scrut, arms) => let da = dsArmsM(arms) in if needsCompiler(da) then compileMatch(desugar(scrut), da) else if hasLitArm(da) then desugarLitMatch(desugar(scrut), da) else mkMatch(desugar(scrut), da)
    case StrLit(str)     => StrLit(str)
    case Concat(a, b)    => Concat(desugar(a), desugar(b))
    case FloatLit(str)   => FloatLit(str)
    case RecLit(fields)  => RecLit(dsRecFields(fields))
    case FieldGet(id, rc, name) => FieldGet(id, desugar(rc), name)
    case Ascribe(e, ty) => Ascribe(desugar(e), ty)
  }
def dsRecFields = (fields) => match fields { case Nil => Nil case Cons(p, rest) => match p { case Pair(nm, e) => Cons(Pair(nm, desugar(e)), dsRecFields(rest)) } }
-- ── `data` declarations: parse them, register each constructor's signature into the global cell ──
def isParam = (x, ps) => match ps { case Nil => false case Cons(p, r) => if #seq(p, x) then true else isParam(x, r) }
def idxP    = (x, ps) => match ps { case Nil => 0 case Cons(p, r) => if #seq(p, x) then 0 else #i.add(1, idxP(x, r)) }
def lenP    = (xs) => match xs { case Nil => 0 case Cons(h, t) => #i.add(1, lenP(t)) }
-- a field-type starts at a type name (not the 'in' terminator) or '(' / '['
def fieldStart = (toks) => match toks { case Cons(t, rest) => match t { case TName(x) => if #seq(x, "in") then false else true case TPunct(p) => chOr(#seq(p, "("), #seq(p, "[")) case _ => false } case Nil => false }
def parseFieldType = (ps, toks) =>                    -- a single field-type ATOM (application/`->` only inside parens)
  match toks { case Cons(t, rest) => match t {
      case TName(x)  => if isParam(x, ps) then Pair(TyVar(idxP(x, ps)), rest) else if #seq(x, "Int") then Pair(TyInt, rest) else if #seq(x, "Bool") then Pair(TyBool, rest) else if #seq(x, "String") then Pair(TyStr, rest) else if #seq(x, "Float") then Pair(TyFloat, rest) else if #seq(x, "Dyn") then Pair(TyDyn, rest) else Pair(TyCon(x, Nil), rest)
      case TPunct(p) => if #seq(p, "(") then match parseFnType(ps, rest) { case Pair(ty, r) => Pair(ty, drop1(r)) } else if #seq(p, "[") then match parseFnType(ps, rest) { case Pair(e, r) => Pair(TyList(e), drop1(r)) } else Pair(TyInt, rest)
      case _         => Pair(TyInt, rest)
    } case Nil => Pair(TyInt, Nil) }
-- inside parens/brackets: a type may be a Con application (`F a`) or a (right-assoc) function type (`a -> b`)
def parseTyApp = (ps, toks) =>                        -- `Con atom*`  |  atom
  match toks { case Cons(t, rest) => match t {
      case TName(x) => if isUpperName(x) then (if chOr(chOr(#seq(x, "Int"), #seq(x, "Bool")), chOr(#seq(x, "String"), chOr(#seq(x, "Float"), #seq(x, "Dyn")))) then parseFieldType(ps, toks) else match parseFields(ps, rest) { case Pair(args, r) => Pair(TyCon(x, args), r) }) else parseFieldType(ps, toks)
      case _ => parseFieldType(ps, toks) } case Nil => Pair(TyInt, Nil) }
def parseFnType = (ps, toks) =>                       -- app ('->' fnType)?  (right-associative)
  match parseTyApp(ps, toks) { case Pair(t1, r1) =>
    match r1 { case Cons(t, r2) => match t { case TPunct(p) => if #seq(p, "->") then match parseFnType(ps, r2) { case Pair(t2, r3) => Pair(TyFun(t1, t2), r3) } else Pair(t1, r1) case _ => Pair(t1, r1) } case Nil => Pair(t1, Nil) } }
def parseTypeApp = (ps, toks) =>                      -- after '(':  Name fieldtype* ')'
  match toks { case Cons(t, rest) => match t { case TName(nm) => match parseFields(ps, rest) { case Pair(args, r) => Pair(TyCon(nm, args), drop1(r)) } case _ => Pair(TyInt, rest) } case Nil => Pair(TyInt, Nil) }
def parseFields = (ps, toks) =>                        -- a run of field types (stops at '|' / 'in' / ')' / ']')
  if fieldStart(toks) then match parseFieldType(ps, toks) { case Pair(ft, r) => match parseFields(ps, r) { case Pair(fs, r2) => Pair(Cons(ft, fs), r2) } } else Pair(Nil, toks)
def parseCons = (typeName, ps, toks) =>               -- Con fields ('|' Con fields)* (stops at 'in')
  match toks { case Cons(t, rest) => match t { case TName(con) =>
      match parseFields(ps, rest) { case Pair(fields, r) =>
        let reg = registerCon(con, ConSig(typeName, lenP(ps), fields)) in
        match r { case Cons(t2, rest2) => match t2 { case TPunct(p) => if #seq(p, "|") then parseCons(typeName, ps, rest2) else Pair(UnitT, r) case _ => Pair(UnitT, r) } case Nil => Pair(UnitT, Nil) } }
      case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
def parseParams = (toks) => match toks { case Cons(t, rest) => match t { case TName(x) => match parseParams(rest) { case Pair(ps, r) => Pair(Cons(x, ps), r) } case _ => Pair(Nil, toks) } case Nil => Pair(Nil, Nil) }
def parseData = (toks) =>                              -- after 'data':  Name param* '=' cons 'in' <prog>
  match toks { case Cons(t, rest) => match t { case TName(typeName) =>
      match parseParams(rest) { case Pair(ps, r1) =>                  -- r1 starts with '='
        match parseCons(typeName, ps, drop1(r1)) { case Pair(u, r2) => parseProgram(drop1(r2)) } }    -- drop '=' then 'in'
      case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
-- ── `method m in <prog>` : declare a user typeclass method (monomorphic, resolved by arg type) ──
def parseMethodDecl = (toks) =>                        -- after 'method':  m 'in' <prog>
  match toks { case Cons(t, rest) => match t { case TName(m) =>
      let u = registerMethod(m) in parseProgram(drop1(rest))   -- drop 'in'
      case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
-- ── `instance m T = expr in <prog>` : register the impl for method m at type-head T ──
def parseInstanceDecl = (toks) =>                      -- after 'instance':  m T '=' expr 'in' <prog>
  match toks { case Cons(t1, r1) => match t1 { case TName(m) =>
      match r1 { case Cons(t2, r2) => match t2 { case TName(tn) =>
          match parseExpr(drop1(r2)) {                  -- drop '='
            case Pair(impl, r3) =>
              let u = registerInstance(m, tn, desugar(impl)) in parseProgram(drop1(r3)) }   -- drop 'in'
          case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
      case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
def parseProgram = (toks) =>
  match toks { case Cons(t, rest) => match t { case TName(s) =>
      if #seq(s, "data") then parseData(rest)
      else if #seq(s, "method") then parseMethodDecl(rest)
      else if #seq(s, "instance") then parseInstanceDecl(rest)
      else parseExpr(toks)
      case _ => parseExpr(toks) } case Nil => Pair(ParseErr, Nil) }
-- ── standard prelude: common list functions auto-injected ONLY when used FREE ──────────────
-- A binder-aware free-variable scan over the PRE-desugar surface tree (small node set). For each
-- prelude function whose name is free in the program, wrap a `let rec` around it. Programs that
-- bind their own `map`/`filter`/… are byte-unchanged (those names are bound, not free).
def removeStr = (x, xs) => match xs { case Nil => Nil case Cons(h, t) => if #seq(h, x) then removeStr(x, t) else Cons(h, removeStr(x, t)) }
def removeAll = (xs, fvs) => match xs { case Nil => fvs case Cons(h, t) => removeAll(t, removeStr(h, fvs)) }
def fvMember = (x, xs) => match xs { case Nil => false case Cons(h, t) => if #seq(h, x) then true else fvMember(x, t) }
def patVars  = (pat) => match pat { case PVar(x) => Cons(x, Nil) case PWild => Nil case PLit(l) => Nil case PCon(con, subs) => patVarsL(subs) }
def patVarsL = (subs) => match subs { case Nil => Nil case Cons(s, t) => appendL(patVars(s), patVarsL(t)) }
def fvArms = (arms) => match arms { case Nil => Nil case Cons(arm, r) => match arm { case MArm(con, binders, body) => appendL(removeAll(binders, freeVars(body)), fvArms(r)) case LitArm(lit, body) => appendL(freeVars(body), fvArms(r)) case PatArm(pat, body) => appendL(removeAll(patVars(pat), freeVars(body)), fvArms(r)) } }
def fvRec  = (fields) => match fields { case Nil => Nil case Cons(p, r) => match p { case Pair(nm, e) => appendL(freeVars(e), fvRec(r)) } }
def freeVars = (t) =>
  match t {
    case Var(x)          => Cons(x, Nil)
    case Lam(x, b)       => removeStr(x, freeVars(b))
    case App(f, a)       => appendL(freeVars(f), freeVars(a))
    case Add(id, a, b)   => appendL(freeVars(a), freeVars(b))
    case Sub(id, a, b)   => appendL(freeVars(a), freeVars(b))
    case Mul(id, a, b)   => appendL(freeVars(a), freeVars(b))
    case Eq(id, a, b)    => appendL(freeVars(a), freeVars(b))
    case Lt(id, a, b)    => appendL(freeVars(a), freeVars(b))
    case Concat(a, b)    => appendL(freeVars(a), freeVars(b))
    case If(c, x, y)     => appendL(freeVars(c), appendL(freeVars(x), freeVars(y)))
    case Let(x, e, b)    => appendL(freeVars(e), removeStr(x, freeVars(b)))
    case LetRec(f, l, b) => removeStr(f, appendL(freeVars(l), freeVars(b)))
    case MatchT(scrut, arms) => appendL(freeVars(scrut), fvArms(arms))
    case RecLit(fields)  => fvRec(fields)
    case FieldGet(id, rc, name) => freeVars(rc)
    case Ascribe(e, ty) => freeVars(e)
    case _               => Nil
  }
def parseBody = (src) => fst(parseExpr(lex(src)))
-- Prelude entries may reference EACH OTHER (e.g. concatMap uses append); a dependency must be listed
-- AFTER its user (later = outer = visible in the earlier function's body). Transitive deps are pulled
-- in automatically by neededPrelude below, so a program only carries what it (transitively) uses.
def prelude =
  Cons(Pair("map",     "fun f => fun l => if isNil l then nil else cons (f (head l)) (map f (tail l))"),
  Cons(Pair("filter",  "fun p => fun l => if isNil l then nil else if p (head l) then cons (head l) (filter p (tail l)) else filter p (tail l)"),
  Cons(Pair("foldr",   "fun f => fun z => fun l => if isNil l then z else f (head l) (foldr f z (tail l))"),
  Cons(Pair("foldl",   "fun f => fun z => fun l => if isNil l then z else foldl f (f z (head l)) (tail l)"),
  Cons(Pair("concatMap", "fun f => fun xs => if isNil xs then nil else append (f (head xs)) (concatMap f (tail xs))"),
  Cons(Pair("concat",  "fun xss => if isNil xss then nil else append (head xss) (concat (tail xss))"),
  Cons(Pair("append",  "fun a => fun b => if isNil a then b else cons (head a) (append (tail a) b)"),
  Cons(Pair("reverse", "fun l => let rec go = fun acc => fun xs => if isNil xs then acc else go (cons (head xs) acc) (tail xs) in go nil l"),
  Cons(Pair("length",  "fun l => if isNil l then 0 else 1 + length (tail l)"),
  Cons(Pair("sum",     "fun l => if isNil l then 0 else head l + sum (tail l)"),
  Cons(Pair("range",   "fun lo => fun hi => if lo < hi then cons lo (range (lo + 1) hi) else nil"),
  Cons(Pair("take",    "fun n => fun l => if n < 1 then nil else if isNil l then nil else cons (head l) (take (n - 1) (tail l))"),
  Cons(Pair("drop",    "fun n => fun l => if n < 1 then l else if isNil l then nil else drop (n - 1) (tail l)"),
  Cons(Pair("zip",     "fun a => fun b => if isNil a then nil else if isNil b then nil else cons (Pair (head a) (head b)) (zip (tail a) (tail b))"),
  Cons(Pair("replicate", "fun n => fun x => if n < 1 then nil else cons x (replicate (n - 1) x)"),
  Cons(Pair("all",     "fun p => fun l => if isNil l then true else if p (head l) then all p (tail l) else false"),
  Cons(Pair("any",     "fun p => fun l => if isNil l then false else if p (head l) then true else any p (tail l)"),
  Cons(Pair("mapOption", "fun f => fun o => match o { Some x => Some (f x) | None => None }"),
  Cons(Pair("getOrElse", "fun o => fun d => match o { Some x => x | None => d }"),
  Cons(Pair("isSome",  "fun o => match o { Some x => true | None => false }"),
  Cons(Pair("isNone",  "fun o => match o { Some x => false | None => true }"),
  Cons(Pair("find",    "fun p => fun xs => match xs { Cons h t => if p h then Some h else find p t | Nil => None }"),
  Cons(Pair("zipWith", "fun f => fun a => fun b => if isNil a then nil else if isNil b then nil else cons (f (head a) (head b)) (zipWith f (tail a) (tail b))"),
  Cons(Pair("elemBy",  "fun cmp => fun x => fun xs => if isNil xs then false else if cmp x (head xs) then true else elemBy cmp x (tail xs)"),
  Cons(Pair("sortBy",  "fun lt => fun xs => let rec ins = fun x => fun ys => if isNil ys then cons x nil else if lt x (head ys) then cons x ys else cons (head ys) (ins x (tail ys)) in let rec go = fun zs => if isNil zs then nil else ins (head zs) (go (tail zs)) in go xs"),
  Cons(Pair("id",      "fun x => x"),
  Cons(Pair("const",   "fun x => fun y => x"),
  Cons(Pair("abs",     "fun n => if n < 0 then neg n else n"),
  Cons(Pair("minBy",   "fun lt => fun a => fun b => if lt a b then a else b"),
  Cons(Pair("maxBy",   "fun lt => fun a => fun b => if lt a b then b else a"),
  Cons(Pair("pure",    "fun x => Some x"),
  Cons(Pair("bind",    "fun m => fun f => match m { Some x => f x | None => None }"),
  Nil))))))))))))))))))))))))))))))))
-- transitive prelude closure: collect prelude names reachable from the program's free vars
def preludeHas = (pl, nm) => match pl { case Nil => false case Cons(p, r) => match p { case Pair(n, s) => if #seq(n, nm) then true else preludeHas(r, nm) } }
def preludeSrc = (pl, nm) => match pl { case Nil => "" case Cons(p, r) => match p { case Pair(n, s) => if #seq(n, nm) then s else preludeSrc(r, nm) } }
def keepPreludeNames = (names) => match names { case Nil => Nil case Cons(n, t) => if preludeHas(prelude, n) then Cons(n, keepPreludeNames(t)) else keepPreludeNames(t) }
def closeDeps = (worklist, acc) =>
  match worklist { case Nil => acc case Cons(nm, rest) =>
    if fvMember(nm, acc) then closeDeps(rest, acc)
    else closeDeps(appendL(keepPreludeNames(freeVars(parseBody(preludeSrc(prelude, nm)))), rest), Cons(nm, acc)) }
def neededPrelude = (userFvs) => closeDeps(keepPreludeNames(userFvs), Nil)
def injectPrelude = (pl, needed, acc) =>
  match pl { case Nil => acc case Cons(p, rest) => match p { case Pair(nm, src) =>
    if fvMember(nm, needed) then injectPrelude(rest, needed, LetRec(nm, parseBody(src), acc)) else injectPrelude(rest, needed, acc) } }
def parse = (s) => let prog = fst(parseProgram(lex(s))) in desugar(injectPrelude(prelude, neededPrelude(freeVars(prog)), prog))
