-- ssct-hm front: a LEXER + PARSER for the UNANNOTATED textual surface, written in ssc0.
-- text  ->  [token]  ->  Term  (the AST that lib/ssct-hm.ssc0 INFERS a type for & runs).
-- Same grammar as ssct-front EXCEPT `fun` carries no type annotation — the type is inferred.
--
-- Concrete syntax:
--   expr := 'fun' ident '=>' expr | 'let' ident '=' expr 'in' expr
--         | 'if' expr 'then' expr 'else' expr | add
--   add  := app ('+' app)*            app := atom atom*
--   atom := int | 'true' | 'false' | ident | '(' expr ')'
--   prog := ('data' Name param* '=' con ('|' con)* 'in')* expr      con := Con fieldtype*
import "ssct-hm.ssc0"

-- ── char predicates (codes) ──────────────────────────────────────────────────
def chOr  = (a, b) => if a then true else b
def chAnd = (a, b) => if a then b else false
def isSpace = (c) => chOr(chOr(#i.eq(c, 32), #i.eq(c, 10)), chOr(#i.eq(c, 9), #i.eq(c, 13)))
def isDigit = (c) => chAnd(#i.ge(c, 48), #i.le(c, 57))
def isLower = (c) => chAnd(#i.ge(c, 97), #i.le(c, 122))
def isUpper = (c) => chAnd(#i.ge(c, 65), #i.le(c, 90))
def isAlpha = (c) => chOr(chOr(isLower(c), isUpper(c)), #i.eq(c, 95))
def isAlphaNum = (c) => chOr(isAlpha(c), isDigit(c))

-- ── lexer:  string -> [TNum n | TName s | TPunct s] ──────────────────────────
def scanWhile = (s, i, pred) =>
  if #i.lt(i, #slen(s)) then (if pred(#scodeAt(s, i)) then scanWhile(s, #i.add(i, 1), pred) else i)
  else i

def strToInt = (sub) => match #str->i(sub) { case Some(n) => n case None => 0 }

-- line comments:  '//' (47,47) starts a comment that runs to the next newline (10) or end of input
def isLineComment = (s, i) => if #i.lt(#i.add(i, 1), #slen(s)) then chAnd(#i.eq(#scodeAt(s, i), 47), #i.eq(#scodeAt(s, #i.add(i, 1)), 47)) else false
def skipToEol = (s, i) => if #i.lt(i, #slen(s)) then (if #i.eq(#scodeAt(s, i), 10) then i else skipToEol(s, #i.add(i, 1))) else i
def lexFrom = (s, i) =>
  if #i.ge(i, #slen(s)) then Nil
  else
    let c = #scodeAt(s, i) in
    if isSpace(c) then lexFrom(s, #i.add(i, 1))
    else if isLineComment(s, i) then lexFrom(s, skipToEol(s, i))   -- '// ...' to end of line
    else if isDigit(c) then
      let j = scanWhile(s, i, isDigit) in
      if hasFrac(s, j) then let k = scanWhile(s, #i.add(j, 1), isDigit) in Cons(TFloat(#sslice(s, i, k)), lexFrom(s, k))
      else Cons(TNum(strToInt(#sslice(s, i, j))), lexFrom(s, j))
    else if isAlpha(c) then
      let j = scanWhile(s, i, isAlphaNum) in Cons(TName(#sslice(s, i, j)), lexFrom(s, j))
    else if #i.eq(c, 34) then                                -- '"' : a string literal with \n \t \r \\ \" escapes
      let j = scanStr(s, #i.add(i, 1)) in Cons(TStr(unescapeStr(#sslice(s, #i.add(i, 1), j))), lexFrom(s, #i.add(j, 1)))
    else if #i.eq(c, 39) then                                -- '\'' : a char literal -> its Int code ('a' = 97, '\n' = 10, '0' = 48)
      (if #i.eq(#scodeAt(s, #i.add(i, 1)), 92) then Cons(TNum(unEscCode(#scodeAt(s, #i.add(i, 2)))), lexFrom(s, #i.add(i, 4)))   -- '\X' : skip  ' \ X '
       else Cons(TNum(#scodeAt(s, #i.add(i, 1))), lexFrom(s, #i.add(i, 3))))                                                     -- 'X'  : skip  ' X '
    else
      let i2 = #i.add(i, 2) in
      let two = if #i.le(i2, #slen(s)) then #sslice(s, i, i2) else "" in
      if chOr(chOr(chOr(#seq(two, "=>"), #seq(two, "->")), chOr(#seq(two, "++"), chOr(#seq(two, "&&"), #seq(two, "||")))), chOr(chOr(#seq(two, "<="), #seq(two, ">=")), chOr(#seq(two, "<>"), #seq(two, "<-")))) then Cons(TPunct(two), lexFrom(s, i2))
      else Cons(TPunct(#sslice(s, i, #i.add(i, 1))), lexFrom(s, #i.add(i, 1)))

def scanStr = (s, k) => if #i.lt(k, #slen(s)) then (let c = #scodeAt(s, k) in if #i.eq(c, 34) then k else if chAnd(#i.eq(c, 92), #i.lt(#i.add(k, 1), #slen(s))) then scanStr(s, #i.add(k, 2)) else scanStr(s, #i.add(k, 1))) else k
def unEscCode = (c) => if #i.eq(c, 110) then 10 else if #i.eq(c, 116) then 9 else if #i.eq(c, 114) then 13 else c   -- \n→LF \t→TAB \r→CR ; \\ \" → the literal char
def unescapeCodes = (s, i) => if #i.ge(i, #slen(s)) then Nil else let c = #scodeAt(s, i) in if chAnd(#i.eq(c, 92), #i.lt(#i.add(i, 1), #slen(s))) then Cons(unEscCode(#scodeAt(s, #i.add(i, 1))), unescapeCodes(s, #i.add(i, 2))) else Cons(c, unescapeCodes(s, #i.add(i, 1)))
def unescapeStr = (s) => #sfromCodes(unescapeCodes(s, 0))
-- a fractional part: '.' (46) at j followed by a digit  ->  this number is a Float literal
def hasFrac = (s, j) => if #i.lt(#i.add(j, 1), #slen(s)) then chAnd(#i.eq(#scodeAt(s, j), 46), isDigit(#scodeAt(s, #i.add(j, 1)))) else false
def lex = (s) => lexFrom(s, 0)

-- ── parser:  [token] -> Term   (combinator style: each step -> Pair(node, rest)) ──
def fst   = (p) => match p { case Pair(a, b) => a }
def snd   = (p) => match p { case Pair(a, b) => b }
def drop1 = (toks) => match toks { case Cons(t, r) => r case Nil => Nil }

def isKeyword = (s) =>
  chOr(chOr(chOr(#seq(s, "fun"), #seq(s, "let")), chOr(chOr(#seq(s, "rec"), #seq(s, "match")), chOr(chOr(#seq(s, "data"), chOr(#seq(s, "do"), #seq(s, "doE"))), chOr(chOr(#seq(s, "method"), #seq(s, "effect")), #seq(s, "instance"))))),
       chOr(chOr(chOr(#seq(s, "in"), #seq(s, "if")), chOr(#seq(s, "and"), #seq(s, "with"))), chOr(#seq(s, "then"), #seq(s, "else"))))

def atomStart = (t) =>
  match t {
    case TNum(n)   => true
    case TStr(str) => true
    case TFloat(str) => true
    case TName(s)  => if isKeyword(s) then false else true
    case TPunct(p) => chOr(#seq(p, "("), #seq(p, "["))
  }
def startsAtom = (toks) => match toks { case Cons(t, r) => atomStart(t) case Nil => false }

-- list literal:  '[' (e (',' e)*)? ']'  desugars to cons/nil chains (then -> LCons/LNil)
def parseListSeq = (toks) =>
  match parseExpr(toks) { case Pair(e, r1) =>
    match r1 {
      case Cons(t, rest) => match t {
          case TPunct(p) => if #seq(p, ",") then match parseListSeq(rest) { case Pair(tl, r2) => Pair(App(App(Var("cons"), e), tl), r2) }
                            else Pair(App(App(Var("cons"), e), Var("nil")), rest)
          case _ => Pair(App(App(Var("cons"), e), Var("nil")), r1)
        }
      case Nil => Pair(App(App(Var("cons"), e), Var("nil")), Nil)
    } }
def parseListLit = (toks) =>
  match toks {
    case Cons(t, rest) => match t { case TPunct(p) => if #seq(p, "]") then Pair(Var("nil"), rest) else parseListSeq(toks) case _ => parseListSeq(toks) }
    case Nil => Pair(Var("nil"), Nil)
  }
-- '(' e ( ',' e )* ')'  — a paren group (1 elem) or a tuple (built as Pair/Triple applications)
def mkTuple = (elems) =>
  match elems { case Nil => ParseErr case Cons(a, r1) => match r1 {
      case Nil => a
      case Cons(b, r2) => match r2 {
        case Nil => App(App(Var("Pair"), a), b)
        case Cons(cc, r3) => match r3 {
          case Nil => App(App(App(Var("Triple"), a), b), cc)
          case Cons(dd, r4) => match r4 {
            case Nil => App(App(App(App(Var("Quad"), a), b), cc), dd)
            case _   => App(App(App(App(Var("Quad"), a), b), cc), mkTuple(Cons(dd, r4)))
          } }
      }
    } }
def parseTupleElems = (toks) =>                        -- after a ',':  e ( ',' e )* (stops at ')')
  match parseExpr(toks) { case Pair(e, r) =>
    match r { case Cons(t, rest) => match t { case TPunct(q) => if #seq(q, ",") then match parseTupleElems(rest) { case Pair(more, r2) => Pair(Cons(e, more), r2) } else Pair(Cons(e, Nil), r) case _ => Pair(Cons(e, Nil), r) } case Nil => Pair(Cons(e, Nil), Nil) } }
-- a type expression for an ascription `(e : ty)`:  basic | Con atom* | [ty] | (ty)  (concrete types)
def isBasicTy = (s) => chOr(chOr(chOr(#seq(s, "Int"), #seq(s, "Bool")), #seq(s, "Dyn")), chOr(#seq(s, "String"), #seq(s, "Float")))
def basicTy = (s) => if #seq(s, "Int") then TyInt else if #seq(s, "Bool") then TyBool else if #seq(s, "Dyn") then TyDyn else if #seq(s, "String") then TyStr else TyFloat
def ascAtomStarts = (toks) => match toks { case Cons(t, r) => match t { case TName(x) => if isKeyword(x) then false else true case TPunct(p) => chOr(chOr(#seq(p, "["), #seq(p, "{")), #seq(p, "(")) case _ => false } case Nil => false }
-- effect-row type syntax (for ascriptions): `{}` | `{l}` | `{l, m}` (closed) | `{l | r}` (open, fresh tail var)
def parseRowTail  = (toks) =>                          -- after '|':  a row-var name then '}'  (name is opaque → fresh open tail)
  match toks { case Cons(t, rest) => match t {
      case TName(v)  => Pair(TyRowVar(rowFresh(0)), drop1(rest))
      case TPunct(p) => Pair(TyRowEmpty, rest)
      case _ => Pair(TyRowEmpty, rest) } case Nil => Pair(TyRowEmpty, Nil) }
def parseRowMore  = (lbl, toks) =>                     -- after a label, toks at a separator ( , | } )
  match toks { case Cons(t, rest) => match t {
      case TPunct(p) => if #seq(p, ",") then match parseRowAfterComma(rest) { case Pair(tl, r) => Pair(TyRowExt(lbl, tl), r) }
                        else if #seq(p, "|") then match parseRowTail(rest) { case Pair(tl, r) => Pair(TyRowExt(lbl, tl), r) }
                        else if #seq(p, "}") then Pair(TyRowExt(lbl, TyRowEmpty), rest)
                        else Pair(TyRowExt(lbl, TyRowEmpty), toks)
      case _ => Pair(TyRowExt(lbl, TyRowEmpty), toks) } case Nil => Pair(TyRowExt(lbl, TyRowEmpty), Nil) }
def parseRowAfterComma = (toks) => match toks { case Cons(t, rest) => match t { case TName(lbl) => parseRowMore(lbl, rest) case _ => Pair(TyRowEmpty, toks) } case Nil => Pair(TyRowEmpty, Nil) }
def parseRowType  = (toks) =>                          -- toks is AFTER the '{'
  match toks { case Cons(t, rest) => match t {
      case TName(lbl) => parseRowMore(lbl, rest)
      case TPunct(p)  => Pair(TyRowEmpty, rest)        -- '{}' (rest is after '}')
      case _ => Pair(TyRowEmpty, rest) } case Nil => Pair(TyRowEmpty, Nil) }
def parseAscAtom = (toks) =>                           -- a single type atom (no Con application)
  match toks { case Cons(t, rest) => match t {
      case TName(s)  => if isBasicTy(s) then Pair(basicTy(s), rest) else Pair(TyCon(s, Nil), rest)
      case TPunct(p) => if #seq(p, "[") then match parseAscType(rest) { case Pair(e, r) => Pair(TyList(e), drop1(r)) } else if #seq(p, "{") then parseRowType(rest) else if #seq(p, "(") then match parseAscType(rest) { case Pair(ty, r) => Pair(ty, drop1(r)) } else Pair(TyInt, rest)
      case _ => Pair(TyInt, rest) } case Nil => Pair(TyInt, Nil) }
def parseAscArgs = (toks) => if ascAtomStarts(toks) then match parseAscAtom(toks) { case Pair(a, r) => match parseAscArgs(r) { case Pair(more, r2) => Pair(Cons(a, more), r2) } } else Pair(Nil, toks)
def parseAscType = (toks) =>                           -- `Con atom*`  |  atom
  match toks { case Cons(t, rest) => match t {
      case TName(s) => if isBasicTy(s) then Pair(basicTy(s), rest) else match parseAscArgs(rest) { case Pair(args, r) => Pair(TyCon(s, args), r) }
      case _ => parseAscAtom(toks) } case Nil => Pair(TyInt, Nil) }
def parseParenBody = (toks) =>                         -- toks is after the '('  ( e [',' …] [':' ty] ')' )
  match parseExpr(toks) { case Pair(e1, r1) =>
    match r1 { case Cons(t, r2) => match t { case TPunct(q) =>
        if #seq(q, ",") then match parseTupleElems(r2) { case Pair(more, r3) => Pair(mkTuple(Cons(e1, more)), drop1(r3)) }
        else if #seq(q, ":") then match parseAscType(r2) { case Pair(ty, r3) => Pair(Ascribe(e1, ty), drop1(r3)) }   -- (e : ty) ascription
        else Pair(e1, drop1(r1))
        case _ => Pair(e1, drop1(r1)) } case Nil => Pair(e1, Nil) } }
-- right operator section:  '(' op e ')'  →  fun $sec => $sec op e   (e.g. (+ 1), (* 2), (< 5), (++ "!"))
-- `-` is NOT a section op (it's negation, see parseUMinus); use `(fun x => x - n)` for that.
def isSectionOp = (p) => chOr(chOr(chOr(#seq(p, "+"), #seq(p, "*")), chOr(#seq(p, "/"), #seq(p, "++"))), isCmpOp(p))
def mkSectionOp = (op, a, b) =>
  if #seq(op, "+") then Add(nextId(0), a, b) else if #seq(op, "-") then Sub(nextId(0), a, b) else if #seq(op, "*") then Mul(nextId(0), a, b) else if #seq(op, "/") then Div(nextId(0), a, b) else if #seq(op, "++") then Concat(nextId(0), a, b) else mkCmp(op, a, b)
def parseRightSection = (op, rest) =>
  match parseExpr(rest) { case Pair(e, r) => Pair(Lam("$sec", mkSectionOp(op, Var("$sec"), e)), drop1(r)) }   -- drop ')'
-- left operator section:  '(' e op ')'  →  fun $lsec => e op $lsec   (e.g. (10 -), (100 /), (5 <))
-- `-` IS allowed here (it follows the operand, so no negation ambiguity).  e is an application-level term.
def isLeftSectionOp = (p) => chOr(#seq(p, "-"), isSectionOp(p))
def isLeftSection = (rest) => match rest { case Cons(o, r2) => (match o { case TPunct(p) => if isLeftSectionOp(p) then (match r2 { case Cons(c, r3) => (match c { case TPunct(q) => #seq(q, ")") case _ => false }) case Nil => false }) else false case _ => false }) case Nil => false }
def tryLeftSection = (toks) =>                         -- (e op) left section, else fall back to the full paren/tuple/ascription parser
  match parseApp(toks) { case Pair(e, r) =>
    if isLeftSection(r) then (match r { case Cons(o, r2) => (match o { case TPunct(p) => Pair(Lam("$lsec", mkSectionOp(p, e, Var("$lsec"))), drop1(r2)) case _ => parseParenBody(toks) }) case Nil => parseParenBody(toks) })
    else parseParenBody(toks) }
def parseParenOrTuple = (toks) =>                      -- toks is after the '('
  match toks { case Cons(t, r1) => (match t { case TPunct(p) => if isSectionOp(p) then parseRightSection(p, r1) else tryLeftSection(toks) case _ => tryLeftSection(toks) }) case Nil => parseParenBody(toks) }
-- record literal:  '{' name '=' e ( ',' name '=' e )* '}'
def parseRecField = (toks) =>
  match toks { case Cons(t, rest) => match t { case TName(nm) => match parseExpr(drop1(rest)) { case Pair(e, r) => Pair(Pair(nm, e), r) } case _ => Pair(Pair("?", ParseErr), Nil) } case Nil => Pair(Pair("?", ParseErr), Nil) }
def parseRecFields = (toks) =>
  match parseRecField(toks) { case Pair(fld, r) => match r { case Cons(t, rest) => match t { case TPunct(p) => if #seq(p, ",") then match parseRecFields(rest) { case Pair(more, r2) => Pair(Cons(fld, more), r2) } else Pair(Cons(fld, Nil), r) case _ => Pair(Cons(fld, Nil), r) } case Nil => Pair(Cons(fld, Nil), Nil) } }
-- record update:  { rname 'with' field = val (',' field = val)* }  → nested RecUpd  (rname is a single variable)
def isRecUpdate = (toks) => match toks { case Cons(t1, r1) => match r1 { case Cons(t2, r2) => match t2 { case TName(w) => #seq(w, "with") case _ => false } case Nil => false } case Nil => false }
def parseRecUpdFields = (rexpr, toks) =>               -- field = val (',' field = val)* '}'  → fold into nested RecUpd
  match toks { case Cons(t, rest) => match t {
      case TName(fn) => match parseExpr(drop1(rest)) { case Pair(v, r2) =>      -- drop '='
          let upd = RecUpd(nextId(0), rexpr, fn, v) in
          match r2 { case Cons(t2, r3) => match t2 { case TPunct(p) => if #seq(p, ",") then parseRecUpdFields(upd, r3) else Pair(upd, r2) case _ => Pair(upd, r2) } case Nil => Pair(upd, Nil) } }
      case _ => Pair(rexpr, toks) } case Nil => Pair(rexpr, Nil) }
def parseRecUpdate = (toks) =>                          -- rname 'with' ... '}'
  match toks { case Cons(t, rest) => match t { case TName(rname) =>
      match parseRecUpdFields(Var(rname), drop1(rest)) { case Pair(upd, r) => Pair(upd, drop1(r)) }   -- drop 'with', then '}'
      case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
def parseRecord = (toks) => if isRecUpdate(toks) then parseRecUpdate(toks) else match parseRecFields(toks) { case Pair(fields, r) => Pair(RecLit(fields), drop1(r)) }   -- drop '}'
def parseAtom = (toks) =>
  match toks {
    case Cons(t, rest) =>
      match t {
        case TNum(n)  => Pair(Lit(n), rest)
        case TStr(str) => Pair(StrLit(str), rest)
        case TFloat(str) => Pair(FloatLit(str), rest)
        case TName(s) =>
          if #seq(s, "true") then Pair(BoolLit(true), rest)
          else if #seq(s, "false") then Pair(BoolLit(false), rest)
          else Pair(Var(s), rest)
        case TPunct(p) => if #seq(p, "[") then parseListLit(rest) else if #seq(p, "{") then parseRecord(rest) else parseParenOrTuple(rest)   -- [..] / {..} / (e) / (e,..)
      }
    case Nil => Pair(ParseErr, Nil)
  }
-- postfix `.field` access (tighter than application): wraps an atom in FieldGet
def parsePostfix = (node, toks) =>
  match toks { case Cons(t, rest) => match t {
      case TPunct(p) => if #seq(p, ".") then (match rest { case Cons(t2, r2) => match t2 { case TName(fld) => parsePostfix(FieldGet(nextId(0), node, fld), r2) case _ => Pair(node, toks) } case Nil => Pair(node, toks) }) else Pair(node, toks)
      case _ => Pair(node, toks) }
    case Nil => Pair(node, toks) }
def parseAtomP = (toks) => match parseAtom(toks) { case Pair(n, r) => parsePostfix(n, r) }

def parseAppMore = (f, toks) =>
  if startsAtom(toks) then match parseAtomP(toks) { case Pair(a, r) => parseAppMore(App(f, a), r) }
  else Pair(f, toks)
def parseApp = (toks) => match parseAtomP(toks) { case Pair(f, r) => parseAppMore(f, r) }

-- precedence ladder:  cmp ('=')  <  add/sub ('+' '-')  <  mul ('*')  <  unary-minus < app
-- parseUMinus: an operand = optional leading `-` on a NUMERIC LITERAL, then an app.
-- `-5` -> `0 - 5` (object Sub), `-2.5` -> negative float string literal.  `-` is not an
-- atomStart, so application args never grab it and binary `f - 5` stays subtraction.
-- `-x` / `-(e)` are not negation here (write `0 - x`).  Used at EVERY operand position.
def parseUMinus = (toks) =>
  match toks {
    case Cons(t, rest) =>
      match t {
        case TPunct(p) =>
          if #seq(p, "-") then
            (match rest {
              case Cons(t2, r2) =>
                (match t2 {
                  case TNum(n) => Pair(Sub(nextId(0), Lit(0), Lit(n)), r2)
                  case TFloat(s) => Pair(FloatLit(#sconcat("-", s)), r2)
                  case _ => parseApp(toks)
                })
              case Nil => parseApp(toks)
            })
          else parseApp(toks)
        case _ => parseApp(toks)
      }
    case Nil => parseApp(toks)
  }
def parseMulMore = (a, toks) =>
  match toks {
    case Cons(t, rest) =>
      match t {
        case TPunct(p) => if #seq(p, "*") then match parseUMinus(rest) { case Pair(b, r2) => parseMulMore(Mul(nextId(0), a, b), r2) } else if #seq(p, "/") then match parseUMinus(rest) { case Pair(b, r2) => parseMulMore(Div(nextId(0), a, b), r2) } else Pair(a, toks)
        case _ => Pair(a, toks)
      }
    case Nil => Pair(a, toks)
  }
def parseMul = (toks) => match parseUMinus(toks) { case Pair(a, r) => parseMulMore(a, r) }

def parseAddMore = (a, toks) =>
  match toks {
    case Cons(t, rest) =>
      match t {
        case TPunct(p) =>
          if #seq(p, "+") then match parseMul(rest) { case Pair(b, r2) => parseAddMore(Add(nextId(0), a, b), r2) }
          else if #seq(p, "-") then match parseMul(rest) { case Pair(b, r2) => parseAddMore(Sub(nextId(0), a, b), r2) }
          else if #seq(p, "++") then match parseMul(rest) { case Pair(b, r2) => parseAddMore(Concat(nextId(0), a, b), r2) }
          else Pair(a, toks)
        case _ => Pair(a, toks)
      }
    case Nil => Pair(a, toks)
  }
def parseAddSub = (toks) => match parseMul(toks) { case Pair(a, r) => parseAddMore(a, r) }

-- comparison operators (non-associative), all derived from Eq / Lt / If — consistent on every backend
def isCmpOp = (p) => chOr(chOr(#seq(p, "="), #seq(p, "<")), chOr(chOr(#seq(p, ">"), #seq(p, "<=")), chOr(#seq(p, ">="), #seq(p, "<>"))))
def mkCmp = (p, a, b) =>
  if #seq(p, "=") then Eq(nextId(0), a, b)
  else if #seq(p, "<") then Lt(nextId(0), a, b)
  else if #seq(p, ">") then Lt(nextId(0), b, a)
  else if #seq(p, "<>") then If(Eq(nextId(0), a, b), BoolLit(false), BoolLit(true))
  else if #seq(p, "<=") then If(Lt(nextId(0), b, a), BoolLit(false), BoolLit(true))
  else If(Lt(nextId(0), a, b), BoolLit(false), BoolLit(true))   -- ">="
def parseCmp = (toks) =>                              -- a (cmpop a)?
  match parseAddSub(toks) {
    case Pair(a, r) =>
      match r {
        case Cons(t, rest) => match t { case TPunct(p) => if isCmpOp(p) then match parseAddSub(rest) { case Pair(b, r2) => Pair(mkCmp(p, a, b), r2) } else Pair(a, r) case _ => Pair(a, r) }
        case Nil => Pair(a, r)
      }
  }

-- boolean operators:  '||' (loosest) < '&&' < comparison.  Left-assoc, desugared to If — consistent on every backend.
def parseAndMore = (a, toks) =>
  match toks {
    case Cons(t, rest) => match t { case TPunct(p) => if #seq(p, "&&") then match parseCmp(rest) { case Pair(b, r2) => parseAndMore(If(a, b, BoolLit(false)), r2) } else Pair(a, toks) case _ => Pair(a, toks) }
    case Nil => Pair(a, toks)
  }
def parseAnd = (toks) => match parseCmp(toks) { case Pair(a, r) => parseAndMore(a, r) }
def parseOrMore = (a, toks) =>
  match toks {
    case Cons(t, rest) => match t { case TPunct(p) => if #seq(p, "||") then match parseAnd(rest) { case Pair(b, r2) => parseOrMore(If(a, BoolLit(true), b), r2) } else Pair(a, toks) case _ => Pair(a, toks) }
    case Nil => Pair(a, toks)
  }
def parseOr = (toks) => match parseAnd(toks) { case Pair(a, r) => parseOrMore(a, r) }

-- fun x1 x2 .. xn => body   desugars to nested single-arg lambdas (currying)
def mkLams = (xs, body) => match xs { case Nil => body case Cons(x, t) => Lam(x, mkLams(t, body)) }
def parseFun = (toks) =>                              -- after 'fun':  x1 .. xn '=>' body  (NO type annotation)
  match parseBinders(toks) {                          -- collect 1+ binders, stops at '=>'
    case Pair(xs, r1) =>
      match parseExpr(drop1(r1)) {                     -- drop '=>'
        case Pair(body, r3) => Pair(mkLams(xs, body), r3)
      }
  }

-- `name param* '=' e 'in' body`  (function-def sugar) -> mk(name, fun param* => e, body)
def parseLetBindPlain = (mk, x, r1) =>
  match parseBinders(r1) {                             -- collect 0+ params before '='
    case Pair(ps, r2) =>
      match parseExpr(drop1(r2)) {                     -- drop '='
        case Pair(e, r3) =>
          match parseExpr(drop1(r3)) {                 -- drop 'in'
            case Pair(body, r5) => Pair(mk(x, mkLams(ps, e), body), r5)
          }
      }
  }
-- `name ': ' ty '=' e 'in' body`  ->  bound expr ascribed to ty (no params).  toks is at '='.
def parseLetBindAsc = (mk, x, ty, toks) =>
  match parseExpr(drop1(toks)) {                       -- drop '='
    case Pair(e, r3) =>
      match parseExpr(drop1(r3)) {                     -- drop 'in'
        case Pair(body, r5) => Pair(mk(x, Ascribe(e, ty), body), r5)
      }
  }
def parseLetBind = (mk, toks) =>                      -- shared:  name [': ' ty] param* '=' e 'in' body
  match toks {
    case Cons(t, r1) =>
      match t {
        case TName(x) =>
          (match r1 {
            case Cons(tc, rc) =>
              (match tc {
                case TPunct(p) => if #seq(p, ":") then match parseAscType(rc) { case Pair(ty, r2) => parseLetBindAsc(mk, x, ty, r2) } else parseLetBindPlain(mk, x, r1)
                case _ => parseLetBindPlain(mk, x, r1)
              })
            case Nil => parseLetBindPlain(mk, x, r1)
          })
        case _ => Pair(ParseErr, Nil)
      }
    case Nil => Pair(ParseErr, Nil)
  }
def mkLet    = (x, e, b) => Let(x, e, b)
def mkLetRec = (x, e, b) => LetRec(x, e, b)
-- mutual recursion:  let rec f = e1 and g = e2 … in body  → LetRecM([(f,λ..),(g,λ..)], body)  (single = LetRec)
def parseRecBind  = (toks) =>                         -- one  name param* '=' e  → Pair(Pair(name, fun param* => e), rest)
  match toks { case Cons(t, r1) => match t { case TName(x) =>
      match parseBinders(r1) { case Pair(ps, r2) => match parseExpr(drop1(r2)) { case Pair(e, r3) => Pair(Pair(x, mkLams(ps, e)), r3) } }
      case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
def parseRecBinds = (toks) =>                         -- bind ('and' bind)*  → Pair(list-of-binds, rest-at-'in')
  match parseRecBind(toks) { case Pair(b, r) =>
    match r { case Cons(t, rest) => match t { case TName(a) => if #seq(a, "and") then match parseRecBinds(rest) { case Pair(bs, r2) => Pair(Cons(b, bs), r2) } else Pair(Cons(b, Nil), r) case _ => Pair(Cons(b, Nil), r) } case Nil => Pair(Cons(b, Nil), Nil) } }
def parseLetRec   = (toks) =>                          -- after 'rec':  binds 'in' body
  match parseRecBinds(toks) { case Pair(binds, r) =>
    match parseExpr(drop1(r)) { case Pair(body, r2) =>      -- drop 'in'
      match binds { case Cons(b1, rest) => match rest { case Nil => match b1 { case Pair(nm, lam) => Pair(LetRec(nm, lam, body), r2) } case _ => Pair(LetRecM(binds, body), r2) } case Nil => Pair(ParseErr, Nil) } } }
-- tuple/constructor destructuring:  `let (pat) = e in body`  →  `match e { pat => body }`  (no params, non-rec)
def parseLetDestructure = (r1) =>                     -- r1 is just after the opening '('
  match parseParenPat(r1) { case Pair(pat, r2) =>     -- r2 is just after the matching ')'
    match parseExpr(drop1(r2)) { case Pair(e, r3) =>      -- drop '='
      match parseExpr(drop1(r3)) { case Pair(body, r5) => -- drop 'in'
        Pair(MatchT(e, Cons(armOfPat(pat, body), Nil)), r5) } } }
-- record destructuring:  `let { f = v , … } = e in body`  →  let $r = e in let v = $r.f in … in body
-- (reuses the type-directed FieldGet for each field, so order-independent and fully checked)
def parseRecDestrFields = (toks) =>                  -- field '=' var (',' …)* '}'  → list of Pair(field, var), rest at '}'
  match toks { case Cons(t, rest) => match t {
    case TName(fn) =>
      match rest { case Cons(eq, r2) =>                 -- eq is '='
        match r2 { case Cons(vt, r3) => match vt {
          case TName(vn) =>
            match r3 { case Cons(sep, r4) => match sep {
                case TPunct(p) => if #seq(p, ",") then (match parseRecDestrFields(r4) { case Pair(more, r5) => Pair(Cons(Pair(fn, vn), more), r5) }) else Pair(Cons(Pair(fn, vn), Nil), r3)
                case _ => Pair(Cons(Pair(fn, vn), Nil), r3) }
              case Nil => Pair(Cons(Pair(fn, vn), Nil), Nil) }
          case _ => Pair(Nil, toks) } case Nil => Pair(Nil, toks) }
        case Nil => Pair(Nil, toks) }
    case _ => Pair(Nil, toks) } case Nil => Pair(Nil, toks) }
def buildRecDestr = (rv, pairs, body) => match pairs { case Nil => body
    case Cons(pr, rest) => match pr { case Pair(fn, vn) => Let(vn, FieldGet(nextId(0), Var(rv), fn), buildRecDestr(rv, rest, body)) } }
def parseLetRecDestr = (r1) =>                       -- r1 just after '{' :  field=var (,…)* '}' '=' e 'in' body
  match parseRecDestrFields(r1) { case Pair(pairs, r) =>
    match parseExpr(drop1(drop1(r))) { case Pair(e, r3) =>     -- drop '}' then '='
      match parseExpr(drop1(r3)) { case Pair(body, r5) =>      -- drop 'in'
        let rv = #sconcat("$rd", #i->str(nextId(0))) in
        Pair(Let(rv, e, buildRecDestr(rv, pairs, body)), r5) } } }
def parseLetE = (toks) =>                             -- after 'let':  [rec] x '=' e 'in' body | (pat) = e .. | {f=v..} = e ..
  match toks {
    case Cons(t, r1) =>
      match t {
        case TName(x) => if #seq(x, "rec") then parseLetRec(r1) else parseLetBind(mkLet, toks)
        case TPunct(p) => if #seq(p, "(") then parseLetDestructure(r1) else if #seq(p, "{") then parseLetRecDestr(r1) else Pair(ParseErr, Nil)
        case _        => Pair(ParseErr, Nil)
      }
    case Nil => Pair(ParseErr, Nil)
  }

def parseIfE = (toks) =>                              -- after 'if':  c 'then' t 'else' e
  match parseExpr(toks) {
    case Pair(c, r1) =>
      match parseExpr(drop1(r1)) {                     -- drop 'then'
        case Pair(th, r3) =>
          match parseExpr(drop1(r3)) {                 -- drop 'else'
            case Pair(el, r5) => Pair(If(c, th, el), r5)
          }
      }
  }

-- match e { Con binder* => body | Con2 ... }  (arms separated by '|', body stops at '|' or '}')
def parseBinders = (toks) =>
  match toks {
    case Cons(t, rest) => match t { case TName(x) => match parseBinders(rest) { case Pair(bs, r2) => Pair(Cons(x, bs), r2) } case _ => Pair(Nil, toks) }
    case Nil => Pair(Nil, Nil)
  }
-- ── pattern parser (match arms): Pat = PVar | PWild | PLit lit | PCon con [Pat] ──
-- supports nested constructors `Con (Sub a) b`, tuple patterns `(a, b)`, Int/String/Bool literals.
def patStarts = (toks) => match toks { case Cons(t, r) => match t { case TName(x) => if isKeyword(x) then false else true case TNum(n) => true case TFloat(s) => true case TStr(s) => true case TPunct(p) => chOr(chOr(chOr(#seq(p, "("), #seq(p, "[")), #seq(p, "{")), #seq(p, "-")) case _ => false } case Nil => false }
-- list pattern:  '[' (fullpat (',' fullpat)*)? ']'  →  Cons p1 (Cons p2 .. Nil)  (so the match-compiler handles it)
def parseListPatElems = (toks) =>
  match parseFullPat(toks) { case Pair(p, r1) =>
    match r1 {
      case Cons(t, r2) => (match t {
          case TPunct(q) => if #seq(q, ",") then (match parseListPatElems(r2) { case Pair(tl, r3) => Pair(PCon("Cons", Cons(p, Cons(tl, Nil))), r3) })
                            else if #seq(q, "]") then Pair(PCon("Cons", Cons(p, Cons(PCon("Nil", Nil), Nil))), r2)
                            else Pair(PCon("Cons", Cons(p, Cons(PCon("Nil", Nil), Nil))), r1)
          case _ => Pair(PCon("Cons", Cons(p, Cons(PCon("Nil", Nil), Nil))), r1) })
      case Nil => Pair(PCon("Cons", Cons(p, Cons(PCon("Nil", Nil), Nil))), Nil)
    } }
def parseListPat = (toks) =>                          -- after '['
  match toks {
    case Cons(t, rest) => (match t { case TPunct(p) => if #seq(p, "]") then Pair(PCon("Nil", Nil), rest) else parseListPatElems(toks) case _ => parseListPatElems(toks) })
    case Nil => Pair(PCon("Nil", Nil), Nil)
  }
-- record pattern:  '{' field '=' subpat (',' field '=' subpat)* '}'  →  PRec [ (field, subpat) ]
-- (records are single-constructor, so a record pattern always matches; fields bind via the type-directed FieldGet)
def parseRecPatFields = (toks) =>                     -- field '=' fullpat (',' …)* '}'  → list of Pair(field, pat), rest at '}'
  match toks { case Cons(t, rest) => match t {
    case TName(fn) =>
      match parseFullPat(drop1(rest)) { case Pair(sp, r2) =>     -- drop '=', parse the sub-pattern
        match r2 { case Cons(sep, r3) => (match sep {
            case TPunct(p) => if #seq(p, ",") then (match parseRecPatFields(r3) { case Pair(more, r4) => Pair(Cons(Pair(fn, sp), more), r4) }) else Pair(Cons(Pair(fn, sp), Nil), r2)
            case _ => Pair(Cons(Pair(fn, sp), Nil), r2) })
          case Nil => Pair(Cons(Pair(fn, sp), Nil), Nil) } }
    case _ => Pair(Nil, toks) } case Nil => Pair(Nil, toks) }
def parseRecPat = (toks) =>                           -- after '{'
  match parseRecPatFields(toks) { case Pair(fields, r) => Pair(PRec(fields), drop1(r)) }   -- drop '}'
def parseAtomPat = (toks) =>
  match toks { case Cons(t, rest) => match t {
    case TName(s)  => if #seq(s, "_") then Pair(PWild, rest) else if #seq(s, "true") then Pair(PLit(BoolLit(true)), rest) else if #seq(s, "false") then Pair(PLit(BoolLit(false)), rest) else if isUpperName(s) then Pair(PCon(s, Nil), rest) else (match rest { case Cons(at, r2) => (match at { case TPunct(p) => if #seq(p, "@") then (match parseAtomPat(r2) { case Pair(sub, r3) => Pair(PAs(s, sub), r3) }) else Pair(PVar(s), rest) case _ => Pair(PVar(s), rest) }) case Nil => Pair(PVar(s), rest) })   -- name '@' atom = as-pattern (as a ctor sub-pattern)
    case TNum(n)   => Pair(PLit(Lit(n)), rest)
    case TFloat(s) => Pair(PLit(FloatLit(s)), rest)
    case TStr(s)   => Pair(PLit(StrLit(s)), rest)
    case TPunct(p) => if #seq(p, "(") then parseParenPat(rest)
                      else if #seq(p, "[") then parseListPat(rest)
                      else if #seq(p, "{") then parseRecPat(rest)
                      else if #seq(p, "-") then (match rest { case Cons(t2, r2) => (match t2 { case TNum(n) => Pair(PLit(Sub(nextId(0), Lit(0), Lit(n))), r2) case TFloat(s) => Pair(PLit(FloatLit(#sconcat("-", s))), r2) case _ => Pair(PWild, rest) }) case Nil => Pair(PWild, rest) })
                      else Pair(PWild, rest)
    } case Nil => Pair(PWild, Nil) }
def parseAtomPats = (toks) => if patStarts(toks) then match parseAtomPat(toks) { case Pair(p, r) => match parseAtomPats(r) { case Pair(ps, r2) => Pair(Cons(p, ps), r2) } } else Pair(Nil, toks)
def parseFullPat = (toks) =>           -- `Con atom*`  |  name '@' fullpat  |  atom   (true/false are lowercase => not PCon)
  match toks { case Cons(t, rest) => match t {
    case TName(s) => if isUpperName(s) then match parseAtomPats(rest) { case Pair(ps, r) => Pair(PCon(s, ps), r) }
                     else (match rest { case Cons(at, r2) => (match at { case TPunct(p) => if #seq(p, "@") then (match parseFullPat(r2) { case Pair(sub, r3) => Pair(PAs(s, sub), r3) }) else parseAtomPat(toks) case _ => parseAtomPat(toks) }) case Nil => parseAtomPat(toks) })
    case _        => parseAtomPat(toks) } case Nil => Pair(PWild, Nil) }
def parseParenTuple = (toks) =>        -- after ',':  fullpat (',' fullpat)*  (stops at ')')
  match parseFullPat(toks) { case Pair(p, r) => match r { case Cons(t, rest) => match t { case TPunct(q) => if #seq(q, ",") then match parseParenTuple(rest) { case Pair(more, r2) => Pair(Cons(p, more), r2) } else Pair(Cons(p, Nil), r) case _ => Pair(Cons(p, Nil), r) } case Nil => Pair(Cons(p, Nil), Nil) } }
def mkTuplePat = (ps) => match ps { case Cons(a, r1) => match r1 { case Cons(b, r2) => match r2 { case Nil => PCon("Pair", Cons(a, Cons(b, Nil))) case Cons(cc, r3) => match r3 { case Nil => PCon("Triple", Cons(a, Cons(b, Cons(cc, Nil)))) case Cons(dd, r4) => match r4 { case Nil => PCon("Quad", Cons(a, Cons(b, Cons(cc, Cons(dd, Nil))))) case _ => PCon("Quad", Cons(a, Cons(b, Cons(cc, Cons(mkTuplePat(Cons(dd, r4)), Nil))))) } } } case Nil => a } case Nil => PWild }
def parseParenPat = (toks) =>          -- after '(':  fullpat (',' fullpat)* ')'
  match parseFullPat(toks) { case Pair(p1, r1) => match r1 { case Cons(t, r2) => match t { case TPunct(q) => if #seq(q, ",") then match parseParenTuple(r2) { case Pair(more, r3) => Pair(mkTuplePat(Cons(p1, more)), drop1(r3)) } else Pair(p1, drop1(r1)) case _ => Pair(p1, drop1(r1)) } case Nil => Pair(p1, Nil) } }
-- downgrade a parsed pattern to the existing simple arm forms when possible (so simple matches are unchanged)
def allSimplePats = (subs) => match subs { case Nil => true case Cons(p, t) => match p { case PVar(x) => allSimplePats(t) case PWild => allSimplePats(t) case _ => false } }
def simpleNames = (subs) => match subs { case Nil => Nil case Cons(p, t) => Cons(match p { case PVar(x) => x case _ => "_" }, simpleNames(t)) }
def armOfPat = (pat, body) => match pat {
    case PVar(x)         => MArm(x, Nil, body)
    case PWild           => MArm("_", Nil, body)
    case PLit(l)         => LitArm(l, body)
    case PCon(con, subs) => if allSimplePats(subs) then MArm(con, simpleNames(subs), body) else PatArm(pat, body)
    case PRec(fields)    => PatArm(pat, body)
    case PAs(x, sub)     => PatArm(pat, body)
  }
def parseArmBody = (pat, r) => match parseExpr(drop1(r)) { case Pair(body, r3) => Pair(armOfPat(pat, body), r3) }   -- drop '=>'
-- pattern guard:  pat 'if' cond '=>' body  → PatArm(pat, if cond then body else $guardfail) — $guardfail is
-- replaced in compileArms by the fail continuation, so a failed guard falls through to the next arm.
def parseArm = (toks) =>
  match parseFullPat(toks) { case Pair(pat, r) =>
    match r { case Cons(t, rest) => match t {
        case TName(x) => if #seq(x, "if") then match parseExpr(rest) { case Pair(cond, r2) => match parseExpr(drop1(r2)) { case Pair(body, r3) => Pair(PatArm(pat, If(cond, body, Var("$guardfail"))), r3) } } else parseArmBody(pat, r)
        case _ => parseArmBody(pat, r) } case Nil => Pair(ParseErr, Nil) } }
def parseArmsGo = (toks) =>
  match parseArm(toks) {
    case Pair(arm, r) => match r {
        case Cons(t, rest) => match t { case TPunct(p) => if #seq(p, "|") then match parseArms(rest) { case Pair(more, r2) => Pair(Cons(arm, more), r2) } else Pair(Cons(arm, Nil), r) case _ => Pair(Cons(arm, Nil), r) }
        case Nil => Pair(Cons(arm, Nil), Nil)
      }
  }
def parseArms = (toks) =>                               -- an empty `match s { }` → no arms (→ a clean "empty match" type error, not a crash)
  match toks { case Cons(t, rest) => (match t { case TPunct(p) => if #seq(p, "}") then Pair(Nil, toks) else parseArmsGo(toks) case _ => parseArmsGo(toks) }) case Nil => Pair(Nil, Nil) }
def parseMatchE = (toks) =>                            -- after 'match':  scrut '{' arms '}'
  match parseExpr(toks) { case Pair(scrut, r1) => match parseArms(drop1(r1)) { case Pair(arms, r2) => Pair(MatchT(scrut, arms), drop1(r2)) } }

-- do-notation:  do { x <- e ; ... ; result }  ->  bind e (fun x => ...) ; the last stmt is the result.
-- `bind`/`pure` resolve to whatever is in scope — the prelude provides the Option monad by default.
def isBindStmt = (toks) => match toks { case Cons(t1, r1) => match t1 { case TName(x) => match r1 { case Cons(t2, r2) => match t2 { case TPunct(p) => #seq(p, "<-") case _ => false } case Nil => false } case _ => false } case Nil => false }
def parseDoStmts = (toks, bn) =>                                              -- bn = the bind name: "bind" (do) or "bindE" (doE)
  if isBindStmt(toks) then
    match toks { case Cons(t1, r1) => match t1 {
        case TName(x) => match parseExpr(drop1(r1)) { case Pair(e, r2) =>     -- drop '<-'
            match parseDoStmts(drop1(r2), bn) { case Pair(rest, r3) => Pair(App(App(Var(bn), e), Lam(x, rest)), r3) } }   -- drop ';'
        case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
  else
    match parseExpr(toks) { case Pair(e, r2) =>
      match r2 { case Cons(t, rest) => match t {
          case TPunct(p) => if #seq(p, ";") then match parseDoStmts(rest, bn) { case Pair(restT, r3) => Pair(App(App(Var(bn), e), Lam("_", restT)), r3) }
                            else Pair(e, rest)                                 -- '}' : last stmt is the result
          case _ => Pair(e, r2) } case Nil => Pair(e, Nil) } }
def parseDoBody  = (toks) => parseDoStmts(drop1(toks), "bind")                 -- drop '{'
def parseDoBodyE = (toks) => parseDoStmts(drop1(toks), "bindE")               -- doE: desugars `<-` to bindE (algebraic effects)
def parseExpr = (toks) =>
  match toks {
    case Cons(t, rest) =>
      match t {
        case TName(s) =>
          if #seq(s, "fun") then parseFun(rest)
          else if #seq(s, "let") then parseLetE(rest)
          else if #seq(s, "if") then parseIfE(rest)
          else if #seq(s, "match") then parseMatchE(rest)
          else if #seq(s, "do") then parseDoBody(rest)
          else if #seq(s, "doE") then parseDoBodyE(rest)
          else parseOr(toks)
        case _ => parseOr(toks)
      }
    case Nil => Pair(ParseErr, Nil)
  }

-- desugar built-in list names into the list terms (post-parse, bottom-up):
--   nil -> LNil ; head e -> LHead e ; tail e -> LTail e ; isNil e -> LIsNil e ; cons h t -> LCons h t
-- a Capitalized identifier is a data constructor (built or accumulated into a ConApp)
def isUpperName = (s) => if #i.lt(0, #slen(s)) then isUpper(#scodeAt(s, 0)) else false
def appendL = (xs, ys) => match xs { case Nil => ys case Cons(h, t) => Cons(h, appendL(t, ys)) }
-- a fresh id for each typeclass-method node (so infer can record, and erase read, its resolved instance)
def idCell = #cell.new(0)
def nextId = (u) => let n = #cell.get(idCell) in let z = #cell.set(idCell, #i.add(n, 1)) in n
def strOf = (e) => match e { case StrLit(s) => s case _ => "?" }   -- extract a string literal (effect/op label for perform/handle)
def dsApp = (f, a) =>
  match f {
    case Var(x)    => if #seq(x, "head") then LHead(a) else if #seq(x, "tail") then LTail(a) else if #seq(x, "isNil") then LIsNil(a) else if #seq(x, "not") then If(a, BoolLit(false), BoolLit(true)) else if #seq(x, "showInt") then ShowInt(a) else if #seq(x, "strLen") then StrLen(a) else if #seq(x, "fromCodes") then FromCodes(a) else if #seq(x, "toFloat") then ToFloat(a) else if #seq(x, "neg") then INeg(a) else if #seq(x, "fneg") then FNeg(a) else if #seq(x, "fsqrt") then FSqrt(a) else if #seq(x, "show") then ShowM(nextId(0), a) else if #seq(x, "fst") then MatchT(a, Cons(MArm("Pair", Cons("tfst", Cons("tsnd", Nil)), Var("tfst")), Nil)) else if #seq(x, "snd") then MatchT(a, Cons(MArm("Pair", Cons("tfst", Cons("tsnd", Nil)), Var("tsnd")), Nil)) else if #seq(x, "pureE") then EffPure(a) else if #seq(x, "runE") then EffRun(a) else if #seq(x, "putE") then EffOp("State", "put", a) else if #seq(x, "logE") then EffOp("Log", "log", a) else if #seq(x, "runLogE") then EffRunLog(a) else if isEffOp(x) then EffOp(effLabel(x), x, a) else if isMethod(x) then MethodCall(nextId(0), x, a) else App(f, a)
    case App(g, h) => match g { case Var(y) => if #seq(y, "cons") then LCons(h, a) else if #seq(y, "strEq") then StrEq(h, a) else if #seq(y, "charAt") then CharAt(h, a) else if #seq(y, "fadd") then FAdd(h, a) else if #seq(y, "fsub") then FSub(h, a) else if #seq(y, "fmul") then FMul(h, a) else if #seq(y, "fdiv") then FDiv(h, a) else if #seq(y, "flt") then FLt(h, a) else if #seq(y, "feq") then FEq(h, a) else if #seq(y, "eq") then EqM(nextId(0), h, a) else if #seq(y, "compare") then CmpM(nextId(0), h, a) else if #seq(y, "div") then IDiv(h, a) else if #seq(y, "mod") then IMod(h, a) else if #seq(y, "bindE") then EffBind(h, a) else if #seq(y, "runStateE") then EffRunSt(h, a) else App(f, a) case App(gg, hh) => match gg { case Var(z) => if #seq(z, "substr") then Substr(hh, h, a) else if #seq(z, "perform") then EffOp(strOf(hh), strOf(h), a) else App(f, a) case App(ggg, hhh) => match ggg { case Var(w) => if #seq(w, "handle") then EffHandle(strOf(hhh), hh, h, a) else App(f, a) case _ => App(f, a) } case _ => App(f, a) } case _ => App(f, a) }
    case ConApp(con, args) => ConApp(con, appendL(args, Cons(a, Nil)))   -- accumulate constructor arguments
    case _         => App(f, a)
  }
def dsArms = (arms) => match arms { case Nil => Nil case Cons(arm, rest) => match arm { case MArm(con, binders, body) => Cons(MArm(con, binders, desugar(body)), dsArms(rest)) } }
-- a trailing `x => body` arm (x LOWERCASE, no field binders — a Capitalized name is a constructor)
-- binds the whole scrutinee: desugar to  let x = scrut in match x { ... | _ => body }  (reusing the `_` arm).
def startsLower = (s) => if #i.lt(0, #slen(s)) then isLower(#scodeAt(s, 0)) else false
def isEmptyL = (xs) => match xs { case Nil => true case Cons(h, t) => false }
def isVarArm = (arm) => match arm { case MArm(con, binders, body) => chAnd(startsLower(con), isEmptyL(binders)) }
def lastArm = (arms) => match arms { case Nil => None case Cons(a, t) => match t { case Nil => Some(a) case _ => lastArm(t) } }
def dropLast = (arms) => match arms { case Nil => Nil case Cons(a, t) => match t { case Nil => Nil case _ => Cons(a, dropLast(t)) } }
def mkMatch = (scrut, arms) =>
  match lastArm(arms) {
    case None => MatchT(scrut, arms)
    case Some(la) =>
      if isVarArm(la) then match la { case MArm(x, binders, body) =>
          match dropLast(arms) { case Nil => Let(x, scrut, body)                                                                            -- a single var arm `{ x => body }` is just `let x = scrut in body` (no match → no crash on a scalar)
                                 case _ => Let(x, scrut, MatchT(Var(x), appendL(dropLast(arms), Cons(MArm("_", Nil, body), Nil)))) } }
      else MatchT(scrut, arms)
  }
-- desugar arm bodies (MArm or Int-literal LitArm)
def dsArmsM = (arms) => match arms { case Nil => Nil case Cons(arm, rest) => match arm {
    case MArm(con, binders, body) => Cons(MArm(con, binders, desugar(body)), dsArmsM(rest))
    case LitArm(lit, body)        => Cons(LitArm(lit, desugar(body)), dsArmsM(rest))
    case PatArm(pat, body)        => Cons(PatArm(pat, desugar(body)), dsArmsM(rest)) } }
def hasLitArm = (arms) => match arms { case Nil => false case Cons(a, rest) => match a { case LitArm(l, b) => true case _ => hasLitArm(rest) } }
-- Int-literal match `match e { 0 => b0 | 1 => b1 | _ => bd }`  ->  let s = e in if s=0 then b0 else if s=1 then b1 else bd.
-- The bound name is the trailing catch-all variable (a `x => …` arm) else "$lm" (un-lexable, can't clash).
def litElse = (arms) => match lastArm(arms) { case Some(la) => match la { case MArm(c, b, body) => body case LitArm(l, body) => body } case None => Lit(0) }
def litBindName = (arms) => match lastArm(arms) { case Some(la) => match la { case MArm(c, b, body) => if startsLower(c) then c else "$lm" case LitArm(l, body) => "$lm" } case None => "$lm" }
-- the test for a literal pattern, by literal kind:  Int via `=`, String via strEq, Bool directly (or negated)
def litCond = (sv, lit) => match lit {
    case Lit(n)      => Eq(sv, Lit(n))
    case StrLit(s)   => StrEq(sv, StrLit(s))
    case BoolLit(b)  => if b then sv else If(sv, BoolLit(false), BoolLit(true))
    case FloatLit(s) => FEq(sv, FloatLit(s))
    case _           => Eq(sv, lit)
  }
def litArmsChain = (sv, arms, elseBody) => match arms { case Nil => elseBody case Cons(arm, rest) => match arm {
    case LitArm(lit, body) => If(litCond(sv, lit), body, litArmsChain(sv, rest, elseBody))
    case _                 => litArmsChain(sv, rest, elseBody) } }
def desugarLitMatch = (scrut, arms) => let nm = litBindName(arms) in Let(nm, scrut, litArmsChain(Var(nm), dropLast(arms), litElse(arms)))
-- ── nested-pattern compiler: a backtracking match -> Let/If/MatchT/Lam/App/Var (existing constructs) ──
-- Each arm gets a continuation thunk holding the compilation of the rest; a pattern failure calls it.
-- Output uses only single-level MatchT (con arm + `_` default = the failure), so erase/infer are untouched.
def namesToPats = (ns) => match ns { case Nil => Nil case Cons(n, t) => Cons(if #seq(n, "_") then PWild else PVar(n), namesToPats(t)) }
def armToPB = (arm) => match arm {
    case MArm(con, binders, body) => if chAnd(isEmptyL(binders), startsLower(con)) then Pair(PVar(con), body) else if #seq(con, "_") then Pair(PWild, body) else Pair(PCon(con, namesToPats(binders)), body)
    case LitArm(lit, body) => Pair(PLit(lit), body)
    case PatArm(pat, body) => Pair(pat, body)
  }
def armsToPBs = (arms) => match arms { case Nil => Nil case Cons(a, t) => Cons(armToPB(a), armsToPBs(t)) }
def freshFieldNames = (subs) => match subs { case Nil => Nil case Cons(sub, ss) => Cons(match sub { case PVar(x) => x case PWild => #sconcat("$w", #i->str(nextId(0))) case _ => #sconcat("$f", #i->str(nextId(0))) }, freshFieldNames(ss)) }
def compileSubs = (names, subs, success, fail) =>
  match names { case Nil => success case Cons(nm, ns) => match subs { case Cons(sub, ss) =>
    match sub {
      case PVar(x)      => compileSubs(ns, ss, success, fail)        -- field already bound to x
      case PWild        => compileSubs(ns, ss, success, fail)        -- field bound, ignored
      case PLit(lit)    => If(litCond(Var(nm), lit), compileSubs(ns, ss, success, fail), fail)
      case PCon(c, sps) => compilePat(Var(nm), sub, compileSubs(ns, ss, success, fail), fail)
      case PRec(fs)     => compilePat(Var(nm), sub, compileSubs(ns, ss, success, fail), fail)
      case PAs(x, sp)   => compilePat(Var(nm), sub, compileSubs(ns, ss, success, fail), fail)
    } case Nil => success } }
-- record pattern: records are single-constructor (always match), so bind each field via the type-directed FieldGet
def compileRecFields = (scrut, fields, success, fail) =>
  match fields {
    case Nil => success
    case Cons(fp, rest) => match fp { case Pair(name, subpat) =>
      (match subpat {
        case PVar(x) => Let(x, FieldGet(nextId(0), scrut, name), compileRecFields(scrut, rest, success, fail))
        case PWild   => Let(#sconcat("$rw", #i->str(nextId(0))), FieldGet(nextId(0), scrut, name), compileRecFields(scrut, rest, success, fail))
        case _       => let nm = #sconcat("$rf", #i->str(nextId(0))) in Let(nm, FieldGet(nextId(0), scrut, name), compilePat(Var(nm), subpat, compileRecFields(scrut, rest, success, fail), fail))
      }) } }
-- list patterns lower to the built-in list ops (TyList is not an ADT, so it has no conInfo):
--   Nil => if isNil s then ok else fail ;  Cons h t => if isNil s then fail else bind head/tail and match
def compileConsP = (scrut, subs, success, fail) =>
  match subs { case Cons(hp, r) => match r { case Cons(tp, r2) =>
      let hn = #sconcat("$h", #i->str(nextId(0))) in let tn = #sconcat("$t", #i->str(nextId(0))) in
      If(LIsNil(scrut), fail, Let(hn, LHead(scrut), Let(tn, LTail(scrut), compilePat(Var(hn), hp, compilePat(Var(tn), tp, success, fail), fail))))
    case Nil => fail } case Nil => fail }
def compilePat = (scrut, pat, success, fail) =>
  match pat {
    case PVar(x)   => Let(x, scrut, success)
    case PWild     => success
    case PLit(lit) => If(litCond(scrut, lit), success, fail)
    case PCon(con, subs) =>
      if #seq(con, "Nil") then If(LIsNil(scrut), success, fail)
      else if #seq(con, "Cons") then compileConsP(scrut, subs, success, fail)
      else let names = freshFieldNames(subs) in MatchT(scrut, Cons(MArm(con, names, compileSubs(names, subs, success, fail)), Cons(MArm("_", Nil, fail), Nil)))
    case PRec(fields) => compileRecFields(scrut, fields, success, fail)
    case PAs(x, sub)  => Let(x, scrut, compilePat(scrut, sub, success, fail))   -- bind the whole value to x, then match the sub-pattern
  }
def compileArms = (scrut, pbs, ff) =>
  match pbs { case Nil => ff case Cons(pb, rest) => match pb { case Pair(pat, body) =>
    let kid = nextId(0) in let kname = #sconcat("$k", #i->str(kid)) in let failk = App(Var(kname), Lit(0)) in
    Let(kname, Lam(#sconcat("$u", #i->str(kid)), compileArms(scrut, rest, ff)), compilePat(scrut, pat, substVar("$guardfail", failk, body), failk)) } }   -- substVar: a guard's $guardfail falls through to the next arm
def hasPatArm = (arms) => match arms { case Nil => false case Cons(a, rest) => match a { case PatArm(p, b) => true case _ => hasPatArm(rest) } }
-- simple `Cons`/`Nil` arms also need the compiler (the existing single-level path can't match lists)
def hasListConTop = (arms) => match arms { case Nil => false case Cons(a, rest) => match a { case MArm(con, b, body) => if chOr(#seq(con, "Cons"), #seq(con, "Nil")) then true else hasListConTop(rest) case _ => hasListConTop(rest) } }
def needsCompiler = (arms) => if hasPatArm(arms) then true else hasListConTop(arms)
def compileMatch = (scrut, arms) => let snm = #sconcat("$s", #i->str(nextId(0))) in Let(snm, scrut, compileArms(Var(snm), armsToPBs(arms), LHead(LNil)))
-- ── mutual-recursion bind-list helpers (LetRecM binds = list of Pair(name, lam)) ──
def bindNames = (bs) => match bs { case Nil => Nil case Cons(p, r) => match p { case Pair(nm, l) => Cons(nm, bindNames(r)) } }
def mapBindsD = (bs) => match bs { case Nil => Nil case Cons(p, r) => match p { case Pair(nm, l) => Cons(Pair(nm, desugar(l)), mapBindsD(r)) } }
def mapBindsF = (bs) => match bs { case Nil => Nil case Cons(p, r) => match p { case Pair(nm, l) => Cons(Pair(nm, freshenIds(l)), mapBindsF(r)) } }
def mapBindsI = (bs) => match bs { case Nil => Nil case Cons(p, r) => match p { case Pair(nm, l) => Cons(Pair(nm, inlineClosed(l)), mapBindsI(r)) } }
def mapBindsS = (nm, repl, bs) => match bs { case Nil => Nil case Cons(p, r) => match p { case Pair(bn, l) => Cons(Pair(bn, substVar(nm, repl, l)), mapBindsS(nm, repl, r)) } }
def fvBinds  = (bs) => match bs { case Nil => Nil case Cons(p, r) => match p { case Pair(nm, l) => appendL(freeVars(l), fvBinds(r)) } }
def cnoBinds = (bs) => match bs { case Nil => false case Cons(p, r) => match p { case Pair(nm, l) => or2(containsNumOp(l), cnoBinds(r)) } }
def desugar = (t) =>
  match t {
    case ParseErr        => ParseErr
    case Lit(n)          => Lit(n)
    case BoolLit(b)      => BoolLit(b)
    case Var(x)          => if #seq(x, "nil") then LNil else if isUpperName(x) then ConApp(x, Nil) else if #seq(x, "getE") then EffOp("State", "get", Lit(0)) else if isEffOp(x) then EffOp(effLabel(x), x, Lit(0)) else Var(x)
    case Lam(x, b)       => Lam(x, desugar(b))
    case App(f, a)       => match f { case Var(x) => if isEffOp(x) then EffOp(effLabel(x), x, desugar(a)) else dsApp(desugar(f), desugar(a)) case _ => dsApp(desugar(f), desugar(a)) }   -- applied effect op `op arg` => perform (intercept before the bare-op Var rule fires)
    case Add(id, a, b)   => Add(id, desugar(a), desugar(b))
    case Sub(id, a, b)   => Sub(id, desugar(a), desugar(b))
    case Mul(id, a, b)   => Mul(id, desugar(a), desugar(b))
    case Div(id, a, b)   => Div(id, desugar(a), desugar(b))
    case Eq(id, a, b)    => Eq(id, desugar(a), desugar(b))
    case Lt(id, a, b)    => Lt(id, desugar(a), desugar(b))
    case If(c, x, y)     => If(desugar(c), desugar(x), desugar(y))
    case Let(x, e, b)    => Let(x, desugar(e), desugar(b))
    case LetRec(f, l, b) => LetRec(f, desugar(l), desugar(b))
    case LetRecM(binds, b) => LetRecM(mapBindsD(binds), desugar(b))
    case MatchT(scrut, arms) => let da = dsArmsM(arms) in if needsCompiler(da) then compileMatch(desugar(scrut), da) else if hasLitArm(da) then desugarLitMatch(desugar(scrut), da) else mkMatch(desugar(scrut), da)
    case StrLit(str)     => StrLit(str)
    case Concat(id, a, b) => Concat(id, desugar(a), desugar(b))
    case FloatLit(str)   => FloatLit(str)
    case RecLit(fields)  => RecLit(dsRecFields(fields))
    case FieldGet(id, rc, name) => FieldGet(id, desugar(rc), name)
    case RecUpd(id, rc, name, v) => RecUpd(id, desugar(rc), name, desugar(v))
    case Ascribe(e, ty) => Ascribe(desugar(e), ty)
  }
def dsRecFields = (fields) => match fields { case Nil => Nil case Cons(p, rest) => match p { case Pair(nm, e) => Cons(Pair(nm, desugar(e)), dsRecFields(rest)) } }
-- ── `data` declarations: parse them, register each constructor's signature into the global cell ──
def isParam = (x, ps) => match ps { case Nil => false case Cons(p, r) => if #seq(p, x) then true else isParam(x, r) }
def idxP    = (x, ps) => match ps { case Nil => 0 case Cons(p, r) => if #seq(p, x) then 0 else #i.add(1, idxP(x, r)) }
def lenP    = (xs) => match xs { case Nil => 0 case Cons(h, t) => #i.add(1, lenP(t)) }
-- a field-type starts at a type name (not the 'in' terminator) or '(' / '['
def fieldStart = (toks) => match toks { case Cons(t, rest) => match t { case TName(x) => if #seq(x, "in") then false else true case TPunct(p) => chOr(#seq(p, "("), #seq(p, "[")) case _ => false } case Nil => false }
def parseFieldType = (ps, toks) =>                    -- a single field-type ATOM (application/`->` only inside parens)
  match toks { case Cons(t, rest) => match t {
      case TName(x)  => if isParam(x, ps) then Pair(TyVar(idxP(x, ps)), rest) else if #seq(x, "Int") then Pair(TyInt, rest) else if #seq(x, "Bool") then Pair(TyBool, rest) else if #seq(x, "String") then Pair(TyStr, rest) else if #seq(x, "Float") then Pair(TyFloat, rest) else if #seq(x, "Dyn") then Pair(TyDyn, rest) else Pair(TyCon(x, Nil), rest)
      case TPunct(p) => if #seq(p, "(") then match parseFnType(ps, rest) { case Pair(ty, r) => Pair(ty, drop1(r)) } else if #seq(p, "[") then match parseFnType(ps, rest) { case Pair(e, r) => Pair(TyList(e), drop1(r)) } else Pair(TyInt, rest)
      case _         => Pair(TyInt, rest)
    } case Nil => Pair(TyInt, Nil) }
-- inside parens/brackets: a type may be a Con application (`F a`) or a (right-assoc) function type (`a -> b`)
def parseTyApp = (ps, toks) =>                        -- `Con atom*`  |  atom
  match toks { case Cons(t, rest) => match t {
      case TName(x) => if isUpperName(x) then (if chOr(chOr(#seq(x, "Int"), #seq(x, "Bool")), chOr(#seq(x, "String"), chOr(#seq(x, "Float"), #seq(x, "Dyn")))) then parseFieldType(ps, toks) else match parseFields(ps, rest) { case Pair(args, r) => Pair(TyCon(x, args), r) }) else parseFieldType(ps, toks)
      case _ => parseFieldType(ps, toks) } case Nil => Pair(TyInt, Nil) }
def parseFnType = (ps, toks) =>                       -- app ('->' fnType)?  (right-associative)
  match parseTyApp(ps, toks) { case Pair(t1, r1) =>
    match r1 { case Cons(t, r2) => match t { case TPunct(p) => if #seq(p, "->") then match parseFnType(ps, r2) { case Pair(t2, r3) => Pair(TyFun(t1, t2), r3) } else Pair(t1, r1) case _ => Pair(t1, r1) } case Nil => Pair(t1, Nil) } }
def parseTypeApp = (ps, toks) =>                      -- after '(':  Name fieldtype* ')'
  match toks { case Cons(t, rest) => match t { case TName(nm) => match parseFields(ps, rest) { case Pair(args, r) => Pair(TyCon(nm, args), drop1(r)) } case _ => Pair(TyInt, rest) } case Nil => Pair(TyInt, Nil) }
def parseFields = (ps, toks) =>                        -- a run of field types (stops at '|' / 'in' / ')' / ']')
  if fieldStart(toks) then match parseFieldType(ps, toks) { case Pair(ft, r) => match parseFields(ps, r) { case Pair(fs, r2) => Pair(Cons(ft, fs), r2) } } else Pair(Nil, toks)
def parseCons = (typeName, ps, toks) =>               -- Con fields ('|' Con fields)* (stops at 'in')
  match toks { case Cons(t, rest) => match t { case TName(con) =>
      match parseFields(ps, rest) { case Pair(fields, r) =>
        let reg = registerCon(con, ConSig(typeName, lenP(ps), fields)) in
        match r { case Cons(t2, rest2) => match t2 { case TPunct(p) => if #seq(p, "|") then parseCons(typeName, ps, rest2) else Pair(UnitT, r) case _ => Pair(UnitT, r) } case Nil => Pair(UnitT, Nil) } }
      case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
def parseParams = (toks) => match toks { case Cons(t, rest) => match t { case TName(x) => match parseParams(rest) { case Pair(ps, r) => Pair(Cons(x, ps), r) } case _ => Pair(Nil, toks) } case Nil => Pair(Nil, Nil) }
def parseData = (toks) =>                              -- after 'data':  Name param* '=' cons 'in' <prog>
  match toks { case Cons(t, rest) => match t { case TName(typeName) =>
      match parseParams(rest) { case Pair(ps, r1) =>                  -- r1 starts with '='
        match parseCons(typeName, ps, drop1(r1)) { case Pair(u, r2) => parseProgram(drop1(r2)) } }    -- drop '=' then 'in'
      case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
-- ── `method m in <prog>` : declare a user typeclass method (monomorphic, resolved by arg type) ──
def parseMethodDecl = (toks) =>                        -- after 'method':  m (':' resultType)? 'in' <prog>
  match toks { case Cons(t, rest) => match t { case TName(m) =>
      let u = registerMethod(m) in
      match rest { case Cons(t2, r1) => match t2 {
          case TPunct(p) => if #seq(p, ":") then match parseAscType(r1) { case Pair(rTy, r2) => let u2 = registerMethodSig(m, rTy) in parseProgram(drop1(r2)) } else parseProgram(drop1(rest))
          case _ => parseProgram(drop1(rest)) } case Nil => Pair(ParseErr, Nil) }
      case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
-- ── `instance m T = expr in <prog>` : register the impl for method m at type-head T ──
def parseInstanceDecl = (toks) =>                      -- after 'instance':  m T '=' expr 'in' <prog>
  match toks { case Cons(t1, r1) => match t1 { case TName(m) =>
      match r1 { case Cons(t2, r2) => match t2 { case TName(tn) =>
          match parseExpr(drop1(r2)) {                  -- drop '='
            case Pair(impl, r3) =>
              let u = registerInstance(m, tn, desugar(impl)) in parseProgram(drop1(r3)) }   -- drop 'in'
          case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
      case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
-- ── `effect Name op1 op2 in <prog>` : register op1/op2 as operations of effect Name (op arg => perform) ──
def regEffOps = (eff, ops) => match ops { case Nil => 0 case Cons(o, r) => let u = registerEffOp(o, eff) in regEffOps(eff, r) }
def parseOpNames = (toks) =>                           -- a run of operation names, STOPPING at the 'in' terminator
  match toks { case Cons(t, rest) => match t { case TName(x) => if #seq(x, "in") then Pair(Nil, toks) else match parseOpNames(rest) { case Pair(ps, r) => Pair(Cons(x, ps), r) } case _ => Pair(Nil, toks) } case Nil => Pair(Nil, Nil) }
-- typed form:  effect Name { op : ArgT -> ReplyT , … } in <prog>   (registers op→eff AND op→(ArgT,ReplyT))
def parseEffSigs = (eff, toks) =>                       -- toks AFTER '{'; returns the tokens after '}'
  match toks { case Cons(t, rest) => match t {
      case TName(op) =>
        match parseAscType(drop1(rest)) { case Pair(argT, r2) =>             -- drop ':' then ArgT
          match parseAscType(drop1(r2)) { case Pair(replyT, r4) =>           -- drop '->' then ReplyT
            let u = registerEffOp(op, eff) in let u2 = registerEffSig(op, argT, replyT) in
            match r4 { case Cons(t2, r5) => match t2 { case TPunct(p) => if #seq(p, ",") then parseEffSigs(eff, r5) else r5 case _ => r5 } case Nil => Nil } } }
      case TPunct(p) => rest                                                  -- '{}' : no ops
      case _ => toks } case Nil => Nil }
def parseUntypedEff = (eff, rest) => match parseOpNames(rest) { case Pair(ops, r1) => let u = regEffOps(eff, ops) in parseProgram(drop1(r1)) }
def parseEffectDecl = (toks) =>                        -- after 'effect':  Name (op* | '{' op:T->T,… '}') 'in' <prog>
  match toks { case Cons(t, rest) => match t { case TName(eff) =>
      match rest { case Cons(t2, r1) => match t2 {
          case TPunct(p) => if #seq(p, "{") then let r2 = parseEffSigs(eff, r1) in parseProgram(drop1(r2)) else parseUntypedEff(eff, rest)
          case _ => parseUntypedEff(eff, rest) } case Nil => Pair(ParseErr, Nil) }
      case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
def parseProgram = (toks) =>
  match toks { case Cons(t, rest) => match t { case TName(s) =>
      if #seq(s, "data") then parseData(rest)
      else if #seq(s, "method") then parseMethodDecl(rest)
      else if #seq(s, "effect") then parseEffectDecl(rest)
      else if #seq(s, "instance") then parseInstanceDecl(rest)
      else parseExpr(toks)
      case _ => parseExpr(toks) } case Nil => Pair(ParseErr, Nil) }
-- ── standard prelude: common list functions auto-injected ONLY when used FREE ──────────────
-- A binder-aware free-variable scan over the PRE-desugar surface tree (small node set). For each
-- prelude function whose name is free in the program, wrap a `let rec` around it. Programs that
-- bind their own `map`/`filter`/… are byte-unchanged (those names are bound, not free).
def removeStr = (x, xs) => match xs { case Nil => Nil case Cons(h, t) => if #seq(h, x) then removeStr(x, t) else Cons(h, removeStr(x, t)) }
def removeAll = (xs, fvs) => match xs { case Nil => fvs case Cons(h, t) => removeAll(t, removeStr(h, fvs)) }
def fvMember = (x, xs) => match xs { case Nil => false case Cons(h, t) => if #seq(h, x) then true else fvMember(x, t) }
def patVars  = (pat) => match pat { case PVar(x) => Cons(x, Nil) case PWild => Nil case PLit(l) => Nil case PCon(con, subs) => patVarsL(subs) case PRec(fields) => recPatVars(fields) case PAs(x, sub) => Cons(x, patVars(sub)) }
def patVarsL = (subs) => match subs { case Nil => Nil case Cons(s, t) => appendL(patVars(s), patVarsL(t)) }
def recPatVars = (fields) => match fields { case Nil => Nil case Cons(fp, rest) => match fp { case Pair(name, sp) => appendL(patVars(sp), recPatVars(rest)) } }
def fvArms = (arms) => match arms { case Nil => Nil case Cons(arm, r) => match arm { case MArm(con, binders, body) => appendL(removeAll(binders, freeVars(body)), fvArms(r)) case LitArm(lit, body) => appendL(freeVars(body), fvArms(r)) case PatArm(pat, body) => appendL(removeAll(patVars(pat), freeVars(body)), fvArms(r)) } }
def fvRec  = (fields) => match fields { case Nil => Nil case Cons(p, r) => match p { case Pair(nm, e) => appendL(freeVars(e), fvRec(r)) } }
def freeVars = (t) =>
  match t {
    case Var(x)          => Cons(x, Nil)
    case Lam(x, b)       => removeStr(x, freeVars(b))
    case App(f, a)       => appendL(freeVars(f), freeVars(a))
    case Add(id, a, b)   => appendL(freeVars(a), freeVars(b))
    case Sub(id, a, b)   => appendL(freeVars(a), freeVars(b))
    case Mul(id, a, b)   => appendL(freeVars(a), freeVars(b))
    case Div(id, a, b)   => appendL(freeVars(a), freeVars(b))
    case Eq(id, a, b)    => appendL(freeVars(a), freeVars(b))
    case Lt(id, a, b)    => appendL(freeVars(a), freeVars(b))
    case Concat(id, a, b) => appendL(freeVars(a), freeVars(b))
    case If(c, x, y)     => appendL(freeVars(c), appendL(freeVars(x), freeVars(y)))
    case Let(x, e, b)    => appendL(freeVars(e), removeStr(x, freeVars(b)))
    case LetRec(f, l, b) => removeStr(f, appendL(freeVars(l), freeVars(b)))
    case LetRecM(binds, b) => removeAll(bindNames(binds), appendL(fvBinds(binds), freeVars(b)))
    case MatchT(scrut, arms) => appendL(freeVars(scrut), fvArms(arms))
    case RecLit(fields)  => fvRec(fields)
    case FieldGet(id, rc, name) => freeVars(rc)
    case RecUpd(id, rc, name, v) => appendL(freeVars(rc), freeVars(v))
    case Ascribe(e, ty) => freeVars(e)
    case _               => Nil
  }
def parseBody = (src) => fst(parseExpr(lex(src)))
-- Prelude entries may reference EACH OTHER (e.g. concatMap uses append); a dependency must be listed
-- AFTER its user (later = outer = visible in the earlier function's body). Transitive deps are pulled
-- in automatically by neededPrelude below, so a program only carries what it (transitively) uses.
def prelude =
  Cons(Pair("chr",        "fun c => fromCodes (cons c nil)"),
  Cons(Pair("toUpper",    "fun s => let n = strLen s in let rec go = fun i => if i >= n then nil else (let c = charAt s i in cons (if c >= 97 then (if c <= 122 then c - 32 else c) else c) (go (i + 1))) in fromCodes (go 0)"),
  Cons(Pair("toLower",    "fun s => let n = strLen s in let rec go = fun i => if i >= n then nil else (let c = charAt s i in cons (if c >= 65 then (if c <= 90 then c + 32 else c) else c) (go (i + 1))) in fromCodes (go 0)"),
  Cons(Pair("startsWith", "fun pre => fun s => if strLen pre > strLen s then false else substr s 0 (strLen pre) = pre"),
  Cons(Pair("endsWith",   "fun suf => fun s => if strLen suf > strLen s then false else substr s (strLen s - strLen suf) (strLen s) = suf"),
  Cons(Pair("strContains", "fun sub => fun s => let nb = strLen sub in let rec go = fun i => if i + nb > strLen s then false else if substr s i (i + nb) = sub then true else go (i + 1) in go 0"),
  Cons(Pair("trim",       "fun s => let n = strLen s in let rec fwd = fun i => if i >= n then n else if charAt s i = 32 then fwd (i + 1) else i in let rec bwd = fun j => if j < 0 then 0 else if charAt s j = 32 then bwd (j - 1) else j + 1 in let a = fwd 0 in let b = bwd (n - 1) in if a >= b then \"\" else substr s a b"),
  Cons(Pair("span",      "fun p => fun xs => (takeWhile p xs, dropWhile p xs)"),
  Cons(Pair("takeWhile", "fun p => fun xs => if isNil xs then nil else if p (head xs) then cons (head xs) (takeWhile p (tail xs)) else nil"),
  Cons(Pair("dropWhile", "fun p => fun xs => if isNil xs then nil else if p (head xs) then dropWhile p (tail xs) else xs"),
  Cons(Pair("partition", "fun p => fun xs => (filter p xs, filter (fun y => if p y then false else true) xs)"),
  Cons(Pair("scanl",     "fun f => fun z => fun xs => if isNil xs then cons z nil else cons z (scanl f (f z (head xs)) (tail xs))"),
  Cons(Pair("lookup",    "fun k => fun ps => if isNil ps then None else match head ps { (a, b) => if a = k then Some b else lookup k (tail ps) }"),
  Cons(Pair("maximum",   "fun xs => foldl (fun a => fun b => if a < b then b else a) (head xs) (tail xs)"),
  Cons(Pair("minimum",   "fun xs => foldl (fun a => fun b => if a < b then a else b) (head xs) (tail xs)"),
  Cons(Pair("count",     "fun p => fun xs => length (filter p xs)"),
  Cons(Pair("nub",       "fun xs => if isNil xs then nil else cons (head xs) (nub (filter (fun y => if head xs = y then false else true) (tail xs)))"),
  Cons(Pair("enumerate", "fun xs => zip (range 0 (length xs)) xs"),
  Cons(Pair("map",     "fun f => fun l => if isNil l then nil else cons (f (head l)) (map f (tail l))"),
  Cons(Pair("filter",  "fun p => fun l => if isNil l then nil else if p (head l) then cons (head l) (filter p (tail l)) else filter p (tail l)"),
  Cons(Pair("foldr",   "fun f => fun z => fun l => if isNil l then z else f (head l) (foldr f z (tail l))"),
  Cons(Pair("foldl",   "fun f => fun z => fun l => if isNil l then z else foldl f (f z (head l)) (tail l)"),
  Cons(Pair("concatMap", "fun f => fun xs => if isNil xs then nil else append (f (head xs)) (concatMap f (tail xs))"),
  Cons(Pair("concat",  "fun xss => if isNil xss then nil else append (head xss) (concat (tail xss))"),
  Cons(Pair("append",  "fun a => fun b => if isNil a then b else cons (head a) (append (tail a) b)"),
  Cons(Pair("reverse", "fun l => let rec go = fun acc => fun xs => if isNil xs then acc else go (cons (head xs) acc) (tail xs) in go nil l"),
  Cons(Pair("length",  "fun l => if isNil l then 0 else 1 + length (tail l)"),
  Cons(Pair("sum",     "fun l => if isNil l then 0 else head l + sum (tail l)"),
  Cons(Pair("range",   "fun lo => fun hi => if lo < hi then cons lo (range (lo + 1) hi) else nil"),
  Cons(Pair("take",    "fun n => fun l => if n < 1 then nil else if isNil l then nil else cons (head l) (take (n - 1) (tail l))"),
  Cons(Pair("drop",    "fun n => fun l => if n < 1 then l else if isNil l then nil else drop (n - 1) (tail l)"),
  Cons(Pair("zip",     "fun a => fun b => if isNil a then nil else if isNil b then nil else cons (Pair (head a) (head b)) (zip (tail a) (tail b))"),
  Cons(Pair("acos",    "fun x => 1.5707963267948966 - (asin x)"),
  Cons(Pair("asin",    "fun x => atan (x / (sqrt (1.0 - (x * x))))"),
  Cons(Pair("atan",    "fun x => let atanS = fun y => let y2 = (y * y) in let rec go = fun k => fun term => fun acc => if flt 30.0 k then acc else (let nt = fneg (term * y2) in go (k + 1.0) nt (acc + (nt / ((2.0 * k) + 1.0)))) in go 1.0 y y in let r1 = (x / (1.0 + (sqrt (1.0 + (x * x))))) in let r2 = (r1 / (1.0 + (sqrt (1.0 + (r1 * r1))))) in (4.0 * (atanS r2))"),
  Cons(Pair("tanh",    "fun x => (sinh x) / (cosh x)"),
  Cons(Pair("sinh",    "fun x => ((exp x) - (exp (fneg x))) / 2.0"),
  Cons(Pair("cosh",    "fun x => ((exp x) + (exp (fneg x))) / 2.0"),
  Cons(Pair("cbrt",    "fun x => if flt x 0.0 then fneg (exp ((ln (fneg x)) / 3.0)) else (if flt 0.0 x then exp ((ln x) / 3.0) else 0.0)"),
  Cons(Pair("hypot",   "fun a => fun b => sqrt ((a * a) + (b * b))"),
  Cons(Pair("log2",    "fun x => (ln x) / 0.6931471805599453"),
  Cons(Pair("log10",   "fun x => (ln x) / 2.302585092994046"),
  Cons(Pair("logBase", "fun b => fun x => (ln x) / (ln b)"),
  Cons(Pair("round",   "fun x => floor (x + 0.5)"),
  Cons(Pair("trunc",   "fun x => if flt x 0.0 then ceil x else floor x"),
  Cons(Pair("floor",   "fun x => let r = rint x in if flt x r then (r - 1.0) else r"),
  Cons(Pair("ceil",    "fun x => let r = rint x in if flt r x then (r + 1.0) else r"),
  Cons(Pair("rint",    "fun x => (x + 6755399441055744.0) - 6755399441055744.0"),
  Cons(Pair("pow",     "fun x => fun y => exp (y * (ln x))"),
  Cons(Pair("tan",     "fun x => ((sin x) / (cos x))"),
  Cons(Pair("exp",     "fun x => let rec expR = fun z => if flt 1.0 (fabs z) then (let h = expR (z / 2.0) in (h * h)) else (let rec go = fun k => fun term => fun acc => if flt 30.0 k then acc else (let t2 = ((term * z) / k) in go (k + 1.0) t2 (acc + t2)) in go 1.0 1.0 1.0) in expR x"),
  Cons(Pair("ln",      "fun x => let rec red = fun y => fun k => if flt 2.718281828459045 y then red (y / 2.718281828459045) (k + 1.0) else (if flt y 0.36787944117144233 then red (y * 2.718281828459045) (k - 1.0) else (let t = ((y - 1.0) / (y + 1.0)) in let t2 = (t * t) in let rec go = fun i => fun term => fun acc => if flt 40.0 i then acc else (let nt = (term * t2) in go (i + 1.0) nt (acc + (nt / ((2.0 * i) + 1.0)))) in (k + (2.0 * (go 1.0 t t))))) in red x 0.0"),
  Cons(Pair("sin",     "fun x => let x2 = (x * x) in let rec go = fun k => fun term => fun acc => if flt 20.0 k then acc else (let denom = ((2.0 * k) * ((2.0 * k) + 1.0)) in let t2 = fneg ((term * x2) / denom) in go (k + 1.0) t2 (acc + t2)) in go 1.0 x x"),
  Cons(Pair("cos",     "fun x => let x2 = (x * x) in let rec go = fun k => fun term => fun acc => if flt 20.0 k then acc else (let denom = (((2.0 * k) - 1.0) * (2.0 * k)) in let t2 = fneg ((term * x2) / denom) in go (k + 1.0) t2 (acc + t2)) in go 1.0 1.0 1.0"),
  Cons(Pair("sqrt",    "fun x => fsqrt x"),
  Cons(Pair("pi",      "3.141592653589793"),
  Cons(Pair("fabs",    "fun x => if flt x 0.0 then fneg x else x"),
  Cons(Pair("fmin",    "fun a => fun b => if flt a b then a else b"),
  Cons(Pair("fmax",    "fun a => fun b => if flt a b then b else a"),
  Cons(Pair("fsign",   "fun x => if flt x 0.0 then fneg 1.0 else (if flt 0.0 x then 1.0 else 0.0)"),
  Cons(Pair("replicate", "fun n => fun x => if n < 1 then nil else cons x (replicate (n - 1) x)"),
  Cons(Pair("all",     "fun p => fun l => if isNil l then true else if p (head l) then all p (tail l) else false"),
  Cons(Pair("any",     "fun p => fun l => if isNil l then false else if p (head l) then true else any p (tail l)"),
  Cons(Pair("mapOption", "fun f => fun o => match o { Some x => Some (f x) | None => None }"),
  Cons(Pair("getOrElse", "fun o => fun d => match o { Some x => x | None => d }"),
  Cons(Pair("isSome",  "fun o => match o { Some x => true | None => false }"),
  Cons(Pair("isNone",  "fun o => match o { Some x => false | None => true }"),
  Cons(Pair("find",    "fun p => fun xs => match xs { Cons h t => if p h then Some h else find p t | Nil => None }"),
  Cons(Pair("zipWith", "fun f => fun a => fun b => if isNil a then nil else if isNil b then nil else cons (f (head a) (head b)) (zipWith f (tail a) (tail b))"),
  Cons(Pair("elemBy",  "fun cmp => fun x => fun xs => if isNil xs then false else if cmp x (head xs) then true else elemBy cmp x (tail xs)"),
  Cons(Pair("sortBy",  "fun lt => fun xs => let rec ins = fun x => fun ys => if isNil ys then cons x nil else if lt x (head ys) then cons x ys else cons (head ys) (ins x (tail ys)) in let rec go = fun zs => if isNil zs then nil else ins (head zs) (go (tail zs)) in go xs"),
  Cons(Pair("id",      "fun x => x"),
  Cons(Pair("const",   "fun x => fun y => x"),
  Cons(Pair("compose", "fun f => fun g => fun x => f (g x)"),
  Cons(Pair("flip",    "fun f => fun a => fun b => f b a"),
  Cons(Pair("min",     "fun a => fun b => if a < b then a else b"),
  Cons(Pair("max",     "fun a => fun b => if a < b then b else a"),
  Cons(Pair("notElem", "fun x => fun xs => if elem x xs then false else true"),
  Cons(Pair("elem",    "fun x => fun xs => if isNil xs then false else if x = head xs then true else elem x (tail xs)"),
  Cons(Pair("product", "fun l => if isNil l then 1 else head l * product (tail l)"),
  Cons(Pair("last",    "fun l => if isNil (tail l) then head l else last (tail l)"),
  Cons(Pair("null",    "fun l => isNil l"),
  Cons(Pair("join",    "fun sep => fun xs => if isNil xs then \"\" else if isNil (tail xs) then head xs else head xs ++ sep ++ join sep (tail xs)"),
  Cons(Pair("words",   "fun s => split 32 s"),
  Cons(Pair("lines",   "fun s => split 10 s"),
  Cons(Pair("split",   "fun c => fun s => let n = strLen s in let rec go = fun st => fun i => if i >= n then cons (substr s st i) nil else if charAt s i = c then cons (substr s st i) (go (i + 1) (i + 1)) else go st (i + 1) in go 0 0"),
  Cons(Pair("abs",     "fun n => if n < 0 then neg n else n"),
  Cons(Pair("minBy",   "fun lt => fun a => fun b => if lt a b then a else b"),
  Cons(Pair("maxBy",   "fun lt => fun a => fun b => if lt a b then b else a"),
  Cons(Pair("pure",    "fun x => Some x"),
  Cons(Pair("bind",    "fun m => fun f => match m { Some x => f x | None => None }"),
  Nil)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
-- transitive prelude closure: collect prelude names reachable from the program's free vars
def preludeHas = (pl, nm) => match pl { case Nil => false case Cons(p, r) => match p { case Pair(n, s) => if #seq(n, nm) then true else preludeHas(r, nm) } }
def preludeSrc = (pl, nm) => match pl { case Nil => "" case Cons(p, r) => match p { case Pair(n, s) => if #seq(n, nm) then s else preludeSrc(r, nm) } }
def keepPreludeNames = (names) => match names { case Nil => Nil case Cons(n, t) => if preludeHas(prelude, n) then Cons(n, keepPreludeNames(t)) else keepPreludeNames(t) }
def closeDeps = (worklist, acc) =>
  match worklist { case Nil => acc case Cons(nm, rest) =>
    if fvMember(nm, acc) then closeDeps(rest, acc)
    else closeDeps(appendL(keepPreludeNames(freeVars(parseBody(preludeSrc(prelude, nm)))), rest), Cons(nm, acc)) }
def neededPrelude = (userFvs) => closeDeps(keepPreludeNames(userFvs), Nil)
-- ── LIGHT QUALIFIED TYPES via inlining (K11.3): a non-recursive `let f = <closed fn> in …` is unfolded
-- (pure beta) so each use of `f` is an INDEPENDENT copy with FRESH numeric ids → each resolves its own
-- Int/Float by the eager-default rule. So `let twice = fun x => x+x in (twice 5, twice 2.5)` works at BOTH
-- types. "closed" = freeVars empty, which automatically excludes recursive fns (self-ref = free var) and
-- prelude-using fns (prelude name = free var) — only truly self-contained helpers inline. No capture risk.
def freshenArm = (a) => match a { case MArm(c, bs, b) => MArm(c, bs, freshenIds(b)) case LitArm(l, b) => LitArm(l, freshenIds(b)) case PatArm(p, b) => PatArm(p, freshenIds(b)) }
def freshenArms = (arms) => match arms { case Nil => Nil case Cons(a, r) => Cons(freshenArm(a), freshenArms(r)) }
def freshenRec = (fs) => match fs { case Nil => Nil case Cons(p, r) => match p { case Pair(nm, e) => Cons(Pair(nm, freshenIds(e)), freshenRec(r)) } }
def freshenIds = (t) => match t {                      -- deep copy, reassigning the parser-level ids (Add..Lt, FieldGet)
    case Lam(x, b)       => Lam(x, freshenIds(b))
    case App(f, a)       => App(freshenIds(f), freshenIds(a))
    case Add(id, a, b)   => Add(nextId(0), freshenIds(a), freshenIds(b))
    case Sub(id, a, b)   => Sub(nextId(0), freshenIds(a), freshenIds(b))
    case Mul(id, a, b)   => Mul(nextId(0), freshenIds(a), freshenIds(b))
    case Div(id, a, b)   => Div(nextId(0), freshenIds(a), freshenIds(b))
    case Eq(id, a, b)    => Eq(nextId(0), freshenIds(a), freshenIds(b))
    case Lt(id, a, b)    => Lt(nextId(0), freshenIds(a), freshenIds(b))
    case Concat(id, a, b) => Concat(nextId(0), freshenIds(a), freshenIds(b))
    case If(c, x, y)     => If(freshenIds(c), freshenIds(x), freshenIds(y))
    case Let(x, e, b)    => Let(x, freshenIds(e), freshenIds(b))
    case LetRec(f, l, b) => LetRec(f, freshenIds(l), freshenIds(b))
    case LetRecM(binds, b) => LetRecM(mapBindsF(binds), freshenIds(b))
    case MatchT(s, arms) => MatchT(freshenIds(s), freshenArms(arms))
    case RecLit(fs)      => RecLit(freshenRec(fs))
    case FieldGet(id, rc, n) => FieldGet(nextId(0), freshenIds(rc), n)
    case RecUpd(id, rc, n, v) => RecUpd(nextId(0), freshenIds(rc), n, freshenIds(v))
    case Ascribe(e, ty)  => Ascribe(freshenIds(e), ty)
    case _               => t
  }
def substArm = (nm, repl, a) => match a {
    case MArm(c, bs, b) => if fvMember(nm, bs) then MArm(c, bs, b) else MArm(c, bs, substVar(nm, repl, b))
    case LitArm(l, b)   => LitArm(l, substVar(nm, repl, b))
    case PatArm(p, b)   => if fvMember(nm, patVars(p)) then PatArm(p, b) else PatArm(p, substVar(nm, repl, b)) }
def substArms = (nm, repl, arms) => match arms { case Nil => Nil case Cons(a, r) => Cons(substArm(nm, repl, a), substArms(nm, repl, r)) }
def substRec = (nm, repl, fs) => match fs { case Nil => Nil case Cons(p, r) => match p { case Pair(fn, e) => Cons(Pair(fn, substVar(nm, repl, e)), substRec(nm, repl, r)) } }
def substVar = (nm, repl, t) => match t {              -- replace FREE Var(nm) with a FRESH copy of repl (closed → no capture)
    case Var(x)          => if #seq(x, nm) then freshenIds(repl) else Var(x)
    case Lam(x, b)       => if #seq(x, nm) then Lam(x, b) else Lam(x, substVar(nm, repl, b))
    case App(f, a)       => App(substVar(nm, repl, f), substVar(nm, repl, a))
    case Add(id, a, b)   => Add(id, substVar(nm, repl, a), substVar(nm, repl, b))
    case Sub(id, a, b)   => Sub(id, substVar(nm, repl, a), substVar(nm, repl, b))
    case Mul(id, a, b)   => Mul(id, substVar(nm, repl, a), substVar(nm, repl, b))
    case Div(id, a, b)   => Div(id, substVar(nm, repl, a), substVar(nm, repl, b))
    case Eq(id, a, b)    => Eq(id, substVar(nm, repl, a), substVar(nm, repl, b))
    case Lt(id, a, b)    => Lt(id, substVar(nm, repl, a), substVar(nm, repl, b))
    case Concat(id, a, b) => Concat(id, substVar(nm, repl, a), substVar(nm, repl, b))
    case If(c, x, y)     => If(substVar(nm, repl, c), substVar(nm, repl, x), substVar(nm, repl, y))
    case Let(x, e, b)    => if #seq(x, nm) then Let(x, substVar(nm, repl, e), b) else Let(x, substVar(nm, repl, e), substVar(nm, repl, b))
    case LetRec(f, l, b) => if #seq(f, nm) then LetRec(f, l, b) else LetRec(f, substVar(nm, repl, l), substVar(nm, repl, b))
    case LetRecM(binds, b) => if fvMember(nm, bindNames(binds)) then LetRecM(binds, b) else LetRecM(mapBindsS(nm, repl, binds), substVar(nm, repl, b))
    case MatchT(s, arms) => MatchT(substVar(nm, repl, s), substArms(nm, repl, arms))
    case RecLit(fs)      => RecLit(substRec(nm, repl, fs))
    case FieldGet(id, rc, n) => FieldGet(id, substVar(nm, repl, rc), n)
    case RecUpd(id, rc, n, v) => RecUpd(id, substVar(nm, repl, rc), n, substVar(nm, repl, v))
    case Ascribe(e, ty)  => Ascribe(substVar(nm, repl, e), ty)
    case _               => t
  }
def cnoArm  = (a) => match a { case MArm(c, bs, b) => containsNumOp(b) case LitArm(l, b) => containsNumOp(b) case PatArm(p, b) => containsNumOp(b) }
def cnoArms = (arms) => match arms { case Nil => false case Cons(a, r) => if cnoArm(a) then true else cnoArms(r) }
def cnoRec  = (fs) => match fs { case Nil => false case Cons(p, r) => match p { case Pair(nm, e) => if containsNumOp(e) then true else cnoRec(r) } }
def or2     = (a, b) => if a then true else b
def containsNumOp = (t) => match t {                   -- does the term use an overloaded numeric op (+ - * / < =)?
    case Add(id, a, b)   => true
    case Sub(id, a, b)   => true
    case Mul(id, a, b)   => true
    case Div(id, a, b)   => true
    case Eq(id, a, b)    => true
    case Lt(id, a, b)    => true
    case Lam(x, b)       => containsNumOp(b)
    case App(f, a)       => or2(isMethodApp(f), or2(containsNumOp(f), containsNumOp(a)))
    case Concat(id, a, b) => or2(containsNumOp(a), containsNumOp(b))
    case If(c, x, y)     => or2(containsNumOp(c), or2(containsNumOp(x), containsNumOp(y)))
    case Let(x, e, b)    => or2(containsNumOp(e), containsNumOp(b))
    case LetRec(f, l, b) => or2(containsNumOp(l), containsNumOp(b))
    case LetRecM(binds, b) => or2(cnoBinds(binds), containsNumOp(b))
    case MatchT(s, arms) => or2(containsNumOp(s), cnoArms(arms))
    case RecLit(fs)      => cnoRec(fs)
    case FieldGet(id, rc, n) => containsNumOp(rc)
    case RecUpd(id, rc, n, v) => or2(containsNumOp(rc), containsNumOp(v))
    case Ascribe(e, ty)  => containsNumOp(e)
    case _               => false
  }
def isMethodApp = (f) => match f { case Var(m) => isMethod(m) case _ => false }   -- `m _` where m is a user method
def allMethods  = (xs) => match xs { case Nil => true case Cons(h, t) => if isMethod(h) then allMethods(t) else false }
-- inline a function that uses an overloaded numeric op OR a user method, whose only free vars are method
-- names (capture-safe: methods are global). Non-numeric/non-method helpers like `id` are untouched (no
-- var-number churn); numeric/method-generic helpers get per-use resolution (the receiver becomes concrete).
def isClosedFn = (e) => match e { case Lam(x, b) => bothT(allMethods(freeVars(e)), containsNumOp(e)) case _ => false }
def inlineArm = (a) => match a { case MArm(c, bs, b) => MArm(c, bs, inlineClosed(b)) case LitArm(l, b) => LitArm(l, inlineClosed(b)) case PatArm(p, b) => PatArm(p, inlineClosed(b)) }
def inlineArms = (arms) => match arms { case Nil => Nil case Cons(a, r) => Cons(inlineArm(a), inlineArms(r)) }
def inlineRec = (fs) => match fs { case Nil => Nil case Cons(p, r) => match p { case Pair(nm, e) => Cons(Pair(nm, inlineClosed(e)), inlineRec(r)) } }
def inlineClosed = (t) => match t {
    case Let(x, e, b)    => let e2 = inlineClosed(e) in if isClosedFn(e2) then inlineClosed(substVar(x, e2, b)) else Let(x, e2, inlineClosed(b))
    case Lam(x, b)       => Lam(x, inlineClosed(b))
    case App(f, a)       => App(inlineClosed(f), inlineClosed(a))
    case Add(id, a, b)   => Add(id, inlineClosed(a), inlineClosed(b))
    case Sub(id, a, b)   => Sub(id, inlineClosed(a), inlineClosed(b))
    case Mul(id, a, b)   => Mul(id, inlineClosed(a), inlineClosed(b))
    case Div(id, a, b)   => Div(id, inlineClosed(a), inlineClosed(b))
    case Eq(id, a, b)    => Eq(id, inlineClosed(a), inlineClosed(b))
    case Lt(id, a, b)    => Lt(id, inlineClosed(a), inlineClosed(b))
    case Concat(id, a, b) => Concat(id, inlineClosed(a), inlineClosed(b))
    case If(c, x, y)     => If(inlineClosed(c), inlineClosed(x), inlineClosed(y))
    case LetRec(f, l, b) => if isParam(f, freeVars(l)) then LetRec(f, inlineClosed(l), inlineClosed(b)) else inlineClosed(Let(f, l, b))   -- a non-self-recursive `let rec` is just a `let` → gets let-polymorphism (incl. numeric, via inlining)
    case LetRecM(binds, b) => LetRecM(mapBindsI(binds), inlineClosed(b))
    case MatchT(s, arms) => MatchT(inlineClosed(s), inlineArms(arms))
    case RecLit(fs)      => RecLit(inlineRec(fs))
    case FieldGet(id, rc, n) => FieldGet(id, inlineClosed(rc), n)
    case RecUpd(id, rc, n, v) => RecUpd(id, inlineClosed(rc), n, inlineClosed(v))
    case Ascribe(e, ty)  => Ascribe(inlineClosed(e), ty)
    case _               => t
  }
def injectPrelude = (pl, needed, acc) =>
  match pl { case Nil => acc case Cons(p, rest) => match p { case Pair(nm, src) =>
    if fvMember(nm, needed) then injectPrelude(rest, needed, LetRec(nm, parseBody(src), acc)) else injectPrelude(rest, needed, acc) } }
def parse = (s) => let prog = fst(parseProgram(lex(s))) in desugar(inlineClosed(injectPrelude(prelude, neededPrelude(freeVars(prog)), prog)))
