-- ssct-hm: type INFERENCE (Algorithm W) for an UNANNOTATED lambda calculus, written in ssc0.
-- Unlike ssct.ssc0 (which checks user-annotated lambdas), here lambdas carry NO type — the
-- checker INFERS a principal type via fresh type variables + unification + a substitution.
-- Type = TyInt | TyBool | TyVar(n) | TyFun(a, b).
-- Term = Lit(n) | BoolLit(b) | Var(x) | Lam(x, body) | App(f, a) | Add(a, b) | If(c, t, e) | Let(x, e, body).
-- HM with let-generalization (type schemes Forall(vars, ty)).

def lookupS = (s, n) => match s { case Nil => None case Cons(p, rest) => match p { case Pair(k, v) => if #i.eq(k, n) then Some(v) else lookupS(rest, n) } }
def appTy   = (s, t) => match t {
    case TyInt      => TyInt
    case TyBool     => TyBool
    case TyVar(n)   => match lookupS(s, n) { case None => TyVar(n) case Some(u) => appTy(s, u) }
    case TyFun(a, b) => TyFun(appTy(s, a), appTy(s, b))
  }
def occurs = (n, t) => match t { case TyInt => false case TyBool => false case TyVar(m) => #i.eq(n, m) case TyFun(a, b) => if occurs(n, a) then true else occurs(n, b) }

-- unify two types under subst s -> Ok(s') | Err(msg)
def unify = (s, t1, t2) =>
  let a = appTy(s, t1) in
  let b = appTy(s, t2) in
  match a {
    case TyVar(n) => match b {
        case TyVar(m) => if #i.eq(n, m) then Ok(s) else Ok(Cons(Pair(n, b), s))
        case _        => if occurs(n, b) then Err("occurs-check: infinite type") else Ok(Cons(Pair(n, b), s))
      }
    case TyInt => match b {
        case TyInt    => Ok(s)
        case TyVar(m) => Ok(Cons(Pair(m, a), s))
        case _        => Err("cannot unify Int with a different type")
      }
    case TyBool => match b {
        case TyBool   => Ok(s)
        case TyVar(m) => Ok(Cons(Pair(m, a), s))
        case _        => Err("cannot unify Bool with a different type")
      }
    case TyFun(a1, a2) => match b {
        case TyFun(b1, b2) => match unify(s, a1, b1) { case Err(m) => Err(m) case Ok(s2) => unify(s2, a2, b2) }
        case TyVar(m)      => if occurs(m, a) then Err("occurs-check: infinite type") else Ok(Cons(Pair(m, a), s))
        case _             => Err("cannot unify a function with a different type")
      }
  }

def lookupE = (env, x) => match env { case Nil => None case Cons(p, rest) => match p { case Pair(k, v) => if #seq(k, x) then Some(v) else lookupE(rest, x) } }

-- ── let-polymorphism: env binds names to type SCHEMES Forall(quantified-vars, type) ──
def memberI = (n, xs) => match xs { case Nil => false case Cons(h, t) => if #i.eq(h, n) then true else memberI(n, t) }
def insertI = (n, xs) => if memberI(n, xs) then xs else Cons(n, xs)
def freeTy  = (t, acc) => match t { case TyInt => acc case TyBool => acc case TyVar(n) => insertI(n, acc) case TyFun(a, b) => freeTy(b, freeTy(a, acc)) }
def addFree = (vars, qs, acc) => match vars { case Nil => acc case Cons(v, rest) => if memberI(v, qs) then addFree(rest, qs, acc) else addFree(rest, qs, insertI(v, acc)) }
def freeEnv = (env, s, acc) => match env { case Nil => acc case Cons(p, rest) => match p { case Pair(k, sch) => match sch { case Forall(qs, t) => freeEnv(rest, s, addFree(freeTy(appTy(s, t), Nil), qs, acc)) } } }
def diffList = (xs, ys) => match xs { case Nil => Nil case Cons(x, rest) => if memberI(x, ys) then diffList(rest, ys) else Cons(x, diffList(rest, ys)) }
-- generalize a type over all vars free in it but NOT free in the environment
def generalize = (env, s, ty) => let t = appTy(s, ty) in Forall(diffList(freeTy(t, Nil), freeEnv(env, s, Nil)), t)
-- instantiate a scheme: give each quantified var a FRESH var, return Pair(type, counter')
def freshRen = (qs, c) => match qs { case Nil => Pair(Nil, c) case Cons(q, rest) => match freshRen(rest, #i.add(c, 1)) { case Pair(r, c2) => Pair(Cons(Pair(q, TyVar(c)), r), c2) } }
def instantiate = (sch, c) => match sch { case Forall(qs, t) => match freshRen(qs, c) { case Pair(ren, c2) => Pair(appTy(ren, t), c2) } }

-- infer : (env, counter, subst, term) -> Ok3(subst, type, counter) | ErrI(msg).  env: name -> Scheme.
def infer = (env, c, s, term) =>
  match term {
    case Lit(n)     => Ok3(s, TyInt, c)
    case BoolLit(b) => Ok3(s, TyBool, c)
    case Var(x) => match lookupE(env, x) { case None => ErrI("unbound variable") case Some(sch) => match instantiate(sch, c) { case Pair(it, c2) => Ok3(s, it, c2) } }
    case Lam(x, body) =>
      let tv = TyVar(c) in
      match infer(Cons(Pair(x, Forall(Nil, tv)), env), #i.add(c, 1), s, body) {
        case ErrI(m)         => ErrI(m)
        case Ok3(s2, tb, c2) => Ok3(s2, TyFun(appTy(s2, tv), tb), c2)
      }
    case App(f, a) =>
      match infer(env, c, s, f) {
        case ErrI(m) => ErrI(m)
        case Ok3(s1, tf, c1) => match infer(env, c1, s1, a) {
            case ErrI(m) => ErrI(m)
            case Ok3(s2, ta, c2) =>
              let tr = TyVar(c2) in
              match unify(s2, tf, TyFun(ta, tr)) { case Err(m) => ErrI(m) case Ok(s3) => Ok3(s3, appTy(s3, tr), #i.add(c2, 1)) }
          }
      }
    case Add(a, b) => inferArith(env, c, s, a, b, TyInt,  "Add needs Int operands")
    case Sub(a, b) => inferArith(env, c, s, a, b, TyInt,  "Sub needs Int operands")
    case Mul(a, b) => inferArith(env, c, s, a, b, TyInt,  "Mul needs Int operands")
    case Eq(a, b)  => inferArith(env, c, s, a, b, TyBool, "Eq needs Int operands")
    case If(cnd, th, el) =>
      match infer(env, c, s, cnd) { case ErrI(m) => ErrI(m) case Ok3(s1, tc, c1) =>
        match unify(s1, tc, TyBool) { case Err(m) => ErrI("if-condition must be Bool") case Ok(s1b) =>
          match infer(env, c1, s1b, th) { case ErrI(m) => ErrI(m) case Ok3(s2, tt, c2) =>
            match infer(env, c2, s2, el) { case ErrI(m) => ErrI(m) case Ok3(s3, te, c3) =>
              match unify(s3, tt, te) { case Err(m) => ErrI("if-branches must have the same type") case Ok(s4) => Ok3(s4, appTy(s4, tt), c3) } } } } }
    case Let(x, e, body) =>
      match infer(env, c, s, e) { case ErrI(m) => ErrI(m) case Ok3(s1, te, c1) =>
        infer(Cons(Pair(x, generalize(env, s1, te)), env), c1, s1, body) }
    case LetRec(f, lam, body) =>
      let tv = TyVar(c) in
      match infer(Cons(Pair(f, Forall(Nil, tv)), env), #i.add(c, 1), s, lam) {
        case ErrI(m) => ErrI(m)
        case Ok3(s1, tlam, c1) =>
          match unify(s1, tv, tlam) { case Err(m) => ErrI(m) case Ok(s2) =>
            infer(Cons(Pair(f, generalize(env, s2, tv)), env), c1, s2, body) }
      }
  }

-- shared: infer two operands, force both Int, return a chosen result type (TyInt for +-*, TyBool for eq)
def inferArith = (env, c, s, a, b, res, msg) =>
  match infer(env, c, s, a) { case ErrI(m) => ErrI(m) case Ok3(s1, ta, c1) =>
    match unify(s1, ta, TyInt) { case Err(m) => ErrI(msg) case Ok(s1b) =>
      match infer(env, c1, s1b, b) { case ErrI(m) => ErrI(m) case Ok3(s2, tb, c2) =>
        match unify(s2, tb, TyInt) { case Err(m) => ErrI(msg) case Ok(s3) => Ok3(s3, res, c2) } } } }

def showTyR = (t) => match t {
    case TyInt      => "Int"
    case TyBool     => "Bool"
    case TyVar(n)   => #sconcat("t", #i->str(n))
    case TyFun(a, b) => #sconcat("(", #sconcat(showTyR(a), #sconcat(" -> ", #sconcat(showTyR(b), ")"))))
  }
-- infer a closed term and pretty-print its principal type (or the type error)
def hm = (term) => match infer(Nil, 0, Nil, term) {
    case ErrI(m)       => #sconcat("TypeError: ", m)
    case Ok3(s, t, c)  => showTyR(appTy(s, t))
  }

-- ── infer-then-RUN: types are erased at runtime; a well-typed term evaluates, ill-typed is rejected ──
def lookupVl = (env, x) => match env { case Nil => Stuck case Cons(p, rest) => match p { case Pair(k, v) => if #seq(k, x) then v else lookupVl(rest, x) } }
def asI = (v) => match v { case IntVal(n) => n case _ => 0 }
def asB = (v) => match v { case BoolVal(b) => b case _ => false }
-- apply a value to an argument; a recursive closure re-binds itself in its own body's env
def applyV = (fn, arg) =>
  match fn {
    case CloVal(x, body, cenv)       => evalT(Cons(Pair(x, arg), cenv), body)
    case RecCloVal(f, x, body, cenv) => evalT(Cons(Pair(x, arg), Cons(Pair(f, RecCloVal(f, x, body, cenv)), cenv)), body)
    case _ => Stuck
  }
def evalT = (env, t) =>
  match t {
    case Lit(n)       => IntVal(n)
    case BoolLit(b)   => BoolVal(b)
    case Var(x)       => lookupVl(env, x)
    case Lam(x, body) => CloVal(x, body, env)
    case App(f, a)    => applyV(evalT(env, f), evalT(env, a))
    case Add(a, b)    => IntVal(#i.add(asI(evalT(env, a)), asI(evalT(env, b))))
    case Sub(a, b)    => IntVal(#i.sub(asI(evalT(env, a)), asI(evalT(env, b))))
    case Mul(a, b)    => IntVal(#i.mul(asI(evalT(env, a)), asI(evalT(env, b))))
    case Eq(a, b)     => BoolVal(#i.eq(asI(evalT(env, a)), asI(evalT(env, b))))
    case If(cnd, th, el) => if asB(evalT(env, cnd)) then evalT(env, th) else evalT(env, el)
    case Let(x, e, body) => evalT(Cons(Pair(x, evalT(env, e)), env), body)
    case LetRec(f, lam, body) => match lam { case Lam(x, lbody) => evalT(Cons(Pair(f, RecCloVal(f, x, lbody, env)), env), body) case _ => Stuck }
  }
def valShow = (v) => match v { case IntVal(n) => n case BoolVal(b) => b case CloVal(x, body, env) => "<fun>" case RecCloVal(f, x, body, env) => "<fun>" }
-- infer the type (reject if ill-typed), then evaluate; report Typed(type, value) | TypeError(msg)
def runHm = (term) => match infer(Nil, 0, Nil, term) {
    case ErrI(m)      => TypeError(m)
    case Ok3(s, t, c) => Typed(showTyR(appTy(s, t)), valShow(evalT(Nil, term)))
  }
