-- ssct-hm erasure: lower a (type-INFERRED) ssct-hm Term to a Core IR Data tree, then
-- #coreir.encode it to canonical bytecode. Identical to ssct-emit except Lam carries no
-- type (it was never annotated — it was inferred). Closes the loop: inferred-typed source
-- text -> ir -> ssc(VM) -> cpu (and, being plain Core IR, the JS/Rust backends could run it too).
import "ssct-hm.ssc0"                                  -- for instOf (the typeclass instance resolved by infer)

def idxOf = (scope, x) => match scope { case Nil => 0 case Cons(h, t) => if #seq(h, x) then 0 else #i.add(1, idxOf(t, x)) }
def lenB  = (xs) => match xs { case Nil => 0 case Cons(h, t) => #i.add(1, lenB(t)) }
def mapErase = (scope, ts) => match ts { case Nil => Nil case Cons(t, rest) => Cons(erase(scope, t), mapErase(scope, rest)) }
-- prepend binders so the LAST one is de Bruijn index 0 (kernel arm convention: first field = highest index)
def prependAll = (xs, scope) => match xs { case Nil => scope case Cons(x, rest) => prependAll(rest, Cons(x, scope)) }
def mapEraseArms = (scope, arms) => match arms { case Nil => Nil case Cons(arm, rest) => match arm { case MArm(con, binders, body) => Cons(IrArm(con, lenB(binders), erase(prependAll(binders, scope), body)), mapEraseArms(scope, rest)) } }

def erase = (scope, term) =>
  match term {
    case Lit(n)       => IrLit(IrInt(n))
    case BoolLit(b)   => IrLit(IrBool(b))
    case Var(x)       => IrLocal(idxOf(scope, x))
    case Lam(x, body) => IrLam(1, erase(Cons(x, scope), body))            -- no type to drop
    case App(f, a)    => IrApp(erase(scope, f), Cons(erase(scope, a), Nil))
    case Add(a, b)    => IrPrim("i.add", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case Sub(a, b)    => IrPrim("i.sub", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case Mul(a, b)    => IrPrim("i.mul", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case Eq(a, b)     => IrPrim("i.eq",  Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case Lt(a, b)     => IrPrim("i.lt",  Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case StrLit(str)  => IrLit(IrStr(str))
    case ShowInt(e)   => IrPrim("i->str", Cons(erase(scope, e), Nil))
    case Concat(a, b) => IrPrim("sconcat", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case StrEq(a, b)  => IrPrim("seq", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case FloatLit(str) => match #str->f(str) { case Some(x) => IrLit(IrFloat(x)) case None => IrLit(IrFloat(#i->f(0))) }
    case ToFloat(e)   => IrPrim("i->f", Cons(erase(scope, e), Nil))
    case FAdd(a, b)   => IrPrim("f.add", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case FSub(a, b)   => IrPrim("f.sub", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case FMul(a, b)   => IrPrim("f.mul", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case FDiv(a, b)   => IrPrim("f.div", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case FLt(a, b)    => IrPrim("f.lt", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case FEq(a, b)    => IrPrim("f.eq", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case IDiv(a, b)   => IrPrim("i.div", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case IMod(a, b)   => IrPrim("i.mod", Cons(erase(scope, a), Cons(erase(scope, b), Nil)))
    case INeg(e)      => IrPrim("i.neg", Cons(erase(scope, e), Nil))
    case FNeg(e)      => IrPrim("f.neg", Cons(erase(scope, e), Nil))
    case FSqrt(e)     => IrPrim("f.sqrt", Cons(erase(scope, e), Nil))
    case If(c, t, e)  => IrIf(erase(scope, c), erase(scope, t), erase(scope, e))
    case Let(x, e, body)      => IrLet(Cons(erase(scope, e), Nil), erase(Cons(x, scope), body))
    case LetRec(f, lam, body) => IrLetRec(Cons(erase(Cons(f, scope), lam), Nil), erase(Cons(f, scope), body))
    -- lists: data ctors Nil/Cons; head/tail/isNil deconstruct via a Cons-match (field h=local 1, t=local 0)
    case LNil        => IrCtor("Nil", Nil)
    case LCons(h, t) => IrCtor("Cons", Cons(erase(scope, h), Cons(erase(scope, t), Nil)))
    case LHead(l)    => IrMatch(erase(scope, l), Cons(IrArm("Cons", 2, IrLocal(1)), Nil), None)
    case LTail(l)    => IrMatch(erase(scope, l), Cons(IrArm("Cons", 2, IrLocal(0)), Nil), None)
    case LIsNil(l)   => IrMatch(erase(scope, l), Cons(IrArm("Nil", 0, IrLit(IrBool(true))), Cons(IrArm("Cons", 2, IrLit(IrBool(false))), Nil)), None)
    case ConApp(name, args)  => IrCtor(name, mapErase(scope, args))
    case MatchT(scrut, arms) => IrMatch(erase(scope, scrut), mapEraseArms(scope, arms), None)
    case ShowM(id, e) => emitShowFromType(instOf(id), erase(scope, e))   -- Show instance (the resolved type) from infer
    case EqM(id, a, b) => emitEqFromType(instOf(id), erase(scope, a), erase(scope, b))   -- Eq instance from infer
    case CmpM(id, a, b) =>                                         -- Ord (compare -> -1/0/1) for Int/Float
      let t = instOf(id) in let ea = erase(scope, a) in let eb = erase(scope, b) in
      let lt = match t { case TyFloat => "f.lt" case _ => "i.lt" } in let eqp = match t { case TyFloat => "f.eq" case _ => "i.eq" } in
      IrIf(IrPrim(lt, Cons(ea, Cons(eb, Nil))), IrLit(IrInt(#i.sub(0, 1))), IrIf(IrPrim(eqp, Cons(ea, Cons(eb, Nil))), IrLit(IrInt(0)), IrLit(IrInt(1))))
    case RecLit(fields)  => IrCtor("__rec", eraseRecF(scope, fields))      -- a record value: a __rec Data in field order
    case FieldGet(id, rc, name) =>                                        -- field extract at the index resolved by infer
      match fieldOf(id) { case Pair(idx, ar) => IrMatch(erase(scope, rc), Cons(IrArm("__rec", ar, IrLocal(#i.sub(#i.sub(ar, 1), idx))), Nil), None) }
    case MethodCall(id, m, arg) => IrApp(erase(scope, methodImplOf(id)), Cons(erase(scope, arg), Nil))   -- apply resolved instance impl
  }
def eraseRecF = (scope, fields) => match fields { case Nil => Nil case Cons(p, rest) => match p { case Pair(nm, e) => Cons(erase(scope, e), eraseRecF(scope, rest)) } }

-- ── Show instance code for a value (base types inline; lists via the global __showList, passing the
-- element-show as a dictionary — so nested lists compose). tag "Li" = [Int], "LLi" = [[Int]], etc.
def lstr = (s) => IrLit(IrStr(s))
def sc   = (a, b) => IrPrim("sconcat", Cons(a, Cons(b, Nil)))                                  -- a ++ b
def emitShowFn = (t) => IrLam(1, emitShowFromType(t, IrLocal(0)))                              -- λx. show x  (a dictionary)
def emitShowFromType = (t, v) =>
  match t {
    case TyInt   => IrPrim("i->str", Cons(v, Nil))
    case TyBool  => IrIf(v, lstr("true"), lstr("false"))
    case TyStr   => v
    case TyFloat => IrPrim("f->str", Cons(v, Nil))
    case TyList(e) => IrApp(IrApp(IrGlobal("__showList"), Cons(emitShowFn(e), Nil)), Cons(v, Nil))
    case TyCon(nm, args) => if #seq(nm, "Pair") then emitShowPair(args, v) else if #seq(nm, "Triple") then emitShowTriple(args, v) else emitShowGeneral(t, v)
    case _ => lstr("?")
  }
-- general/recursive ADT show: a specialized recursive global helper __show_<mangle(type)> per type,
-- built once on demand; recursion is handled by the helper calling itself (mark BEFORE build).
def mangle = (t) => match t { case TyInt => "i" case TyBool => "b" case TyStr => "s" case TyFloat => "f" case TyList(e) => #sconcat("L", mangle(e)) case TyCon(nm, args) => #sconcat(nm, mangleArgs(args)) case _ => "x" }
def mangleArgs = (ts) => match ts { case Nil => "" case Cons(t, rest) => #sconcat("_", #sconcat(mangle(t), mangleArgs(rest))) }
def helperNames = #cell.new(Nil)
def helperDefs  = #cell.new(Nil)
def memberStr   = (s, xs) => match xs { case Nil => false case Cons(h, t) => if #seq(h, s) then true else memberStr(s, t) }
def emitShowGeneral = (t, v) => let mt = mangle(t) in let z = ensureShowHelper(t, mt) in IrApp(IrGlobal(#sconcat("__show_", mt)), Cons(v, Nil))
def ensureShowHelper = (t, mt) => if memberStr(#sconcat("S", mt), #cell.get(helperNames)) then mt else
    let u = #cell.set(helperNames, Cons(#sconcat("S", mt), #cell.get(helperNames))) in     -- mark BEFORE build (recursion)
    let d = buildShowHelper(t, mt) in #cell.set(helperDefs, Cons(d, #cell.get(helperDefs)))
def argSubst = (ts, i) => match ts { case Nil => Nil case Cons(t, rest) => Cons(Pair(i, t), argSubst(rest, #i.add(i, 1))) }
def buildShowHelper = (t, mt) => match t { case TyCon(name, args) => IrDef(#sconcat("__show_", mt), IrLam(1, IrMatch(IrLocal(0), buildShowArms(consOf(name), args), None))) case _ => IrDef(#sconcat("__show_", mt), IrLam(1, lstr("?"))) }
def buildShowArms = (cons, typeArgs) => match cons { case Nil => Nil case Cons(con, rest) =>
    match conInfo(con) { case ConSig(tyCon, np, fields) =>
      let ifields = mapRen(argSubst(typeArgs, 0), fields) in let k = lenB(ifields) in
      Cons(IrArm(con, k, buildConShow(con, ifields, k)), buildShowArms(rest, typeArgs)) } }
def buildConShow = (con, ifields, k) => if #i.eq(k, 0) then lstr(con) else sc(lstr(#sconcat(con, "(")), buildFShows(ifields, 0, k))
def buildFShows = (ifields, i, k) => match ifields { case Nil => lstr(")") case Cons(ft, rest) =>
    let fshow = emitShowFromType(ft, IrLocal(#i.sub(#i.sub(k, 1), i))) in
    match rest { case Nil => sc(fshow, lstr(")")) case Cons(h, tl) => sc(fshow, sc(lstr(", "), buildFShows(rest, #i.add(i, 1), k))) } }
-- match v { None => "None" | Some(x) => "Some(" ++ show x ++ ")" }
def emitShowOption = (args, v) => match args { case Cons(t1, r1) =>
    IrMatch(v, Cons(IrArm("None", 0, lstr("None")), Cons(IrArm("Some", 1, sc(lstr("Some("), sc(emitShowFromType(t1, IrLocal(0)), lstr(")")))), Nil)), None)
    case Nil => lstr("?") }
def emitShowEither = (args, v) => match args { case Cons(t1, r1) => match r1 { case Cons(t2, r2) =>
    IrMatch(v, Cons(IrArm("Left", 1, sc(lstr("Left("), sc(emitShowFromType(t1, IrLocal(0)), lstr(")")))), Cons(IrArm("Right", 1, sc(lstr("Right("), sc(emitShowFromType(t2, IrLocal(0)), lstr(")")))), Nil)), None)
    case Nil => lstr("?") } case Nil => lstr("?") }
-- match v { Pair(a, b) => "(" ++ show a ++ ", " ++ show b ++ ")" }   (Pair arity 2: a=local 1, b=local 0)
def emitShowPair = (args, v) => match args { case Cons(t1, r1) => match r1 { case Cons(t2, r2) =>
    IrMatch(v, Cons(IrArm("Pair", 2, sc(lstr("("), sc(emitShowFromType(t1, IrLocal(1)), sc(lstr(", "), sc(emitShowFromType(t2, IrLocal(0)), lstr(")")))))), Nil), None)
    case Nil => lstr("?") } case Nil => lstr("?") }
def emitShowTriple = (args, v) => match args { case Cons(t1, r1) => match r1 { case Cons(t2, r2) => match r2 { case Cons(t3, r3) =>
    IrMatch(v, Cons(IrArm("Triple", 3, sc(lstr("("), sc(emitShowFromType(t1, IrLocal(2)), sc(lstr(", "), sc(emitShowFromType(t2, IrLocal(1)), sc(lstr(", "), sc(emitShowFromType(t3, IrLocal(0)), lstr(")")))))))), Nil), None)
    case Nil => lstr("?") } case Nil => lstr("?") } case Nil => lstr("?") }
-- __joinRest = λf. λl. match l { Nil => "" | Cons(h,t) => ", " ++ f h ++ __joinRest f t }   (Cons: h=local 1, t=local 0; outer l=2, f=3)
def joinRestDef = IrDef("__joinRest", IrLam(1, IrLam(1, IrMatch(IrLocal(0),
    Cons(IrArm("Nil", 0, lstr("")),
    Cons(IrArm("Cons", 2, IrPrim("sconcat", Cons(lstr(", "), Cons(IrPrim("sconcat", Cons(IrApp(IrLocal(3), Cons(IrLocal(1), Nil)), Cons(IrApp(IrApp(IrGlobal("__joinRest"), Cons(IrLocal(3), Nil)), Cons(IrLocal(0), Nil)), Nil))), Nil)))), Nil)), None))))
-- __showList = λf. λl. "[" ++ (match l { Nil => "" | Cons(h,t) => f h ++ __joinRest f t }) ++ "]"
def showListDef = IrDef("__showList", IrLam(1, IrLam(1, IrPrim("sconcat", Cons(lstr("["), Cons(IrPrim("sconcat", Cons(IrMatch(IrLocal(0),
    Cons(IrArm("Nil", 0, lstr("")),
    Cons(IrArm("Cons", 2, IrPrim("sconcat", Cons(IrApp(IrLocal(3), Cons(IrLocal(1), Nil)), Cons(IrApp(IrApp(IrGlobal("__joinRest"), Cons(IrLocal(3), Nil)), Cons(IrLocal(0), Nil)), Nil)))), Nil)), None), Cons(lstr("]"), Nil))), Nil))))))
-- Eq instance code for a value (base inline; lists via global __eqList, passing element-eq as a dictionary)
def emitEqFn = (t) => IrLam(1, IrLam(1, emitEqFromType(t, IrLocal(1), IrLocal(0))))   -- λx. λy. eq x y  (a dictionary)
def emitEqFromType = (t, va, vb) =>
  match t {
    case TyInt   => IrPrim("i.eq", Cons(va, Cons(vb, Nil)))
    case TyBool  => IrIf(va, vb, IrIf(vb, IrLit(IrBool(false)), IrLit(IrBool(true))))
    case TyStr   => IrPrim("seq", Cons(va, Cons(vb, Nil)))
    case TyFloat => IrPrim("f.eq", Cons(va, Cons(vb, Nil)))
    case TyList(e) => IrApp(IrApp(IrApp(IrGlobal("__eqList"), Cons(emitEqFn(e), Nil)), Cons(va, Nil)), Cons(vb, Nil))
    case TyCon(nm, args) => if #seq(nm, "Pair") then emitEqPair(args, va, vb) else if #seq(nm, "Triple") then emitEqTriple(args, va, vb) else emitEqGeneral(t, va, vb)
    case _ => IrLit(IrBool(false))
  }
-- general/recursive ADT eq: a specialized recursive global helper __eq_<mangle(type)> per type.
-- chained if per constructor; fields extracted by single-match projection (getField) -> no de Bruijn shift.
def getField = (v, con, k, i) => IrMatch(v, Cons(IrArm(con, k, IrLocal(#i.sub(#i.sub(k, 1), i))), Nil), Some(IrLit(IrInt(0))))
def emitEqGeneral = (t, va, vb) => let mt = mangle(t) in let z = ensureEqHelper(t, mt) in IrApp(IrApp(IrGlobal(#sconcat("__eq_", mt)), Cons(va, Nil)), Cons(vb, Nil))
def ensureEqHelper = (t, mt) => if memberStr(#sconcat("E", mt), #cell.get(helperNames)) then mt else
    let u = #cell.set(helperNames, Cons(#sconcat("E", mt), #cell.get(helperNames))) in    -- mark BEFORE build (recursion)
    let d = buildEqHelper(t, mt) in #cell.set(helperDefs, Cons(d, #cell.get(helperDefs)))
def buildEqHelper = (t, mt) => match t { case TyCon(name, args) => IrDef(#sconcat("__eq_", mt), IrLam(1, IrLam(1, buildEqBody(consOf(name), args)))) case _ => IrDef(#sconcat("__eq_", mt), IrLam(1, IrLam(1, IrLit(IrBool(false))))) }
def buildEqBody = (cons, typeArgs) => match cons { case Nil => IrLit(IrBool(false)) case Cons(con, rest) =>
    match conInfo(con) { case ConSig(tyCon, np, fields) =>
      let ifields = mapRen(argSubst(typeArgs, 0), fields) in let k = lenB(ifields) in
      IrIf(isTag(IrLocal(1), con, k), IrIf(isTag(IrLocal(0), con, k), buildFieldsEq(con, ifields, 0, k), IrLit(IrBool(false))), buildEqBody(rest, typeArgs)) } }
def buildFieldsEq = (con, ifields, i, k) => match ifields { case Nil => IrLit(IrBool(true)) case Cons(ft, rest) =>
    let feq = emitEqFromType(ft, getField(IrLocal(1), con, k, i), getField(IrLocal(0), con, k, i)) in
    match rest { case Nil => feq case Cons(h, tl) => IrIf(feq, buildFieldsEq(con, rest, #i.add(i, 1), k), IrLit(IrBool(false))) } }
-- sum-type eq via SINGLE-match projections + guards (no nested scrutinee -> no de Bruijn shift)
def isTag    = (v, tag, ar) => IrMatch(v, Cons(IrArm(tag, ar, IrLit(IrBool(true))), Nil), Some(IrLit(IrBool(false))))   -- does v have ctor `tag`?
def getF0    = (v, tag, ar) => IrMatch(v, Cons(IrArm(tag, ar, IrLocal(0)), Nil), Some(IrLit(IrInt(0))))                 -- the (arity-1) field; default never hit
def emitEqOption = (args, va, vb) => match args { case Cons(t1, r1) =>
    IrIf(isTag(va, "None", 0), isTag(vb, "None", 0), IrIf(isTag(vb, "None", 0), IrLit(IrBool(false)), emitEqFromType(t1, getF0(va, "Some", 1), getF0(vb, "Some", 1))))
    case Nil => IrLit(IrBool(false)) }
def emitEqEither = (args, va, vb) => match args { case Cons(t1, r1) => match r1 { case Cons(t2, r2) =>
    IrIf(isTag(va, "Left", 1), IrIf(isTag(vb, "Left", 1), emitEqFromType(t1, getF0(va, "Left", 1), getF0(vb, "Left", 1)), IrLit(IrBool(false))),
         IrIf(isTag(vb, "Left", 1), IrLit(IrBool(false)), emitEqFromType(t2, getF0(va, "Right", 1), getF0(vb, "Right", 1))))
    case Nil => IrLit(IrBool(false)) } case Nil => IrLit(IrBool(false)) }
def projP = (v, k) => IrMatch(v, Cons(IrArm("Pair", 2, IrLocal(k)), Nil), None)               -- fst: k=1, snd: k=0
def projT = (v, k) => IrMatch(v, Cons(IrArm("Triple", 3, IrLocal(k)), Nil), None)             -- fields k=2,1,0
def emitEqPair = (args, va, vb) => match args { case Cons(t1, r1) => match r1 { case Cons(t2, r2) =>
    IrIf(emitEqFromType(t1, projP(va, 1), projP(vb, 1)), emitEqFromType(t2, projP(va, 0), projP(vb, 0)), IrLit(IrBool(false)))
    case Nil => IrLit(IrBool(false)) } case Nil => IrLit(IrBool(false)) }
def emitEqTriple = (args, va, vb) => match args { case Cons(t1, r1) => match r1 { case Cons(t2, r2) => match r2 { case Cons(t3, r3) =>
    IrIf(emitEqFromType(t1, projT(va, 2), projT(vb, 2)), IrIf(emitEqFromType(t2, projT(va, 1), projT(vb, 1)), emitEqFromType(t3, projT(va, 0), projT(vb, 0)), IrLit(IrBool(false))), IrLit(IrBool(false)))
    case Nil => IrLit(IrBool(false)) } case Nil => IrLit(IrBool(false)) } case Nil => IrLit(IrBool(false)) }
-- __eqList = λf. λa. λb. match a { Nil => match b {Nil=>true|_=>false} | Cons(ha,ta) => match b {Nil=>false | Cons(hb,tb) => if f ha hb then __eqList f ta tb else false} }
--   inside Cons-a arm: ta=0 ha=1 b=2 a=3 f=4 ; inside Cons-b arm: tb=0 hb=1 ta=2 ha=3 b=4 a=5 f=6
def eqListDef = IrDef("__eqList", IrLam(1, IrLam(1, IrLam(1, IrMatch(IrLocal(1),
    Cons(IrArm("Nil", 0, IrMatch(IrLocal(0), Cons(IrArm("Nil", 0, IrLit(IrBool(true))), Nil), Some(IrLit(IrBool(false))))),
    Cons(IrArm("Cons", 2, IrMatch(IrLocal(2),
        Cons(IrArm("Nil", 0, IrLit(IrBool(false))),
        Cons(IrArm("Cons", 2, IrIf(
            IrApp(IrApp(IrLocal(6), Cons(IrLocal(3), Nil)), Cons(IrLocal(1), Nil)),
            IrApp(IrApp(IrApp(IrGlobal("__eqList"), Cons(IrLocal(6), Nil)), Cons(IrLocal(2), Nil)), Cons(IrLocal(0), Nil)),
            IrLit(IrBool(false)))), Nil)),
        None)), Nil)),
    None)))))
def anyContainsList = (ts) => match ts { case Nil => false case Cons(t, rest) => if containsList(t) then true else anyContainsList(rest) }
def containsList    = (t) => match t { case TyList(e) => true case TyCon(nm, args) => anyContainsList(args) case _ => false }
def anyListShow = (reg) => match reg { case Nil => false case Cons(p, rest) => match p { case Pair(k, t) => if containsList(t) then true else anyListShow(rest) } }
def appendD = (xs, ys) => match xs { case Nil => ys case Cons(h, t) => Cons(h, appendD(t, ys)) }
-- defs = list helpers (if a list instance used) ++ the per-type show/eq helpers collected during erase
def progOf = (term) => let body = erase(Nil, term) in
  let listH = if anyListShow(#cell.get(tcReg)) then Cons(joinRestDef, Cons(showListDef, Cons(eqListDef, Nil))) else Nil in
  IrProg(appendD(listH, #cell.get(helperDefs)), body)

def emit = (term) => #coreir.encode(progOf(term))
