-- ssct-hm front: a LEXER + PARSER for the UNANNOTATED textual surface, written in ssc0.
-- text  ->  [token]  ->  Term  (the AST that lib/ssct-hm.ssc0 INFERS a type for & runs).
-- Same grammar as ssct-front EXCEPT `fun` carries no type annotation — the type is inferred.
--
-- Concrete syntax:
--   expr := 'fun' ident '=>' expr | 'let' ident '=' expr 'in' expr
--         | 'if' expr 'then' expr 'else' expr | add
--   add  := app ('+' app)*            app := atom atom*
--   atom := int | 'true' | 'false' | ident | '(' expr ')'
--   prog := ('data' Name param* '=' con ('|' con)* 'in')* expr      con := Con fieldtype*
import "ssct-hm.ssc0"

-- ── char predicates (codes) ──────────────────────────────────────────────────
def chOr  = (a, b) => if a then true else b
def chAnd = (a, b) => if a then b else false
def isSpace = (c) => chOr(chOr(#i.eq(c, 32), #i.eq(c, 10)), chOr(#i.eq(c, 9), #i.eq(c, 13)))
def isDigit = (c) => chAnd(#i.ge(c, 48), #i.le(c, 57))
def isLower = (c) => chAnd(#i.ge(c, 97), #i.le(c, 122))
def isUpper = (c) => chAnd(#i.ge(c, 65), #i.le(c, 90))
def isAlpha = (c) => chOr(chOr(isLower(c), isUpper(c)), #i.eq(c, 95))
def isAlphaNum = (c) => chOr(isAlpha(c), isDigit(c))

-- ── lexer:  string -> [TNum n | TName s | TPunct s] ──────────────────────────
def scanWhile = (s, i, pred) =>
  if #i.lt(i, #slen(s)) then (if pred(#scodeAt(s, i)) then scanWhile(s, #i.add(i, 1), pred) else i)
  else i

def strToInt = (sub) => match #str->i(sub) { case Some(n) => n case None => 0 }

def lexFrom = (s, i) =>
  if #i.ge(i, #slen(s)) then Nil
  else
    let c = #scodeAt(s, i) in
    if isSpace(c) then lexFrom(s, #i.add(i, 1))
    else if isDigit(c) then
      let j = scanWhile(s, i, isDigit) in
      if hasFrac(s, j) then let k = scanWhile(s, #i.add(j, 1), isDigit) in Cons(TFloat(#sslice(s, i, k)), lexFrom(s, k))
      else Cons(TNum(strToInt(#sslice(s, i, j))), lexFrom(s, j))
    else if isAlpha(c) then
      let j = scanWhile(s, i, isAlphaNum) in Cons(TName(#sslice(s, i, j)), lexFrom(s, j))
    else if #i.eq(c, 34) then                                -- '"' : a string literal (no escapes)
      let j = scanStr(s, #i.add(i, 1)) in Cons(TStr(#sslice(s, #i.add(i, 1), j)), lexFrom(s, #i.add(j, 1)))
    else
      let i2 = #i.add(i, 2) in
      let two = if #i.le(i2, #slen(s)) then #sslice(s, i, i2) else "" in
      if chOr(chOr(chOr(#seq(two, "=>"), #seq(two, "->")), chOr(#seq(two, "++"), chOr(#seq(two, "&&"), #seq(two, "||")))), chOr(chOr(#seq(two, "<="), #seq(two, ">=")), #seq(two, "<>"))) then Cons(TPunct(two), lexFrom(s, i2))
      else Cons(TPunct(#sslice(s, i, #i.add(i, 1))), lexFrom(s, #i.add(i, 1)))

def scanStr = (s, k) => if #i.lt(k, #slen(s)) then (if #i.eq(#scodeAt(s, k), 34) then k else scanStr(s, #i.add(k, 1))) else k
-- a fractional part: '.' (46) at j followed by a digit  ->  this number is a Float literal
def hasFrac = (s, j) => if #i.lt(#i.add(j, 1), #slen(s)) then chAnd(#i.eq(#scodeAt(s, j), 46), isDigit(#scodeAt(s, #i.add(j, 1)))) else false
def lex = (s) => lexFrom(s, 0)

-- ── parser:  [token] -> Term   (combinator style: each step -> Pair(node, rest)) ──
def fst   = (p) => match p { case Pair(a, b) => a }
def snd   = (p) => match p { case Pair(a, b) => b }
def drop1 = (toks) => match toks { case Cons(t, r) => r case Nil => Nil }

def isKeyword = (s) =>
  chOr(chOr(chOr(#seq(s, "fun"), #seq(s, "let")), chOr(chOr(#seq(s, "rec"), #seq(s, "match")), chOr(#seq(s, "data"), chOr(#seq(s, "method"), #seq(s, "instance"))))),
       chOr(chOr(#seq(s, "in"), #seq(s, "if")), chOr(#seq(s, "then"), #seq(s, "else"))))

def atomStart = (t) =>
  match t {
    case TNum(n)   => true
    case TStr(str) => true
    case TFloat(str) => true
    case TName(s)  => if isKeyword(s) then false else true
    case TPunct(p) => chOr(#seq(p, "("), #seq(p, "["))
  }
def startsAtom = (toks) => match toks { case Cons(t, r) => atomStart(t) case Nil => false }

-- list literal:  '[' (e (',' e)*)? ']'  desugars to cons/nil chains (then -> LCons/LNil)
def parseListSeq = (toks) =>
  match parseExpr(toks) { case Pair(e, r1) =>
    match r1 {
      case Cons(t, rest) => match t {
          case TPunct(p) => if #seq(p, ",") then match parseListSeq(rest) { case Pair(tl, r2) => Pair(App(App(Var("cons"), e), tl), r2) }
                            else Pair(App(App(Var("cons"), e), Var("nil")), rest)
          case _ => Pair(App(App(Var("cons"), e), Var("nil")), r1)
        }
      case Nil => Pair(App(App(Var("cons"), e), Var("nil")), Nil)
    } }
def parseListLit = (toks) =>
  match toks {
    case Cons(t, rest) => match t { case TPunct(p) => if #seq(p, "]") then Pair(Var("nil"), rest) else parseListSeq(toks) case _ => parseListSeq(toks) }
    case Nil => Pair(Var("nil"), Nil)
  }
-- '(' e ( ',' e )* ')'  — a paren group (1 elem) or a tuple (built as Pair/Triple applications)
def mkTuple = (elems) =>
  match elems { case Nil => ParseErr case Cons(a, r1) => match r1 {
      case Nil => a
      case Cons(b, r2) => match r2 { case Nil => App(App(Var("Pair"), a), b) case Cons(cc, r3) => App(App(App(Var("Triple"), a), b), cc) }
    } }
def parseTupleElems = (toks) =>                        -- after a ',':  e ( ',' e )* (stops at ')')
  match parseExpr(toks) { case Pair(e, r) =>
    match r { case Cons(t, rest) => match t { case TPunct(q) => if #seq(q, ",") then match parseTupleElems(rest) { case Pair(more, r2) => Pair(Cons(e, more), r2) } else Pair(Cons(e, Nil), r) case _ => Pair(Cons(e, Nil), r) } case Nil => Pair(Cons(e, Nil), Nil) } }
def parseParenOrTuple = (toks) =>                      -- toks is after the '('
  match parseExpr(toks) { case Pair(e1, r1) =>
    match r1 { case Cons(t, r2) => match t { case TPunct(q) => if #seq(q, ",") then match parseTupleElems(r2) { case Pair(more, r3) => Pair(mkTuple(Cons(e1, more)), drop1(r3)) } else Pair(e1, drop1(r1)) case _ => Pair(e1, drop1(r1)) } case Nil => Pair(e1, Nil) } }
-- record literal:  '{' name '=' e ( ',' name '=' e )* '}'
def parseRecField = (toks) =>
  match toks { case Cons(t, rest) => match t { case TName(nm) => match parseExpr(drop1(rest)) { case Pair(e, r) => Pair(Pair(nm, e), r) } case _ => Pair(Pair("?", ParseErr), Nil) } case Nil => Pair(Pair("?", ParseErr), Nil) }
def parseRecFields = (toks) =>
  match parseRecField(toks) { case Pair(fld, r) => match r { case Cons(t, rest) => match t { case TPunct(p) => if #seq(p, ",") then match parseRecFields(rest) { case Pair(more, r2) => Pair(Cons(fld, more), r2) } else Pair(Cons(fld, Nil), r) case _ => Pair(Cons(fld, Nil), r) } case Nil => Pair(Cons(fld, Nil), Nil) } }
def parseRecord = (toks) => match parseRecFields(toks) { case Pair(fields, r) => Pair(RecLit(fields), drop1(r)) }   -- drop '}'
def parseAtom = (toks) =>
  match toks {
    case Cons(t, rest) =>
      match t {
        case TNum(n)  => Pair(Lit(n), rest)
        case TStr(str) => Pair(StrLit(str), rest)
        case TFloat(str) => Pair(FloatLit(str), rest)
        case TName(s) =>
          if #seq(s, "true") then Pair(BoolLit(true), rest)
          else if #seq(s, "false") then Pair(BoolLit(false), rest)
          else Pair(Var(s), rest)
        case TPunct(p) => if #seq(p, "[") then parseListLit(rest) else if #seq(p, "{") then parseRecord(rest) else parseParenOrTuple(rest)   -- [..] / {..} / (e) / (e,..)
      }
    case Nil => Pair(ParseErr, Nil)
  }
-- postfix `.field` access (tighter than application): wraps an atom in FieldGet
def parsePostfix = (node, toks) =>
  match toks { case Cons(t, rest) => match t {
      case TPunct(p) => if #seq(p, ".") then (match rest { case Cons(t2, r2) => match t2 { case TName(fld) => parsePostfix(FieldGet(nextId(0), node, fld), r2) case _ => Pair(node, toks) } case Nil => Pair(node, toks) }) else Pair(node, toks)
      case _ => Pair(node, toks) }
    case Nil => Pair(node, toks) }
def parseAtomP = (toks) => match parseAtom(toks) { case Pair(n, r) => parsePostfix(n, r) }

def parseAppMore = (f, toks) =>
  if startsAtom(toks) then match parseAtomP(toks) { case Pair(a, r) => parseAppMore(App(f, a), r) }
  else Pair(f, toks)
def parseApp = (toks) => match parseAtomP(toks) { case Pair(f, r) => parseAppMore(f, r) }

-- precedence ladder:  cmp ('=')  <  add/sub ('+' '-')  <  mul ('*')  <  app
def parseMulMore = (a, toks) =>
  match toks {
    case Cons(t, rest) =>
      match t {
        case TPunct(p) => if #seq(p, "*") then match parseApp(rest) { case Pair(b, r2) => parseMulMore(Mul(a, b), r2) } else Pair(a, toks)
        case _ => Pair(a, toks)
      }
    case Nil => Pair(a, toks)
  }
def parseMul = (toks) => match parseApp(toks) { case Pair(a, r) => parseMulMore(a, r) }

def parseAddMore = (a, toks) =>
  match toks {
    case Cons(t, rest) =>
      match t {
        case TPunct(p) =>
          if #seq(p, "+") then match parseMul(rest) { case Pair(b, r2) => parseAddMore(Add(a, b), r2) }
          else if #seq(p, "-") then match parseMul(rest) { case Pair(b, r2) => parseAddMore(Sub(a, b), r2) }
          else if #seq(p, "++") then match parseMul(rest) { case Pair(b, r2) => parseAddMore(Concat(a, b), r2) }
          else Pair(a, toks)
        case _ => Pair(a, toks)
      }
    case Nil => Pair(a, toks)
  }
def parseAddSub = (toks) => match parseMul(toks) { case Pair(a, r) => parseAddMore(a, r) }

-- comparison operators (non-associative), all derived from Eq / Lt / If — consistent on every backend
def isCmpOp = (p) => chOr(chOr(#seq(p, "="), #seq(p, "<")), chOr(chOr(#seq(p, ">"), #seq(p, "<=")), chOr(#seq(p, ">="), #seq(p, "<>"))))
def mkCmp = (p, a, b) =>
  if #seq(p, "=") then Eq(a, b)
  else if #seq(p, "<") then Lt(a, b)
  else if #seq(p, ">") then Lt(b, a)
  else if #seq(p, "<>") then If(Eq(a, b), BoolLit(false), BoolLit(true))
  else if #seq(p, "<=") then If(Lt(b, a), BoolLit(false), BoolLit(true))
  else If(Lt(a, b), BoolLit(false), BoolLit(true))   -- ">="
def parseCmp = (toks) =>                              -- a (cmpop a)?
  match parseAddSub(toks) {
    case Pair(a, r) =>
      match r {
        case Cons(t, rest) => match t { case TPunct(p) => if isCmpOp(p) then match parseAddSub(rest) { case Pair(b, r2) => Pair(mkCmp(p, a, b), r2) } else Pair(a, r) case _ => Pair(a, r) }
        case Nil => Pair(a, r)
      }
  }

-- boolean operators:  '||' (loosest) < '&&' < comparison.  Left-assoc, desugared to If — consistent on every backend.
def parseAndMore = (a, toks) =>
  match toks {
    case Cons(t, rest) => match t { case TPunct(p) => if #seq(p, "&&") then match parseCmp(rest) { case Pair(b, r2) => parseAndMore(If(a, b, BoolLit(false)), r2) } else Pair(a, toks) case _ => Pair(a, toks) }
    case Nil => Pair(a, toks)
  }
def parseAnd = (toks) => match parseCmp(toks) { case Pair(a, r) => parseAndMore(a, r) }
def parseOrMore = (a, toks) =>
  match toks {
    case Cons(t, rest) => match t { case TPunct(p) => if #seq(p, "||") then match parseAnd(rest) { case Pair(b, r2) => parseOrMore(If(a, BoolLit(true), b), r2) } else Pair(a, toks) case _ => Pair(a, toks) }
    case Nil => Pair(a, toks)
  }
def parseOr = (toks) => match parseAnd(toks) { case Pair(a, r) => parseOrMore(a, r) }

def parseFun = (toks) =>                              -- after 'fun':  x '=>' body  (NO type annotation)
  match toks {
    case Cons(t, r1) =>
      match t {
        case TName(x) =>
          match parseExpr(drop1(r1)) {                 -- drop '=>'
            case Pair(body, r3) => Pair(Lam(x, body), r3)
          }
        case _ => Pair(ParseErr, Nil)
      }
    case Nil => Pair(ParseErr, Nil)
  }

def parseLetBind = (mk, toks) =>                      -- shared:  name '=' e 'in' body  ->  mk(name, e, body)
  match toks {
    case Cons(t, r1) =>
      match t {
        case TName(x) =>
          match parseExpr(drop1(r1)) {                 -- drop '='
            case Pair(e, r3) =>
              match parseExpr(drop1(r3)) {             -- drop 'in'
                case Pair(body, r5) => Pair(mk(x, e, body), r5)
              }
          }
        case _ => Pair(ParseErr, Nil)
      }
    case Nil => Pair(ParseErr, Nil)
  }
def mkLet    = (x, e, b) => Let(x, e, b)
def mkLetRec = (x, e, b) => LetRec(x, e, b)
def parseLetE = (toks) =>                             -- after 'let':  [rec] x '=' e 'in' body
  match toks {
    case Cons(t, r1) =>
      match t {
        case TName(x) => if #seq(x, "rec") then parseLetBind(mkLetRec, r1) else parseLetBind(mkLet, toks)
        case _        => Pair(ParseErr, Nil)
      }
    case Nil => Pair(ParseErr, Nil)
  }

def parseIfE = (toks) =>                              -- after 'if':  c 'then' t 'else' e
  match parseExpr(toks) {
    case Pair(c, r1) =>
      match parseExpr(drop1(r1)) {                     -- drop 'then'
        case Pair(th, r3) =>
          match parseExpr(drop1(r3)) {                 -- drop 'else'
            case Pair(el, r5) => Pair(If(c, th, el), r5)
          }
      }
  }

-- match e { Con binder* => body | Con2 ... }  (arms separated by '|', body stops at '|' or '}')
def parseBinders = (toks) =>
  match toks {
    case Cons(t, rest) => match t { case TName(x) => match parseBinders(rest) { case Pair(bs, r2) => Pair(Cons(x, bs), r2) } case _ => Pair(Nil, toks) }
    case Nil => Pair(Nil, Nil)
  }
def parseArm = (toks) =>
  match toks {
    case Cons(t, rest) => match t {
        case TName(con) => match parseBinders(rest) { case Pair(binders, r2) => match parseExpr(drop1(r2)) { case Pair(body, r3) => Pair(MArm(con, binders, body), r3) } }
        case _ => Pair(ParseErr, Nil)
      }
    case Nil => Pair(ParseErr, Nil)
  }
def parseArms = (toks) =>
  match parseArm(toks) {
    case Pair(arm, r) => match r {
        case Cons(t, rest) => match t { case TPunct(p) => if #seq(p, "|") then match parseArms(rest) { case Pair(more, r2) => Pair(Cons(arm, more), r2) } else Pair(Cons(arm, Nil), r) case _ => Pair(Cons(arm, Nil), r) }
        case Nil => Pair(Cons(arm, Nil), Nil)
      }
  }
def parseMatchE = (toks) =>                            -- after 'match':  scrut '{' arms '}'
  match parseExpr(toks) { case Pair(scrut, r1) => match parseArms(drop1(r1)) { case Pair(arms, r2) => Pair(MatchT(scrut, arms), drop1(r2)) } }

def parseExpr = (toks) =>
  match toks {
    case Cons(t, rest) =>
      match t {
        case TName(s) =>
          if #seq(s, "fun") then parseFun(rest)
          else if #seq(s, "let") then parseLetE(rest)
          else if #seq(s, "if") then parseIfE(rest)
          else if #seq(s, "match") then parseMatchE(rest)
          else parseOr(toks)
        case _ => parseOr(toks)
      }
    case Nil => Pair(ParseErr, Nil)
  }

-- desugar built-in list names into the list terms (post-parse, bottom-up):
--   nil -> LNil ; head e -> LHead e ; tail e -> LTail e ; isNil e -> LIsNil e ; cons h t -> LCons h t
-- a Capitalized identifier is a data constructor (built or accumulated into a ConApp)
def isUpperName = (s) => if #i.lt(0, #slen(s)) then isUpper(#scodeAt(s, 0)) else false
def appendL = (xs, ys) => match xs { case Nil => ys case Cons(h, t) => Cons(h, appendL(t, ys)) }
-- a fresh id for each typeclass-method node (so infer can record, and erase read, its resolved instance)
def idCell = #cell.new(0)
def nextId = (u) => let n = #cell.get(idCell) in let z = #cell.set(idCell, #i.add(n, 1)) in n
def dsApp = (f, a) =>
  match f {
    case Var(x)    => if #seq(x, "head") then LHead(a) else if #seq(x, "tail") then LTail(a) else if #seq(x, "isNil") then LIsNil(a) else if #seq(x, "not") then If(a, BoolLit(false), BoolLit(true)) else if #seq(x, "showInt") then ShowInt(a) else if #seq(x, "strLen") then StrLen(a) else if #seq(x, "toFloat") then ToFloat(a) else if #seq(x, "neg") then INeg(a) else if #seq(x, "fneg") then FNeg(a) else if #seq(x, "fsqrt") then FSqrt(a) else if #seq(x, "show") then ShowM(nextId(0), a) else if #seq(x, "fst") then MatchT(a, Cons(MArm("Pair", Cons("tfst", Cons("tsnd", Nil)), Var("tfst")), Nil)) else if #seq(x, "snd") then MatchT(a, Cons(MArm("Pair", Cons("tfst", Cons("tsnd", Nil)), Var("tsnd")), Nil)) else if isMethod(x) then MethodCall(nextId(0), x, a) else App(f, a)
    case App(g, h) => match g { case Var(y) => if #seq(y, "cons") then LCons(h, a) else if #seq(y, "strEq") then StrEq(h, a) else if #seq(y, "charAt") then CharAt(h, a) else if #seq(y, "fadd") then FAdd(h, a) else if #seq(y, "fsub") then FSub(h, a) else if #seq(y, "fmul") then FMul(h, a) else if #seq(y, "fdiv") then FDiv(h, a) else if #seq(y, "flt") then FLt(h, a) else if #seq(y, "feq") then FEq(h, a) else if #seq(y, "eq") then EqM(nextId(0), h, a) else if #seq(y, "compare") then CmpM(nextId(0), h, a) else if #seq(y, "div") then IDiv(h, a) else if #seq(y, "mod") then IMod(h, a) else App(f, a) case App(gg, hh) => match gg { case Var(z) => if #seq(z, "substr") then Substr(hh, h, a) else App(f, a) case _ => App(f, a) } case _ => App(f, a) }
    case ConApp(con, args) => ConApp(con, appendL(args, Cons(a, Nil)))   -- accumulate constructor arguments
    case _         => App(f, a)
  }
def dsArms = (arms) => match arms { case Nil => Nil case Cons(arm, rest) => match arm { case MArm(con, binders, body) => Cons(MArm(con, binders, desugar(body)), dsArms(rest)) } }
def desugar = (t) =>
  match t {
    case Lit(n)          => Lit(n)
    case BoolLit(b)      => BoolLit(b)
    case Var(x)          => if #seq(x, "nil") then LNil else if isUpperName(x) then ConApp(x, Nil) else Var(x)
    case Lam(x, b)       => Lam(x, desugar(b))
    case App(f, a)       => dsApp(desugar(f), desugar(a))
    case Add(a, b)       => Add(desugar(a), desugar(b))
    case Sub(a, b)       => Sub(desugar(a), desugar(b))
    case Mul(a, b)       => Mul(desugar(a), desugar(b))
    case Eq(a, b)        => Eq(desugar(a), desugar(b))
    case Lt(a, b)        => Lt(desugar(a), desugar(b))
    case If(c, x, y)     => If(desugar(c), desugar(x), desugar(y))
    case Let(x, e, b)    => Let(x, desugar(e), desugar(b))
    case LetRec(f, l, b) => LetRec(f, desugar(l), desugar(b))
    case MatchT(scrut, arms) => MatchT(desugar(scrut), dsArms(arms))
    case StrLit(str)     => StrLit(str)
    case Concat(a, b)    => Concat(desugar(a), desugar(b))
    case FloatLit(str)   => FloatLit(str)
    case RecLit(fields)  => RecLit(dsRecFields(fields))
    case FieldGet(id, rc, name) => FieldGet(id, desugar(rc), name)
  }
def dsRecFields = (fields) => match fields { case Nil => Nil case Cons(p, rest) => match p { case Pair(nm, e) => Cons(Pair(nm, desugar(e)), dsRecFields(rest)) } }
-- ── `data` declarations: parse them, register each constructor's signature into the global cell ──
def isParam = (x, ps) => match ps { case Nil => false case Cons(p, r) => if #seq(p, x) then true else isParam(x, r) }
def idxP    = (x, ps) => match ps { case Nil => 0 case Cons(p, r) => if #seq(p, x) then 0 else #i.add(1, idxP(x, r)) }
def lenP    = (xs) => match xs { case Nil => 0 case Cons(h, t) => #i.add(1, lenP(t)) }
-- a field-type starts at a type name (not the 'in' terminator) or '(' / '['
def fieldStart = (toks) => match toks { case Cons(t, rest) => match t { case TName(x) => if #seq(x, "in") then false else true case TPunct(p) => chOr(#seq(p, "("), #seq(p, "[")) case _ => false } case Nil => false }
def parseFieldType = (ps, toks) =>
  match toks { case Cons(t, rest) => match t {
      case TName(x)  => if isParam(x, ps) then Pair(TyVar(idxP(x, ps)), rest) else if #seq(x, "Int") then Pair(TyInt, rest) else if #seq(x, "Bool") then Pair(TyBool, rest) else Pair(TyCon(x, Nil), rest)
      case TPunct(p) => if #seq(p, "(") then match parseTypeApp(ps, rest) { case Pair(ty, r) => Pair(ty, r) } else if #seq(p, "[") then match parseFieldType(ps, rest) { case Pair(e, r) => Pair(TyList(e), drop1(r)) } else Pair(TyInt, rest)
      case _         => Pair(TyInt, rest)
    } case Nil => Pair(TyInt, Nil) }
def parseTypeApp = (ps, toks) =>                      -- after '(':  Name fieldtype* ')'
  match toks { case Cons(t, rest) => match t { case TName(nm) => match parseFields(ps, rest) { case Pair(args, r) => Pair(TyCon(nm, args), drop1(r)) } case _ => Pair(TyInt, rest) } case Nil => Pair(TyInt, Nil) }
def parseFields = (ps, toks) =>                        -- a run of field types (stops at '|' / 'in' / ')' / ']')
  if fieldStart(toks) then match parseFieldType(ps, toks) { case Pair(ft, r) => match parseFields(ps, r) { case Pair(fs, r2) => Pair(Cons(ft, fs), r2) } } else Pair(Nil, toks)
def parseCons = (typeName, ps, toks) =>               -- Con fields ('|' Con fields)* (stops at 'in')
  match toks { case Cons(t, rest) => match t { case TName(con) =>
      match parseFields(ps, rest) { case Pair(fields, r) =>
        let reg = registerCon(con, ConSig(typeName, lenP(ps), fields)) in
        match r { case Cons(t2, rest2) => match t2 { case TPunct(p) => if #seq(p, "|") then parseCons(typeName, ps, rest2) else Pair(UnitT, r) case _ => Pair(UnitT, r) } case Nil => Pair(UnitT, Nil) } }
      case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
def parseParams = (toks) => match toks { case Cons(t, rest) => match t { case TName(x) => match parseParams(rest) { case Pair(ps, r) => Pair(Cons(x, ps), r) } case _ => Pair(Nil, toks) } case Nil => Pair(Nil, Nil) }
def parseData = (toks) =>                              -- after 'data':  Name param* '=' cons 'in' <prog>
  match toks { case Cons(t, rest) => match t { case TName(typeName) =>
      match parseParams(rest) { case Pair(ps, r1) =>                  -- r1 starts with '='
        match parseCons(typeName, ps, drop1(r1)) { case Pair(u, r2) => parseProgram(drop1(r2)) } }    -- drop '=' then 'in'
      case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
-- ── `method m in <prog>` : declare a user typeclass method (monomorphic, resolved by arg type) ──
def parseMethodDecl = (toks) =>                        -- after 'method':  m 'in' <prog>
  match toks { case Cons(t, rest) => match t { case TName(m) =>
      let u = registerMethod(m) in parseProgram(drop1(rest))   -- drop 'in'
      case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
-- ── `instance m T = expr in <prog>` : register the impl for method m at type-head T ──
def parseInstanceDecl = (toks) =>                      -- after 'instance':  m T '=' expr 'in' <prog>
  match toks { case Cons(t1, r1) => match t1 { case TName(m) =>
      match r1 { case Cons(t2, r2) => match t2 { case TName(tn) =>
          match parseExpr(drop1(r2)) {                  -- drop '='
            case Pair(impl, r3) =>
              let u = registerInstance(m, tn, desugar(impl)) in parseProgram(drop1(r3)) }   -- drop 'in'
          case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
      case _ => Pair(ParseErr, Nil) } case Nil => Pair(ParseErr, Nil) }
def parseProgram = (toks) =>
  match toks { case Cons(t, rest) => match t { case TName(s) =>
      if #seq(s, "data") then parseData(rest)
      else if #seq(s, "method") then parseMethodDecl(rest)
      else if #seq(s, "instance") then parseInstanceDecl(rest)
      else parseExpr(toks)
      case _ => parseExpr(toks) } case Nil => Pair(ParseErr, Nil) }
def parse = (s) => desugar(fst(parseProgram(lex(s))))
