---
name: std-process
version: 1.0.0
description: Process management — exec, spawn
package: std.process
exports:
  - exec
  - ProcessOptions
  - ProcessResult
---

# std.process — Process management

Cross-backend process spawning.
JVM: `ProcessBuilder`; Node: `child_process.spawnSync`; Browser: `ProcessNotSupported`.

See `specs/std-fs-os.md` §4 for the full API, `ProcessOptions`, `ProcessResult`,
`ProcessError`, and `Process` trait.

```scalascript
case class ProcessOptions(
  cwd:        Option[String]       = None,
  env:        Map[String, String]  = Map(),
  timeout:    Option[Int]          = None,
  inheritEnv: Boolean              = true  // false → scrub the parent env before applying `env` (JVM codegen)
)

case class ProcessResult(
  stdout:   String,
  stderr:   String,
  exitCode: Int
)

extern def exec(cmd: String, args: List[String], opts: ProcessOptions): ProcessResult
```
