---
name: docs-site-generate
targets: [jvm]
---

# ScalaScript docs-site generator

Renders `docs/**.md` into a navigable static documentation site, written in
ScalaScript itself — the language whose thesis is "Markdown is syntax" generates
its own documentation from Markdown, through the same `std/markdown-html`
renderer any user program can call.

Usage: `ssc run v1/tools/docs-site/generate.ssc -- [<docs-dir>] [<out-dir>]`
(defaults: `docs` and `site/docs`). The output mirrors the input tree, so the
relative `[x](other.md)` links between pages — retargeted to `.html` by the
renderer — keep resolving.

Coexistence: the generator writes ONLY under `<out-dir>` (default `site/docs`), so
the hand-authored root pages — `site/index.html` (landing), `site/scljet.html`,
`site/favicon.svg` — are never touched and the Pages workflow publishes them as-is
alongside `/docs/`. A source doc that shares a basename with a root page (e.g.
`docs/scljet.md`) becomes `/docs/scljet.html`, a distinct URL from the curated
`/scljet.html` — both are preserved. As a hard guarantee rather than a convention,
every generated page starts with `GEN_MARK` and the pre-flight `assertSafeOutDir`
refuses (exit 1, nothing written) if the output directory holds any `.html` lacking
that marker — so pointing it at the site root can never clobber a curated page.

[readFile, writeFile, mkdirs, listDir, isDir, exists](std/fs.ssc)
[args, exit](std/os.ssc)
[markdownToHtml, markdownTitle, escapeHtml](std/markdown-html.ssc)

```scalascript
// Every generated page carries this marker as its first line. The pre-flight guard
// below refuses to write into a directory holding any .html WITHOUT it — so a
// hand-authored page (the landing site/index.html, site/scljet.html, …) can never be
// clobbered, even if the output directory is pointed at the site root by mistake.
val GEN_MARK = "<!-- generated-by: ssc-docs-site — do not edit; regenerate with v1/tools/docs-site/generate.ssc -->"

// ---------------------------------------------------------------- small helpers

def repeatStr(s: String, n: Int): String =
  if n <= 0 then "" else s + repeatStr(s, n - 1)

def countSlashes(s: String, i: Int, acc: Int): Int =
  if i >= s.length then acc
  else countSlashes(s, i + 1, if s.charAt(i) == 47 then acc + 1 else acc)

// Depth of an output-relative path: "foo.html" -> 0, "bench/foo.html" -> 1.
def depthOf(rel: String): Int = countSlashes(rel, 0, 0)

def endsWithMd(name: String): Boolean = name.endsWith(".md")

// docs/foo.md (relative "foo.md") -> "foo.html"
def htmlName(rel: String): String =
  if rel.endsWith(".md") then rel.substring(0, rel.length - 3) + ".html" else rel + ".html"

def jsonEscape(s: String): String =
  s.replace("\\", "\\\\").replace("\"", "\\\"").replace("\n", " ")

// ---------------------------------------------------------------- link rewriting
//
// The source docs were written for GitHub, so they link to sibling repo content —
// `../specs/x.md`, `../examples/y.ssc`, `../SPEC.md`, source `.scala` files. On a
// docs-only publish those escape the site and 404. Any relative link whose resolved
// repo path leaves `docs/` is rewritten to the file on GitHub, keeping the site
// docs-only while every link still lands on a real file.

val githubBase = "https://github.com/sergey-scherbina/scalascript"

// Resolve one `..`/`.` path step against a reversed segment stack.
def normStep(seg: String, stack: List[String]): List[String] =
  if seg == ".." then (stack match { case Cons(_, t) => t case Nil => Nil })
  else if seg == "." || seg == "" then stack
  else seg :: stack

def normFold(segs: List[String], stack: List[String]): List[String] = segs match
  case Nil => stack
  case Cons(h, t) => normFold(t, normStep(h, stack))

// Repo-root-relative path of `href` as seen from a page living at repo dir `baseDir`
// (e.g. "docs" or "docs/bench"). Returns the normalized "a/b/c" path.
def resolveRepo(baseDir: String, href: String): String =
  val base = if baseDir == "" then Nil else baseDir.split("/").toList
  normFold(href.split("/").toList, base.reverse).reverse.mkString("/")

def hasExtension(path: String): Boolean =
  val slash = path.lastIndexOf("/")
  path.substring(slash + 1).indexOf(".") >= 0

// A URI scheme is a run of letters before a `:` that comes before any `/` —
// `http:`, `mailto:`, and the ScalaScript DSL's own `toolkit:...` examples. Such a
// link is non-navigational and left exactly as written.
def hasScheme(href: String): Boolean =
  val colon = href.indexOf(":")
  val slash = href.indexOf("/")
  colon > 0 && (slash < 0 || colon < slash)

def isExternalHref(href: String): Boolean =
  href == "" || href.startsWith("#") || hasScheme(href)

// Map an escaped href to its GitHub URL. `.html` came from `.md`, so reverse it to
// point at the real source; a path with no file extension is a directory (tree).
def githubFor(baseDir: String, href: String): String =
  val hash = href.indexOf("#")
  val path0 = if hash < 0 then href else href.substring(0, hash)
  val fragment = if hash < 0 then "" else href.substring(hash)
  val repo0 = resolveRepo(baseDir, path0)
  val repo = if repo0.endsWith(".html") then repo0.substring(0, repo0.length - 5) + ".md" else repo0
  val kind = if path0.endsWith("/") || !hasExtension(repo) then "/tree/main/" else "/blob/main/"
  githubBase + kind + repo + fragment

// The path portion of an href, without any `#fragment`.
def hrefPath(href: String): String =
  val hash = href.indexOf("#")
  if hash < 0 then href else href.substring(0, hash)

// True when the href resolves to something still under docs/ — those keep their
// local, already-retargeted form. Every base dir is under docs/, so a link that
// does not climb out normalizes to a `docs/...` path.
def staysLocal(baseDir: String, href: String): Boolean =
  val repo = resolveRepo(baseDir, hrefPath(href))
  repo == "docs" || repo.startsWith("docs/")

def hrefFrag(href: String): String =
  val hash = href.indexOf("#")
  if hash < 0 then "" else href.substring(hash)

// The generated page for a docs link exists iff its source `.md` is under docs/.
def localSourceExists(repoHtml: String): Boolean =
  repoHtml.endsWith(".html") && exists(repoHtml.substring(0, repoHtml.length - 5) + ".md")

def baseName(path: String): String =
  val slash = path.lastIndexOf("/")
  if slash < 0 then path else path.substring(slash + 1)

// A bare link to a doc that is not under docs/ almost always meant a file in
// specs/ (the source author wrote `x.md` where `../specs/x.md` was intended — a
// link that 404s on GitHub too). If specs/<basename>.md exists, point there;
// otherwise leave it (a genuinely absent target, rare).
def specsFallback(repoHtml: String, fragment: String): String =
  if !repoHtml.endsWith(".html") then ""
  else
    val md = baseName(repoHtml.substring(0, repoHtml.length - 5) + ".md")
    if exists("specs/" + md) then githubBase + "/blob/main/specs/" + md + fragment else ""

def rewriteOne(baseDir: String, href: String): String =
  if isExternalHref(href) then href
  else if staysLocal(baseDir, href) then
    val repo = resolveRepo(baseDir, hrefPath(href))
    if localSourceExists(repo) then href                 // real generated page — keep
    else
      val fallback = specsFallback(repo, hrefFrag(href))
      if fallback != "" then fallback else href          // truly absent — leave as-is
  else githubFor(baseDir, href)                          // escaped docs/ — send to GitHub

// Rewrite every `href="…"` in `body` that leaves docs/ to its GitHub URL. Scans
// left to right by `href="` so it never touches text content.
def rewriteFrom(body: String, baseDir: String, from: Int): String =
  val at = body.indexOf("href=\"", from)
  if at < 0 then body.substring(from)
  else
    val start = at + 6
    val close = body.indexOf("\"", start)
    if close < 0 then body.substring(from)
    else
      val newHref = rewriteOne(baseDir, body.substring(start, close))
      body.substring(from, start) + newHref + rewriteFrom(body, baseDir, close)

def rewriteLinks(body: String, outRel: String): String =
  val slash = outRel.lastIndexOf("/")
  val baseDir = if slash < 0 then "docs" else "docs/" + outRel.substring(0, slash)
  rewriteFrom(body, baseDir, 0)

// ---------------------------------------------------------------- directory walk

case class Page(rel: String, outRel: String, title: String, body: String)

// Collect every *.md under `dir`, returning paths RELATIVE to the walk root.
// `prefix` is the accumulated relative directory ("" at the root).
def collect(root: String, prefix: String, names: List[String]): List[String] = names match
  case Nil => Nil
  case Cons(name, rest) =>
    val rel = if prefix == "" then name else prefix + "/" + name
    val full = root + "/" + rel
    val here =
      if isDir(full) then collect(root, rel, listDir(full).sorted)
      else if endsWithMd(name) then rel :: Nil
      else Nil
    here ++ collect(root, prefix, rest)

def loadPage(root: String, rel: String): Page =
  val src = readFile(root + "/" + rel)
  val outRel = htmlName(rel)
  val body = rewriteLinks(markdownToHtml(src), outRel)
  val t = markdownTitle(src)
  val title = if t == "" then rel else t
  Page(rel, outRel, title, body)

def loadPages(root: String, rels: List[String]): List[Page] = rels match
  case Nil => Nil
  case Cons(rel, rest) => loadPage(root, rel) :: loadPages(root, rest)

// ---------------------------------------------------------------- navigation

// A sidebar link from the page at `fromRel` to the page `p`. Both paths are
// output-root-relative, so climbing `depthOf(fromRel)` levels reaches the root
// and the target path resolves from there.
def navLink(p: Page, fromRel: String): String =
  val up = repeatStr("../", depthOf(fromRel))
  val cls = if p.outRel == fromRel then " class=\"active\"" else ""
  "<li><a" + cls + " href=\"" + up + p.outRel + "\">" + escapeHtml(p.title) + "</a></li>"

def navLinks(pages: List[Page], fromRel: String): String = pages match
  case Nil => ""
  case Cons(p, rest) => navLink(p, fromRel) + navLinks(rest, fromRel)

// Pages that live at the output root (no "/" in outRel).
def rootPages(pages: List[Page]): List[Page] =
  pages.filter(p => depthOf(p.outRel) == 0)

// Pages under exactly one subdirectory named `sub`.
def pagesUnder(pages: List[Page], sub: String): List[Page] =
  pages.filter(p => p.outRel.startsWith(sub + "/"))

// Distinct first-segment subdirectories, in first-seen order.
def firstSeg(rel: String): String =
  val i = rel.indexOf("/")
  if i < 0 then "" else rel.substring(0, i)

def subdirsOf(pages: List[Page], seen: List[String]): List[String] = pages match
  case Nil => seen
  case Cons(p, rest) =>
    val seg = firstSeg(p.outRel)
    val nextSeen = if seg == "" || seen.contains(seg) then seen else seen ++ (seg :: Nil)
    subdirsOf(rest, nextSeen)

def subdirGroups(pages: List[Page], subs: List[String], fromRel: String): String = subs match
  case Nil => ""
  case Cons(sub, rest) =>
    "<div class=\"navgroup\"><h4>" + escapeHtml(sub) + "</h4><ul>" +
      navLinks(pagesUnder(pages, sub), fromRel) + "</ul></div>" +
      subdirGroups(pages, rest, fromRel)

// ---------------------------------------------------------------- search index

def searchEntries(pages: List[Page]): String = pages match
  case Nil => ""
  case Cons(p, rest) =>
    val sep = if rest.isEmpty then "" else ","
    "{\"title\":\"" + jsonEscape(p.title) + "\",\"url\":\"" + jsonEscape(p.outRel) + "\"}" +
      sep + searchEntries(rest)

// ---------------------------------------------------------------- page template

def cssTokens(): String =
  ":root{--ground:#ECEDE8;--surface:#F5F6F2;--ink:#191C18;--muted:#5C615A;--faint:#878C82;" +
  "--line:#D6D8D0;--accent:#D6402A;--accent-soft:#efd9d2;--pine:#2C6C5B;--code-ground:#16181A;" +
  "--code-ink:#D7DAD3;--code-dim:#7C8A82;" +
  "--serif:'Iowan Old Style','Palatino Linotype',Palatino,'Book Antiqua',Georgia,serif;" +
  "--sans:ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,sans-serif;" +
  "--mono:ui-monospace,'SF Mono','JetBrains Mono','Cascadia Code',Menlo,Consolas,monospace}" +
  "@media (prefers-color-scheme:dark){:root{--ground:#111310;--surface:#181B17;--ink:#E7E9E1;" +
  "--muted:#9BA093;--faint:#757a6d;--line:#262A23;--accent:#F05B3E;--accent-soft:#3a231c;" +
  "--pine:#56AF93;--code-ground:#0C0E0B;--code-ink:#DADDD3;--code-dim:#6E7B6F}}" +
  ":root[data-theme=\"dark\"]{--ground:#111310;--surface:#181B17;--ink:#E7E9E1;--muted:#9BA093;" +
  "--faint:#757a6d;--line:#262A23;--accent:#F05B3E;--accent-soft:#3a231c;--pine:#56AF93;" +
  "--code-ground:#0C0E0B;--code-ink:#DADDD3;--code-dim:#6E7B6F}"

def cssLayout(): String =
  "*{box-sizing:border-box}" +
  "body{margin:0;background:var(--ground);color:var(--ink);font-family:var(--sans);" +
  "font-size:16px;line-height:1.65;-webkit-font-smoothing:antialiased}" +
  "a{color:inherit;text-decoration:none}" +
  "header.bar{position:sticky;top:0;z-index:20;background:color-mix(in srgb,var(--ground) 84%,transparent);" +
  "backdrop-filter:saturate(1.4) blur(10px);border-bottom:1px solid var(--line)}" +
  ".bar .row{display:flex;align-items:center;justify-content:space-between;height:58px;" +
  "max-width:1180px;margin:0 auto;padding:0 22px}" +
  ".mark{display:flex;align-items:center;gap:9px;font-family:var(--mono);font-weight:600;font-size:15px}" +
  ".glyph{width:22px;height:22px;border-radius:5px;display:grid;place-items:center;" +
  "background:var(--accent);color:#fff;font-weight:700;font-size:13px}" +
  ".mark .ext{color:var(--accent)}" +
  ".bar nav{display:flex;align-items:center;gap:4px}" +
  ".bar nav a{font-family:var(--mono);font-size:13px;color:var(--muted);padding:7px 11px;border-radius:7px}" +
  ".bar nav a:hover{color:var(--ink);background:var(--surface)}" +
  ".tgl{display:grid;place-items:center;width:32px;height:32px;border:1px solid var(--line);" +
  "border-radius:8px;background:transparent;color:var(--muted);cursor:pointer;margin-left:6px}" +
  ".shell{display:grid;grid-template-columns:260px minmax(0,1fr);gap:40px;max-width:1180px;" +
  "margin:0 auto;padding:34px 22px 80px}" +
  ".side{position:sticky;top:82px;align-self:start;max-height:calc(100vh - 100px);overflow-y:auto;" +
  "font-size:14px;padding-right:6px}" +
  ".side input{width:100%;padding:8px 10px;margin-bottom:14px;border:1px solid var(--line);" +
  "border-radius:8px;background:var(--surface);color:var(--ink);font-family:var(--sans);font-size:13px}" +
  ".side ul{list-style:none;margin:0 0 10px;padding:0}" +
  ".side li a{display:block;padding:5px 10px;border-radius:7px;color:var(--muted);" +
  "border-left:2px solid transparent}" +
  ".side li a:hover{color:var(--ink);background:var(--surface)}" +
  ".side li a.active{color:var(--accent);border-left-color:var(--accent);background:var(--accent-soft)}" +
  ".navgroup h4{font-family:var(--mono);font-size:11px;letter-spacing:.06em;text-transform:uppercase;" +
  "color:var(--faint);margin:14px 0 6px 10px}" +
  ".doc{min-width:0;max-width:52rem}" +
  ".doc h1{font-family:var(--serif);font-weight:600;font-size:2.3rem;line-height:1.1;margin:.2em 0 .6em}" +
  ".doc h2{font-family:var(--serif);font-weight:600;font-size:1.6rem;margin:1.7em 0 .5em;" +
  "padding-bottom:.2em;border-bottom:1px solid var(--line)}" +
  ".doc h3{font-family:var(--serif);font-weight:600;font-size:1.25rem;margin:1.5em 0 .4em}" +
  ".doc p{margin:.7em 0}.doc ul,.doc ol{padding-left:1.4em}.doc li{margin:.25em 0}" +
  ".doc a{color:var(--accent);border-bottom:1px solid transparent}" +
  ".doc a:hover{border-bottom-color:var(--accent)}" +
  ".doc code{font-family:var(--mono);font-size:.88em;background:var(--surface);" +
  "border:1px solid var(--line);border-radius:5px;padding:.08em .35em}" +
  ".doc pre{background:var(--code-ground);color:var(--code-ink);border-radius:10px;" +
  "padding:16px 18px;overflow-x:auto;margin:1em 0}" +
  ".doc pre code{background:none;border:0;padding:0;color:inherit;font-size:.86rem;line-height:1.6}" +
  ".doc table{border-collapse:collapse;margin:1em 0;display:block;overflow-x:auto}" +
  ".doc th,.doc td{border:1px solid var(--line);padding:7px 12px;text-align:left}" +
  ".doc th{background:var(--surface);font-weight:600}" +
  ".doc blockquote,.doc hr{border:0;border-top:1px solid var(--line);margin:1.5em 0}" +
  ".doc img{max-width:100%}" +
  "@media (max-width:820px){.shell{grid-template-columns:1fr}.side{position:static;max-height:none;" +
  "border-bottom:1px solid var(--line);padding-bottom:14px;margin-bottom:8px}}"

def sunIcon(): String =
  "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" " +
  "stroke-linecap=\"round\" width=\"16\" height=\"16\"><circle cx=\"12\" cy=\"12\" r=\"4\"/>" +
  "<path d=\"M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4\"/></svg>"

def themeScript(): String =
  "<script>(function(){var r=document.documentElement,b=document.getElementById('tg');" +
  "function c(){var a=r.getAttribute('data-theme');return a?a:" +
  "(matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light')}" +
  "b&&b.addEventListener('click',function(){r.setAttribute('data-theme',c()==='dark'?'light':'dark')});" +
  "var f=document.getElementById('flt');if(f)f.addEventListener('input',function(){" +
  "var q=f.value.toLowerCase();document.querySelectorAll('.side li').forEach(function(li){" +
  "li.style.display=li.textContent.toLowerCase().indexOf(q)<0?'none':''})})})();</script>"

def page(p: Page, pages: List[Page]): String =
  val depth = depthOf(p.outRel)
  val inDocs = repeatStr("../", depth)          // back to the /docs/ root
  val toSite = repeatStr("../", depth + 1)       // back to the published site root
  "<!doctype html>" + GEN_MARK + "<html lang=\"en\"><head><meta charset=\"utf-8\">" +
  "<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">" +
  "<title>" + escapeHtml(p.title) + " — ScalaScript docs</title>" +
  "<meta name=\"theme-color\" content=\"#ECEDE8\" media=\"(prefers-color-scheme:light)\">" +
  "<meta name=\"theme-color\" content=\"#111310\" media=\"(prefers-color-scheme:dark)\">" +
  "<style>" + cssTokens() + cssLayout() + "</style></head><body>" +
  "<header class=\"bar\"><div class=\"row\">" +
  "<a class=\"mark\" href=\"" + toSite + "index.html\"><span class=\"glyph\">S</span>" +
  "<b>scalascript</b><span class=\"ext\">.dev</span></a>" +
  "<nav><a href=\"" + toSite + "index.html\">Home</a>" +
  "<a href=\"" + inDocs + "index.html\">Docs</a>" +
  "<a href=\"https://github.com/sergey-scherbina/scalascript\">GitHub&nbsp;↗</a>" +
  "<button class=\"tgl\" id=\"tg\" aria-label=\"Toggle theme\">" + sunIcon() + "</button></nav>" +
  "</div></header>" +
  "<div class=\"shell\">" +
  "<div class=\"side-wrap\"><nav class=\"side\" aria-label=\"Documentation\">" +
  "<input id=\"flt\" type=\"search\" placeholder=\"Filter pages…\" aria-label=\"Filter pages\">" +
  "<ul>" + navLinks(rootPages(pages), p.outRel) + "</ul>" +
  subdirGroups(pages, subdirsOf(pages, Nil), p.outRel) +
  "</nav></div>" +
  "<main class=\"doc\">" + p.body + "</main>" +
  "</div>" + themeScript() + "</body></html>"

// The /docs/ landing: an auto-generated index listing every page.
def indexPage(pages: List[Page]): String =
  val idx = Page("index.html", "index.html", "Documentation", "")
  val listing = "<h1>Documentation</h1><p>ScalaScript reference, guides and design notes — " +
    "generated from the project's Markdown by ScalaScript itself.</p>" +
    "<ul>" + navLinks(rootPages(pages), "index.html") + "</ul>" +
    subdirGroups(pages, subdirsOf(pages, Nil), "index.html")
  page(Page("index.html", "index.html", "Documentation", listing), pages)

// ---------------------------------------------------------------- driver

def dirOfOut(outRel: String): String =
  val i = outRel.lastIndexOf("/")
  if i < 0 then "" else outRel.substring(0, i)

def writePages(outDir: String, pages: List[Page], all: List[Page]): Int = pages match
  case Nil => 0
  case Cons(p, rest) =>
    val sub = dirOfOut(p.outRel)
    if sub != "" then mkdirs(outDir + "/" + sub)
    writeFile(outDir + "/" + p.outRel, page(p, all))
    1 + writePages(outDir, rest, all)

def argOr(i: Int, default: String): String =
  if args.length > i then args(i) else default

// Pre-flight safety: recursively find the first *.html under `dir` that this
// generator did NOT write (its first line lacks GEN_MARK), or "" if all are ours.
// Guarantees the generator can never overwrite hand-authored content — the whole
// point of the guard — while remaining safe to re-run over its own prior output.
def firstForeignHtml(dir: String, names: List[String]): String = names match
  case Nil => ""
  case Cons(name, rest) =>
    val full = dir + "/" + name
    val hit =
      if isDir(full) then firstForeignHtml(full, listDir(full).sorted)
      else if name.endsWith(".html") && !readFile(full).startsWith("<!doctype html>" + GEN_MARK) then full
      else ""
    if hit != "" then hit else firstForeignHtml(dir, rest)

def assertSafeOutDir(dir: String): Unit =
  if exists(dir) then
    val foreign = firstForeignHtml(dir, listDir(dir).sorted)
    if foreign != "" then
      println("docs-site: REFUSING to write into " + dir + " — it holds a hand-authored page: " +
        foreign + " (not generated by this tool). Point the output at an empty or docs-only " +
        "directory; the default is site/docs. Nothing was written.")
      exit(1)

// Top-level driver — `ssc run` executes module-level statements directly.
val docsDir = argOr(0, "docs")
val outDir = argOr(1, "site/docs")
assertSafeOutDir(outDir)
val rels = collect(docsDir, "", listDir(docsDir).sorted).filter(endsWithMd)
val pages = loadPages(docsDir, rels)
mkdirs(outDir)
val written = writePages(outDir, pages, pages)
writeFile(outDir + "/index.html", indexPage(pages))
writeFile(outDir + "/search-index.json", "[" + searchEntries(pages) + "]")
println("docs-site: wrote " + (written + 1) + " pages + search-index.json to " + outDir)
```
