# hof-pipeline

Higher-order collection pipeline: `map().filter().foldLeft()` chain over a
20-element list, 50 times. Stresses closure allocation + per-element closure
dispatch and the intermediate-list allocation that `list-fold` (foreach-only)
does not exercise. Pure tree-walk — no Long-while JIT lane applies.

```scalascript
val xs: List[Int] = List(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)

def workload(): Long =
  var sum = 0L
  var i = 0
  while i < 50 do
    val r = xs.map(x => x * 2).filter(x => x % 3 == 0).foldLeft(0)((a, b) => a + b)
    sum = sum + r.toLong
    i = i + 1
  sum
```
