# instance-field

InstanceV field access + monomorphic method dispatch in a hot loop.
10k calls to a 2-field accessor — deliberately stresses the slow
InstanceV path (interp is far behind the codegen backends here).

Honest-bench note: a carried 64-bit LCG (`s`, opaque `seed: Long` start) builds
a fresh `Vec` whose `x` varies each iteration (`s % 8`).  The LCG recurrence
has no closed form, so the AOT backends can't constant-fold `normSq(v)` to a
literal and the interpreter JIT can't hoist the (previously loop-invariant)
call out.  Every backend runs the real 10k allocate-and-dispatch loop — which
exposes a genuine interpreter gap: its FastTier/bytecode JIT does not compile a
loop whose body contains a method call (`normSq`) + InstanceV allocation, so it
falls back to slow tree-walk (see `specs/backend-perf-gaps.md` §T3).  (Shared
anti-fold idiom — see `docs/bench/corpus-antifold.md`.)

```scalascript
case class Vec(x: Int, y: Int)

def normSq(v: Vec): Int = v.x * v.x + v.y * v.y

def workload(seed: Long): Long =
  var s = seed + 1
  var sum = 0L
  var i = 0
  while i < 10000 do
    s = s * 2862933555777941757L + 3037000493L
    val v = Vec((s % 8).toInt, 4)
    sum = sum + normSq(v)
    i = i + 1
  sum
```
