# mutual-recursion

Mutually-recursive `isEven`/`isOdd` over n=1000, 1k times. Exercises the
mutual-tail-call trampoline lane (distinct from self-TCO in `recursion-tco`)
and the Boolean return path — a regression guard for mutual-TCO bool boxing.

```scalascript
def isEven(n: Int): Boolean = if n == 0 then true else isOdd(n - 1)
def isOdd(n: Int): Boolean = if n == 0 then false else isEven(n - 1)

def workload(): Long =
  var sum = 0L
  var i = 0
  while i < 1000 do
    if isEven(1000) then sum = sum + 1L
    i = i + 1
  sum
```
