# tuple-monoid

_tupleConcat hot path — 100k iterations of (1,2) ++ (3,4).

```scalascript
def workload(): (Int, Int, Int, Int) =
  var i = 0
  var last = (0, 0, 0, 0)
  while i < 100000 do
    last = (1, 2) ++ (3, 4)
    i = i + 1
  last

val WARMUP = 5
val REPS   = 20
var _w = 0
while _w < WARMUP do
  workload()
  _w += 1

val _t0 = System.currentTimeMillis()
var _r = 0
while _r < REPS do
  workload()
  _r += 1
val _ms = System.currentTimeMillis() - _t0
println(s"BENCH_MS: ${_ms.toDouble / REPS}")
```
