# type-lambda-native

Scala-3 native type-lambda syntax `[X] =>> F[X]` used in a `type` alias, then
applied (`Pair[Long]`). PROGRESS TRACKER for sprint `type-lambda-p2`: this does
NOT parse yet (`=>>` is tokenised but not wired into type parsing), so every
backend currently reports `n/a`. As parsing + `SType.TypeLambda` land, the cells
turn green. Types are erased at runtime, so once it parses the runtime work is
trivial — the signal is *which backends accept the syntax*.

```scalascript
type Pair = [A] =>> (A, A)

def workload(seed: Long): Long =
  val s = seed + 1
  val p: Pair[Long] = (s % 7, s % 11)
  p._1 + p._2
```
