# F4 DUAL-RUN expected-divergence list (specs/v2.2-p6.5-dualrun.sh).
#
# The dual-run gate compares the FULL production path — `bin/ssc run P` (default front) vs
# `SSC_FRONT=F bin/ssc run P` (F) — capturing (exit, stdout). It is GREEN when every divergence is
# listed here; an UNEXPECTED divergence (F worse than the default front, not listed) is a genuine-FAIL.
#
# ★ SINCE THE F4a DELEGATE-FALLBACK (RunNativeV2), THIS LIST IS EMPTY. F covers its subset; where it
# cannot — the 12 single-file gaps AND the ambient-prelude/plugin class (json's `__jsonCoreWrap`,
# generators' `generator`, the multi-file / multi-fence / wasm cases) — F emits an UNBOUND global, which
# `Reader.validate` catches, and RunNativeV2 transparently re-lowers the file through the default front.
# So `SSC_FRONT=F bin/ssc run` is NEVER worse than the default: every known gap now falls back and
# produces byte-identical output. Measured EQUAL through the real path: extensions, effects,
# for-comprehensions, tagless-multi-file, json-read, generators, standard-scala-multifence, scala-js-demo,
# dsl-multi-pass, wasm-primes/sorting, effect-deep-handler-state, js-effect-multishot-long-fold.
#
# Consequence: ANY divergence the gate now reports is a genuine problem — either F produces WRONG output
# that still passes the global pre-check (a real F correctness bug), or a RUNTIME-only gap that survives
# the pre-check (F lowers with all globals resolved but throws at run). None are currently known: on the
# real path the multi-file "arity 2 expected 1 given" case folds into an unbound-global and falls back.
# If such a case ever appears and cannot be caught by a clean static pre-check, add it here as a
# documented GAP with the reason (a run-time rerun is unsafe — it would duplicate already-emitted side
# effects; that is why the pre-check, not try/rerun, is the mechanism).
#
# format (TAB-separated):  <BUCKET>\t<program>\t<reason>   (buckets: GAP / OUT / DEFERRED)
# (intentionally empty — the fallback makes every known gap EQUAL to the default front.)
