// P6.5 F — the ScalaScript-subset compiler, WRITTEN IN THE SUBSET, emitting Core IR byte-identical to
// the reference front (`ssc1-front` + `ssc1-lower`). `compile(src, dq): String -> String`.
// The oracle is exact: for every program P in the corpus, F(P) must equal ssc1-front(P) BYTE FOR BYTE.
// X1 (the fixpoint) is reached when the corpus contains F's OWN source: stage1 == stage2 then follows.
// Escape-free (P6.6b design): the `"` char is the `dq` PARAMETER, so this source never contains a
// `"`-inside-a-string and F's own scanStr just compares char code 34.
// The 7258-byte prelude `ssc1-lower` emits is CONSTANT output, so F carries it as a string constant
// (pre1..pre5) spliced with dq -- byte-identity stays the oracle.

// -- character classes ------------------------------------------------------------------------
def atEnd(i, n) = i >= n
def isDig(c) = c >= 48 && c <= 57
def isLo(c) = c >= 97 && c <= 122
def isUp(c) = c >= 65 && c <= 90
def isLet(c) = if isLo(c) then true else (if isUp(c) then true else c == 95)
def isAlnum(c) = if isLet(c) then true else isDig(c)
def scanId(s, i, n) = if atEnd(i, n) then i else (if isAlnum(s.charAt(i)) then scanId(s, i + 1, n) else i)
def scanNumV(s, i, n, acc) = if atEnd(i, n) then acc else (if isDig(s.charAt(i)) then scanNumV(s, i + 1, n, acc * 10 + (s.charAt(i) - 48)) else acc)
def scanNumE(s, i, n) = if atEnd(i, n) then i else (if isDig(s.charAt(i)) then scanNumE(s, i + 1, n) else i)
def scanLineEnd(s, i, n) = if atEnd(i, n) then i else (if s.charAt(i) == 10 then i else scanLineEnd(s, i + 1, n))

// -- lexer ------------------------------------------------------------------------------------
// token = (kind, payload). kind 0 = int (Int), 1 = lower ident (String), 2 = punct/op (Int code),
// 3 = Upper ident (String), 4 = string literal (String).
// punct codes: 20 `=`  21 `(`  22 `)`  23 `+`  24 `-`  25 `*`  26 `/`  27 `,`  34 `:`
def kwCode(w) = if w == "def" then 1 else (if w == "if" then 2 else (if w == "then" then 3 else (if w == "else" then 4 else (if w == "match" then 5 else (if w == "case" then 6 else (if w == "val" then 7 else 0))))))
def lex(s, i, n) = if atEnd(i, n) then Nil else lexDispatch(s, i, n, s.charAt(i))
def lexDispatch(s, i, n, c) = if c == 32 then lex(s, i + 1, n) else (if c == 10 then lex(s, i + 1, n) else (if c == 9 then lex(s, i + 1, n) else (if c == 13 then lex(s, i + 1, n) else (if isLet(c) then lexWord(s, i, n, scanId(s, i, n)) else (if isDig(c) then lexNum(s, i, n) else (if c == 47 then lexSlash(s, i, n) else lexOp1(s, i, n, c)))))))
def lexSlash(s, i, n) = if s.charAt(i + 1) == 47 then lex(s, scanLineEnd(s, i + 2, n), n) else Cons((2, 26), lex(s, i + 1, n))
def lexWord(s, i, n, j) = lexWord2(s, i, n, j, s.substring(i, j))
def lexWord2(s, i, n, j, w) = if kwCode(w) > 0 then Cons((2, kwCode(w)), lex(s, j, n)) else (if isUp(s.charAt(i)) then Cons((3, w), lex(s, j, n)) else Cons((1, w), lex(s, j, n)))
def lexNum(s, i, n) = Cons((0, scanNumV(s, i, n, 0)), lex(s, scanNumE(s, i, n), n))
def opCode(c) = if c == 61 then 20 else (if c == 40 then 21 else (if c == 41 then 22 else (if c == 43 then 23 else (if c == 45 then 24 else (if c == 42 then 25 else (if c == 44 then 27 else (if c == 58 then 34 else 0)))))))
def lexOp1(s, i, n, c) = if opCode(c) == 0 then lex(s, i + 1, n) else Cons((2, opCode(c)), lex(s, i + 1, n))

// -- token helpers ----------------------------------------------------------------------------
def fst(p) = p match { case (a, b) => a }
def snd(p) = p match { case (a, b) => b }
def hd(ts) = ts match { case h :: t => h case _ => (9, 0) }
def tl(ts) = ts match { case h :: t => t case _ => Nil }
def isEmpty(ts) = ts match { case Nil => true case _ => false }
def isTok(t, k, v) = if fst(t) == k then snd(t) == v else false

// -- emission ---------------------------------------------------------------------------------
// The reference emits arithmetic as `(prim __arith__ (lit (str "OP")) L R)` -- a QUOTED operator
// symbol, not a bare prim. Measured, not guessed (SPRINT "X1 architecture").
def arithSym(k) = if k == 23 then "+" else (if k == 24 then "-" else (if k == 25 then "*" else "/"))
def emitInt(v) = "(lit (int " ++ v ++ "))"
def emitBin(k, l, r, dq) = "(prim __arith__ (lit (str " ++ dq ++ arithSym(k) ++ dq ++ ")) " ++ l ++ " " ++ r ++ ")"
def binPrec(t) = if fst(t) == 2 then binPrecK(snd(t)) else 0
def binPrecK(k) = if k == 23 then 1 else (if k == 24 then 1 else (if k == 25 then 2 else (if k == 26 then 2 else 0)))

// -- parser (precedence climbing over the token stream) ----------------------------------------
def parseAtom(ts, dq) = if isEmpty(ts) then (emitInt(0), Nil) else parseAtom1(hd(ts), tl(ts), dq)
def parseAtom1(t, rest, dq) = if fst(t) == 0 then (emitInt(snd(t)), rest) else (if isTok(t, 2, 21) then parseParen(rest, dq) else (emitInt(0), rest))
def parseParen(ts, dq) = parseExpr(ts, 0, dq) match { case (e, r) => (e, tl(r)) }
def parseExpr(ts, minPrec, dq) = parseAtom(ts, dq) match { case (l, r) => climb(l, r, minPrec, dq) }
def climb(left, ts, minPrec, dq) = if binPrec(hd(ts)) >= minPrec then climbStep(left, ts, minPrec, dq) else (left, ts)
def climbStep(left, ts, minPrec, dq) = { val p = binPrec(hd(ts))
  if p == 0 then (left, ts)
  else parseExpr(tl(ts), p + 1, dq) match { case (right, r2) => climb(emitBin(snd(hd(ts)), left, right, dq), r2, minPrec, dq) } }

// -- declarations -----------------------------------------------------------------------------
// `def name(): Type = body`. Types are ERASED by the reference lowerer (measured: `def g(a: String,
// b: String)` -> `(lam 2 ...)`), so skipping them is byte-faithful.
def skipToEq(ts) = if isEmpty(ts) then Nil else (if isTok(hd(ts), 2, 20) then tl(ts) else skipToEq(tl(ts)))
def emitDef(ts, dq) = emitDefBody(snd(hd(tl(ts))), skipToEq(tl(tl(ts))), dq)
def emitDefBody(nm, ts, dq) = parseExpr(ts, 0, dq) match { case (body, rest) => ("(def " ++ nm ++ " (lam 0 " ++ body ++ "))", rest) }
def emitDefs(ts, dq) = if isEmpty(ts) then "" else emitDef(ts, dq) match { case (d, rest) => if isEmpty(rest) then d else d ++ " " ++ emitDefs(rest, dq) }

def compile(src, dq) = prelude(dq) ++ emitDefs(lex(src, 0, src.length), dq) ++ ") (entry (app (global main))))"
// The CONSTANT 7258-byte prelude `ssc1-lower` emits (measured identical across programs).
// It is fixed OUTPUT, so F carries it as a string constant; byte-identity stays the oracle.
// Split at the 24 `"` sites, spliced with dq -- so this source has no `"`-inside-a-string.
// The quote that sits ON a group boundary is the leading `dq` of the next def (X1a bug: it was
// dropped, costing exactly 4 bytes -- one per boundary).
def pre1(dq) = "(program (defs (def println (lam 1 (prim io.println (local 0)))) (def print (lam 1 (prim io.print (local 0)))) (def math (prim __math_obj__)) (def RuntimeException (lam 1 (ctor RuntimeException (local 0)))) (def Exception (lam 1 (ctor Exception (local 0)))) (def IllegalArgumentException (lam 1 (ctor IllegalArgumentException (local 0)))) (def IllegalStateException (lam 1 (ctor IllegalStateException (local 0)))) (def NoSuchElementException (lam 1 (ctor NoSuchElementException (local 0)))) (def UnsupportedOperationException (lam 1 (ctor UnsupportedOperationException (local 0)))) (def Bump_tick_cell (prim cell.new (lam 0 (lit (int 1))))) (def Bump_tick (lam 0 (app (prim cell.get (global Bump_tick_cell))))) (def _sel_map (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (ctor Nil)) (arm Cons 2 (ctor Cons (app (local 4) (local 1)) (app (local 3) (local 0)))) (arm LazyCons 2 (ctor LazyCons (app (local 4) (local 1)) (lam 0 (app (local 3) (app (local 0)))))) (arm LazyNil 0 (ctor LazyNil)) (arm Some 1 (ctor Some (app (local 3) (local 0)))) (arm None 0 (ctor None)) (arm Right 1 (ctor Right (app (local 3) (local 0)))) (arm Left 1 (ctor Left (local 0)))) (default (prim __method__ (lit (str "
def pre2(dq) = dq ++ "map" ++ dq ++ ")) (local 0) (local 2)))))) (app (local 0) (local 2))))) (def _sel_foreach (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (lit unit)) (arm Cons 2 (let ((app (local 4) (local 1))) (app (local 4) (local 1))))) (default (prim __method__ (lit (str " ++ dq ++ "foreach" ++ dq ++ ")) (local 0) (local 2)))))) (app (local 0) (local 2))))) (def _sel_filter (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (ctor Nil)) (arm Cons 2 (if (app (local 4) (local 1)) (ctor Cons (local 1) (app (local 3) (local 0))) (app (local 3) (local 0))))) (default (prim __method__ (lit (str " ++ dq ++ "filter" ++ dq ++ ")) (local 0) (local 2)))))) (app (local 0) (local 2))))) (def _sel_foldLeft (lam 2 (lam 1 (letrec ((lam 2 (match (local 1) ((arm Nil 0 (local 0)) (arm Cons 2 (app (local 4) (local 0) (app (local 5) (local 2) (local 1)))))))) (app (local 0) (local 3) (local 2)))))) (def _sel_flatMap (lam 2 (match (local 1) ((arm Some 1 (app (local 1) (local 0))) (arm None 0 (ctor None)) (arm Right 1 (app (local 1) (local 0))) (arm Left 1 (ctor Left (local 0)))) (default (prim __method__ (lit (str "
def pre3(dq) = dq ++ "flatMap" ++ dq ++ ")) (local 1) (local 0)))))) (def _sel_fold (lam 3 (match (local 2) ((arm Left 1 (app (local 2) (local 0))) (arm Right 1 (app (local 1) (local 0)))) (default (prim __method__ (lit (str " ++ dq ++ "fold" ++ dq ++ ")) (local 2) (local 1) (local 0)))))) (def _sel_getOrElse (lam 2 (match (local 1) ((arm Some 1 (local 0))) (default (local 0))))) (def __list_head (lam 1 (match (local 0) ((arm Cons 2 (local 1))) (default (prim __method__ (lit (str " ++ dq ++ "head" ++ dq ++ ")) (local 0)))))) (def __list_tail (lam 1 (match (local 0) ((arm Cons 2 (local 0))) (default (prim __method__ (lit (str " ++ dq ++ "tail" ++ dq ++ ")) (local 0)))))) (def __list_isEmpty (lam 1 (match (local 0) ((arm Nil 0 (lit true)) (arm None 0 (lit true))) (default (prim __method__ (lit (str " ++ dq ++ "isEmpty" ++ dq ++ ")) (local 0)))))) (def __list_nonEmpty (lam 1 (match (local 0) ((arm Nil 0 (lit false)) (arm None 0 (lit false))) (default (if (prim __method__ (lit (str "
def pre4(dq) = dq ++ "isEmpty" ++ dq ++ ")) (local 0)) (lit false) (lit true)))))) (def __str_toInt (lam 1 (match (prim str->i (local 0)) ((arm Some 1 (local 0))) (default (lit (int 0)))))) (def _sel__1 (lam 1 (match (local 0) ((arm Pair 2 (local 1)) (arm Tuple2 2 (local 1)) (arm Tuple3 3 (local 2)) (arm Tuple4 4 (local 3)))))) (def _sel__2 (lam 1 (match (local 0) ((arm Pair 2 (local 0)) (arm Tuple2 2 (local 0)) (arm Tuple3 3 (local 1)) (arm Tuple4 4 (local 2)))))) (def _sel__3 (lam 1 (match (local 0) ((arm Tuple3 3 (local 0)) (arm Tuple4 4 (local 1)))))) (def _sel__4 (lam 1 (match (local 0) ((arm Tuple4 4 (local 0)))))) (def _sel_split (lam 2 (prim str.split (local 1) (local 0)))) (def _sel_trim (lam 1 (prim str.trim (local 0)))) (def _sel_replace (lam 3 (prim str.replace (local 2) (local 1) (local 0)))) (def _sel_mkString (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (lit (str "
def pre5(dq) = dq ++ "" ++ dq ++ "))) (arm Cons 2 (match (local 0) ((arm Nil 0 (prim sconcat (local 1) (lit (str " ++ dq ++ "" ++ dq ++ "))))) (default (prim sconcat (local 1) (prim sconcat (local 4) (app (local 3) (local 0)))))))) (default (prim __method__ (lit (str " ++ dq ++ "mkString" ++ dq ++ ")) (local 0) (local 2)))))) (app (local 0) (local 2))))) (def _sel_takeWhile (lam 2 (letrec ((lam 1 (if (prim i.lt (local 0) (prim slen (local 3))) (if (app (local 2) (prim scodeAt (local 3) (local 0))) (app (local 1) (prim i.add (local 0) (lit (int 1)))) (local 0)) (local 0)))) (prim sslice (local 2) (lit (int 0)) (app (local 0) (lit (int 0))))))) (def _sel_dropWhile (lam 2 (letrec ((lam 1 (if (prim i.lt (local 0) (prim slen (local 3))) (if (app (local 2) (prim scodeAt (local 3) (local 0))) (app (local 1) (prim i.add (local 0) (lit (int 1)))) (local 0)) (local 0)))) (prim sslice (local 2) (app (local 0) (lit (int 0))) (prim slen (local 2)))))) (def _sel_until (lam 2 (letrec ((lam 2 (if (prim i.lt (local 1) (local 4)) (local 0) (app (local 2) (prim i.sub (local 1) (lit (int 1))) (ctor Cons (local 1) (local 0)))))) (app (local 0) (prim i.sub (local 1) (lit (int 1))) (ctor Nil))))) (def _sel_to (lam 2 (letrec ((lam 2 (if (prim i.lt (local 1) (local 4)) (local 0) (app (local 2) (prim i.sub (local 1) (lit (int 1))) (ctor Cons (local 1) (local 0)))))) (app (local 0) (local 1) (ctor Nil))))) (def Bench_opaque (lam 1 (local 0))) (def _arr_fill (lam 1 (let ((prim arr.new)) (letrec ((lam 2 (match (local 1) ((arm Nil 0 (local 0)) (arm Cons 2 (let ((prim arr.push (local 2) (local 1))) (app (local 5) (local 1) (local 3)))))))) (app (local 0) (local 2) (local 1)))))) (def LazyList_from (lam 1 (letrec ((lam 1 (ctor LazyCons (local 0) (lam 0 (app (local 1) (prim i.add (local 0) (lit (int 1)))))))) (app (local 0) (local 1))))) (def _sel_take (lam 2 (letrec ((lam 2 (if (prim i.le (local 0) (lit (int 0))) (ctor Nil) (match (local 1) ((arm LazyCons 2 (ctor Cons (local 1) (app (local 4) (app (local 0)) (prim i.sub (local 2) (lit (int 1)))))) (arm LazyNil 0 (ctor Nil)) (arm Cons 2 (ctor Cons (local 1) (app (local 4) (local 0) (prim i.sub (local 2) (lit (int 1)))))) (arm Nil 0 (ctor Nil))))))) (app (local 0) (local 2) (local 1))))) (def _sel_sum (lam 1 (letrec ((lam 2 (match (local 1) ((arm Nil 0 (local 0)) (arm Cons 2 (app (local 4) (local 0) (prim i.add (local 2) (local 1)))))))) (app (local 0) (local 1) (lit (int 0)))))) (def _sel_mapUpdated (lam 3 (let ((prim map.put (local 2) (local 1) (local 0))) (local 3)))) (def _sel_mapGetOrElse (lam 3 (match (prim map.get (local 2) (local 1)) ((arm Some 1 (local 0)) (arm None 0 (local 0)))))) (def _sel_runToList (lam 1 (local 0))) (def _sel_toList (lam 1 (local 0))) (def _sel_length (lam 1 (letrec ((lam 2 (match (local 1) ((arm Nil 0 (local 0)) (arm Cons 2 (app (local 4) (local 0) (prim i.add (local 2) (lit (int 1)))))) (default (prim slen (local 1)))))) (app (local 0) (local 1) (lit (int 0)))))) (def _list_concat (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (local 2)) (arm Cons 2 (ctor Cons (local 1) (app (local 3) (local 0)))))))) (app (local 0) (local 2))))) (def _list_flatMap (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (ctor Nil)) (arm Cons 2 (app (global _list_concat) (app (local 4) (local 1)) (app (local 3) (local 0)))))))) (app (local 0) (local 2))))) "

def prelude(dq) = pre1(dq) ++ pre2(dq) ++ pre3(dq) ++ pre4(dq) ++ pre5(dq)
