// P6.5 F — the ScalaScript-subset compiler, WRITTEN IN THE SUBSET, emitting Core IR byte-identical to
// the reference front (`ssc1-front` + `ssc1-lower`). `compile(src, dq): String -> String`.
// The oracle is exact: for every program P in the corpus, F(P) must equal ssc1-front(P) BYTE FOR BYTE.
// X1 (the fixpoint) is reached when the corpus contains F's OWN source: stage1 == stage2 then follows.
// Escape-free (P6.6b design): the `"` char is the `dq` PARAMETER, so this source never contains a
// `"`-inside-a-string and F's own scanStr just compares char code 34.
// Every emission shape here was MEASURED against the reference, never guessed (SPRINT "X1 architecture").

// -- character classes ------------------------------------------------------------------------
def atEnd(i, n) = i >= n
def isDig(c) = c >= 48 && c <= 57
def isLo(c) = c >= 97 && c <= 122
def isUp(c) = c >= 65 && c <= 90
def isLet(c) = if isLo(c) then true else (if isUp(c) then true else c == 95)
def isAlnum(c) = if isLet(c) then true else isDig(c)
def scanId(s, i, n) = if atEnd(i, n) then i else (if isAlnum(s.charAt(i)) then scanId(s, i + 1, n) else i)
def scanNumV(s, i, n, acc) = if atEnd(i, n) then acc else (if isDig(s.charAt(i)) then scanNumV(s, i + 1, n, acc * 10 + (s.charAt(i) - 48)) else acc)
def scanNumE(s, i, n) = if atEnd(i, n) then i else (if isDig(s.charAt(i)) then scanNumE(s, i + 1, n) else i)
def scanLineEnd(s, i, n) = if atEnd(i, n) then i else (if s.charAt(i) == 10 then i else scanLineEnd(s, i + 1, n))
// Escape-free by design (P6.6b): scan to the closing quote by CHAR CODE 34 -- never a `"` literal.
def scanStr(s, i, n) = if atEnd(i, n) then i else (if s.charAt(i) == 34 then i else scanStr(s, i + 1, n))

// -- lexer ------------------------------------------------------------------------------------
// token = (kind, payload). kind 0 = int (Int), 1 = lower ident (String), 2 = punct/op (Int code),
// 3 = Upper ident (String), 4 = string literal (String), 9 = EOF sentinel.
// punct codes: 1 def  2 if  3 then  4 else  5 match  6 case  7 val  8 true  9 false
//   20 `=`  21 `(`  22 `)`  23 `+`  24 `-`  25 `*`  26 `/`  27 `,`  34 `:`
//   28 `{`  29 `}`  30 `=>`  31 `.`  40 `<`  41 `>`  42 `<=`  43 `>=`  44 `==`  45 `!=`
//   46 `&&`  47 `||`  48 `++`  49 `::`
def kwCode(w) = if w == "def" then 1 else (if w == "if" then 2 else (if w == "then" then 3 else (if w == "else" then 4 else (if w == "match" then 5 else (if w == "case" then 6 else (if w == "val" then 7 else (if w == "true" then 8 else (if w == "false" then 9 else 0))))))))
def lex(s, i, n) = if atEnd(i, n) then Nil else lexDispatch(s, i, n, s.charAt(i))
def lexDispatch(s, i, n, c) = if c == 32 then lex(s, i + 1, n) else (if c == 10 then lex(s, i + 1, n) else (if c == 9 then lex(s, i + 1, n) else (if c == 13 then lex(s, i + 1, n) else (if isLet(c) then lexWord(s, i, n, scanId(s, i, n)) else (if isDig(c) then lexNum(s, i, n) else (if c == 34 then lexStr(s, i, n, scanStr(s, i + 1, n)) else (if c == 47 then lexSlash(s, i, n) else (if c == 43 then lexPlus(s, i, n) else (if c == 58 then lexColon(s, i, n) else (if c == 61 then lexEq(s, i, n) else (if c == 60 then lexLt(s, i, n) else (if c == 62 then lexGt(s, i, n) else (if c == 33 then lexBang(s, i, n) else (if c == 38 then lexAmp(s, i, n) else (if c == 124 then lexPipe(s, i, n) else lexOp1(s, i, n, c))))))))))))))))
def lexStr(s, i, n, j) = Cons((4, s.substring(i + 1, j)), lex(s, j + 1, n))
def lexColon(s, i, n) = if s.charAt(i + 1) == 58 then Cons((2, 49), lex(s, i + 2, n)) else Cons((2, 34), lex(s, i + 1, n))
def lexPlus(s, i, n) = if s.charAt(i + 1) == 43 then Cons((2, 48), lex(s, i + 2, n)) else Cons((2, 23), lex(s, i + 1, n))
def lexSlash(s, i, n) = if s.charAt(i + 1) == 47 then lex(s, scanLineEnd(s, i + 2, n), n) else Cons((2, 26), lex(s, i + 1, n))
def lexEq(s, i, n) = if s.charAt(i + 1) == 61 then Cons((2, 44), lex(s, i + 2, n)) else (if s.charAt(i + 1) == 62 then Cons((2, 30), lex(s, i + 2, n)) else Cons((2, 20), lex(s, i + 1, n)))
def lexLt(s, i, n) = if s.charAt(i + 1) == 61 then Cons((2, 42), lex(s, i + 2, n)) else Cons((2, 40), lex(s, i + 1, n))
def lexGt(s, i, n) = if s.charAt(i + 1) == 61 then Cons((2, 43), lex(s, i + 2, n)) else Cons((2, 41), lex(s, i + 1, n))
def lexBang(s, i, n) = if s.charAt(i + 1) == 61 then Cons((2, 45), lex(s, i + 2, n)) else lex(s, i + 1, n)
def lexAmp(s, i, n) = if s.charAt(i + 1) == 38 then Cons((2, 46), lex(s, i + 2, n)) else lex(s, i + 1, n)
def lexPipe(s, i, n) = if s.charAt(i + 1) == 124 then Cons((2, 47), lex(s, i + 2, n)) else lex(s, i + 1, n)
def lexWord(s, i, n, j) = lexWord2(s, i, n, j, s.substring(i, j))
def lexWord2(s, i, n, j, w) = if kwCode(w) > 0 then Cons((2, kwCode(w)), lex(s, j, n)) else (if isUp(s.charAt(i)) then Cons((3, w), lex(s, j, n)) else Cons((1, w), lex(s, j, n)))
def lexNum(s, i, n) = Cons((0, scanNumV(s, i, n, 0)), lex(s, scanNumE(s, i, n), n))
def opCode(c) = if c == 40 then 21 else (if c == 41 then 22 else (if c == 45 then 24 else (if c == 42 then 25 else (if c == 44 then 27 else (if c == 46 then 31 else (if c == 123 then 28 else (if c == 125 then 29 else 0)))))))
def lexOp1(s, i, n, c) = if opCode(c) == 0 then lex(s, i + 1, n) else Cons((2, opCode(c)), lex(s, i + 1, n))

// -- token / env helpers ----------------------------------------------------------------------
def fst(p) = p match { case (a, b) => a }
def snd(p) = p match { case (a, b) => b }
def hd(ts) = ts match { case h :: t => h case _ => (9, 0) }
def tl(ts) = ts match { case h :: t => t case _ => Nil }
def isEmpty(ts) = ts match { case Nil => true case _ => false }
def isTok(t, k, v) = if fst(t) == k then snd(t) == v else false
// env = the innermost binding at the HEAD, so a name's position IS its (local i) index. Params are
// pushed left-to-right, which reproduces the reference's reverse indexing (`def g(a,b)` -> a=1, b=0).
def lookup(nm, env) = lookupAt(nm, env, 0)
def lookupAt(nm, env, i) = env match { case Nil => 0 - 1 case h :: t => if h == nm then i else lookupAt(nm, t, i + 1) }
def dlen(env) = env match { case Nil => 0 case h :: t => dlen(t) + 1 }

// -- string-expression classification ---------------------------------------------------------
// `ssc1-lower` upgrades `+` to `++` when either RESOLVED side is a string expression, and dispatches
// `.length` to slen vs __method__ the same way (measured: ssc1-lower isStrExpr/isConcatInf). F's
// emission is canonical, so the receiver's syntactic class is recoverable from its emitted prefix.
def startsW(s, p) = if s.length < p.length then false else s.substring(0, p.length) == p
def isConcatCode(c, dq) = startsW(c, "(prim __arith__ (lit (str " ++ dq ++ "++" ++ dq)
def isStrLitish(c) = if startsW(c, "(lit (str ") then true else (if startsW(c, "(prim sslice ") then true else startsW(c, "(prim i->str "))
def isStrExprCode(c, dq) = if isConcatCode(c, dq) then true else isStrLitish(c)

// -- emission ---------------------------------------------------------------------------------
// Arithmetic AND comparison both go through `(prim __arith__ (lit (str "OP")) L R)` -- a QUOTED
// operator symbol, not a bare prim. `&&`/`||` desugar to `if`; `!=` negates `__eq__`. All measured.
def arithSym(k) = if k == 23 then "+" else (if k == 24 then "-" else (if k == 25 then "*" else (if k == 26 then "/" else (if k == 40 then "<" else (if k == 41 then ">" else (if k == 42 then "<=" else ">="))))))
def emitInt(v) = "(lit (int " ++ v ++ "))"
def emitStr(v, dq) = "(lit (str " ++ dq ++ v ++ dq ++ "))"
def emitArithS(sym, l, r, dq) = "(prim __arith__ (lit (str " ++ dq ++ sym ++ dq ++ ")) " ++ l ++ " " ++ r ++ ")"
// KC5-micro (ssc1-lower:2214): `+` upgrades to `++` when either side is a string expression.
def plusSym(l, r, dq) = if isStrExprCode(l, dq) then "++" else (if isStrExprCode(r, dq) then "++" else "+")
def emitArith(k, l, r, dq) = if k == 23 then emitArithS(plusSym(l, r, dq), l, r, dq) else emitArithS(arithSym(k), l, r, dq)
def emitEq(l, r) = "(prim __eq__ " ++ l ++ " " ++ r ++ ")"
def emitIf(c, t, e) = "(if " ++ c ++ " " ++ t ++ " " ++ e ++ ")"
def emitBin(k, l, r, dq) = if k == 49 then "(ctor Cons " ++ l ++ " " ++ r ++ ")" else (if k == 48 then emitArithS("++", l, r, dq) else (if k == 44 then emitEq(l, r) else (if k == 45 then emitIf(emitEq(l, r), "(lit false)", "(lit true)") else (if k == 46 then emitIf(l, r, "(lit false)") else (if k == 47 then emitIf(l, "(lit true)", r) else emitArith(k, l, r, dq))))))
// Scala's precedence-by-first-character, restricted to the operators the subset uses.
def binPrec(t) = if fst(t) == 2 then binPrecK(snd(t)) else 0
def binPrecK(k) = if k == 47 then 1 else (if k == 46 then 2 else (if k == 44 then 3 else (if k == 45 then 3 else (if k == 40 then 4 else (if k == 41 then 4 else (if k == 42 then 4 else (if k == 43 then 4 else (if k == 49 then 5 else (if k == 23 then 6 else (if k == 24 then 6 else (if k == 48 then 6 else (if k == 25 then 7 else (if k == 26 then 7 else 0)))))))))))))

// -- parser (precedence climbing over the token stream) ----------------------------------------
def parseAtom(ts, env, dq) = if isEmpty(ts) then (emitInt(0), Nil) else postfix(parseAtom0(ts, env, dq), env, dq)
def parseAtom0(ts, env, dq) = parseAtom1(hd(ts), tl(ts), env, dq)
def parseAtom1(t, rest, env, dq) = if fst(t) == 0 then (emitInt(snd(t)), rest) else (if fst(t) == 4 then (emitStr(snd(t), dq), rest) else (if fst(t) == 3 then parseCtor(snd(t), rest, env, dq) else (if fst(t) == 1 then parseVarOrCall(snd(t), rest, env, dq) else (if isTok(t, 2, 21) then parseParen(rest, env, dq) else (if isTok(t, 2, 28) then parseBlock(rest, env, dq) else (if isTok(t, 2, 2) then parseIf(rest, env, dq) else (if isTok(t, 2, 8) then ("(lit true)", rest) else (if isTok(t, 2, 9) then ("(lit false)", rest) else (emitInt(0), rest)))))))))
// -- postfix method calls ---------------------------------------------------------------------
// `.charAt` -> scodeAt and `.substring` -> sslice UNCONDITIONALLY, but `.length` is receiver-
// dependent: slen for a string-literal-ish receiver, __method__ otherwise -- and a `++` receiver
// takes the __method__ path even though it IS a string expression (isConcatInf is tested first).
// All measured against the reference.
def postfix(pr, env, dq) = pr match { case (c, ts) => if isTok(hd(ts), 2, 31) then postfix(postDot(c, tl(ts), env, dq), env, dq) else (if isTok(hd(ts), 2, 5) then postfix(parseMatch(c, tl(ts), env, dq), env, dq) else (c, ts)) }
def postDot(c, ts, env, dq) = postDot1(c, snd(hd(ts)), tl(ts), env, dq)
def postDot1(c, nm, ts, env, dq) = if nm == "length" then (emitLen(c, dq), ts) else postMeth(c, nm, ts, env, dq)
def emitLen(c, dq) = if isConcatCode(c, dq) then emitMethod("length", c, "", dq) else (if isStrLitish(c) then "(prim slen " ++ c ++ ")" else emitMethod("length", c, "", dq))
def emitMethod(nm, c, args, dq) = "(prim __method__ (lit (str " ++ dq ++ nm ++ dq ++ ")) " ++ c ++ args ++ ")"
def postMeth(c, nm, ts, env, dq) = parseArgs(tl(ts), env, dq) match { case (args, r) => (emitPrimMeth(nm, c, args, dq), r) }
def emitPrimMeth(nm, c, args, dq) = if nm == "charAt" then "(prim scodeAt " ++ c ++ args ++ ")" else (if nm == "substring" then "(prim sslice " ++ c ++ args ++ ")" else emitMethod(nm, c, args, dq))

// An Upper name is a constructor: `Cons(a, b)` -> (ctor Cons a b), bare `Nil` -> (ctor Nil).
def parseCtor(nm, ts, env, dq) = if isTok(hd(ts), 2, 21) then parseCtorArgs(nm, tl(ts), env, dq) else ("(ctor " ++ nm ++ ")", ts)
def parseCtorArgs(nm, ts, env, dq) = parseArgs(ts, env, dq) match { case (args, r) => ("(ctor " ++ nm ++ args ++ ")", r) }
// `(e)` is a group; `(a, b)` is a Tuple2 construction.
def parseParen(ts, env, dq) = parseExpr(ts, 0, env, dq) match { case (e, r) => parseParenEnd(e, r, env, dq) }
def parseParenEnd(e, ts, env, dq) = if isTok(hd(ts), 2, 27) then parseTupRest(e, tl(ts), env, dq) else (e, tl(ts))
def parseTupRest(e, ts, env, dq) = parseExpr(ts, 0, env, dq) match { case (e2, r) => ("(ctor Tuple2 " ++ e ++ " " ++ e2 ++ ")", tl(r)) }
// A bare name resolves to (local i) when bound, else to a global call. `f(a, b)` -> (app (global f) a b).
def parseVarOrCall(nm, ts, env, dq) = if isTok(hd(ts), 2, 21) then parseCall(nm, tl(ts), env, dq) else (if lookup(nm, env) >= 0 then ("(local " ++ lookup(nm, env) ++ ")", ts) else ("(global " ++ nm ++ ")", ts))
def parseCall(nm, ts, env, dq) = parseArgs(ts, env, dq) match { case (args, r) => ("(app (global " ++ nm ++ ")" ++ args ++ ")", r) }
def parseArgs(ts, env, dq) = if isTok(hd(ts), 2, 22) then ("", tl(ts)) else parseArg(ts, env, dq)
def parseArg(ts, env, dq) = parseExpr(ts, 0, env, dq) match { case (e, r) => parseArgsMore(e, r, env, dq) }
def parseArgsMore(e, ts, env, dq) = if isTok(hd(ts), 2, 27) then parseArgs(tl(ts), env, dq) match { case (rest, r2) => (" " ++ e ++ rest, r2) } else (" " ++ e, tl(ts))
def parseIf(ts, env, dq) = parseExpr(ts, 0, env, dq) match { case (c, r1) => parseExpr(tl(r1), 0, env, dq) match { case (t, r2) => parseExpr(tl(r2), 0, env, dq) match { case (e, r3) => (emitIf(c, t, e), r3) } } }
def parseExpr(ts, minPrec, env, dq) = parseAtom(ts, env, dq) match { case (l, r) => climb(l, r, minPrec, env, dq) }
def climb(left, ts, minPrec, env, dq) = if binPrec(hd(ts)) >= minPrec then climbStep(left, ts, minPrec, env, dq) else (left, ts)
def climbStep(left, ts, minPrec, env, dq) = { val p = binPrec(hd(ts))
  if p == 0 then (left, ts)
  else parseExpr(tl(ts), rightMin(p), env, dq) match { case (right, r2) => climb(emitBin(snd(hd(ts)), left, right, dq), r2, minPrec, env, dq) } }
def rightMin(p) = if p == 5 then p else p + 1

// -- val-blocks ---------------------------------------------------------------------------------
// `{ val x = e  BODY }` -> `(let (e) BODY)`, nesting one let per val (measured). The bound name is
// pushed onto the env for the REST of the block, so later vals see it at the right depth.
def parseBlock(ts, env, dq) = if isTok(hd(ts), 2, 7) then parseBlockVal(tl(ts), env, dq) else parseBlockEnd(ts, env, dq)
def parseBlockVal(ts, env, dq) = parseBlockVal1(snd(hd(ts)), skipToEq(tl(ts)), env, dq)
def parseBlockVal1(nm, ts, env, dq) = parseExpr(ts, 0, env, dq) match { case (e, r) => parseBlockRest(nm, e, r, env, dq) }
def parseBlockRest(nm, e, ts, env, dq) = parseBlock(ts, nm :: env, dq) match { case (b, r) => ("(let (" ++ e ++ ") " ++ b ++ ")", r) }
def parseBlockEnd(ts, env, dq) = parseExpr(ts, 0, env, dq) match { case (e, r) => (e, tl(r)) }

// -- match --------------------------------------------------------------------------------------
// MEASURED: `match` LET-BINDS its scrutinee -- `(let ((scrut)) (match (local 0) (arms)))` -- so every
// arm's env is shifted by one (the scrut occupies a slot). Pattern vars are pushed left-to-right on
// top of that, reproducing the reference's indices: `case Cons(h, t)` -> h=(local 1), t=(local 0).
// An INT-LITERAL match is not a `match` at all: it lowers to an if-chain over `__eq__`, still inside
// the scrutinee's let. A tuple pattern emits TWO arms (Pair and Tuple2) sharing one body.
def isWild(t) = if fst(t) == 1 then snd(t) == "_" else false
def appEnv(vs, e) = vs match { case Nil => e case h :: t => h :: appEnv(t, e) }
def joinArm(a, rest) = if rest == "" then a else a ++ " " ++ rest
def parseMatch(scrut, ts, env, dq) = if fst(hd(tl(tl(ts)))) == 0 then parseIntMatch(scrut, tl(ts), env, dq) else parseCtorMatch(scrut, tl(ts), env, dq)
def parseCtorMatch(scrut, ts, env, dq) = parseArms(ts, "__m" :: env, dq) match { case (arms, r) => (emitMatch(scrut, fst(arms), snd(arms)), r) }
def emitMatch(scrut, arms, dflt) = "(let (" ++ scrut ++ ") (match (local 0) (" ++ arms ++ ")" ++ dflt ++ "))"
def parseArms(ts, menv, dq) = if isTok(hd(ts), 2, 6) then parseArm(tl(ts), menv, dq) else (("", ""), tl(ts))
def parseArm(ts, menv, dq) = if isWild(hd(ts)) then parseWildArm(tl(ts), menv, dq) else (if fst(hd(ts)) == 3 then parseCtorArm(ts, menv, dq) else (if isTok(hd(ts), 2, 21) then parseTupArm(ts, menv, dq) else parseConsArm(ts, menv, dq)))
def parseWildArm(ts, menv, dq) = parseExpr(tl(ts), 0, menv, dq) match { case (b, r) => (("", " (default " ++ b ++ ")"), tl(r)) }
def parsePatVars(ts, vs) = if isTok(hd(ts), 2, 22) then (vs, tl(ts)) else (if isTok(hd(ts), 2, 27) then parsePatVars(tl(ts), vs) else parsePatVars(tl(ts), snd(hd(ts)) :: vs))
def parseCtorArm(ts, menv, dq) = parseCtorArm1(snd(hd(ts)), tl(ts), menv, dq)
def parseCtorArm1(nm, ts, menv, dq) = if isTok(hd(ts), 2, 21) then parseCtorArm2(nm, tl(ts), menv, dq) else parseArmBody(nm, 0, Nil, ts, menv, dq)
def parseCtorArm2(nm, ts, menv, dq) = parsePatVars(ts, Nil) match { case (vs, r) => parseArmBody(nm, dlen(vs), vs, r, menv, dq) }
def parseArmBody(nm, ar, vs, ts, menv, dq) = parseExpr(tl(ts), 0, appEnv(vs, menv), dq) match { case (body, r) => parseArmsMore("(arm " ++ nm ++ " " ++ ar ++ " " ++ body ++ ")", r, menv, dq) }
def parseArmsMore(a, ts, menv, dq) = parseArms(ts, menv, dq) match { case (more, r) => ((joinArm(a, fst(more)), snd(more)), r) }
// `case h :: t =>` is the same (arm Cons 2 ..) as `case Cons(h, t) =>`.
def parseConsArm(ts, menv, dq) = parseConsArm1(snd(hd(ts)), snd(hd(tl(tl(ts)))), tl(tl(tl(ts))), menv, dq)
def parseConsArm1(h, t, ts, menv, dq) = parseArmBody("Cons", 2, t :: h :: Nil, ts, menv, dq)
// A tuple pattern lowers to TWO arms, Pair and Tuple2, sharing the body.
def parseTupArm(ts, menv, dq) = parsePatVars(tl(ts), Nil) match { case (vs, r) => parseTupArmBody(vs, r, menv, dq) }
def parseTupArmBody(vs, ts, menv, dq) = parseExpr(tl(ts), 0, appEnv(vs, menv), dq) match { case (body, r) => parseArmsMore("(arm Pair 2 " ++ body ++ ") (arm Tuple2 2 " ++ body ++ ")", r, menv, dq) }
// An int-literal match lowers to an if-chain over __eq__ against the let-bound scrutinee.
def parseIntMatch(scrut, ts, env, dq) = parseIntArms(ts, "__m" :: env, dq) match { case (chain, r) => ("(let (" ++ scrut ++ ") " ++ chain ++ ")", r) }
def parseIntArms(ts, menv, dq) = if isTok(hd(ts), 2, 6) then parseIntArm(ts, menv, dq) else (emitInt(0), tl(ts))
def parseIntArm(ts, menv, dq) = if isWild(hd(tl(ts))) then parseIntDefault(tl(tl(tl(ts))), menv, dq) else parseIntArm2(snd(hd(tl(ts))), tl(tl(tl(ts))), menv, dq)
def parseIntDefault(ts, menv, dq) = parseExpr(ts, 0, menv, dq) match { case (b, r) => (b, tl(r)) }
def parseIntArm2(n, ts, menv, dq) = parseExpr(ts, 0, menv, dq) match { case (body, r) => parseIntArm3(n, body, r, menv, dq) }
def parseIntArm3(n, body, ts, menv, dq) = parseIntArms(ts, menv, dq) match { case (rest, r) => (emitIf(emitEq("(local 0)", emitInt(n)), body, rest), r) }

// -- declarations -----------------------------------------------------------------------------
// `def name(p1: T, p2: T): T = body`. Types are ERASED by the reference lowerer (measured: `def
// g(a: String, b: String)` -> `(lam 2 ...)`), so skipping them is byte-faithful.
def parseParams(ts, env) = if isTok(hd(ts), 2, 22) then (env, tl(ts)) else parseParam(ts, env)
def parseParam(ts, env) = parseParamSkip(tl(ts), snd(hd(ts)) :: env)
// Type skipping must track PAREN DEPTH: a tuple param type `p: (Int, Int)` contains both a `,` and
// a `)` that do NOT end the parameter list. (Caught by the oracle: `def g(p: (Int, Int))` came out
// as `(lam 2 ..)` instead of `(lam 1 ..)`.)
def parseParamSkip(ts, env) = parseParamSkipD(ts, env, 0)
def parseParamSkipD(ts, env, d) = if isTok(hd(ts), 2, 21) then parseParamSkipD(tl(ts), env, d + 1) else (if isTok(hd(ts), 2, 22) then parseParamClose(ts, env, d) else (if isTok(hd(ts), 2, 27) then parseParamComma(ts, env, d) else parseParamSkipD(tl(ts), env, d)))
def parseParamClose(ts, env, d) = if d == 0 then (env, tl(ts)) else parseParamSkipD(tl(ts), env, d - 1)
def parseParamComma(ts, env, d) = if d == 0 then parseParams(tl(ts), env) else parseParamSkipD(tl(ts), env, d)
def skipToEq(ts) = if isEmpty(ts) then Nil else (if isTok(hd(ts), 2, 20) then tl(ts) else skipToEq(tl(ts)))
def emitDef(ts, dq) = emitDef1(snd(hd(tl(ts))), tl(tl(ts)), dq)
def emitDef1(nm, ts, dq) = parseParams(tl(ts), Nil) match { case (env, r) => emitDefBody(nm, dlen(env), env, skipToEq(r), dq) }
def emitDefBody(nm, ar, env, ts, dq) = parseExpr(ts, 0, env, dq) match { case (body, rest) => ("(def " ++ nm ++ " (lam " ++ ar ++ " " ++ body ++ "))", rest) }
def emitDefs(ts, dq) = if isEmpty(ts) then "" else emitDef(ts, dq) match { case (d, rest) => if isEmpty(rest) then d else d ++ " " ++ emitDefs(rest, dq) }

// The entry clause depends on whether the program HAS a `main` (measured: a main-less program gets
// `(entry (lit unit))`). F's OWN source is main-less -- it defines `compile`, and the ssc0 driver
// supplies the file-reading main -- so this is the last shape X1 needs.
def hasMain(ts) = if isEmpty(ts) then false else (if isTok(hd(ts), 2, 1) then hasMain1(hd(tl(ts)), tl(ts)) else hasMain(tl(ts)))
def hasMain1(t, ts) = if fst(t) == 1 then hasMainN(snd(t), ts) else hasMain(ts)
def hasMainN(nm, ts) = if nm == "main" then true else hasMain(ts)
def entryOf(ts) = if hasMain(ts) then ") (entry (app (global main))))" else ") (entry (lit unit)))"
def compile(src, dq) = compile1(lex(src, 0, src.length), dq)
def compile1(ts, dq) = prelude(dq) ++ emitDefs(ts, dq) ++ entryOf(ts)
// The CONSTANT 7258-byte prelude `ssc1-lower` emits (measured identical across programs).
// It is fixed OUTPUT, so F carries it as a string constant; byte-identity stays the oracle.
// Split at the 24 `"` sites, spliced with dq -- so this source has no `"`-inside-a-string.
// The quote that sits ON a group boundary is the leading `dq` of the next def (X1a bug: it was
// dropped, costing exactly 4 bytes -- one per boundary).
def pre1(dq) = "(program (defs (def println (lam 1 (prim io.println (local 0)))) (def print (lam 1 (prim io.print (local 0)))) (def math (prim __math_obj__)) (def RuntimeException (lam 1 (ctor RuntimeException (local 0)))) (def Exception (lam 1 (ctor Exception (local 0)))) (def IllegalArgumentException (lam 1 (ctor IllegalArgumentException (local 0)))) (def IllegalStateException (lam 1 (ctor IllegalStateException (local 0)))) (def NoSuchElementException (lam 1 (ctor NoSuchElementException (local 0)))) (def UnsupportedOperationException (lam 1 (ctor UnsupportedOperationException (local 0)))) (def Bump_tick_cell (prim cell.new (lam 0 (lit (int 1))))) (def Bump_tick (lam 0 (app (prim cell.get (global Bump_tick_cell))))) (def _sel_map (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (ctor Nil)) (arm Cons 2 (ctor Cons (app (local 4) (local 1)) (app (local 3) (local 0)))) (arm LazyCons 2 (ctor LazyCons (app (local 4) (local 1)) (lam 0 (app (local 3) (app (local 0)))))) (arm LazyNil 0 (ctor LazyNil)) (arm Some 1 (ctor Some (app (local 3) (local 0)))) (arm None 0 (ctor None)) (arm Right 1 (ctor Right (app (local 3) (local 0)))) (arm Left 1 (ctor Left (local 0)))) (default (prim __method__ (lit (str "
def pre2(dq) = dq ++ "map" ++ dq ++ ")) (local 0) (local 2)))))) (app (local 0) (local 2))))) (def _sel_foreach (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (lit unit)) (arm Cons 2 (let ((app (local 4) (local 1))) (app (local 4) (local 1))))) (default (prim __method__ (lit (str " ++ dq ++ "foreach" ++ dq ++ ")) (local 0) (local 2)))))) (app (local 0) (local 2))))) (def _sel_filter (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (ctor Nil)) (arm Cons 2 (if (app (local 4) (local 1)) (ctor Cons (local 1) (app (local 3) (local 0))) (app (local 3) (local 0))))) (default (prim __method__ (lit (str " ++ dq ++ "filter" ++ dq ++ ")) (local 0) (local 2)))))) (app (local 0) (local 2))))) (def _sel_foldLeft (lam 2 (lam 1 (letrec ((lam 2 (match (local 1) ((arm Nil 0 (local 0)) (arm Cons 2 (app (local 4) (local 0) (app (local 5) (local 2) (local 1)))))))) (app (local 0) (local 3) (local 2)))))) (def _sel_flatMap (lam 2 (match (local 1) ((arm Some 1 (app (local 1) (local 0))) (arm None 0 (ctor None)) (arm Right 1 (app (local 1) (local 0))) (arm Left 1 (ctor Left (local 0)))) (default (prim __method__ (lit (str "
def pre3(dq) = dq ++ "flatMap" ++ dq ++ ")) (local 1) (local 0)))))) (def _sel_fold (lam 3 (match (local 2) ((arm Left 1 (app (local 2) (local 0))) (arm Right 1 (app (local 1) (local 0)))) (default (prim __method__ (lit (str " ++ dq ++ "fold" ++ dq ++ ")) (local 2) (local 1) (local 0)))))) (def _sel_getOrElse (lam 2 (match (local 1) ((arm Some 1 (local 0))) (default (local 0))))) (def __list_head (lam 1 (match (local 0) ((arm Cons 2 (local 1))) (default (prim __method__ (lit (str " ++ dq ++ "head" ++ dq ++ ")) (local 0)))))) (def __list_tail (lam 1 (match (local 0) ((arm Cons 2 (local 0))) (default (prim __method__ (lit (str " ++ dq ++ "tail" ++ dq ++ ")) (local 0)))))) (def __list_isEmpty (lam 1 (match (local 0) ((arm Nil 0 (lit true)) (arm None 0 (lit true))) (default (prim __method__ (lit (str " ++ dq ++ "isEmpty" ++ dq ++ ")) (local 0)))))) (def __list_nonEmpty (lam 1 (match (local 0) ((arm Nil 0 (lit false)) (arm None 0 (lit false))) (default (if (prim __method__ (lit (str "
def pre4(dq) = dq ++ "isEmpty" ++ dq ++ ")) (local 0)) (lit false) (lit true)))))) (def __str_toInt (lam 1 (match (prim str->i (local 0)) ((arm Some 1 (local 0))) (default (lit (int 0)))))) (def _sel__1 (lam 1 (match (local 0) ((arm Pair 2 (local 1)) (arm Tuple2 2 (local 1)) (arm Tuple3 3 (local 2)) (arm Tuple4 4 (local 3)))))) (def _sel__2 (lam 1 (match (local 0) ((arm Pair 2 (local 0)) (arm Tuple2 2 (local 0)) (arm Tuple3 3 (local 1)) (arm Tuple4 4 (local 2)))))) (def _sel__3 (lam 1 (match (local 0) ((arm Tuple3 3 (local 0)) (arm Tuple4 4 (local 1)))))) (def _sel__4 (lam 1 (match (local 0) ((arm Tuple4 4 (local 0)))))) (def _sel_split (lam 2 (prim str.split (local 1) (local 0)))) (def _sel_trim (lam 1 (prim str.trim (local 0)))) (def _sel_replace (lam 3 (prim str.replace (local 2) (local 1) (local 0)))) (def _sel_mkString (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (lit (str "
def pre5(dq) = dq ++ "" ++ dq ++ "))) (arm Cons 2 (match (local 0) ((arm Nil 0 (prim sconcat (local 1) (lit (str " ++ dq ++ "" ++ dq ++ "))))) (default (prim sconcat (local 1) (prim sconcat (local 4) (app (local 3) (local 0)))))))) (default (prim __method__ (lit (str " ++ dq ++ "mkString" ++ dq ++ ")) (local 0) (local 2)))))) (app (local 0) (local 2))))) (def _sel_takeWhile (lam 2 (letrec ((lam 1 (if (prim i.lt (local 0) (prim slen (local 3))) (if (app (local 2) (prim scodeAt (local 3) (local 0))) (app (local 1) (prim i.add (local 0) (lit (int 1)))) (local 0)) (local 0)))) (prim sslice (local 2) (lit (int 0)) (app (local 0) (lit (int 0))))))) (def _sel_dropWhile (lam 2 (letrec ((lam 1 (if (prim i.lt (local 0) (prim slen (local 3))) (if (app (local 2) (prim scodeAt (local 3) (local 0))) (app (local 1) (prim i.add (local 0) (lit (int 1)))) (local 0)) (local 0)))) (prim sslice (local 2) (app (local 0) (lit (int 0))) (prim slen (local 2)))))) (def _sel_until (lam 2 (letrec ((lam 2 (if (prim i.lt (local 1) (local 4)) (local 0) (app (local 2) (prim i.sub (local 1) (lit (int 1))) (ctor Cons (local 1) (local 0)))))) (app (local 0) (prim i.sub (local 1) (lit (int 1))) (ctor Nil))))) (def _sel_to (lam 2 (letrec ((lam 2 (if (prim i.lt (local 1) (local 4)) (local 0) (app (local 2) (prim i.sub (local 1) (lit (int 1))) (ctor Cons (local 1) (local 0)))))) (app (local 0) (local 1) (ctor Nil))))) (def Bench_opaque (lam 1 (local 0))) (def _arr_fill (lam 1 (let ((prim arr.new)) (letrec ((lam 2 (match (local 1) ((arm Nil 0 (local 0)) (arm Cons 2 (let ((prim arr.push (local 2) (local 1))) (app (local 5) (local 1) (local 3)))))))) (app (local 0) (local 2) (local 1)))))) (def LazyList_from (lam 1 (letrec ((lam 1 (ctor LazyCons (local 0) (lam 0 (app (local 1) (prim i.add (local 0) (lit (int 1)))))))) (app (local 0) (local 1))))) (def _sel_take (lam 2 (letrec ((lam 2 (if (prim i.le (local 0) (lit (int 0))) (ctor Nil) (match (local 1) ((arm LazyCons 2 (ctor Cons (local 1) (app (local 4) (app (local 0)) (prim i.sub (local 2) (lit (int 1)))))) (arm LazyNil 0 (ctor Nil)) (arm Cons 2 (ctor Cons (local 1) (app (local 4) (local 0) (prim i.sub (local 2) (lit (int 1)))))) (arm Nil 0 (ctor Nil))))))) (app (local 0) (local 2) (local 1))))) (def _sel_sum (lam 1 (letrec ((lam 2 (match (local 1) ((arm Nil 0 (local 0)) (arm Cons 2 (app (local 4) (local 0) (prim i.add (local 2) (local 1)))))))) (app (local 0) (local 1) (lit (int 0)))))) (def _sel_mapUpdated (lam 3 (let ((prim map.put (local 2) (local 1) (local 0))) (local 3)))) (def _sel_mapGetOrElse (lam 3 (match (prim map.get (local 2) (local 1)) ((arm Some 1 (local 0)) (arm None 0 (local 0)))))) (def _sel_runToList (lam 1 (local 0))) (def _sel_toList (lam 1 (local 0))) (def _sel_length (lam 1 (letrec ((lam 2 (match (local 1) ((arm Nil 0 (local 0)) (arm Cons 2 (app (local 4) (local 0) (prim i.add (local 2) (lit (int 1)))))) (default (prim slen (local 1)))))) (app (local 0) (local 1) (lit (int 0)))))) (def _list_concat (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (local 2)) (arm Cons 2 (ctor Cons (local 1) (app (local 3) (local 0)))))))) (app (local 0) (local 2))))) (def _list_flatMap (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (ctor Nil)) (arm Cons 2 (app (global _list_concat) (app (local 4) (local 1)) (app (local 3) (local 0)))))))) (app (local 0) (local 2))))) "

def prelude(dq) = pre1(dq) ++ pre2(dq) ++ pre3(dq) ++ pre4(dq) ++ pre5(dq)
