# F4 DUAL-RUN expected-divergence list (specs/v2.2-p6.5-dualrun.sh).
#
# The dual-run gate compares the FULL production path — `bin/ssc run P` (default front) vs
# `SSC_FRONT=F bin/ssc run P` (F) — capturing (exit, stdout). It is GREEN when every divergence is
# listed here; an UNEXPECTED divergence (F worse than the default front, not listed) is a genuine-FAIL.
#
# This is SEPARATE from specs/v2.2-p6.5-classify.expected on purpose: a program can be output-equivalent
# under the classify gate (F0.ir on per-file .code, no ambient injection) yet diverge HERE, because the
# real path injects the ambient std prelude (RunNativeV2.ambientPrelude) and runs the plugin host — and
# F must then also COMPILE the injected std-module SOURCE and resolve plugin-backed globals, which it
# does not yet fully cover. That is an ADDITIONAL F-gap class beyond the 12 single-file classify GAPs,
# and it is the load-bearing finding of step 3: F is not a drop-in front until these are handled
# (fallback-delegate, or built out). Note: a program that fails under BOTH fronts (rc!=0, empty stdout)
# counts as EQUAL — F is not WORSE there — so only F-worse-than-default cases need listing.
#
# format (TAB-separated):  <BUCKET>\t<program>\t<reason>   (buckets: GAP / OUT / DEFERRED, as classify)

# ── measured on the default slice (opus, 2026-07-20). default front SUCCEEDS, F FAILS: F worse. ──
GAP	json-read	ambient-prelude: RunNativeV2 injects std/json.ssc; F cannot fully compile that source → F IR references unbound (global __jsonCoreWrap). (default front prints 42.)
GAP	generators	plugin-backed global `generator`: F IR references unbound (global generator) that the plugin/ambient layer provides. (default front prints List(1, 2, 3)…)
