// P6.5 F — the ScalaScript-subset compiler, WRITTEN IN THE SUBSET, emitting Core IR byte-identical to
// the reference front (`ssc1-front` + `ssc1-lower`). `compile(src, dq): String -> String`.
// The oracle is exact: for every program P in the corpus, F(P) must equal ssc1-front(P) BYTE FOR BYTE.
// X1 (the fixpoint) is reached when the corpus contains F's OWN source: stage1 == stage2 then follows.
// Escape-free (P6.6b design): the `"` char is the `dq` PARAMETER, so this source never contains a
// `"`-inside-a-string and F's own scanStr just compares char code 34.
// Every emission shape here was MEASURED against the reference, never guessed (SPRINT "X1 architecture").

// -- character classes ------------------------------------------------------------------------
def atEnd(i, n) = i >= n
def isDig(c) = c >= 48 && c <= 57
def isLo(c) = c >= 97 && c <= 122
def isUp(c) = c >= 65 && c <= 90
def isLet(c) = if isLo(c) then true else (if isUp(c) then true else c == 95)
def isAlnum(c) = if isLet(c) then true else isDig(c)
def scanId(s, i, n) = if atEnd(i, n) then i else (if isAlnum(s.charAt(i)) then scanId(s, i + 1, n) else i)
def scanNumV(s, i, n, acc) = if atEnd(i, n) then acc else (if isDig(s.charAt(i)) then scanNumV(s, i + 1, n, acc * 10 + (s.charAt(i) - 48)) else acc)
def scanNumE(s, i, n) = if atEnd(i, n) then i else (if isDig(s.charAt(i)) then scanNumE(s, i + 1, n) else i)
def scanLineEnd(s, i, n) = if atEnd(i, n) then i else (if s.charAt(i) == 10 then i else scanLineEnd(s, i + 1, n))
// Escape-free by design (P6.6b): scan to the closing quote by CHAR CODE 34 -- never a `"` literal.
def scanStr(s, i, n) = if atEnd(i, n) then i else (if s.charAt(i) == 34 then i else scanStr(s, i + 1, n))
// -- K62.6c-indent: NL <indent> scanning (ports ssc1-front countIndent/skipToCode) ----------------
// Newlines are NO LONGER whitespace: the lexer emits an NL token (kind 7, payload = the indent of the
// NEXT code line) so the layout pass can reconstruct brace-less indented blocks. Blank lines and
// `//`-comment lines are skipped (their indent ignored); a trailing NL at EOF emits nothing (like the
// oracle's EOF-not-NL). `/* */` block comments are not handled here (F's lexer mishandles them anyway).
def countInd(s, i, n, acc) = if atEnd(i, n) then (acc, i) else countInd1(s, i, n, acc, s.charAt(i))
def countInd1(s, i, n, acc, c) = if c == 32 then countInd(s, i + 1, n, acc + 1) else (if c == 9 then countInd(s, i + 1, n, acc + 1) else (acc, i))
def skipToCode(s, i, n) = skipToCode2(countInd(s, i + 1, n, 0), s, n)
def skipToCode2(ip, s, n) = ip match { case (ind, pos) => skipToCode3(ind, pos, s, n) }
def skipToCode3(ind, pos, s, n) = if atEnd(pos, n) then (0, pos) else skipToCode4(ind, pos, s, n, s.charAt(pos))
def skipToCode4(ind, pos, s, n, c) = if c == 10 then skipToCode(s, pos, n) else (if c == 13 then skipToCode(s, pos, n) else (if c == 47 then skipToCodeSlash(ind, pos, s, n) else (ind, pos)))
def skipToCodeSlash(ind, pos, s, n) = if atEnd(pos + 1, n) then (ind, pos) else (if s.charAt(pos + 1) == 47 then skipToCodeCmt(ind, scanLineEnd(s, pos + 2, n), s, n) else (ind, pos))
def skipToCodeCmt(ind, e, s, n) = if atEnd(e, n) then (0, e) else skipToCode(s, e, n)
def lexNL(s, i, n) = lexNL1(skipToCode(s, i, n), s, n)
def lexNL1(ip, s, n) = ip match { case (ind, pos) => lexNL2(ind, pos, s, n) }
def lexNL2(ind, pos, s, n) = if atEnd(pos, n) then Nil else Cons((7, ind), lex(s, pos, n))

// -- lexer ------------------------------------------------------------------------------------
// token = (kind, payload). kind 0 = int (Int), 1 = lower ident (String), 2 = punct/op (Int code),
// 3 = Upper ident (String), 4 = string literal (String), 9 = EOF sentinel.
// punct codes: 1 def  2 if  3 then  4 else  5 match  6 case  7 val  8 true  9 false  10 class
//   20 `=`  21 `(`  22 `)`  23 `+`  24 `-`  25 `*`  26 `/`  27 `,`  34 `:`
//   28 `{`  29 `}`  30 `=>`  31 `.`  34 `:`  40 `<`  41 `>`  42 `<=`  43 `>=`  44 `==`  45 `!=`
//   46 `&&`  47 `||`  48 `++`  49 `::`  50 `[`  51 `]`
def kwCode(w) = if w == "def" then 1 else (if w == "if" then 2 else (if w == "then" then 3 else (if w == "else" then 4 else (if w == "match" then 5 else (if w == "case" then 6 else (if w == "val" then 7 else (if w == "true" then 8 else (if w == "false" then 9 else (if w == "class" then 10 else 0)))))))))
def lex(s, i, n) = if atEnd(i, n) then Nil else lexDispatch(s, i, n, s.charAt(i))
def lexDispatch(s, i, n, c) = if c == 32 then lex(s, i + 1, n) else (if c == 10 then lexNL(s, i, n) else (if c == 9 then lex(s, i + 1, n) else (if c == 13 then lexNL(s, i, n) else (if isLet(c) then lexWord(s, i, n, scanId(s, i, n)) else (if isDig(c) then lexNum(s, i, n) else (if c == 34 then lexStr(s, i, n, scanStr(s, i + 1, n)) else (if c == 47 then lexSlash(s, i, n) else (if c == 43 then lexPlus(s, i, n) else (if c == 58 then lexColon(s, i, n) else (if c == 61 then lexEq(s, i, n) else (if c == 60 then lexLt(s, i, n) else (if c == 62 then lexGt(s, i, n) else (if c == 33 then lexBang(s, i, n) else (if c == 38 then lexAmp(s, i, n) else (if c == 124 then lexPipe(s, i, n) else lexOp1(s, i, n, c))))))))))))))))
def lexStr(s, i, n, j) = Cons((4, s.substring(i + 1, j)), lex(s, j + 1, n))
def lexColon(s, i, n) = if s.charAt(i + 1) == 58 then Cons((2, 49), lex(s, i + 2, n)) else Cons((2, 34), lex(s, i + 1, n))
def lexPlus(s, i, n) = if s.charAt(i + 1) == 43 then Cons((2, 48), lex(s, i + 2, n)) else Cons((2, 23), lex(s, i + 1, n))
def lexSlash(s, i, n) = if s.charAt(i + 1) == 47 then lex(s, scanLineEnd(s, i + 2, n), n) else Cons((2, 26), lex(s, i + 1, n))
def lexEq(s, i, n) = if s.charAt(i + 1) == 61 then Cons((2, 44), lex(s, i + 2, n)) else (if s.charAt(i + 1) == 62 then Cons((2, 30), lex(s, i + 2, n)) else Cons((2, 20), lex(s, i + 1, n)))
def lexLt(s, i, n) = if s.charAt(i + 1) == 61 then Cons((2, 42), lex(s, i + 2, n)) else Cons((2, 40), lex(s, i + 1, n))
def lexGt(s, i, n) = if s.charAt(i + 1) == 61 then Cons((2, 43), lex(s, i + 2, n)) else Cons((2, 41), lex(s, i + 1, n))
def lexBang(s, i, n) = if s.charAt(i + 1) == 61 then Cons((2, 45), lex(s, i + 2, n)) else lex(s, i + 1, n)
def lexAmp(s, i, n) = if s.charAt(i + 1) == 38 then Cons((2, 46), lex(s, i + 2, n)) else lex(s, i + 1, n)
def lexPipe(s, i, n) = if s.charAt(i + 1) == 124 then Cons((2, 47), lex(s, i + 2, n)) else lex(s, i + 1, n)
def lexWord(s, i, n, j) = lexWord2(s, i, n, j, s.substring(i, j))
// `s"..."` string interpolation: the word `s` immediately followed by `"` opens an interp token (kind 6)
// carrying the RAW content between the quotes; parseInterp splits it into a `++` chain at parse time.
def isInterpStart(s, j, n, w) = if w == "s" then (if atEnd(j, n) then false else s.charAt(j) == 34) else false
def lexInterp(s, q, n) = lexInterp1(s, q, n, scanStr(s, q + 1, n))
def lexInterp1(s, q, n, close) = Cons((6, s.substring(q + 1, close)), lex(s, close + 1, n))
def lexWord2(s, i, n, j, w) = if kwCode(w) > 0 then Cons((2, kwCode(w)), lex(s, j, n)) else (if isUp(s.charAt(i)) then Cons((3, w), lex(s, j, n)) else (if isInterpStart(s, j, n, w) then lexInterp(s, j, n) else Cons((1, w), lex(s, j, n))))
// A run of digits is an Int (kind 0) UNLESS a `.` followed by another digit follows -- then it is a
// float LITERAL captured as VERBATIM SOURCE TEXT (kind 5), which `ssc1-lower` emits `(lit (float 1.0))`
// preserving `1.0`/`0.5`/`10.0` exactly. `5.toDouble` stays Int (the char after `.` is not a digit).
def isFloatDot(s, e, n) = if atEnd(e, n) then false else (if s.charAt(e) == 46 then (if atEnd(e + 1, n) then false else isDig(s.charAt(e + 1))) else false)
def lexNum(s, i, n) = lexNum1(s, i, n, scanNumE(s, i, n))
// A trailing `L`/`l` Long suffix is stripped (the oracle emits `(lit (int N))` for `5L`), so `1L` lexes
// as the int 1, not int 1 + a stray uid `L` (which cascaded into a mis-parse across the scljet cluster).
def longEnd(s, e, n) = if atEnd(e, n) then e else (if s.charAt(e) == 76 then e + 1 else (if s.charAt(e) == 108 then e + 1 else e))
def lexNum1(s, i, n, e) = if isFloatDot(s, e, n) then lexFloat(s, i, n, scanNumE(s, e + 1, n)) else Cons((0, scanNumV(s, i, n, 0)), lex(s, longEnd(s, e, n), n))
def lexFloat(s, i, n, fe) = Cons((5, s.substring(i, fe)), lex(s, fe, n))
def opCode(c) = if c == 40 then 21 else (if c == 41 then 22 else (if c == 45 then 24 else (if c == 42 then 25 else (if c == 44 then 27 else (if c == 46 then 31 else (if c == 123 then 28 else (if c == 125 then 29 else (if c == 91 then 50 else (if c == 93 then 51 else 0)))))))))
def lexOp1(s, i, n, c) = if opCode(c) == 0 then lex(s, i + 1, n) else Cons((2, opCode(c)), lex(s, i + 1, n))

// -- K62.6c-indent: layout (offside -> virtual braces) ----------------------------------------
// Ported byte-exactly from ssc1-front's `layout` (ssc1-front.ssc0:3069-3163) + its ~10 helpers. Turns
// the NL <indent> tokens into virtual `{ ; }` so brace-less indented blocks parse as the braced form F
// already handles. Frame stack element = (tag, ind); tags: L = layout block opened by indent, B =
// explicit brace, P = paren, S = square bracket. The oracle's E/EB/X extension frames are DEFERRED
// (F has no `extension`; that path is never triggered, so omitting it is a faithful no-op). A trailing
// `:` opens a layout block only while scanning a trait/object/class/effect declaration HEAD; a `:`
// inside P/S is a type annotation and must NOT open a block (the declHead disambiguation bit).
// NB: F has no param-less-`def` support (`def name = body`), so the token constants are inlined as
// literal tuples rather than defined as `def semiTok = (2, 52)` (which F would misread as a 2-param def).
def isLayFrame(tag) = if tag == "L" then true else false
def prepClose(tag, closes) = Cons((2, 29), closes)
def dedentL(v, stack) = stack match { case Nil => (Nil, Nil) case top :: srest => dedentL1(v, top, srest, stack) }
def dedentL1(v, top, srest, stack) = top match { case (tag, ind) => if isLayFrame(tag) then dedentL2(v, tag, ind, srest, stack) else (Nil, stack) }
def dedentL2(v, tag, ind, srest, stack) = if v < ind then dedentLGo(v, tag, srest) else (Nil, stack)
def dedentLGo(v, tag, srest) = dedentL(v, srest) match { case (cs, ns) => (prepClose(tag, cs), ns) }
def closeAllL(stack) = stack match { case Nil => Nil case top :: srest => closeAllL1(top, srest) }
def closeAllL1(top, srest) = top match { case (tag, ind) => if isLayFrame(tag) then prepClose(tag, closeAllL(srest)) else closeAllL(srest) }
def closeToBrace(stack) = stack match { case Nil => (Nil, Nil) case top :: srest => closeToBrace1(top, srest) }
def closeToBrace1(top, srest) = top match { case (tag, ind) => if tag == "B" then (Nil, srest) else closeToBraceGo(tag, srest) }
def closeToBraceGo(tag, srest) = closeToBrace(srest) match { case (cs, ns) => (prepClose(tag, cs), ns) }
def closeToDelim(wanted, stack) = stack match { case Nil => (Nil, Nil) case top :: srest => closeToDelim1(wanted, top, srest, stack) }
def closeToDelim1(wanted, top, srest, stack) = top match { case (tag, ind) => if tag == wanted then (Nil, srest) else closeToDelim2(wanted, tag, srest, stack) }
def closeToDelim2(wanted, tag, srest, stack) = if isLayFrame(tag) then closeToDelimGo(wanted, tag, srest) else (Nil, stack)
def closeToDelimGo(wanted, tag, srest) = closeToDelim(wanted, srest) match { case (cs, ns) => (prepClose(tag, cs), ns) }
def sepAfter(v, ns) = ns match { case Nil => Nil case nt :: nsr => sepAfter1(v, nt) }
def sepAfter1(v, nt) = nt match { case (ntag, nind) => if isLayFrame(ntag) then sepAfter2(v, nind) else Nil }
def sepAfter2(v, nind) = if v == nind then Cons((2, 52), Nil) else Nil
def topStackIs(wanted, stack) = stack match { case Nil => false case top :: srest => topStackIs1(wanted, top) }
def topStackIs1(wanted, top) = top match { case (tag, ind) => tag == wanted }
def canEndLine(t) = if fst(t) == 1 then true else (if fst(t) == 3 then true else (if fst(t) == 0 then true else (if fst(t) == 5 then true else (if fst(t) == 4 then true else (if fst(t) == 6 then true else canEndLineP(t))))))
def canEndLineP(t) = if isTok(t, 2, 22) then true else (if isTok(t, 2, 51) then true else (if isTok(t, 2, 29) then true else (if isTok(t, 2, 8) then true else isTok(t, 2, 9))))
def canStartLine(ts) = if isEmpty(ts) then false else canStartLine1(hd(ts))
def canStartLine1(t) = if fst(t) == 2 then canStartLineP(t) else canStartLine2(t)
def canStartLineP(t) = if snd(t) == 22 then false else (if snd(t) == 51 then false else (if snd(t) == 29 then false else (if snd(t) == 27 then false else (if snd(t) == 52 then false else (if snd(t) == 31 then false else (if snd(t) == 34 then false else (if snd(t) == 20 then false else (if snd(t) == 30 then false else (if snd(t) == 49 then false else (if snd(t) == 4 then false else (if snd(t) == 5 then false else true)))))))))))
def canStartLine2(t) = if fst(t) == 1 then canStartLineId(snd(t)) else true
def canStartLineId(w) = if w == "catch" then false else (if w == "finally" then false else true)
def isCont(ts) = if isEmpty(ts) then false else isCont1(hd(ts))
def isCont1(t) = if fst(t) == 2 then isContP(t) else (if fst(t) == 1 then isContId(snd(t)) else false)
def isContP(t) = if snd(t) == 4 then true else (if snd(t) == 5 then true else (if snd(t) == 31 then true else (if snd(t) == 49 then true else binPrec(t) > 0)))
def isContId(w) = if w == "catch" then true else (if w == "finally" then true else (if w == "derives" then true else (if w == "extends" then true else (if w == "with" then true else false))))
def isLayoutOpener(t) = if isTok(t, 2, 20) then true else (if isTok(t, 2, 30) then true else (if isTok(t, 2, 3) then true else (if isTok(t, 2, 4) then true else isTok(t, 2, 5))))
def nlSemi(cont) = if cont then Nil else Cons((2, 52), Nil)
def nlStep(v, stack, cont) = stack match { case Nil => (nlSemi(cont), stack) case top :: srest => nlStep1(v, top, stack, cont) }
def nlStep1(v, top, stack, cont) = top match { case (tag, ind) => nlStep2(v, tag, ind, stack, cont) }
def nlStep2(v, tag, ind, stack, cont) = if tag == "B" then (nlSemi(cont), stack) else (if tag == "P" then (nlSemi(cont), stack) else (if tag == "S" then (nlSemi(cont), stack) else nlStep3(v, ind, stack, cont)))
def nlStep3(v, ind, stack, cont) = if v > ind then (Nil, stack) else (if v == ind then (nlSemi(cont), stack) else nlStepDedent(v, stack, cont))
def nlStepDedent(v, stack, cont) = dedentL(v, stack) match { case (closeToks, ns) => (appEnv(closeToks, if cont then Nil else sepAfter(v, ns)), ns) }
def layout(toks) = layoutGo(toks, Nil, false, false, false)
def layoutGo(ts, stack, prevOpener, prevCanEnd, declHead) = ts match { case Nil => closeAllL(stack) case t :: rest => layoutTok(t, rest, stack, prevOpener, prevCanEnd, declHead) }
def layoutTok(t, rest, stack, prevOpener, prevCanEnd, declHead) = if fst(t) == 7 then layoutNL(snd(t), rest, stack, prevOpener, prevCanEnd, declHead) else layoutTok2(t, rest, stack, declHead)
def layoutTok2(t, rest, stack, declHead) = if isTok(t, 2, 21) then Cons(t, layoutGo(rest, Cons(("P", 0), stack), false, false, declHead)) else (if isTok(t, 2, 50) then Cons(t, layoutGo(rest, Cons(("S", 0), stack), false, false, declHead)) else (if isTok(t, 2, 22) then layoutCloseP(t, rest, stack, declHead) else (if isTok(t, 2, 51) then layoutCloseS(t, rest, stack, declHead) else (if isTok(t, 2, 28) then Cons(t, layoutGo(rest, Cons(("B", 0), stack), false, false, false)) else (if isTok(t, 2, 29) then layoutCloseB(t, rest, stack) else layoutDefault(t, rest, stack, declHead))))))
def layoutNL(v, rest, stack, prevOpener, prevCanEnd, declHead) = if prevOpener then Cons((2, 28), layoutGo(rest, Cons(("L", v), stack), false, false, false)) else layoutNLsep(v, rest, stack, prevCanEnd, declHead)
def suppressSepOf(rest, prevCanEnd) = if prevCanEnd then suppressSep2(rest) else true
def suppressSep2(rest) = if canStartLine(rest) then isCont(rest) else true
def layoutNLsep(v, rest, stack, prevCanEnd, declHead) = layoutNLsep2(v, rest, stack, declHead, suppressSepOf(rest, prevCanEnd))
def layoutNLsep2(v, rest, stack, declHead, suppressSep) = nlStep(v, stack, suppressSep) match { case (emitted, ns) => appEnv(emitted, layoutGo(rest, ns, false, false, if suppressSep then declHead else false)) }
def layoutCloseP(t, rest, stack, declHead) = closeToDelim("P", stack) match { case (cs, ns) => appEnv(cs, Cons(t, layoutGo(rest, ns, false, true, declHead))) }
def layoutCloseS(t, rest, stack, declHead) = closeToDelim("S", stack) match { case (cs, ns) => appEnv(cs, Cons(t, layoutGo(rest, ns, false, true, declHead))) }
def layoutCloseB(t, rest, stack) = closeToBrace(stack) match { case (cs, ns) => appEnv(cs, Cons(t, layoutGo(rest, ns, false, true, false))) }
def layoutDefault(t, rest, stack, declHead) = layoutDefault2(t, rest, stack, inDeclHeadOf(t, declHead), inParenLikeOf(stack))
def inDeclHeadOf(t, declHead) = if isTok(t, 2, 10) then true else (if isWord(t, "trait") then true else (if isWord(t, "object") then true else (if isWord(t, "effect") then true else declHead)))
def inParenLikeOf(stack) = if topStackIs("P", stack) then true else topStackIs("S", stack)
def isColonTok(t) = isTok(t, 2, 34)
def declColonOf(t, inDeclHead, inParenLike) = if isColonTok(t) then declColon2(inDeclHead, inParenLike) else false
def declColon2(inDeclHead, inParenLike) = if inParenLike then false else inDeclHead
def nextDeclHeadOf(t, inDeclHead, inParenLike) = if isColonTok(t) then nextDeclHead2(inDeclHead, inParenLike) else inDeclHead
def nextDeclHead2(inDeclHead, inParenLike) = if inParenLike then inDeclHead else false
def layoutDefault2(t, rest, stack, inDeclHead, inParenLike) = layoutDefault3(t, rest, stack, declColonOf(t, inDeclHead, inParenLike), nextDeclHeadOf(t, inDeclHead, inParenLike))
def layoutDefault3(t, rest, stack, declColon, nextDeclHead) = Cons(t, layoutGo(rest, stack, layoutOpenerOr(declColon, t), canEndLine(t), nextDeclHead))
def layoutOpenerOr(declColon, t) = if declColon then true else isLayoutOpener(t)

// -- token / env helpers ----------------------------------------------------------------------
def fst(p) = p match { case (a, b) => a }
def snd(p) = p match { case (a, b) => b }
def hd(ts) = ts match { case h :: t => h case _ => (9, 0) }
def tl(ts) = ts match { case h :: t => t case _ => Nil }
def isEmpty(ts) = ts match { case Nil => true case _ => false }
def isTok(t, k, v) = if fst(t) == k then snd(t) == v else false
// The layout pass inserts virtual `;` (code 52) at statement boundaries; every statement-boundary
// parser (walkTop / block / match-arms) skips them so the emitted IR is byte-identical to the oracle's.
def skipSemisF(ts) = if isTok(hd(ts), 2, 52) then skipSemisF(tl(ts)) else ts
// env = the innermost binding at the HEAD, so a name's position IS its (local i) index. Params are
// pushed left-to-right, which reproduces the reference's reverse indexing (`def g(a,b)` -> a=1, b=0).
def lookup(nm, env) = lookupAt(nm, env, 0)
def lookupAt(nm, env, i) = env match { case Nil => 0 - 1 case h :: t => if h == nm then i else lookupAt(nm, t, i + 1) }
def dlen(env) = env match { case Nil => 0 case h :: t => dlen(t) + 1 }

// -- token text (for Mirror type names) ---------------------------------------------------------
// `__mirror_C` carries field type names as whitespace-STRIPPED SOURCE TEXT (measured: `(Int, Int)`
// -> "(Int,Int)", `List[Int]` -> "List[Int]"). Concatenating token lexemes with NO separator
// reproduces that exactly -- which is the reason F must lex `[`/`]` at all.
def punctStr(k) = if k == 21 then "(" else (if k == 22 then ")" else (if k == 27 then "," else (if k == 50 then "[" else (if k == 51 then "]" else (if k == 30 then "=>" else (if k == 34 then ":" else ""))))))
def tokStr(t) = if fst(t) == 0 then "" ++ snd(t) else (if fst(t) == 2 then punctStr(snd(t)) else snd(t))

// -- string-expression classification ---------------------------------------------------------
// `ssc1-lower` upgrades `+` to `++` when either RESOLVED side is a string expression, and dispatches
// `.length` to slen vs __method__ the same way (measured: ssc1-lower isStrExpr/isConcatInf). F's
// emission is canonical, so the receiver's syntactic class is recoverable from its emitted prefix.
def startsW(s, p) = if s.length < p.length then false else s.substring(0, p.length) == p
def isConcatCode(c, dq) = startsW(c, "(prim __arith__ (lit (str " ++ dq ++ "++" ++ dq)
def isStrLitish(c) = if startsW(c, "(lit (str ") then true else (if startsW(c, "(prim sslice ") then true else startsW(c, "(prim i->str "))
def isStrExprCode(c, dq) = if isConcatCode(c, dq) then true else isStrLitish(c)

// -- emission ---------------------------------------------------------------------------------
// Arithmetic AND comparison both go through `(prim __arith__ (lit (str "OP")) L R)` -- a QUOTED
// operator symbol, not a bare prim. `&&`/`||` desugar to `if`; `!=` negates `__eq__`. All measured.
def arithSym(k) = if k == 23 then "+" else (if k == 24 then "-" else (if k == 25 then "*" else (if k == 26 then "/" else (if k == 40 then "<" else (if k == 41 then ">" else (if k == 42 then "<=" else ">="))))))
def emitInt(v) = "(lit (int " ++ v ++ "))"
def emitFloat(t) = "(lit (float " ++ t ++ "))"
def emitStr(v, dq) = "(lit (str " ++ dq ++ v ++ dq ++ "))"
def emitArithS(sym, l, r, dq) = "(prim __arith__ (lit (str " ++ dq ++ sym ++ dq ++ ")) " ++ l ++ " " ++ r ++ ")"
// KC5-micro (ssc1-lower:2214): `+` upgrades to `++` when either side is a string expression.
def plusSym(l, r, dq) = if isStrExprCode(l, dq) then "++" else (if isStrExprCode(r, dq) then "++" else "+")
def emitArith(k, l, r, dq) = if k == 23 then emitArithS(plusSym(l, r, dq), l, r, dq) else emitArithS(arithSym(k), l, r, dq)
def emitEq(l, r) = "(prim __eq__ " ++ l ++ " " ++ r ++ ")"
def emitIf(c, t, e) = "(if " ++ c ++ " " ++ t ++ " " ++ e ++ ")"
def emitBin(k, l, r, dq) = if k == 49 then "(ctor Cons " ++ l ++ " " ++ r ++ ")" else (if k == 48 then emitArithS("++", l, r, dq) else (if k == 44 then emitEq(l, r) else (if k == 45 then emitIf(emitEq(l, r), "(lit false)", "(lit true)") else (if k == 46 then emitIf(l, r, "(lit false)") else (if k == 47 then emitIf(l, "(lit true)", r) else emitArith(k, l, r, dq))))))
// Scala's precedence-by-first-character, restricted to the operators the subset uses.
def binPrec(t) = if fst(t) == 2 then binPrecK(snd(t)) else 0
def binPrecK(k) = if k == 47 then 1 else (if k == 46 then 2 else (if k == 44 then 3 else (if k == 45 then 3 else (if k == 40 then 4 else (if k == 41 then 4 else (if k == 42 then 4 else (if k == 43 then 4 else (if k == 49 then 5 else (if k == 23 then 6 else (if k == 24 then 6 else (if k == 48 then 6 else (if k == 25 then 7 else (if k == 26 then 7 else 0)))))))))))))

// -- the parse context ---------------------------------------------------------------------------
// cx = (dq, (ccNames, fieldNames)). Case classes made the parser context-dependent: a ctor call and
// a field selection both have to know what was DECLARED, so the collected registry is threaded.
// Nested pairs, not a 3-tuple -- this compiler's own style stays inside what it can compile.
// cx = (dq, (ccNames, (fldNames, valNames))). valNames = top-level `val` names: a reference to one
// lowers to `(prim cell.get (global name__cell))` (measured, ssc1-lower isTopVal), so like ccNames it
// has to reach the parser. Nested pairs keep this compiler inside what it can compile (no 4-tuples).
def mkCx(dq, ccNames, fldNames, valNames) = (dq, (ccNames, (fldNames, valNames)))
def dqOf(cx) = fst(cx)
def ccNamesOf(cx) = fst(snd(cx))
def fldNamesOf(cx) = fst(snd(snd(cx)))
def valNamesOf(cx) = snd(snd(snd(cx)))
def isCC(nm, cx) = memL(nm, ccNamesOf(cx))
def isFld(nm, cx) = memL(nm, fldNamesOf(cx))
def isTopVal(nm, cx) = memL(nm, valNamesOf(cx))

// -- parser (precedence climbing over the token stream) ----------------------------------------
// A leading `-` in atom position is UNARY minus: `-<atom>` -> `(prim i.sub (lit (int 0)) <atom>)`, and it
// includes the postfix atom (measured: `-g(x)` -> i.sub(0, (app g x))). Binary `-` is handled in climb, so
// this only fires where an atom is expected. F's own source uses `0 - 1` (binary), never a leading `-`.
def parseAtom(ts, env, cx) = if isEmpty(ts) then (emitInt(0), Nil) else (if isTok(hd(ts), 2, 24) then parseNeg(tl(ts), env, cx) else postfix(parseAtom0(ts, env, cx), env, cx))
def parseNeg(ts, env, cx) = parseAtom(ts, env, cx) match { case (a, r) => ("(prim i.sub (lit (int 0)) " ++ a ++ ")", r) }
def parseAtom0(ts, env, cx) = parseAtom1(hd(ts), tl(ts), env, cx)
def parseAtom1(t, rest, env, cx) = if fst(t) == 0 then (emitInt(snd(t)), rest) else (if fst(t) == 5 then (emitFloat(snd(t)), rest) else (if fst(t) == 6 then (parseInterp(snd(t), env, cx), rest) else (if fst(t) == 4 then (emitStr(snd(t), dqOf(cx)), rest) else (if fst(t) == 3 then parseCtor(snd(t), rest, env, cx) else (if fst(t) == 1 then parseIdent(t, rest, env, cx) else (if isTok(t, 2, 21) then parseParenOrLam(rest, env, cx) else (if isTok(t, 2, 28) then parseBlock(rest, env, cx) else (if isTok(t, 2, 2) then parseIf(rest, env, cx) else (if isTok(t, 2, 8) then ("(lit true)", rest) else (if isTok(t, 2, 9) then ("(lit false)", rest) else (emitInt(0), rest)))))))))))
// -- string interpolation desugar --------------------------------------------------------------
// `s"lit $id lit ${expr} .."` -> a right-nested `++` chain of pieces (measured: empty literal chunks are
// DROPPED; `$id` scans a bare identifier and stops at `.`; `${..}` is a full expr; single piece has no
// `++`; empty `s""` -> (lit (str ""))). Each expr piece is lex+parseExpr'd with the enclosing env/cx.
def parseInterp(content, env, cx) = interpChain(interpPieces(content, 0, 0, content.length, env, cx), dqOf(cx))
def interpPieces(s, i, start, n, env, cx) = if atEnd(i, n) then litPieces(s, start, i, dqOf(cx)) else (if s.charAt(i) == 36 then interpDollar(s, i, start, n, env, cx) else interpPieces(s, i + 1, start, n, env, cx))
def litPieces(s, start, i, dq) = if i > start then Cons(emitStr(s.substring(start, i), dq), Nil) else Nil
def interpDollar(s, i, start, n, env, cx) = interpPrepend(s, start, i, interpDollar2(s, i + 1, n, env, cx), dqOf(cx))
def interpPrepend(s, start, i, more, dq) = if i > start then Cons(emitStr(s.substring(start, i), dq), more) else more
def interpDollar2(s, k, n, env, cx) = if s.charAt(k) == 123 then interpBrace(s, k + 1, n, env, cx) else interpBare(s, k, n, env, cx)
def interpBrace(s, k, n, env, cx) = interpBrace1(s, k, findBrace(s, k, n, 1), n, env, cx)
def interpBrace1(s, k, close, n, env, cx) = Cons(interpExpr(s.substring(k, close), env, cx), interpPieces(s, close + 1, close + 1, n, env, cx))
def interpBare(s, k, n, env, cx) = interpBare1(s, k, scanId(s, k, n), n, env, cx)
def interpBare1(s, k, e, n, env, cx) = Cons(interpExpr(s.substring(k, e), env, cx), interpPieces(s, e, e, n, env, cx))
def interpExpr(src, env, cx) = parseExpr(lex(src, 0, src.length), 0, env, cx) match { case (e, r) => e }
def findBrace(s, k, n, d) = if atEnd(k, n) then k else (if s.charAt(k) == 125 then (if d == 1 then k else findBrace(s, k + 1, n, d - 1)) else (if s.charAt(k) == 123 then findBrace(s, k + 1, n, d + 1) else findBrace(s, k + 1, n, d)))
def interpChain(ps, dq) = ps match { case Nil => emitStr("", dq) case h :: t => interpChain2(h, t, dq) }
def interpChain2(h, t, dq) = t match { case Nil => h case _ => emitArithS("++", h, interpChain(t, dq), dq) }
// -- postfix method calls ---------------------------------------------------------------------
// `.charAt` -> scodeAt and `.substring` -> sslice UNCONDITIONALLY, but `.length` is receiver-
// dependent: slen for a string-literal-ish receiver, __method__ otherwise -- and a `++` receiver
// takes the __method__ path even though it IS a string expression (isConcatInf is tested first).
// All measured against the reference.
def postfix(pr, env, cx) = pr match { case (c, ts) => if isTok(hd(ts), 2, 31) then postfix(postDot(c, tl(ts), env, cx), env, cx) else (if isTok(hd(ts), 2, 5) then postfix(parseMatch(c, tl(ts), env, cx), env, cx) else (if isTok(hd(ts), 2, 21) then postfix(postApp(c, tl(ts), env, cx), env, cx) else (if isTok(hd(ts), 2, 28) then postfix(postBlockArg(c, tl(ts), env, cx), env, cx) else (c, ts)))) }
// Trailing block-argument application: `f { block }` -> `(app f (lam 0 <block>))` and `f(args) { block }`
// -> `(app (app f args) (lam 0 <block>))` (measured — actors runActors{..}, httpClient(url){..}). The
// block is a by-name thunk (lam 0); its env is unchanged (arity 0 adds no binders). Reuses parseBlock,
// so a multi-statement block body lowers via the L2c let-chain. `.match {..}` is handled BEFORE this.
def postBlockArg(c, ts, env, cx) = parseBlock(ts, env, cx) match { case (b, r) => ("(app " ++ c ++ " (lam 0 " ++ b ++ "))", r) }
// Chained application `f(a)(b)` -> (app (app (global f) a) b).
def postApp(c, ts, env, cx) = parseArgs(ts, env, cx) match { case (args, r) => (emitApp(c, args), r) }
def postDot(c, ts, env, cx) = postDot1(c, snd(hd(ts)), tl(ts), env, cx)
// `.name` WITHOUT parens is a selection, not a method call: a declared case-class field goes through
// its hoisted accessor, `(app (global _sel_x) recv)`; an unknown field is `__method__` (measured:
// `o.zzz` with no case class at all). With parens it is a method call.
// The positional tuple accessors `._1`.._4 route to `_sel__N` UNCONDITIONALLY (ssc1-lower isTupleField,
// K62.19): the prelude already defines `_sel__1`.._4 (match Pair/Tuple2/Tuple3/Tuple4), and `__method__`
// only resolves `._N` via a Long fast-path, so `_sel__N` is the correct emission in ALL contexts.
def isTupField(nm) = if nm == "_1" then true else (if nm == "_2" then true else (if nm == "_3" then true else nm == "_4"))
def postDot1(c, nm, ts, env, cx) = if nm == "length" then (emitLen(c, cx), ts) else (if isTok(hd(ts), 2, 21) then postMeth(c, nm, ts, env, cx) else (postSel(c, nm, cx), ts))
def postSel(c, nm, cx) = if isFld(nm, cx) then "(app (global _sel_" ++ nm ++ ") " ++ c ++ ")" else (if isTupField(nm) then "(app (global _sel_" ++ nm ++ ") " ++ c ++ ")" else emitMethod(nm, c, "", dqOf(cx)))
def emitLen(c, cx) = if isConcatCode(c, dqOf(cx)) then emitMethod("length", c, "", dqOf(cx)) else (if isStrLitish(c) then "(prim slen " ++ c ++ ")" else emitMethod("length", c, "", dqOf(cx)))
def emitMethod(nm, c, args, dq) = "(prim __method__ (lit (str " ++ dq ++ nm ++ dq ++ ")) " ++ c ++ args ++ ")"
def postMeth(c, nm, ts, env, cx) = parseArgs(tl(ts), env, cx) match { case (args, r) => (emitPrimMeth(nm, c, args, cx), r) }
// An APPLIED zero-arg call `recv.m()` (empty parens) lowers to `__method0__`, not `__method__`
// (ssc1-lower methodPrim :1410 — dispatch-or-error, never eta-expand). A BARE selection `recv.m` keeps
// `__method__` (via postSel/emitMethod), so method refs still work. charAt/substring always have args.
def emitPrimMeth(nm, c, args, cx) = if nm == "charAt" then "(prim scodeAt " ++ c ++ args ++ ")" else (if nm == "substring" then "(prim sslice " ++ c ++ args ++ ")" else emitCallMethod(nm, c, args, dqOf(cx)))
def emitCallMethod(nm, c, args, dq) = if args == "" then "(prim __method0__ (lit (str " ++ dq ++ nm ++ dq ++ ")) " ++ c ++ ")" else emitMethod(nm, c, args, dq)

// -- lambdas ------------------------------------------------------------------------------------
// `(lam N body)`, params pushed onto the env exactly like def params (so the same reverse indexing
// falls out) and closing over the enclosing env by depth -- measured on `def mk(k) = y => y + k`,
// which gives `(lam 1 (lam 1 .. (local 0) (local 1)))`.
def skipToClose(ts, d) = if isEmpty(ts) then ts else (if isTok(hd(ts), 2, 21) then skipToClose(tl(ts), d + 1) else (if isTok(hd(ts), 2, 22) then skipClose2(ts, d) else skipToClose(tl(ts), d)))
def skipClose2(ts, d) = if d == 0 then tl(ts) else skipToClose(tl(ts), d - 1)
// `(` opens a lambda param list iff the token after the MATCHING `)` is `=>`.
def isLamParen(ts) = isTok(hd(skipToClose(ts, 0)), 2, 30)
def parseLamParen(ts, env, cx) = parseLamP(parseParams(ts, env), env, cx)
def parseLamP(pr, env, cx) = pr match { case (env2, r) => parseLamBody(dlen(env2) - dlen(env), env2, tl(r), cx) }
def parseLamBody(ar, env2, ts, cx) = parseExpr(ts, 0, env2, cx) match { case (b, r) => ("(lam " ++ ar ++ " " ++ b ++ ")", r) }

// An Upper name is a constructor: `Cons(a, b)` -> (ctor Cons a b), bare `Nil` -> (ctor Nil).
def parseIdent(t, rest, env, cx) = if isTok(hd(rest), 2, 30) then parseLamBody(1, snd(t) :: env, tl(rest), cx) else parseVarOrCall(snd(t), rest, env, cx)
def parseParenOrLam(ts, env, cx) = if isLamParen(ts) then parseLamParen(ts, env, cx) else parseParen(ts, env, cx)
def parseCtor(nm, ts, env, cx) = if isTok(hd(ts), 2, 21) then parseCtorArgs(nm, tl(ts), env, cx) else (bareCtor(nm, cx), ts)
// `List(a, b, c)` is NOT a ctor call — it desugars to a right-nested Cons chain ending in Nil (measured:
// List() -> (ctor Nil); List(a,b) -> (ctor Cons a (ctor Cons b (ctor Nil)))). Needs the args as a LIST
// (to nest), so parseArgL collects them; every other ctor keeps the flat parseArgs string.
def parseCtorArgs(nm, ts, env, cx) = if nm == "List" then parseListLit(ts, env, cx) else parseArgs(ts, env, cx) match { case (args, r) => (ctorApp(nm, args, cx), r) }
def parseListLit(ts, env, cx) = parseArgL(ts, env, cx) match { case (es, r) => (consChain(es), r) }
def consChain(es) = es match { case Nil => "(ctor Nil)" case h :: t => "(ctor Cons " ++ h ++ " " ++ consChain(t) ++ ")" }
def parseArgL(ts, env, cx) = if isTok(hd(ts), 2, 22) then (Nil, tl(ts)) else parseArgL1(ts, env, cx)
def parseArgL1(ts, env, cx) = parseExpr(ts, 0, env, cx) match { case (e, r) => parseArgLMore(e, r, env, cx) }
def parseArgLMore(e, ts, env, cx) = if isTok(hd(ts), 2, 27) then parseArgL(tl(ts), env, cx) match { case (rest, r2) => (Cons(e, rest), r2) } else (Cons(e, Nil), tl(ts))
// MEASURED: a BUILTIN constructor is bare -- `Cons(a, b)` -> (ctor Cons a b), `Nil` -> (ctor Nil) --
// but a USER case class CALLS its generated ctor def: `P(1, 2)` -> `(app (global P) ..)`, NOT
// `(ctor P ..)`. Telling them apart is exactly why the collected registry has to reach the parser.
// An Upper-case name can also be a top-level `val` (Scala stable identifier, e.g. `val Schema = ..`):
// a bare reference lowers to its cell read, exactly like a lower-case top-val (calleeOf). Checked before
// isCC (they are distinct decls) so `val Transfer = ..; Transfer.sql` resolves to the cell, not `(ctor)`.
def bareCtor(nm, cx) = if isTopVal(nm, cx) then "(prim cell.get (global " ++ nm ++ "__cell))" else (if isCC(nm, cx) then "(app (global " ++ nm ++ "))" else "(ctor " ++ nm ++ ")")
def ctorApp(nm, args, cx) = if isCC(nm, cx) then "(app (global " ++ nm ++ ")" ++ args ++ ")" else "(ctor " ++ nm ++ args ++ ")"
// `(e)` is a group; `(a, b)` is a Tuple2 construction.
def parseParen(ts, env, cx) = parseExpr(ts, 0, env, cx) match { case (e, r) => parseParenEnd(e, r, env, cx) }
def parseParenEnd(e, ts, env, cx) = if isTok(hd(ts), 2, 27) then parseTupRest(e, tl(ts), env, cx) else (e, tl(ts))
def parseTupRest(e, ts, env, cx) = parseExpr(ts, 0, env, cx) match { case (e2, r) => ("(ctor Tuple2 " ++ e ++ " " ++ e2 ++ ")", tl(r)) }
// A bare name resolves to (local i) when bound, else to a global call. `f(a, b)` -> (app (global f) a b).
// A name resolves against the env FIRST -- including in callee position: calling a bound name emits
// `(app (local i) ..)`, not `(app (global nm) ..)` (measured on `def ap(f, x) = f(x)`). F's own source
// never calls a local, so the corpus only reached this once lambdas arrived.
// A local binding shadows a top-level `val`; a top-level `val` reference lowers to its cell read.
def calleeOf(nm, env, cx) = if lookup(nm, env) >= 0 then "(local " ++ lookup(nm, env) ++ ")" else (if isTopVal(nm, cx) then "(prim cell.get (global " ++ nm ++ "__cell))" else "(global " ++ nm ++ ")")
def parseVarOrCall(nm, ts, env, cx) = if isTok(hd(ts), 2, 21) then parseCall(nm, tl(ts), env, cx) else (calleeOf(nm, env, cx), ts)
def parseCall(nm, ts, env, cx) = parseArgs(ts, env, cx) match { case (args, r) => (emitApp(calleeOf(nm, env, cx), args), r) }
def emitApp(callee, args) = "(app " ++ callee ++ args ++ ")"
def parseArgs(ts, env, cx) = if isTok(hd(ts), 2, 22) then ("", tl(ts)) else parseArg(ts, env, cx)
def parseArg(ts, env, cx) = parseExpr(ts, 0, env, cx) match { case (e, r) => parseArgsMore(e, r, env, cx) }
def parseArgsMore(e, ts, env, cx) = if isTok(hd(ts), 2, 27) then parseArgs(tl(ts), env, cx) match { case (rest, r2) => (" " ++ e ++ rest, r2) } else (" " ++ e, tl(ts))
def parseIf(ts, env, cx) = parseExpr(ts, 0, env, cx) match { case (c, r1) => parseExpr(tl(r1), 0, env, cx) match { case (t, r2) => parseExpr(tl(r2), 0, env, cx) match { case (e, r3) => (emitIf(c, t, e), r3) } } }
def parseExpr(ts, minPrec, env, cx) = parseAtom(ts, env, cx) match { case (l, r) => climb(l, r, minPrec, env, cx) }
def climb(left, ts, minPrec, env, cx) = if binPrec(hd(ts)) >= minPrec then climbStep(left, ts, minPrec, env, cx) else (left, ts)
def climbStep(left, ts, minPrec, env, cx) = { val p = binPrec(hd(ts))
  if p == 0 then (left, ts)
  else parseExpr(tl(ts), rightMin(p), env, cx) match { case (right, r2) => climb(emitBin(snd(hd(ts)), left, right, dqOf(cx)), r2, minPrec, env, cx) } }
def rightMin(p) = if p == 5 then p else p + 1

// -- val-blocks ---------------------------------------------------------------------------------
// `{ val x = e  BODY }` -> `(let (e) BODY)`, nesting one let per val (measured). The bound name is
// pushed onto the env for the REST of the block, so later vals see it at the right depth.
def parseBlock(ts, env, cx) = parseBlock0(skipSemisF(ts), env, cx)
def parseBlock0(ts, env, cx) = if isTok(hd(ts), 2, 7) then parseBlockVal(tl(ts), env, cx) else parseBlockExpr(ts, env, cx)
def parseBlockVal(ts, env, cx) = parseBlockVal1(snd(hd(ts)), skipToEq(tl(ts)), env, cx)
def parseBlockVal1(nm, ts, env, cx) = parseExpr(ts, 0, env, cx) match { case (e, r) => parseBlockRest(nm, e, r, env, cx) }
def parseBlockRest(nm, e, ts, env, cx) = parseBlock(ts, nm :: env, cx) match { case (b, r) => ("(let (" ++ e ++ ") " ++ b ++ ")", r) }
// A block is a sequence of statements; every non-final statement (a `val x = e` OR a bare expr e)
// lowers to `(let (<e>) <rest>)`, and a BARE statement pushes an ANONYMOUS env slot (name "" — never
// looked up) so later real-var indices shift by one, exactly like the oracle (measured). The final
// statement is the block's value. Layout supplies the virtual `;` between statements and the closing `}`.
def parseBlockExpr(ts, env, cx) = parseExpr(ts, 0, env, cx) match { case (e, r) => parseBlockCont(e, skipSemisF(r), env, cx) }
def parseBlockCont(e, ts, env, cx) = if isEmpty(ts) then (e, ts) else (if isTok(hd(ts), 2, 29) then (e, tl(ts)) else parseBlockBare(e, ts, env, cx))
def parseBlockBare(e, ts, env, cx) = parseBlock0(ts, "" :: env, cx) match { case (b, r) => ("(let (" ++ e ++ ") " ++ b ++ ")", r) }

// -- match --------------------------------------------------------------------------------------
// MEASURED: `match` LET-BINDS its scrutinee -- `(let ((scrut)) (match (local 0) (arms)))` -- so every
// arm's env is shifted by one (the scrut occupies a slot). Pattern vars are pushed left-to-right on
// top of that, reproducing the reference's indices: `case Cons(h, t)` -> h=(local 1), t=(local 0).
// An INT-LITERAL match is not a `match` at all: it lowers to an if-chain over `__eq__`, still inside
// the scrutinee's let. A tuple pattern emits TWO arms (Pair and Tuple2) sharing one body.
def isWild(t) = if fst(t) == 1 then snd(t) == "_" else false
def appEnv(vs, e) = vs match { case Nil => e case h :: t => h :: appEnv(t, e) }
def joinArm(a, rest) = if rest == "" then a else a ++ " " ++ rest
// join2 guards BOTH sides -- the case-class joins can legitimately have an empty left.
def join2(a, b) = if a == "" then b else (if b == "" then a else a ++ " " ++ b)
// BRACELESS match (Scala 3): `s match\n case ..` has no `{`/`}`. matchBody strips an optional leading
// `{`; the arm collectors (armsRest) then consume a closing `}` ONLY if one is present, so braceless
// arms stop at the next statement without eating its first token. Braced match is byte-unchanged.
def parseMatch(scrut, ts, env, cx) = parseMatchArms(scrut, matchBody(ts), env, cx)
def matchBody(ts) = if isTok(hd(ts), 2, 28) then tl(ts) else ts
def parseMatchArms(scrut, ts, env, cx) = if fst(hd(tl(ts))) == 0 then parseIntMatch(scrut, ts, env, cx) else parseCtorMatch(scrut, ts, env, cx)
def armsRest(ts) = if isTok(hd(ts), 2, 29) then tl(ts) else ts
def parseCtorMatch(scrut, ts, env, cx) = parseArms(ts, "__m" :: env, cx) match { case (arms, r) => (emitMatch(scrut, fst(arms), snd(arms)), r) }
def emitMatch(scrut, arms, dflt) = "(let (" ++ scrut ++ ") (match (local 0) (" ++ arms ++ ")" ++ dflt ++ "))"
def parseArms(ts, menv, cx) = parseArms0(skipSemisF(ts), menv, cx)
def parseArms0(ts, menv, cx) = if isTok(hd(ts), 2, 6) then parseArm(tl(ts), menv, cx) else (("", ""), armsRest(ts))
def parseArm(ts, menv, cx) = if isWild(hd(ts)) then parseWildArm(tl(ts), menv, cx) else (if fst(hd(ts)) == 3 then parseCtorArm(ts, menv, cx) else (if isTok(hd(ts), 2, 21) then parseTupArm(ts, menv, cx) else parseConsArm(ts, menv, cx)))
def parseWildArm(ts, menv, cx) = parseExpr(tl(ts), 0, menv, cx) match { case (b, r) => (("", " (default " ++ b ++ ")"), armsRest(r)) }
def parsePatVars(ts, vs) = if isEmpty(ts) then (vs, ts) else (if isTok(hd(ts), 2, 22) then (vs, tl(ts)) else (if isTok(hd(ts), 2, 27) then parsePatVars(tl(ts), vs) else parsePatVars(tl(ts), snd(hd(ts)) :: vs)))
def parseCtorArm(ts, menv, cx) = parseCtorArm1(snd(hd(ts)), tl(ts), menv, cx)
def parseCtorArm1(nm, ts, menv, cx) = if isTok(hd(ts), 2, 21) then parseCtorArm2(nm, tl(ts), menv, cx) else parseArmBody(nm, 0, Nil, ts, menv, cx)
def parseCtorArm2(nm, ts, menv, cx) = parsePatVars(ts, Nil) match { case (vs, r) => parseArmBody(nm, dlen(vs), vs, r, menv, cx) }
def parseArmBody(nm, ar, vs, ts, menv, cx) = parseExpr(tl(ts), 0, appEnv(vs, menv), cx) match { case (body, r) => parseArmsMore("(arm " ++ nm ++ " " ++ ar ++ " " ++ body ++ ")", r, menv, cx) }
def parseArmsMore(a, ts, menv, cx) = parseArms(ts, menv, cx) match { case (more, r) => ((joinArm(a, fst(more)), snd(more)), r) }
// `case h :: t =>` is the same (arm Cons 2 ..) as `case Cons(h, t) =>`.
def parseConsArm(ts, menv, cx) = parseConsArm1(snd(hd(ts)), snd(hd(tl(tl(ts)))), tl(tl(tl(ts))), menv, cx)
def parseConsArm1(h, t, ts, menv, cx) = parseArmBody("Cons", 2, t :: h :: Nil, ts, menv, cx)
// A tuple pattern lowers to TWO arms, Pair and Tuple2, sharing the body.
def parseTupArm(ts, menv, cx) = parsePatVars(tl(ts), Nil) match { case (vs, r) => parseTupArmBody(vs, r, menv, cx) }
def parseTupArmBody(vs, ts, menv, cx) = parseExpr(tl(ts), 0, appEnv(vs, menv), cx) match { case (body, r) => parseArmsMore("(arm Pair 2 " ++ body ++ ") (arm Tuple2 2 " ++ body ++ ")", r, menv, cx) }
// An int-literal match lowers to an if-chain over __eq__ against the let-bound scrutinee.
def parseIntMatch(scrut, ts, env, cx) = parseIntArms(ts, "__m" :: env, cx) match { case (chain, r) => ("(let (" ++ scrut ++ ") " ++ chain ++ ")", r) }
def parseIntArms(ts, menv, cx) = parseIntArms0(skipSemisF(ts), menv, cx)
def parseIntArms0(ts, menv, cx) = if isTok(hd(ts), 2, 6) then parseIntArm(ts, menv, cx) else (emitInt(0), armsRest(ts))
def parseIntArm(ts, menv, cx) = if isWild(hd(tl(ts))) then parseIntDefault(tl(tl(tl(ts))), menv, cx) else parseIntArm2(snd(hd(tl(ts))), tl(tl(tl(ts))), menv, cx)
def parseIntDefault(ts, menv, cx) = parseExpr(ts, 0, menv, cx) match { case (b, r) => (b, armsRest(r)) }
def parseIntArm2(n, ts, menv, cx) = parseExpr(ts, 0, menv, cx) match { case (body, r) => parseIntArm3(n, body, r, menv, cx) }
def parseIntArm3(n, body, ts, menv, cx) = parseIntArms(ts, menv, cx) match { case (rest, r) => (emitIf(emitEq("(local 0)", emitInt(n)), body, rest), r) }

// -- declarations -----------------------------------------------------------------------------
// `def name(p1: T, p2: T): T = body`. Types are ERASED by the reference lowerer (measured: `def
// g(a: String, b: String)` -> `(lam 2 ...)`), so skipping them is byte-faithful.
def parseParams(ts, env) = if isTok(hd(ts), 2, 22) then (env, tl(ts)) else parseParam(ts, env)
def parseParam(ts, env) = parseParamSkip(tl(ts), snd(hd(ts)) :: env)
// Type skipping must track PAREN **and BRACKET** depth: a tuple type `p: (Int, Int)` contains a `,`
// and a `)`, and a generic type `m: Map[String, Int]` contains a `,` -- none of which end the
// parameter list. Both were real bugs the oracle caught: `def g(p: (Int, Int))` came out `(lam 2)`
// instead of `(lam 1)`, and (once `[`/`]` were lexed rather than dropped) so did `Map[String, Int]`.
def parseParamSkip(ts, env) = parseParamSkipD(ts, env, 0)
def isOpenD(t) = if isTok(t, 2, 21) then true else isTok(t, 2, 50)
def isCloseD(t) = isTok(t, 2, 51)
// TERMINATION GUARD: without `isEmpty` this recurses on `tl(Nil)` = Nil forever when the token
// stream runs out before a `)` (e.g. top-level `val a = 10` mis-parsed as a def header runs off the
// end). Guard never fires for valid subset input (every param list is closed), so F's self-output is
// byte-unchanged apart from this def's own added lowering. BUGS `p65-fsub-toplevel-val-infinite-loop`.
def parseParamSkipD(ts, env, d) = if isEmpty(ts) then (env, ts) else (if isOpenD(hd(ts)) then parseParamSkipD(tl(ts), env, d + 1) else (if isCloseD(hd(ts)) then parseParamSkipD(tl(ts), env, d - 1) else (if isTok(hd(ts), 2, 22) then parseParamClose(ts, env, d) else (if isTok(hd(ts), 2, 27) then parseParamComma(ts, env, d) else parseParamSkipD(tl(ts), env, d)))))
def parseParamClose(ts, env, d) = if d == 0 then (env, tl(ts)) else parseParamSkipD(tl(ts), env, d - 1)
def parseParamComma(ts, env, d) = if d == 0 then parseParams(tl(ts), env) else parseParamSkipD(tl(ts), env, d)
def skipToEq(ts) = if isEmpty(ts) then Nil else (if isTok(hd(ts), 2, 20) then tl(ts) else skipToEq(tl(ts)))
def emitDef(ts, cx) = emitDef1(snd(hd(tl(ts))), tl(tl(ts)), cx)
def emitDef1(nm, ts, cx) = parseParams(tl(ts), Nil) match { case (env, r) => emitDefBody(nm, dlen(env), env, skipToEq(r), cx) }
def emitDefBody(nm, ar, env, ts, cx) = parseExpr(ts, 0, env, cx) match { case (body, rest) => ("(def " ++ nm ++ " (lam " ++ ar ++ " " ++ body ++ "))", rest) }
// -- top-level statement walk -------------------------------------------------------------------
// Each top-level item is `def`, `case class`, `val`, or a bare expression. def/case-class land in the
// hoisted user-defs; a `val` init and a bare expression land in the ENTRY in document order (measured
// on ssc1-lower topExprs: val -> `(prim cell.set (global name__cell) init)`, expr -> the expr itself).
// The val CELL def is emitted separately (valCells) and references resolve via cell.get. walkTop
// returns ((userDefs, docEntryItems), nDocItems); parseTopItem returns ((defPart, entryPart), rest).
def parseTopItem(ts, cx) = if isCCHead(ts) then ccTopItem(ts, cx) else (if isTraitHead(ts) then traitItem(ts) else (if isTok(hd(ts), 2, 1) then defTopItem(ts, cx) else (if isTok(hd(ts), 2, 7) then valItem(ts, cx) else exprItem(ts, cx))))
// `[sealed] trait X [extends ..] [{ .. }]` is a pure TYPE marker: the oracle emits NOTHING for it (a
// sealed trait has no runtime rep). traitItem emits nothing and advances past the whole decl.
def isWord(t, w) = if fst(t) == 1 then snd(t) == w else false
def isTraitHead(ts) = if isWord(hd(ts), "trait") then true else (if isWord(hd(ts), "sealed") then isWord(hd(tl(ts)), "trait") else false)
def traitItem(ts) = (("", ""), skipTraitDecl(ts))
def skipTraitKw(ts) = if isWord(hd(ts), "sealed") then tl(tl(ts)) else tl(ts)
def skipTraitDecl(ts) = skipTraitBody(skipExtends(skipTypeRef(skipTraitKw(ts))))
def skipTraitBody(ts) = if isTok(hd(ts), 2, 28) then skipBrace(tl(ts), 1) else ts
def skipBrace(ts, d) = if d == 0 then ts else (if isEmpty(ts) then ts else (if isTok(hd(ts), 2, 28) then skipBrace(tl(ts), d + 1) else (if isTok(hd(ts), 2, 29) then skipBrace(tl(ts), d - 1) else skipBrace(tl(ts), d))))
// skip one type reference (name token + optional [generics]); skip a trailing `extends T [with T]*`.
def skipGen(ts) = if isTok(hd(ts), 2, 50) then skipBrk(tl(ts), 1) else ts
def skipBrk(ts, d) = if d == 0 then ts else (if isEmpty(ts) then ts else (if isTok(hd(ts), 2, 50) then skipBrk(tl(ts), d + 1) else (if isTok(hd(ts), 2, 51) then skipBrk(tl(ts), d - 1) else skipBrk(tl(ts), d))))
def skipTypeRef(ts) = skipGen(tl(ts))
def skipExtends(ts) = if isWord(hd(ts), "extends") then skipWithChain(skipTypeRef(tl(ts))) else ts
def skipWithChain(ts) = if isWord(hd(ts), "with") then skipWithChain(skipTypeRef(tl(ts))) else ts
def defTopItem(ts, cx) = emitDef(ts, cx) match { case (d, rest) => ((d, ""), rest) }
def ccTopItem(ts, cx) = emitCCDecl(ts, cx) match { case (d, rest) => ((d, ""), rest) }
def valItem(ts, cx) = valItem1(snd(hd(tl(ts))), skipToEq(tl(ts)), cx)
def valItem1(nm, ts, cx) = parseExpr(ts, 0, Nil, cx) match { case (init, rest) => (("", "(prim cell.set (global " ++ nm ++ "__cell) " ++ init ++ ")"), rest) }
def exprItem(ts, cx) = parseExpr(ts, 0, Nil, cx) match { case (e, rest) => (("", e), rest) }
def walkTop(ts, cx) = walkTop0(skipSemisF(ts), cx)
def walkTop0(ts, cx) = if isEmpty(ts) then (("", ""), 0) else walkTopStep(parseTopItem(ts, cx), cx)
def walkTopStep(pr, cx) = pr match { case (parts, rest) => walkTopJoin(parts, walkTop(rest, cx)) }
def walkTopJoin(parts, acc) = parts match { case (d, e) => acc match { case (accStrs, n) => walkTopJoin2(d, e, accStrs, n) } }
def walkTopJoin2(d, e, accStrs, n) = accStrs match { case (dA, eA) => ((join2(d, dA), join2(e, eA)), if e == "" then n else n + 1) }
def emitCCDecl(ts, cx) = collectCC1(tl(tl(ts))) match { case c :: r => (emitCC(c, dqOf(cx)), skipCCHead(tl(tl(ts)))) case _ => ("", Nil) }
// A case class may carry `extends Shape [with T]*` after its params (measured: the oracle IGNORES it —
// `case class C(x) extends Shape` lowers identically to `case class C(x)`). Skip the clause in the walk.
def skipCCHead(ts) = collectFields(tl(tl(ts)), Nil) match { case (fs, r) => skipExtends(r) }
// pre-pass: top-level `val` names in source order. Same item advancement as walkTop; `rest` does not
// depend on the (not-yet-known) val names, so a base cx (empty valNames) gives the right boundaries.
def collectTopVals(ts, cx) = collectTopVals0(skipSemisF(ts), cx)
def collectTopVals0(ts, cx) = if isEmpty(ts) then Nil else (if isTok(hd(ts), 2, 7) then collectValName(ts, cx) else collectTopVals(sndRest(parseTopItem(ts, cx)), cx))
def sndRest(pr) = pr match { case (parts, rest) => rest }
def collectValName(ts, cx) = valItem(ts, cx) match { case (parts, rest) => Cons(snd(hd(tl(ts))), collectTopVals(rest, cx)) }
// one empty global cell per top-level val, placed between the prelude and the sels (ssc1-lower def
// order: prelude, topVarCells, topValCells, caseMethodDefs, accDefs, userDefs). Trailing space like
// emitSels; "" when there are no top-level vals -> a val-free program is byte-unchanged.
def valCells(names, dq) = names match { case Nil => "" case h :: t => "(def " ++ h ++ "__cell (prim cell.new (lit unit))) " ++ valCells(t, dq) }

// -- case classes -------------------------------------------------------------------------------
// A case class is NOT a local shape: `_sel_<field>` is ONE GLOBAL def per field NAME, merging one arm
// per class that has that field, HOISTED before all user defs -- while the ctor + mirror stay at the
// declaration site. So F takes a PRE-PASS over the token stream to collect every declaration first.
// Everything below is measured (SPRINT X1h).
//
// A collected class is (name, fields); a field is (fieldName, typeText). Nested tuples only -- the
// subset has no 3-tuples in this compiler's own style.
def ccName(c) = fst(c)
def ccFields(c) = snd(c)
def fldName(f) = fst(f)
def fldType(f) = snd(f)

// -- pre-pass: collect every `case class C(f: T, ..)` in declaration order -----------------------
def collectCC(ts) = if isEmpty(ts) then Nil else (if isCCHead(ts) then collectCC1(tl(tl(ts))) else collectCC(tl(ts)))
def isCCHead(ts) = if isTok(hd(ts), 2, 6) then isTok(hd(tl(ts)), 2, 10) else false
def collectCC1(ts) = collectCC2(snd(hd(ts)), tl(tl(ts)))
def collectCC2(nm, ts) = collectFields(ts, Nil) match { case (fs, r) => Cons((nm, fs), collectCC(r)) }
// fields accumulate REVERSED then flip, so declaration order is preserved.
def collectFields(ts, acc) = if isTok(hd(ts), 2, 22) then (revL(acc), tl(ts)) else collectField(ts, acc)
def collectField(ts, acc) = collectField1(snd(hd(ts)), tl(tl(ts)), acc)
def collectField1(nm, ts, acc) = typeText(ts, 0, "") match { case (ty, r) => collectFieldEnd(nm, ty, r, acc) }
def collectFieldEnd(nm, ty, ts, acc) = if isTok(hd(ts), 2, 27) then collectFields(tl(ts), Cons((nm, ty), acc)) else ((revL(Cons((nm, ty), acc))), tl(ts))
// Capture the type's SOURCE TEXT by concatenating token lexemes -- no separator, which reproduces
// the reference's whitespace-stripped rendering exactly. Stops at `,` or `)` at depth 0.
def typeText(ts, d, acc) = if isEmpty(ts) then (acc, ts) else (if isTypeEnd(hd(ts), d) then (acc, ts) else typeText(tl(ts), typeDepth(hd(ts), d), acc ++ tokStr(hd(ts))))
def isTypeEnd(t, d) = if d > 0 then false else (if isTok(t, 2, 27) then true else isTok(t, 2, 22))
def typeDepth(t, d) = if isOpenD(t) then d + 1 else (if isCloseD(t) then d - 1 else (if isTok(t, 2, 22) then d - 1 else d))
def revL(xs) = revL2(xs, Nil)
def revL2(xs, acc) = xs match { case Nil => acc case h :: t => revL2(t, Cons(h, acc)) }

// -- hoisted accessors: one `_sel_<f>` per distinct field name, arms merged across classes --------
def allFieldNames(cs) = revL(collectNames(cs, Nil))
def collectNames(cs, acc) = cs match { case Nil => acc case h :: t => collectNames(t, addNames(ccFields(h), acc)) }
def addNames(fs, acc) = fs match { case Nil => acc case h :: t => addNames(t, addName(fldName(h), acc)) }
def addName(n, acc) = if memL(n, acc) then acc else Cons(n, acc)
def memL(n, xs) = xs match { case Nil => false case h :: t => if h == n then true else memL(n, t) }
def emitSels(cs, dq) = emitSelList(allFieldNames(cs), cs, dq)
def emitSelList(ns, cs, dq) = ns match { case Nil => "" case h :: t => emitSel(h, cs, dq) ++ " " ++ emitSelList(t, cs, dq) }
// NOTE: emitSels keeps a TRAILING space (prelude ++ sels ++ defs), and is "" when there are
// no case classes -- so a case-class-free program is byte-unchanged.
def emitSel(n, cs, dq) = "(def _sel_" ++ n ++ " (lam 1 (match (local 0) (" ++ selArms(n, cs) ++ ") (default (prim __method__ (lit (str " ++ dq ++ n ++ dq ++ ")) (local 0))))))"
def selArms(n, cs) = cs match { case Nil => "" case h :: t => join2(selArm(n, h), selArms(n, t)) }
def selArm(n, c) = if memL(n, fieldNamesOf(ccFields(c))) then selArm1(n, c) else ""
def fieldNamesOf(fs) = fs match { case Nil => Nil case h :: t => Cons(fldName(h), fieldNamesOf(t)) }
// a field's slot is (local arity-1-pos) -- the same reverse indexing params use.
def selArm1(n, c) = "(arm " ++ ccName(c) ++ " " ++ dlen(ccFields(c)) ++ " (local " ++ (dlen(ccFields(c)) - 1 - idxOf(n, ccFields(c), 0)) ++ "))"
def idxOf(n, fs, i) = fs match { case Nil => 0 case h :: t => if fldName(h) == n then i else idxOf(n, t, i + 1) }

// -- ctor + mirror, emitted AT the declaration site ------------------------------------------------
def emitCC(c, dq) = "(def " ++ ccName(c) ++ " (lam " ++ dlen(ccFields(c)) ++ " (ctor " ++ ccName(c) ++ ctorArgs(dlen(ccFields(c)), 0) ++ "))) " ++ emitMirror(c, dq)
def ctorArgs(ar, i) = if i >= ar then "" else " (local " ++ (ar - 1 - i) ++ ")" ++ ctorArgs(ar, i + 1)
def emitMirror(c, dq) = "(def __mirror_" ++ ccName(c) ++ " (ctor Mirror (lit (str " ++ dq ++ ccName(c) ++ dq ++ ")) " ++ strList(fieldNamesOf(ccFields(c)), dq) ++ " " ++ strList(fieldTypesOf(ccFields(c)), dq) ++ "))"
def fieldTypesOf(fs) = fs match { case Nil => Nil case h :: t => Cons(fldType(h), fieldTypesOf(t)) }
def strList(xs, dq) = xs match { case Nil => "(ctor Nil)" case h :: t => "(ctor Cons (lit (str " ++ dq ++ h ++ dq ++ ")) " ++ strList(t, dq) ++ ")" }

// -- the entry -------------------------------------------------------------------------------------
// items = one __regfields__ per case class (declaration order), then the main call if there is one.
// MEASURED: 0 items -> (lit unit); exactly 1 -> that item BARE (no seq); >1 -> (seq i1 i2 ..).
def regFields(cs, dq) = cs match { case Nil => "" case h :: t => join2(regField(h, dq), regFields(t, dq)) }
def regField(c, dq) = "(prim __regfields__ (lit (str " ++ dq ++ ccName(c) ++ dq ++ ")) " ++ strList(fieldNamesOf(ccFields(c)), dq) ++ ")"
// entry = caseFieldRegs (ALL case classes first) ++ doc-order val-sets/exprs ++ main call (if any).
def mainItem(ts) = if hasMain(ts) then "(app (global main))" else ""
def entryItems2(ts, cs, docEntry, dq) = join2(regFields(cs, dq), join2(docEntry, mainItem(ts)))
def nItems2(ts, cs, nDoc) = dlen(cs) + nDoc + (if hasMain(ts) then 1 else 0)
def entryBody2(ts, cs, docEntry, nDoc, dq) = entryWrap(entryItems2(ts, cs, docEntry, dq), nItems2(ts, cs, nDoc))
def entryWrap(items, n) = if n == 0 then "(lit unit)" else (if n == 1 then items else "(seq " ++ items ++ ")")

// The entry clause depends on whether the program HAS a `main` (measured: a main-less program gets
// `(entry (lit unit))`). F's OWN source is main-less -- it defines `compile`, and the ssc0 driver
// supplies the file-reading main -- so this is the last shape X1 needs.
def hasMain(ts) = if isEmpty(ts) then false else (if isTok(hd(ts), 2, 1) then hasMain1(hd(tl(ts)), tl(ts)) else hasMain(tl(ts)))
def hasMain1(t, ts) = if fst(t) == 1 then hasMainN(snd(t), ts) else hasMain(ts)
def hasMainN(nm, ts) = if nm == "main" then true else hasMain(ts)
def entryOf2(ts, cs, docEntry, nDoc, dq) = ") (entry " ++ entryBody2(ts, cs, docEntry, nDoc, dq) ++ "))"
def compile(src, dq) = compile1(layout(lex(src, 0, src.length)), dq)
def compile1(ts, dq) = compile2(ts, collectCC(ts), dq)
// The pre-pass results become the parse CONTEXT: case-class names/fields AND top-level val names (the
// latter collected with a base cx first, since `rest` boundaries do not depend on val-name resolution).
def baseCxOf(cs, dq) = mkCx(dq, ccNamesL(cs), allFieldNames(cs), Nil)
def cxWithVals(cs, dq, vals) = mkCx(dq, ccNamesL(cs), allFieldNames(cs), vals)
def compile2(ts, cs, dq) = compile3(ts, cs, dq, cxWithVals(cs, dq, collectTopVals(ts, baseCxOf(cs, dq))))
def compile3(ts, cs, dq, cx) = walkTop(ts, cx) match { case (strs, nDoc) => compile4(strs, nDoc, ts, cs, dq, cx) }
// def order: prelude, topValCells, sels(accessors), userDefs; then the entry. prelude/valCells/sels
// each carry a trailing space as their separator; when userDefs is empty that space would sit right
// before the defs-closing `)` (spurious). rtrim1 drops exactly one trailing space -- a no-op when
// userDefs is non-empty (it ends with `)`), so every def-bearing program stays byte-identical.
def rtrim1(s) = if s.length > 0 then (if s.charAt(s.length - 1) == 32 then s.substring(0, s.length - 1) else s) else s
def compile4(strs, nDoc, ts, cs, dq, cx) = strs match { case (userDefs, docEntry) => rtrim1(prelude(dq) ++ valCells(valNamesOf(cx), dq) ++ emitSels(cs, dq) ++ userDefs) ++ entryOf2(ts, cs, docEntry, nDoc, dq) }
def ccNamesL(cs) = cs match { case Nil => Nil case h :: t => Cons(ccName(h), ccNamesL(t)) }
// The CONSTANT 7258-byte prelude `ssc1-lower` emits (measured identical across programs).
// It is fixed OUTPUT, so F carries it as a string constant; byte-identity stays the oracle.
// Split at the 24 `"` sites, spliced with dq -- so this source has no `"`-inside-a-string.
// The quote that sits ON a group boundary is the leading `dq` of the next def (X1a bug: it was
// dropped, costing exactly 4 bytes -- one per boundary).
def pre1(dq) = "(program (defs (def println (lam 1 (prim io.println (local 0)))) (def print (lam 1 (prim io.print (local 0)))) (def math (prim __math_obj__)) (def RuntimeException (lam 1 (ctor RuntimeException (local 0)))) (def Exception (lam 1 (ctor Exception (local 0)))) (def IllegalArgumentException (lam 1 (ctor IllegalArgumentException (local 0)))) (def IllegalStateException (lam 1 (ctor IllegalStateException (local 0)))) (def NoSuchElementException (lam 1 (ctor NoSuchElementException (local 0)))) (def UnsupportedOperationException (lam 1 (ctor UnsupportedOperationException (local 0)))) (def Bump_tick_cell (prim cell.new (lam 0 (lit (int 1))))) (def Bump_tick (lam 0 (app (prim cell.get (global Bump_tick_cell))))) (def _sel_map (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (ctor Nil)) (arm Cons 2 (ctor Cons (app (local 4) (local 1)) (app (local 3) (local 0)))) (arm LazyCons 2 (ctor LazyCons (app (local 4) (local 1)) (lam 0 (app (local 3) (app (local 0)))))) (arm LazyNil 0 (ctor LazyNil)) (arm Some 1 (ctor Some (app (local 3) (local 0)))) (arm None 0 (ctor None)) (arm Right 1 (ctor Right (app (local 3) (local 0)))) (arm Left 1 (ctor Left (local 0)))) (default (prim __method__ (lit (str "
def pre2(dq) = dq ++ "map" ++ dq ++ ")) (local 0) (local 2)))))) (app (local 0) (local 2))))) (def _sel_foreach (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (lit unit)) (arm Cons 2 (let ((app (local 4) (local 1))) (app (local 4) (local 1))))) (default (prim __method__ (lit (str " ++ dq ++ "foreach" ++ dq ++ ")) (local 0) (local 2)))))) (app (local 0) (local 2))))) (def _sel_filter (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (ctor Nil)) (arm Cons 2 (if (app (local 4) (local 1)) (ctor Cons (local 1) (app (local 3) (local 0))) (app (local 3) (local 0))))) (default (prim __method__ (lit (str " ++ dq ++ "filter" ++ dq ++ ")) (local 0) (local 2)))))) (app (local 0) (local 2))))) (def _sel_foldLeft (lam 2 (lam 1 (letrec ((lam 2 (match (local 1) ((arm Nil 0 (local 0)) (arm Cons 2 (app (local 4) (local 0) (app (local 5) (local 2) (local 1)))))))) (app (local 0) (local 3) (local 2)))))) (def _sel_flatMap (lam 2 (match (local 1) ((arm Some 1 (app (local 1) (local 0))) (arm None 0 (ctor None)) (arm Right 1 (app (local 1) (local 0))) (arm Left 1 (ctor Left (local 0)))) (default (prim __method__ (lit (str "
def pre3(dq) = dq ++ "flatMap" ++ dq ++ ")) (local 1) (local 0)))))) (def _sel_fold (lam 3 (match (local 2) ((arm Left 1 (app (local 2) (local 0))) (arm Right 1 (app (local 1) (local 0)))) (default (prim __method__ (lit (str " ++ dq ++ "fold" ++ dq ++ ")) (local 2) (local 1) (local 0)))))) (def _sel_getOrElse (lam 2 (match (local 1) ((arm Some 1 (local 0))) (default (local 0))))) (def __list_head (lam 1 (match (local 0) ((arm Cons 2 (local 1))) (default (prim __method__ (lit (str " ++ dq ++ "head" ++ dq ++ ")) (local 0)))))) (def __list_tail (lam 1 (match (local 0) ((arm Cons 2 (local 0))) (default (prim __method__ (lit (str " ++ dq ++ "tail" ++ dq ++ ")) (local 0)))))) (def __list_isEmpty (lam 1 (match (local 0) ((arm Nil 0 (lit true)) (arm None 0 (lit true))) (default (prim __method__ (lit (str " ++ dq ++ "isEmpty" ++ dq ++ ")) (local 0)))))) (def __list_nonEmpty (lam 1 (match (local 0) ((arm Nil 0 (lit false)) (arm None 0 (lit false))) (default (if (prim __method__ (lit (str "
def pre4(dq) = dq ++ "isEmpty" ++ dq ++ ")) (local 0)) (lit false) (lit true)))))) (def __str_toInt (lam 1 (match (prim str->i (local 0)) ((arm Some 1 (local 0))) (default (lit (int 0)))))) (def _sel__1 (lam 1 (match (local 0) ((arm Pair 2 (local 1)) (arm Tuple2 2 (local 1)) (arm Tuple3 3 (local 2)) (arm Tuple4 4 (local 3)))))) (def _sel__2 (lam 1 (match (local 0) ((arm Pair 2 (local 0)) (arm Tuple2 2 (local 0)) (arm Tuple3 3 (local 1)) (arm Tuple4 4 (local 2)))))) (def _sel__3 (lam 1 (match (local 0) ((arm Tuple3 3 (local 0)) (arm Tuple4 4 (local 1)))))) (def _sel__4 (lam 1 (match (local 0) ((arm Tuple4 4 (local 0)))))) (def _sel_split (lam 2 (prim str.split (local 1) (local 0)))) (def _sel_trim (lam 1 (prim str.trim (local 0)))) (def _sel_replace (lam 3 (prim str.replace (local 2) (local 1) (local 0)))) (def _sel_mkString (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (lit (str "
def pre5(dq) = dq ++ "" ++ dq ++ "))) (arm Cons 2 (match (local 0) ((arm Nil 0 (prim sconcat (local 1) (lit (str " ++ dq ++ "" ++ dq ++ "))))) (default (prim sconcat (local 1) (prim sconcat (local 4) (app (local 3) (local 0)))))))) (default (prim __method__ (lit (str " ++ dq ++ "mkString" ++ dq ++ ")) (local 0) (local 2)))))) (app (local 0) (local 2))))) (def _sel_takeWhile (lam 2 (letrec ((lam 1 (if (prim i.lt (local 0) (prim slen (local 3))) (if (app (local 2) (prim scodeAt (local 3) (local 0))) (app (local 1) (prim i.add (local 0) (lit (int 1)))) (local 0)) (local 0)))) (prim sslice (local 2) (lit (int 0)) (app (local 0) (lit (int 0))))))) (def _sel_dropWhile (lam 2 (letrec ((lam 1 (if (prim i.lt (local 0) (prim slen (local 3))) (if (app (local 2) (prim scodeAt (local 3) (local 0))) (app (local 1) (prim i.add (local 0) (lit (int 1)))) (local 0)) (local 0)))) (prim sslice (local 2) (app (local 0) (lit (int 0))) (prim slen (local 2)))))) (def _sel_until (lam 2 (letrec ((lam 2 (if (prim i.lt (local 1) (local 4)) (local 0) (app (local 2) (prim i.sub (local 1) (lit (int 1))) (ctor Cons (local 1) (local 0)))))) (app (local 0) (prim i.sub (local 1) (lit (int 1))) (ctor Nil))))) (def _sel_to (lam 2 (letrec ((lam 2 (if (prim i.lt (local 1) (local 4)) (local 0) (app (local 2) (prim i.sub (local 1) (lit (int 1))) (ctor Cons (local 1) (local 0)))))) (app (local 0) (local 1) (ctor Nil))))) (def Bench_opaque (lam 1 (local 0))) (def _arr_fill (lam 1 (let ((prim arr.new)) (letrec ((lam 2 (match (local 1) ((arm Nil 0 (local 0)) (arm Cons 2 (let ((prim arr.push (local 2) (local 1))) (app (local 5) (local 1) (local 3)))))))) (app (local 0) (local 2) (local 1)))))) (def LazyList_from (lam 1 (letrec ((lam 1 (ctor LazyCons (local 0) (lam 0 (app (local 1) (prim i.add (local 0) (lit (int 1)))))))) (app (local 0) (local 1))))) (def _sel_take (lam 2 (letrec ((lam 2 (if (prim i.le (local 0) (lit (int 0))) (ctor Nil) (match (local 1) ((arm LazyCons 2 (ctor Cons (local 1) (app (local 4) (app (local 0)) (prim i.sub (local 2) (lit (int 1)))))) (arm LazyNil 0 (ctor Nil)) (arm Cons 2 (ctor Cons (local 1) (app (local 4) (local 0) (prim i.sub (local 2) (lit (int 1)))))) (arm Nil 0 (ctor Nil))))))) (app (local 0) (local 2) (local 1))))) (def _sel_sum (lam 1 (letrec ((lam 2 (match (local 1) ((arm Nil 0 (local 0)) (arm Cons 2 (app (local 4) (local 0) (prim i.add (local 2) (local 1)))))))) (app (local 0) (local 1) (lit (int 0)))))) (def _sel_mapUpdated (lam 3 (let ((prim map.put (local 2) (local 1) (local 0))) (local 3)))) (def _sel_mapGetOrElse (lam 3 (match (prim map.get (local 2) (local 1)) ((arm Some 1 (local 0)) (arm None 0 (local 0)))))) (def _sel_runToList (lam 1 (local 0))) (def _sel_toList (lam 1 (local 0))) (def _sel_length (lam 1 (letrec ((lam 2 (match (local 1) ((arm Nil 0 (local 0)) (arm Cons 2 (app (local 4) (local 0) (prim i.add (local 2) (lit (int 1)))))) (default (prim slen (local 1)))))) (app (local 0) (local 1) (lit (int 0)))))) (def _list_concat (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (local 2)) (arm Cons 2 (ctor Cons (local 1) (app (local 3) (local 0)))))))) (app (local 0) (local 2))))) (def _list_flatMap (lam 2 (letrec ((lam 1 (match (local 0) ((arm Nil 0 (ctor Nil)) (arm Cons 2 (app (global _list_concat) (app (local 4) (local 1)) (app (local 3) (local 0)))))))) (app (local 0) (local 2))))) "

def prelude(dq) = pre1(dq) ++ pre2(dq) ++ pre3(dq) ++ pre4(dq) ++ pre5(dq)
