---
name: std-bifunctor
version: 1.0.0
description: Bifunctor typeclass — std v1.1 step 6
package: std.bifunctor
exports:
  - tupleBifunctor
  - eitherBifunctor
  - bimapTuple
  - leftMapTuple
  - rightMapTuple
  - bimapEither
  - leftMapEither
  - rightMapEither
  - Left
  - Right
---

# Bifunctor

A two-position functor — maps both sides of a two-place type
constructor.  The textbook case is `Either[A, B]`, where you want to
transform the error half independently of the value half:

  Either[ParseError, User].leftMap(_.toString)  // Either[String, User]

ScalaScript ships `Bifunctor` for the two natural two-place
constructors: `Tuple2` and `Either`, both via full extension dispatch
(landed v1.13 — sealed-parent chain walk lets `Left`/`Right` values
reach extensions registered on `Either`).

[Left, Right](./either.ssc)

## Typeclass definition

```scalascript
trait Bifunctor[F[_, _]]:
  extension [A, B](fab: F[A, B])
    def bimap[C, D](f: A => C, g: B => D): F[C, D]
    def leftMap[C](f: A => C): F[C, B]
    def rightMap[D](g: B => D): F[A, D]
```

## Tuple2 instance

```scalascript
given tupleBifunctor: Bifunctor[Tuple2] with
  extension [A, B](fab: Tuple2[A, B])
    def bimap[C, D](f: A => C, g: B => D): Tuple2[C, D] = (f(fab._1), g(fab._2))
    def leftMap[C](f: A => C): Tuple2[C, B]             = (f(fab._1), fab._2)
    def rightMap[D](g: B => D): Tuple2[A, D]            = (fab._1, g(fab._2))
```

## Tuple2 helpers

```scalascript
def bimapTuple[A, B, C, D](fab: Tuple2[A, B], f: A => C, g: B => D): Tuple2[C, D] =
  (f(fab._1), g(fab._2))

def leftMapTuple[A, B, C](fab: Tuple2[A, B], f: A => C): Tuple2[C, B] =
  (f(fab._1), fab._2)

def rightMapTuple[A, B, D](fab: Tuple2[A, B], g: B => D): Tuple2[A, D] =
  (fab._1, g(fab._2))
```

## Either instance

```scalascript
given eitherBifunctor: Bifunctor[Either] with
  extension [A, B](fab: Either[A, B])
    def bimap[C, D](f: A => C, g: B => D): Either[C, D] = fab match
      case Left(a)  => Left(f(a))
      case Right(b) => Right(g(b))
    def leftMap[C](f: A => C): Either[C, B] = fab match
      case Left(a)  => Left(f(a))
      case Right(b) => Right(b)
    def rightMap[D](g: B => D): Either[A, D] = fab match
      case Left(a)  => Left(a)
      case Right(b) => Right(g(b))
```

## Either helpers (function-style aliases)

```scalascript
def bimapEither[A, B, C, D](fab: Either[A, B], f: A => C, g: B => D): Either[C, D] = fab match
  case Left(a)  => Left(f(a))
  case Right(b) => Right(g(b))

def leftMapEither[A, B, C](fab: Either[A, B], f: A => C): Either[C, B] = fab match
  case Left(a)  => Left(f(a))
  case Right(b) => Right(b)

def rightMapEither[A, B, D](fab: Either[A, B], g: B => D): Either[A, D] = fab match
  case Left(a)  => Left(a)
  case Right(b) => Right(g(b))
```
