---
name: std-http
version: 0.1.0
description: HTTP server + client primitives — extern declarations for route / serve / stop / tls / httpGet / httpPost / wsConnect / cors / useGzip / cacheable / noCache / streamResponse / maxBodySize / sse
exports:
  - route
  - serve
  - stop
  - tls
  - httpGet
  - httpPost
  - httpClient
  - wsConnect
  - cors
  - useGzip
  - cacheable
  - noCache
  - streamResponse
  - maxBodySize
  - sse
  - Request
  - Response
---

# `std.http` — HTTP server primitives

Platform-neutral HTTP server primitives.  Implementations live in each
backend's intrinsic table (Stage 5+/B); the per-backend runtime helpers
are shipped via `Backend.runtimePreamble` (Stage 5+/A.6).

```scalascript
// TLS configuration — pass to serve() to enable HTTPS.
extern def tls(certPath: String, keyPath: String): TlsContext

// Lifecycle
extern def serve(port: Int): Unit
extern def serve(port: Int, tlsCtx: TlsContext): Unit
extern def stop(): Unit

// Route registration — curried: route(method, path) { handler }
extern def route(method: String, path: String, handler: Request => Response): Unit

// Outbound HTTP client
extern def httpGet(url: String): Response
extern def httpGet(url: String, headers: Map[String, String]): Response
extern def httpPost(url: String, body: String): Response
extern def httpPost(url: String, body: String, headers: Map[String, String]): Response
extern def httpClient(baseUrl: String)(block: => Unit): Unit

// Outbound WebSocket client — blocks until the server closes the connection.
// handler receives a WebSocket object with send / recv / onMessage / close / ping / etc.
extern def wsConnect(url: String)(handler: WebSocket => Unit): Unit
extern def wsConnect(url: String, headers: Map[String, String])(handler: WebSocket => Unit): Unit
extern def wsConnect(url: String, headers: Map[String, String], protocols: List[String])(handler: WebSocket => Unit): Unit

// CORS — register a global policy applied to every response (including OPTIONS preflight).
// origins: List("*") for open or List("https://app.com") for specific.
extern def cors(origins: List[String]): Unit
extern def cors(origins: List[String], methods: List[String]): Unit
extern def cors(origins: List[String], methods: List[String], headers: List[String]): Unit

// gzip — enable automatic compression for text/* / JSON responses when client accepts it.
extern def useGzip(): Unit

// Cache helpers — add Cache-Control / ETag to an existing Response.
// 304 short-circuit fires automatically in the server when ETag matches If-None-Match.
extern def cacheable(response: Response, maxAge: Int): Response
extern def cacheable(response: Response, maxAge: Int, etag: String): Response
extern def noCache(response: Response): Response

// Streaming responses — chunked transfer; the block receives a write(chunk) callback.
extern def streamResponse(block: (String => Unit) => Unit): Response
extern def streamResponse(status: Int)(block: (String => Unit) => Unit): Response
extern def streamResponse(status: Int, headers: Map[String, String])(block: (String => Unit) => Unit): Response

// Body size limit — reject requests whose body exceeds n bytes with 413.
extern def maxBodySize(bytes: Int): Unit

// Server-Sent Events — sets Content-Type: text/event-stream and keeps the
// connection open while the block runs.  stream.send(data) writes
// "data: <data>\n\n"; stream.send(event, data) also sets the event field.
extern def sse(req: Request)(block: SseStream => Unit): Response
```

# SseStream

```scalascript
// Yielded to the sse() block; not constructable by user code.
extern class SseStream:
  def send(data: String): Unit
  def send(event: String, data: String): Unit
  def close(): Unit
```

# Request / Response

```scalascript
// Incoming HTTP request.  All fields are populated by the backend before
// the route handler is called; absent values are empty/None.
case class Request(
  method:  String,                    // "GET", "POST", …
  path:    String,                    // decoded URL path, e.g. "/users/42"
  headers: Map[String, String],       // header name → value (lower-cased)
  body:    String,                    // raw request body (UTF-8)
  form:    Map[String, String],       // application/x-www-form-urlencoded fields
  files:   Map[String, Any],          // multipart file uploads
  cookies: Map[String, String],       // Cookie header, parsed
  session: Map[String, String],       // signed session payload
  json:    Option[Any]                // parsed JSON body, or None
)

// Outgoing HTTP response.  Build with Response.json / Response.text / etc.
// or construct directly.
case class Response(
  status:  Int,                       // HTTP status code, e.g. 200
  headers: Map[String, String],       // response headers
  body:    String                     // response body (UTF-8)
)
```
