---
name: std-http
version: 0.1.0
description: HTTP server + client primitives — extern declarations for route / serve / stop / tls / httpGet / httpPost / wsConnect
exports:
  - route
  - serve
  - stop
  - tls
  - httpGet
  - httpPost
  - httpClient
  - wsConnect
  - Request
  - Response
---

# `std.http` — HTTP server primitives

Platform-neutral HTTP server primitives.  Implementations live in each
backend's intrinsic table (Stage 5+/B); the per-backend runtime helpers
are shipped via `Backend.runtimePreamble` (Stage 5+/A.6).

```scalascript
// TLS configuration — pass to serve() to enable HTTPS.
extern def tls(certPath: String, keyPath: String): TlsContext

// Lifecycle
extern def serve(port: Int): Unit
extern def serve(port: Int, tlsCtx: TlsContext): Unit
extern def stop(): Unit

// Route registration — curried: route(method, path) { handler }
extern def route(method: String, path: String, handler: Request => Response): Unit

// Outbound HTTP client
extern def httpGet(url: String): Response
extern def httpGet(url: String, headers: Map[String, String]): Response
extern def httpPost(url: String, body: String): Response
extern def httpPost(url: String, body: String, headers: Map[String, String]): Response
extern def httpClient(baseUrl: String)(block: => Unit): Unit

// Outbound WebSocket client — blocks until the server closes the connection.
// handler receives a WebSocket object with send / recv / onMessage / close / ping / etc.
extern def wsConnect(url: String)(handler: WebSocket => Unit): Unit
extern def wsConnect(url: String, headers: Map[String, String])(handler: WebSocket => Unit): Unit
extern def wsConnect(url: String, headers: Map[String, String], protocols: List[String])(handler: WebSocket => Unit): Unit
```

# Request / Response

```scalascript
// Incoming HTTP request.  All fields are populated by the backend before
// the route handler is called; absent values are empty/None.
case class Request(
  method:  String,                    // "GET", "POST", …
  path:    String,                    // decoded URL path, e.g. "/users/42"
  headers: Map[String, String],       // header name → value (lower-cased)
  body:    String,                    // raw request body (UTF-8)
  form:    Map[String, String],       // application/x-www-form-urlencoded fields
  files:   Map[String, Any],          // multipart file uploads
  cookies: Map[String, String],       // Cookie header, parsed
  session: Map[String, String],       // signed session payload
  json:    Option[Any]                // parsed JSON body, or None
)

// Outgoing HTTP response.  Build with Response.json / Response.text / etc.
// or construct directly.
case class Response(
  status:  Int,                       // HTTP status code, e.g. 200
  headers: Map[String, String],       // response headers
  body:    String                     // response body (UTF-8)
)
```
