---
name: std-monad-control
version: 1.0.0
description: Control-flow combinators over Monad — whileM_, untilM_, forM_, untilM, iterateWhileM
package: std.monad_control
exports:
  - whileMOption
  - whileMList
  - untilMOption
  - untilMList
  - forMOption
  - forMList
  - replicateMOption
  - replicateMList
  - untilMResultOption
  - untilMResultEither
  - iterateWhileMOption
  - iterateWhileMEither
---

# Monad Control — `whileM_`, `untilM_`, `forM_`, `untilM`, `iterateWhileM`

Loop combinators for `Option`, `List`, and `Either` monads.  These
are free functions (monomorphic per instance) rather than typeclass
members, following the same convention as `pureList`/`pureOption`
in `functor-applicative-monad.ssc`.

The `cond` / `body` parameters are `() => M[A]` thunks so that
each iteration re-evaluates the condition and body fresh — mirroring
Haskell's `IO`-style `whileM_`.

## whileM_ — loop while condition holds

```scalascript
def whileMOption(cond: () => Option[Boolean], body: () => Option[Unit]): Option[Unit] =
  cond() match
    case None        => None
    case Some(false) => Some(())
    case Some(true)  =>
      body() match
        case None    => None
        case Some(_) => whileMOption(cond, body)

def whileMList(cond: () => List[Boolean], body: () => List[Unit]): List[Unit] =
  cond().flatMap { b =>
    if b then body().flatMap(_ => whileMList(cond, body))
    else List(())
  }
```

## untilM_ — loop until condition holds (whileM_ with negated cond)

```scalascript
def untilMOption(cond: () => Option[Boolean], body: () => Option[Unit]): Option[Unit] =
  whileMOption(() => cond().map(b => !b), body)

def untilMList(cond: () => List[Boolean], body: () => List[Unit]): List[Unit] =
  whileMList(() => cond().map(b => !b), body)
```

## forM_ — traverse a list with a side-effecting function, discard results

```scalascript
def forMOption[A](xs: List[A], f: A => Option[Unit]): Option[Unit] =
  xs.foldLeft(Some(())) { (acc, a) =>
    acc.flatMap(_ => f(a))
  }

def forMList[A](xs: List[A], f: A => List[Unit]): List[Unit] =
  xs.foldLeft(List(())) { (acc, a) =>
    acc.flatMap(_ => f(a))
  }
```

## replicateM_ — run an action n times, discard results

```scalascript
def replicateMOption(n: Int, body: () => Option[Unit]): Option[Unit] =
  if n <= 0 then Some(())
  else body() match
    case None    => None
    case Some(_) => replicateMOption(n - 1, body)

def replicateMList(n: Int, body: () => List[Unit]): List[Unit] =
  if n <= 0 then List(())
  else body().flatMap(_ => replicateMList(n - 1, body))
```

## untilM — run body until cond holds, return last result

`do { a <- body } while !cond` — body runs **at least once**.  The
returned `F[A]` carries the last successful body result.  Short-
circuits if any body produces a monadic failure (`None` for Option,
`Left` for Either).  Contrast with `untilM_` above which discards
results and is check-first; `untilM` here is do-while.

```scalascript
def untilMResultOption[A](cond: () => Boolean, body: () => Option[A]): Option[A] =
  body() match
    case None    => None
    case Some(a) =>
      if cond() then Some(a)
      else untilMResultOption(cond, body)

def untilMResultEither[E, A](cond: () => Boolean, body: () => Either[E, A]): Either[E, A] =
  body() match
    case Left(e)  => Left(e)
    case Right(a) =>
      if cond() then Right(a)
      else untilMResultEither(cond, body)
```

## iterateWhileM — Kleisli iteration while predicate on state holds

`iterateWhileM(init)(step)(cond)` — start with `init`; while
`cond(current)` is true, compute `current = step(current)` (a
monadic step); return the final state wrapped in `F`.  Check-first:
if `cond(init)` is false the initial value is returned via `pure`
and `step` never runs.  Short-circuits if `step` produces a
monadic failure.

```scalascript
def iterateWhileMOption[A](init: A, step: A => Option[A], cond: A => Boolean): Option[A] =
  if !cond(init) then Some(init)
  else step(init) match
    case None    => None
    case Some(a) => iterateWhileMOption(a, step, cond)

def iterateWhileMEither[E, A](init: A, step: A => Either[E, A], cond: A => Boolean): Either[E, A] =
  if !cond(init) then Right(init)
  else step(init) match
    case Left(e)  => Left(e)
    case Right(a) => iterateWhileMEither(a, step, cond)
```
