# Mount handlers demo

Demonstrates `mount()` — registering `.ssc` handler files as HTTP routes.

```scala
// Static handler — bare Response, auto-wrapped
mount("GET", "/ping", "handlers/ping.ssc")

// 1-arg handler: Request => Response
mount("GET", "/hello/:name", "handlers/hello.ssc")

// 2-arg handler reused for two routes via ctx
mount("GET", "/users/:id",    "handlers/entity.ssc", Map("coll" -> "users"))
mount("GET", "/products/:id", "handlers/entity.ssc", Map("coll" -> "products"))

// Typed handler: case class in → case class out (auto-deser from path param, auto-ser to JSON)
mount("GET", "/greet/:name", "handlers/greet.ssc")

// Typed handler: two Int params, unnamed tuple out → JSON array
mount("POST", "/add", "handlers/add.ssc")

// Typed handler: Either[Request, Input] — explicit deser error handling
mount("GET", "/safe/:name", "handlers/safe-greet.ssc")

serve(8080)
```
