#!/usr/bin/env ssc
---
name: swift-appcore-money
---

# Swift AppCore: exact Money

This example is checked once, lowered to ScalaScript 2 CoreIR, and executed by
the target-owned Swift runtime. No v1 parser/runtime value appears in the
generated package.

[money, plus, allocate, formatMoney](std/money.ssc)

```scalascript
val total = plus(money("1.50", "USD"), money("2.25", "USD"))
println(formatMoney(total))
println(Decimal("1.10") * Decimal("1.10"))
println(allocate(money("0.05", "USD"), List(1, 1, 1)).map(formatMoney))
```
