      |//! std/ui — terminal (ratatui) rendering of the `View` tree.
      |//! Emitted by RustGen when `uiTarget == "tui"`. Renders the SAME
      |//! `crate::runtime::ui::View` the web target builds, but to ratatui
      |//! widgets instead of HTML — reading the LIVE `ssc_signals()` store so a
      |//! `signalText`/`computedSignal` value is current each frame.
      |//!
      |//! Slice 2: a crossterm event loop drives reactivity — Tab/arrows move a
      |//! focus ring over the action elements (`data-ssc-set`/`data-ssc-toggle`),
      |//! Enter/Space runs the focused action → `ssc_recompute_all()` → redraw, so
      |//! a `computedSignal` updates LIVE on a keypress. `SSC_TUI_SNAPSHOT` renders
      |//! headlessly (initial frame, then the first action applied + recomputed)
      |//! so the pipeline is testable without a TTY.
      |#![allow(dead_code)]
      |use ratatui::backend::{TestBackend, CrosstermBackend};
      |use ratatui::{Terminal, Frame};
      |use ratatui::layout::{Layout, Constraint, Rect};
      |use ratatui::widgets::{Paragraph, Block, Borders};
      |use ratatui::style::{Style, Modifier};
      |use ratatui::buffer::Buffer;
      |use ratatui::crossterm::event::{self, Event, KeyCode, KeyEventKind};
      |use ratatui::crossterm::terminal::{enable_raw_mode, disable_raw_mode, EnterAlternateScreen, LeaveAlternateScreen};
      |use ratatui::crossterm::execute;
      |use crate::runtime::ui::View;
      |
      |fn _tui_attr<'a>(attrs: &'a [(String, String)], k: &str) -> Option<&'a str> {
      |    attrs.iter().find(|(kk, _)| kk == k).map(|(_, v)| v.as_str())
      |}
      |
      |/// Value of a CSS declaration in a `"k:v;k:v"` `style` string.
      |fn _tui_css(attrs: &[(String, String)], prop: &str) -> Option<String> {
      |    let style = _tui_attr(attrs, "style")?;
      |    let needle = format!("{}:", prop);
      |    for decl in style.split(';') {
      |        let d = decl.trim();
      |        if let Some(v) = d.strip_prefix(&needle) { return Some(v.trim().to_string()); }
      |    }
      |    None
      |}
      |
      |/// Map a CSS color (`#rrggbb` or a basic name) to a ratatui `Color`.
      |fn _tui_color(s: &str) -> Option<ratatui::style::Color> {
      |    use ratatui::style::Color;
      |    let s = s.trim();
      |    if let Some(hex) = s.strip_prefix('#') {
      |        if hex.len() == 6 {
      |            let r = u8::from_str_radix(&hex[0..2], 16).ok()?;
      |            let g = u8::from_str_radix(&hex[2..4], 16).ok()?;
      |            let b = u8::from_str_radix(&hex[4..6], 16).ok()?;
      |            return Some(Color::Rgb(r, g, b));
      |        }
      |    }
      |    match s {
      |        "red" => Some(Color::Red), "green" => Some(Color::Green), "blue" => Some(Color::Blue),
      |        "yellow" => Some(Color::Yellow), "cyan" => Some(Color::Cyan),
      |        "magenta" | "purple" => Some(Color::Magenta), "white" => Some(Color::White),
      |        "black" => Some(Color::Black), "gray" | "grey" => Some(Color::Gray),
      |        _ => None,
      |    }
      |}
      |
      |/// Merge CSS `color` / `background` / `font-weight` from `style` onto `base`.
      |fn _tui_text_style(attrs: &[(String, String)], base: Style) -> Style {
      |    let mut st = base;
      |    if let Some(c) = _tui_css(attrs, "color").as_deref().and_then(_tui_color) { st = st.fg(c); }
      |    let bg = _tui_css(attrs, "background").or_else(|| _tui_css(attrs, "background-color"));
      |    if let Some(c) = bg.as_deref().and_then(_tui_color) { st = st.bg(c); }
      |    if _tui_css(attrs, "font-weight").map(|v| v == "bold" || v == "600" || v == "700").unwrap_or(false) {
      |        st = st.add_modifier(Modifier::BOLD);
      |    }
      |    st
      |}
      |
      |/// A container that lays its children out horizontally (CSS `flex-direction:row`)?
      |fn _tui_is_row(attrs: &[(String, String)]) -> bool {
      |    _tui_css(attrs, "flex-direction").map(|d| d == "row").unwrap_or(false)
      |}
      |
      |/// The action marker of an element, if it has one (a `data-ssc-set`/
      |/// `data-ssc-toggle` = a focusable widget).
      |fn _tui_action_of(attrs: &[(String, String)]) -> Option<String> {
      |    if let Some(s) = _tui_attr(attrs, "data-ssc-set") { Some(format!("set:{}", s)) }
      |    else if let Some(s) = _tui_attr(attrs, "data-ssc-toggle") { Some(format!("toggle:{}", s)) }
      |    else { None }
      |}
      |
      |/// Collect the action markers (focusables) in document order.
      |fn _tui_collect_actions(v: &View, out: &mut Vec<String>) {
      |    match v {
      |        View::Element { attrs, children, .. } => {
      |            if let Some(a) = _tui_action_of(attrs) { out.push(a); }
      |            for c in children { _tui_collect_actions(c, out); }
      |        }
      |        View::Fragment(cs) => { for c in cs { _tui_collect_actions(c, out); } }
      |        _ => {}
      |    }
      |}
      |
      |/// Apply a focused action to the signal store, then recompute every
      |/// `computedSignal` so derived values reflect the change.
      |fn _tui_apply_action(marker: &str) {
      |    {
      |        let mut store = crate::value::ssc_signals().lock().unwrap();
      |        if let Some(rest) = marker.strip_prefix("set:") {
      |            if let Some(i) = rest.find(':') {
      |                store.insert(rest[..i].to_string(), rest[i + 1..].to_string());
      |            }
      |        } else if let Some(name) = marker.strip_prefix("toggle:") {
      |            let cur = store.get(name).map(|s| s == "true").unwrap_or(false);
      |            store.insert(name.to_string(), (!cur).to_string());
      |        }
      |    }
      |    crate::value::ssc_recompute_all();
      |}
      |
      |/// Plain text of a subtree. A `data-ssc-text` element reads the LIVE signal
      |/// value from the store, so computed/signal values are current.
      |fn _tui_text(v: &View) -> String {
      |    match v {
      |        View::Text(s) => s.clone(),
      |        View::Fragment(cs) => cs.iter().map(_tui_text).collect::<Vec<_>>().join(""),
      |        View::Element { attrs, children, .. } => {
      |            if let Some(name) = _tui_attr(attrs, "data-ssc-text") {
      |                crate::value::ssc_signals().lock().unwrap().get(name).cloned().unwrap_or_default()
      |            } else {
      |                children.iter().map(_tui_text).collect::<Vec<_>>().join("")
      |            }
      |        }
      |    }
      |}
      |
      |/// Rows a node occupies (drives vertical `Constraint::Length`).
      |fn _tui_height(v: &View) -> u16 {
      |    match v {
      |        View::Text(_) => 1,
      |        View::Fragment(cs) => cs_sum(cs),
      |        View::Element { tag, attrs, children } => {
      |            if _tui_attr(attrs, "data-ssc-text").is_some() { return 1; }
      |            match tag.as_str() {
      |                "h1" | "h2" | "h3" | "h4" | "h5" | "h6"
      |                | "p" | "span" | "button" | "input" | "a" | "label" | "hr" => 1,
      |                "table" => _tui_table_height(attrs),
      |                _ => if _tui_is_row(attrs) { cs_max(children) } else { cs_sum(children) },
      |            }
      |        }
      |    }
      |}
      |
      |fn cs_sum(children: &[View]) -> u16 {
      |    let s: u16 = children.iter().map(_tui_height).sum();
      |    s.max(1)
      |}
      |
      |fn cs_max(children: &[View]) -> u16 {
      |    children.iter().map(_tui_height).max().unwrap_or(1).max(1)
      |}
      |
      |/// Render context: the focused index + a running focusable counter so the
      |/// focused widget renders highlighted.
      |struct _TuiCtx { focus: usize, counter: usize }
      |
      |/// Render a `View` into `area`.
      |fn _tui_render(frame: &mut Frame, area: Rect, v: &View, ctx: &mut _TuiCtx) {
      |    match v {
      |        View::Text(s) => { frame.render_widget(Paragraph::new(s.clone()), area); }
      |        View::Fragment(cs) => _tui_stack(frame, area, cs, ctx, false),
      |        View::Element { tag, attrs, children } => {
      |            let focused = if _tui_action_of(attrs).is_some() {
      |                let idx = ctx.counter; ctx.counter += 1; idx == ctx.focus
      |            } else { false };
      |            let mut style = Style::default();
      |            if focused { style = style.add_modifier(Modifier::REVERSED); }
      |            if _tui_attr(attrs, "data-ssc-text").is_some() {
      |                frame.render_widget(Paragraph::new(_tui_text(v)).style(_tui_text_style(attrs, style)), area);
      |                return;
      |            }
      |            match tag.as_str() {
      |                "h1" | "h2" | "h3" | "h4" | "h5" | "h6" => {
      |                    frame.render_widget(
      |                        Paragraph::new(_tui_text(v)).style(_tui_text_style(attrs, style).add_modifier(Modifier::BOLD)), area);
      |                }
      |                "p" | "span" | "button" | "a" | "label" | "input" => {
      |                    frame.render_widget(Paragraph::new(_tui_text(v)).style(_tui_text_style(attrs, style)), area);
      |                }
      |                "hr" => { frame.render_widget(Block::default().borders(Borders::TOP), area); }
      |                "table" => _tui_table(frame, area, attrs),
      |                _ => _tui_stack(frame, area, children, ctx, _tui_is_row(attrs)),
      |            }
      |        }
      |    }
      |}
      |
      |/// Stack children — vertically (measured row heights) or, when the container
      |/// is CSS `flex-direction:row`, horizontally (equal columns).
      |fn _tui_stack(frame: &mut Frame, area: Rect, children: &[View], ctx: &mut _TuiCtx, horizontal: bool) {
      |    if children.is_empty() { return; }
      |    if children.len() == 1 { _tui_render(frame, area, &children[0], ctx); return; }
      |    let n = children.len() as u32;
      |    let chunks = if horizontal {
      |        let cons: Vec<Constraint> = (0..n).map(|_| Constraint::Ratio(1, n)).collect();
      |        Layout::horizontal(cons).split(area)
      |    } else {
      |        let cons: Vec<Constraint> = children.iter().map(|c| Constraint::Length(_tui_height(c))).collect();
      |        Layout::vertical(cons).split(area)
      |    };
      |    for (i, c) in children.iter().enumerate() { _tui_render(frame, chunks[i], c, ctx); }
      |}
      |
      |fn _tui_buffer_to_string(buf: &Buffer) -> String {
      |    let a = buf.area;
      |    let mut out = String::new();
      |    for y in 0..a.height {
      |        let mut line = String::new();
      |        for x in 0..a.width { line.push_str(buf[(x, y)].symbol()); }
      |        out.push_str(line.trim_end());
      |        out.push('\n');
      |    }
      |    out
      |}
      |
      |// ── fetch + DataTable (tui target, intrinsic-overlaid) ───────────────────────
      |// fetchUrlSignal: a blocking GET at construction seeds the signal store with the
      |// response body, and the returned signal carries it. (refreshTick is ignored on
      |// tui — the fetch happens once at startup; tick-driven re-fetch is a follow-up.)
      |pub fn _tui_fetch_url_signal(name: String, url: String, _tick: crate::value::Value) -> crate::value::Value {
      |    let body = _tui_http_get(&url);
      |    crate::value::ssc_signals().lock().unwrap().insert(name.clone(), body.clone());
      |    crate::value::Value::Signal(name, Box::new(crate::value::Value::Str(body)))
      |}
      |
      |fn _tui_http_get(url: &str) -> String {
      |    match ureq::get(url).call() {
      |        Ok(resp) => resp.into_string().unwrap_or_default(),
      |        Err(_) => String::new(),
      |    }
      |}
      |
      |/// fieldColumn(title, fieldPath) → a (title, fieldPath) pair carried as a Tuple.
      |pub fn _tui_field_column(title: String, field: String) -> crate::value::Value {
      |    crate::value::Value::Tuple(vec![crate::value::Value::Str(title), crate::value::Value::Str(field)])
      |}
      |
      |/// fetchRowsSource(sig, rowsPath) → carries the fetch signal + the JSON path to
      |/// the row array, as a Tuple the DataTable view decodes.
      |pub fn _tui_fetch_rows_source(sig: crate::value::Value, rows_path: String) -> crate::value::Value {
      |    crate::value::Value::Tuple(vec![sig, crate::value::Value::Str(rows_path)])
      |}
      |
      |/// dataTableView(source, columns, actions, row_key_path) → a `<table>` View whose data attrs
      |/// encode the source signal id, the rows path, and the columns; the tui renderer
      |/// reads the LIVE signal JSON and renders a ratatui Table.
      |pub fn _tui_data_table_view(
      |    source: crate::value::Value,
      |    columns: Vec<crate::value::Value>,
      |    _actions: Vec<crate::value::Value>,
      |    row_key_path: String,
      |) -> View {
      |    use crate::value::Value;
      |    let (sig_name, rows_path) = match source {
      |        Value::Tuple(parts) if parts.len() == 2 => {
      |            let name = match &parts[0] { Value::Signal(n, _) => n.clone(), other => other.show() };
      |            let path = match &parts[1] { Value::Str(p) => p.clone(), other => other.show() };
      |            (name, path)
      |        }
      |        Value::Signal(n, _) => (n, String::new()),
      |        other => (other.show(), String::new()),
      |    };
      |    let cols_enc = columns.iter().map(|c| match c {
      |        Value::Tuple(p) if p.len() >= 2 => format!("{}\u{1}{}", p[0].show(), p[1].show()),
      |        other => other.show(),
      |    }).collect::<Vec<_>>().join("\u{2}");
      |    View::Element {
      |        tag: "table".to_string(),
      |        attrs: vec![
      |            ("data-ssc-rows-sig".to_string(), sig_name),
      |            ("data-ssc-rows-path".to_string(), rows_path),
      |            ("data-ssc-cols".to_string(), cols_enc),
      |            ("data-ssc-row-key".to_string(), row_key_path),
      |        ],
      |        children: vec![],
      |    }
      |}
      |
      |fn _tui_decode_cols(enc: &str) -> Vec<(String, String)> {
      |    if enc.is_empty() { return vec![]; }
      |    enc.split('\u{2}').filter_map(|c| {
      |        let mut it = c.splitn(2, '\u{1}');
      |        let title = it.next()?.to_string();
      |        let field = it.next().unwrap_or("").to_string();
      |        Some((title, field))
      |    }).collect()
      |}
      |
      |/// Drill the fetched JSON to the row array (`rows_path` dotted, or common
      |/// envelope keys when empty) and project each row onto the column field paths.
      |fn _tui_rows_of(json: &str, rows_path: &str, row_key_path: &str, cols: &[(String, String)]) -> Result<Vec<Vec<String>>, String> {
      |    use std::collections::HashSet;
      |    let v: serde_json::Value = serde_json::from_str(json).map_err(|_| "table response is not JSON".to_string())?;
      |    let arr = match _tui_drill(&v, rows_path).and_then(|x| x.as_array()) {
      |        Some(a) => a, None => return Err("table rows are not an array".to_string()),
      |    };
      |    let mut seen = HashSet::new();
      |    let mut projected = Vec::with_capacity(arr.len());
      |    for (index, row) in arr.iter().enumerate() {
      |        let identity = _tui_row_identity(row, row_key_path)
      |            .map_err(|e| format!("row {}: {}", index, e))?;
      |        if !seen.insert(identity.clone()) { return Err(format!("duplicate row key {}", identity)); }
      |        projected.push(cols.iter().map(|(_, f)| _tui_json_field(row, f)).collect());
      |    }
      |    Ok(projected)
      |}
      |
      |fn _tui_row_identity(row: &serde_json::Value, path: &str) -> Result<String, String> {
      |    if path.is_empty() || path.split('.').any(|part| part.is_empty()) {
      |        return Err("rowKeyPath must be a non-empty dotted path".to_string());
      |    }
      |    let mut cur = row;
      |    for part in path.split('.') { cur = cur.get(part).ok_or_else(|| format!("missing key at {}", path))?; }
      |    match cur {
      |        serde_json::Value::String(value) if !value.is_empty() => Ok(format!("string:{}", value)),
      |        serde_json::Value::Number(value) if value.as_i64().is_some() || value.as_u64().is_some() => Ok(format!("int:{}", value)),
      |        _ => Err(format!("key at {} must be a non-empty String or integral number", path)),
      |    }
      |}
      |
      |#[cfg(test)]
      |mod datatable_row_identity_tests {
      |    use super::*;
      |
      |    #[test]
      |    fn rejects_missing_empty_compound_duplicate_and_non_object_rows() {
      |        let columns = vec![("Id".to_string(), "id".to_string())];
      |        assert!(_tui_rows_of(r#"{"data":[{"id":1},{"id":"1"}]}"#, "data", "id", &columns).is_ok());
      |        for invalid in [
      |            r#"{"data":[{}]}"#,
      |            r#"{"data":[{"id":""}]}"#,
      |            r#"{"data":[{"id":{"nested":1}}]}"#,
      |            r#"{"data":[{"id":1},{"id":1}]}"#,
      |            r#"{"data":[[]]}"#,
      |        ] {
      |            assert!(_tui_rows_of(invalid, "data", "id", &columns).is_err(), "accepted {}", invalid);
      |        }
      |    }
      |}
      |
      |fn _tui_drill<'a>(v: &'a serde_json::Value, path: &str) -> Option<&'a serde_json::Value> {
      |    if path.is_empty() {
      |        return ["data", "rows", "items", "results"].iter().find_map(|k| v.get(k)).or(Some(v));
      |    }
      |    let mut cur = v;
      |    for part in path.split('.') { cur = cur.get(part)?; }
      |    Some(cur)
      |}
      |
      |fn _tui_json_field(row: &serde_json::Value, path: &str) -> String {
      |    let mut cur = row;
      |    for part in path.split('.') {
      |        match cur.get(part) { Some(x) => cur = x, None => return String::new() }
      |    }
      |    match cur {
      |        serde_json::Value::String(s) => s.clone(),
      |        serde_json::Value::Null => String::new(),
      |        other => other.to_string(),
      |    }
      |}
      |
      |fn _tui_table_height(attrs: &[(String, String)]) -> u16 {
      |    let sig = _tui_attr(attrs, "data-ssc-rows-sig").unwrap_or("");
      |    let path = _tui_attr(attrs, "data-ssc-rows-path").unwrap_or("");
      |    let json = crate::value::ssc_signals().lock().unwrap().get(sig).cloned().unwrap_or_default();
      |    let n = serde_json::from_str::<serde_json::Value>(&json).ok()
      |        .and_then(|v| _tui_drill(&v, path).and_then(|x| x.as_array()).map(|a| a.len()))
      |        .unwrap_or(0);
      |    (n as u16) + 1
      |}
      |
      |fn _tui_table(frame: &mut Frame, area: Rect, attrs: &[(String, String)]) {
      |    use ratatui::widgets::{Table, Row};
      |    let sig = _tui_attr(attrs, "data-ssc-rows-sig").unwrap_or("");
      |    let path = _tui_attr(attrs, "data-ssc-rows-path").unwrap_or("");
      |    let row_key_path = _tui_attr(attrs, "data-ssc-row-key").unwrap_or("id");
      |    let cols = _tui_decode_cols(_tui_attr(attrs, "data-ssc-cols").unwrap_or(""));
      |    let json = crate::value::ssc_signals().lock().unwrap().get(sig).cloned().unwrap_or_default();
      |    let rows = _tui_rows_of(&json, path, row_key_path, &cols);
      |    let n = cols.len().max(1) as u32;
      |    let widths: Vec<Constraint> = (0..n).map(|_| Constraint::Ratio(1, n)).collect();
      |    let header = Row::new(cols.iter().map(|(t, _)| t.clone()).collect::<Vec<_>>())
      |        .style(Style::default().add_modifier(Modifier::BOLD));
      |    let trows: Vec<Row> = match rows {
      |        Ok(values) => values.into_iter().map(Row::new).collect(),
      |        Err(message) => vec![Row::new(vec![format!("Error: {}", message)])],
      |    };
      |    frame.render_widget(Table::new(trows, widths).header(header), area);
      |}
      |
      |fn _tui_snapshot(view: &View, focus: usize) -> String {
      |    let mut terminal = Terminal::new(TestBackend::new(100, 40)).expect("tui init");
      |    terminal.draw(|f| {
      |        let a = f.area();
      |        let mut ctx = _TuiCtx { focus, counter: 0 };
      |        _tui_render(f, a, view, &mut ctx);
      |    }).expect("draw");
      |    _tui_buffer_to_string(terminal.backend().buffer())
      |}
      |
      |/// Interactive crossterm loop: draw → poll → Tab/arrows move focus,
      |/// Enter/Space runs the focused action (→ recompute → redraw), q/Esc quits.
      |fn _tui_interactive(view: View) -> std::io::Result<()> {
      |    enable_raw_mode()?;
      |    let mut stdout = std::io::stdout();
      |    execute!(stdout, EnterAlternateScreen)?;
      |    let mut terminal = Terminal::new(CrosstermBackend::new(stdout))?;
      |    let mut actions: Vec<String> = Vec::new();
      |    _tui_collect_actions(&view, &mut actions);
      |    let mut focus: usize = 0;
      |    let result = (|| -> std::io::Result<()> {
      |        loop {
      |            terminal.draw(|f| {
      |                let a = f.area();
      |                let mut ctx = _TuiCtx { focus, counter: 0 };
      |                _tui_render(f, a, &view, &mut ctx);
      |            })?;
      |            if event::poll(std::time::Duration::from_millis(100))? {
      |                if let Event::Key(key) = event::read()? {
      |                    if key.kind == KeyEventKind::Press {
      |                        match key.code {
      |                            KeyCode::Char('q') | KeyCode::Esc => break,
      |                            KeyCode::Tab | KeyCode::Down => { if !actions.is_empty() { focus = (focus + 1) % actions.len(); } }
      |                            KeyCode::BackTab | KeyCode::Up => { if !actions.is_empty() { focus = (focus + actions.len() - 1) % actions.len(); } }
      |                            KeyCode::Enter | KeyCode::Char(' ') => { if focus < actions.len() { _tui_apply_action(&actions[focus]); } }
      |                            _ => {}
      |                        }
      |                    }
      |                }
      |            }
      |        }
      |        Ok(())
      |    })();
      |    disable_raw_mode()?;
      |    execute!(terminal.backend_mut(), LeaveAlternateScreen)?;
      |    result
      |}
      |
      |/// `serve(view, port)` on the tui target. `SSC_TUI_SNAPSHOT` = headless:
      |/// render the initial frame, then apply the first action + recompute and
      |/// render again, printing both (so a test sees a LIVE computedSignal update
      |/// without a TTY). Otherwise run the interactive crossterm loop.
      |pub fn _tui_run(view: View) {
      |    if std::env::var("SSC_TUI_SNAPSHOT").is_ok() {
      |        print!("{}", _tui_snapshot(&view, 0));
      |        let mut actions: Vec<String> = Vec::new();
      |        _tui_collect_actions(&view, &mut actions);
      |        if let Some(first) = actions.first() {
      |            _tui_apply_action(first);
      |            println!("---FRAME2---");
      |            print!("{}", _tui_snapshot(&view, 0));
      |        }
      |    } else {
      |        let _ = _tui_interactive(view);
      |    }
      |}
