---
name: std-parsing-core
version: 1.1.0
description: v1.20.2 std/parsing — Parser[A] ADT, Position, Span, ParseResult, ParseError, primitive constructors, ParserContext nodes
package: std.parsing
exports:
  - Position
  - Span
  - ParseError
  - ParseOk
  - ParseErr
  - Parser
  - PChar
  - PString
  - PRegex
  - PSatisfy
  - PSucceed
  - PFail
  - ParserContext
  - NoContext
  - PWithLocalContext
  - PReadContext
---

# `std/parsing/core` — Parser ADT and primitives

Reified-by-default parser combinator library.  Building a
parser produces a **data tree** (case-class nodes).  Execution
is explicit: call `.parse(input)` (defined in
`std/parsing/combinators.ssc`).

## Types

```scalascript
// Offset in the input string.
case class Position(offset: Int)

// Closed interval [start, end) in the input.
case class Span(start: Position, end: Position)

// A parse failure with message and position.
case class ParseError(message: String, pos: Position)

// Result of running a parser.
sealed trait ParseResult[A]
case class ParseOk[A](value: A, rest: String, pos: Position) extends ParseResult[A]
case class ParseErr[A](error: ParseError) extends ParseResult[A]
```

## Parser nodes

Each case is a node in the parser data tree.

```scalascript
sealed trait Parser[A]

// Matches a single character exactly.
case class PChar(c: Any) extends Parser[Any]

// Matches a literal string.
case class PString(s: String) extends Parser[String]

// Matches text satisfying a regular expression.
case class PRegex(pattern: String) extends Parser[String]

// Matches a single character satisfying a predicate.
case class PSatisfy(pred: Any) extends Parser[Any]

// Always succeeds with the given value, consuming nothing.
case class PSucceed[A](value: A) extends Parser[A]

// Always fails with the given message.
case class PFail(message: String) extends Parser[Any]

// Run inner parser with an updated context; restore after inner completes.
case class PWithLocalContext(inner: Any, update: Any) extends Parser[Any]

// Read the current context and choose a parser dynamically.
case class PReadContext(f: Any) extends Parser[Any]
```

## Parser context

Parser-local state that travels through evaluation but is never part
of the input position.  Used for indentation tracking, scope tracking,
etc.  See `std/parsing/layout.ssc` for the indentation flavour.

```scalascript
// Marker trait — users subclass to carry their own context.
trait ParserContext

// Default: no context.  Evaluator fast-paths through this.
case object NoContext extends ParserContext
```

## Companion constructors

```scalascript
object Parser:
  def char(c: Any): Parser[Any]                  = PChar(c)
  def string(s: String): Parser[String]          = PString(s)
  def regex(pattern: String): Parser[String]     = PRegex(pattern)
  def satisfy(pred: Any): Parser[Any]            = PSatisfy(pred)
  def succeed[A](value: A): Parser[A]            = PSucceed(value)
  def fail(message: String): Parser[Any]         = PFail(message)

  // Read the current ParserContext to produce the next parser.
  def readCtx(f: Any): Parser[Any]              = PReadContext(f)
```

## Context extension methods

```scalascript
extension [A](p: Parser[A])
  // Run `p` with the context replaced by `update(currentCtx)`,
  // then restore the outer context when `p` finishes.
  def localCtx(update: Any): Parser[Any] = PWithLocalContext(p, update)
```
